      user	|     group	|     queue	|      cputime (Day:Hr:Min:Sec)	|    walltimes (Day:Hr:Min:Sec)	|        memory (in MB) | vmem (in MB) 
      sunz	|      stat	|     yuzhu	|                   00:05:13:30	|                   00:05:14:43	|                2489  	|   2770.11 
   mneupan	|   student	|   standby	|                   00:00:13:52	|                   00:00:14:16	|                   7  	|    743.14 
   cms0089	|  cmsgrid0	|       cms	|                   00:02:12:53	|                   00:02:53:04	|                 417  	|    655.51 
     huffa	|      itap	|   standby	|                   00:00:00:00	|                   00:00:07:34	|                  28  	|     89.63 
     zhan1	|      civl	|      tnet	|                   00:00:03:14	|                   00:04:01:16	|                 535  	|   1946.02 
    hsuehy	|       ece	|   standby	|                   00:00:11:25	|                   00:00:47:18	|                2109  	|   2855.36 
    parmar	|   student	|   jiang12	|                   00:18:00:33	|                   00:07:22:05	|                1696  	|   4006.03 
     tan12	|       ece	|   ncn-par	|                   06:10:17:17	|                   00:11:17:33	|                3682  	|   8708.58 
       osg	|  osgusers	|   standby	|                   00:01:40:43	|                   00:01:49:03	|                 220  	|    753.90 
    spalit	|       ece	|       ncn	|                   00:07:06:47	|                   00:07:09:41	|                 226  	|   1234.89 
   cms0008	|  cmsgrid0	|       cms	|                   00:03:50:26	|                   00:05:12:19	|                 666  	|    991.39 
   cms0009	|  cmsgrid0	|       cms	|                   00:03:17:07	|                   00:04:14:38	|                 491  	|    797.34 
  asvyatko	|       cms	|       cms	|                   01:10:28:38	|                   01:11:33:53	|                  97  	|    971.42 
  mgribsko	|       bio	|mgribsko-b	|                   00:20:17:32	|                   00:17:06:55	|                 483  	|    822.71 
     li339	|       mse	|   standby	|                   03:19:04:32	|                   00:08:04:35	|                 893  	|  39577.81 
    hasan1	|      civl	|      tnet	|                   00:03:23:00	|                   00:04:06:56	|               10733  	|  29089.69 
   cms0002	|  cmsgrid0	|       cms	|                   00:00:01:05	|                   00:00:08:46	|                  55  	|    620.86 
   cms0005	|  cmsgrid0	|       cms	|                   00:00:01:05	|                   00:00:19:19	|                 547  	|    945.62 
   cms0679	|  cmsgrid6	|       cms	|                   00:01:08:12	|                   00:01:24:18	|                 962  	|   1362.23 
       bfp	|      pucc	|   standby	|                   00:01:26:10	|                   00:00:25:04	|                 541  	|   1783.76 
    zhu214	|      civl	|      tnet	|                   00:00:02:56	|                   00:05:01:52	|                 408  	|   1882.52 
  egbuchan	|       chm	|     zwier	|                   01:13:37:54	|                   00:22:15:03	|                 585  	|   5344.21 
      he81	|       ece	|   standby	|                   00:07:49:26	|                   00:02:12:57	|                3686  	|   7006.52 
     shuey	|      pucc	|    rcac-a	|                   00:00:05:07	|                   00:00:10:51	|                  20  	|    122.86 
    mhands	|       chm	|  lslipche	|                   03:04:16:14	|                   00:04:09:31	|                 769  	|   2092.53 
  lslipche	|       chm	|  lslipche	|                   00:00:01:46	|                   00:00:02:06	|                  28  	|    134.28 
     aajoy	|   student	|       ncn	|                   00:13:22:26	|                   00:02:45:45	|                5283  	|  11924.09 
    xiongs	|       che	|  thomsonk	|                   24:15:59:21	|                   01:09:50:35	|               14234  	|  30834.62 
   guzmand	|   student	|   standby	|                   00:05:33:13	|                   00:00:48:45	|                 707  	|   1669.37 
    khan23	|       ece	|   standby	|                   00:00:09:02	|                   00:01:29:39	|                 187  	|   1389.13 
  thoma200	|   student	|  sbeaudoi	|                   00:00:03:31	|                   00:00:07:12	|               13872  	|  21721.24 
    kim568	|       ece	|   standby	|                   00:13:08:41	|                   00:12:05:23	|                7238  	|  16524.35 
  wang1613	|   student	|   standby	|                   00:02:22:56	|                   00:00:26:46	|               13155  	|  18197.92 
   colbykd	|      itap	|   testpbs	|                   00:00:00:52	|                   00:00:00:45	|                  13  	|    124.93 
   anewale	|        me	|      gore	|                   00:02:41:57	|                   01:14:59:17	|                 338  	|    752.55 
     nano0	|   tgusers	|   ncn-hub	|                   00:03:25:17	|                   00:00:15:28	|                 327  	|    539.45 
  harri231	|   student	|   standby	|                   00:12:20:10	|                   00:05:37:44	|                 492  	|   2718.38 
     fang5	|       ece	|       ncn	|                   01:09:02:46	|                   04:04:38:38	|               22014  	|  27845.41 
   amitroy	|      xtal	|       cbp	|                   00:10:06:32	|                   00:03:38:41	|                 208  	|   1960.79 
   cms0136	|  cmsgrid1	|       cms	|                   01:02:56:39	|                   01:03:10:34	|                2207  	|   2562.18 
  chandrar	|   student	|  kildisha	|                   00:08:46:11	|                   00:04:09:07	|                2816  	|   4706.69 
     usman	|       ece	|   ncn-par	|                   01:19:37:25	|                   01:02:17:17	|                2363  	|   4606.77 
     sun80	|      phys	|    molnar	|                   01:09:21:39	|                   01:14:29:44	|                   6  	|    174.72 
   cpkuntz	|      mdch	|   standby	|                   07:08:08:03	|                   00:06:39:32	|                7177  	|  25111.15 
     chenm	|   student	|   standby	|                   00:01:03:50	|                   00:01:04:11	|                  36  	|     70.94 
     tan80	|   student	|      ebdl	|                   00:03:04:52	|                   00:03:17:25	|                 279  	|   1004.29 
    kbevan	|       ece	|   standby	|                   00:00:00:01	|                   00:00:06:38	|                   4  	|     27.28 
    tang49	|        cs	|   standby	|                   00:00:00:02	|                   00:00:07:08	|                  94  	|   1652.91 
  pgurunat	|       chm	|  lslipche	|                   00:20:55:26	|                   00:11:16:39	|                1488  	|   2919.11 
    tkubis	|       ece	|   standby	|                   00:13:12:29	|                   00:01:56:30	|                3078  	|  15254.94 
     xu101	|   student	|      ml-a	|                   06:11:27:42	|                   00:08:53:49	|              114418  	| 271719.77 
   cms0388	|  cmsgrid3	|       cms	|                   00:00:00:14	|                   00:00:23:20	|                  37  	|    388.11 
    kim758	|       mse	|   ncn-par	|                   11:20:17:47	|                   01:00:39:31	|                 999  	|  16447.96 
  thomsonk	|   student	|  thomsonk	|                   25:23:47:47	|                   01:15:20:45	|                1071  	|   3054.93 
   cheng70	|      stat	|     yuzhu	|                   00:02:01:54	|                   00:02:33:11	|                1505  	|   1543.12 
   cms0832	|  cmsgrid8	|       cms	|                   00:00:00:19	|                   00:00:14:37	|                  81  	|    185.40 
   afokine	|      xtal	|        mr	|                   00:03:51:10	|                   00:02:40:56	|                  34  	|    353.70 
    ding10	|        cs	|        ml	|                   00:01:00:39	|                   00:00:20:51	|                2490  	|   3237.50 
   cms0857	|  cmsgrid8	|       cms	|                   00:05:55:51	|                   00:08:45:29	|                1354  	|   1752.07 
   cheng16	|       aae	|       sun	|                   01:12:52:54	|                   03:12:26:58	|                 196  	|  10357.65 
    rcamel	|        me	|   standby	|                   00:01:39:26	|                   00:00:23:51	|                 221  	|    971.86 
   cms0854	|  cmsgrid8	|       cms	|                   00:00:01:21	|                   00:00:15:52	|                 270  	|    557.83 
  rferdous	|   student	|   ncn-par	|                   01:09:22:22	|                   00:04:21:52	|                3386  	|   6682.25 
   cms0023	|  cmsgrid0	|       cms	|                   00:00:42:32	|                   00:00:52:12	|                1388  	|   1668.78 
  msalmani	|       ece	|   standby	|                   01:18:41:28	|                   00:02:42:28	|                7067  	|  14649.84 
     kmiao	|       ece	|   ncn-par	|                   30:05:27:33	|                   01:13:18:15	|                 827  	|   2516.94 
   cms0319	|  cmsgrid3	|       cms	|                   00:10:27:37	|                   00:12:40:11	|                1421  	|   1855.36 
   cms0184	|  cmsgrid1	|       cms	|                   00:08:41:18	|                   01:18:46:51	|                 622  	|   1111.32 
   cms0187	|  cmsgrid1	|       cms	|                   00:07:58:29	|                   00:11:35:05	|                 799  	|   1231.27 
   cms0186	|  cmsgrid1	|       cms	|                   00:00:37:30	|                   00:00:52:53	|                  32  	|    165.55 
      laiw	|   student	|   standby	|                   00:19:24:30	|                   00:01:03:26	|                 218  	|   2441.04 
   long106	|   student	|   ncn-par	|                   00:08:17:22	|                   00:00:33:17	|                1571  	|   8062.19 
      wu79	|      stat	|     yuzhu	|                   00:01:54:08	|                   00:01:52:40	|                1295  	|   1966.23 
    tqadah	|        cs	|   standby	|                   00:00:00:00	|                   00:00:34:11	|                  12  	|  10369.05 
  bnovakov	|   student	|   standby	|                   00:09:35:36	|                   00:03:03:01	|                6264  	|  12983.50 
    jporta	|   student	|        mr	|                   00:02:39:27	|                   00:04:39:04	|                1199  	|   3876.46 
  vbhutori	|       aae	|  blaisdel	|                   00:00:00:37	|                   00:00:01:00	|                 813  	|   2118.49 
  wang1353	|   student	|     chunh	|                   00:11:44:30	|                   00:11:54:24	|                2066  	|   2148.21 
   cms0926	|  cmsgrid9	|       cms	|                   00:00:08:09	|                   00:00:17:19	|                 854  	|   1185.10 
    lin105	|       mse	|       ncn	|                   02:04:13:27	|                   00:06:22:04	|                 180  	|  15460.43 
   pplevka	|      xtal	|        mr	|                   00:00:22:09	|                   00:03:47:35	|                 237  	|   4477.81 
  huang147	|       bio	|   standby	|                   00:02:12:09	|                   00:02:39:27	|                 256  	|    316.30 
  osgengmt	|  osgusers	|   standby	|                   00:00:02:34	|                   00:00:11:53	|                  29  	|    111.56 
      qin9	|   student	|      ebdl	|                   03:13:22:06	|                   00:04:16:28	|                1517  	|   7961.19 
   cms0824	|  cmsgrid8	|       cms	|                   00:05:25:35	|                   00:05:34:52	|                1503  	|   1990.00 
      yun3	|      stat	|   standby	|                   00:00:39:35	|                   00:00:11:05	|                 296  	|    648.13 
  zhang162	|      xtal	|   standby	|                   00:00:44:43	|                   00:01:05:20	|                3584  	|   9721.60 
  zhang678	|      xtal	|   jiang12	|                   00:02:36:20	|                   01:16:53:58	|                1472  	|   5746.25 
      boli	|      stat	|       wsc	|                   00:00:00:07	|                   00:01:33:02	|                  41  	|    815.96 
     vishy	|      stat	|        ml	|                   00:03:19:15	|                   00:08:36:14	|                9280  	|  16917.99 
    bluong	|      civl	|      tnet	|                   00:01:38:37	|                   00:02:19:18	|                5581  	|  17432.69 
     jgeng	|       ece	|   standby	|                   25:23:50:19	|                   01:13:10:15	|               10436  	|  10837.79 
  mukherj6	|   student	|   ncn-par	|                   04:23:42:02	|                   00:07:10:35	|                2846  	|  10208.23 
  nkidwell	|       chm	|     zwier	|                   02:08:38:04	|                   00:10:01:03	|                 316  	|   2850.06 
  jfonseca	|       ece	|   ncn-par	|                   00:12:15:36	|                   00:05:06:19	|                4957  	|  13200.68 
  wilso467	|   student	|   standby	|                   00:00:29:52	|                   00:02:16:03	|                 596  	|   3576.41 
  vvergara	|      itap	|   standby	|                   00:00:00:00	|                   00:00:00:07	|                   2  	|     13.70 
   cms0440	|  cmsgrid4	|       cms	|                   00:11:05:48	|                   00:11:49:17	|                3202  	|   4139.03 
  jaspring	|        ce	|  jaspring	|                   00:00:00:00	|                   00:00:00:02	|                   0  	|      0.00 
  mharvazi	|        me	|   standby	|                   00:00:00:00	|                   00:00:38:56	|                   3  	|     15.42 
     dphua	|      xtal	|       cbp	|                   15:22:58:51	|                   00:17:00:00	|                 346  	|   2602.99 
   rherban	|      itap	|   standby	|                   00:00:00:00	|                   00:00:10:01	|                   3  	|     31.08 
       wlv	|      mdch	|        mr	|                   01:06:25:38	|                   00:03:52:55	|                 328  	|   1518.54 
  huang260	|      stat	|     yuzhu	|                   04:03:57:12	|                   04:04:00:04	|                9856  	|  29724.42 
    park43	|       ece	|   ncn-par	|                   44:14:57:31	|                   02:07:25:53	|                1932  	|  11911.90 
   cms0914	|  cmsgrid9	|       cms	|                   00:00:48:14	|                   00:07:13:51	|                 592  	|    911.88 
    liu516	|   student	|   standby	|                   00:04:42:19	|                   00:00:16:02	|                 168  	|   3409.43 
    bhaley	|       mse	|   ncn-par	|                   00:04:20:42	|                   00:00:37:02	|                 163  	|  14146.94 
    osghcc	|  osgusers	|   standby	|                   00:00:06:43	|                   00:00:27:06	|                  46  	|    298.17 
     emani	|       ece	|  kildisha	|                   03:15:13:56	|                   00:21:21:52	|               35277  	|  38524.82 
    ddietz	|      itap	|   testpbs	|                   00:00:00:02	|                   00:00:00:17	|                   7  	|    115.36 
  kanupind	|       aae	|   standby	|                   01:05:37:07	|                   00:03:51:20	|                 679  	|   2229.38 
   osglsst	|  osgusers	|   standby	|                   00:00:00:21	|                   00:00:24:06	|                  42  	|    113.01 
     bshen	|      stat	|      ml-a	|                   00:19:15:36	|                   00:08:05:25	|                3737  	|   4453.34 
   cms0875	|  cmsgrid8	|       cms	|                   00:00:48:47	|                   00:04:50:31	|                1439  	|   1922.42 
  fmohiyad	|       ece	|   ncn-par	|                   00:18:39:05	|                   00:00:47:24	|                3094  	|   7694.19 
   cms0230	|  cmsgrid2	|       cms	|                   00:06:35:25	|                   00:06:46:17	|                 953  	|   1296.13 
  abarthur	|      stat	|       wsc	|                   00:00:02:15	|                   00:03:55:05	|                 289  	|    373.69 
   cms0234	|  cmsgrid2	|       cms	|                   00:00:32:38	|                   00:01:44:48	|                 686  	|    959.01 
  cmsprod0	|   cmsgrid	|       cms	|                   00:08:47:51	|                   00:10:27:54	|                1948  	|   2577.00 
   cms0337	|  cmsgrid3	|       cms	|                   00:00:00:04	|                   00:00:25:44	|                  12  	|     62.41 
   dseaman	|      pucc	|   standby	|                   00:05:41:08	|                   00:00:59:31	|                 118  	|   3547.52 
  natallah	|botany-main	|mgribsko-d	|                   01:22:49:53	|                   00:08:20:43	|                2164  	|   4038.79 
    liu955	|   student	|      ebdl	|                   00:00:14:17	|                   00:00:14:31	|                 108  	|    219.71 
    ghegde	|       ece	|       ncn	|                   00:17:36:40	|                   04:04:02:18	|                 618  	|   1622.65 
   cms0433	|  cmsgrid4	|       cms	|                   00:00:10:57	|                   00:00:27:58	|                 499  	|    805.85 
    dlemus	|   student	|   standby	|                   00:06:28:17	|                   00:01:28:21	|                5303  	|  15411.54 
   cms0049	|  cmsgrid0	|       cms	|                   00:00:05:06	|                   00:00:55:33	|                 739  	|   1114.90 
   bnebgen	|       chm	|  lslipche	|                   00:00:04:05	|                   00:00:04:03	|                  55  	|    228.41 
  huang162	|        me	|   standby	|                   05:11:34:45	|                   00:07:48:30	|                1590  	|   3011.07 
   cms0803	|  cmsgrid8	|       cms	|                   00:00:01:19	|                   00:00:16:20	|                 588  	|    915.88 
     yuanl	|       ece	|   standby	|                   00:00:01:04	|                   00:00:01:24	|                  63  	|    412.76 
  dsilvers	|       cms	|   standby	|                   00:00:00:01	|                   00:00:00:38	|                  42  	|     86.75 
   rvedula	|   student	|   standby	|                   08:02:02:58	|                   00:09:23:46	|                9099  	|  79798.02 
     chunh	|      stat	|     chunh	|                   00:02:32:11	|                   00:02:50:35	|                 103  	|    228.06 
     jgord	|       chm	|     zwier	|                   09:23:16:16	|                   01:21:58:52	|                4514  	|  13082.57 
  valencid	|   student	|       ncn	|                   00:03:07:46	|                   00:02:49:23	|                 435  	|   1582.77 
  sesulliv	|   student	|       ncn	|                   97:08:00:38	|                   00:12:38:10	|                1389  	| 152088.56 
   cms0536	|  cmsgrid5	|       cms	|                   00:00:12:04	|                   00:01:25:47	|                 489  	|    744.89 
    liu175	|   student	|  kildisha	|                   00:00:00:01	|                   00:00:13:52	|                   2  	|     13.77 
  mpovolot	|       ece	|   ncn-par	|                   00:13:38:25	|                   00:01:20:33	|                4646  	|  16054.75 
   jrounds	|      stat	|       wsc	|                   00:00:00:03	|                   00:02:20:10	|                   2  	|     17.81 
    mehta4	|       chm	|     zwier	|                   00:15:47:32	|                   00:02:17:15	|                5576  	|  16840.26 
       hub	|      mdch	|     mlill	|                   00:09:33:00	|                   00:02:14:07	|                 348  	|   1381.04 
  mcheruka	|       mse	|   ncn-par	|                   40:15:10:23	|                   00:03:24:14	|               10031  	|  39122.46 
    khaume	|   student	|   standby	|                   01:05:15:52	|                   00:19:17:51	|                 890  	|  16791.07 
     li271	|      stat	|       wsc	|                   00:00:00:13	|                   00:03:54:40	|                 135  	|   1632.14 
  pgautier	|      stat	|       wsc	|                   00:00:00:06	|                   00:01:22:58	|                  79  	|   1453.06 
   hong109	|       chm	|  lslipche	|                   00:01:18:27	|                   00:01:22:07	|                 225  	|    504.53 
   westerm	|      hort	|mgribsko-b	|                   00:10:54:40	|                   00:01:37:21	|                7104  	|  11809.40 
   cms0672	|  cmsgrid6	|       cms	|                   00:00:44:34	|                   00:01:12:11	|                2333  	|   3148.51 
     mlill	|      mdch	|     mlill	|                   00:00:58:43	|                   00:00:39:17	|                 116  	|   1119.63 
     gmeng	|      xtal	|   standby	|                   00:00:14:20	|                   00:03:59:33	|                 208  	|   3484.98 
     dteam	|  osgusers	|   standby	|                   00:00:00:01	|                   00:00:00:28	|                   7  	|     87.95 
   cms0968	|  cmsgrid9	|       cms	|                   00:00:00:17	|                   00:00:08:45	|                 253  	|    486.69 
    moon36	|   student	|  lslipche	|                   26:01:39:30	|                   02:10:20:29	|                 177  	|    718.86 
  aecooper	|   student	|     krane	|                   00:17:12:30	|                   00:17:14:21	|                  11  	|     47.52 
   cms0732	|  cmsgrid7	|       cms	|                   00:17:20:13	|                   00:21:36:28	|                1306  	|   1974.34 
  krmorris	|   student	|   ncn-par	|                   72:18:59:01	|                   01:05:01:26	|                 797  	|  56605.98 
       aai	|      pucc	|   testpbs	|                   00:15:14:37	|                   00:00:37:34	|               13228  	|  21869.17 
  smehrotr	|       ece	|   ncn-par	|                   01:14:33:13	|                   00:01:38:51	|                6401  	|  17835.73 
        mr	|      xtal	|   standby	|                   00:00:28:05	|                   00:00:29:16	|                4989  	|   5768.62 
   burke52	|       chm	|     zwier	|                   28:17:14:22	|                   03:22:28:18	|                6219  	|   7714.30 
   cmsprio	|   cmsgrid	|       cms	|                   00:00:41:36	|                   00:01:07:08	|                 253  	|    448.87 
   cms0218	|  cmsgrid2	|       cms	|                   00:00:51:09	|                   00:00:57:34	|                 209  	|    417.33 
      zhuq	|   student	|      ebdl	|                   00:01:16:45	|                   00:00:55:33	|                  28  	|    103.29 
      chix	|       aae	|   tomshih	|                   79:15:21:33	|                   13:16:21:52	|               11896  	|  13889.50 
  cmsprod7	|   cmsgrid	|       cms	|                   00:02:56:48	|                   00:03:33:46	|                 233  	|    386.88 
    wang83	|      xtal	|        mr	|                   00:00:42:10	|                   00:01:37:03	|                5687  	|   6158.37 
  cmsprod1	|   cmsgrid	|       cms	|                   00:00:01:04	|                   00:00:08:53	|                  46  	|    981.72 
   atankas	|   student	|   ncn-par	|                   00:05:38:42	|                   00:01:14:09	|                9276  	|  13778.03 
  cmsprod3	|   cmsgrid	|       cms	|                   00:00:05:26	|                   00:00:29:07	|                 258  	|    425.11 
    wood67	|       mse	|       ncn	|                   11:10:13:47	|                   02:10:19:53	|                1596  	|  22871.27 
    ypinar	|   student	|      ml-a	|                   00:00:14:42	|                   00:02:04:48	|                 413  	|   1334.91 
  dmejiapa	|       ece	|   standby	|                   00:03:10:13	|                   00:02:51:52	|               28433  	|  36590.20 
       xni	|       ece	|  kildisha	|                   01:12:12:15	|                   00:20:02:08	|              146973  	| 183495.00 
     jkorn	|       chm	|     zwier	|                   00:19:01:14	|                   00:05:36:53	|                 215  	|   2425.76 
  hilatikh	|       ece	|   ncn-par	|                   00:00:20:08	|                   00:00:46:13	|               10706  	|  18863.02 
   chen926	|   student	|   standby	|                   00:19:26:09	|                   00:01:47:15	|                7206  	|  21258.70 
    liao46	|   student	|   standby	|                   00:01:44:08	|                   00:00:13:37	|                  51  	|    578.88 
   cms0897	|  cmsgrid8	|       cms	|                   00:00:00:10	|                   00:02:45:00	|                 158  	|    388.18 
   osgglow	|  osgusers	|   standby	|                   00:01:20:04	|                   00:01:59:59	|                 549  	|   1925.99 
   cms0358	|  cmsgrid3	|       cms	|                   00:05:55:44	|                   00:08:20:21	|                1075  	|   1496.01 
    liu489	|      xtal	|   jiang12	|                   00:00:00:00	|                   00:00:00:31	|                   2  	|     61.41 
    lee883	|       aae	|   tomshih	|                   11:21:41:57	|                   02:18:50:47	|                2485  	|   4106.51 
   zsdavis	|       chm	|     zwier	|                   00:03:33:52	|                   00:15:03:05	|                  23  	|    318.47 
  ikaliman	|   student	|  lslipche	|                   00:00:00:00	|                   00:00:00:06	|                   1  	|     11.08 
     dean4	|       chm	|     zwier	|                   08:01:44:00	|                   01:02:56:44	|                3806  	|  10181.77 
  aemadeld	|   student	|  kildisha	|                   00:00:00:00	|                   00:00:00:17	|                   2  	|     61.40 
     asane	|        me	|   standby	|                   00:09:12:38	|                   00:04:52:12	|                 406  	|    791.61 
   cms0945	|  cmsgrid9	|       cms	|                   00:00:00:00	|                   00:00:00:34	|                  10  	|    143.12 
   cms0751	|  cmsgrid7	|       cms	|                   00:00:04:01	|                   00:00:20:27	|                 226  	|    596.17 
    psmith	|      pucc	|   standby	|                   00:00:00:00	|                   00:00:31:39	|                   2  	|     13.77 
  vvaquero	|       chm	|     zwier	|                   00:03:11:46	|                   00:00:56:57	|                3417  	|   9379.28 
  psengupt	|       ece	|   ncn-par	|                   00:03:04:33	|                   00:00:14:31	|               14873  	|  27239.19 
   jiang12	|      xtal	|   standby	|                   00:00:02:24	|                   00:00:15:21	|                 225  	|   1005.54 
   cms0929	|  cmsgrid9	|       cms	|                   00:00:11:37	|                   00:00:40:51	|                 648  	|   1019.49 
   kshiple	|       aae	|   standby	|                   00:04:10:15	|                   00:00:24:32	|                 646  	|   1053.41 
  nkharche	|       ece	|   standby	|                   00:01:50:02	|                   00:00:27:55	|                 431  	|   2365.46 
  savdoshe	|       mse	|       ncn	|                   02:00:32:15	|                   00:04:02:40	|                1708  	|   4754.52 
     areza	|   student	|   standby	|                   00:07:24:51	|                   00:01:58:54	|                6579  	|  13571.87 
  schinnam	|       aae	|   tomshih	|                   00:05:06:58	|                   00:02:46:39	|                3398  	|   5042.47 
  thompsjj	|      mdch	|     mlill	|                   00:04:29:13	|                   00:04:56:01	|                 172  	|    302.62 
     jin77	|   student	|      ebdl	|                   00:00:21:22	|                   00:00:19:14	|                 109  	|    194.48 
   park199	|        me	|   standby	|                   00:03:47:18	|                   00:00:17:07	|               12472  	|  19655.71 
      hanx	|      stat	|       wsc	|                   00:00:00:22	|                   00:04:33:04	|                 586  	|   2829.52 
  lkingsle	|      mdch	|     mlill	|                   00:00:00:00	|                   00:00:00:02	|                   0  	|      0.00 
    jhwong	|      xtal	|   standby	|                   00:00:13:08	|                   00:08:17:40	|                2333  	|   5508.27 
  jbraunis	|   student	|     chunh	|                   00:00:05:01	|                   00:02:35:16	|                 169  	|    537.71 
    tklose	|      xtal	|   standby	|                   03:05:04:53	|                   00:05:26:24	|                6910  	|  17629.32 
   cms0018	|  cmsgrid0	|       cms	|                   00:02:49:11	|                   00:04:09:45	|                 511  	|    791.71 
    jiang5	|       eas	|      ebdl	|                   02:08:47:59	|                   02:08:51:24	|                  87  	|    116.14 
   cms0013	|  cmsgrid0	|       cms	|                   00:03:30:43	|                   00:04:45:01	|                 730  	|   1045.79 
   cms0012	|  cmsgrid0	|       cms	|                   00:03:24:02	|                   00:04:41:04	|                 720  	|   1034.71 
   cms0011	|  cmsgrid0	|       cms	|                   00:02:57:33	|                   00:03:56:55	|                 438  	|    754.54 
   cms0010	|  cmsgrid0	|       cms	|                   00:03:24:29	|                   00:04:31:39	|                 549  	|    900.03 
   cms0016	|  cmsgrid0	|       cms	|                   00:03:16:57	|                   00:04:26:18	|                 531  	|    819.31 
   cms0015	|  cmsgrid0	|       cms	|                   00:03:30:37	|                   00:04:46:35	|                 728  	|   1046.20 
   cms0014	|  cmsgrid0	|       cms	|                   00:03:50:48	|                   00:05:10:01	|                 692  	|   1025.56 
  ssharmin	|   student	|   standby	|                   00:00:20:08	|                   00:00:10:22	|                 524  	|   2121.66 
      ghao	|   student	|      ebdl	|                   00:00:08:40	|                   00:00:09:11	|                   7  	|    104.79 
   osgnano	|  osgusers	|       ncn	|                   00:00:00:00	|                   00:00:00:08	|                   2  	|     12.68 
      wu41	|       bio	|mgribsko-d	|                   04:20:48:01	|                   00:10:39:50	|                3030  	|   5265.58 
   mdamoda	|   student	|   standby	|                   00:00:13:16	|                   00:00:02:33	|                1486  	|   2331.84 
