SCRAMScriptFailure (Exit code: 50513)
SCRAM scripts failed to run!
PreScriptScramFailure
Message: Error running command
/cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.6/bin/python2 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset

5

Scram Command Diagnostic:
Command : scramv1
Architecture: slc6_amd64_gcc530
Executed: /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/python2.7 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset

Exit Status: 5
Stdout: None
Stderr: None
ModuleName : WMCore.WMSpec.Steps.WMExecutionFailure
MethodName : __init__
ClassInstance : None
FileName : /storage/local/data1/condor/execute/dir_1501106/glide_FhepF4/execute/dir_2312315/job/WMCore.zip/WMCore/WMSpec/Steps/WMExecutionFailure.py
ClassName : None
LineNumber : 18
ErrorNr : 50513

Traceback:


Adding last 25 lines of SCRAM error log:
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/histogrammar/1.0.3-giojec/lib/python2.7/site-packages/site.py", line 73, in
__boot()
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/histogrammar/1.0.3-giojec/lib/python2.7/site-packages/site.py", line 34, in __boot
imp.load_module('site', stream, path, descr)
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/../../../../../../../slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/site.py", line 548, in
main()
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/../../../../../../../slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/site.py", line 530, in main
known_paths = addusersitepackages(known_paths)
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/../../../../../../../slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/site.py", line 266, in addusersitepackages
user_site = getusersitepackages()
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/../../../../../../../slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/site.py", line 241, in getusersitepackages
user_base = getuserbase() # this will also set USER_BASE
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/../../../../../../../slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/site.py", line 231, in getuserbase
USER_BASE = get_config_var('userbase')
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/sysconfig.py", line 520, in get_config_var
return get_config_vars().get(name)
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/sysconfig.py", line 477, in get_config_vars
_CONFIG_VARS['userbase'] = _getuserbase()
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/sysconfig.py", line 187, in _getuserbase
return env_base if env_base else joinuser("~", ".local")
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/sysconfig.py", line 173, in joinuser
return os.path.expanduser(os.path.join(*args))
File "/cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_1_0/external/slc6_amd64_gcc530/bin/../../../../../../../slc6_amd64_gcc530/external/python/2.7.11-giojec4/lib/python2.7/posixpath.py", line 262, in expanduser
userhome = pwd.getpwuid(os.getuid()).pw_dir
KeyError: 'getpwuid(): uid not found: 9811'


ReportManipulatingError (Exit code: 99999)
Could not find report file for step stageOut1!





Exit Code 8001 (obtained from WMStats)



    Fatal Exception (Exit Code: 8001)

        An exception of category 'OutputOpenError' occurred while
           [0] Processing run: 1
           [1] Calling beginRun for unscheduled module ExternalLHEProducer/'externalLHEProducer'
        Exception Message:
        Unable to open script output file cmsgrid_final.lhe.

    CMSExeption (Exit Code: 8001)

        Exit 8001: CMSExeption Exception from cmsRun
         Adding last 25 lines of CMSSW stderr:
        WARNING: In non-interactive mode release checks e.g. deprecated releases, production architectures are disabled.
        WARNING: There already exists /export/data1/condor/execute/dir_23653/glide_mahftg/execute/dir_30355/job/WMTaskSpace/cmsRun1/CMSSW_7_1_25_patch1 area for SCRAM_ARCH slc6_amd64_gcc481.

         Adding last 25 lines of CMSSW stdout:
        =============================================

        MessageLogger Summary

         type     category        sev    module        subroutine        count    total
         ---- -------------------- -- ---------------- ----------------  -----    -----
            1 GenXSecAnalyzer      -w GenXSecAnalyzer:                       2        2
            2 TimeReport           -e AfterModEndJob                         1        1
            3 Fatal Exception      -s AfterModGlobalBe                       1        1
            4 MemoryReport         -s AfterModEndJob                         1        1

         type    category    Examples: run/evt        run/evt          run/evt
         ---- -------------------- ---------------- ---------------- ----------------
            1 GenXSecAnalyzer      PostBeginRun     PostBeginRun     
            2 TimeReport           PostBeginRun                      
            3 Fatal Exception      Run: 1                            
            4 MemoryReport         PostBeginRun                      

        Severity    # Occurrences   Total Occurrences
        --------    -------------   -----------------
        Warning                 2                   2
        Error                   1                   1
        System                  2                   2
        Complete
        process id is 30670 status is 65



