[New Thread 11310]
[Thread debugging using libthread_db enabled]
Core was generated by `globus-job-manager -conf /etc/globus/globus-gram-job-manager.conf -type sge -seg'.
#0  0x0000003fdb2e12c3 in __select_nocancel () from /lib64/libc.so.6

Thread 1 (Thread 0x7fb7c99a67c0 (LWP 11310)):
#0  0x0000003fdb2e12c3 in __select_nocancel () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000003fe6a2f710 in globus_l_xio_system_poll (user_args=<value optimized out>) at globus_xio_system_select.c:1346
        time_left = {tv_sec = 0, tv_usec = 451853}
        time_left_is_infinity = 0
        fd = <value optimized out>
        save_errno = <value optimized out>
        num = 20
        nready = <value optimized out>
        time_left_is_zero = 0
        handled_something = 0
        _xio_name = 0x3fe6a59f11 "globus_l_xio_system_poll"
#2  0x0000003fe1218044 in globus_callback_space_poll_nothreads (timestop=0x3fe123b510, space=<value optimized out>) at globus_callback_nothreads.c:1437
        callback_info = 0x2070140
        space_ready_time = {tv_sec = 140735380015478, tv_nsec = 274360010407}
        global_ready_time = {tv_sec = 140735380015104, tv_nsec = 4294967294}
        done = 0
        i_space = 0x0
        time_now = {tv_sec = 1410532186, tv_nsec = 298948000}
        last_restart_info = 0x0
        restart_info = {restarted = 0, time_stop = 0x3fe123b510, signaled = 0, active_space = 0x3fe1448700, callback_info = 0x2070140}
        idx = 0
        post_stop_counter = 10
#3  0x0000003fe1238ab0 in globus_l_thread_none_cond_wait (cv=0x7fff82554890, mut=0x7fff82554868) at globus_thread_none.c:371
No locals.
#4  0x00000000004097db in ?? ()
No symbol table info available.
#5  0x0000003fdb21ed5d in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#6  0x00000000004089c9 in ?? ()
No symbol table info available.
#7  0x00007fff82554aa8 in ?? ()
No symbol table info available.
#8  0x000000000000001c in ?? ()
No symbol table info available.
#9  0x0000000000000007 in ?? ()
No symbol table info available.
#10 0x00007fff82556391 in ?? ()
No symbol table info available.
#11 0x00007fff825563a4 in ?? ()
No symbol table info available.
#12 0x00007fff825563aa in ?? ()
No symbol table info available.
#13 0x00007fff825563d3 in ?? ()
No symbol table info available.
#14 0x00007fff825563d9 in ?? ()
No symbol table info available.
#15 0x00007fff825563dd in ?? ()
No symbol table info available.
#16 0x00007fff825563e9 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
