ts=2014-09-08T21:00:57.028789Z id=2935 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:00:57.028831Z id=2935 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:00:57.028845Z id=2936 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:00:57.028885Z id=2936 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:00:57.037224Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087178765832506/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.037289Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087178765832506/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087178765832506/9105488683120179612/" response_code=110 
ts=2014-09-08T21:00:57.037500Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:00:57.039084Z id=2932 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:00:57.039177Z id=2932 event=gram.end level=DEBUG 
ts=2014-09-08T21:00:57.046103Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087179947710266/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:00:57.046852Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087179947710266/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_Tb1wYy" 
ts=2014-09-08T21:00:57.050197Z id=2937 event=gram.script.start level=DEBUG
ts=2014-09-08T21:00:57.050380Z id=2937 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:00:57.050442Z id=2937 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:00:57.050480Z id=2937 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:00:57.079478Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087179947710266/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.079544Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087179947710266/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087179947710266/9105488683120179612/" response_code=110 
ts=2014-09-08T21:00:57.079709Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:00:57.081292Z id=2933 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:00:57.081408Z id=2933 event=gram.end level=DEBUG 
ts=2014-09-08T21:00:57.088161Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087179132640826/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:00:57.088838Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087179132640826/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_8f54LK" 
ts=2014-09-08T21:00:57.121744Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087179132640826/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.121814Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087179132640826/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087179132640826/9105488683120179612/" response_code=110 
ts=2014-09-08T21:00:57.121979Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:00:57.123603Z id=2934 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:00:57.123710Z id=2934 event=gram.end level=DEBUG 
ts=2014-09-08T21:00:57.129880Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087175818421306/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:00:57.130677Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087175818421306/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_PcLZEW" 
ts=2014-09-08T21:00:57.163947Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087175818421306/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.164015Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087175818421306/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087175818421306/9105488683120179612/" response_code=110 
ts=2014-09-08T21:00:57.164181Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:00:57.165808Z id=2935 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:00:57.165910Z id=2935 event=gram.end level=DEBUG 
ts=2014-09-08T21:00:57.173303Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087179046988346/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:00:57.173998Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087179046988346/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_DkPuD8" 
ts=2014-09-08T21:00:57.206078Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087179046988346/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.206147Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087179046988346/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087179046988346/9105488683120179612/" response_code=110 
ts=2014-09-08T21:00:57.206327Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:00:57.207903Z id=2936 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:00:57.207996Z id=2936 event=gram.end level=DEBUG 
ts=2014-09-08T21:00:57.214802Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087177426809146/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:00:57.215563Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087177426809146/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_tAvkHk" 
ts=2014-09-08T21:00:57.248189Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087177426809146/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.248259Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087177426809146/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087177426809146/9105488683120179612/" response_code=110 
ts=2014-09-08T21:00:57.248439Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:00:57.250016Z id=2937 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:00:57.250098Z id=2937 event=gram.end level=DEBUG 
ts=2014-09-08T21:00:57.257429Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087178943903546/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:00:57.258151Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087178943903546/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_naiEQw" 
ts=2014-09-08T21:00:57.298791Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087178943903546/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:00:57.298862Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087178943903546/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087178943903546/9105488683120179612/" response_code=110 
ts=2014-09-08T21:01:33.429020Z id=28913 event=gram.job.info level=DEBUG gramid=/16434084977533884906/9105488683120179612/ job_status=4 
ts=2014-09-08T21:01:33.429100Z id=28913 event=gram.callback.start level=DEBUG gramid=/16434084977533884906/9105488683120179612/ state=4 restart_when_done=true 
ts=2014-09-08T21:01:33.430435Z id=28913 event=gram.callback.end level=DEBUG gramid=/16434084977533884906/9105488683120179612/ state=4 status=0 msg="Done queuing callback messages"
ts=2014-09-08T21:01:38.232217Z id=7521 event=gram.script.start level=DEBUG
ts=2014-09-08T21:01:38.232407Z id=7521 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:01:38.232474Z id=7521 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:01:38.232514Z id=7521 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:01:38.232601Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:01:38.234582Z id=7521 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:01:38.234670Z id=7521 event=gram.end level=DEBUG 
ts=2014-09-08T21:01:38.240578Z id=28913 event=gram.init_scratchdir.start level=DEBUG gramid=/16434087177161352531/9105488683120179612/ base="/home/GRIDUSERS/osg" 
ts=2014-09-08T21:01:38.241268Z id=28913 event=gram.init_scratchdir.end level=DEBUG gramid=/16434087177161352531/9105488683120179612/ status=0 path="/home/GRIDUSERS/osg//gram_scratch_80tHZ5" 
ts=2014-09-08T21:01:38.299947Z id=28913 event=gram.job.start level=DEBUG gramid=/16434087177161352531/9105488683120179612/ peer=:ffff:129.79.53.27 
ts=2014-09-08T21:01:38.300019Z id=28913 event=gram.reply.start level=DEBUG gramid=/16434087177161352531/9105488683120179612/ job_contact="https://antaeus.hpcc.ttu.edu:54383/16434087177161352531/9105488683120179612/" response_code=110 
ts=2014-09-08T21:02:45.274475Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083879434616751/9105488683120179612/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434083879434616751.9105488683120179612" failures=0 status=0 
ts=2014-09-08T21:02:45.275722Z id=28913 event=gram.job.end level=ERROR gramid=/16434083879434616751/9105488683120179612/ job_status=4 status=-111 reason="the job manager timed out while waiting for a commit signal"
ts=2014-09-08T21:02:45.278024Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083879434616751/9105488683120179612/ path="/home/GRIDUSERS/osg//gram_scratch_WWqR4H" failures=0 status=0 
ts=2014-09-08T21:02:45.929279Z id=28913 event=gram.job.info level=DEBUG gramid=/16434086079531436821/9105488683120179612/ job_status=4 
ts=2014-09-08T21:02:45.929361Z id=28913 event=gram.callback.start level=DEBUG gramid=/16434086079531436821/9105488683120179612/ state=4 restart_when_done=true 
ts=2014-09-08T21:02:45.930574Z id=28913 event=gram.callback.end level=DEBUG gramid=/16434086079531436821/9105488683120179612/ state=4 status=0 msg="Done queuing callback messages"
ts=2014-09-08T21:02:49.178026Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083877514565041/9105488683120179612/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434083877514565041.9105488683120179612" failures=0 status=0 
ts=2014-09-08T21:02:49.189020Z id=28913 event=gram.job.end level=ERROR gramid=/16434083877514565041/9105488683120179612/ job_status=4 status=-111 reason="the job manager timed out while waiting for a commit signal"
ts=2014-09-08T21:02:49.191810Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083877514565041/9105488683120179612/ path="/home/GRIDUSERS/osg//gram_scratch_Vrjhsu" failures=0 status=0 
ts=2014-09-08T21:02:51.085814Z id=28913 event=gram.job.info level=DEBUG gramid=/16434086078731314456/9105488683120179612/ job_status=4 
ts=2014-09-08T21:02:51.085882Z id=28913 event=gram.callback.start level=DEBUG gramid=/16434086078731314456/9105488683120179612/ state=4 restart_when_done=true 
ts=2014-09-08T21:02:51.086720Z id=28913 event=gram.callback.end level=DEBUG gramid=/16434086078731314456/9105488683120179612/ state=4 status=0 msg="Done queuing callback messages"
ts=2014-09-08T21:02:56.312584Z id=8851 event=gram.script.start level=DEBUG
ts=2014-09-08T21:02:56.312760Z id=8851 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:02:56.312820Z id=8851 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:02:56.312859Z id=8851 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:02:56.313044Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:02:56.314975Z id=8851 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:02:56.315076Z id=8851 event=gram.end level=DEBUG 
ts=2014-09-08T21:02:56.321881Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434028801501724881/4775737186495709085/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434028801501724881.4775737186495709085 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:02:56.324379Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434028801501724881/4775737186495709085/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434028801501724881.4775737186495709085" failures=0 status=0 
ts=2014-09-08T21:02:56.324549Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:02:56.324590Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:02:56.342240Z id=8852 event=gram.script.start level=DEBUG
ts=2014-09-08T21:02:56.342420Z id=8852 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:02:56.342480Z id=8852 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:02:56.342519Z id=8852 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:02:56.342594Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:02:56.344687Z id=8852 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:02:56.344782Z id=8852 event=gram.end level=DEBUG 
ts=2014-09-08T21:02:56.351083Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16433945237210310826/9125009597155863938/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16433945237210310826.9125009597155863938 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:02:56.353037Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16433945237210310826/9125009597155863938/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16433945237210310826.9125009597155863938" failures=0 status=0 
ts=2014-09-08T21:02:56.353191Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:02:56.353231Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:02:56.354106Z id=8853 event=gram.script.start level=DEBUG
ts=2014-09-08T21:02:56.354271Z id=8853 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:02:56.354331Z id=8853 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:02:56.354380Z id=8853 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:02:56.354465Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:02:56.356452Z id=8853 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:02:56.356538Z id=8853 event=gram.end level=DEBUG 
ts=2014-09-08T21:02:56.361583Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434005710328851336/4775737186495709085/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434005710328851336.4775737186495709085 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:02:56.361829Z id=8854 event=gram.script.start level=DEBUG
ts=2014-09-08T21:02:56.362023Z id=8854 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:02:56.362082Z id=8854 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:02:56.362120Z id=8854 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:02:56.363396Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434005710328851336/4775737186495709085/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434005710328851336.4775737186495709085" failures=0 status=0 
ts=2014-09-08T21:02:56.363568Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:02:56.363609Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:02:56.363913Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:02:56.365558Z id=8854 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:02:56.365652Z id=8854 event=gram.end level=DEBUG 
ts=2014-09-08T21:02:56.371151Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16433952933735691926/9125009597155863938/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16433952933735691926.9125009597155863938 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:02:56.373123Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16433952933735691926/9125009597155863938/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16433952933735691926.9125009597155863938" failures=0 status=0 
ts=2014-09-08T21:02:56.373268Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:02:56.373307Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:02:56.386151Z id=8855 event=gram.script.start level=DEBUG
ts=2014-09-08T21:02:56.386314Z id=8855 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:02:56.386374Z id=8855 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:02:56.386426Z id=8855 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:02:56.386499Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:02:56.388507Z id=8855 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:02:56.388583Z id=8855 event=gram.end level=DEBUG 
ts=2014-09-08T21:02:56.394194Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434076075080017996/9125009597155863938/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434076075080017996.9125009597155863938 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:02:56.396037Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434076075080017996/9125009597155863938/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434076075080017996.9125009597155863938" failures=0 status=0 
ts=2014-09-08T21:02:56.396179Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:02:56.396217Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:03:31.130880Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083880809983946/9105488683120179612/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434083880809983946.9105488683120179612" failures=0 status=0 
ts=2014-09-08T21:03:31.132156Z id=28913 event=gram.job.end level=ERROR gramid=/16434083880809983946/9105488683120179612/ job_status=4 status=-111 reason="the job manager timed out while waiting for a commit signal"
ts=2014-09-08T21:03:31.134566Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083880809983946/9105488683120179612/ path="/home/GRIDUSERS/osg//gram_scratch_vdwbbG" failures=0 status=0 
ts=2014-09-08T21:03:31.139931Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083880061237706/9105488683120179612/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434083880061237706.9105488683120179612" failures=0 status=0 
ts=2014-09-08T21:03:31.141257Z id=28913 event=gram.job.end level=ERROR gramid=/16434083880061237706/9105488683120179612/ job_status=4 status=-111 reason="the job manager timed out while waiting for a commit signal"
ts=2014-09-08T21:03:31.143416Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083880061237706/9105488683120179612/ path="/home/GRIDUSERS/osg//gram_scratch_O7501R" failures=0 status=0 
ts=2014-09-08T21:03:31.172744Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083879664550091/9105488683120179612/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434083879664550091.9105488683120179612" failures=0 status=0 
ts=2014-09-08T21:03:31.173893Z id=28913 event=gram.job.end level=ERROR gramid=/16434083879664550091/9105488683120179612/ job_status=4 status=-111 reason="the job manager timed out while waiting for a commit signal"
ts=2014-09-08T21:03:31.176275Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083879664550091/9105488683120179612/ path="/home/GRIDUSERS/osg//gram_scratch_RNS6Y3" failures=0 status=0 
ts=2014-09-08T21:03:31.226857Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083877278582731/9105488683120179612/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434083877278582731.9105488683120179612" failures=0 status=0 
ts=2014-09-08T21:03:31.228054Z id=28913 event=gram.job.end level=ERROR gramid=/16434083877278582731/9105488683120179612/ job_status=4 status=-111 reason="the job manager timed out while waiting for a commit signal"
ts=2014-09-08T21:03:31.230281Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434083877278582731/9105488683120179612/ path="/home/GRIDUSERS/osg//gram_scratch_CPOM1f" failures=0 status=0 
ts=2014-09-08T21:04:56.175712Z id=9005 event=gram.script.start level=DEBUG
ts=2014-09-08T21:04:56.175891Z id=9005 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:04:56.175955Z id=9005 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:04:56.175994Z id=9005 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:04:56.176132Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:04:56.178146Z id=9005 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:04:56.178221Z id=9005 event=gram.end level=DEBUG 
ts=2014-09-08T21:04:56.183704Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434049691183774316/4775737186495709085/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434049691183774316.4775737186495709085 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:04:56.185856Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434049691183774316/4775737186495709085/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434049691183774316.4775737186495709085" failures=0 status=0 
ts=2014-09-08T21:04:56.186042Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:04:56.186084Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:04:56.305850Z id=9006 event=gram.script.start level=DEBUG
ts=2014-09-08T21:04:56.306019Z id=9006 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:04:56.306080Z id=9006 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:04:56.306118Z id=9006 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:04:56.306231Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:04:56.308303Z id=9006 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:04:56.308409Z id=9006 event=gram.end level=DEBUG 
ts=2014-09-08T21:04:56.313118Z id=9007 event=gram.script.start level=DEBUG
ts=2014-09-08T21:04:56.313288Z id=9007 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:04:56.313367Z id=9007 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:04:56.313407Z id=9007 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:04:56.314562Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434104661805234746/9125009597155863938/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434104661805234746.9125009597155863938 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:04:56.316739Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434104661805234746/9125009597155863938/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434104661805234746.9125009597155863938" failures=0 status=0 
ts=2014-09-08T21:04:56.316914Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:04:56.316955Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:04:56.317315Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:04:56.319006Z id=9007 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:04:56.319091Z id=9007 event=gram.end level=DEBUG 
ts=2014-09-08T21:04:56.324502Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434042007929055321/4775737186495709085/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434042007929055321.4775737186495709085 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:04:56.326315Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434042007929055321/4775737186495709085/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434042007929055321.4775737186495709085" failures=0 status=0 
ts=2014-09-08T21:04:56.326486Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:04:56.326526Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:04:56.341202Z id=9008 event=gram.script.start level=DEBUG
ts=2014-09-08T21:04:56.341380Z id=9008 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:04:56.341443Z id=9008 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:04:56.341481Z id=9008 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:04:56.341589Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:04:56.343654Z id=9008 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:04:56.343728Z id=9008 event=gram.end level=DEBUG 
ts=2014-09-08T21:04:56.345134Z id=9009 event=gram.script.start level=DEBUG
ts=2014-09-08T21:04:56.345299Z id=9009 event=gram.startup_lock.start level=DEBUG path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" 
ts=2014-09-08T21:04:56.345363Z id=9009 event=gram.startup_lock.end level=DEBUG status=-124 path="/var/lib/globus/gram_job_state/osg/antaeus/sge.aedffb53.lock" msg="Unable to lock file, perhaps another job manager is running" errno=11 reason="Resource temporarily unavailable" 
ts=2014-09-08T21:04:56.345413Z id=9009 event=gram.send_job.start level=DEBUG 
ts=2014-09-08T21:04:56.348993Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434039796933481866/4775737186495709085/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434039796933481866.4775737186495709085 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:04:56.350853Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434039796933481866/4775737186495709085/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434039796933481866.4775737186495709085" failures=0 status=0 
ts=2014-09-08T21:04:56.351005Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:04:56.351044Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
ts=2014-09-08T21:04:56.351361Z id=28913 event=gram.new_request.start level=DEBUG fd=0 
ts=2014-09-08T21:04:56.352960Z id=9009 event=gram.send_job.end level=DEBUG status=0 
ts=2014-09-08T21:04:56.353035Z id=9009 event=gram.end level=DEBUG 
ts=2014-09-08T21:04:56.358162Z id=28913 event=gram.state_file_read.end level=ERROR gramid=/16434017806862449606/4775737186495709085/ path=/var/lib/globus/gram_job_state/osg/aedffb53/sge/job.16434017806862449606.4775737186495709085 msg="Error checking file status" status=-121 errno=2 reason="No such file or directory" 
ts=2014-09-08T21:04:56.360037Z id=28913 event=gram.directory_destroy.end level=DEBUG gramid=/16434017806862449606/4775737186495709085/ path="/home/GRIDUSERS/osg/.globus/job/antaeus/16434017806862449606.4775737186495709085" failures=0 status=0 
ts=2014-09-08T21:04:56.360181Z id=28913 event=gram.new_request.info level=DEBUG gramid= msg="the job state file doesn't exist" response=121 
ts=2014-09-08T21:04:56.360220Z id=28913 event=gram.reply.start level=DEBUG gramid= job_contact="" response_code=121 
