We're in scheduled downtime until 9am tomorrow morning eastern .US time,
scheduled via OIM.  - Saul

On Wed, Jan 24, 2018 at 10:27 PM, <helpdesk@ggus.org> wrote:

> Dear site administrators,
> TEAM ticket #133036 for site BU_ATLAS_Tier2 is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=
> 133036
> SUBJECT: 0% transfer efficiency to NET2
>
> ------------------------------------------------------------
> -----------------
> TICKET INFORMATION:
> ------------------------------------------------------------
> -----------------
> DESCRIPTION ->
> There are various error codes.  One example:
>
> 2018-01-25 02:49:31     mc15_13TeV:log.12510580._001940.job.log.tgz.1
>  #305    TRANSFER_FAILED
> TOOL ID rucio-conveyor
> SRC SITE        LUCILLE_DATADISK
> SRC URL gsiftp://lutse1.lunet.edu:2811/data/osg/cache/
> atlasdatadisk/rucio/mc15_13TeV/ee/a3/log.12510580._001940.job.log.tgz.1
> DST SITE        NET2_DATADISK
> DST URL srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/
> atlasdatadisk/rucio/mc15_13TeV/ee/a3/log.12510580._001940.job.log.tgz.1
> TRANSFER ID     4b74478f-531d-536b-8f6c-71fe23592bf5
> TRANSFER ENDPOINT       https://fts.usatlas.bnl.gov:8446
> ERROR MSG       globus_ftp_client: the server responded with an error 530
> 530-globus_xio: Authentication Error 530-globus_gsi_callback_module:
> Could not verify credential 530-globus_gsi_callback_module: Could not
> verify credential 530-globus_gsi_callback_module: Invalid CRL: The
> available CRL has expired 530 End.
> ACTIVITY        User Subscriptions
> FILE SIZE       29052173 bytes
> DURATION        76.34400000000001 s
> DATASET MONITORING      Details on Rucio UI:  file
>
> Link to errors:
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+
> Brokering,Data+Consolidation,Deletion,Express,Functional+
> Test,Group+Subscriptions,Production,Production+Input,
> Production+Output,Recovery,Staging,T0+Export,T0+Tape,
> User+Subscriptions,default,on)&d.dst.cloud=%22US%22&d.dst.
> site=%22NET2%22&d.error_code=305&d.state=(TRANSFER_FAILED)&
> date.from=201801242310&date.interval=0&date.to=
> 201801250310&dst.cloud=(%22US%22)&dst.site=(-TEST,-RDF,-AWS,
> -CEPH)&dst.tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-
> GRIDFTP)&grouping.dst=(cloud,site)&m.content=(d_dof,d_eff,
> d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc)&samples=true&src.
> site=(-TEST,-RDF,-AWS,-CEPH)&src.tier=(0,1,2)&src.token=(-
> TEST,-CEPH,-PPS,-GRIDFTP)&tab=details
>
> Another example:
> 2018-01-24 23:46:15     data16_13TeV:log.10626848._029442.job.log.tgz.1
> #240    TRANSFER_FAILED
> TOOL ID rucio-conveyor
> SRC SITE        RAL-LCG2_DATADISK
> SRC URL srm://srm-atlas.gridpp.rl.ac.uk:8443/srm/managerv2?SFN=/
> castor/ads.rl.ac.uk/prod/atlas/stripInput/atlasdatadisk/rucio/data16_
> 13TeV/33/ac/log.10626848._029442.job.log.tgz.1
> DST SITE        NET2_DATADISK
> DST URL srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/
> atlasdatadisk/rucio/data16_13TeV/33/ac/log.10626848._029442.job.log.tgz.1
> TRANSFER ID     55f16e1a-f17f-5aeb-8c83-ccedb81493b4
> TRANSFER ENDPOINT       https://fts.usatlas.bnl.gov:8446
> ERROR MSG       TRANSFER [70] DESTINATION OVERWRITE srm-ifce err:
> Communication error on send, err: [SE][srmRm][] httpg://
> atlas.bu.edu:8443/srm/v2/server: CGSI-gSOAP running on
> fts301.usatlas.bnl.gov reports could not open connection to
> atlas.bu.edu:8443
> ACTIVITY        User Subscriptions
> FILE SIZE       7310319 bytes
> DURATION        131 s
> DATASET MONITORING      Details on Rucio UI:  file
>
> Link to errors:
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+
> Brokering,Data+Consolidation,Deletion,Express,Functional+
> Test,Group+Subscriptions,Production,Production+Input,
> Production+Output,Recovery,Staging,T0+Export,T0+Tape,
> User+Subscriptions,default,on)&d.dst.cloud=%22US%22&d.dst.
> site=%22NET2%22&d.error_code=240&d.state=(TRANSFER_FAILED)&
> date.from=201801242310&date.interval=0&date.to=
> 201801250310&dst.cloud=(%22US%22)&dst.site=(-TEST,-RDF,-AWS,
> -CEPH)&dst.tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-
> GRIDFTP)&grouping.dst=(cloud,site)&m.content=(d_dof,d_eff,
> d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc)&samples=true&src.
> site=(-TEST,-RDF,-AWS,-CEPH)&src.tier=(0,1,2)&src.token=(-
> TEST,-CEPH,-PPS,-GRIDFTP)&tab=details
>
> LAST MODIFIER -> masahiro.kuze
> NOTIFIED SITE -> BU_ATLAS_Tier2
> MOU AREA -> End user analysis facility
> CONCERNED VO -> atlas
> PRIORITY -> less urgent
> TYPE OF ISSUE -> File Transfer
> SUBMITTER -> masahiro.kuze
> SUBMITTER DN -> masahiro.kuze1435
>
> ************************************************************
> *********************
>  This is an automated mail. When replying don't change the subject line!
>  S T R I P  P R E V I O U S  M A I L S please!!
> ************************************************************
> *********************




-- 
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu
http://physics.bu.edu/~youssef
