Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:61:57:4f:b7:c8:77:b6:c3:be:77:79:7c:e0:04:d5
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=com, DC=DigiCert-Grid, O=DigiCert Grid, CN=DigiCert Grid CA-1
        Validity
            Not Before: Jul 23 00:00:00 2013 GMT
            Not After : Aug 30 12:00:00 2014 GMT
        Subject: DC=com, DC=DigiCert-Grid, O=Open Science Grid, OU=Services, CN=data2.oscer.ou.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:ba:33:d5:9c:4f:ed:60:ab:dc:e3:85:fd:cc:
                    62:c9:17:29:6d:1f:da:8f:1e:fb:db:a8:d3:53:1b:
                    6c:96:8c:0a:b2:3e:f4:c0:a3:cd:63:91:25:37:d9:
                    f7:3f:4e:e4:c0:c6:77:d3:e2:1b:b1:1c:dc:22:fb:
                    fc:61:65:98:51:aa:67:c2:b6:38:ac:92:f7:ef:69:
                    2c:6e:1f:84:ca:54:af:59:0f:01:86:9d:1b:e5:1c:
                    92:07:0f:b6:8f:ce:62:6b:a8:84:0a:d8:60:db:8f:
                    c2:b8:9b:e8:0b:f4:ee:24:50:99:bb:61:9d:dd:12:
                    a8:dc:e3:38:d8:fd:07:8d:3d:ef:53:d1:5e:a5:4c:
                    ff:35:1b:90:77:87:c2:25:93:f7:86:06:33:53:98:
                    dd:cc:b4:a1:e7:14:33:79:fe:aa:db:5b:09:af:cf:
                    91:91:26:8d:ad:7c:2e:0a:30:dc:68:fa:d6:ef:51:
                    15:28:35:da:a5:b5:58:c8:ba:7c:39:5e:2a:9f:4a:
                    12:f0:ca:eb:47:05:f0:00:7c:8b:53:61:04:50:69:
                    25:58:06:4e:16:13:64:36:b8:eb:ac:9f:ae:7a:58:
                    1d:a5:dd:a7:2b:e4:4e:70:1d:52:1d:c2:fe:58:ff:
                    05:5a:d8:72:9e:d7:c5:3c:7d:a0:cd:a7:43:00:d7:
                    61:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:EF:B0:75:9D:68:31:D1:E4:F7:2A:89:82:53:9D:39:77:68:2E:20:51

            X509v3 Subject Key Identifier: 
                28:B1:DD:91:A9:97:95:DB:89:76:B3:86:1D:63:BB:6D:32:48:8C:02
            X509v3 Subject Alternative Name: 
                DNS:data2.oscer.ou.edu
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGridCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertGridCA-1.crl

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113612.5.2.2.1
                Policy: 2.16.840.1.114412.31.1.1.1
                Policy: 1.2.840.113612.5.2.3.3.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertGridCA-1.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         25:a2:90:8a:2f:6f:2b:3e:4a:2e:c8:63:44:a1:64:8b:24:ab:
         87:37:ba:91:cb:b3:80:f8:5d:e2:31:8b:85:6a:79:ef:25:d5:
         5d:36:33:eb:bf:7d:ae:db:28:b7:8f:34:15:63:c6:dd:ad:d1:
         b2:7a:d3:7d:a3:b8:7f:7b:df:d9:bb:a2:ca:2a:12:b5:f3:ab:
         d3:e9:06:1b:91:65:ff:cc:82:74:a5:74:cf:04:39:d3:ed:64:
         9a:af:f1:ca:cf:1c:de:1a:96:4b:bf:a1:10:74:78:26:ac:7b:
         af:30:1f:b1:f2:65:35:a4:d1:84:8a:8a:fd:d2:cc:ae:2b:8f:
         c4:4d:5f:2e:9b:ac:07:9f:d4:63:8b:ce:80:41:c5:b8:d3:bd:
         74:ac:0b:be:47:ce:fe:0b:b1:6c:12:30:65:7b:19:10:e3:99:
         58:b0:3e:b4:38:51:e3:2a:3b:f9:f3:c0:3b:cb:4c:1b:1b:36:
         3d:b6:06:b1:2f:58:13:a2:c0:0e:8b:47:2d:9e:e1:df:2d:e2:
         e7:a5:d2:e5:13:89:78:9c:dd:b3:3c:db:5b:65:9c:f4:41:b7:
         19:46:41:98:d5:ed:da:ff:d6:78:68:8e:5d:c4:98:06:53:ba:
         a8:e2:4a:5c:92:28:fc:be:93:67:1e:10:bd:03:5e:b9:f9:f6:
         b0:2d:40:1b
