[localuser@condor-ce-chihsun2 ~]$ _condor_SEC_CLIENT_AUTHENTICATION_METHODS=GSI condor_ce_trace -d condor-ce-chihsun2.twgrid.org
11/15/17 10:26:06 Result of reading /etc/issue:  \S

11/15/17 10:26:06 Result of reading /etc/redhat-release:  CentOS Linux release 7.4.1708 (Core)

11/15/17 10:26:06 Using processor count: 1 processors, 1 CPUs, 0 HTs
11/15/17 10:26:06 Enumerating interfaces: lo 127.0.0.1 up
11/15/17 10:26:06 Enumerating interfaces: eth0 117.103.105.238 up
11/15/17 10:26:06 Enumerating interfaces: lo ::1 up
11/15/17 10:26:06 Enumerating interfaces: eth0 fe80::f816:3eff:fedc:d423 up
Testing HTCondor-CE collector connectivity.
***** condor_ping output *****
Remote Version:              $CondorVersion: 8.6.6 Sep 18 2017 $
Local  Version:              $CondorVersion: 8.6.6 Sep 18 2017 $
Session ID:                  condor-ce-chihsun2:235974:1510741566:26
Instruction:                 READ
Command:                     60020
Encryption:                  none
Integrity:                   none
Authentication:              none
Remote Mapping:              unauthenticated@unmapped
Authorized:                  TRUE

********************
- Successful ping of collector on <117.103.105.238:9619>.

11/15/17 10:26:06 Will use TCP to update collector condor-ce-chihsun2.twgrid.org <117.103.105.238:9619>
11/15/17 10:26:06 Trying to query collector <117.103.105.238:9619>
Testing HTCondor-CE schedd connectivity.
***** condor_ping output *****
Remote Version:              $CondorVersion: 8.6.6 Sep 18 2017 $
Local  Version:              $CondorVersion: 8.6.6 Sep 18 2017 $
Session ID:                  condor-ce-chihsun2:235979:1510741566:6
Instruction:                 WRITE
Command:                     60021
Encryption:                  none
Integrity:                   MD5
Authenticated using:         GSI
All authentication methods:  GSI
Remote Mapping:              localuser@users.opensciencegrid.org
Authorized:                  TRUE

********************
- Successful ping of schedd on <117.103.105.238:9619?addrs=117.103.105.238-9619+[--1]-9619&noUDP&sock=235920_e6f9_3>.

Job ad, pre-submit:
    [
        x509UserProxyFQAN = "/C=TW/O=AS/OU=GRID/CN=Chi Hsun Wu 266135/CN=1961783456";
        x509UserProxyExpiration = 1510781580;
        x509userproxysubject = "/C=TW/O=AS/OU=GRID/CN=Chi Hsun Wu 266135/CN=1961783456";
        x509userproxy = "/tmp/x509up_u1001";
        LeaveJobInQueue = ( StageOutFinish > 0 ) isnt true;
        Log = "/home/localuser/.log_236551_bEM5u8";
        Err = "/home/localuser/.stderr_236551_WYQ0lT";
        Out = "/home/localuser/.stdout_236551__SuyUy";
        Args = "";
        Cmd = "/bin/env"
    ]
Submitting job to schedd <117.103.105.238:9619?addrs=117.103.105.238-9619+[--1]-9619&noUDP&sock=235920_e6f9_3>
11/15/17 10:26:06 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
11/15/17 10:26:06 This process has a valid certificate & key
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/C=TW\/O\=AS\/OU\=GRID\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/DC\=com\/DC\=DigiCert-Grid\/O=Open Science Grid\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/DC\=DigiCert-Grid\/DC\=com\/O=Open Science Grid\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/DC\=org\/DC\=opensciencegrid\/O=Open Science Grid\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/C\=RU\/O\=RDIG\/OU\=hosts\/OU=*\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/C\=BR\/O\=ANSP\/OU\=ANSPGrid\ CA\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/DC\=org\/DC\=terena\/DC\=tcs.*\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='^\/DC\=ch\/DC\=cern\/OU\=computers\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@cern.ch'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='(.*)' canonicalization='GSS_ASSIST_GRIDMAP'
11/15/17 10:26:06 MapFile: Canonicalization File: method='GSI' principal='(/CN=[-.A-Za-z0-9/= ]+)' canonicalization='\1@unmapped.opensciencegrid.org'
11/15/17 10:26:06 MapFile: Canonicalization File: method='CLAIMTOBE' principal='.*' canonicalization='anonymous@claimtobe'
11/15/17 10:26:06 MapFile: Canonicalization File: method='FS' principal='(.*)' canonicalization='\1'
11/15/17 10:26:06 ZKM: successful mapping to condor-ce-chihsun2.twgrid.org@daemon.opensciencegrid.org
11/15/17 10:26:06 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
- Successful submission; cluster ID 11
Resulting job ad:
    [
        ClusterId = 11;
        PeriodicRemove = false;
        LocalUserCpu = 0.0;
        RemoteUserCpu = 0.0;
        StreamErr = false;
        HoldReason = "Spooling input data files";
        ExitStatus = 0;
        ShouldTransferFiles = "YES";
        LastSuspensionTime = 0;
        NumJobStarts = 0;
        NumCkpts = 0;
        WhenToTransferOutput = "ON_EXIT";
        TargetType = "Machine";
        RemoteWallClockTime = 0.0;
        WantCheckpoint = false;
        Cmd = "/bin/env";
        CommittedTime = 0;
        WantRemoteSyscalls = false;
        CurrentHosts = 0;
        JobPrio = 0;
        RootDir = "/";
        In = "/dev/null";
        DiskUsage = 1;
        CommittedSuspensionTime = 0;
        ProcId = 0;
        PeriodicHold = false;
        Log = "/home/localuser/.log_236551_bEM5u8";
        OnExitRemove = true;
        PeriodicRelease = false;
        CompletionDate = 0;
        NumSystemHolds = 0;
        CumulativeSuspensionTime = 0;
        QDate = 1510741566;
        EnteredCurrentStatus = 1510741566;
        x509userproxy = "/tmp/x509up_u1001";
        TransferOutputRemaps = "_condor_stdout=/home/localuser/.stdout_236551__SuyUy;_condor_stderr=/home/localuser/.stderr_236551_WYQ0lT";
        x509UserProxyExpiration = 1510781580;
        CondorVersion = "$CondorVersion: 8.6.6 Sep 18 2017 $";
        MyType = "Job";
        Owner = undefined;
        ExitBySignal = false;
        JobUniverse = 5;
        BufferBlockSize = 32768;
        Err = "_condor_stderr";
        NiceUser = false;
        CoreSize = -1;
        CumulativeSlotTime = 0;
        OnExitHold = false;
        WantRemoteIO = true;
        StreamOut = false;
        CommittedSlotTime = 0;
        TotalSuspensions = 0;
        LocalSysCpu = 0.0;
        RemoteSysCpu = 0.0;
        LeaveJobInQueue = JobStatus == 4 && ( CompletionDate is UNDDEFINED || CompletionDate == 0 || ( ( time() - CompletionDate ) < 864000 ) );
        Out = "_condor_stdout";
        RequestCpus = 1;
        RequestDisk = DiskUsage;
        MinHosts = 1;
        Requirements = true && TARGET.OPSYS == "LINUX" && TARGET.ARCH == "X86_64" && TARGET.HasFileTransfer && TARGET.Disk >= RequestDisk && TARGET.Memory >= RequestMemory;
        RequestMemory = ifthenelse(MemoryUsage isnt undefined,MemoryUsage,( ImageSize + 1023 ) / 1024);
        Args = "";
        MaxHosts = 1;
        JobStatus = 5;
        JobNotification = 0;
        BufferSize = 524288;
        ImageSize = 100;
        NumRestarts = 0;
        Iwd = "/home/localuser";
        NumJobCompletions = 0;
        HoldReasonCode = 16;
        x509UserProxyFQAN = "/C=TW/O=AS/OU=GRID/CN=Chi Hsun Wu 266135/CN=1961783456";
        x509userproxysubject = "/C=TW/O=AS/OU=GRID/CN=Chi Hsun Wu 266135/CN=1961783456";
        CondorPlatform = "$CondorPlatform: X86_64-CentOS_7.3 $"
    ]
Spooling cluster 11 files to schedd <117.103.105.238:9619?addrs=117.103.105.238-9619+[--1]-9619&noUDP&sock=235920_e6f9_3>
11/15/17 10:26:06 SharedPortClient: sent connection request to <117.103.105.238:9619> for shared port id 235920_e6f9_3
11/15/17 10:26:06 entering FileTransfer::SimpleInit
11/15/17 10:26:06 Input files:
11/15/17 10:26:06 FILETRANSFER: protocol "http" handled by "/usr/libexec/condor/curl_plugin"
11/15/17 10:26:06 FILETRANSFER: protocol "ftp" handled by "/usr/libexec/condor/curl_plugin"
11/15/17 10:26:06 FILETRANSFER: protocol "file" handled by "/usr/libexec/condor/curl_plugin"
11/15/17 10:26:06 FILETRANSFER: protocol "data" handled by "/usr/libexec/condor/data_plugin"
11/15/17 10:26:06 entering FileTransfer::UploadFiles (final_transfer=0)
11/15/17 10:26:06 entering FileTransfer::Upload
11/15/17 10:26:06 entering FileTransfer::DoUpload
11/15/17 10:26:06 DoUpload: sending file /tmp/x509up_u1001
11/15/17 10:26:06 FILETRANSFER: outgoing file_command is 4 for /tmp/x509up_u1001
11/15/17 10:26:06 Received GoAhead from peer to send /tmp/x509up_u1001 and all further files.
11/15/17 10:26:06 Sending GoAhead for 117.103.105.238 to receive /tmp/x509up_u1001 and all further files.
11/15/17 10:26:06 DoUpload: put_x509_delegation() returned 0
11/15/17 10:26:06 DoUpload: sending file /bin/env
11/15/17 10:26:06 FILETRANSFER: outgoing file_command is 1 for /bin/env
11/15/17 10:26:06 ReliSock::put_file_with_permissions(): going to send permissions 100755
11/15/17 10:26:06 put_file: going to send from filename /bin/env
11/15/17 10:26:06 put_file: Found file size 28992
11/15/17 10:26:06 put_file: sending 28992 bytes
11/15/17 10:26:06 ReliSock: put_file: sent 28992 bytes
11/15/17 10:26:06 DoUpload: exiting at 3413
- Successful spooling
Querying job status (1/600)
11/15/17 10:26:06 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Held
Querying job status (2/600)
11/15/17 10:26:07 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Idle
Querying job status (3/600)
11/15/17 10:26:08 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Idle
Querying job status (4/600)
11/15/17 10:26:09 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Idle
Querying job status (5/600)
11/15/17 10:26:10 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Idle
Querying job status (6/600)
11/15/17 10:26:11 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Idle
Querying job status (7/600)
11/15/17 10:26:12 SharedPortClient: sent connection request to schedd at <117.103.105.238:9619> for shared port id 235920_e6f9_3
Job status: Idle
^CTraceback (most recent call last):
  File "/bin/condor_ce_trace", line 350, in <module>
    main()
  File "/bin/condor_ce_trace", line 343, in main
    check_job_submit(job_info)
  File "/bin/condor_ce_trace", line 287, in check_job_submit
    time.sleep(1)
KeyboardInterrupt
