Greetings Jin,

        We have had a look at the issue.  I am not sure, but I suspect that
the checksum is wrong at the source.  The files in question are transferred
to our site but then deleted.  Could you ask them to check at the source?
Another way to check is to transfer the same file to any other site.

        Here are some details:

http://egg.bu.edu/NET2%7binf:NET2%7d/gadget:Studies/section:report/2017-03/checksum_mismatch_exotics/

- Saul & Augustine

On Sat, Mar 18, 2017 at 2:17 AM, <helpdesk@ggus.org> wrote:

> Dear site administrators,
> TEAM ticket #127199 for site BU_ATLAS_Tier2 is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode
> =ticket_info&ticket_id=127199
> SUBJECT: NET2_PHYS-EXOTICS transfer fails with error "Source and
> destination checksums do not match"
>
> ------------------------------------------------------------
> -----------------
> TICKET INFORMATION:
> ------------------------------------------------------------
> -----------------
> DESCRIPTION ->
> NET2_PHYS-EXOTICS 0% transfer efficiency in last few hours, with error
> "TRANSFER TRANSFER CHECKSUM MISMATCH Source and destination checksums do
> not match e4fefe36 != cba3c2ba".
>
> The details are:
> TOOL ID rucio-conveyor
> SRC SITE        IFIC-LCG2_PHYS-EXOTICS
> SRC URL srm://srmv2.ific.uv.es:8443/srm/managerv2?SFN=/lustre/ific.
> uv.es/grid/atlas/atlasgroupdisk/phys-exotics/rucio/user/
> nrbern/1d/1e/user.nrbern.8207828.EXT0._000007.DAOD_TEST2.test.pool.root
> DST SITE        NET2_PHYS-EXOTICS
> DST URL srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/atlasgroupd
> isk/phys-exotics/rucio/user/nrbern/1d/1e/user.nrbern.
> 8207828.EXT0._000007.DAOD_TEST2.test.pool.root
> TRANSFER ID     7f0da82b-8b64-5b71-ae02-7796c50d6748
> TRANSFER ENDPOINT       https://fts.usatlas.bnl.gov:8446
> ERROR MSG       TRANSFER TRANSFER CHECKSUM MISMATCH Source and destination
> checksums do not match e4fefe36 != cba3c2ba
> ACTIVITY        User Subscriptions
> FILE SIZE       59109772 bytes
> DURATION        14 s
> DATASET MONITORING      Details on Rucio UI:  file
>
> Problem can be found:
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+Brokerin
> g,Data+Consolidation,Deletion,Express,Functional+Test,Group+
> Subscriptions,Production,Production+Input,Production+
> Output,Recovery,Staging,T0+Export,T0+Tape,User+
> Subscriptions,default,on)&d.dst.cloud=%22US%22&d.dst.site=
> %22NET2%22&d.dst.token=%22PHYS-EXOTICS%22&d.error_code=102&
> d.state=(TRANSFER_FAILED)&date.from=201703180200&date.interval=0&date.to=
> 201703180600&dst.cloud=(%22US%22)&dst.site=(%22NET2%22)&dst.
> tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-GRIDFTP)&grouping.
> dst=(cloud,site,token)&m.content=(d_dof,d_eff,d_faf,s_
> eff,s_err,s_suc,t_eff,t_err,t_suc)&samples=true&src.site=(-
> TEST,-RDF,-AWS,-CEPH)&src.tier=(0,1,2)&src.token=(-TEST,
> -CEPH,-PPS,-GRIDFTP)&tab=details
>
> One example file:
> https://rucio-ui.cern.ch/did?scope=user.nrbern&name=user.nrb
> ern.8207828.EXT0._000007.DAOD_TEST2.test.pool.root
>
> Please take a look. Thank you.
>
> LAST MODIFIER -> jin.wang
> NOTIFIED SITE -> BU_ATLAS_Tier2
> MOU AREA -> Other Services
> CONCERNED VO -> atlas
> PRIORITY -> less urgent
> TYPE OF ISSUE -> File Transfer
> SUBMITTER -> jin.wang
> SUBMITTER DN -> jin.wang9570
>
> ************************************************************
> *********************
>  This is an automated mail. When replying don't change the subject line!
>  S T R I P  P R E V I O U S  M A I L S please!!
> ************************************************************
> *********************




-- 
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu
http://physics.bu.edu/~youssef


