[root@iut2-c200 ~]#   set -x
++ printf '\033]0;%s@%s:%s\007' root iut2-c200 '~'
[root@iut2-c200 ~]#   source /cvmfs/oasis.opensciencegrid.org/nova/externals/setup
+ source /cvmfs/oasis.opensciencegrid.org/nova/externals/setup
++ test 0shell = 1
++ ss=sh
++ test sh = csh
++ eval 'vecho_() { test -n "${vv-}" && echo "$@"; return 0; }'
++ test sh = sh
++ eval 'set_() { sts=$?;for xx in "$@";do var=`expr "$xx" : "\([^=]*\)"`;val=`expr "$xx" : "[^=]*=\(.*\)"`;eval "$var=\"$val\"";done;return $sts; }'
++ test sh = sh
++ eval 'setenv() { export $1;eval "$1=\"\${2-}\""; }; source() { file=$1; shift; . $file "$@"; }; unsetenv_() { unset "$@"; }'
++ test sh = sh
++ eval 'tnotnull() { eval "test -n \"\${$1-}\""; }'
++ eval 'nullout() { "$@" >/dev/null 2>&1; }'
++ test sh = csh
++ set_ 'msg=Please set shell or env. variable prod_db (to be the path to the products DB). Fix this and other errors may go away.'
++ sts=1
++ for xx in '"$@"'
+++ expr 'msg=Please set shell or env. variable prod_db (to be the path to the products DB). Fix this and other errors may go away.' : '\([^=]*\)'
++ var=msg
+++ expr 'msg=Please set shell or env. variable prod_db (to be the path to the products DB). Fix this and other errors may go away.' : '[^=]*=\(.*\)'
++ val='Please set shell or env. variable prod_db (to be the path to the products DB). Fix this and other errors may go away.'
++ eval 'msg="Please set shell or env. variable prod_db (to be the path to the products DB). Fix this and other errors may go away."'
+++ msg='Please set shell or env. variable prod_db (to be the path to the products DB). Fix this and other errors may go away.'
++ return 1
++ tnotnull prod_db
++ eval 'test -n "${prod_db-}"'
+++ test -n ''
++ set_ db=
++ sts=1
++ for xx in '"$@"'
+++ expr db= : '\([^=]*\)'
++ var=db
+++ expr db= : '[^=]*=\(.*\)'
++ val=
++ eval 'db=""'
+++ db=
++ return 1
++ test -z ''
++ tnotnull BASH_SOURCE
++ eval 'test -n "${BASH_SOURCE-}"'
+++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals/setup
+++ dirname /cvmfs/oasis.opensciencegrid.org/nova/externals/setup
++ set_ me=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ sts=0
++ for xx in '"$@"'
+++ expr me=/cvmfs/oasis.opensciencegrid.org/nova/externals : '\([^=]*\)'
++ var=me
+++ expr me=/cvmfs/oasis.opensciencegrid.org/nova/externals : '[^=]*=\(.*\)'
++ val=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ eval 'me="/cvmfs/oasis.opensciencegrid.org/nova/externals"'
+++ me=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ return 0
+++ sh -c 'cd /cvmfs/oasis.opensciencegrid.org/nova/externals >/dev/null 2>&1 && pwd'
++ set_ db=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ sts=0
++ for xx in '"$@"'
+++ expr db=/cvmfs/oasis.opensciencegrid.org/nova/externals : '\([^=]*\)'
++ var=db
+++ expr db=/cvmfs/oasis.opensciencegrid.org/nova/externals : '[^=]*=\(.*\)'
++ val=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ eval 'db="/cvmfs/oasis.opensciencegrid.org/nova/externals"'
+++ db=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ return 0
++ vecho_ 'setting db via BASH_SOURCE'
++ test -n ''
++ return 0
++ test -z /cvmfs/oasis.opensciencegrid.org/nova/externals -a sh = csh
++ test -z /cvmfs/oasis.opensciencegrid.org/nova/externals -a sh = csh
++ test -z /cvmfs/oasis.opensciencegrid.org/nova/externals
++ vecho_ db=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ test -n ''
++ return 0
+++ uname -s
+++ uname -r
+++ cut -d. -f1-2
+++ uname -r
+++ cut -d. -f1
+++ uname -m
++ set_ os=Linux os_rev1=3.2 os_rev2=3 mach=x86_64 libc1= libc2=
++ sts=0
++ for xx in '"$@"'
+++ expr os=Linux : '\([^=]*\)'
++ var=os
+++ expr os=Linux : '[^=]*=\(.*\)'
++ val=Linux
++ eval 'os="Linux"'
+++ os=Linux
++ for xx in '"$@"'
+++ expr os_rev1=3.2 : '\([^=]*\)'
++ var=os_rev1
+++ expr os_rev1=3.2 : '[^=]*=\(.*\)'
++ val=3.2
++ eval 'os_rev1="3.2"'
+++ os_rev1=3.2
++ for xx in '"$@"'
+++ expr os_rev2=3 : '\([^=]*\)'
++ var=os_rev2
+++ expr os_rev2=3 : '[^=]*=\(.*\)'
++ val=3
++ eval 'os_rev2="3"'
+++ os_rev2=3
++ for xx in '"$@"'
+++ expr mach=x86_64 : '\([^=]*\)'
++ var=mach
+++ expr mach=x86_64 : '[^=]*=\(.*\)'
++ val=x86_64
++ eval 'mach="x86_64"'
+++ mach=x86_64
++ for xx in '"$@"'
+++ expr libc1= : '\([^=]*\)'
++ var=libc1
+++ expr libc1= : '[^=]*=\(.*\)'
++ val=
++ eval 'libc1=""'
+++ libc1=
++ for xx in '"$@"'
+++ expr libc2= : '\([^=]*\)'
++ var=libc2
+++ expr libc2= : '[^=]*=\(.*\)'
++ val=
++ eval 'libc2=""'
+++ libc2=
++ return 0
++ test Linux = Linux
+++ sed '{s/.*libc-//;s/[^0-9]*$//;q}'
+++ /bin/ls /lib64/libc-2.12.so /lib/libc-2.12.so
+++ sed 's/.*libc-\([0-9]*\.[0-9]*\).*/\1/;q'
+++ /bin/ls /lib64/libc-2.12.so /lib/libc-2.12.so
++ set_ libc1=-2.12 libc2=-2.12
++ sts=0
++ for xx in '"$@"'
+++ expr libc1=-2.12 : '\([^=]*\)'
++ var=libc1
+++ expr libc1=-2.12 : '[^=]*=\(.*\)'
++ val=-2.12
++ eval 'libc1="-2.12"'
+++ libc1=-2.12
++ for xx in '"$@"'
+++ expr libc2=-2.12 : '\([^=]*\)'
++ var=libc2
+++ expr libc2=-2.12 : '[^=]*=\(.*\)'
++ val=-2.12
++ eval 'libc2="-2.12"'
+++ libc2=-2.12
++ return 0
+++ sh -c 'case x86_64 in x86_64|sun*) echo 64bit;;*) :;;esac'
++ set_ b64=64bit
++ sts=0
++ for xx in '"$@"'
+++ expr b64=64bit : '\([^=]*\)'
++ var=b64
+++ expr b64=64bit : '[^=]*=\(.*\)'
++ val=64bit
++ eval 'b64="64bit"'
+++ b64=64bit
++ return 0
+++ sh -c 'case x86_64 in *86*|sun*) :;; *) echo x86_64;;esac'
++ set_ mach=
++ sts=0
++ for xx in '"$@"'
+++ expr mach= : '\([^=]*\)'
++ var=mach
+++ expr mach= : '[^=]*=\(.*\)'
++ val=
++ eval 'mach=""'
+++ mach=
++ return 0
++ set_ fl1=Linux64bit+3.2-2.12 fl2=Linux+3.2-2.12 fl3=Linux64bit+3.2-2.12 fl4=Linux+3.2-2.12
++ sts=0
++ for xx in '"$@"'
+++ expr fl1=Linux64bit+3.2-2.12 : '\([^=]*\)'
++ var=fl1
+++ expr fl1=Linux64bit+3.2-2.12 : '[^=]*=\(.*\)'
++ val=Linux64bit+3.2-2.12
++ eval 'fl1="Linux64bit+3.2-2.12"'
+++ fl1=Linux64bit+3.2-2.12
++ for xx in '"$@"'
+++ expr fl2=Linux+3.2-2.12 : '\([^=]*\)'
++ var=fl2
+++ expr fl2=Linux+3.2-2.12 : '[^=]*=\(.*\)'
++ val=Linux+3.2-2.12
++ eval 'fl2="Linux+3.2-2.12"'
+++ fl2=Linux+3.2-2.12
++ for xx in '"$@"'
+++ expr fl3=Linux64bit+3.2-2.12 : '\([^=]*\)'
++ var=fl3
+++ expr fl3=Linux64bit+3.2-2.12 : '[^=]*=\(.*\)'
++ val=Linux64bit+3.2-2.12
++ eval 'fl3="Linux64bit+3.2-2.12"'
+++ fl3=Linux64bit+3.2-2.12
++ for xx in '"$@"'
+++ expr fl4=Linux+3.2-2.12 : '\([^=]*\)'
++ var=fl4
+++ expr fl4=Linux+3.2-2.12 : '[^=]*=\(.*\)'
++ val=Linux+3.2-2.12
++ eval 'fl4="Linux+3.2-2.12"'
+++ fl4=Linux+3.2-2.12
++ return 0
++ set_ fl5=Linux64bit+3.2 fl6=Linux+3.2 fl7=Linux64bit+3 fl8=Linux+3
++ sts=0
++ for xx in '"$@"'
+++ expr fl5=Linux64bit+3.2 : '\([^=]*\)'
++ var=fl5
+++ expr fl5=Linux64bit+3.2 : '[^=]*=\(.*\)'
++ val=Linux64bit+3.2
++ eval 'fl5="Linux64bit+3.2"'
+++ fl5=Linux64bit+3.2
++ for xx in '"$@"'
+++ expr fl6=Linux+3.2 : '\([^=]*\)'
++ var=fl6
+++ expr fl6=Linux+3.2 : '[^=]*=\(.*\)'
++ val=Linux+3.2
++ eval 'fl6="Linux+3.2"'
+++ fl6=Linux+3.2
++ for xx in '"$@"'
+++ expr fl7=Linux64bit+3 : '\([^=]*\)'
++ var=fl7
+++ expr fl7=Linux64bit+3 : '[^=]*=\(.*\)'
++ val=Linux64bit+3
++ eval 'fl7="Linux64bit+3"'
+++ fl7=Linux64bit+3
++ for xx in '"$@"'
+++ expr fl8=Linux+3 : '\([^=]*\)'
++ var=fl8
+++ expr fl8=Linux+3 : '[^=]*=\(.*\)'
++ val=Linux+3
++ eval 'fl8="Linux+3"'
+++ fl8=Linux+3
++ return 0
++ vecho_ 'the flavors are: Linux64bit+3.2-2.12 Linux+3.2-2.12 Linux64bit+3.2-2.12 Linux+3.2-2.12 Linux64bit+3.2 Linux+3.2 Linux64bit+3 Linux+3'
++ test -n ''
++ return 0
++ setenv UPS_SHELL sh
++ export UPS_SHELL
++ eval 'UPS_SHELL="${2-}"'
+++ UPS_SHELL=sh
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals
+++ sed -n '/^ *PROD_DIR_PREFIX/{s/.*= *//;s|${UPS_THIS_DB}|/cvmfs/oasis.opensciencegrid.org/nova/externals|;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/.upsfiles/dbconfig
++ set_ pdp=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ sts=0
++ for xx in '"$@"'
+++ expr pdp=/cvmfs/oasis.opensciencegrid.org/nova/externals : '\([^=]*\)'
++ var=pdp
+++ expr pdp=/cvmfs/oasis.opensciencegrid.org/nova/externals : '[^=]*=\(.*\)'
++ val=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ eval 'pdp="/cvmfs/oasis.opensciencegrid.org/nova/externals"'
+++ pdp=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ return 0
++ set_ ver= flv= chainf=
++ sts=0
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ for xx in '"$@"'
+++ expr flv= : '\([^=]*\)'
++ var=flv
+++ expr flv= : '[^=]*=\(.*\)'
++ val=
++ eval 'flv=""'
+++ flv=
++ for xx in '"$@"'
+++ expr chainf= : '\([^=]*\)'
++ var=chainf
+++ expr chainf= : '[^=]*=\(.*\)'
++ val=
++ eval 'chainf=""'
+++ chainf=
++ return 0
++ test -d /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain
+++ echo /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ 'chainf=/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_'
++ sts=0
++ for xx in '"$@"'
+++ expr 'chainf=/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' : '\([^=]*\)'
++ var=chainf
+++ expr 'chainf=/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' : '[^=]*=\(.*\)'
++ val='/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_'
++ eval 'chainf="/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_"'
+++ chainf='/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_'
++ return 0
++ test -z '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -f /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_'
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux64bit+3.2-2.12[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux+3.2-2.12[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux64bit+3.2-2.12[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux+3.2-2.12[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux64bit+3.2[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux+3.2[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux64bit+3[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals -a -n '/cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_' -a -z ''
+++ env grep .
+++ sed -n '/^[^#]*=[ 	]*Linux+3[ 	]*$/{n;s/.*=[ 	]*//;p;}' /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.12_ /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/current.chain/Linux64bit+2.6-2.5_
++ set_ ver=
++ sts=1
++ for xx in '"$@"'
+++ expr ver= : '\([^=]*\)'
++ var=ver
+++ expr ver= : '[^=]*=\(.*\)'
++ val=
++ eval 'ver=""'
+++ ver=
++ return 1
++ test -n /cvmfs/oasis.opensciencegrid.org/nova/externals
+++ test -n ''
++ vecho_ 'the current version of ups for this flavor is  '
++ test -n ''
++ return 0
++ set_ prddir=
++ sts=0
++ for xx in '"$@"'
+++ expr prddir= : '\([^=]*\)'
++ var=prddir
+++ expr prddir= : '[^=]*=\(.*\)'
++ val=
++ eval 'prddir=""'
+++ prddir=
++ return 0
++ test -n '' -a -d /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/.version
++ test -n '' -a -z '' -a -f /cvmfs/oasis.opensciencegrid.org/nova/externals/ups/.version
++ tnotnull prddir
++ eval 'test -n "${prddir-}"'
+++ test -n ''
++ set_ exe=
++ sts=1
++ for xx in '"$@"'
+++ expr exe= : '\([^=]*\)'
++ var=exe
+++ expr exe= : '[^=]*=\(.*\)'
++ val=
++ eval 'exe=""'
+++ exe=
++ return 1
++ tnotnull prddir
++ eval 'test -n "${prddir-}"'
+++ test -n ''
++ test -z ''
+++ alias
+++ /usr/bin/which --tty-only --read-alias --show-dot --show-tilde ups
/usr/bin/which: no ups in (/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin:/root/bin)
++ set_ exe=
++ sts=1
++ for xx in '"$@"'
+++ expr exe= : '\([^=]*\)'
++ var=exe
+++ expr exe= : '[^=]*=\(.*\)'
++ val=
++ eval 'exe=""'
+++ exe=
++ return 1
++ test -z ''
++ echo 'ERROR: did not find ups binary'
ERROR: did not find ups binary
++ tnotnull PRODUCTS
++ eval 'test -n "${PRODUCTS-}"'
+++ test -n ''
++ set_ products=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ sts=1
++ for xx in '"$@"'
+++ expr products=/cvmfs/oasis.opensciencegrid.org/nova/externals : '\([^=]*\)'
++ var=products
+++ expr products=/cvmfs/oasis.opensciencegrid.org/nova/externals : '[^=]*=\(.*\)'
++ val=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ eval 'products="/cvmfs/oasis.opensciencegrid.org/nova/externals"'
+++ products=/cvmfs/oasis.opensciencegrid.org/nova/externals
++ return 1
++ expr :/cvmfs/oasis.opensciencegrid.org/nova/externals: : '.*:/cvmfs/oasis.opensciencegrid.org/nova/externals:'
++ tnotnull UPS_DIR
++ eval 'test -n "${UPS_DIR-}"'
+++ test -n ''
++ unsetenv_ SETUP_UPS UPS_DIR
++ unset SETUP_UPS UPS_DIR
++ test -n ''
++ test -n ''
++ test sh = csh
++ unset ss sts msg db me os os_rev1 os_rev2 mach libc1 libc2 b64 fl1 fl2 fl3 fl4 fl5 fl6 fl7 fl8 pdp ver flv chainf prddir prdbin exe products olddb
++ unset set_ setenv unsetenv_ tnotnull source nullout ovexe ov vecho_
++ printf '\033]0;%s@%s:%s\007' root iut2-c200 '~'
