
This is an automated notification sent by LCG Savannah.
It relates to:
		support #136841, project CMS Computing Infrastructure  Support

==============================================================================
 OVERVIEW of support #136841:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?136841>

                 Summary: Missing files on xrootd fallback server
                 Project: CMS Computing Infrastructure  Support
            Submitted by: xjanssen
            Submitted on: 2013-04-03 10:00
                Category: Central Workflows
                Priority: 5 - Normal
                Severity: 3 - Normal
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t1usfnal
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T1_US_FNAL

    _______________________________________________________



Hi,

We observe several failure at T2_US_MIT and T2_US_Purdue due to a failure of
the xrootd fallback server ( see [2] for a typical log). I tried to access
the file from that
log manually and get as well and error (see [1]). Can you check the problem
?

[1]

[lxplus311] /afs/cern.ch/user/x/xjanssen > xrdcp -d 1 -f 
root://cms-xrd-global
.cern.ch//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B
7AD-003048D2BC5C.root /dev/null
Set debug level 1
130403 11:49:42 001 Xrd: main: (C) 2004-2010 by the Xrootd group. $Revision$
- Xrootd version: v3.0.2
130403 11:49:42 001 Xrd: Create: (C) 2004-2010 by the Xrootd group. XrdClient
$Revision$ - Xrootd version: v3.0.2
130403 11:49:43 001 Xrd: ShowUrls: The converted URLs count is 2
130403 11:49:43 001 Xrd: ShowUrls: URL n.1:
root://xrdfed09.cern.ch:1094//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root.
130403 11:49:43 001 Xrd: ShowUrls: URL n.2:
root://xrdfed10.cern.ch:1094//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root.
130403 11:49:43 001 Xrd: Open: Access to server granted.
130403 11:49:43 001 Xrd: Open: Opening the remote file
/store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root
130403 11:49:43 001 Xrd: Open: File open in progress.
130403 11:49:43 7790 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130403 11:49:48 7790 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130403 11:49:54 7790 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130403 11:49:59 7790 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130403 11:50:04 7790 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130403 11:50:10 7790 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130403 11:50:13 7790 Xrd: DumpPhyConn: Phyconn entry,
key='xjanssen@xrdfed10.cern.ch:1094', LogCnt=1 Valid
130403 11:50:15 7790 Xrd: CheckErrorStatus: Server [cms-xrd-global.cern.ch]
declared: No servers are available to read the file.(error code: 3011)
Last server error 3011 ('No servers are available to read the file.')
Error accessing path/file for
root://cms-xrd-global.cern.ch//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root



[2]
CMSSWStepFailure (Exit Code: 92)
 Adding last ten lines of CMSSW stdout:
WARNING: There already exists
/var/condor/execute/dir_46576/glide_Esq31w/execute/dir_53322/job/WMTaskSpace/cmsRun1/CMSSW_5_3_7_patch6
area for SCRAM_ARCH
slc5_amd64_gcc462.
CmsRunFailure
Message: Error running cmsRun
{'arguments': ['/bin/bash',
'/var/condor/execute/dir_46576/glide_Esq31w/execute/dir_53322/job/WMTaskSpace/cmsRun1/cmsRun1-main.sh',
'',
'slc5_amd64_gcc462', 'scramv1', 'CMSSW', 'CMSSW_5_3_7_patch6',
'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', '', '', '']}
Return code: 92

	ModuleName : WMCore.WMSpec.Steps.WMExecutionFailure
	MethodName : __init__
	ClassInstance : None
	FileName :
/var/condor/execute/dir_46576/glide_Esq31w/execute/dir_53322/job/WMCore.zip/WMCore/WMSpec/Steps/WMExecutionFailure.py
	ClassName : None
	LineNumber : 18
	ErrorNr : 92

Traceback: 

Fatal Exception (Exit Code: 8028)
An exception of category 'FallbackFileOpenError' occurred while
   [0] Constructing the EventProcessor
   [1] Constructing input source of type PoolSource
   [2] Calling RootInputFileSequence::initFile()
   [3] Calling StorageFactory::open()
   [4] Calling XrdFile::open()
Exception Message:
Input file
root://xrootd.rcac.purdue.edu//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root
was
not found, could not be opened, or is corrupted.
Fallback Input file
root://xrootd.unl.edu//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root
also was not
found, could not be opened, or is corrupted.
   Additional Info:
      [a]
XrdClient::Open(name='root://xrootd.unl.edu//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root',
flags=0x10, permissions=0666) => error 'No servers are available to read the
file.' (errno=3011)
      [b] Current server connection:
root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/METParked/RAW/v1/000/204/544/B6307805-3F0F-E211-B7AD-003048D2BC5C.root
ErrorLoggingAddition (Exit Code: 99999)
Adding extra error in order to hold error report

Adding last ten lines of CMSSW stderr:
WARNING: There already exists
/var/condor/execute/dir_46576/glide_Esq31w/execute/dir_53322/job/WMTaskSpace/cmsRun1/CMSSW_5_3_7_patch6
area for SCRAM_ARCH
slc5_amd64_gcc462.
stageOut1
ReportManipulatingError (Exit Code: 99999)
Could not find report file for step stageOut1!




    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
6435                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?136841>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

