# condor_history 2199149.0 -match 1 -l
MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
AccountingGroup = "other.osg"
User = "osg@unl.edu"
JobFinishedHookDone = 1380692394
OnExitHold = false
CoreSize = -1
MachineAttrCpus0 = 1
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/stderr"
ProcId = 0
EnteredCurrentStatus = 1380692387
BlockWriteKbytes = 0
UserLog = "/var/lib/globus/gram_job_state/condor.16361914058071576981.1905433861141188784"
NumJobStarts = 9
AutoClusterAttrs = "Draining,JobStart,LastDrainStartTime,null,JobUniverse,LastCheckpointPlatform,NumCkpts,_condor_RequestCpus,_condor_RequestDisk,_condor_RequestMemory,RequestCpus,RequestDisk,RequestMemory,QueueAge,RemoteGroup,SubmitterGroup,Owner,x509userproxyfirstfqan,x509userproxysubject,PartitionableSlot,TotalTimeClaimedBusy,TotalTimeUnclaimedIdle,Scientific,CentOS,UNKNOWN,RedHatEnterpriseServer,ScientificSL,MOUNTS_OK,GLIDEIN_RetireNow,ScientificSLF,RequiresWholeMachine,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,Slot2_Activity,Slot2_TotalTimeClaimedBusy,Slot2_TotalTimeUnclaimedIdle,Slot3_Activity,Slot3_TotalTimeClaimedBusy,Slot3_TotalTimeUnclaimedIdle,Slot4_Activity,Slot4_TotalTimeClaimedBusy,Slot4_TotalTimeUnclaimedIdle,Slot5_Activity,Slot5_TotalTimeClaimedBusy,Slot5_TotalTimeUnclaimedIdle,Slot6_Activity,Slot6_TotalTimeClaimedBusy,Slot6_TotalTimeUnclaimedIdle,Slot7_Activity,Slot7_TotalTimeClaimedBusy,Slot7_TotalTimeUnclaimedIdle,Slot8_Activity,Slot8_TotalTimeClaimedBusy,Slot8_TotalTimeUnclaimedIdle,Requirements,NiceUser,ConcurrencyLimits"
JobUniverse = 5
AutoClusterId = 1
In = "/dev/null"
Requirements = ( TARGET.Memory >= RequestMemory && ( IS_GLIDEIN =!= true || TARGET.GLIDECLIENT_Group =?= "T2Overflow" ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
NumPids = 0
ClusterId = 2199149
WhenToTransferOutput = "ON_EXIT"
LastMatchTime = 1380681703
CompletionDate = 0
x509UserProxyVOName = "osg"
BufferSize = 524288
Environment = "$$([ ifThenElse(GLIDECLIENT_Group =?= \"T2Overflow\", \"IsT2Overflow=1 GLOBUS_GRAM_JOB_CONTACT=https://red.unl.edu:46873/16361914058071576981/1905433861141188784/\", \"HOME=/grid_home/osg OSG_DATA=UNAVAILABLE LD_LIBRARY_PATH=/usr/lib OSG_GLEXEC_LOCATION=/usr/sbin/glexec OSG_HOSTNAME=red.unl.edu OSG_STORAGE_ELEMENT=True OSG_APP=/opt/osg/app OSG_JOB_CONTACT=red.unl.edu/jobmanager-condor OSG_DEFAULT_SE=srm.unl.edu OSG_GRID=/etc/osg/wn-client/ LOGNAME=osg OSG_SQUID_LOCATION=red-squid1.unl.edu:3128 GLOBUS_GRAM_JOB_CONTACT=https://red.unl.edu:46873/16361914058071576981/1905433861141188784/ GLOBUS_LOCATION=/usr GLOBUS_REMOTE_IO_URL=/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/remote_io_file OSG_SITE_NAME=Red OSG_SITE_WRITE=None PATH=/sbin:/usr/sbin:/bin:/usr/bin GLOBUS_GASS_CACHE_DEFAULT=/var/lib/globus/gass_cache/osg OSG_WN_TMP=/tmp SCRATCH_DIRECTORY=$_CONDOR_SCRATCH_DIR CHANGED_X509=/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/x509_user_proxy OSG_SITE_READ=None MY_INITIAL_DIR=$_CONDOR_SCRATCH_DIR\") ])"
StartdPrincipal = "execute-side@matchsession/172.16.16.7"
TargetType = "Machine"
LeaveJobInQueue = false
x509UserProxyExpiration = 1380891062
WantIOProxy = true
JobNotification = 0
Owner = "osg"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
x509userproxy = "/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/x509_user_proxy"
QDate = 1380038499
JobLeaseDuration = 1200
PILOT_AD_FOUND = false
TransferIn = false
ExitStatus = 0
UserLogUseXML = true
ProportionalSetSizeKb_RAW = 146616
PILOT_AD_FRESH = false
RootDir = "/"
NumJobMatches = 9
JobCurrentStartDate = 1380681703
CurrentHosts = 0
GlobalJobId = "red.unl.edu#2199149.0#1380038499"
RemoteSysCpu = 3.200000000000000E+01
JobState = "Exited"
TotalSuspensions = 0
x509UserProxyFirstFQAN = "/osg/Role=NULL/Capability=NULL"
WantCheckpoint = false
LastJobLeaseRenewal = 1380692387
LastRemoteHost = "slot1@red-d16n7.red.hcc.unl.edu"
LastRejMatchTime = 1380450479
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=xsede-pilot/osg-xsede.grid.iu.edu"
JobDuration = 1.068240460200000E+04
PeriodicRelease = false
LastPublicClaimId = "<172.16.16.7:40383>#1379707799#3413#..."
NumCkpts_RAW = 0
StarterIpAddr = "<172.16.16.7:47377>"
CondorVersion = "$CondorVersion: 8.1.2 Sep 11 2013 PRE-RELEASE-UWCS $"
Out = "/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/stdout"
ShouldTransferFiles = "YES"
DiskUsage = 150
JobRunCount = 9
CumulativeSlotTime = 2.499700000000000E+05
ProportionalSetSizeKb = 150000
CommittedSlotTime = 0
LocalUserCpu = 0.0
JobStartDate = 1380681705
ExitBySignal = false
StreamErr = false
NumSystemHolds = 0
NumRestarts = 0
ResidentSetSize_RAW = 0
RequestDisk = 10240
OrigMaxHosts = 1
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 1000000
DiskUsage_RAW = 133
IsT2Overflow = false
CommittedSuspensionTime = 0
RemoveReason = "via condor_rm (by user osg)"
Cmd = "/var/lib/globus/gass_cache/osg/local/md5/2f/ac/db/b76f92a84d30a5b4c25121bb6e/md5/b3/5b/37/acde7020df77b07a6e67b446ad/data"
LocalSysCpu = 0.0
Iwd = "/var/lib/globus/gram_scratch/gram_scratch_ZjAsA6"
BlockReadKbytes = 0
TransferInputSizeMB = 0
MATCH_EXP_Environment = "HOME=/grid_home/osg OSG_DATA=UNAVAILABLE LD_LIBRARY_PATH=/usr/lib OSG_GLEXEC_LOCATION=/usr/sbin/glexec OSG_HOSTNAME=red.unl.edu OSG_STORAGE_ELEMENT=True OSG_APP=/opt/osg/app OSG_JOB_CONTACT=red.unl.edu/jobmanager-condor OSG_DEFAULT_SE=srm.unl.edu OSG_GRID=/etc/osg/wn-client/ LOGNAME=osg OSG_SQUID_LOCATION=red-squid1.unl.edu:3128 GLOBUS_GRAM_JOB_CONTACT=https://red.unl.edu:46873/16361914058071576981/1905433861141188784/ GLOBUS_LOCATION=/usr GLOBUS_REMOTE_IO_URL=/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/remote_io_file OSG_SITE_NAME=Red OSG_SITE_WRITE=None PATH=/sbin:/usr/sbin:/bin:/usr/bin GLOBUS_GASS_CACHE_DEFAULT=/var/lib/globus/gass_cache/osg OSG_WN_TMP=/tmp SCRATCH_DIRECTORY=$_CONDOR_SCRATCH_DIR CHANGED_X509=/var/lib/globus/job_home/osg/.globus/job/red/16361914058071576981.1905433861141188784/x509_user_proxy OSG_SITE_READ=None MY_INITIAL_DIR=$_CONDOR_SCRATCH_DIR"
LastRejMatchReason = "no match found"
LastSuspensionTime = 0
ExecutableSize_RAW = 45
BytesSent = 0.0
ExitCode = 0
JobStatus = 3
ExecutableSize = 45
MachineAttrSlotWeight0 = 1
ImageSize_RAW = 787280
RemoteWallClockTime = 2.499700000000000E+05
LastVacateTime = 1380692387
OnExitRemove = true
Arguments = "-v std -cluster 442034 -name v2_0 -entry CMS_T2_US_Nebraska_Red -clientname osg-xsede-grid-iu-edu_OSG_gWMSFrontend.main -subcluster 4 -schedd schedd_glideins5@glidein.grid.iu.edu -factory OSGGOC -web http://glidein.grid.iu.edu/glidefactory//stage/glidein_v2_0 -proxy OSG -sign 24306a5d295642cdaa096308e33744d0d39b32c2 -signentry 90ee4b68dc5991adc5e5fb41805ac1a6e1992ead -signtype sha1 -descript description.d9ah2L.cfg -descriptentry description.d9iiFX.cfg -dir Condor -param_GLIDEIN_Client osg-xsede-grid-iu-edu_OSG_gWMSFrontend.main -clientweb http://osg-xsede.grid.iu.edu/vofrontend/stage -clientsign c2202e8aa2cbad764ed7cb84f421b4e9868f0381 -clientsigntype sha1 -clientdescript description.d9jlzo.cfg -clientgroup main -clientwebgroup http://osg-xsede.grid.iu.edu/vofrontend/stage/group_main -clientsigngroup aa6f008f87a2dbe4c72084b8135e709c087e8d13 -clientdescriptgroup description.d5okLL.cfg -param_CONDOR_VERSION 8.dot,0.dot,x -param_GLIDEIN_Glexec_Use NEVER -param_GLIDEIN_Job_Max_Time 34800 -param_GLIDECLIENT_ReqNode glidein.dot,grid.dot,iu.dot,edu -param_GLIDECLIENT_Rank 1 -param_MIN_DISK_GBS 1 -param_GLIDEIN_Retire_Time 21600 -param_OSG_GLIDEIN_VERSION 12 -param_CONDOR_OS rhel6 -param_UPDATE_COLLECTOR_WITH_TCP True -param_CONDOR_ARCH default -param_USE_MATCH_AUTH True -param_GLIDEIN_Monitoring_Enabled False -param_GLIDEIN_Collector osg.minus,xsede.dot,grid.dot,iu.dot,edu.colon,9701.minus,9750"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = 2500
BytesRecvd = 4.810970000000000E+05
RemoteUserCpu = 1.057700000000000E+04
NiceUser = false
NumShadowStarts = 9
RequestCpus = 1
JobLastStartDate = 1380666258
JobPid = 21227
GratiaJobOrigin = "GRAM"
WantRemoteIO = true
x509UserProxyFQAN = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=xsede-pilot/osg-xsede.grid.iu.edu,/osg/Role=NULL/Capability=NULL"
LastJobStatus = 3
JobCurrentStartExecutingDate = 1380681705
RequestedChroot = "SL6"
