They are OSG 3 gridftp servers. They have always been OSG 3 gridftp
servers. That is probably part of the problem, had we stuck with the
working 1.2 ones we would likely not see this. Now of course the latest
gridftp servers from OSG are newer, but updating OSG RPMS is a bit of a
dependency hell which I am trying to untangle short of re-installing the
entire nodes.

Terrence

P.S. Stock means that we went with what they OSG gave us and did not
modify anything from the default. The OSG gave us a poor config by default.

On 5/29/2013 11:02 AM, noreply [Bockjoo Kim] wrote:
> This is an automated notification sent by LCG Savannah.
> It relates to:
>               support #137510, project CMS Computing Infrastructure  Support
>
> ==============================================================================
>   LATEST MODIFICATIONS of support #137510:
> ==============================================================================
>
> Follow-up Comment #8, sr #137510 (project cmscompinfrasup):
>
> Hi Terrence/James,
> Ok, maybe it's a load issue. I am not sure how to resolve the issue.
> Probably, you may close the ticket with "BestWeCanDo"?
> (Unfortunately, there is no such detailed option in Savannah tickets.)
> On the other hand,
> what happens if you take out all the "red" gridftp doors
> in the SAM test history? (Though I am not sure if this is an easy thing to
> do.)
> http://dashb-cms-sum.cern.ch/dashboard/request.py/historicalsmryview-sum#view=test&time=last48&granularity=default&profile=CMS_CRITICAL_FULL&group=Tier2s&site=T2_US_UCSD&flavour=All+Service+Flavours&disabledFlavours=true&metric=All+Metrics&disabledMetrics=true&host=bsrm-3.t2.ucsd.edu
>
> I guess you do have the network parameters all tuned.
> I am not sure what "stock gridftp" means.
> Is it possible for you to upgrade those gridftp servers to OSG 3.X.X gridftp
> servers?
> Thanks,
> Bockjoo
>
> ==============================================================================
>   OVERVIEW of support #137510:
> ==============================================================================
>
> URL:
>    <http://savannah.cern.ch/support/?137510>
>
>                   Summary: SAM SRM get/put test fails on bsrm-3.t2.ucsd.edu
>                   Project: CMS Computing Infrastructure  Support
>              Submitted by: bockjoo
>              Submitted on: 2013-05-11 01:17
>                  Category: SAM tests
>                  Priority: 5 - Normal
>                  Severity: 3 - Normal
>                    Status: None
>                   Privacy: Public
>               Assigned to: cmscompinfrasup-t2usucsd
>          Originator Email:
>               Open/Closed: Open
>           Discussion Lock: Any
>           GGUS ticket url:
>                  Use GGUS: No
>                      Site: None
>
>      _______________________________________________________
>
>
> Hi,
> I am on the computing shift.
> SAM SRM get/put test fails on bsrm-3.t2.ucsd.edu intermittently:
> http://dashb-cms-sum.cern.ch/dashboard/request.py/historicalsmryview-sum#view=test&time=last48&granularity=default&profile=CMS_CRITICAL_FULL&group=Tier2s&site=T2_US_UCSD&flavour=All+Service+Flavours&disabledFlavours=true&metric=All+Metrics&disabledMetrics=true&host=bsrm-3.t2.ucsd.edu
>
> The reason seems to be in the gridftp servers, 6-6-12, 6-6-14, and 6-6-15:
> servers="cabinet-6-6-11.t2.ucsd.edu cabinet-6-6-12.t2.ucsd.edu
> cabinet-6-6-13.t2.ucsd.edu cabinet-6-6-14.t2.ucsd.edu
> cabinet-6-6-15.t2.ucsd.edu"
> for s in $servers ; do uberftp $s "pwd" ; done
>
> 220 cabinet-6-6-11.t2.ucsd.edu GridFTP Server 6.5 (gcc64, 1323378368-83)
> [unknown] ready.
> 230 User cmswriter logged in.
> /
> 220 cabinet-6-6-12.t2.ucsd.edu GridFTP Server 6.5 (gcc64, 1323378368-83)
> [unknown] ready.
> Server unexpectedly closed the socket.
> 220 cabinet-6-6-13.t2.ucsd.edu GridFTP Server 6.5 (gcc64, 1323378368-83)
> [unknown] ready.
> 230 User cmswriter logged in.
> /
> 220 cabinet-6-6-14.t2.ucsd.edu GridFTP Server 6.5 (gcc64, 1323378368-83)
> [unknown] ready.
> Server unexpectedly closed the socket.
> 220 cabinet-6-6-15.t2.ucsd.edu GridFTP Server 6.5 (gcc64, 1323378368-83)
> [unknown] ready.
> Server unexpectedly closed the socket.
>
> Please check.
> Thanks,
> Bockjoo
>
>      _______________________________________________________
>
> Follow-up Comments:
>
>
> -------------------------------------------------------
> Date: 2013-05-29 18:02              By: Bockjoo Kim <bockjoo>
> Hi Terrence/James,
> Ok, maybe it's a load issue. I am not sure how to resolve the issue.
> Probably, you may close the ticket with "BestWeCanDo"?
> (Unfortunately, there is no such detailed option in Savannah tickets.)
> On the other hand,
> what happens if you take out all the "red" gridftp doors
> in the SAM test history? (Though I am not sure if this is an easy thing to
> do.)
> http://dashb-cms-sum.cern.ch/dashboard/request.py/historicalsmryview-sum#view=test&time=last48&granularity=default&profile=CMS_CRITICAL_FULL&group=Tier2s&site=T2_US_UCSD&flavour=All+Service+Flavours&disabledFlavours=true&metric=All+Metrics&disabledMetrics=true&host=bsrm-3.t2.ucsd.edu
>
> I guess you do have the network parameters all tuned.
> I am not sure what "stock gridftp" means.
> Is it possible for you to upgrade those gridftp servers to OSG 3.X.X gridftp
> servers?
> Thanks,
> Bockjoo
>
> -------------------------------------------------------
> Date: 2013-05-29 10:47              By: stefano belforte <belforte>
> I am curious,
> isn't this the same gridftp server (and config) that everybody else is also
> running ? Or does this SE run a special one ?
>
> -------------------------------------------------------
> Date: 2013-05-28 23:24              By: James Letts <jletts>
> Terrence thinks he may have found why we see SAM and phedex issues sometimes.
> It seems that the gridftp server sleeps if it decides internally that the
> system is too loaded. It does this with what appears to be a simple load
> check. The result is the transfers block, for sometimes a long time. This
> feature is a terrible thing for our gridftp servers and one that does not
> have an obvious toggle.
>
>
> -------------------------------------------------------
> Date: 2013-05-23 22:22              By: James Letts <jletts>
> Later errors appear to have been caused by heavy load. We doubled the number
> of gridftp doors.
>
> We are unable to verify if the SAM tests are consistently green yet since SAM
> seems to have stopped sending tests or reporting. See ticket 137790.
>
> -------------------------------------------------------
> Date: 2013-05-23 15:18              By: James Letts <jletts>
> We found kernel errors on one gftp node, and removed it.
>
> Now the errors are spread over many nodes ... We continue to investigate, but
> it seems to be an obscure problem.
>
> JAMES
>
> -------------------------------------------------------
> Date: 2013-05-21 16:12              By: James Letts <jletts>
> When we check the gftp nodes that have given errors in the past 24h, as far
> as we can tell they are fine, not under significant load. Perhaps we need to
> check some things like network load on these hosts. It does not appear to be
> any configuration issue, and not a hardware problem on the gftp nodes
> themselves. Most SAM tests pass, but we do have failures from time to time.
>
> -------------------------------------------------------
> Date: 2013-05-14 02:26              By: James Letts <jletts>
> All the recent errors are coming from cabinet-6-6-12.t2.ucsd.edu. This
> appears to be the bad gftp door.
>
> James
>
> -------------------------------------------------------
> Date: 2013-05-12 18:15              By: James Letts <jletts>
> Hello Bockjoo,
>
> The error message from SAM is not very helpful, but we have had full disk
> pools which caused intermittent write failures. The pools are being balanced
> but it is slow.
>
> We will keep an eye on it.
>
> James
>
>
>
>
>
>      _______________________________________________________
>
> Carbon-Copy List:
>
> CC Address                          | Comment
> ------------------------------------+-----------------------------
> 1591                                | -COM-
> 2990                                | -COM-
> 1533                                | -SUB-
>
>
>
>
> ==============================================================================
>
> This item URL is:
>    <http://savannah.cern.ch/support/?137510>
>
> _______________________________________________
>    Message sent via/by LCG Savannah
>    http://savannah.cern.ch/
>

