I should note that the AGLT2 DATADISK was filled overnight sometime.  It 
was stalled.  I added more space to the token, queues came back online, 
and suddenly another 130GB is now free.

Monthly deletions have perhaps started?  It was a weird sequence of 
events though, possibly but not necessarily indicative of some bad 
coding logic, somewhere.

bob

On 5/11/2016 1:30 PM, helpdesk@ggus.org wrote:
> Dear group members,
> TEAM ticket #121479 was submitted in GGUS system.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=121479
> SUBJECT: BNL-OSG2 DATADISK, BNL-OSG2 USERDISK, almost all transfers failing
>
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> RESPONSIBLE UNIT -> OSG(Prod)
> STATUS -> assigned
> NOTIFIED SITE -> BNL-ATLAS
> CONCERNED VO -> atlas
> PRIORITY -> very urgent
> TYPE OF ISSUE -> File Transfer
> SUBMITTER ->
> DETAILS ->
> One of the errors says "All pools are full", but as I check the storage reporting indicates that both endpoints has enough free space. Two type of errors:
>
> TRANSFER globus_ftp_client: the server responded with an error 451 Operation failed: All pools are full
>
> Transfer process died with: /usr/lib64/libfts_common.so.3(+0x487dd) [0x7fe33a6017dd] /lib64/libpthread.so.0(+0xf7e0) [0x7fe3394187e0] /lib64/libc.so.6(gsignal+0x35) [0x7fe338249625] /lib64/libc.so.6(abort+0x175) [0x7fe33824ae05] /usr/lib64/libglobus_ftp_client.so.2(globus_i_ftp_client_response_callback+0x5ff) [0x7fe32c8a46ff] /usr/lib64/libglobus_ftp_control.so.1(+0xab07) [0x7fe32c451b07] /usr/lib64/libglobus_io.so.3(+0x101c3) [0x7fe32c23d1c3] /usr/lib64/libglobus_xio.so.0(globus_l_xio_read_write_callback_kickout+0xc8) [0x7fe327dad2f8] /usr/lib64/libglobus_xio.so.0(globus_i_xio_read_write_callback+0x370) [0x7fe327dad890] /usr/lib64/libglobus_xio.so.0(globus_l_xio_driver_op_read_kickout+0x14c) [0x7fe327db546c] /usr/lib64/libglobus_xio.so.0(globus_xio_driver_finished_read+0x40d) [0x7fe327dc086d] /usr/lib64/libglobus_xio.so.0(+0x4fe95) [0x7fe327de6e95] /usr/lib64/libglobus_xio.so.0(+0x50386) [0x7fe327de7386] /usr/lib64/libglobus_xio.so.0(+0x2f1cf) [0x7fe327dc61cf] /usr/lib64/libglobus_common.so.0(+0x1a1ac) [0x7
>
> Link to DATADISK errors:
>
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on%29&d.dst.cloud=%22US%22&d.dst.site=%22BNL-OSG2%22&d.dst.token=%22DATADISK%22&d.state=%28TRANSFER_FAILED%29&date.from=201605111320&date.interval=0&date.to=201605111720&dst.cloud=%28%22US%22%29&dst.site=%28%22BNL-OSG2%22%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&grouping.dst=%28cloud,site,token%29&m.content=%28d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc%29&samples=true&src.site=%28-TEST,-RDF,-AWS%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&tab=details
>
> Link to USERDISK errors:
>
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on%29&d.dst.cloud=%22US%22&d.dst.site=%22BNL-OSG2%22&d.dst.token=%22USERDISK%22&d.state=%28TRANSFER_FAILED%29&date.from=201605111320&date.interval=0&date.to=201605111720&dst.cloud=%28%22US%22%29&dst.site=%28%22BNL-OSG2%22%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&grouping.dst=%28cloud,site,token%29&m.content=%28d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc%29&samples=true&src.site=%28-TEST,-RDF,-AWS%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&tab=details
>
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************



