
1354648711 from undefined to  Failed 
1354648711 file transfer details SOURCE="srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/PhEDEx_Debug/LoadTest07Source/US_Vandy_EF" DESTINATION="srm://srmcms.pic.es:8443/srm/managerv2?SFN=/pnfs/pic.es/data/cms/store/PhEDEx_LoadTest07/LoadTest07_Debug_US_Vanderbilt/ES_PIC/114/LoadTest07_US_Vandy_EF_7YpFyjn3Rd6Fx5dJ_114" DURATION="0" RETRIES="1" REASON="SOURCE error during TRANSFER phase: [GRIDFTP_ERROR]  globus_ftp_client: the server responded with an error 530 530-Login incorrect. : globus_gss_assist: Error invoking callout" 
 
---------- JOB-LOG ----------
1354648685 created... 
backend: PHEDEX::Transfer::FTS 
glite-transfer-submit -s https://fts.pic.es:8443/glite-data-transfer-fts/services/FileTransfer -f /home/cms001/phedex/Debug/state/download-t2-sites/work/job.1347960412.46962/copyjob 
glite-transfer-status -l  --verbose -s https://fts.pic.es:8443/glite-data-transfer-fts/services/FileTransfer 54cedf51-3e47-11e2-8837-d236cbcd303f 
Request ID:	54cedf51-3e47-11e2-8837-d236cbcd303f 
Status:		Failed 
Channel:	STAR-PIC 
Client DN:	/DC=es/DC=irisgrid/O=pic/CN=Antonio.Perezcalero 
Reason:		One or more files failed. Please have a look at the details for more information 
Submit time:	2012-12-04 19:18:06.099 
Files:		1 
Priority:	3 
VOName:		cms 
	Done:		0 
	Active:		0 
	Pending:	0 
	Ready:		0 
	Canceled:	0 
	Failed:		1 
	Finishing:	0 
	Finished:	0 
	Submitted:	0 
	Hold:		0 
	Waiting:	0 
1354648711 srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/PhEDEx_Debug/LoadTest07Source/US_Vandy_EF srm://srmcms.pic.es:8443/srm/managerv2?SFN=/pnfs/pic.es/data/cms/store/PhEDEx_LoadTest07/LoadTest07_Debug_US_Vanderbilt/ES_PIC/114/LoadTest07_US_Vandy_EF_7YpFyjn3Rd6Fx5dJ_114 Failed 
1354648711 file transfer details SOURCE="srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/PhEDEx_Debug/LoadTest07Source/US_Vandy_EF" DESTINATION="srm://srmcms.pic.es:8443/srm/managerv2?SFN=/pnfs/pic.es/data/cms/store/PhEDEx_LoadTest07/LoadTest07_Debug_US_Vanderbilt/ES_PIC/114/LoadTest07_US_Vandy_EF_7YpFyjn3Rd6Fx5dJ_114" DURATION="0" RETRIES="1" REASON="SOURCE error during TRANSFER phase: [GRIDFTP_ERROR]  globus_ftp_client: the server responded with an error 530 530-Login incorrect. : globus_gss_assist: Error invoking callout" 
 
---------- RAWOUTPUT ----------
Request ID:	54cedf51-3e47-11e2-8837-d236cbcd303f
Status:		Failed
Channel:	STAR-PIC
Client DN:	/DC=es/DC=irisgrid/O=pic/CN=Antonio.Perezcalero
Reason:		One or more files failed. Please have a look at the details for more information
Submit time:	2012-12-04 19:18:06.099
Files:		1
Priority:	3
VOName:		cms
	Done:		0
	Active:		0
	Pending:	0
	Ready:		0
	Canceled:	0
	Failed:		1
	Finishing:	0
	Finished:	0
	Submitted:	0
	Hold:		0
	Waiting:	0
  Source:      srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/PhEDEx_Debug/LoadTest07Source/US_Vandy_EF
  Destination: srm://srmcms.pic.es:8443/srm/managerv2?SFN=/pnfs/pic.es/data/cms/store/PhEDEx_LoadTest07/LoadTest07_Debug_US_Vanderbilt/ES_PIC/114/LoadTest07_US_Vandy_EF_7YpFyjn3Rd6Fx5dJ_114
  State:       Failed
  Retries:     1
  Reason:      SOURCE error during TRANSFER phase: [GRIDFTP_ERROR]  globus_ftp_client: the server responded with an error 530 530-Login incorrect. : globus_gss_assist: Error invoking callout
 530-globus_callout_module: The callout returned an error
 530-an unknown error occurred
 530 End.
   
  Duration:    0