Greetings gang,

      We believe that the problem is solved for now.

      This was introduced yesterday when we switched srm endpoints from
atlas.bu.edu to atlas-at4.bu.edu.  This caused our lsm to not parse it's
input correctly, causing errors in our adler checksumming system which
eventually caused other problems.

       We're going to try again soon, but since there's a GGUS open for
this already, I'd suggest closing this ticket if you also see no problems
right now.

- Saul & Augustine

On Thu, Aug 24, 2017 at 8:49 AM, <helpdesk@ggus.org> wrote:

> Dear group members,
>
> GGUS TEAM ticket #130213 was updated.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode
> =ticket_info&ticket_id=130213
> SUBJECT: NET2 srm transfer errors
>
> =====================
> LATEST MODIFICATIONS:
>
> LAST MODIFIER -> OSG-GOC (via Footprints)
>
>
> PUBLIC DIARY ->
> We're working on it....  - Saul & Augustine
>
> On Thu, Aug 24, 2017 at 8:02 AM, The RT System itself via RT <
> RT-RACF@bnl.gov> wrote:
>
> >
> >
> >   *Ticket URL:*
> https://rt.racf.bnl.gov/rt/Ticket/Display.html?id=27763
> >   *Requestors:* tx+rtbnlprod_fp71@tx.grid.iu.edu
> >        *Queue:* NETier2
> >        *Owner:* Nobody in particular
> >       *Status:* *new*
> >     *Priority:* *Medium*
> >  *Transaction:* Queue changed from StorageManagement to NETier2 by
> RT_System
> >      *Subject:* NET2 srm transfer errors
> >              *GGUS Ticket:* 130213
> <https://ggus.eu/index.php?mode=ticket_info&ticket_id=130213>
> >           *OSG GOC Ticket:* 34762
> <https://ticket.grid.iu.edu/goc/viewer?id=34762>
> >         *GGUS Ticket Type:* TEAM
> >      *Resource Group Name:* BU_ATLAS_Tier2
> >                  *VO Name:* ATLAS
> >        *GGUS Problem Type:* Other
> >
> >
> >
> > ------------------------------
> >
> > Ticket *#27763* was moved from the *StorageManagement* queue into
> the
> > *NETier2* queue by *The RT System itself*.
> >
> >
> >
> > On Thu, Aug 24, 2017 at 8:02:13 AM EDT, OSG GOC TX created the
> following
> > ticket:
> >
> > Hi,
> > We are observing a variety of transfer errors at NET2 over the past
> 24
> > hours, with transfer efficiency
> > at ~ 20% as source and ~ 30% as destination (the efficiencies in the
> > past 4 hrs).
> > Examples of the error messages for transfers from the site (as
> > source):
> > No FTS server has updated the transfer status the last 900 seconds.
> > Probably stalled
> >
> > Unexpected Gatekeeper or Service Name globus_gsi_gssapi:
> Authorization
> > denied...
> >
> > Communication error on send, err: [SE][Ls][]
> > httpg://atlas-at4.bu.edu:8443/srm/v2/server: CGSI-gSOAP running
> onfts440.cern.ch reports Error reading token data header: Connection
> > closed
> >
> > A complete log below is from a transfer to the site (as
> destination):
> > 2017-08-24
> > 11:38:53      group.phys-top:group.phys-top.12012218._000084.out.root
> #247
> > TRANSFER_FAILED
> > TOOL ID       rucio-conveyor
> > SRC SITE      CA-MCGILL-CLUMEQ-T2_SCRATCHDISK
> > SRC
> > URL
> >
> srm://storm02.clumeq.mcgill.ca:8444/srm/managerv2?SFN=/atlas
> /atlasscratchdisk/rucio/group/phys-
> > top/3f/92/group.phys-top.12012218._000084.out.root
> <http://storm02.clumeq.mcgill.ca:8444/srm/managerv2?SFN=/atl
> as/atlasscratchdisk/rucio/group/phys-
> top/3f/92/group.phys-top.12012218._000084.out.root
> <http://storm02.clumeq.mcgill.ca:8444/srm/managerv2?SFN=/atlas/atlasscratchdisk/rucio/group/phys-top/3f/92/group.phys-top.12012218._000084.out.root>
> >
> > DST SITE      NET2_SCRATCHDISK
> > DST
> > URL   srm://atlas-
> at4.bu.edu:8443/srm/v2/server?SFN=/gpfs1/atlasscratchdisk/ru
> cio/group/phys-
> > top/3f/92/group.phys-top.12012218._000084.out.root
> <http://at4.bu.edu:8443/srm/v2/server?SFN=/gpfs1/atlasscratc
> hdisk/rucio/group/phys-
> top/3f/92/group.phys-top.12012218._000084.out.root
> <http://at4.bu.edu:8443/srm/v2/server?SFN=/gpfs1/atlasscratchdisk/rucio/group/phys-top/3f/92/group.phys-top.12012218._000084.out.root>
> >
> > TRANSFER ID   e4198ce7-b329-50e7-b08a-3f821ba32253
> > TRANSFER ENDPOINT     https://fts.usatlas.bnl.gov:8446
> > ERROR MSG     TRANSFER [70] DESTINATION OVERWRITE srm-ifce err:
> > Communication error on send, err: [SE][srmRm][]
> > httpg://atlas-at4.bu.edu:8443/srm/v2/server: CGSI-gSOAP running
> onfts301.usatlas.bnl.gov reports Error reading token data header:
> > Connection closed
> > ACTIVITY      User Subscriptions
> > FILE SIZE     354005 bytes
> > DURATION      362 s
> > DATASET MONITORING    Details on Rucio UI:  file
> >
> > http://dashb-atlas-
> ddm.cern.ch/ddm2/#activity=(Data+Brokering,Data+Consolidatio
> n,Deletion,Express,Functional+Test,Group+Subscriptions,
> Production,Production+Input,Production+Output,Recovery,
> Staging,T0+Export,T0+Tape,User+Subscriptions,default,on)
> &d.dst.cloud=%22US%22&d.dst.site=%22NET2%22&d.error_code=
> 247&d.state=(TRANSFER_FAILED)&date.from=201708240740&date.in
> terval=0&date.to=201708241140&dst.cloud=(%22US%22)&dst.site=(-
> > TEST,-RDF,-AWS,-CEPH)&dst.tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-
> <http://ddm.cern.ch/ddm2/#activity=(Data+Brokering,Data+Cons
> olidation,Deletion,Express,Functional+Test,Group+Subscrip
> tions,Production,Production+Input,Production+Output,
> Recovery,Staging,T0+Export,T0+Tape
>
> [Text truncated due to GGUS 4000 char limit]
> Please access https://ticket.grid.iu.edu/viewer?id=34762#1503578918 for
> full text.
>
> ************************************************************
> *********************
>  This is an automated mail. When replying don't change the subject line!
>  S T R I P  P R E V I O U S  M A I L S please!!
> ************************************************************
> *********************




-- 
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu
http://physics.bu.edu/~youssef
