FTS Log File
/var/tmp/glite-url-copy-edguser/GRPATLST2DS-UKISOUTHGRIDRALPPfailed/GRPATLST2DS-UKISOUTHGRIDRALPP__2012-05-03-1302_fPfJ6q.log

2012-05-03 14:02:48,097 [INFO ] - Transfer ID  : GRPATLST2DS-UKISOUTHGRIDRALPP__2012-05-03-1302_fPfJ6q
2012-05-03 14:02:48,097 [INFO ] - User DN      : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=xxxxxx
2012-05-03 14:02:48,097 [INFO ] - User Descr.  : b1fa61a0-951a-11e1-ae66-f20b56414b39
2012-05-03 14:02:48,097 [INFO ] - Source SRM [2.2.0]: httpg://gk03.atlas-swt2.org:8443/srm/v2/server
2012-05-03 14:02:48,097 [INFO ] - Dest.  SRM [2.2.0]: httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2
2012-05-03 14:02:48,097 [INFO ] - 0 Source     : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:02:48,097 [INFO ] - 0 Destination: srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:02:48,098 [INFO ] - 1 Source     : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:02:48,098 [INFO ] - 1 Destination: srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:02:49,138 [INFO ] - Source SRM server [httpg://gk03.atlas-swt2.org:8443/srm/v2/server] available. GatewayMode='Enabled' backend_build_date='2011-05-03T14:32:54.000Z ' backend_type='BeStMan' backend_version='2.2.2.0.12' clientDN='/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=ddmadmin/CN=531497/CN=Robot: ATLAS Data Management' gsiftpTxfServers[0]='gk04.atlas-swt2.org' gsiftpTxfServers[1]='gk05.atlas-swt2.org' gumsIDMapped='usatlas3'
2012-05-03 14:02:49,165 [INFO ] - Destination SRM server [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2] available. backend_type='dCache' backend_version='production-1.9.12-17'
2012-05-03 14:02:49,165 [INFO ] - STATUS:BEGIN:SOURCE - Preparation
2012-05-03 14:02:50,312 [INFO ] - ChecksumChecker Checksum operations on file 'srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536'
2012-05-03 14:02:50,312 [INFO ] - ChecksumChecker SrmLs returned checksum ADLER32:f1b3912a
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker Checksum operations on file 'srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536'
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker SrmLs returned checksum ADLER32:f1b3912a
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker Comparing source checksum with user value for file srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker User checksum algorithm: ADLER32
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker User provided checksum:  f1b3912a
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker Source/user checksum OK
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker Comparing source checksum with user value for file srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker User checksum algorithm: ADLER32
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker User provided checksum:  f1b3912a
2012-05-03 14:02:51,475 [INFO ] - ChecksumChecker Source/user checksum OK
2012-05-03 14:02:51,475 [INFO ] - STATUS:END:SOURCE - Preparation
2012-05-03 14:02:51,475 [INFO ] - STATUS:BEGIN:DESTINATION - Preparation
2012-05-03 14:02:52,040 [INFO ] - path [srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536] does not exist on SRM [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2]
2012-05-03 14:02:52,123 [INFO ] - path [srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536] does not exist on SRM [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2]
2012-05-03 14:02:52,123 [INFO ] - getting token for description 'ATLASDATADISK'
2012-05-03 14:02:52,179 [INFO ] - Selected space token 180207
2012-05-03 14:02:52,179 [INFO ] - token found for [ATLASDATADISK]: 180207
2012-05-03 14:02:52,179 [INFO ] - STATUS:END:DESTINATION - Preparation
2012-05-03 14:02:52,179 [INFO ] - STATUS:BEGIN:TRANSFER
2012-05-03 14:02:52,179 [INFO ] - starting srmcopy transfer
2012-05-03 14:02:52,215 [INFO ] - SrmCopy [-2017547727] started
2012-05-03 14:02:52,216 [INFO ] - Token           : -2017547727
2012-05-03 14:02:52,216 [INFO ] - Space Token     : 180207
2012-05-03 14:02:52,216 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:02:52,216 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state TQueued : put on the thread queue
2012-05-03 14:02:52,216 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:02:52,216 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:02:52,216 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:02:52,216 [INFO ] - > Message       : Pending
2012-05-03 14:02:52,216 [INFO ] - > Size          : 0
2012-05-03 14:02:52,216 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:02:52,216 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:02:52,216 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:02:52,216 [INFO ] - > Message       : Pending
2012-05-03 14:02:52,216 [INFO ] - > Size          : 0
2012-05-03 14:02:52,216 [INFO ] - Copy timeout = 398 = 180 * 2 + 1 * 38
2012-05-03 14:03:22,250 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:03:22,250 [INFO ] - Token           : -2017547727
2012-05-03 14:03:22,250 [INFO ] - Space Token     : 180207
2012-05-03 14:03:22,250 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:03:22,250 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state Running :  executing 
2012-05-03 14:03:22,250 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:03:22,250 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:03:22,250 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:03:22,250 [INFO ] - > Message       : Pending
2012-05-03 14:03:22,250 [INFO ] - > Size          : 0
2012-05-03 14:03:22,250 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:03:22,250 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:03:22,251 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:03:22,251 [INFO ] - > Message       : Pending
2012-05-03 14:03:22,251 [INFO ] - > Size          : 0
2012-05-03 14:03:52,313 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:03:52,313 [INFO ] - Token           : -2017547727
2012-05-03 14:03:52,313 [INFO ] - Space Token     : 180207
2012-05-03 14:03:52,313 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:03:52,313 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state Running :  executing 
2012-05-03 14:03:52,313 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:03:52,313 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:03:52,314 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:03:52,314 [INFO ] - > Message       : Pending
2012-05-03 14:03:52,314 [INFO ] - > Size          : 0
2012-05-03 14:03:52,314 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:03:52,314 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:03:52,314 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:03:52,314 [INFO ] - > Message       : Pending
2012-05-03 14:03:52,314 [INFO ] - > Size          : 0
2012-05-03 14:04:22,357 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:04:22,357 [INFO ] - Token           : -2017547727
2012-05-03 14:04:22,357 [INFO ] - Space Token     : 180207
2012-05-03 14:04:22,357 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:04:22,357 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state Running :  executing 
2012-05-03 14:04:22,357 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:04:22,357 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:04:22,358 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:04:22,358 [INFO ] - > Message       : Pending
2012-05-03 14:04:22,358 [INFO ] - > Size          : 0
2012-05-03 14:04:22,358 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:04:22,358 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:04:22,358 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:04:22,358 [INFO ] - > Message       : Pending
2012-05-03 14:04:22,358 [INFO ] - > Size          : 0
2012-05-03 14:04:52,397 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:04:52,397 [INFO ] - Token           : -2017547727
2012-05-03 14:04:52,397 [INFO ] - Space Token     : 180207
2012-05-03 14:04:52,397 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:04:52,397 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state Running :  executing 
2012-05-03 14:04:52,397 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:04:52,397 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:04:52,397 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:04:52,397 [INFO ] - > Message       : Pending
2012-05-03 14:04:52,397 [INFO ] - > Size          : 0
2012-05-03 14:04:52,397 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:04:52,397 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:04:52,397 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:04:52,397 [INFO ] - > Message       : Pending
2012-05-03 14:04:52,397 [INFO ] - > Size          : 0
2012-05-03 14:05:22,433 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:05:22,433 [INFO ] - Token           : -2017547727
2012-05-03 14:05:22,433 [INFO ] - Space Token     : 180207
2012-05-03 14:05:22,433 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:05:22,433 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state Running :  executing 
2012-05-03 14:05:22,433 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:05:22,433 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:05:22,433 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:05:22,433 [INFO ] - > Message       : Pending
2012-05-03 14:05:22,434 [INFO ] - > Size          : 0
2012-05-03 14:05:22,434 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:05:22,434 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:05:22,434 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:05:22,434 [INFO ] - > Message       : Pending
2012-05-03 14:05:22,434 [INFO ] - > Size          : 0
2012-05-03 14:05:52,473 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:05:52,473 [INFO ] - Token           : -2017547727
2012-05-03 14:05:52,473 [INFO ] - Space Token     : 180207
2012-05-03 14:05:52,473 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:05:52,473 [INFO ] - Message         :  at Thu May 03 14:02:52 BST 2012 state Running :  executing 
2012-05-03 14:05:52,473 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:05:52,473 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:05:52,473 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:05:52,473 [INFO ] - > Message       : Pending
2012-05-03 14:05:52,473 [INFO ] - > Size          : 0
2012-05-03 14:05:52,473 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:05:52,473 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:05:52,473 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:05:52,473 [INFO ] - > Message       : Pending
2012-05-03 14:05:52,473 [INFO ] - > Size          : 0
2012-05-03 14:06:22,507 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:06:22,507 [INFO ] - Token           : -2017547727
2012-05-03 14:06:22,507 [INFO ] - Space Token     : 180207
2012-05-03 14:06:22,507 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:06:22,508 [INFO ] - Message         :  at Thu May 03 14:05:58 BST 2012 state RetryWait :  nonfatal error [org.dcache.srm.scheduler.NonFatalJobFailure: org.dcache.srm.SRMException: failed to get initial request status] retrying
2012-05-03 14:06:22,508 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:06:22,508 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:06:22,508 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:06:22,508 [INFO ] - > Message       : Pending
2012-05-03 14:06:22,508 [INFO ] - > Size          : 0
2012-05-03 14:06:22,508 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:06:22,508 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:06:22,508 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:06:22,508 [INFO ] - > Message       : Pending
2012-05-03 14:06:22,508 [INFO ] - > Size          : 0
2012-05-03 14:06:52,547 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:06:52,547 [INFO ] - Token           : -2017547727
2012-05-03 14:06:52,547 [INFO ] - Space Token     : 180207
2012-05-03 14:06:52,547 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:06:52,547 [INFO ] - Message         :  at Thu May 03 14:05:58 BST 2012 state RetryWait :  nonfatal error [org.dcache.srm.scheduler.NonFatalJobFailure: org.dcache.srm.SRMException: failed to get initial request status] retrying
2012-05-03 14:06:52,547 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:06:52,547 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:06:52,547 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:06:52,547 [INFO ] - > Message       : Pending
2012-05-03 14:06:52,547 [INFO ] - > Size          : 0
2012-05-03 14:06:52,547 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:06:52,547 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:06:52,547 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:06:52,547 [INFO ] - > Message       : Pending
2012-05-03 14:06:52,547 [INFO ] - > Size          : 0
2012-05-03 14:07:22,590 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:07:22,590 [INFO ] - Token           : -2017547727
2012-05-03 14:07:22,590 [INFO ] - Space Token     : 180207
2012-05-03 14:07:22,590 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:07:22,590 [INFO ] - Message         :  at Thu May 03 14:06:58 BST 2012 state Running :  executing 
2012-05-03 14:07:22,590 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:07:22,590 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:07:22,590 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:07:22,590 [INFO ] - > Message       : Pending
2012-05-03 14:07:22,590 [INFO ] - > Size          : 0
2012-05-03 14:07:22,590 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:07:22,590 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:07:22,590 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:07:22,590 [INFO ] - > Message       : Pending
2012-05-03 14:07:22,590 [INFO ] - > Size          : 0
2012-05-03 14:07:52,629 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:07:52,629 [INFO ] - Token           : -2017547727
2012-05-03 14:07:52,629 [INFO ] - Space Token     : 180207
2012-05-03 14:07:52,629 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:07:52,629 [INFO ] - Message         :  at Thu May 03 14:06:58 BST 2012 state Running :  executing 
2012-05-03 14:07:52,629 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:07:52,629 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:07:52,629 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:07:52,629 [INFO ] - > Message       : Pending
2012-05-03 14:07:52,629 [INFO ] - > Size          : 0
2012-05-03 14:07:52,629 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:07:52,629 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:07:52,629 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:07:52,629 [INFO ] - > Message       : Pending
2012-05-03 14:07:52,629 [INFO ] - > Size          : 0
2012-05-03 14:08:22,663 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:08:22,663 [INFO ] - Token           : -2017547727
2012-05-03 14:08:22,663 [INFO ] - Space Token     : 180207
2012-05-03 14:08:22,663 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:08:22,663 [INFO ] - Message         :  at Thu May 03 14:06:58 BST 2012 state Running :  executing 
2012-05-03 14:08:22,663 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:08:22,663 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:08:22,663 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:08:22,663 [INFO ] - > Message       : Pending
2012-05-03 14:08:22,663 [INFO ] - > Size          : 0
2012-05-03 14:08:22,663 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:08:22,663 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:08:22,663 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:08:22,663 [INFO ] - > Message       : Pending
2012-05-03 14:08:22,663 [INFO ] - > Size          : 0
2012-05-03 14:08:52,705 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:08:52,705 [INFO ] - Token           : -2017547727
2012-05-03 14:08:52,705 [INFO ] - Space Token     : 180207
2012-05-03 14:08:52,705 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:08:52,705 [INFO ] - Message         :  at Thu May 03 14:06:58 BST 2012 state Running :  executing 
2012-05-03 14:08:52,705 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:08:52,705 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:08:52,705 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:08:52,705 [INFO ] - > Message       : Pending
2012-05-03 14:08:52,705 [INFO ] - > Size          : 0
2012-05-03 14:08:52,705 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:08:52,706 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:08:52,706 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:08:52,706 [INFO ] - > Message       : Pending
2012-05-03 14:08:52,706 [INFO ] - > Size          : 0
2012-05-03 14:09:22,742 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:09:22,742 [INFO ] - Token           : -2017547727
2012-05-03 14:09:22,742 [INFO ] - Space Token     : 180207
2012-05-03 14:09:22,742 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:09:22,742 [INFO ] - Message         :  at Thu May 03 14:06:58 BST 2012 state Running :  executing 
2012-05-03 14:09:22,742 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:09:22,742 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:09:22,742 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:09:22,742 [INFO ] - > Message       : Pending
2012-05-03 14:09:22,742 [INFO ] - > Size          : 0
2012-05-03 14:09:22,742 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:09:22,742 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:09:22,742 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:09:22,742 [INFO ] - > Message       : Pending
2012-05-03 14:09:22,742 [INFO ] - > Size          : 0
2012-05-03 14:09:52,783 [INFO ] - Status of SrmCopy [-2017547727] updated
2012-05-03 14:09:52,783 [INFO ] - Token           : -2017547727
2012-05-03 14:09:52,783 [INFO ] - Space Token     : 180207
2012-05-03 14:09:52,783 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 14:09:52,783 [INFO ] - Message         :  at Thu May 03 14:06:58 BST 2012 state Running :  executing 
2012-05-03 14:09:52,784 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:09:52,784 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536
2012-05-03 14:09:52,784 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:09:52,784 [INFO ] - > Message       : Pending
2012-05-03 14:09:52,784 [INFO ] - > Size          : 0
2012-05-03 14:09:52,784 [INFO ] - > Source File   : srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:09:52,784 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536
2012-05-03 14:09:52,784 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 14:09:52,784 [INFO ] - > Message       : Pending
2012-05-03 14:09:52,784 [INFO ] - > Size          : 0
2012-05-03 14:09:52,784 [WARN ] - failed to complete srmcopy transfer request in 398 seconds
2012-05-03 14:09:52,784 [ERROR] - SrmCopy [-2017547727] timed out
2012-05-03 14:09:52,784 [ERROR] - file 'srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536' failed during TRANSFER phase. Error [REQUEST_TIMEOUT]: failed to complete srmcopy transfer request in 398 seconds
2012-05-03 14:09:52,784 [ERROR] - file 'srm://gk03.atlas-swt2.org/xrd/datadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536' failed during TRANSFER phase. Error [REQUEST_TIMEOUT]: failed to complete srmcopy transfer request in 398 seconds
2012-05-03 14:09:52,784 [ERROR] - Final error on TRANSFER during TRANSFER phase: [REQUEST_TIMEOUT] failed to complete srmcopy transfer request in 398 seconds
2012-05-03 14:09:52,784 [INFO ] - FINAL:TRANSFER: failed to complete srmcopy transfer request in 398 seconds
2012-05-03 14:09:52,784 [INFO ] - STATUS:END fail:TRANSFER - failed to complete srmcopy transfer request in 398 seconds
2012-05-03 14:09:52,784 [WARN ] - srmcopy transfer failed
2012-05-03 14:09:52,784 [ERROR] - transfer failed
2012-05-03 14:09:52,784 [INFO ] - aborting SrmCopy [-2017547727]
2012-05-03 14:09:52,784 [INFO ] - abort request [-2017547727] invoked
2012-05-03 14:09:52,811 [INFO ] - abort request [-2017547727] returned
2012-05-03 14:09:52,811 [INFO ] - Abort completed for request [-2017547727]
2012-05-03 14:09:52,811 [INFO ] - SrmCopy [-2017547727] successfully aborted
2012-05-03 14:09:52,811 [WARN ] - SrmCopyCore Skipping destination checksum manipulation for file 'srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0004._0001_1286528536', because the transfer is not COMPLETED.
2012-05-03 14:09:52,811 [WARN ] - SrmCopyCore Skipping destination checksum manipulation for file 'srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/AOD/SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK/step09.50000030.sonar_1.sonar.AOD.SWT2_CPB_DATADISK._lb0003._0001_1286528536', because the transfer is not COMPLETED.
