HTML-body converted: (contains div-tag) 


Hi John, Horst,
     Aha.  I must have missed this somehow.  NET2, SWT2 and some
BNL Panda queues are still using BNL frontier nodes.  
http://egg.bu.edu/usatlas/reporting%7btype:egg.Hatch%7d/pilotenv/Frontier_Servers_and_Proxies_in_the_U.S..html
[1]
http://egg.bu.edu/usatlas/reporting%7btype:egg.Hatch%7d/pilotenv/ [2]
We&#39;ll fix at our site as Horst suggests.  
- Saul

On Wed, Apr 29, 2015 at 12:04 PM, John S. De Stefano Jr.  wrote:
Horst is correct: please don’t try to access servers at BNL; these
were decommissioned last November. That is likely what’s causing the
client to exceed the total of 16 possible server/proxy combinations,
and should alleviate the issue.
 ~John
 > On Apr 29, 2015, at 11:41 AM, Horst Severini  wrote:
 >
 > Hi Saul,
 >
 > umm, I don&#39;t think the BNL frontier servers are running
anymore. I think we&#39;re supposed to use the TRIUMF, IN2P3, or RAL
servers. This is what we have now:
 >
 > export
FRONTIER_SERVER="(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier-atlas1.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://tier1nfs.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier.triumf.ca:3128/ATLAS_frontier)(proxyurl=http://tier2-05.ochep.ou.edu:3128)(proxyurl=http://gk07.atlas-swt2.org:3128
[5])"
 >
 > Hope this helps,
 >
 >       Horst
 >
 > On 04/29/2015 09:58 AM, helpdesk@ggus.org [6] wrote:
 >> Dear group members,
 >> GGUS TEAM ticket #113372 was updated.
 >>
 >> REFERENCE
LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=113372 [7]
 >> SUBJECT: BU_ATLAS_Tier2_MCORE: Production jobs are heavily failing
with frontier channel error
 >>
 >> =====================
 >> LATEST MODIFICATIONS:
 >>
 >> LAST MODIFIER -> OSG-GOC (via Footprints)
 >>
 >>
 >> PUBLIC DIARY ->
 >> Thanks Arwa,
 >>
 >> Our squid is timing out accessing any of the BNL frontier servers.
We don&#39;t
 >> know why at this point. This seems to only affect MCORE jobs.
I&#39;ve contacted
 >> John DeStefano to comment. We&#39;ll continue to investigate:
 >>
 >>
http://egg.bu.edu/net2/studies%7btype:egg.Hatch%7d/squid_issue_2015-04-29/
[8]
 >>
 >> If the MCORE errors keep up, we&#39;ll turn off the MCORE queue.
 >>
 >> - Saul & Augustine
 >>
 >> On Wed Apr 29 05:04:14 2015, osg-goc-rest wrote:
 >>> >BU_ATLAS_Tier2_MCORE: jobs are heavily failing with:
 >>> >
 >>> >RuntimeError: Can not create frontier channel (Additional
Information:
 >>> >[frontier_config.c:634]: Reached limit of 16 frontier servers)
 >>> >
 >>> >Example job:
 >>> >http://bigpanda.cern.ch/job?pandaid=2464068886 [9]
 >>> >
 >>> >extract from log file:
 >>> >16:47:57 Py:TrigConfigSvcUtils.py INFO Environment
FRONTIER_SERVER:
 >>> >
 >>
(serverurl=http://frontier.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier01.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier02.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://lcgft-
[10]
 >>>
>atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-
[11]
 >>>
>frontier01.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-
[12]
 >>>
>frontier02.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://t1-
[13]
 >>> >
 >>
frontier.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier.triumf.ca:3128/ATLAS_frontier)(serverurl=http://tier1nfs.triumf.ca:3128/ATLAS_frontier)(proxyurl=http://atlas-
[14]
 >>> >net2.bu.edu:3128)(proxyurl=http://net2.rc.fas.harvard.edu:3128
[15])
 >>> >16:47:57 Py:TrigConfigSvcUtils.py INFO Using frontier connection
 >>> >frontier://ATLF/()/ATLAS_CONF_TRIGGER_RUN2_MC
 >>> >16:47:57 Shortened traceback (most recent user call last):
 >>> >16:47:57 File
 >>> >"/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48- [16]
 >>> >
 >>
opt/20.1.4/AtlasProduction/20.1.4.7/InstallArea/jobOptions/RecJobTransforms/skeleton.RDOtoRDOtrigger.py
[17]",
 >>> >line 45, in 
 >>> >16:47:57 exec(cmd)
 >>> >16:47:57 File "", line 1, in 
 >>> >16:47:57 File
 >>> >"/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48- [18]
 >>> >
 >>
opt/20.1.4/AtlasTrigger/20.1.4/InstallArea/python/TriggerJobOpts/TriggerFlags.py",
 >>> >line 616, in _do_action
 >>> >16:47:57
 >>> >
 >>
tf.triggerMenuSetup=getMenuNameFromDB(tf.triggerDbConnection(),tf.triggerDbKeys()[2])
 >>> >16:47:57 File
 >>> >"/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48- [19]
 >>> >
 >>
opt/20.1.4/AtlasProduction/20.1.4.7/InstallArea/python/TrigConfigSvc/TrigConfigSvcUtils.py
[20]",
 >>> >line 462, in getMenuNameFromDB
 >>> >16:47:57 res = executeQuery(cursor, output, condition,
schemaname,
 >>> >tables)
 >>> >16:47:57 File
 >>> >"/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48- [21]
 >>> >
 >>
opt/20.1.4/AtlasProduction/20.1.4.7/InstallArea/python/TrigConfigSvc/TrigConfigSvcUtils.py
[22]",
 >>> >line 328, in executeQuery
 >>> >16:47:57 cursor.execute(str(query))
 >>> >16:47:57 File
 >>> >"/cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48- [23]
 >>> >
 >>
opt/20.1.4/AtlasProduction/20.1.4.7/InstallArea/python/TrigConfigSvc/TrigConfFrontier.py
[24]",
 >>> >line 64, in execute
 >>> >16:47:57 conn = fc.Connection(self.url)
 >>> >16:47:57 RuntimeError: Can not create frontier channel
(Additional
 >>> >Information: [frontier_config.c:634]: Reached limit of 16
frontier
 >>> >servers)
 >>> >16:47:57 Py:Athena INFO leaving with code 8: "an unknown
 >>> >exception occurred"
 >>> >
 >>> >link to an example log file:
 >>> >
 >>>
>http://aipanda057.cern.ch/media/filebrowser/cd783325-45a8-4225-ad7d-
[25]
 >>> >
 >> e81385e32034/tarball_PandaJob_2464068886
[26]_BU_ATLAS_Tier2_MCORE/log.RDOtoRDOTrigger
 >>> >
 >>> >list of failing tasks:
 >>> >
 >>> >
 >>
http://bigpanda.cern.ch/errors/?jobtype=production&sortby=count&jobstatus=failed&hours=12&display_limit=100&computingsite=BU_ATLAS_Tier2_MCORE&jobstatus=failed&exeerrorcode=65&hours=12&display_limit=100
[27]
 >>> >
 >>> >Please have a look.
 >>> >
 >>> >Regards,
 >>> >Arwa (ADCoS Shifter)
 >>> >
 >>> >[Ticket Origin]
 >>> >https://ggus.eu/ws/ticket_info.php?ticket=113372 [28]
 >>> >
 >>> >[Tick
 >> [Text truncated due to GGUS 4000 char limit]
 >> Please accesshttps://ticket.grid.iu.edu/viewer?id=25147#1430319468
[29]  for full text.
 >>
 >>
*********************************************************************************
 >>  This is an automated mail. When replying don&#39;t change the
subject line!
 >>  Type your text above this box and S T R I P  P R E V I O U S 
M A I L S please!!
 >>
*********************************************************************************
 >>
-- 
Saul Youssef
Research Associate ProfessorDepartment of PhysicsBoston University590
Commonwealth AvenueBoston, MA 02215youssef@bu.edu
[30]http://physics.bu.edu/~youssef [31]
 

Links:
------
[1]
http://egg.bu.edu/usatlas/reporting%7btype:egg.Hatch%7d/pilotenv/Frontier_Servers_and_Proxies_in_the_U.S..html
[2] http://egg.bu.edu/usatlas/reporting%7btype:egg.Hatch%7d/pilotenv/
[3] mailto:jd@bnl.gov
[4] mailto:hs@nhn.ou.edu
[5]
http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier-atlas1.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://tier1nfs.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier.triumf.ca:3128/ATLAS_frontier)(proxyurl=http://tier2-05.ochep.ou.edu:3128)(proxyurl=http://gk07.atlas-swt2.org:3128
[6] mailto:helpdesk@ggus.org
[7] https://ggus.eu/index.php?mode=ticket_info&amp;ticket_id=113372
[8]
http://egg.bu.edu/net2/studies%7btype:egg.Hatch%7d/squid_issue_2015-04-29/
[9] http://bigpanda.cern.ch/job?pandaid=2464068886
[10]
http://frontier.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier01.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://frontier02.racf.bnl.gov:8000/frontieratbnl)(serverurl=http://lcgft-
[11]
http://atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-
[12]
http://frontier01.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://lcgvo-
[13]
http://frontier02.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://t1-
[14]
http://frontier.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier.triumf.ca:3128/ATLAS_frontier)(serverurl=http://tier1nfs.triumf.ca:3128/ATLAS_frontier)(proxyurl=http://atlas-
[15] http://net2.rc.fas.harvard.edu:3128
[16] http://atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-
[17]
http://20.1.4.7/InstallArea/jobOptions/RecJobTransforms/skeleton.RDOtoRDOtrigger.py
[18] http://atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-
[19] http://atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-
[20]
http://20.1.4.7/InstallArea/python/TrigConfigSvc/TrigConfigSvcUtils.py
[21] http://atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-
[22]
http://20.1.4.7/InstallArea/python/TrigConfigSvc/TrigConfigSvcUtils.py
[23] http://atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc48-
[24]
http://20.1.4.7/InstallArea/python/TrigConfigSvc/TrigConfFrontier.py
[25]
http://aipanda057.cern.ch/media/filebrowser/cd783325-45a8-4225-ad7d-
[26] http:///tel:2464068886
[27]
http://bigpanda.cern.ch/errors/?jobtype=production&amp;sortby=count&amp;jobstatus=failed&amp;hours=12&amp;display_limit=100&amp;computingsite=BU_ATLAS_Tier2_MCORE&amp;jobstatus=failed&amp;exeerrorcode=65&amp;hours=12&amp;display_limit=100
[28] https://ggus.eu/ws/ticket_info.php?ticket=113372
[29] http://ticket.grid.iu.edu/viewer?id=25147#1430319468
[30] mailto:youssef@bu.edu
[31] http://physics.bu.edu/~youssef
