

-- Submitter: glcc88 : <192.12.137.122:52079> : glcc88
MaxHosts = 1
Managed = "Schedd"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
LastRemoteStatusUpdate = 0
WallClockCheckpoint = undefined
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
ReleaseReason = undefined
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/tmp/rsv/condor_g-QOWdnx/org.osg.certificates.cacert-expiry.err"
ProcId = 0
EnteredCurrentStatus = 1371157448
UserLog = "/var/tmp/rsv/condor_g-QOWdnx/org.osg.certificates.cacert-expiry.log"
HoldReasonSubCode = 155
NumJobStarts = 1
JobUniverse = 9
In = "/dev/null"
GridJobStatus = "STAGE_OUT"
Requirements = true
ClusterId = 87
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
CompletionDate = 0
BufferSize = 524288
Environment = ""
TargetType = "Machine"
LeaveJobInQueue = false
x509UserProxyExpiration = 1371198900
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
x509userproxy = "/tmp/rsvproxy"
QDate = 1371156811
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
HoldReason = "Globus error 155: the job manager could not stage out a file"
RootDir = "/"
CurrentHosts = 0
GlobalJobId = "glcc88#87.0#1371156811"
RemoteSysCpu = 0.0
ScheddBday = 1383339145
TotalSuspensions = 0
WantCheckpoint = false
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=rsv/glcc88.ucllnl.org"
Args = "-m org.osg.certificates.cacert-expiry -u glcc88.ucllnl.org []"
TransferInput = "/usr/libexec/rsv/probes/rsvprobe.py"
PeriodicRelease = false
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/tmp/rsv/condor_g-QOWdnx/org.osg.certificates.cacert-expiry.out"
ShouldTransferFiles = "YES"
DiskUsage = 45
NumGlobusSubmits = 1
CumulativeSlotTime = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
DiskUsage_RAW = 43
ExitBySignal = false
StreamErr = false
HoldReasonCode = 2
DelegatedProxyExpiration = 1371198900
NumSystemHolds = 1
NumRestarts = 0
RequestDisk = DiskUsage
GridJobId = undefined
CurrentStatusUnknown = false
GlobusResubmit = false
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 20
CommittedSuspensionTime = 0
ExecutableSize_RAW = 18
Cmd = "/usr/libexec/rsv/metrics/org.osg.certificates.cacert-expiry"
WantClaiming = false
LocalSysCpu = 0.0
Iwd = "/tmp"
GridResource = "gt2 glcc88.ucllnl.org/jobmanager-fork"
ServerTime = 1383339743
ImageSize_RAW = 18
LastSuspensionTime = 0
JobStatus = 5
ExecutableSize = 20
ShadowBday = undefined
RemoteWallClockTime = 32.000000
OnExitRemove = true
KillSig = "SIGTERM"
StreamOut = false
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
RemoteUserCpu = 0.0
NiceUser = false
RequestCpus = 1
WantRemoteIO = true
GlobusStatus = 128
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.gridftp-transfer.err"
ProcId = 0
EnteredCurrentStatus = 1383336561
CronMinute = "9"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.gridftp-transfer.log"
NumJobStarts = 3076
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.gratia.gridftp-transfer"
CronMonth = "*"
ClusterId = 1783
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197367
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383336205
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1783.0#1372197367"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.gratia.gridftp-transfer"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.gridftp-transfer.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3076
CumulativeSlotTime = 1256693.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372197674
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1256693.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383340140
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.gratia.gridftp-transfer"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3076
RequestCpus = 1
JobLastStartDate = 1383332461
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.certificates.cacert-expiry.err"
ProcId = 0
EnteredCurrentStatus = 1383333320
CronMinute = "15"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.certificates.cacert-expiry.log"
NumJobStarts = 513
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.certificates.cacert-expiry"
CronMonth = "*"
ClusterId = 1784
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197367
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383332820
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1784.0#1372197367"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.certificates.cacert-expiry"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.certificates.cacert-expiry.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 513
CumulativeSlotTime = 258288.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372208820
ExitBySignal = false
CronHour = "*/6"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 258288.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383354900
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.certificates.cacert-expiry"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 513
RequestCpus = 1
JobLastStartDate = 1383311220
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.metric.err"
ProcId = 0
EnteredCurrentStatus = 1383337400
CronMinute = "23"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.metric.log"
NumJobStarts = 3076
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.gratia.metric"
CronMonth = "*"
ClusterId = 1785
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197367
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383336985
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1785.0#1372197367"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.gratia.metric"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.metric.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3076
CumulativeSlotTime = 1283097.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372198628
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1283097.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383340980
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.gratia.metric"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3076
RequestCpus = 1
JobLastStartDate = 1383333300
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.globus.gram-authentication.err"
ProcId = 0
EnteredCurrentStatus = 1383337861
CronMinute = "31"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.globus.gram-authentication.log"
NumJobStarts = 3075
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.globus.gram-authentication"
CronMonth = "*"
ClusterId = 1786
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383337380
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1786.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.globus.gram-authentication"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.globus.gram-authentication.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3076
CumulativeSlotTime = 1476326.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372198981
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 0
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 0
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1476326.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383341460
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.globus.gram-authentication"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3076
RequestCpus = 1
JobLastStartDate = 1383333781
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.pbs.err"
ProcId = 0
EnteredCurrentStatus = 1383338961
CronMinute = "49"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.pbs.log"
NumJobStarts = 3075
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.gratia.pbs"
CronMonth = "*"
ClusterId = 1787
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383338713
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1787.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.gratia.pbs"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.gratia.pbs.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3078
CumulativeSlotTime = 1390210.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372200121
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1390210.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383342540
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.gratia.pbs"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3078
RequestCpus = 1
JobLastStartDate = 1383338594
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.osg-version.err"
ProcId = 0
EnteredCurrentStatus = 1383338841
CronMinute = "47"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.osg-version.log"
NumJobStarts = 3075
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.general.osg-version"
CronMonth = "*"
ClusterId = 1788
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383338713
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1788.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.general.osg-version"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.osg-version.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3078
CumulativeSlotTime = 1261755.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372200121
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 200000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 184392
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1261755.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383342420
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.general.osg-version"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3078
RequestCpus = 1
JobLastStartDate = 1383338594
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.local.httpcert-expiry.err"
ProcId = 0
EnteredCurrentStatus = 1383294241
CronMinute = "24"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.local.httpcert-expiry.log"
NumJobStarts = 128
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.local.httpcert-expiry"
CronMonth = "*"
ClusterId = 1789
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383293781
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1789.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.local.httpcert-expiry --no-ping True"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.local.httpcert-expiry.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 128
CumulativeSlotTime = 49446.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372234570
ExitBySignal = false
CronHour = "1"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 0
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 0
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 49446.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383380640
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.local.httpcert-expiry"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 128
RequestCpus = 1
JobLastStartDate = 1383207375
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.batch.jobmanagers-available.err"
ProcId = 0
EnteredCurrentStatus = 1383307161
CronMinute = "59"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.batch.jobmanagers-available.log"
NumJobStarts = 128
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.batch.jobmanagers-available"
CronMonth = "*"
ClusterId = 1790
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383306753
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1790.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.batch.jobmanagers-available"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.batch.jobmanagers-available.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 128
CumulativeSlotTime = 52207.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372247502
ExitBySignal = false
CronHour = "4"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 52207.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383393540
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.batch.jobmanagers-available"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 128
RequestCpus = 1
JobLastStartDate = 1383220306
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.certificates.crl-expiry.err"
ProcId = 0
EnteredCurrentStatus = 1383334221
CronMinute = "30"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.certificates.crl-expiry.log"
NumJobStarts = 513
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.certificates.crl-expiry"
CronMonth = "*"
ClusterId = 1791
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383333781
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1791.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.certificates.crl-expiry"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.certificates.crl-expiry.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 513
CumulativeSlotTime = 232820.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372209781
ExitBySignal = false
CronHour = "*/6"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 232820.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383355800
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.certificates.crl-expiry"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 513
RequestCpus = 1
JobLastStartDate = 1383312131
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.osg-directories-CE-permissions.err"
ProcId = 0
EnteredCurrentStatus = 1383338240
CronMinute = "37"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.osg-directories-CE-permissions.log"
NumJobStarts = 3075
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.general.osg-directories-CE-permissions"
CronMonth = "*"
ClusterId = 1792
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383338139
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1792.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.general.osg-directories-CE-permissions"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.osg-directories-CE-permissions.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3076
CumulativeSlotTime = 1320478.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372199460
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1320478.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383341820
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.general.osg-directories-CE-permissions"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3076
RequestCpus = 1
JobLastStartDate = 1383337765
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.globus.gridftp-simple.err"
ProcId = 0
EnteredCurrentStatus = 1383336511
CronMinute = "8"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.globus.gridftp-simple.log"
NumJobStarts = 3076
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.globus.gridftp-simple"
CronMonth = "*"
ClusterId = 1793
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197368
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383336034
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1793.0#1372197368"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.globus.gridftp-simple"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.globus.gridftp-simple.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 3076
CumulativeSlotTime = 1263443.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372197674
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 125000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 110020
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 1263443.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383340080
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.globus.gridftp-simple"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 3076
RequestCpus = 1
JobLastStartDate = 1383332459
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.local.hostcert-expiry.err"
ProcId = 0
EnteredCurrentStatus = 1383295201
CronMinute = "40"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.local.hostcert-expiry.log"
NumJobStarts = 128
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.local.hostcert-expiry"
CronMonth = "*"
ClusterId = 1794
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197369
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383294751
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1794.0#1372197369"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.local.hostcert-expiry --no-ping True"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.local.hostcert-expiry.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 128
CumulativeSlotTime = 55361.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372235520
ExitBySignal = false
CronHour = "1"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 0
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 0
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 55361.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383381600
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.local.hostcert-expiry"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 128
RequestCpus = 1
JobLastStartDate = 1383208382
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.ping-host.err"
ProcId = 0
EnteredCurrentStatus = 1383338820
CronMinute = "7,27,47"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.ping-host.log"
NumJobStarts = 9226
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.general.ping-host"
CronMonth = "*"
ClusterId = 1795
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197369
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383338713
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1795.0#1372197369"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.general.ping-host"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.ping-host.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 9230
CumulativeSlotTime = 4112033.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372197674
ExitBySignal = false
CronHour = "*"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 0
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 0
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 4112033.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383340020
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.general.ping-host"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 9230
RequestCpus = 1
JobLastStartDate = 1383338594
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.vo-supported.err"
ProcId = 0
EnteredCurrentStatus = 1383314060
CronMinute = "54"
UserLog = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.vo-supported.log"
NumJobStarts = 256
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "glcc88.ucllnl.org__org.osg.general.vo-supported"
CronMonth = "*"
ClusterId = 1796
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197369
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383313620
CurrentHosts = 0
DeferralWindow = 99999999
GlobalJobId = "glcc88#1796.0#1372197369"
ScheddBday = 1383339145
RemoteSysCpu = 0
TotalSuspensions = 0
WantCheckpoint = false
OSGRSVHost = "glcc88.ucllnl.org"
Args = "-v 3 -r -u glcc88.ucllnl.org org.osg.general.vo-supported"
PeriodicRelease = HoldReasonCode =!= 1
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/metrics/glcc88.ucllnl.org__org.osg.general.vo-supported.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 1
JobRunCount = 256
CumulativeSlotTime = 115965.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 1
JobStartDate = 1372211183
ExitBySignal = false
CronHour = "6,18"
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
CronDayOfWeek = "*"
ImageSize = 100000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 1
Cmd = "/usr/bin/rsv-control"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 83004
LastSuspensionTime = 0
OSGRSV = "metrics"
JobStatus = 1
ExecutableSize = 1
RemoteWallClockTime = 115965.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = 1383357240
CronDayOfMonth = "*"
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
OSGRSVMetric = "org.osg.general.vo-supported"
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 256
RequestCpus = 1
JobLastStartDate = 1383270420
WantRemoteIO = true
LastJobStatus = 2

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/consumers/html-consumer.err"
ProcId = 0
EnteredCurrentStatus = 1383339479
UserLog = "/var/log/rsv/consumers/html-consumer.log"
NumJobStarts = 35036
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "html-consumer"
ClusterId = 1797
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197369
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383339479
CurrentHosts = 1
DeferralWindow = 99999999
GlobalJobId = "glcc88#1797.0#1372197369"
RemoteSysCpu = 0
ScheddBday = 1383339145
TotalSuspensions = 0
WantCheckpoint = false
Args = ""
PeriodicRelease = ( HoldReasonCode =!= 1 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 60 )
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/consumers/html-consumer.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 20
JobRunCount = 35046
CumulativeSlotTime = 11067665.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 20
JobStartDate = 1372197369
ExitBySignal = false
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 45000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 20
Cmd = "/usr/libexec/rsv/consumers/html-consumer"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 42632
LastSuspensionTime = 0
OSGRSV = "consumers"
JobStatus = 2
ExecutableSize = 20
ShadowBday = 1383339479
RemoteWallClockTime = 11067665.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = ( CurrentTime + 300 + random(30) )
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 35046
RequestCpus = 1
JobLastStartDate = 1383339150
WantRemoteIO = true
LastJobStatus = 1

MaxHosts = 1
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
Env = "PATH=/usr/bin:/bin;HOME=/tmp"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/log/rsv/consumers/gratia-consumer.err"
ProcId = 0
EnteredCurrentStatus = 1383339480
UserLog = "/var/log/rsv/consumers/gratia-consumer.log"
NumJobStarts = 34883
JobUniverse = 12
In = "/dev/null"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( ( ( time() + ScheddInterval ) >= ( DeferralTime - DeferralPrepTime ) ) && ( time() < ( DeferralTime + DeferralWindow ) ) )
OSGRSVUniqueName = "gratia-consumer"
ClusterId = 1798
WhenToTransferOutput = "ON_EXIT"
CompletionDate = 0
BufferSize = 524288
TargetType = "Machine"
LeaveJobInQueue = false
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
QDate = 1372197369
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
RootDir = "/"
JobCurrentStartDate = 1383339480
CurrentHosts = 1
DeferralWindow = 99999999
GlobalJobId = "glcc88#1798.0#1372197369"
RemoteSysCpu = 0
ScheddBday = 1383339145
TotalSuspensions = 0
WantCheckpoint = false
Args = ""
PeriodicRelease = ( HoldReasonCode =!= 1 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 60 )
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/log/rsv/consumers/gratia-consumer.out"
ShouldTransferFiles = "IF_NEEDED"
DiskUsage = 4
JobRunCount = 34893
CumulativeSlotTime = 11068177.000000
ResidentSetSize_RAW = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
ScheddInterval = 300
DiskUsage_RAW = 4
JobStartDate = 1372197373
ExitBySignal = false
StreamErr = false
DeferralPrepTime = 180
NumSystemHolds = 0
NumRestarts = 0
RequestDisk = DiskUsage
OrigMaxHosts = 1
EnvDelim = ";"
FileSystemDomain = "glcc88"
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 125000
CommittedSuspensionTime = 0
ExecutableSize_RAW = 4
Cmd = "/usr/libexec/rsv/consumers/gratia-consumer"
LocalSysCpu = 0.0
Iwd = "/tmp"
RequeueReason = "The job attribute OnExitRemove expression 'false' evaluated to FALSE"
ServerTime = 1383339743
ImageSize_RAW = 109188
LastSuspensionTime = 0
OSGRSV = "consumers"
JobStatus = 2
ExecutableSize = 4
ShadowBday = 1383339480
RemoteWallClockTime = 11068177.000000
OnExitRemove = false
KillSig = "SIGTERM"
DeferralTime = ( CurrentTime + 300 + random(30) )
StreamOut = false
ResidentSetSize = 0
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
RemoteUserCpu = 0
NiceUser = false
NumShadowStarts = 34893
RequestCpus = 1
JobLastStartDate = 1383339150
WantRemoteIO = true
LastJobStatus = 1

MaxHosts = 1
Managed = "Schedd"
User = "rsv@glcc88"
OnExitHold = false
CoreSize = 16384
LastRemoteStatusUpdate = 0
WallClockCheckpoint = undefined
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
ReleaseReason = undefined
MinHosts = 1
PeriodicHold = false
PeriodicRemove = false
Err = "/var/tmp/rsv/condor_g-GtZ59R/org.osg.certificates.cacert-expiry.err"
ProcId = 0
EnteredCurrentStatus = 1380214240
UserLog = "/var/tmp/rsv/condor_g-GtZ59R/org.osg.certificates.cacert-expiry.log"
HoldReasonSubCode = 155
NumJobStarts = 1
JobUniverse = 9
In = "/dev/null"
GridJobStatus = "STAGE_OUT"
Requirements = true
ClusterId = 13976
WhenToTransferOutput = "ON_EXIT_OR_EVICT"
CompletionDate = 0
BufferSize = 524288
Environment = ""
TargetType = "Machine"
LeaveJobInQueue = false
x509UserProxyExpiration = 1380253020
JobNotification = 0
Owner = "rsv"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.4 $"
CommittedTime = 0
x509userproxy = "/tmp/rsvproxy"
QDate = 1380214199
TransferIn = false
ExitStatus = 0
NumCkpts_RAW = 0
HoldReason = "Globus error 155: the job manager could not stage out a file"
RootDir = "/"
CurrentHosts = 0
GlobalJobId = "glcc88#13976.0#1380214199"
RemoteSysCpu = 0.0
ScheddBday = 1383339145
TotalSuspensions = 0
WantCheckpoint = false
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=rsv/glcc88.ucllnl.org"
Args = "-m org.osg.certificates.cacert-expiry -u glcc88.ucllnl.org []"
TransferInput = "/usr/libexec/rsv/probes/rsvprobe.py"
PeriodicRelease = false
CondorVersion = "$CondorVersion: 7.8.8 May 08 2013 $"
Out = "/var/tmp/rsv/condor_g-GtZ59R/org.osg.certificates.cacert-expiry.out"
ShouldTransferFiles = "YES"
DiskUsage = 45
NumGlobusSubmits = 1
CumulativeSlotTime = 0
CommittedSlotTime = 0
LocalUserCpu = 0.0
DiskUsage_RAW = 43
ExitBySignal = false
StreamErr = false
HoldReasonCode = 2
DelegatedProxyExpiration = 1380253020
NumSystemHolds = 1
NumRestarts = 0
RequestDisk = DiskUsage
GridJobId = undefined
CurrentStatusUnknown = false
GlobusResubmit = false
JobPrio = 0
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 20
CommittedSuspensionTime = 0
ExecutableSize_RAW = 18
Cmd = "/usr/libexec/rsv/metrics/org.osg.certificates.cacert-expiry"
WantClaiming = false
LocalSysCpu = 0.0
Iwd = "/tmp"
GridResource = "gt2 glcc88.ucllnl.org/jobmanager-fork"
ServerTime = 1383339743
ImageSize_RAW = 18
LastSuspensionTime = 0
JobStatus = 5
ExecutableSize = 20
ShadowBday = undefined
RemoteWallClockTime = 32.000000
OnExitRemove = true
KillSig = "SIGTERM"
StreamOut = false
CurrentTime = time()
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
RemoteUserCpu = 0.0
NiceUser = false
RequestCpus = 1
WantRemoteIO = true
GlobusStatus = 128
LastJobStatus = 2

