replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="ce1.accre.vanderbilt.edu:3793942.1" urwg:createTime="2018-02-26T00:00:51Z" />
<ProbeName >metric:ce1.accre.vanderbilt.edu</ProbeName>
<SiteName >Vanderbilt_CE1</SiteName>
<MetricName >org.osg.srm.srmping</MetricName>
<MetricType >status</MetricType>
<MetricStatus >CRITICAL</MetricStatus>
<Timestamp >2018-02-26T00:00:01Z</Timestamp>
<ServiceType >OSG-SRM</ServiceType>
<ServiceUri >se1.accre.vanderbilt.edu:6288</ServiceUri>
<GatheredAt >ce1.accre.vanderbilt.edu</GatheredAt>
<SummaryData >CRITICAL</SummaryData>
<DetailsData >Proxy file &apos;/tmp/rsvproxy&apos; could not be renewed.Service cert - /etc/grid-security/rsv/rsvcert.pem
Service key  - /etc/grid-security/rsv/rsvkey.pem
openssl stdout:
Your identity: /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=ce1.accre.vande</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T00:00:51Z" urwg:recordId="ce1.accre.vanderbilt.edu:3793942.1"/>
	<MetricName>org.osg.srm.srmping</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>CRITICAL</MetricStatus>
	<Timestamp>2018-02-26T00:00:01Z</Timestamp>
	<ServiceType>OSG-SRM</ServiceType>
	<SummaryData>CRITICAL</SummaryData>
	<DetailsData>Proxy file '/tmp/rsvproxy' could not be renewed.Service cert - /etc/grid-security/rsv/rsvcert.pem
Service key  - /etc/grid-security/rsv/rsvkey.pem
openssl stdout:
Your identity: /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=ce1.accre.vanderbilt.edu
Creating proxy ................++++++
.............++++++
 Done

openssl stderr:

User Cert File: /etc/grid-security/rsv/rsvcert.pem
User Key File: /etc/grid-security/rsv/rsvkey.pem

Trusted CA Cert Dir: (null)

Output File: /tmp/rsvproxy

ERROR: Your certificate has expired: Mon Oct 30 11:00:00 2017




</DetailsData>
	<ServiceUri>se1.accre.vanderbilt.edu:6288</ServiceUri>
	<GatheredAt>ce1.accre.vanderbilt.edu</GatheredAt>
	<ProbeName>metric:ce1.accre.vanderbilt.edu</ProbeName>
	<SiteName>Vanderbilt_CE1</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>Proxy file '/tmp/rsvproxy' could not be renewed.Service cert - /etc/grid-security/rsv/rsvcert.pem
Service key  - /etc/grid-security/rsv/rsvkey.pem
openssl stdout:
Your identity: /DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=ce1.accre.vanderbilt.edu
Creating proxy ................++++++
.............++++++
 Done

openssl stderr:

User Cert File: /etc/grid-security/rsv/rsvcert.pem
User Key File: /etc/grid-security/rsv/rsvkey.pem

Trusted CA Cert Dir: (null)

Output File: /tmp/rsvproxy

ERROR: Your certificate has expired: Mon Oct 30 11:00:00 2017




</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.4" urwg:createTime="2018-02-26T00:01:16Z" />
<ProbeName >metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.osg.general.dummy-vanilla-probe</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T00:00:15Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >RAL</ServiceUri>
<GatheredAt >cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >OK: Everything OK2018-02-26T00:00:11Z
MSG: Host: ligo010-12055745.0-lcg1844.gridpp.rl.ac.uk

</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T00:01:16Z" urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.4"/>
	<MetricName>org.osg.general.dummy-vanilla-probe</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T00:00:15Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>OK: Everything OK2018-02-26T00:00:11Z
MSG: Host: ligo010-12055745.0-lcg1844.gridpp.rl.ac.uk

</DetailsData>
	<ServiceUri>RAL</ServiceUri>
	<GatheredAt>cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
	<ProbeName>metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.2" urwg:createTime="2018-02-26T00:01:16Z" />
<ProbeName >metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.osg.general.dummy-vanilla-probe</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T00:00:15Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >FNAL_GPGrid</ServiceUri>
<GatheredAt >cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >OK: Everything OK2018-02-26T00:00:10Z
MSG: Host: aligoosg-81252-0-fnpc9015.fnal.gov

</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T00:01:16Z" urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.2"/>
	<MetricName>org.osg.general.dummy-vanilla-probe</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T00:00:15Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>OK: Everything OK2018-02-26T00:00:10Z
MSG: Host: aligoosg-81252-0-fnpc9015.fnal.gov

</DetailsData>
	<ServiceUri>FNAL_GPGrid</ServiceUri>
	<GatheredAt>cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
	<ProbeName>metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.1" urwg:createTime="2018-02-26T00:01:15Z" />
<ProbeName >metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.osg.local-gfactory-site-querying-local</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T00:00:01Z</Timestamp>
<ServiceType >Local-Gfactory</ServiceType>
<ServiceUri >cabinet-10-10-4.t2.ucsd.edu</ServiceUri>
<GatheredAt >cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >OK: Everything OK2018-02-26T00:00:01Z
MSG: constraint for factory querying: MyType=?=&quot;glidefactory&quot; &amp;&amp; stringListMember(&quot;LIGO&quot;, GLIDEIN_Supported_VOs) || stringListMember(&quot;VIRGO&quot;, GLIDEIN_Supported_VOs)
MSG: Gfactory queried: glidein-itb.grid.iu.edu
MSG: </DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T00:01:15Z" urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.1"/>
	<MetricName>org.osg.local-gfactory-site-querying-local</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T00:00:01Z</Timestamp>
	<ServiceType>Local-Gfactory</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>OK: Everything OK2018-02-26T00:00:01Z
MSG: constraint for factory querying: MyType=?="glidefactory" &amp;&amp; stringListMember("LIGO", GLIDEIN_Supported_VOs) || stringListMember("VIRGO", GLIDEIN_Supported_VOs)
MSG: Gfactory queried: glidein-itb.grid.iu.edu
MSG: Proccesing metric: org.osg.general.dummy-vanilla-probe
MSG: Getting list of enabled nodes
MSG: Calculating list of enabled and disabled nodes
MSG: Enabling nodes [] 
MSG: Disabling nodes [] 
MSG: Updating configuration for host CCIN2P3
MSG: Updating configuration for host Caltech
MSG: Updating configuration for host CA-SCINET-T2
MSG: Updating configuration for host LIGO-CIT
MSG: Updating configuration for host MIT
MSG: Updating configuration for host LIGO-LA
MSG: Updating configuration for host Wisconsin
MSG: Updating configuration for host Michigan
MSG: Updating configuration for host NIKHEF
MSG: Updating configuration for host GATech
MSG: Updating configuration for host FNAL
MSG: Updating configuration for host MWT2
MSG: Updating configuration for host CNAF
MSG: Updating configuration for host Omaha
MSG: Updating configuration for host Purdue
MSG: Updating configuration for host Stampede
MSG: Updating configuration for host Nebraska
MSG: Updating configuration for host BNL
MSG: Updating configuration for host Comet
MSG: Updating configuration for host SURFsara
MSG: Updating configuration for host SU-OG
MSG: Updating configuration for host FNAL_GPGrid
MSG: Updating configuration for host OSG_IN_IUCAA_SARATHI
MSG: Updating configuration for host PL_CAMK-CYFRONET
MSG: Updating configuration for host UCSD
MSG: Updating configuration for host UChicago
MSG: Updating configuration for host RAL

</DetailsData>
	<ServiceUri>cabinet-10-10-4.t2.ucsd.edu</ServiceUri>
	<GatheredAt>cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
	<ProbeName>metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>OK: Everything OK2018-02-26T00:00:01Z
MSG: constraint for factory querying: MyType=?="glidefactory" &amp;&amp; stringListMember("LIGO", GLIDEIN_Supported_VOs) || stringListMember("VIRGO", GLIDEIN_Supported_VOs)
MSG: Gfactory queried: glidein-itb.grid.iu.edu
MSG: Proccesing metric: org.osg.general.dummy-vanilla-probe
MSG: Getting list of enabled nodes
MSG: Calculating list of enabled and disabled nodes
MSG: Enabling nodes [] 
MSG: Disabling nodes [] 
MSG: Updating configuration for host CCIN2P3
MSG: Updating configuration for host Caltech
MSG: Updating configuration for host CA-SCINET-T2
MSG: Updating configuration for host LIGO-CIT
MSG: Updating configuration for host MIT
MSG: Updating configuration for host LIGO-LA
MSG: Updating configuration for host Wisconsin
MSG: Updating configuration for host Michigan
MSG: Updating configuration for host NIKHEF
MSG: Updating configuration for host GATech
MSG: Updating configuration for host FNAL
MSG: Updating configuration for host MWT2
MSG: Updating configuration for host CNAF
MSG: Updating configuration for host Omaha
MSG: Updating configuration for host Purdue
MSG: Updating configuration for host Stampede
MSG: Updating configuration for host Nebraska
MSG: Updating configuration for host BNL
MSG: Updating configuration for host Comet
MSG: Updating configuration for host SURFsara
MSG: Updating configuration for host SU-OG
MSG: Updating configuration for host FNAL_GPGrid
MSG: Updating configuration for host OSG_IN_IUCAA_SARATHI
MSG: Updating configuration for host PL_CAMK-CYFRONET
MSG: Updating configuration for host UCSD
MSG: Updating configuration for host UChicago
MSG: Updating configuration for host RAL

</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.3" urwg:createTime="2018-02-26T00:01:16Z" />
<ProbeName >metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.osg.general.dummy-vanilla-probe</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T00:00:15Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >Wisconsin</ServiceUri>
<GatheredAt >cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >OK: Everything OK2018-02-26T00:00:12Z
MSG: Host: e377.chtc.wisc.edu

</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T00:01:16Z" urwg:recordId="cabinet-10-10-4.t2.ucsd.edu:3888267.3"/>
	<MetricName>org.osg.general.dummy-vanilla-probe</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T00:00:15Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>OK: Everything OK2018-02-26T00:00:12Z
MSG: Host: e377.chtc.wisc.edu

</DetailsData>
	<ServiceUri>Wisconsin</ServiceUri>
	<GatheredAt>cabinet-10-10-4.t2.ucsd.edu</GatheredAt>
	<ProbeName>metric:cabinet-10-10-4.t2.ucsd.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||
