09/13/16 12:31:06 (pid:119716) Result of reading /etc/issue:  CentOS release 6.8 (Final)
 
09/13/16 12:31:06 (pid:119716) Using IDs: 16 processors, 16 CPUs, 0 HTs
09/13/16 12:31:06 (pid:119716) Enumerating interfaces: lo 127.0.0.1 up
09/13/16 12:31:06 (pid:119716) Enumerating interfaces: eth0 129.114.76.153 up
09/13/16 12:31:06 (pid:119716) Enumerating interfaces: mic0:ib 192.0.2.100 up
09/13/16 12:31:06 (pid:119716) Enumerating interfaces: ib0 192.168.76.153 up
09/13/16 12:31:06 (pid:119716) Enumerating interfaces: br0 10.15.76.153 up
09/13/16 12:31:06 (pid:119716) DockerProc::Detect()
09/13/16 12:31:06 (pid:119716) Attempting to run: '/usr/bin/docker -v'.
09/13/16 12:31:06 (pid:119716) Failed to run '/usr/bin/docker -v'.
09/13/16 12:31:06 (pid:119716) DockerAPI::detect() failed to detect the Docker version; assuming absent.
09/13/16 12:31:06 (pid:119716) EncryptedMappingDetect: not running as root
09/13/16 12:31:07 (pid:119716) FILETRANSFER: protocol "http" handled by "/tmp/glide_W8NBry/main/condor/libexec/curl_plugin"
09/13/16 12:31:07 (pid:119716) FILETRANSFER: protocol "ftp" handled by "/tmp/glide_W8NBry/main/condor/libexec/curl_plugin"
09/13/16 12:31:07 (pid:119716) FILETRANSFER: protocol "file" handled by "/tmp/glide_W8NBry/main/condor/libexec/curl_plugin"
09/13/16 12:31:07 (pid:119716) FILETRANSFER: protocol "data" handled by "/tmp/glide_W8NBry/main/condor/libexec/data_plugin"

