Hi again,

okay, the HTCondor-CE pilots to Lucille have been stopped, and these job 
failures have disappeared. This issue will be followed up in a different 
thread with the HTCondor-CE experts, so please go ahead and close this 
ticket again -- either from the GGUS side or the OSG side, whoever gets 
to it first. :)

Thanks a lot,

	Horst

On 04/07/2015 07:59 AM, helpdesk@ggus.org wrote:
> Dear group members,
> GGUS TEAM ticket #112850 was updated.
>
> REFERENCE LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=112850
> SUBJECT: Lucille_CE: production tasks failed 95% with error lost heartbeat and Job killed by signal 15
>
> =====================
> LATEST MODIFICATIONS:
>
> LAST MODIFIER -> Horst Severini
>
>
> PUBLIC DIARY ->
> Hi all,
>
> hmm, this looks very much like the same HTCondor-CE problem that SLAC
> is having, since I can see no HTCondor-CE job in Lucille's local
> Condor queue that is running for more than 3h, whereas GRAM jobs
> are running much longer, up to 17h currently.
>
> Jose or John, could you please turn off HTCondor-CE submission for Lucille,
> until we can figure this out?
>
> I also see several lost heartbeat jobs for OU_OSCER_ATLAS, but I'm not
> totally sure these are related to the same issue, since OSCER is only
> receiving very few HTCondor-CE pilots so far, so the problem doesn't
> show up at a large scale.
>
> Maybe someone with the expertise could look at OSCER jobs and see
> whether the lost heartbeat jobs on OSCER were submitted via HTCondor-CE?
> I tried to look for that myself, but I can't even find any log files
> for these jobs, so it's hard for me to tell how they were submitted.
>
> But on Lucille it is very obvious, from the way they show up in the
> local Condor queue; here's an excerpt from 'condor_q':
>
> ----
> 80788.0   usatlas1        4/6  22:59   0+08:56:19 R  0   1709.0 data --wrapperlogl
> 81033.0   usatlas1        4/7  00:06   0+07:49:45 R  0   1709.0 data --wrapperlogl
> 81948.0   usatlas1        4/7  05:01   0+02:52:36 R  0   1953.1 wrapper-0.9.12.sh
> 81949.0   usatlas1        4/7  05:01   0+02:52:36 R  0   1709.0 wrapper-0.9.12.sh
> 81950.0   usatlas1        4/7  05:01   0+02:52:37 R  0   1709.0 wrapper-0.9.12.sh
> ----
>
> So any HTCondor-CE (wrapper) job running longer than 2:52 seems to be
> killed off by HTCondor-CE, just like at SLAC.
>
> So I think we need to stop HTCondor-CE submission globally until
> we understand this problem.
>
> Thanks,
>
> 	Horst
>
> <helpdesk@ggus.org>  wrote:
>
>> >Dear group members,
>> >TEAM ticket #112850 was submitted in GGUS system.
>> >
>> >REFERENCE LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=112850
>> >SUBJECT: Lucille_CE: production tasks failed 95% with error lost heartbeat and Job killed by signal 15
>> >
>> >-----------------------------------------------------------------------------
>> >TICKET INFORMATION:
>> >-----------------------------------------------------------------------------
>> >RESPONSIBLE UNIT -> OSG(Prod)
>> >STATUS -> assigned
>> >NOTIFIED SITE -> LUCILLE
>> >CONCERNED VO -> atlas
>> >PRIORITY -> less urgent
>> >TYPE OF ISSUE -> Other
>> >SUBMITTER ->
>> >DETAILS ->
>> >About 95% and 2.4k production jobs failed on site Lucille_CE with error lost heartbeat or Job killed by signal 15, as shown here:
>> >http://dashb-atlas-ssb.cern.ch/dashboard/request.py/sitehistory?site=LUCILLE#currentView=Shifter+view
>> >
>> >All the failed jobs can be found:
>> >http://bigpanda.cern.ch/jobs/?computingsite=Lucille_CE&jobstatus=failed&hours=12&jobtype=production&display_limit=100
>> >
>> >Two examples of the failed job:
>> >http://bigpanda.cern.ch/job?pandaid=2441872600
>> >
>> >http://bigpanda.cern.ch/job?pandaid=2442107290
>> >
>> >Please have a look.
>> >
>> >*********************************************************************************
>> >  This is an automated mail. When replying don't change the subject line!
>> >  Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
>> >*********************************************************************************
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************
>
