[root@ndcms ~]# voms-proxy-init 
Your identity: /DC=org/DC=doegrids/OU=Services/CN=ndcms.crc.nd.edu
 
Creating proxy
..........................................................................................................................................................................................................
Done
Your proxy is valid until Fri Dec  6 04:52:58 2013
[root@ndcms ~]# 
[root@ndcms ~]# 
[root@ndcms ~]# 
[root@ndcms ~]# 
[root@ndcms ~]# 
[root@ndcms ~]# srm-copy file:///root/tmp.txt
srm://ndcms.crc.nd.edu/srm/v2/server?SFN=/pscratch/test --debug
srm-copy   2.2.2.3.0  Wed Nov  7 16:03:09 CST 2012
 
BeStMan and SRM-Clients Copyright(c) 2007-2012,
Lawrence Berkeley National Laboratory. All rights reserved.
Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman
OSG Support at osg-software@opensciencegrid.org and 
documentation at
https://www.opensciencegrid.org/bin/view/Documentation/Release3/
  
##############################################################
# SRM_HOME = /etc/bestman2
# BESTMAN_LIB = /usr/share/java/bestman2
# JAVA_HOME = /etc/alternatives/java_sdk
java version "1.7.0_45"
OpenJDK Runtime Environment (rhel-2.4.3.1.el5_10-x86_64 u45-b15)
OpenJDK 64-Bit Server VM (build 24.45-b08, mixed mode)
 
# BESTMAN_SYSCONF = /etc/sysconfig/bestman2
##############################################################
#################################################################
# BeStMan and BeStMan Clients Copyright(c) 2007-2011,
# Lawrence Berkeley National Laboratory. All rights reserved.
# Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman
#################################################################
#
# BESTMAN_SYSCONF contains both external env settings and internal
# definitions
#
#################################################################
# Below is ONLY for ESTERNAL env settings
#################################################################
#
#
# Initialization
SRM_HOME=/etc/bestman2
BESTMAN_SYSCONF=/etc/sysconfig/bestman2
BESTMAN_SYSCONF_LIB=/etc/sysconfig/bestman2lib
BESTMAN2_CONF=/etc/bestman2/conf/bestman2.rc
JAVA_HOME=/etc/alternatives/java_sdk
#
#
# BeStMan2 server system init variables
BESTMAN_LOG=/var/log/bestman2/bestman2.log
BESTMAN_PID=/var/run/bestman2.pid
BESTMAN_LOCK=/var/lock/bestman2
SRM_OWNER=bestman
#
#
# BeStMan2 server and clients common variables
BESTMAN_LIB=/usr/share/java/bestman2
X509_CERT_DIR=/etc/grid-security/certificates
# GLOBUS_HOSTNAME=
# GLOBUS_LOCATION=
# GLOBUS_TCP_PORT_RANGE=
# GLOBUS_TCP_SOURCE_RANGE=
# VOMSDIR=
# BESTMAN_JAVA_SRM_OTHER_OPTS=
#
#
# BeStMan2 server variables
BESTMAN_MAX_JAVA_HEAP=1024
# BESTMAN_JAVA_STACK_SIZE=
# BESTMAN_EVENT_LOG_COUNT=
# BESTMAN_EVENT_LOG_SIZE=
# BESTMAN_CONNECTOR_QUEUESIZE=
# BESTMAN_CONNECTION_ACCEPTORSIZE=
BESTMAN_GUMSCERTPATH=/etc/grid-security/bestman/bestmancert.pem
BESTMAN_GUMSKEYPATH=/etc/grid-security/bestman/bestmankey.pem
# BESTMAN_GUMSPROXYPATH=
# BESTMAN_PLUGIN=
# BESTMAN_EXTRALIB=
BESTMAN_GUMS_ENABLED=yes
JETTY_DEBUG_ENABLED=no
BESTMAN_GATEWAYMODE_ENABLED=yes
BESTMAN_FULLMODE_ENABLED=no
#
#
# BeStMan2 clients variables
JAVA_CLIENT_MAX_HEAP=512
JAVA_CLIENT_MIN_HEAP=32
# JAVA_CLIENT_STACK_SIZE=
 
#################################################################
# BESTMAN_SYSCONF_LIB = /etc/sysconfig/bestman2lib
##############################################################
#################################################################
# BeStMan and BeStMan Clients Copyright(c) 2007-2011,
# Lawrence Berkeley National Laboratory. All rights reserved.
# Support at SRM@LBL.GOV and documents at http://sdm.lbl.gov/bestman
#################################################################
#
#
####################################################################
# Below is only for BESTMAN2 SERVER and BESTMAN2 CLIENT LIB settings
####################################################################
#
#
if [ "x$BESTMAN_SYSCONF_MODE" = "xserver" ]; then
 BESTMAN2_SERVER_LIB=.
 # Axis and related dependencies
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath axis wsdl4j
commons-discovery commons-logging bestman2/axis log4j)
 # GUMS and related deps
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath
commons-collections joda-time voms-api-java trustmanager trustmanager-axis
xalan-j2 jakarta-commons-lang)
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:/usr/lib/gums/privilege-xacml-2.2.4.jar:/usr/lib/gums/openws-1.2.2.jar:/usr/lib/gums/opensaml-2.2.3.jar:/usr/lib/gums/xmltooling-1.3.2-1.jar:/usr/lib/gums/velocity-1.5.jar:/usr/lib/gums/xmlsec-1.4.2.jar
 # Jetty JARs
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jetty)
 # jglobus JARs
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath jglobus bcprov
cog-jglobus-axis)
 # Remainder odds-n-ends
 BESTMAN2_SERVER_LIB=$BESTMAN2_SERVER_LIB:$(build-classpath bestman2/others)
else
 BESTMAN2_CLIENT_LIB=.:$(build-classpath cog-jglobus-axis)
 BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath axis wsdl4j
 commons-discovery commons-logging bestman2/axis log4j)
 BESTMAN2_CLIENT_LIB=$BESTMAN2_CLIENT_LIB:$(build-classpath jglobus bcprov)
fi
#################################################################
##############################################################
# X509_USER_PROXY = /tmp/x509up_u0
##############################################################
Usage :
        srm-copy <sourceUrl> <targetUrl> [command line options]
        or srm-copy [command line options] -f <file>
          where <file> is the path to the xml file containing
          the sourceurl, targerurl information.
        for requests with more than one file -f option is used.
        command line options will override the options from conf file
 
        -conf               <path> 
        -f                  <fileName> (input file in xml format)
                              either sourceurl and targeturl
                              or -f <filename> is needed.
        -td                 <targetDir> (required only 
                              for get requests)
        -maxfilesperrequest <maximum file size per request>
                              (if this option is provided, 
                               it divides the files in
                               request and sends as subrequests)
                               default: all files in the request
        -submitonly          default: false
                              (If true, returns after the request
submission.
                                                      Status must be checked
seperately.
        -serviceurl          <full wsdl service url> 
                              example srm://host:port/wsdlpath 
                               (required for requests when source url or 
                                or target url does not have wsdl
information)
        -numlevels           <valid integer> default:0
        -checkdiskspace      default: false 
        -copy                (makes srmCopy request explicitly with
                              source url and target url)
        -bringonline         (does bringonline request)
        -nowaitonremoteput   default: false (exits after putDone for
        remotePutCase)
        -direct              (to perform direct gridftp for get and put
        operations)
        -pushmode            (uses push mode while srmCopy request)
        default:pull
        -3partycopy          (using 3rd party gridftp functionality to
        tranfer files for
                                                 copy operations between
source url and target url)
        -recursive           allows recursive get from source url and/or put
                                                    to target url
        -nodownload          (not to download the file to the user
machine)default:false
        -nooverwrite         default:false
        -mkdir             default:false (will create the parent directory
        before put request)
        -noreleasefile         (won't releases the file)(default: release
        file)
        -noabortonfail         (won't abort the file when there is a
        failure)(default: abort file)
        -spacetoken          <space_token> (valid space token 
                              returned by srm-space request, 
                              used to put a file in the reserved space,
                              or get a file from the reserved space.)
        -space_token=        <space_token> (valid space token 
                              returned by srm-space request, 
                              used to put a file in the reserved space,
                              or get a file from the reserved space.)
        -reservespace        (reserves new space at the beginning of
request) 
        -releasespace        (releases the space upon exit)
                              (if -releasespace used in pair with
-reservespace
                              then it releases the newly created space
                              if used in pair with -spacetoken then it
                              releases
                              the space associated with the spacetoken)
        -renewproxy          (renews proxy automatically)default:false
                             (if provided, prompts for passwphrase)
        -delegation         uses delegation (default:no delegation)
        -proxyfile           <path to proxyfile> 
                              default:from default user proxy location
        -usercert            <path to usercert> 
        -userkey             <path to userkey> 
        -userdesc            <user request description> 
        -report              <path to outputfile> (full report)
        -xmlreport           <path to outputfile> (short report)
        -authid              (user authorization id used in SRM)
        -storageinfo         [string] this flag is needed just as
        -storageinfo 
                             for the gsi access to the storagesystem and
below formatted string is needed for access other than  gsi 
                            for:<source|target|sourcetarget>,login:<string>,
                            passwd:<string>,projectid:<string>,
                            readpasswd:<string>,writepasswd<string>
                            (default:false)
        -remotetransferinfo <string> needed for extra transfer parameters,
                            a formatted input seperated by command
                            is used in the following keywords:
                            buffersize:<number>,dcau:<true|false>,
                            parallelism:<number>,guc:<true|false>
                            protection:<true|false>
        -protocolslist       <list of supported protocols>
                             default:gsiftp,http,https,ftp
        -filestoragetype     <'p'|'d'|'v'>default:none
                              (p - Permmanent, d - Durable, v - Volatile)
        -accesslatency       <online | nearline> default:online
        -access_latency=     <online | nearline> default:online
        -retentionpolicy     <replica | custodial | output | none>
        default:replica
        -retention_policy=   <replica | custodial | output | none>
        default:replica
        -spacelifetime       <integer> space life time
        -filelifetime        <integer> file life time in seconds
        -pinlifetime         <integer> pin life time in seconds
        -totalrequesttime    <integer> total request time in seconds
        -spacesize           <integer> to set total space size in bytes
        -spacegsize          <integer> to set guaranteed size in bytes
        -gurlcopy            <path to guc script> path to guc script
        -gucpath             <path to guc script> path to guc script
        -buffersize          <integer> to set the gridftp buffer size
        -blocksize          <integer> to set the gridftp block size
        -concurrency         <integer>(number of concurrent file
        transfers)default:1
        -parallelism         <integer>(to set the parallelism for the
        gridftp transfers)default:1
        -dcau                default:true
        -numretry            <integer>(number of retries the client makes if
        there is any file transfer failure.)default:3
        -retry_num=          <integer>(number of retries the client makes if
        there is any file transfer failure.)default:3
        -retrydelay          <integer in seconds> number of seconds to 
                                sleep after a file transfer failure before
retrying default 60 seconds
        -connectiontimeout <integer in seconds> (enforce gsiftp connection
idle timeout in the given seconds)default:600 
        -sethttptimeout    <integer in seconds> (enforce SRM/httpg
connection timeout and sets client-side http connection timeout in the given
seconds)default:600 
        -statuswaittime      (wait time inbetween to check status in
seconds)default:30
        -threshold           (threshold value for the statustime)default:30
        -statusmaxtime       (maximum time check status before timeout in
        seconds)default:600
        -debug               default:false
        -adjustturl          default:false
        -quiet               default:false
                                suppress output in the console.
                                this option writes the output to logfile
                                default: ./srmclient-event-date-random.log
        -log                 <path to logfile>
        -help                show this message.
