Greetings,

      We see a problem only with transfers from Freiburg and from
Technion.  Transfers from other DE sites and from SARA are 100%
successful.  Freiburg is having a known networking problem that networking
guys are working on in another GGUS ticket.  Other clouds seem to be fine.

http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Analysis+Input,Data+Brokering,Data+Consolidation,Data+Export+Test,Data+Rebalancing,Debug,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,SFO+to+EOS+export,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on,on,rucio-integration,test,test%3AT0_T1+export,test%3AT1_T2+export,testactivity10,testactivity20,testactivity70)&dst.cloud=(%22US%22)&dst.site=(%22NET2%22)&grouping.dst=(cloud,site,token)&grouping.src=(cloud,site,token)&src.cloud=(%22NL%22,%22DE%22)

We'll keep an eye out, but it looks like Technion may be having problems.
The traffic is low, but there are timeouts to FZK as well and checksum
mismatches errors to multiple sites...

http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Analysis+Input,Data+Brokering,Data+Consolidation,Data+Export+Test,Data+Rebalancing,Debug,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,SFO+to+EOS+export,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on,on,rucio-integration,test,test%3AT0_T1+export,test%3AT1_T2+export,testactivity10,testactivity20,testactivity70)&d.src.cloud=%22NL%22&d.src.site=%22TECHNION-HEP%22&d.src.token=%22SCRATCHDISK%22&date.interval=1440&grouping.dst=(cloud,site,token)&grouping.src=(cloud,site,token)&samples=true&src.site=(TECHNION)

- Saul

On Sat, Sep 30, 2017 at 1:57 AM, <helpdesk@ggus.org> wrote:

> Dear site administrators,
> TEAM ticket #130850 for site BU_ATLAS_Tier2 is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=
> 130850
> SUBJECT: NET2 [destination]: transfers from DE and NL failed with "timeout"
>
> ------------------------------------------------------------
> -----------------
> TICKET INFORMATION:
> ------------------------------------------------------------
> -----------------
> DESCRIPTION ->
> In the past 4 hours, all the transfers from DE and NL clouds to NET2
> DATADISK/SCRATCHDISK failed, mostly with error "timeout".
>
> An example of failed transfer:
>         2017-09-30 05:05:47     data16_13TeV:DAOD_EXOT17.10308720._000720.pool.root.1
>  #201    TRANSFER_FAILED
> TOOL ID rucio-conveyor
> SRC SITE        TECHNION-HEP_DATADISK
> SRC URL srm://tech-se.hep.technion.ac.il:8444/srm/managerv2?SFN=/
> atlas/atlasdatadisk/rucio/data16_13TeV/44/e0/DAOD_
> EXOT17.10308720._000720.pool.root.1
> DST SITE        NET2_DATADISK
> DST URL srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/
> atlasdatadisk/rucio/data16_13TeV/44/e0/DAOD_EXOT17.
> 10308720._000720.pool.root.1
> TRANSFER ID     e1b8225e-c02c-5bfa-a410-da1836a4ed33
> TRANSFER ENDPOINT       https://fts.usatlas.bnl.gov:8446
> ERROR MSG       TRANSFER [125] TRANSFER Transfer canceled because the
> gsiftp performance marker timeout of 360 seconds has been exceeded, or all
> performance markers during that period indicated zero bytes transferred
> ACTIVITY        Data Brokering
> FILE SIZE       53620184 bytes
> DURATION        366 s
> DATASET MONITORING      Details on Rucio UI:  file
>
> List of failed transfers:
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+
> Brokering,Data+Consolidation,Deletion,Express,Functional+
> Test,Group+Subscriptions,Production,Production+Input,
> Production+Output,Recovery,Staging,T0+Export,T0+Tape,
> User+Subscriptions,default,on)&d.dst.cloud=%22US%22&d.dst.
> site=%22NET2%22&d.dst.token=%22DATADISK%22&d.error_code=
> 201&d.src.cloud=%22NL%22&d.state=(TRANSFER_FAILED)&date.
> from=201709300140&date.interval=0&date.to=201709300540&dst.cloud=(%22US%
> 22)&dst.site=(%22NET2%22)&dst.tier=(0,1,2)&dst.token=(-TEST,
> -CEPH,-PPS,-GRIDFTP)&grouping.dst=(cloud,site,token)&m.
> content=(d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_
> suc)&samples=true&src.site=(-TEST,-RDF,-AWS,-CEPH)&src.
> tier=(0,1,2)&src.token=(-TEST,-CEPH,-PPS,-GRIDFTP)&tab=details
>
> LAST MODIFIER -> Hulin.Wang
> NOTIFIED SITE -> BU_ATLAS_Tier2
> MOU AREA -> Other Services
> CONCERNED VO -> atlas
> PRIORITY -> less urgent
> TYPE OF ISSUE -> File Transfer
> SUBMITTER -> Hulin.Wang
> SUBMITTER DN -> Hulin.Wang8674
>
> ************************************************************
> *********************
>  This is an automated mail. When replying don't change the subject line!
>  S T R I P  P R E V I O U S  M A I L S please!!
> ************************************************************
> *********************




-- 
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu
http://physics.bu.edu/~youssef
