Starting glidein_startup.sh at Wed Jun 14 21:59:11 MDT 2017 (1497499151)
script_checksum   = '9778b2d88eb12da5f99a9ffd33f5e552  /uufs/chpc.utah.edu/common/home/osguserk/bosco/sandbox/bf17/bf17c89c/osggate.chpc.utah.edu_9619_osggate.chpc.utah.edu#1071616.0#1497499079/condor_exec.exe'
debug_mode        = 'std'
condorg_cluster   = '4773120'
condorg_subcluster= '0'
condorg_schedd    = 'schedd_glideins4@gfactory-1.t2.ucsd.edu'
glidein_credential_id = '357570'
glidein_factory   = 'SDSC'
glidein_name      = 'gfactory_instance'
glidein_entry     = 'OSG_US_Utah_CHPC_osggate'
client_name       = 'osg-flock-grid-iu-edu_OSG_gWMSFrontend.main'
client_group       = 'main'
work_dir          = 'OSG'
web_dir           = 'http://gfactory-1.t2.ucsd.edu/factory/stage'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.h6d3kN.cfg'
descript_entry_fname = 'description.h6d3kN.cfg'
sign_id           = '5fa0e6b50e38bbe2392cd197de970048c35464f4'
sign_entry_id     = 'd8fa3421e1a6c7e1cb3a8d11e255e7a9b2a307a5'
client_web_dir              = 'http://osg-flock.grid.iu.edu/vofrontend/stage'
client_descript_fname       = 'description.h69gAl.cfg'
client_sign_type            = 'sha1'
client_sign_id              = 'eb67dc37d26653a31038f6f5405bc35b1b0ef3a1'
client_web_group_dir        = 'http://osg-flock.grid.iu.edu/vofrontend/stage/group_main'
client_descript_group_fname = 'description.h69gAl.cfg'
client_sign_group_id        = 'f3851fe939f18a15328c9f5a1d2f384c2c5f2449'

Running on kp359
System: Linux kp359 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Release: CentOS Linux release 7.2.1511 (Core) 
As: uid=67347(osguserk) gid=4000239(chpcservice) groups=4000239(chpcservice),2340(osgusergroup)
PID: 116369

