Last login: Tue Mar  6 09:43:02 on ttys005
nsit-dhcp-250-247:~ marco$ ssh root@fermicloud071.fnal.gov
Last login: Mon Feb 27 12:43:23 2012
Fermi Linux slf51 INSTALL for FermiCloud via CDROM on Tue Jul  6 13:04:20 CDT 2010
                              NOTICE TO USERS

       This  is a Federal computer (and/or it is directly connected to a
       Fermilab local network system) that is the property of the United
       States Government.  It is for authorized use only.  Users (autho-
       rized or unauthorized) have no explicit or  implicit  expectation
       of privacy.

       Any  or  all uses of this system and all files on this system may
       be intercepted, monitored, recorded,  copied, audited, inspected,
       and  disclosed  to authorized site, Department of Energy  and law
       enforcement personnel, as  well as authorized officials of  other
       agencies,  both  domestic and foreign.  By using this system, the
       user consents to such interception, monitoring, recording,  copy-
       ing,  auditing,  inspection,  and disclosure at the discretion of
       authorized site or Department of Energy personnel.

       Unauthorized or improper use of this system may result in  admin-
       istrative  disciplinary  action and civil and criminal penalties.
       By continuing to use this system you indicate your  awareness  of
       and  consent to these terms and conditions of use.  LOG OFF IMME-
       DIATELY if you do not agree to  the  conditions  stated  in  this
       warning.

       Fermilab  policy  and  rules for computing, including appropriate
       use, may be found at http://www.fnal.gov/cd/main/cpolicy.html
[root@fermicloud071 ~]# rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
Retrieving http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
warning: /var/tmp/rpm-xfer.DKSACc: Header V3 DSA signature: NOKEY, key ID 217521f6
Preparing...                ########################################### [100%]
   1:epel-release           ########################################### [100%]
[root@fermicloud071 ~]# yum install yum-priorities
Loaded plugins: kernel-module
epel                                                                                                                       | 3.4 kB     00:00     
epel/primary_db                                                                                                            | 3.7 MB     00:02     
Excluding Packages from SLF 5 base
Finished
Reducing SLF 5 base jdk to included packages only
Finished
Excluding Packages from SLF 5 security updates
Finished
Reducing SLF 5 security updates jdk only to included packages only
Finished
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package yum-priorities.noarch 0:1.1.16-16.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

==================================================================================================================================================
 Package                               Arch                          Version                                 Repository                      Size
==================================================================================================================================================
Installing:
 yum-priorities                        noarch                        1.1.16-16.el5                           sl-base                         14 k

Transaction Summary
==================================================================================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 14 k
Is this ok [y/N]: y
Downloading Packages:
yum-priorities-1.1.16-16.el5.noarch.rpm                                                                                    |  14 kB     00:00     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : yum-priorities                                                                                                             1/1 

Installed:
  yum-priorities.noarch 0:1.1.16-16.el5                                                                                                           

Complete!
[root@fermicloud071 ~]# rpm -Uvh http://repo.grid.iu.edu/osg-release-latest.rpm
Retrieving http://repo.grid.iu.edu/osg-release-latest.rpm
warning: /var/tmp/rpm-xfer.8OU8et: Header V3 DSA signature: NOKEY, key ID 824b8603
Preparing...                ########################################### [100%]
   1:osg-release            ########################################### [100%]
[root@fermicloud071 ~]# yum install osg-ca-certs
Loaded plugins: kernel-module, priorities
osg                                                                                                                        | 1.9 kB     00:00     
osg/primary_db                                                                                                             | 850 kB     00:00     
Excluding Packages from SLF 5 base
Finished
Reducing SLF 5 base jdk to included packages only
Finished
Excluding Packages from SLF 5 security updates
Finished
Reducing SLF 5 security updates jdk only to included packages only
Finished
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
878 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package osg-ca-certs.noarch 0:1.26-3.osg.el5 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

==================================================================================================================================================
 Package                               Arch                            Version                                 Repository                    Size
==================================================================================================================================================
Installing:
 osg-ca-certs                          noarch                          1.26-3.osg.el5                          osg                          281 k

Transaction Summary
==================================================================================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 281 k
Is this ok [y/N]: y
Downloading Packages:
osg-ca-certs-1.26-3.osg.el5.noarch.rpm                                                                                     | 281 kB     00:00     
warning: rpmts_HdrFromFdno: Header V3 DSA signature: NOKEY, key ID 824b8603
osg/gpgkey                                                                                                                 | 1.7 kB     00:00     
Importing GPG key 0x824B8603 "OSG Software Team (RPM Signing Key for Koji Packages) <vdt-support@opensciencegrid.org>" from /etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : osg-ca-certs                                                                                                               1/1 
yum install osg-wn-client 
Installed:
  osg-ca-certs.noarch 0:1.26-3.osg.el5                                                                                                            

Complete!
[root@fermicloud071 ~]# yum install osg-wn-client 
Loaded plugins: kernel-module, priorities
Excluding Packages from SLF 5 base
Finished
Reducing SLF 5 base jdk to included packages only
Finished
Excluding Packages from SLF 5 security updates
Finished
Reducing SLF 5 security updates jdk only to included packages only
Finished
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
878 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package osg-wn-client.noarch 0:3.0.0-13 set to be updated
--> Processing Dependency: myproxy for package: osg-wn-client
--> Processing Dependency: fetch-crl for package: osg-wn-client
--> Processing Dependency: osg-version for package: osg-wn-client
--> Processing Dependency: glite-fts-client for package: osg-wn-client
--> Processing Dependency: bestman2-client for package: osg-wn-client
--> Processing Dependency: /usr/bin/uberftp for package: osg-wn-client
--> Processing Dependency: dcap-tunnel-gsi for package: osg-wn-client
--> Processing Dependency: lfc-client for package: osg-wn-client
--> Processing Dependency: vo-client for package: osg-wn-client
--> Processing Dependency: lcg-utils for package: osg-wn-client
--> Processing Dependency: java-1.6.0-sun-compat for package: osg-wn-client
--> Processing Dependency: osg-system-profiler for package: osg-wn-client
--> Processing Dependency: /usr/bin/dccp for package: osg-wn-client
--> Processing Dependency: dcache-srmclient for package: osg-wn-client
--> Processing Dependency: /usr/bin/ldapsearch for package: osg-wn-client
--> Processing Dependency: lfc-python for package: osg-wn-client
--> Processing Dependency: edg-gridftp-client for package: osg-wn-client
--> Running transaction check
---> Package bestman2-client.noarch 0:2.2.0-14.osg.el5 set to be updated
--> Processing Dependency: bestman2-common-libs = 2.2.0-14.osg.el5 for package: bestman2-client
--> Processing Dependency: bestman2-client-libs = 2.2.0-14.osg.el5 for package: bestman2-client
---> Package dcache-srmclient.noarch 0:1.9.5.23-4 set to be updated
--> Processing Dependency: /usr/bin/globus-url-copy for package: dcache-srmclient
---> Package dcap.x86_64 0:2.47.5-3.osg set to be updated
--> Processing Dependency: dcap-libs = 2.47.5-3.osg for package: dcap
--> Processing Dependency: libdcap.so.1()(64bit) for package: dcap
---> Package dcap-tunnel-gsi.x86_64 0:2.47.5-3.osg set to be updated
--> Processing Dependency: libglobus_gssapi_gsi.so.4(globus_gssapi_gsi)(64bit) for package: dcap-tunnel-gsi
--> Processing Dependency: libglobus_gssapi_gsi.so.4()(64bit) for package: dcap-tunnel-gsi
---> Package edg-gridftp-client.x86_64 0:1.2.9.2-3.osg set to be updated
--> Processing Dependency: libglobus_common.so.0(GLOBUS_COMMON_14)(64bit) for package: edg-gridftp-client
--> Processing Dependency: libglobus_ftp_control.so.1()(64bit) for package: edg-gridftp-client
--> Processing Dependency: libglobus_ftp_client.so.2()(64bit) for package: edg-gridftp-client
--> Processing Dependency: libglobus_gssapi_error.so.2()(64bit) for package: edg-gridftp-client
--> Processing Dependency: libglobus_common.so.0()(64bit) for package: edg-gridftp-client
--> Processing Dependency: libglobus_io.so.3()(64bit) for package: edg-gridftp-client
---> Package fetch-crl.noarch 0:2.8.5-1.el5 set to be updated
---> Package glite-fts-client.x86_64 0:3.7.4-7.osg.el5 set to be updated
--> Processing Dependency: CGSI-gSOAP for package: glite-fts-client
--> Processing Dependency: libgridsite.so.1.7()(64bit) for package: glite-fts-client
--> Processing Dependency: libgsoap.so.0()(64bit) for package: glite-fts-client
--> Processing Dependency: libglite_data_util.so.0()(64bit) for package: glite-fts-client
--> Processing Dependency: libcgsi_plugin.so.1()(64bit) for package: glite-fts-client
--> Processing Dependency: libglite_data_delegation_api_simple_c.so.2()(64bit) for package: glite-fts-client
--> Processing Dependency: libglobus_gss_assist.so.3()(64bit) for package: glite-fts-client
--> Processing Dependency: libglite-sd-c.so.2()(64bit) for package: glite-fts-client
---> Package java-1.6.0-sun-compat.x86_64 0:1.6.0.31-3.sl5.jpp set to be updated
--> Processing Dependency: jdk = 2000:1.6.0_31-fcs for package: java-1.6.0-sun-compat
--> Processing Dependency: jpackage-utils >= 1.7.3 for package: java-1.6.0-sun-compat
--> Processing Dependency: /usr/bin/xsltproc for package: java-1.6.0-sun-compat
--> Processing Dependency: /usr/bin/xsltproc for package: java-1.6.0-sun-compat
---> Package lcg-utils.x86_64 0:1.11.14-11.osg set to be updated
--> Processing Dependency: gfal for package: lcg-utils
--> Processing Dependency: libglobus_gass_copy.so.2()(64bit) for package: lcg-utils
--> Processing Dependency: libgfal.so.1()(64bit) for package: lcg-utils
--> Processing Dependency: libvomsapi.so.1()(64bit) for package: lcg-utils
--> Processing Dependency: libglobus_gass_transfer.so.2()(64bit) for package: lcg-utils
---> Package lfc.x86_64 0:1.8.1.2-4.osg set to be updated
--> Processing Dependency: lfc-libs = 1.8.1.2-4.osg for package: lfc
--> Processing Dependency: liblfc.so.1()(64bit) for package: lfc
--> Processing Dependency: liblcgdm.so.1()(64bit) for package: lfc
---> Package lfc-python.x86_64 0:1.8.1.2-4.osg set to be updated
---> Package myproxy.x86_64 0:5.6-2.osg set to be updated
--> Processing Dependency: myproxy-libs = 5.6-2.osg for package: myproxy
--> Processing Dependency: globus-proxy-utils >= 5 for package: myproxy
--> Processing Dependency: voms-clients for package: myproxy
--> Processing Dependency: libglobus_gsi_credential.so.1()(64bit) for package: myproxy
--> Processing Dependency: libglobus_gsi_cert_utils.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_gsi_sysconfig.so.1()(64bit) for package: myproxy
--> Processing Dependency: libglobus_openssl.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_proxy_ssl.so.1()(64bit) for package: myproxy
--> Processing Dependency: libglobus_gsi_callback.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_gsi_proxy_core.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_xio.so.0()(64bit) for package: myproxy
--> Processing Dependency: libmyproxy.so.5()(64bit) for package: myproxy
--> Processing Dependency: libglobus_openssl_error.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_oldgaa.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_callout.so.0()(64bit) for package: myproxy
--> Processing Dependency: libglobus_usage.so.0()(64bit) for package: myproxy
---> Package openldap-clients.x86_64 0:2.3.43-12.el5_7.9 set to be updated
---> Package osg-system-profiler.noarch 0:1.0.3-1.osg.el5 set to be updated
---> Package osg-version.noarch 0:3.0.8-1.osg.el5 set to be updated
---> Package uberftp.x86_64 0:2.6-3.osg set to be updated
---> Package vo-client.noarch 0:40-2.osg set to be updated
--> Running transaction check
---> Package CGSI-gSOAP.x86_64 0:1.3.4.2-3.osg set to be updated
---> Package bestman2-client-libs.noarch 0:2.2.0-14.osg.el5 set to be updated
---> Package bestman2-common-libs.noarch 0:2.2.0-14.osg.el5 set to be updated
---> Package dcap-libs.x86_64 0:2.47.5-3.osg set to be updated
---> Package gfal.x86_64 0:1.11.14-9 set to be updated
---> Package glite-data-delegation-cli.x86_64 0:2.0.1.3-6.osg.el5 set to be updated
--> Processing Dependency: libglite_data_delegation_api_c.so.2(libglite_data_delegation_api_c_2)(64bit) for package: glite-data-delegation-cli
--> Processing Dependency: libglite_data_delegation_api_c.so.2()(64bit) for package: glite-data-delegation-cli
---> Package glite-data-util-c.x86_64 0:1.2.3-4.osg set to be updated
---> Package glite-service-discovery-api-c.x86_64 0:2.2.3-2.sl5 set to be updated
---> Package globus-callout.x86_64 0:2.1-4.osg set to be updated
--> Processing Dependency: libltdl.so.3()(64bit) for package: globus-callout
---> Package globus-common.x86_64 0:14.5-2.1.osg set to be updated
---> Package globus-ftp-client.x86_64 0:7.2-4.osg set to be updated
--> Processing Dependency: globus-xio-popen-driver >= 2 for package: globus-ftp-client
---> Package globus-ftp-control.x86_64 0:4.2-6.osg set to be updated
---> Package globus-gass-copy.x86_64 0:8.2-4.osg set to be updated
---> Package globus-gass-copy-progs.x86_64 0:8.2-4.osg set to be updated
---> Package globus-gass-transfer.x86_64 0:7.1-4.osg set to be updated
---> Package globus-gsi-callback.x86_64 0:4.1-4.osg set to be updated
---> Package globus-gsi-cert-utils.x86_64 0:8.1-4.osg set to be updated
---> Package globus-gsi-credential.x86_64 0:5.1-4.osg set to be updated
---> Package globus-gsi-openssl-error.x86_64 0:2.1-4.osg set to be updated
---> Package globus-gsi-proxy-core.x86_64 0:6.1-4.osg set to be updated
---> Package globus-gsi-proxy-ssl.x86_64 0:4.1-4.osg set to be updated
---> Package globus-gsi-sysconfig.x86_64 0:5.1-4.osg set to be updated
---> Package globus-gss-assist.x86_64 0:8.1-4.osg set to be updated
---> Package globus-gssapi-error.x86_64 0:4.1-4.osg set to be updated
---> Package globus-gssapi-gsi.x86_64 0:10.2-3.osg set to be updated
---> Package globus-io.x86_64 0:9.2-3.osg set to be updated
--> Processing Dependency: globus-xio-gsi-driver >= 2 for package: globus-io
---> Package globus-openssl-module.x86_64 0:3.1-4.osg set to be updated
---> Package globus-proxy-utils.x86_64 0:5.0-5.osg set to be updated
---> Package globus-usage.x86_64 0:3.1-4.osg set to be updated
---> Package globus-xio.x86_64 0:3.2-4.1.osg set to be updated
---> Package gridsite-libs.x86_64 0:1.7.15-4.osg.3 set to be updated
---> Package gsoap.x86_64 0:2.7.13-4.el5 set to be updated
---> Package jdk.x86_64 2000:1.6.0_31-fcs set to be updated
---> Package jpackage-utils.noarch 0:1.7.3-1jpp.2.el5 set to be updated
---> Package lcgdm-libs.x86_64 0:1.8.1.2-4.osg set to be updated
---> Package lfc-libs.x86_64 0:1.8.1.2-4.osg set to be updated
---> Package libxslt.x86_64 0:1.1.17-2.el5_2.2 set to be updated
---> Package myproxy-libs.x86_64 0:5.6-2.osg set to be updated
---> Package voms.x86_64 0:2.0.6-5.osg set to be updated
---> Package voms-clients.x86_64 0:2.0.6-5.osg set to be updated
--> Running transaction check
---> Package glite-data-delegation-api-c.x86_64 0:2.0.0.7-6.osg.el5 set to be updated
---> Package globus-xio-gsi-driver.x86_64 0:2.1-4.osg set to be updated
---> Package globus-xio-popen-driver.x86_64 0:2.2-3.osg set to be updated
---> Package libtool-ltdl.x86_64 0:1.5.22-7.el5_4 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

==================================================================================================================================================
 Package                                       Arch                   Version                            Repository                          Size
==================================================================================================================================================
Installing:
 osg-wn-client                                 noarch                 3.0.0-13                           osg                                4.8 k
Installing for dependencies:
 CGSI-gSOAP                                    x86_64                 1.3.4.2-3.osg                      osg                                 56 k
 bestman2-client                               noarch                 2.2.0-14.osg.el5                   osg                                 30 k
 bestman2-client-libs                          noarch                 2.2.0-14.osg.el5                   osg                                863 k
 bestman2-common-libs                          noarch                 2.2.0-14.osg.el5                   osg                                5.8 M
 dcache-srmclient                              noarch                 1.9.5.23-4                         osg                                7.2 M
 dcap                                          x86_64                 2.47.5-3.osg                       osg                                 26 k
 dcap-libs                                     x86_64                 2.47.5-3.osg                       osg                                120 k
 dcap-tunnel-gsi                               x86_64                 2.47.5-3.osg                       osg                                 14 k
 edg-gridftp-client                            x86_64                 1.2.9.2-3.osg                      osg                                 44 k
 fetch-crl                                     noarch                 2.8.5-1.el5                        epel                                24 k
 gfal                                          x86_64                 1.11.14-9                          osg                                713 k
 glite-data-delegation-api-c                   x86_64                 2.0.0.7-6.osg.el5                  osg                                 37 k
 glite-data-delegation-cli                     x86_64                 2.0.1.3-6.osg.el5                  osg                                 18 k
 glite-data-util-c                             x86_64                 1.2.3-4.osg                        osg                                 14 k
 glite-fts-client                              x86_64                 3.7.4-7.osg.el5                    osg                                324 k
 glite-service-discovery-api-c                 x86_64                 2.2.3-2.sl5                        osg                                 13 k
 globus-callout                                x86_64                 2.1-4.osg                          osg                                 16 k
 globus-common                                 x86_64                 14.5-2.1.osg                       osg                                130 k
 globus-ftp-client                             x86_64                 7.2-4.osg                          osg                                107 k
 globus-ftp-control                            x86_64                 4.2-6.osg                          osg                                 73 k
 globus-gass-copy                              x86_64                 8.2-4.osg                          osg                                 37 k
 globus-gass-copy-progs                        x86_64                 8.2-4.osg                          osg                                 40 k
 globus-gass-transfer                          x86_64                 7.1-4.osg                          osg                                 44 k
 globus-gsi-callback                           x86_64                 4.1-4.osg                          osg                                 42 k
 globus-gsi-cert-utils                         x86_64                 8.1-4.osg                          osg                                 19 k
 globus-gsi-credential                         x86_64                 5.1-4.osg                          osg                                 35 k
 globus-gsi-openssl-error                      x86_64                 2.1-4.osg                          osg                                 16 k
 globus-gsi-proxy-core                         x86_64                 6.1-4.osg                          osg                                 37 k
 globus-gsi-proxy-ssl                          x86_64                 4.1-4.osg                          osg                                 17 k
 globus-gsi-sysconfig                          x86_64                 5.1-4.osg                          osg                                 30 k
 globus-gss-assist                             x86_64                 8.1-4.osg                          osg                                 34 k
 globus-gssapi-error                           x86_64                 4.1-4.osg                          osg                                 14 k
 globus-gssapi-gsi                             x86_64                 10.2-3.osg                         osg                                 61 k
 globus-io                                     x86_64                 9.2-3.osg                          osg                                 45 k
 globus-openssl-module                         x86_64                 3.1-4.osg                          osg                                 15 k
 globus-proxy-utils                            x86_64                 5.0-5.osg                          osg                                 45 k
 globus-usage                                  x86_64                 3.1-4.osg                          osg                                 16 k
 globus-xio                                    x86_64                 3.2-4.1.osg                        osg                                178 k
 globus-xio-gsi-driver                         x86_64                 2.1-4.osg                          osg                                 37 k
 globus-xio-popen-driver                       x86_64                 2.2-3.osg                          osg                                 21 k
 gridsite-libs                                 x86_64                 1.7.15-4.osg.3                     osg                                 76 k
 gsoap                                         x86_64                 2.7.13-4.el5                       epel                               444 k
 java-1.6.0-sun-compat                         x86_64                 1.6.0.31-3.sl5.jpp                 fermi-security                      65 k
 jdk                                           x86_64                 2000:1.6.0_31-fcs                  fermi-security-jdk                  68 M
 jpackage-utils                                noarch                 1.7.3-1jpp.2.el5                   sl-base                             61 k
 lcg-utils                                     x86_64                 1.11.14-11.osg                     osg                                255 k
 lcgdm-libs                                    x86_64                 1.8.1.2-4.osg                      osg                                100 k
 lfc                                           x86_64                 1.8.1.2-4.osg                      osg                                 75 k
 lfc-libs                                      x86_64                 1.8.1.2-4.osg                      osg                                 45 k
 lfc-python                                    x86_64                 1.8.1.2-4.osg                      osg                                2.2 M
 libtool-ltdl                                  x86_64                 1.5.22-7.el5_4                     sl-base                             38 k
 libxslt                                       x86_64                 1.1.17-2.el5_2.2                   sl-base                            488 k
 myproxy                                       x86_64                 5.6-2.osg                          osg                                 85 k
 myproxy-libs                                  x86_64                 5.6-2.osg                          osg                                120 k
 openldap-clients                              x86_64                 2.3.43-12.el5_7.9                  fermi-base                         223 k
 osg-system-profiler                           noarch                 1.0.3-1.osg.el5                    osg                                4.6 k
 osg-version                                   noarch                 3.0.8-1.osg.el5                    osg                                2.6 k
 uberftp                                       x86_64                 2.6-3.osg                          osg                                 86 k
 vo-client                                     noarch                 40-2.osg                           osg                                 16 k
 voms                                          x86_64                 2.0.6-5.osg                        osg                                171 k
 voms-clients                                  x86_64                 2.0.6-5.osg                        osg                                180 k

Transaction Summary
==================================================================================================================================================
Install      62 Package(s)
Upgrade       0 Package(s)

Total download size: 89 M
Is this ok [y/N]: y
Downloading Packages:
(1/62): osg-version-3.0.8-1.osg.el5.noarch.rpm                                                                             | 2.6 kB     00:00     
(2/62): osg-system-profiler-1.0.3-1.osg.el5.noarch.rpm                                                                     | 4.6 kB     00:00     
(3/62): osg-wn-client-3.0.0-13.noarch.rpm                                                                                  | 4.8 kB     00:00     
(4/62): glite-service-discovery-api-c-2.2.3-2.sl5.x86_64.rpm                                                               |  13 kB     00:00     
(5/62): globus-gssapi-error-4.1-4.osg.x86_64.rpm                                                                           |  14 kB     00:00     
(6/62): dcap-tunnel-gsi-2.47.5-3.osg.x86_64.rpm                                                                            |  14 kB     00:00     
(7/62): glite-data-util-c-1.2.3-4.osg.x86_64.rpm                                                                           |  14 kB     00:00     
(8/62): globus-openssl-module-3.1-4.osg.x86_64.rpm                                                                         |  15 kB     00:00     
(9/62): vo-client-40-2.osg.noarch.rpm                                                                                      |  16 kB     00:00     
(10/62): globus-gsi-openssl-error-2.1-4.osg.x86_64.rpm                                                                     |  16 kB     00:00     
(11/62): globus-usage-3.1-4.osg.x86_64.rpm                                                                                 |  16 kB     00:00     
(12/62): globus-callout-2.1-4.osg.x86_64.rpm                                                                               |  16 kB     00:00     
(13/62): globus-gsi-proxy-ssl-4.1-4.osg.x86_64.rpm                                                                         |  17 kB     00:00     
(14/62): glite-data-delegation-cli-2.0.1.3-6.osg.el5.x86_64.rpm                                                            |  18 kB     00:00     
(15/62): globus-gsi-cert-utils-8.1-4.osg.x86_64.rpm                                                                        |  19 kB     00:00     
(16/62): globus-xio-popen-driver-2.2-3.osg.x86_64.rpm                                                                      |  21 kB     00:00     
(17/62): fetch-crl-2.8.5-1.el5.noarch.rpm                                                                                  |  24 kB     00:00     
(18/62): dcap-2.47.5-3.osg.x86_64.rpm                                                                                      |  26 kB     00:00     
(19/62): bestman2-client-2.2.0-14.osg.el5.noarch.rpm                                                                       |  30 kB     00:00     
(20/62): globus-gsi-sysconfig-5.1-4.osg.x86_64.rpm                                                                         |  30 kB     00:00     
(21/62): globus-gss-assist-8.1-4.osg.x86_64.rpm                                                                            |  34 kB     00:00     
(22/62): globus-gsi-credential-5.1-4.osg.x86_64.rpm                                                                        |  35 kB     00:00     
(23/62): globus-gsi-proxy-core-6.1-4.osg.x86_64.rpm                                                                        |  37 kB     00:00     
(24/62): glite-data-delegation-api-c-2.0.0.7-6.osg.el5.x86_64.rpm                                                          |  37 kB     00:00     
(25/62): globus-xio-gsi-driver-2.1-4.osg.x86_64.rpm                                                                        |  37 kB     00:00     
(26/62): globus-gass-copy-8.2-4.osg.x86_64.rpm                                                                             |  37 kB     00:00     
(27/62): libtool-ltdl-1.5.22-7.el5_4.x86_64.rpm                                                                            |  38 kB     00:00     
(28/62): globus-gass-copy-progs-8.2-4.osg.x86_64.rpm                                                                       |  40 kB     00:00     
(29/62): globus-gsi-callback-4.1-4.osg.x86_64.rpm                                                                          |  42 kB     00:00     
(30/62): globus-gass-transfer-7.1-4.osg.x86_64.rpm                                                                         |  44 kB     00:00     
(31/62): edg-gridftp-client-1.2.9.2-3.osg.x86_64.rpm                                                                       |  44 kB     00:00     
(32/62): lfc-libs-1.8.1.2-4.osg.x86_64.rpm                                                                                 |  45 kB     00:00     
(33/62): globus-io-9.2-3.osg.x86_64.rpm                                                                                    |  45 kB     00:00     
(34/62): globus-proxy-utils-5.0-5.osg.x86_64.rpm                                                                           |  45 kB     00:00     
(35/62): CGSI-gSOAP-1.3.4.2-3.osg.x86_64.rpm                                                                               |  56 kB     00:00     
(36/62): jpackage-utils-1.7.3-1jpp.2.el5.noarch.rpm                                                                        |  61 kB     00:00     
(37/62): globus-gssapi-gsi-10.2-3.osg.x86_64.rpm                                                                           |  61 kB     00:00     
(38/62): java-1.6.0-sun-compat-1.6.0.31-3.sl5.jpp.x86_64.rpm                                                               |  65 kB     00:00     
(39/62): globus-ftp-control-4.2-6.osg.x86_64.rpm                                                                           |  73 kB     00:00     
(40/62): lfc-1.8.1.2-4.osg.x86_64.rpm                                                                                      |  75 kB     00:00     
(41/62): gridsite-libs-1.7.15-4.osg.3.x86_64.rpm                                                                           |  76 kB     00:00     
(42/62): myproxy-5.6-2.osg.x86_64.rpm                                                                                      |  85 kB     00:00     
(43/62): uberftp-2.6-3.osg.x86_64.rpm                                                                                      |  86 kB     00:00     
(44/62): lcgdm-libs-1.8.1.2-4.osg.x86_64.rpm                                                                               | 100 kB     00:00     
(45/62): globus-ftp-client-7.2-4.osg.x86_64.rpm                                                                            | 107 kB     00:00     
(46/62): dcap-libs-2.47.5-3.osg.x86_64.rpm                                                                                 | 120 kB     00:00     
(47/62): myproxy-libs-5.6-2.osg.x86_64.rpm                                                                                 | 120 kB     00:00     
(48/62): globus-common-14.5-2.1.osg.x86_64.rpm                                                                             | 130 kB     00:00     
(49/62): voms-2.0.6-5.osg.x86_64.rpm                                                                                       | 171 kB     00:00     
(50/62): globus-xio-3.2-4.1.osg.x86_64.rpm                                                                                 | 178 kB     00:00     
(51/62): voms-clients-2.0.6-5.osg.x86_64.rpm                                                                               | 180 kB     00:00     
(52/62): openldap-clients-2.3.43-12.el5_7.9.x86_64.rpm                                                                     | 223 kB     00:00     
(53/62): lcg-utils-1.11.14-11.osg.x86_64.rpm                                                                               | 255 kB     00:00     
(54/62): glite-fts-client-3.7.4-7.osg.el5.x86_64.rpm                                                                       | 324 kB     00:00     
(55/62): gsoap-2.7.13-4.el5.x86_64.rpm                                                                                     | 444 kB     00:00     
(56/62): libxslt-1.1.17-2.el5_2.2.x86_64.rpm                                                                               | 488 kB     00:00     
(57/62): gfal-1.11.14-9.x86_64.rpm                                                                                         | 713 kB     00:00     
(58/62): bestman2-client-libs-2.2.0-14.osg.el5.noarch.rpm                                                                  | 863 kB     00:00     
(59/62): lfc-python-1.8.1.2-4.osg.x86_64.rpm                                                                               | 2.2 MB     00:01     
(60/62): bestman2-common-libs-2.2.0-14.osg.el5.noarch.rpm                                                                  | 5.8 MB     00:01     
(61/62): dcache-srmclient-1.9.5.23-4.noarch.rpm                                                                            | 7.2 MB     00:01     
(62/62): jdk-1.6.0_31-fcs.x86_64.rpm                                                                                       |  68 MB     00:06     
--------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                             3.8 MB/s |  89 MB     00:23     
warning: rpmts_HdrFromFdno: Header V3 DSA signature: NOKEY, key ID 217521f6
epel/gpgkey                                                                                                                | 1.7 kB     00:00     
Importing GPG key 0x217521F6 "Fedora EPEL <epel@fedoraproject.org>" from /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
Is this ok [y/N]: y
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing     : globus-gsi-proxy-ssl                                                                                                      1/62 
  Installing     : voms                                                                                                                      2/62 
  Installing     : gsoap                                                                                                                     3/62 
  Installing     : gridsite-libs                                                                                                             4/62 
  Installing     : dcap-libs                                                                                                                 5/62 
  Installing     : libtool-ltdl                                                                                                              6/62 
  Installing     : globus-common                                                                                                             7/62 
  Installing     : globus-gsi-openssl-error                                                                                                  8/62 
  Installing     : globus-openssl-module                                                                                                     9/62 
  Installing     : globus-gsi-cert-utils                                                                                                    10/62 
  Installing     : globus-gsi-sysconfig                                                                                                     11/62 
  Installing     : globus-gsi-callback                                                                                                      12/62 
  Installing     : globus-gsi-credential                                                                                                    13/62 
  Installing     : globus-gsi-proxy-core                                                                                                    14/62 
  Installing     : globus-gssapi-gsi                                                                                                        15/62 
  Installing     : globus-callout                                                                                                           16/62 
  Installing     : globus-gss-assist                                                                                                        17/62 
  Installing     : globus-xio                                                                                                               18/62 
  Installing     : globus-gssapi-error                                                                                                      19/62 
  Installing     : CGSI-gSOAP                                                                                                               20/62 
  Installing     : lcgdm-libs                                                                                                               21/62 
  Installing     : lfc-libs                                                                                                                 22/62 
  Installing     : lfc                                                                                                                      23/62 
  Installing     : globus-usage                                                                                                             24/62 
  Installing     : glite-service-discovery-api-c                                                                                            25/62 
  Installing     : glite-data-util-c                                                                                                        26/62 
  Installing     : myproxy-libs                                                                                                             27/62 
  Installing     : lfc-python                                                                                                               28/62 
  Installing     : glite-data-delegation-api-c                                                                                              29/62 
  Installing     : glite-data-delegation-cli                                                                                                30/62 
  Installing     : glite-fts-client                                                                                                         31/62 
  Installing     : globus-xio-gsi-driver                                                                                                    32/62 
  Installing     : globus-io                                                                                                                33/62 
  Installing     : globus-ftp-control                                                                                                       34/62 
  Installing     : globus-gass-transfer                                                                                                     35/62 
  Installing     : globus-xio-popen-driver                                                                                                  36/62 
  Installing     : globus-ftp-client                                                                                                        37/62 
  Installing     : globus-gass-copy                                                                                                         38/62 
  Installing     : globus-gass-copy-progs                                                                                                   39/62 
  Installing     : edg-gridftp-client                                                                                                       40/62 
  Installing     : gfal                                                                                                                     41/62 
  Installing     : lcg-utils                                                                                                                42/62 
  Installing     : globus-proxy-utils                                                                                                       43/62 
  Installing     : uberftp                                                                                                                  44/62 
  Installing     : dcap-tunnel-gsi                                                                                                          45/62 
  Installing     : dcap                                                                                                                     46/62 
  Installing     : voms-clients                                                                                                             47/62 
  Installing     : myproxy                                                                                                                  48/62 
  Installing     : libxslt                                                                                                                  49/62 
  Installing     : openldap-clients                                                                                                         50/62 
  Installing     : osg-version                                                                                                              51/62 
  Installing     : jpackage-utils                                                                                                           52/62 
  Installing     : vo-client                                                                                                                53/62 
  Installing     : fetch-crl                                                                                                                54/62 
  Installing     : osg-system-profiler                                                                                                      55/62 
  Installing     : jdk                                                                                                                      56/62 
Unpacking JAR files...
	rt.jar...
	jsse.jar...
	charsets.jar...
	tools.jar...
	localedata.jar...
	plugin.jar...
	javaws.jar...
	deploy.jar...
  Installing     : java-1.6.0-sun-compat                                                                                                    57/62 
  Installing     : bestman2-client-libs                                                                                                     58/62 
  Installing     : dcache-srmclient                                                                                                         59/62 
  Installing     : bestman2-common-libs                                                                                                     60/62 
  Installing     : bestman2-client                                                                                                          61/62 
  Installing     : osg-wn-client                                                                                                            62/62 

Installed:
  osg-wn-client.noarch 0:3.0.0-13                                                                                                                 

Dependency Installed:
  CGSI-gSOAP.x86_64 0:1.3.4.2-3.osg                                      bestman2-client.noarch 0:2.2.0-14.osg.el5                               
  bestman2-client-libs.noarch 0:2.2.0-14.osg.el5                         bestman2-common-libs.noarch 0:2.2.0-14.osg.el5                          
  dcache-srmclient.noarch 0:1.9.5.23-4                                   dcap.x86_64 0:2.47.5-3.osg                                              
  dcap-libs.x86_64 0:2.47.5-3.osg                                        dcap-tunnel-gsi.x86_64 0:2.47.5-3.osg                                   
  edg-gridftp-client.x86_64 0:1.2.9.2-3.osg                              fetch-crl.noarch 0:2.8.5-1.el5                                          
  gfal.x86_64 0:1.11.14-9                                                glite-data-delegation-api-c.x86_64 0:2.0.0.7-6.osg.el5                  
  glite-data-delegation-cli.x86_64 0:2.0.1.3-6.osg.el5                   glite-data-util-c.x86_64 0:1.2.3-4.osg                                  
  glite-fts-client.x86_64 0:3.7.4-7.osg.el5                              glite-service-discovery-api-c.x86_64 0:2.2.3-2.sl5                      
  globus-callout.x86_64 0:2.1-4.osg                                      globus-common.x86_64 0:14.5-2.1.osg                                     
  globus-ftp-client.x86_64 0:7.2-4.osg                                   globus-ftp-control.x86_64 0:4.2-6.osg                                   
  globus-gass-copy.x86_64 0:8.2-4.osg                                    globus-gass-copy-progs.x86_64 0:8.2-4.osg                               
  globus-gass-transfer.x86_64 0:7.1-4.osg                                globus-gsi-callback.x86_64 0:4.1-4.osg                                  
  globus-gsi-cert-utils.x86_64 0:8.1-4.osg                               globus-gsi-credential.x86_64 0:5.1-4.osg                                
  globus-gsi-openssl-error.x86_64 0:2.1-4.osg                            globus-gsi-proxy-core.x86_64 0:6.1-4.osg                                
  globus-gsi-proxy-ssl.x86_64 0:4.1-4.osg                                globus-gsi-sysconfig.x86_64 0:5.1-4.osg                                 
  globus-gss-assist.x86_64 0:8.1-4.osg                                   globus-gssapi-error.x86_64 0:4.1-4.osg                                  
  globus-gssapi-gsi.x86_64 0:10.2-3.osg                                  globus-io.x86_64 0:9.2-3.osg                                            
  globus-openssl-module.x86_64 0:3.1-4.osg                               globus-proxy-utils.x86_64 0:5.0-5.osg                                   
  globus-usage.x86_64 0:3.1-4.osg                                        globus-xio.x86_64 0:3.2-4.1.osg                                         
  globus-xio-gsi-driver.x86_64 0:2.1-4.osg                               globus-xio-popen-driver.x86_64 0:2.2-3.osg                              
  gridsite-libs.x86_64 0:1.7.15-4.osg.3                                  gsoap.x86_64 0:2.7.13-4.el5                                             
  java-1.6.0-sun-compat.x86_64 0:1.6.0.31-3.sl5.jpp                      jdk.x86_64 2000:1.6.0_31-fcs                                            
  jpackage-utils.noarch 0:1.7.3-1jpp.2.el5                               lcg-utils.x86_64 0:1.11.14-11.osg                                       
  lcgdm-libs.x86_64 0:1.8.1.2-4.osg                                      lfc.x86_64 0:1.8.1.2-4.osg                                              
  lfc-libs.x86_64 0:1.8.1.2-4.osg                                        lfc-python.x86_64 0:1.8.1.2-4.osg                                       
  libtool-ltdl.x86_64 0:1.5.22-7.el5_4                                   libxslt.x86_64 0:1.1.17-2.el5_2.2                                       
  myproxy.x86_64 0:5.6-2.osg                                             myproxy-libs.x86_64 0:5.6-2.osg                                         
  openldap-clients.x86_64 0:2.3.43-12.el5_7.9                            osg-system-profiler.noarch 0:1.0.3-1.osg.el5                            
  osg-version.noarch 0:3.0.8-1.osg.el5                                   uberftp.x86_64 0:2.6-3.osg                                              
  vo-client.noarch 0:40-2.osg                                            voms.x86_64 0:2.0.6-5.osg                                               
  voms-clients.x86_64 0:2.0.6-5.osg                                     

Complete!
[root@fermicloud071 ~]# yum install lfc-python26
Loaded plugins: kernel-module, priorities
Excluding Packages from SLF 5 base
Finished
Reducing SLF 5 base jdk to included packages only
Finished
Excluding Packages from SLF 5 security updates
Finished
Reducing SLF 5 security updates jdk only to included packages only
Finished
Excluding Packages from SL 5 base
Finished
Reducing SL 5 base jdk to included packages only
Finished
878 packages excluded due to repository priority protections
Setting up Install Process
Resolving Dependencies
--> Running transaction check
---> Package lfc-python26.i386 0:1.8.1.2-4.osg set to be updated
--> Processing Dependency: python(abi) = 2.6 for package: lfc-python26
--> Processing Dependency: liblfc.so.1 for package: lfc-python26
--> Processing Dependency: liblcgdm.so.1 for package: lfc-python26
---> Package lfc-python26.x86_64 0:1.8.1.2-4.osg set to be updated
--> Running transaction check
---> Package lcgdm.i386 0:1.8.0.1-4.osg set to be updated
--> Processing Dependency: libglobus_gssapi_gsi.so.9 for package: lcgdm
--> Processing Dependency: libglobus_gsi_credential.so.5 for package: lcgdm
--> Processing Dependency: libglobus_common.so.14 for package: lcgdm
--> Processing Dependency: libglobus_gsi_callback.so.4 for package: lcgdm
--> Processing Dependency: libvomsapi.so.1 for package: lcgdm
--> Processing Dependency: libglobus_gssapi_gsi.so.9(globus_gssapi_gsi) for package: lcgdm
--> Processing Dependency: libglobus_gss_assist.so.8 for package: lcgdm
---> Package lfc-libs.i386 0:1.8.1.2-4.osg set to be updated
---> Package python26.x86_64 0:2.6.5-6.el5 set to be updated
--> Processing Dependency: libffi.so.5()(64bit) for package: python26
--> Processing Dependency: libpython2.6.so.1.0()(64bit) for package: python26
--> Running transaction check
---> Package globus-common.i386 0:14.0-3.osg set to be updated
--> Processing Dependency: libltdl.so.3 for package: globus-common
---> Package globus-gsi-callback.i386 0:4.0-2.osg set to be updated
--> Processing Dependency: libglobus_gsi_cert_utils.so.8 for package: globus-gsi-callback
--> Processing Dependency: libglobus_openssl_error.so.2 for package: globus-gsi-callback
--> Processing Dependency: libglobus_openssl.so.3 for package: globus-gsi-callback
--> Processing Dependency: libglobus_gsi_sysconfig.so.5 for package: globus-gsi-callback
--> Processing Dependency: libglobus_proxy_ssl.so.4 for package: globus-gsi-callback
---> Package globus-gsi-credential.i386 0:5.0-3.osg set to be updated
---> Package globus-gss-assist.i386 0:8.0-2.osg set to be updated
--> Processing Dependency: libglobus_gsi_proxy_core.so.6 for package: globus-gss-assist
--> Processing Dependency: libglobus_callout.so.2 for package: globus-gss-assist
---> Package globus-gssapi-gsi.i386 0:10.0-1.osg set to be updated
---> Package libffi.x86_64 0:3.0.5-1.el5 set to be updated
---> Package python26-libs.x86_64 0:2.6.5-6.el5 set to be updated
---> Package voms.i386 0:2.0.6-5.osg set to be updated
--> Running transaction check
---> Package globus-callout.i386 0:2.0-2.osg set to be updated
---> Package globus-gsi-cert-utils.i386 0:8.0-2.osg set to be updated
---> Package globus-gsi-openssl-error.i386 0:2.0-2.osg set to be updated
---> Package globus-gsi-proxy-core.i386 0:6.0-2.osg set to be updated
---> Package globus-gsi-proxy-ssl.i386 0:4.0-2.osg set to be updated
---> Package globus-gsi-sysconfig.i386 0:5.0-3.osg set to be updated
---> Package globus-openssl-module.i386 0:3.0-2.osg set to be updated
---> Package libtool-ltdl.i386 0:1.5.22-7.el5_4 set to be updated
--> Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

==================================================================================================================================================
 Package                                       Arch                        Version                             Repository                    Size
==================================================================================================================================================
Installing:
 lfc-python26                                  i386                        1.8.1.2-4.osg                       osg                          390 k
 lfc-python26                                  x86_64                      1.8.1.2-4.osg                       osg                          409 k
Installing for dependencies:
 globus-callout                                i386                        2.0-2.osg                           osg                           15 k
 globus-common                                 i386                        14.0-3.osg                          osg                          125 k
 globus-gsi-callback                           i386                        4.0-2.osg                           osg                           39 k
 globus-gsi-cert-utils                         i386                        8.0-2.osg                           osg                           18 k
 globus-gsi-credential                         i386                        5.0-3.osg                           osg                           32 k
 globus-gsi-openssl-error                      i386                        2.0-2.osg                           osg                           15 k
 globus-gsi-proxy-core                         i386                        6.0-2.osg                           osg                           32 k
 globus-gsi-proxy-ssl                          i386                        4.0-2.osg                           osg                           17 k
 globus-gsi-sysconfig                          i386                        5.0-3.osg                           osg                           26 k
 globus-gss-assist                             i386                        8.0-2.osg                           osg                           31 k
 globus-gssapi-gsi                             i386                        10.0-1.osg                          osg                           55 k
 globus-openssl-module                         i386                        3.0-2.osg                           osg                           14 k
 lcgdm                                         i386                        1.8.0.1-4.osg                       osg                           97 k
 lfc-libs                                      i386                        1.8.1.2-4.osg                       osg                           45 k
 libffi                                        x86_64                      3.0.5-1.el5                         epel                          24 k
 libtool-ltdl                                  i386                        1.5.22-7.el5_4                      sl-base                       37 k
 python26                                      x86_64                      2.6.5-6.el5                         epel                         6.5 M
 python26-libs                                 x86_64                      2.6.5-6.el5                         epel                         692 k
 voms                                          i386                        2.0.6-5.osg                         osg                          169 k

Transaction Summary
==================================================================================================================================================
Install      21 Package(s)
Upgrade       0 Package(s)

Total download size: 8.7 M
Is this ok [y/N]: y
Downloading Packages:
(1/21): globus-openssl-module-3.0-2.osg.i386.rpm                                                                           |  14 kB     00:00     
(2/21): globus-gsi-openssl-error-2.0-2.osg.i386.rpm                                                                        |  15 kB     00:00     
(3/21): globus-callout-2.0-2.osg.i386.rpm                                                                                  |  15 kB     00:00     
(4/21): globus-gsi-proxy-ssl-4.0-2.osg.i386.rpm                                                                            |  17 kB     00:00     
(5/21): globus-gsi-cert-utils-8.0-2.osg.i386.rpm                                                                           |  18 kB     00:00     
(6/21): libffi-3.0.5-1.el5.x86_64.rpm                                                                                      |  24 kB     00:00     
(7/21): globus-gsi-sysconfig-5.0-3.osg.i386.rpm                                                                            |  26 kB     00:00     
(8/21): globus-gss-assist-8.0-2.osg.i386.rpm                                                                               |  31 kB     00:00     
(9/21): globus-gsi-credential-5.0-3.osg.i386.rpm                                                                           |  32 kB     00:00     
(10/21): globus-gsi-proxy-core-6.0-2.osg.i386.rpm                                                                          |  32 kB     00:00     
(11/21): libtool-ltdl-1.5.22-7.el5_4.i386.rpm                                                                              |  37 kB     00:00     
(12/21): globus-gsi-callback-4.0-2.osg.i386.rpm                                                                            |  39 kB     00:00     
(13/21): lfc-libs-1.8.1.2-4.osg.i386.rpm                                                                                   |  45 kB     00:00     
(14/21): globus-gssapi-gsi-10.0-1.osg.i386.rpm                                                                             |  55 kB     00:00     
(15/21): lcgdm-1.8.0.1-4.osg.i386.rpm                                                                                      |  97 kB     00:00     
(16/21): globus-common-14.0-3.osg.i386.rpm                                                                                 | 125 kB     00:00     
(17/21): voms-2.0.6-5.osg.i386.rpm                                                                                         | 169 kB     00:00     
(18/21): lfc-python26-1.8.1.2-4.osg.i386.rpm                                                                               | 390 kB     00:00     
(19/21): lfc-python26-1.8.1.2-4.osg.x86_64.rpm                                                                             | 409 kB     00:00     
(20/21): python26-libs-2.6.5-6.el5.x86_64.rpm                                                                              | 692 kB     00:00     
(21/21): python26-2.6.5-6.el5.x86_64.rpm                                                                                   | 6.5 MB     00:03     
--------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                             1.1 MB/s | 8.7 MB     00:07     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test


Transaction Check Error:
  package globus-gsi-credential-5.1-4.osg.x86_64 (which is newer than globus-gsi-credential-5.0-3.osg.i386) is already installed
  package globus-gss-assist-8.1-4.osg.x86_64 (which is newer than globus-gss-assist-8.0-2.osg.i386) is already installed
  package globus-gsi-openssl-error-2.1-4.osg.x86_64 (which is newer than globus-gsi-openssl-error-2.0-2.osg.i386) is already installed
  package globus-gsi-callback-4.1-4.osg.x86_64 (which is newer than globus-gsi-callback-4.0-2.osg.i386) is already installed
  package globus-gssapi-gsi-10.2-3.osg.x86_64 (which is newer than globus-gssapi-gsi-10.0-1.osg.i386) is already installed
  package globus-gsi-proxy-core-6.1-4.osg.x86_64 (which is newer than globus-gsi-proxy-core-6.0-2.osg.i386) is already installed
  package globus-openssl-module-3.1-4.osg.x86_64 (which is newer than globus-openssl-module-3.0-2.osg.i386) is already installed
  package globus-gsi-cert-utils-8.1-4.osg.x86_64 (which is newer than globus-gsi-cert-utils-8.0-2.osg.i386) is already installed
  package globus-gsi-proxy-ssl-4.1-4.osg.x86_64 (which is newer than globus-gsi-proxy-ssl-4.0-2.osg.i386) is already installed
  package globus-callout-2.1-4.osg.x86_64 (which is newer than globus-callout-2.0-2.osg.i386) is already installed
  package globus-gsi-sysconfig-5.1-4.osg.x86_64 (which is newer than globus-gsi-sysconfig-5.0-3.osg.i386) is already installed
  package globus-common-14.5-2.1.osg.x86_64 (which is newer than globus-common-14.0-3.osg.i386) is already installed
  file /usr/bin/globus-update-certificate-dir from install of globus-openssl-module-3.0-2.osg.i386 conflicts with file from package globus-openssl-module-3.1-4.osg.x86_64
  file /usr/lib/perl5/vendor_perl/5.8.8/Globus/Core/Paths.pm from install of globus-common-14.0-3.osg.i386 conflicts with file from package globus-common-14.5-2.1.osg.x86_64

Error Summary
-------------

[root@fermicloud071 ~]# 