We were pretty cavalier with our queue yesterday as we cycled through our cluster patching our kernel.  I think all of the workers were stopped at one point.  I'm thinking the result of that may have been a "bad time".  We also had rolling reboots in HDFS last night, although there should have been no time when blocks were unavailable.


 We'll investigate in any case and see what we find.


Carl


________________________________
From: helpdesk@ggus.org <helpdesk@ggus.org>
Sent: Wednesday, October 26, 2016 9:50 AM
To: Garhan Attebury; Carl Lundstedt
Subject: GGUS-Ticket-ID: #124665 Ticket for site "Nebraska" "cms" "Issues with several workflows at T2_US_Nebraska"


Dear support staff,
ticket #124665 for site "Nebraska" is ASSIGNED to you.

REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=124665
GGUS /login <https://ggus.eu/index.php?mode=ticket_info&ticket_id=124665>
ggus.eu
Global Grid User Support



SUBJECT: Issues with several workflows at T2_US_Nebraska

-----------------------------------------------------------------------------
TICKET INFORMATION:
-----------------------------------------------------------------------------
DESCRIPTION ->
Dear site support team,

We have noticed T2_US_Nebraska is having a bad time [1]. The site is getting hundreds of 1 and 99109 exit codes, error messages [3] and [4] respectively. They spread over several workflows: for example link [2] for exit code 1. Similar errors happen very rarely on other sites for these workflows.

Could you help us to understand what is going on?
Regards.
[1]
http://dashb-cms-job.cern.ch/dashboard/templates/web-job2/#user=&refresh=0&table=Jobs&p=1&records=25&activemenu=1&usr=&site=T2_US_Nebraska&submissiontool=&application=&activity=reprocessing&status=&check=submitted&tier=&date1=2016-10-26+05%3A27&date2=2016-10-26+13%3A27&sortby=appexitcode&scale=linear&bars=20&ce=&rb=&grid=&jobtype=&submissionui=&dataset=&submissiontype=&task=&subtoolver=&genactivity=&outputse=&appexitcode=&accesstype=&inputse=&cores=

[2]

http://dashb-cms-job.cern.ch/dashboard/templates/web-job2/#user=&refresh=0&table=Jobs&p=1&records=25&activemenu=1&usr=&site=T2_US_Nebraska&submissiontool=&application=&activity=reprocessing&status=&check=submitted&tier=&date1=2016-10-26+05%3A27&date2=2016-10-26+13%3A27&sortby=task&scale=linear&bars=20&ce=&rb=&grid=&jobtype=&submissionui=&dataset=&submissiontype=&task=&subtoolver=&genactivity=&outputse=&appexitcode=99109&accesstype=&inputse=&cores=

[3] Exit code "1":

Job Name: 2a29fe80-9b6d-11e6-b53a-a0369f23d01e
WMBS job id: 314884
Workflow: cerminar_Run2016B-v2-DoubleMuon-23Sep2016_8020_161020_183002_9049
Task: /cerminar_Run2016B-v2-DoubleMuon-23Sep2016_8020_161020_183002_9049/DataProcessing/DataProcessingCleanupUnmergedDQMoutput
Status: jobfailed
Input dataset: /DoubleMuon/Run2016B-v2/RAW
Site: T2_US_Nebraska
Agent: cmsgwms-submit1.fnal.gov
ACDC URL: https://cmsweb.cern.ch/couchdb/acdcserver
State Transition
Exit code: 1
Retry count: 2
Errors:
cleanupUnmergedDQMoutput
StageOutFailure (Exit Code: 1)
General failure in StageOut for DeleteFilesStageOutFailure
Message: Unable to delete file:
/store/unmerged/Run2016B/DoubleMuon/DQMIO/23Sep2016-v3/00005/DEB38869-2F9B-E611-935F-0242AC130003.root
        ErrorCode : 60311
        ModuleName : WMCore.Storage.StageOutError
        MethodName : __init__
        PNN : T2_US_Nebraska
        LFN : /store/unmerged/Run2016B/DoubleMuon/DQMIO/23Sep2016-v3/00005/DEB38869-2F9B-E611-935F-0242AC130003.root
        ClassInstance : None
        FileName : /scratch/glide_PWlfrB/execute/dir_30183/job/WMCore.zip/WMCore/Storage/StageOutError.py
        ClassName : None
        ErrorType : GeneralStageOutFailure
        LineNumber : 32
        PFN : None
        ErrorNr : 0
        StageOutCommand : None

Traceback:
  File "/scratch/glide_PWlfrB/execute/dir_30183/job/WMCore.zip/WMCore/Storage/DeleteMgr.py", line 169, in __call__
    fileToDelete['PFN'] = self.deleteLFN(lfn)

  File "/scratch/glide_PWlfrB/execute/dir_30183/job/WMCore.zip/WMCore/Storage/DeleteMgr.py", line 235, in deleteLFN
    return self.deletePFN(pfn, lfn, command)

  File "/scratch/glide_PWlfrB/execute/dir_30183/job/WMCore.zip/WMCore/Storage/DeleteMgr.py", line 264, in deletePFN
    LFN = lfn, TargetPFN = pfn)

Input files:
Lumis:
Output:
log archive:

[4] Exit code "99109":

Job Name: 06e015e2-9b61-11e6-b53a-a0369f23d01e-10
WMBS job id: 314117
Workflow: cerminar_Run2016B-v2-DoubleMuon-23Sep2016_8020_161020_183002_9049
Task: /cerminar_Run2016B-v2-DoubleMuon-23Sep2016_8020_161020_183002_9049/DataProcessing/DataProcessingMergeAODoutput
Status: jobcooloff
Input dataset: /DoubleMuon/Run2016B-v2/RAW
Site: T2_US_Nebraska
Agent: cmsgwms-submit1.fnal.gov
ACDC URL: https://cmsweb.cern.ch/couchdb/acdcserver
State Transition
Exit code: 99109
Retry count: 1
Errors:
logArch1
ReportManipulatingError (Exit Code: 99999)
Could not find report file for step logArch1!
cmsRun1
stageOut1
Misc. StageOut error: 99109 (Exit Code: 99109)
Error in StageOut: 99109
'phedex-node'
Input files
Lumis
Output:
output
lfn: /store/data/Run2016B/DoubleMuon/AOD/23Sep2016-v3/00001/F84273DC-789B-E611-A132-001E674DA347.root
location: null
checksums: adler32: c206f58b
size: 3140559206
log archive:

LAST MODIFIER -> mykola.savitskyi
NOTIFIED SITE -> Nebraska
CONCERNED VO -> cms
PRIORITY -> urgent
TYPE OF ISSUE -> CMS_Central Workflows
SUBMITTER -> mykola.savitskyi

*********************************************************************************
 This is an automated mail. When replying don't change the subject line!
 S T R I P  P R E V I O U S  M A I L S please!!
*********************************************************************************
