------- Initial environment ---------------
MANPATH=/lsf/7.0/man:
EGO_CONFDIR=/lsf/conf/ego/boomer/kernel
LSB_EXEC_CLUSTER=boomer
LSF_EAUTH_AUX_PASS=yes
HOSTNAME=c203
EGO_TOP=/lsf
OSG_GLEXEC_LOCATION=None
LSF_LIM_API_NTRIES=1
LSF_LOGDIR=/lsf/log
LSB_BATCH_JID=5176353
EGO_SERVERDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/etc
GLOBUS_LOCATION=/usr
LSB_TRAPSIGS=trap # 15 10 12 2 1
LS_JOBPID=5147
LSB_ERRORFILE=/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stderr
GLOBUS_GASS_CACHE_DEFAULT=/home/osg/.globus/.gass_cache
LSB_JOBRES_CALLBACK=43225@c203
LSB_JOB_EXECUSER=osg
LSB_JOBID=5176353
LSF_SERVERDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/etc
LSB_JOBRES_PID=5147
OSG_WN_TMP=
LSB_JOBNAME=#! /bin/sh; #BSUB -W 1440;#BSUB -e /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stderr;#BSUB -i /dev/null;#BSUB -n 1;#BSUB -o /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stdout;  HOME="/home/osg"; export HOME;VO_ATLAS_SW_DIR="/cvmfs/atlas.cern.ch/repo/sw"; export VO_ATLAS_SW_DIR;OSG_DATA="/home/atlas/griddata"; export OSG_DATA;GLOBUS_TCP_PORT_RANGE="63001,65000"; export GLOBUS_TCP_PORT_RANGE;LD_LIBRARY_PATH="/usr/lib"; export LD_LIBRARY_PATH;ATLAS_LOCAL_AREA="/home/atlas/gridapp/atlas_app/local"; export ATLAS_LOCAL_AREA;OSG_GLEXEC_LOCATION="None"; export OSG_GLEXEC_LOCATION;OSG_HOSTNAME="grid1.oscer.ou.edu"; export OSG_HOSTNAME;OSG_STORAGE_ELEMENT="True"; export OSG_STORAGE_ELEMENT;OSG_APP="/home/atlas/gridapp"; export OSG_APP;OSG_JOB_CONTACT="grid1.oscer.ou.edu/jobmanager-lsf-seg"; export OSG_JOB_CONTACT;OSG_DEFAULT_SE="grid1.oscer.ou.edu"; export OSG_DEFAULT_SE;OSG_GRID="/home/atlas/gridapp/osgwn"; export OSG_GRID;LOGNAME="osg"; export LOGNAME;OSG_SQUID_LOCATION="UNAVAILABLE"; export OSG_SQUID_LOCATION;GLOBUS_TCP_SOURCE_RANGE="63001,65000"; export GLOBUS_TCP_SOURCE_RANGE;GLOBUS_GRAM_JOB_CONTACT="https://grid1.oscer.ou.edu:64981/16434139933647364151/7515545745775617195/"; export GLOBUS_GRAM_JOB_CONTACT;GLOBUS_LOCATION="/usr"; export GLOBUS_LOCATION;GLOBUS_REMOTE_IO_URL="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/remote_io_file"; export GLOBUS_REMOTE_IO_URL;OSG_SITE_NAME="OU_OSCER_ATLAS"; export OSG_SITE_NAME;OSG_SITE_WRITE="/home/atlas/griddata"; export OSG_SITE_WRITE;PATH="/sbin:/usr/sbin:/bin:/usr/bin"; export PATH;GLOBUS_GASS_CACHE_DEFAULT="/home/osg/.globus/.gass_cache"; export GLOBUS_GASS_CACHE_DEFAULT;OSG_WN_TMP="$LSF_SCRATCH"; export OSG_WN_TMP;SCRATCH_DIRECTORY="/home/osg//gram_scratch_0Geuqi"; export SCRATCH_DIRECTORY;X509_USER_PROXY="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/x509_user_proxy"; export X509_USER_PROXY;OSG_SITE_READ="/home/atlas/griddata"; export OSG_SITE_READ;cd /home/osg//gram_scratch_0Geuqi;/home/osg/.globus/.gass_cache/local/md5/bb/86ff03c2dd13e285a675bb043a9223/md5/c1/03d1deb007c6fe932ba5f13eb77cce/data "-v" "std" "-name" "v3_0" "-entry" "HCC_US_OU_OSCER_ATLAS" "-clientname" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-schedd" "schedd_glideins2@gfactory-1.t2.ucsd.edu" "-factory" "SDSC" "-web" "http://gfactory-1.t2.ucsd.edu/glidefactory//stage/glidein_v3_0" "-sign" "fe70b1e3a822505294ec200e50e91616c07b7c1b" "-signentry" "99f7875a7bd3046573a5bbfae07c0dbe9462a4cc" "-signtype" "sha1" "-descript" "description.e7uaai.cfg" "-descriptentry" "description.e8tc6J.cfg" "-dir" "OSG" "-param_GLIDEIN_Client" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-submitcredid" "907675" "-slotslayout" "fixed" "-clientweb" "http://osg-flock.grid.iu.edu/vofrontend/stage" "-clientsign" "ed8b04996e0fe0f919f569aa6664e8d0483de410" "-clientsigntype" "sha1" "-clientdescript" "description.e8t6xW.cfg" "-clientgroup" "main" "-clientwebgroup" "http://osg-flock.grid.iu.edu/vofrontend/stage/group_main" "-clientsigngroup" "af79d71959ff377a3a6714c2353cdc1087ba1fda" "-clientdescriptgroup" "description.e7og6i.cfg" "-param_CONDOR_VERSION" "8.dot,0.dot,x" "-param_GLIDEIN_CLAIM_WORKLIFE" "604800" "-param_GLIDEIN_Job_Max_Time" "34800" "-param_GLIDECLIENT_ReqNode" "gfactory.minus,1.dot,t2.dot,ucsd.dot,edu" "-param_GLIDEIN_Glexec_Use" "NEVER" "-param_MIN_DISK_GBS" "1" "-param_GLIDECLIENT_Rank" "1" "-param_GLIDEIN_Monitoring_Enabled" "False" "-param_OSG_GLIDEIN_VERSION" "45" "-param_CONDOR_ARCH" "default" "-param_UPDATE_COLLECTOR_WITH_TCP" "True" "-param_USE_MATCH_AUTH" "True" "-param_CONDOR_OS" "default" "-param_GLIDEIN_Report_Failed" "NEVER" "-param_GLIDEIN_Collector" "osg.minus,flock.dot,grid.dot,iu.dot,edu.colon,9700.minus,9999" "-cluster" "2614388" "-subcluster" "7" 
LSF_LIBDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
OSG_JOB_CONTACT=grid1.oscer.ou.edu/jobmanager-lsf-seg
OSG_SQUID_LOCATION=UNAVAILABLE
USER=osg
OSG_SITE_WRITE=/home/atlas/griddata
LD_LIBRARY_PATH=/usr/lib
SBD_KRB5CCNAME_VAL=
LSB_EEXEC_REAL_UID=
EGO_LIBDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/lib
HOSTTYPE=X86_64
LSF_INVOKE_CMD=bsub_A
ATLAS_LOCAL_AREA=/home/atlas/gridapp/atlas_app/local
LS_EXEC_T=START
OSG_SITE_READ=/home/atlas/griddata
LSF_EAUTH_SERVER=mbatchd@boomer
LS_SUBCWD=/home/osg/
LSF_VERSION=23
LSB_DJOB_RU_INTERVAL=15
LSB_HOSTS=c203
LSB_UNIXGROUP_INT=hep
LSB_DJOB_HB_INTERVAL=15
LSB_JOBFILENAME=/home/osg/.lsbatch/1409680923.5176353
LSB_JOBINDEX=0
PATH=/sbin:/usr/sbin:/bin:/usr/bin
LSB_EXIT_PRE_ABORT=99
LSB_JOBEXIT_STAT=0
OSG_DATA=/home/atlas/griddata
PWD=/home/osg/gram_scratch_0Geuqi
OSG_APP=/home/atlas/gridapp
LANG=C
GLOBUS_REMOTE_IO_URL=/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/remote_io_file
LSB_CHKFILENAME=/home/osg/.lsbatch/1409680923.5176353
LSF_EAUTH_CLIENT=user
LSF_PROFILE=/lsf/conf/profile.lsf
LSB_DJOB_HOSTFILE=/home/osg/.lsbatch/1409680923.5176353.hostfile
OSG_GRID=/home/atlas/gridapp/osgwn
LSB_DJOB_NUMPROC=1
GLOBUS_SPOOL_DIR=/var/lib/globus/gram_job_state
LSF_BINDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/bin
OSG_HOSTNAME=grid1.oscer.ou.edu
HOME=/home/osg
SHLVL=5
GLOBUS_TCP_PORT_RANGE=63001,65000
OSG_STORAGE_ELEMENT=True
X509_USER_PROXY=/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/x509_user_proxy
LSB_ACCT_FILE=/tmp/.1409680923.5176353.acct
BINARY_TYPE_HPC=
LSB_SUB_HOST=grid1
EGO_LOCAL_CONFDIR=/lsf/conf/ego/boomer/kernel
LSFUSER=osg
OSG_DEFAULT_SE=grid1.oscer.ou.edu
SCRATCH_DIRECTORY=/home/osg//gram_scratch_0Geuqi
LSB_QUEUE=normal
LSB_MCPU_HOSTS=c203 1 
LSB_OUTPUTFILE=/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stdout
LOGNAME=osg
GLOBUS_TCP_SOURCE_RANGE=63001,65000
XLSF_UIDDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/uid
OSG_SITE_NAME=OU_OSCER_ATLAS
EGO_ESRVDIR=/lsf/conf/ego/boomer/eservice
LSB_EEXEC_REAL_GID=
VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
LSF_ENVDIR=/lsf/conf
GLOBUS_GRAM_JOB_CONTACT=https://grid1.oscer.ou.edu:64981/16434139933647364151/7515545745775617195/
LSF_EGO_ENVDIR=/lsf/conf/ego/boomer/kernel
EGO_BINDIR=/lsf/7.0/linux2.6-glibc2.3-x86_64/bin
_=/bin/env
------- =================== ---------------
Setting X509_USER_PROXY  to canonical path /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/x509_user_proxy
Tue Sep 2 13:02:19 CDT 2014 Startup dir is empty.

=== Encoded XML description of glidein activity ===
begin-base64 644 -
H4sIANoKBlQAA5VWW3ObOBR+76/Q8LQ7U0DcIePQ9TokcevEHWNvHhkhCawpRi4SqfPvV1zsJqmT
3WY8AXS+c9F3LtLk02FXgUfaCMbrS80yoPYp/jBZpjdrKuSKiraSgJFLrawYoazOhESNbPeG2Go/
1VzDMSwt/gDAhO9pgySrS1o/sobXO1rLTqBEagXUaEd/GisQlrx50uL0Kp1NTAV4E9p9afGjk8H3
ccpdZ/B2Nss2abbcZMt0lqyy6XoxTc9rYl4T3pQZrlohaaPFtm+5Thi+jxZtflII3g8JN5SosBiq
Mka0OIKBH3j/YR1vKVHY4ZmNloT9VzlSpluGtI0WC2JQ0r5hrGLK7cgcF6VeVBx/08uGEZ21utJT
5Nxk5cNdeq0yJWlNjB1i9bvWyoa3ey1+G9eKjhLl7rwYNXirxYfQz3z3PIILLZ4pV8sUNLSiSFDg
Gx7445rVqPrzvM6WCznsE9vQMbjAtDF4+w43PxS7J9HEfKtsJ1K1waiNdyQ2t3xHTbU70ygrnrdC
PZEQGUYqU6biF1XmjnhmnpuhXxTQwTYhlkPt0EMq63kOXQdFtu30KGyZ0CEWoTmEAfYLGjl2jrxC
KeRBgDE1CZII6I9ASAL0LnTQtQDQ+zIHZ6sc6EOqevRvpB3oQ7WB/1l0QB+XQde9QP9Bc7CVcn9h
mucVzN7iKDJNNUlKah6bZNiWYGUNChrA3KIOCm3bg54duVRlFVIP0sjyLR/DIA+wlQ/wgYkoKoIw
8FCQEwe6vhc4SJFdIKp4hSSnkevbyMV40JFPewrEFllAJ1Tghu0lOL6ogWbQoEWIGbgofwIGPy9Q
ocT+5xHFGqBYBfoeNWiX3SzmV8n8Ppv1mfjNLLT5jsluaDAChmGhFisuRYWeeCtBwQ6UHLP8jPWT
F6PzYrC+/M1HXoz2B8aPij3VlISqIqPIp7BQv8iKCs+PEPJ936UhgW7oEOpa8LnSM/KGxfMUhtI/
PAzkDLB+coBhj6fYh8Xf2oDZ62TPDXVhDZZQEUQksCIvKgonCJCjus5yse14DibYgmGQI6sg6HXs
g/bLGuClP9bAkNTZ8v5qucr+SVbpfHkPQoNw+RH2/w+/JH4xnd9lD8vVl8X8OgG+YhLC16DPPM/u
0CFbM9Wpzi+I2WKe3K+zFf1+zwkFx6YydqxuxUerd6zaq3v0Lda99H350stNRQ8UZxs1R+8TFfxR
fqdkV/P0S3bzdwqss55R/e2VROnc8ZqpONSszJIa5ZWqxWtUKesjrivrI/bIleu9InG6mt2Cbhh0
94tRtPl6NV0nCrFYJLO1Aj3M17fZevYVrJv2ZH6TJtnddD27zaab9e0L0WhbHRyvLB/DWdE9b2R2
jVgX9Qs2TonjVUU7nrumHakearKjt6/L7kXV5ki3gXnF649RAOEIj9RfV1/97QCMt4m+r49r6sLQ
HSbDsSLT7koV29BydRjp0F5bzgW0Lyz17l1Add8ZESM8qckrsK3A4Qncyfsz7dnRtaOyYXg8+wq1
/bahGpDiUnvTkgbahl1q/ZGmxQ+KvCRdblazZGIO1kbTqidlK+JktVquJub4NYgIlcrV8AHS4eII
uknJBKC7vXwyBpx5BE7MFxfP+MO/R1f0sJ8KAAA=
====
=== End encoded XML description of glidein activity ===
