Script started on Thu 30 May 2013 01:15:21 PM CDT
]0;root@mwt2-gk:~[?1034h[root@mwt2-gk ~]# gri[K[K[Kexit[K!gip
gip_print_config
/usr/lib/python2.6/site-packages/gip_sets.py:13: DeprecationWarning: the sets module is deprecated
  from sets import *
GIP.common:INFO gip_common:206:  Using config file: gip.conf
GIP.common:INFO gip_common:206:  Using config file: /etc/gip/gip.conf
GIP:INFO gip_osg:153:  Using OSG config.ini /etc/osg/config.d.
GIP:DEBUG gip_osg:655:  Starting to configure information service endpoints
GIP:INFO gip_osg:720:  Configured BDII endpoints: http://is1.grid.iu.edu:14001, http://is2.grid.iu.edu:14001.
GIP:INFO gip_osg:728:  Configured ReSS endpoints: https://osg-ress-1.fnal.gov:8443/ig/services/CEInfoCollector.
[subcluster mwt2_dell_intel-e5440]
   unique_name               : MWT2_Dell_Intel-E5440-MWT2
   swap_size                 : 20479
   cores_per_node            : 8
   total_cores               : 472
   cpu_model                 : Intel(R) Xeon(R) CPU           E5440  @ 2.83GHz
   inbound_network           : FALSE
   cores_per_cpu             : 4
   cpus_per_node             : 2
   cpu_vendor                : Intel
   name                      : MWT2_Dell_Intel-E5440
   ram_size                  : 16237
   cpu_speed_mhz             : 2826
   total_cpus                : 118
   platform                  : x86_64
   node_count                : 59
   outbound_network          : TRUE
 
[cesebind]
   simple                    : True
 
[subcluster mwt2_dell_intel-x5660]
   unique_name               : MWT2_Dell-X5660-MWT2
   swap_size                 : 49151
   cores_per_node            : 24
   total_cores               : 3624
   cpu_model                 : Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz
   inbound_network           : FALSE
   cores_per_cpu             : 12
   cpus_per_node             : 2
   cpu_vendor                : Intel
   name                      : MWT2_Dell-X5660
   ram_size                  : 48387
   cpu_speed_mhz             : 2793
   total_cpus                : 302
   platform                  : x86_64
   node_count                : 151
   outbound_network          : TRUE
 
[ce]
   job_manager               : condor
   unique_name               : mwt2-gk.campuscluster.illinois.edu
   name                      : mwt2-gk.campuscluster.illinois.edu
 
[vo]
   default                   : /$VO
 
[cluster]
   simple                    : False
   other_ces                 : 
   name                      : MWT2-SL6
 
[dcache]
 
[bdii]
   endpoint                  : ldap://is.grid.iu.edu:2170
 
[subcluster mwt2_act_amd-275]
   unique_name               : MWT2_ACT_AMD-275-MWT2
   swap_size                 : 16386
   cores_per_node            : 4
   total_cores               : 28
   cpu_model                 : Dual Core AMD Opteron(tm) Processor 275
   inbound_network           : FALSE
   cores_per_cpu             : 2
   cpus_per_node             : 2
   cpu_vendor                : AMD
   name                      : MWT2_ACT_AMD-275
   ram_size                  : 7938
   cpu_speed_mhz             : 2192
   total_cpus                : 14
   platform                  : x86_64
   node_count                : 7
   outbound_network          : TRUE
 
[gip]
   ress_endpoints            : https://osg-ress-1.fnal.gov:8443/ig/services/CEInfoCollector
   bdii_endpoints            : http://is1.grid.iu.edu:14001, http://is2.grid.iu.edu:14001
   se_only                   : False
   max_wall                  : 7200
 
[condor]
   condor_location           : /opt/condor
   job_contact               : mwt2-gk.campuscluster.illinois.edu/jobmanager-condor
   max_wall                  : 7200
   util_contact              : mwt2-gk.campuscluster.illinois.edu/jobmanager
   enabled                   : True
   condor_config             : /opt/condor/etc/condor_config
 
[subcluster mwt2_hp_intel-x5650]
   unique_name               : MWT2_HP_Intel-X5650-MWT2
   swap_size                 : 73727
   cores_per_node            : 24
   total_cores               : 384
   cpu_model                 : Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz
   inbound_network           : FALSE
   cores_per_cpu             : 12
   cpus_per_node             : 2
   cpu_vendor                : Intel
   name                      : MWT2_HP_Intel-X5650
   ram_size                  : 48387
   cpu_speed_mhz             : 2666
   total_cpus                : 32
   platform                  : x86_64
   node_count                : 16
   outbound_network          : TRUE
 
[classic_se]
   advertise_se              : TRUE
   host                      : mwt2-gk.campuscluster.illinois.edu
 
[site]
   city                      : Urbana, IL
   unique_name               : MWT2
   group                     : OSG
   sitepolicy                : http://www.mwt2.org/policy.html
   glexec_enabled            : False
   country                   : US
   longitude                 : -88.22243
   contact                   : MWT2 Administrators
   sponsor                   : usatlas
   latitude                  : 40.110599
   advertise_gums            : FALSE
   email                     : support@mwt2.org
   name                      : MWT2
 
[subcluster uc3_dell_intel-x5660]
   unique_name               : UC3_Dell_Intel-X5660-MWT2
   swap_size                 : 49151
   cores_per_node            : 24
   total_cores               : 528
   cpu_model                 : Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz
   inbound_network           : FALSE
   cores_per_cpu             : 12
   cpus_per_node             : 2
   cpu_vendor                : Intel
   name                      : UC3_Dell_Intel-X5660
   ram_size                  : 48387
   cpu_speed_mhz             : 2793
   total_cpus                : 44
   platform                  : x86_64
   node_count                : 22
   outbound_network          : TRUE
 
[osg_dirs]
   data                      : /osg/mwt2/data
   app                       : /osg/mwt2/app
   wn_tmp                    : /scratch
   grid_dir                  : /share/wn-client
 
[se_MWT2_UC_SE]
   srm_host                  : uct2-dc1.uchicago.edu
   unique_name               : uct2-dc1.uchicago.edu
   provider_implementation   : dcache19
   srm_endpoint              : httpg://uct2-dc1.uchicago.edu:8443/srm/managerv2
   name                      : MWT2_UC_SE
   implementation            : dcache
   enabled                   : True
   srm_version               : 2
   version                   : 1.9.12
   infoproviderendpoint      : http://dcache-admin.mwt2.org:2288/info
   infoprovider_endpoint     : http://dcache-admin.mwt2.org:2288/info
   default_path              : /pnfs/uchicago.edu
   srm_port                  : 8443
 
[subcluster mwt2_koi_amd-2218]
   unique_name               : MWT2_KOI_AMD-2218-MWT2
   swap_size                 : 9846
   cores_per_node            : 4
   total_cores               : 464
   cpu_model                 : Dual Core AMD Opteron(tm) Processor 2218
   inbound_network           : FALSE
   cores_per_cpu             : 2
   cpus_per_node             : 2
   cpu_vendor                : AMD
   name                      : MWT2_KOI_AMD-2218
   ram_size                  : 8316
   cpu_speed_mhz             : 2600
   total_cpus                : 232
   platform                  : x86_64
   node_count                : 116
   outbound_network          : TRUE
 
[subcluster mwt2_koi_amd-2350]
   unique_name               : MWT2_KOI_AMD-2350-MWT2
   swap_size                 : 20479
   cores_per_node            : 8
   total_cores               : 800
   cpu_model                 : Dual Core AMD Opteron(tm) Processor 2350
   inbound_network           : FALSE
   cores_per_cpu             : 4
   cpus_per_node             : 2
   cpu_vendor                : AMD
   name                      : MWT2_KOI_AMD-2350
   ram_size                  : 16237
   cpu_speed_mhz             : 2000
   total_cpus                : 200
   platform                  : x86_64
   node_count                : 100
   outbound_network          : TRUE
 
[subcluster mwt2_act_amd-285]
   unique_name               : MWT2_ACT_AMD-285-MWT2
   swap_size                 : 8001
   cores_per_node            : 4
   total_cores               : 108
   cpu_model                 : Dual Core AMD Opteron(tm) Processor 285
   inbound_network           : TRUE
   cores_per_cpu             : 2
   cpus_per_node             : 2
   cpu_vendor                : AMD
   name                      : MWT2_ACT_AMD-285
   ram_size                  : 8316
   cpu_speed_mhz             : 2591
   total_cpus                : 54
   platform                  : x86_64
   node_count                : 27
   outbound_network          : TRUE
 
[subcluster mwt2_dell_intel-e5-2670]
   unique_name               : MWT2_Dell_Intel-E5-2670-MWT2
   swap_size                 : 73727
   cores_per_node            : 32
   total_cores               : 512
   cpu_model                 : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
   inbound_network           : FALSE
   cores_per_cpu             : 16
   cpus_per_node             : 2
   cpu_vendor                : Intel
   name                      : MWT2_Dell_Intel-E5-2670
   ram_size                  : 60485
   cpu_speed_mhz             : 2600
   total_cpus                : 32
   platform                  : x86_64
   node_count                : 16
   outbound_network          : TRUE
 
[se]
   default_se                : MWT2_UC_SE
 
]0;root@mwt2-gk:~[root@mwt2-gk ~]# exit
exit

Script done on Thu 30 May 2013 01:15:30 PM CDT
