Hi Feng,

      Thanks for noticing.  This is a problem that's happened several times
in the past couple of weeks.  The key thing is this part of the error:

has filename exceeds limit:231

The files are actually getting successfully deleted, but if the file name
is >231 characters, our SRM reports an error anyway.

      Note to DDM people:  If names get >256 characters, DDM will fail
probably in many places because file systems typically don't allow file
names longer than 256 characters.

       Anyhow, if we just wait, these error should disappear.

- Saul & Augustine

On Fri, Feb 24, 2017 at 8:36 PM, <helpdesk@ggus.org> wrote:

> Dear site administrators,
> TEAM ticket #126816 for site BU_ATLAS_Tier2 is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=
> 126816
> SUBJECT: NET2 deletion errors due to "service is not available "
>
> ------------------------------------------------------------
> -----------------
> TICKET INFORMATION:
> ------------------------------------------------------------
> -----------------
> DESCRIPTION ->
> HI,
>
>     NET2 USERDISK has 14.6k deletion errors in the past 4 hours
>
> Errror details:
> DELETION SITE   NET2_USERDISK
> DELETION URL    srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/
> atlasuserdisk/rucio/panda/7e/81/panda.um.group.phys-higgs.
> 00281074.f629_m1504_p2425_tid06687300_00.f629_m1504_
> p2425_tid06687300_00.f629_m1504_p2425_tid06687300_00.
> f629_m1504_p2425_tid06687300_00.f629_m1504_p2425_
> tid06687300_00.7725053.PAOD_1LMET._023327.pool.root.22
> ERROR MSG       The requested service is not available at the moment.
> Details: An unknown exception occurred. Details: error reported from
> srm_ifce, [SE][srmRm][SRM_FAILURE] srm://atlas.bu.edu/gpfs1/
> atlasuserdisk/rucio/panda/7e/81/panda.um.group.phys-higgs.
> 00281074.f629_m1504_p2425_tid06687300_00.f629_m1504_
> p2425_tid06687300_00.f629_m1504_p2425_tid06687300_00.
> f629_m1504_p2425_tid06687300_00.f629_m1504_p2425_
> tid06687300_00.7725053.PAOD_1LMET._023327.pool.root.22 has filename
> exceeds limit:231
> ACTIVITY        Deletion
> FILE SIZE       0 bytes
> DATASET MONITORING      Details on Rucio UI:  file
>
> Error examples:
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Deletion)&
> d.dst.cloud=%22US%22&d.dst.site=%22NET2%22&d.dst.token=%
> 22USERDISK%22&d.error_code=480&d.state=(DELETION_FAILED)&
> date.from=201702242130&date.interval=0&date.to=
> 201702250130&dst.cloud=(%22US%22)&dst.site=(%22NET2%22)&dst.
> tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-GRIDFTP)&grouping.
> dst=(cloud,site,token)&m.content=(d_dof,d_eff,d_faf)&s.
> state=DELETION_FAILED&samples=true&src.site=(-TEST,-RDF,-
> AWS,-CEPH)&src.tier=(0,1,2)&src.token=(-TEST,-CEPH,-PPS,-
> GRIDFTP)&tab=details
>
> Pls have a look, thanks!
>
> Cheers!
> ADCoS shifter (Feng LYU)
>
> LAST MODIFIER -> lu.feng
> NOTIFIED SITE -> BU_ATLAS_Tier2
> MOU AREA -> Other Services
> CONCERNED VO -> atlas
> PRIORITY -> urgent
> TYPE OF ISSUE -> Storage Systems
> SUBMITTER -> lu.feng
> SUBMITTER DN -> lu.feng6946
>
> ************************************************************
> *********************
>  This is an automated mail. When replying don't change the subject line!
>  S T R I P  P R E V I O U S  M A I L S please!!
> ************************************************************
> *********************




-- 
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu
http://physics.bu.edu/~youssef
