
This is an automated notification sent by LCG Savannah.
It relates to:
                support #136936, project CMS Computing Infrastructure  Support

==============================================================================
 OVERVIEW of support #136936:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?136936>

                 Summary: File not available through xrootd
                 Project: CMS Computing Infrastructure  Support
            Submitted by: efajardo
            Submitted on: 2013-04-09 09:59
                Category: Central Workflows
                Priority: 5 - Normal
                Severity: 4 - Important
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t1usfnal
        Originator Email:
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url:
                Use GGUS: Yes
                    Site: T1_US_FNAL

    _______________________________________________________


Dear FNAL Admins:

Some files of this dataset:

/JetMon/Run2012D-v1/RAW

 are not available through xrootd.

Could you check. For example this file:

/store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

130409 11:41:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:41:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:41:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:41:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:41:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:42:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:42:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:42:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:42:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:42:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:42:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:42:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:42:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:42:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:42:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:43:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:43:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:43:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:43:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:43:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:43:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:43:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:43:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:43:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:43:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:44:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:44:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:44:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:44:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:44:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:44:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:44:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:44:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:44:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:44:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:45:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:45:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:45:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:45:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:45:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:45:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:45:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:45:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:45:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:45:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:46:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:46:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:46:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:46:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:46:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:46:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:46:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:46:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:46:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:46:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:47:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:47:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:47:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:47:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:47:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:47:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:47:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:47:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:47:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:47:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:48:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:48:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:48:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:48:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:48:05 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid
130409 11:48:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor159.fnal.gov:1094', LogCnt=0 Valid
130409 11:48:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsxrootd1.fnal.gov:1094', LogCnt=0 Valid
130409 11:48:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed09.cern.ch:1094', LogCnt=0 Valid
130409 11:48:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmssrv32.fnal.gov:1094', LogCnt=0 Valid
130409 11:48:35 14832 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@cmsstor235.fnal.gov:1093', LogCnt=1 Valid


But when I check the data viewer it is there:

https://cmsjobmon.fnal.gov/DataViewer/filesearch

Other files with same problems:

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

root://cms-xrd-global.cern.ch:1094//store/data/Run2012D/JetMon/RAW/v1/000/205/310/9CEC5042-0618-E211-9365-003048D374F2.root

Can you please check if the mentioned files are in disk and if possible repin
the dataset?


Thank You,

Edgar



    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
8036                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?136936>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

