HTML-body converted: (contains div-tag) 

We have been working with dCache support trying to debug our Out of
Memory issues.
We had to restart dCache services and downgrade from a test version.
dCache should be operational again within the next 10-15 minutes (once
the old requests clear). 
Shawn

On Sat, Aug 10, 2013 at 5:02 PM,   wrote:
 Dear group members,
 TEAM ticket #96562 was submitted in GGUS system.
 REFERENCE LINK: https://ggus.eu/ws/ticket_info.php?ticket=96562 [2]
 SUBJECT: SRM connection errors at AGLT2
 -----------------------------------------------------------------------------
 TICKET INFORMATION:
 -----------------------------------------------------------------------------
 RESPONSIBLE UNIT -> OSG(Prod)
 STATUS -> assigned
 NOTIFIED SITE -> AGLT2
 AFFECTED VO -> atlas
 PRIORITY -> less urgent
 TYPE OF PROBLEM -> File Transfer
 SUBMITTER ->
 DETAILS ->
 Dear Site Admins,
 There has been a sudden increase in SRM connection transfer errors to
AGLT2. Currently AGLT2_DATADISK is at 3% with 9338 errors.
 -------Errors ----
 [FTS] FTS State [Failed] FTS Retries [1] Reason [DESTINATION error
during TRANSFER_PREPARATION phase: [CONNECTION_ERROR] failed to
contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2
[3]]. Givin&#39; up after 3 tries] Duration [0]
 -----Error Details ------
 GUID: 0E0D7558-1CE1-E011-A2DF-003048F1DBB2TOOL ID: DQ2ATTEMPT: 10SRC
SURL:
srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/atlasdatadisk/rucio/data11_cos/cc/19/data11_cos.00189438.physics_IDCosmic.merge.AOD.x151_m980._lb0002-lb0021._0001.1DEST
[4] SURL:
srm://head01.aglt2.org:8443/srm/managerv2?SFN=/pnfs/aglt2.org/atlasdatadisk/rucio/data11_cos/cc/19/data11_cos.00189438.physics_IDCosmic.merge.AOD.x151_m980._lb0002-lb0021._0001.1TRANSFER
[5] ID: d8e162c8-01fd-11e3-a238-833f4f19be8eCHANNEL:
https://fts02.usatlas.bnl.gov:8443/glite-data-transfer-fts/services/FileTransferERROR
[6] MSG: [FTS] FTS State [Failed] FTS Retries [1] Reason [DESTINATION
error during TRANSFER_PREPARATION phase: [CONNEC
 TION_ERROR] failed to contact on remote SRM
[httpg://head01.aglt2.org:8443/srm/managerv2 [7]]. Givin&#39; up after
3
 tries] Duration [0]ACTIVITY: Data Brokering
 -------------
 at:
http://dashb-atlas-data.cern.ch/dashboard/request.py/file-placement?site=AGLT2_DATADISK&fromDate=2013-08-10%2016:50:00&toDate=2013-08-10%2020:50:00&state=FAILED_TRANSFER&errorType=237&activity=0&activity=1&activity=2&activity=3&activity=4&activity=5&activity=6&activity=7
[8]
 --------------
 Could you please have a look?
 Thanks and best regards,
 Samya (ADCoS team)
 *********************************************************************************
  This is an automated mail. When replying don&#39;t change the
subject line!
  Type your text above this box and S T R I P  P R E V I O U S  M A
I L S please!!
 *********************************************************************************


Links:
------
[1] mailto:helpdesk@ggus.org
[2] https://ggus.eu/ws/ticket_info.php?ticket=96562
[3] http://head01.aglt2.org:8443/srm/managerv2
[4]
http://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/atlasdatadisk/rucio/data11_cos/cc/19/data11_cos.00189438.physics_IDCosmic.merge.AOD.x151_m980._lb0002-lb0021._0001.1DEST
[5]
http://head01.aglt2.org:8443/srm/managerv2?SFN=/pnfs/aglt2.org/atlasdatadisk/rucio/data11_cos/cc/19/data11_cos.00189438.physics_IDCosmic.merge.AOD.x151_m980._lb0002-lb0021._0001.1TRANSFER
[6]
https://fts02.usatlas.bnl.gov:8443/glite-data-transfer-fts/services/FileTransferERROR
[7] http://head01.aglt2.org:8443/srm/managerv2
[8]
http://dashb-atlas-data.cern.ch/dashboard/request.py/file-placement?site=AGLT2_DATADISK&amp;fromDate=2013-08-10%2016:50:00&amp;toDate=2013-08-10%2020:50:00&amp;state=FAILED_TRANSFER&amp;errorType=237&amp;activity=0&amp;activity=1&amp;activity=2&amp;activity=3&amp;activity=4&amp;activity=5&amp;activity=6&amp;activity=7
