FTS Log File
/var/tmp/glite-url-copy-edguser/GRPATLST2DS-UKISOUTHGRIDRALPPfailed/GRPATLST2DS-UKISOUTHGRIDRALPP__2012-05-03-0935_JmsHuk.log

2012-05-03 10:35:15,926 [INFO ] - Transfer ID  : GRPATLST2DS-UKISOUTHGRIDRALPP__2012-05-03-0935_JmsHuk
2012-05-03 10:35:15,926 [INFO ] - User DN      : /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=xxxxxx
2012-05-03 10:35:15,926 [INFO ] - User Descr.  : 46e9712a-9503-11e1-ae66-f20b56414b39
2012-05-03 10:35:15,926 [INFO ] - Source SRM [2.2.0]: httpg://head01.aglt2.org:8443/srm/managerv2
2012-05-03 10:35:15,926 [INFO ] - Dest.  SRM [2.2.0]: httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2
2012-05-03 10:35:15,926 [INFO ] - 0 Source     : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:35:15,926 [INFO ] - 0 Destination: srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:35:15,927 [INFO ] - 1 Source     : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:35:15,927 [INFO ] - 1 Destination: srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:35:15,927 [INFO ] - 2 Source     : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:35:15,927 [INFO ] - 2 Destination: srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:35:16,183 [WARN ] - SRM > method srm2__srmPing failed (ip = 0.0.0.0)
2012-05-03 10:35:16,184 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmPing] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:16,184 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:19,455 [WARN ] - SRM > method srm2__srmPing failed (ip = 0.0.0.0)
2012-05-03 10:35:19,456 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmPing] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:19,456 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:22,726 [WARN ] - SRM > method srm2__srmPing failed (ip = 0.0.0.0)
2012-05-03 10:35:22,726 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmPing] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:22,726 [WARN ] - This call will not be retried anymore
2012-05-03 10:35:22,726 [ERROR] - failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:22,726 [WARN ] - Cannot contact source SRM: [CONNECTION] failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:22,726 [INFO ] - Since the transfer is in pull mode, this is not a critical error
2012-05-03 10:35:22,757 [INFO ] - Destination SRM server [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2] available. backend_type='dCache' backend_version='production-1.9.12-17'
2012-05-03 10:35:22,757 [INFO ] - STATUS:BEGIN:SOURCE - Preparation
2012-05-03 10:35:23,013 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:23,013 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:26,284 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:26,284 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:29,540 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:29,540 [WARN ] - This call will not be retried anymore
2012-05-03 10:35:29,540 [ERROR] - failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:29,540 [ERROR] - failed to get stat for file [srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528] failed : failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:29,540 [WARN ] - Cannot get size for file [srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528]: [CONNECTION] failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:29,540 [INFO ] - Not a critical error. The srmcopy transfer request will continue
2012-05-03 10:35:29,808 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:29,808 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:33,079 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:33,079 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:36,335 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:36,335 [WARN ] - This call will not be retried anymore
2012-05-03 10:35:36,335 [ERROR] - failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:36,335 [ERROR] - failed to get stat for file [srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528] failed : failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:36,335 [WARN ] - Cannot get size for file [srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528]: [CONNECTION] failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:36,335 [INFO ] - Not a critical error. The srmcopy transfer request will continue
2012-05-03 10:35:36,590 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:36,590 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:39,846 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:39,846 [INFO ] - This call will be retried in 3 seconds
2012-05-03 10:35:43,103 [WARN ] - Failed to contact remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]: [SrmLs] failed: SOAP-ENV:Client - CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed
2012-05-03 10:35:43,103 [WARN ] - This call will not be retried anymore
2012-05-03 10:35:43,103 [ERROR] - failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:43,103 [ERROR] - failed to get stat for file [srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528] failed : failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:43,103 [WARN ] - Cannot get size for file [srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528]: [CONNECTION] failed to contact on remote SRM [httpg://head01.aglt2.org:8443/srm/managerv2]. Givin' up after 3 tries
2012-05-03 10:35:43,103 [INFO ] - Not a critical error. The srmcopy transfer request will continue
2012-05-03 10:35:43,103 [INFO ] - STATUS:END:SOURCE - Preparation
2012-05-03 10:35:43,103 [INFO ] - STATUS:BEGIN:DESTINATION - Preparation
2012-05-03 10:35:43,191 [INFO ] - path [srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528] does not exist on SRM [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2]
2012-05-03 10:35:43,306 [INFO ] - path [srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528] does not exist on SRM [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2]
2012-05-03 10:35:43,389 [INFO ] - path [srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528] does not exist on SRM [httpg://heplnx204.pp.rl.ac.uk:8443/srm/managerv2]
2012-05-03 10:35:43,389 [INFO ] - getting token for description 'ATLASDATADISK'
2012-05-03 10:35:43,449 [INFO ] - Selected space token 180207
2012-05-03 10:35:43,449 [INFO ] - token found for [ATLASDATADISK]: 180207
2012-05-03 10:35:43,449 [INFO ] - STATUS:END:DESTINATION - Preparation
2012-05-03 10:35:43,449 [INFO ] - STATUS:BEGIN:TRANSFER
2012-05-03 10:35:43,449 [INFO ] - starting srmcopy transfer
2012-05-03 10:35:43,538 [INFO ] - SrmCopy [-2017558343] started
2012-05-03 10:35:43,538 [INFO ] - Token           : -2017558343
2012-05-03 10:35:43,538 [INFO ] - Space Token     : 180207
2012-05-03 10:35:43,538 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:35:43,538 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state TQueued : put on the thread queue
2012-05-03 10:35:43,539 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:35:43,539 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:35:43,539 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:35:43,539 [INFO ] - > Message       : Pending
2012-05-03 10:35:43,539 [INFO ] - > Size          : 0
2012-05-03 10:35:43,539 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:35:43,539 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:35:43,539 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:35:43,539 [INFO ] - > Message       : Pending
2012-05-03 10:35:43,539 [INFO ] - > Size          : 0
2012-05-03 10:35:43,539 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:35:43,539 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:35:43,539 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:35:43,539 [INFO ] - > Message       : Pending
2012-05-03 10:35:43,539 [INFO ] - > Size          : 0
2012-05-03 10:35:43,539 [INFO ] - Copy timeout = 540 = 180 * 3 + 1 * 0
2012-05-03 10:36:13,574 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:36:13,574 [INFO ] - Token           : -2017558343
2012-05-03 10:36:13,574 [INFO ] - Space Token     : 180207
2012-05-03 10:36:13,574 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:36:13,574 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state Running :  executing 
2012-05-03 10:36:13,574 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:36:13,574 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:36:13,574 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:36:13,574 [INFO ] - > Message       : Pending
2012-05-03 10:36:13,574 [INFO ] - > Size          : 0
2012-05-03 10:36:13,574 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:36:13,574 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:36:13,574 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:36:13,574 [INFO ] - > Message       : Pending
2012-05-03 10:36:13,574 [INFO ] - > Size          : 0
2012-05-03 10:36:13,574 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:36:13,574 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:36:13,574 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:36:13,574 [INFO ] - > Message       : Pending
2012-05-03 10:36:13,574 [INFO ] - > Size          : 0
2012-05-03 10:36:43,639 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:36:43,639 [INFO ] - Token           : -2017558343
2012-05-03 10:36:43,639 [INFO ] - Space Token     : 180207
2012-05-03 10:36:43,639 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:36:43,639 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state Running :  executing 
2012-05-03 10:36:43,639 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:36:43,639 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:36:43,639 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:36:43,639 [INFO ] - > Message       : Pending
2012-05-03 10:36:43,639 [INFO ] - > Size          : 0
2012-05-03 10:36:43,639 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:36:43,639 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:36:43,639 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:36:43,639 [INFO ] - > Message       : Pending
2012-05-03 10:36:43,639 [INFO ] - > Size          : 0
2012-05-03 10:36:43,639 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:36:43,639 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:36:43,639 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:36:43,639 [INFO ] - > Message       : Pending
2012-05-03 10:36:43,639 [INFO ] - > Size          : 0
2012-05-03 10:37:13,678 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:37:13,678 [INFO ] - Token           : -2017558343
2012-05-03 10:37:13,678 [INFO ] - Space Token     : 180207
2012-05-03 10:37:13,678 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:37:13,678 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state Running :  executing 
2012-05-03 10:37:13,678 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:37:13,678 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:37:13,678 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:37:13,678 [INFO ] - > Message       : Pending
2012-05-03 10:37:13,678 [INFO ] - > Size          : 0
2012-05-03 10:37:13,678 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:37:13,678 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:37:13,678 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:37:13,678 [INFO ] - > Message       : Pending
2012-05-03 10:37:13,678 [INFO ] - > Size          : 0
2012-05-03 10:37:13,678 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:37:13,678 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:37:13,678 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:37:13,678 [INFO ] - > Message       : Pending
2012-05-03 10:37:13,678 [INFO ] - > Size          : 0
2012-05-03 10:37:43,715 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:37:43,715 [INFO ] - Token           : -2017558343
2012-05-03 10:37:43,715 [INFO ] - Space Token     : 180207
2012-05-03 10:37:43,716 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:37:43,716 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state Running :  executing 
2012-05-03 10:37:43,716 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:37:43,716 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:37:43,716 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:37:43,716 [INFO ] - > Message       : Pending
2012-05-03 10:37:43,716 [INFO ] - > Size          : 0
2012-05-03 10:37:43,716 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:37:43,716 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:37:43,716 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:37:43,716 [INFO ] - > Message       : Pending
2012-05-03 10:37:43,716 [INFO ] - > Size          : 0
2012-05-03 10:37:43,716 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:37:43,716 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:37:43,716 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:37:43,716 [INFO ] - > Message       : Pending
2012-05-03 10:37:43,716 [INFO ] - > Size          : 0
2012-05-03 10:38:13,756 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:38:13,756 [INFO ] - Token           : -2017558343
2012-05-03 10:38:13,756 [INFO ] - Space Token     : 180207
2012-05-03 10:38:13,756 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:38:13,756 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state Running :  executing 
2012-05-03 10:38:13,756 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:38:13,756 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:38:13,756 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:38:13,756 [INFO ] - > Message       : Pending
2012-05-03 10:38:13,756 [INFO ] - > Size          : 0
2012-05-03 10:38:13,756 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:38:13,756 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:38:13,756 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:38:13,756 [INFO ] - > Message       : Pending
2012-05-03 10:38:13,756 [INFO ] - > Size          : 0
2012-05-03 10:38:13,756 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:38:13,756 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:38:13,756 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:38:13,756 [INFO ] - > Message       : Pending
2012-05-03 10:38:13,756 [INFO ] - > Size          : 0
2012-05-03 10:38:43,794 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:38:43,794 [INFO ] - Token           : -2017558343
2012-05-03 10:38:43,794 [INFO ] - Space Token     : 180207
2012-05-03 10:38:43,794 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:38:43,794 [INFO ] - Message         :  at Thu May 03 10:35:43 BST 2012 state Running :  executing 
2012-05-03 10:38:43,794 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:38:43,794 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:38:43,794 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:38:43,794 [INFO ] - > Message       : Pending
2012-05-03 10:38:43,794 [INFO ] - > Size          : 0
2012-05-03 10:38:43,794 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:38:43,794 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:38:43,794 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:38:43,794 [INFO ] - > Message       : Pending
2012-05-03 10:38:43,794 [INFO ] - > Size          : 0
2012-05-03 10:38:43,794 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:38:43,794 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:38:43,794 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:38:43,794 [INFO ] - > Message       : Pending
2012-05-03 10:38:43,794 [INFO ] - > Size          : 0
2012-05-03 10:39:13,836 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:39:13,836 [INFO ] - Token           : -2017558343
2012-05-03 10:39:13,836 [INFO ] - Space Token     : 180207
2012-05-03 10:39:13,836 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:39:13,836 [INFO ] - Message         :  at Thu May 03 10:38:44 BST 2012 state RetryWait :  nonfatal error [org.dcache.srm.scheduler.NonFatalJobFailure: org.dcache.srm.SRMException: failed to get initial request status] retrying
2012-05-03 10:39:13,836 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:39:13,836 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:39:13,836 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:39:13,836 [INFO ] - > Message       : Pending
2012-05-03 10:39:13,836 [INFO ] - > Size          : 0
2012-05-03 10:39:13,836 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:39:13,836 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:39:13,836 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:39:13,836 [INFO ] - > Message       : Pending
2012-05-03 10:39:13,836 [INFO ] - > Size          : 0
2012-05-03 10:39:13,836 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:39:13,836 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:39:13,836 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:39:13,836 [INFO ] - > Message       : Pending
2012-05-03 10:39:13,836 [INFO ] - > Size          : 0
2012-05-03 10:39:43,873 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:39:43,873 [INFO ] - Token           : -2017558343
2012-05-03 10:39:43,873 [INFO ] - Space Token     : 180207
2012-05-03 10:39:43,873 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:39:43,873 [INFO ] - Message         :  at Thu May 03 10:38:44 BST 2012 state RetryWait :  nonfatal error [org.dcache.srm.scheduler.NonFatalJobFailure: org.dcache.srm.SRMException: failed to get initial request status] retrying
2012-05-03 10:39:43,873 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:39:43,873 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:39:43,873 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:39:43,874 [INFO ] - > Message       : Pending
2012-05-03 10:39:43,874 [INFO ] - > Size          : 0
2012-05-03 10:39:43,874 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:39:43,874 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:39:43,874 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:39:43,874 [INFO ] - > Message       : Pending
2012-05-03 10:39:43,874 [INFO ] - > Size          : 0
2012-05-03 10:39:43,874 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:39:43,874 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:39:43,874 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:39:43,874 [INFO ] - > Message       : Pending
2012-05-03 10:39:43,874 [INFO ] - > Size          : 0
2012-05-03 10:40:13,920 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:40:13,920 [INFO ] - Token           : -2017558343
2012-05-03 10:40:13,920 [INFO ] - Space Token     : 180207
2012-05-03 10:40:13,920 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:40:13,920 [INFO ] - Message         :  at Thu May 03 10:39:44 BST 2012 state Running :  executing 
2012-05-03 10:40:13,920 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:40:13,920 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:40:13,920 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:40:13,920 [INFO ] - > Message       : Pending
2012-05-03 10:40:13,920 [INFO ] - > Size          : 0
2012-05-03 10:40:13,920 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:40:13,920 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:40:13,920 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:40:13,920 [INFO ] - > Message       : Pending
2012-05-03 10:40:13,920 [INFO ] - > Size          : 0
2012-05-03 10:40:13,921 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:40:13,921 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:40:13,921 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:40:13,921 [INFO ] - > Message       : Pending
2012-05-03 10:40:13,921 [INFO ] - > Size          : 0
2012-05-03 10:40:43,956 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:40:43,956 [INFO ] - Token           : -2017558343
2012-05-03 10:40:43,956 [INFO ] - Space Token     : 180207
2012-05-03 10:40:43,956 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:40:43,956 [INFO ] - Message         :  at Thu May 03 10:39:44 BST 2012 state Running :  executing 
2012-05-03 10:40:43,956 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:40:43,956 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:40:43,956 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:40:43,956 [INFO ] - > Message       : Pending
2012-05-03 10:40:43,956 [INFO ] - > Size          : 0
2012-05-03 10:40:43,956 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:40:43,956 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:40:43,956 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:40:43,956 [INFO ] - > Message       : Pending
2012-05-03 10:40:43,956 [INFO ] - > Size          : 0
2012-05-03 10:40:43,956 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:40:43,956 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:40:43,956 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:40:43,957 [INFO ] - > Message       : Pending
2012-05-03 10:40:43,957 [INFO ] - > Size          : 0
2012-05-03 10:41:13,995 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:41:13,995 [INFO ] - Token           : -2017558343
2012-05-03 10:41:13,995 [INFO ] - Space Token     : 180207
2012-05-03 10:41:13,995 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:41:13,995 [INFO ] - Message         :  at Thu May 03 10:39:44 BST 2012 state Running :  executing 
2012-05-03 10:41:13,995 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:41:13,995 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:41:13,995 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:41:13,995 [INFO ] - > Message       : Pending
2012-05-03 10:41:13,995 [INFO ] - > Size          : 0
2012-05-03 10:41:13,995 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:41:13,995 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:41:13,995 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:41:13,995 [INFO ] - > Message       : Pending
2012-05-03 10:41:13,995 [INFO ] - > Size          : 0
2012-05-03 10:41:13,995 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:41:13,995 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:41:13,995 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:41:13,995 [INFO ] - > Message       : Pending
2012-05-03 10:41:13,995 [INFO ] - > Size          : 0
2012-05-03 10:41:44,031 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:41:44,031 [INFO ] - Token           : -2017558343
2012-05-03 10:41:44,031 [INFO ] - Space Token     : 180207
2012-05-03 10:41:44,031 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:41:44,031 [INFO ] - Message         :  at Thu May 03 10:39:44 BST 2012 state Running :  executing 
2012-05-03 10:41:44,031 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:41:44,031 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:41:44,031 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:41:44,031 [INFO ] - > Message       : Pending
2012-05-03 10:41:44,031 [INFO ] - > Size          : 0
2012-05-03 10:41:44,031 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:41:44,031 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:41:44,031 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:41:44,031 [INFO ] - > Message       : Pending
2012-05-03 10:41:44,031 [INFO ] - > Size          : 0
2012-05-03 10:41:44,031 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:41:44,031 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:41:44,031 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:41:44,031 [INFO ] - > Message       : Pending
2012-05-03 10:41:44,031 [INFO ] - > Size          : 0
2012-05-03 10:42:14,072 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:42:14,072 [INFO ] - Token           : -2017558343
2012-05-03 10:42:14,072 [INFO ] - Space Token     : 180207
2012-05-03 10:42:14,072 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:42:14,072 [INFO ] - Message         :  at Thu May 03 10:39:44 BST 2012 state Running :  executing 
2012-05-03 10:42:14,072 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:42:14,072 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:42:14,072 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:42:14,072 [INFO ] - > Message       : Pending
2012-05-03 10:42:14,072 [INFO ] - > Size          : 0
2012-05-03 10:42:14,072 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:42:14,072 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:42:14,072 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:42:14,072 [INFO ] - > Message       : Pending
2012-05-03 10:42:14,072 [INFO ] - > Size          : 0
2012-05-03 10:42:14,072 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:42:14,072 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:42:14,072 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:42:14,072 [INFO ] - > Message       : Pending
2012-05-03 10:42:14,072 [INFO ] - > Size          : 0
2012-05-03 10:42:44,108 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:42:44,108 [INFO ] - Token           : -2017558343
2012-05-03 10:42:44,108 [INFO ] - Space Token     : 180207
2012-05-03 10:42:44,108 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:42:44,108 [INFO ] - Message         :  at Thu May 03 10:39:44 BST 2012 state Running :  executing 
2012-05-03 10:42:44,108 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:42:44,108 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:42:44,108 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:42:44,108 [INFO ] - > Message       : Pending
2012-05-03 10:42:44,108 [INFO ] - > Size          : 0
2012-05-03 10:42:44,108 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:42:44,108 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:42:44,108 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:42:44,108 [INFO ] - > Message       : Pending
2012-05-03 10:42:44,108 [INFO ] - > Size          : 0
2012-05-03 10:42:44,109 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:42:44,109 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:42:44,109 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:42:44,109 [INFO ] - > Message       : Pending
2012-05-03 10:42:44,109 [INFO ] - > Size          : 0
2012-05-03 10:43:14,156 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:43:14,156 [INFO ] - Token           : -2017558343
2012-05-03 10:43:14,156 [INFO ] - Space Token     : 180207
2012-05-03 10:43:14,156 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:43:14,156 [INFO ] - Message         :  at Thu May 03 10:42:45 BST 2012 state RetryWait :  nonfatal error [org.dcache.srm.scheduler.NonFatalJobFailure: org.dcache.srm.SRMException: failed to get initial request status] retrying
2012-05-03 10:43:14,156 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:43:14,156 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:43:14,156 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:43:14,156 [INFO ] - > Message       : Pending
2012-05-03 10:43:14,156 [INFO ] - > Size          : 0
2012-05-03 10:43:14,156 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:43:14,156 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:43:14,156 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:43:14,156 [INFO ] - > Message       : Pending
2012-05-03 10:43:14,156 [INFO ] - > Size          : 0
2012-05-03 10:43:14,156 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:43:14,156 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:43:14,156 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:43:14,156 [INFO ] - > Message       : Pending
2012-05-03 10:43:14,156 [INFO ] - > Size          : 0
2012-05-03 10:43:44,192 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:43:44,192 [INFO ] - Token           : -2017558343
2012-05-03 10:43:44,192 [INFO ] - Space Token     : 180207
2012-05-03 10:43:44,192 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:43:44,192 [INFO ] - Message         :  at Thu May 03 10:42:45 BST 2012 state RetryWait :  nonfatal error [org.dcache.srm.scheduler.NonFatalJobFailure: org.dcache.srm.SRMException: failed to get initial request status] retrying
2012-05-03 10:43:44,192 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:43:44,192 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:43:44,192 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:43:44,192 [INFO ] - > Message       : Pending
2012-05-03 10:43:44,192 [INFO ] - > Size          : 0
2012-05-03 10:43:44,192 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:43:44,192 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:43:44,192 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:43:44,192 [INFO ] - > Message       : Pending
2012-05-03 10:43:44,192 [INFO ] - > Size          : 0
2012-05-03 10:43:44,192 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:43:44,192 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:43:44,192 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:43:44,192 [INFO ] - > Message       : Pending
2012-05-03 10:43:44,192 [INFO ] - > Size          : 0
2012-05-03 10:44:14,232 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:44:14,232 [INFO ] - Token           : -2017558343
2012-05-03 10:44:14,232 [INFO ] - Space Token     : 180207
2012-05-03 10:44:14,232 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:44:14,232 [INFO ] - Message         :  at Thu May 03 10:43:45 BST 2012 state Running :  executing 
2012-05-03 10:44:14,232 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:44:14,232 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:44:14,233 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:44:14,233 [INFO ] - > Message       : Pending
2012-05-03 10:44:14,233 [INFO ] - > Size          : 0
2012-05-03 10:44:14,233 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:44:14,233 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:44:14,233 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:44:14,233 [INFO ] - > Message       : Pending
2012-05-03 10:44:14,233 [INFO ] - > Size          : 0
2012-05-03 10:44:14,233 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:44:14,233 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:44:14,233 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:44:14,233 [INFO ] - > Message       : Pending
2012-05-03 10:44:14,233 [INFO ] - > Size          : 0
2012-05-03 10:44:44,266 [INFO ] - Status of SrmCopy [-2017558343] updated
2012-05-03 10:44:44,266 [INFO ] - Token           : -2017558343
2012-05-03 10:44:44,266 [INFO ] - Space Token     : 180207
2012-05-03 10:44:44,266 [INFO ] - Status          : SRM_REQUEST_QUEUED
2012-05-03 10:44:44,266 [INFO ] - Message         :  at Thu May 03 10:43:45 BST 2012 state Running :  executing 
2012-05-03 10:44:44,266 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:44:44,266 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528
2012-05-03 10:44:44,266 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:44:44,266 [INFO ] - > Message       : Pending
2012-05-03 10:44:44,266 [INFO ] - > Size          : 0
2012-05-03 10:44:44,266 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:44:44,266 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528
2012-05-03 10:44:44,266 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:44:44,267 [INFO ] - > Message       : Pending
2012-05-03 10:44:44,267 [INFO ] - > Size          : 0
2012-05-03 10:44:44,267 [INFO ] - > Source File   : srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:44:44,267 [INFO ] - > Target File   : srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528
2012-05-03 10:44:44,267 [INFO ] - > Status        : SRM_REQUEST_QUEUED
2012-05-03 10:44:44,267 [INFO ] - > Message       : Pending
2012-05-03 10:44:44,267 [INFO ] - > Size          : 0
2012-05-03 10:44:44,267 [WARN ] - failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [ERROR] - SrmCopy [-2017558343] timed out
2012-05-03 10:44:44,267 [ERROR] - file 'srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528' failed during TRANSFER phase. Error [REQUEST_TIMEOUT]: failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [ERROR] - file 'srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528' failed during TRANSFER phase. Error [REQUEST_TIMEOUT]: failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [ERROR] - file 'srm://head01.aglt2.org/pnfs/aglt2.org/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528' failed during TRANSFER phase. Error [REQUEST_TIMEOUT]: failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [ERROR] - Final error on TRANSFER during TRANSFER phase: [REQUEST_TIMEOUT] failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [INFO ] - FINAL:TRANSFER: failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [INFO ] - STATUS:END fail:TRANSFER - failed to complete srmcopy transfer request in 540 seconds
2012-05-03 10:44:44,267 [WARN ] - srmcopy transfer failed
2012-05-03 10:44:44,267 [ERROR] - transfer failed
2012-05-03 10:44:44,267 [INFO ] - aborting SrmCopy [-2017558343]
2012-05-03 10:44:44,267 [INFO ] - abort request [-2017558343] invoked
2012-05-03 10:44:44,295 [INFO ] - abort request [-2017558343] returned
2012-05-03 10:44:44,295 [INFO ] - Abort completed for request [-2017558343]
2012-05-03 10:44:44,295 [INFO ] - SrmCopy [-2017558343] successfully aborted
2012-05-03 10:44:44,295 [WARN ] - SrmCopyCore Skipping destination checksum manipulation for file 'srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0002._0001_1286528528', because the transfer is not COMPLETED.
2012-05-03 10:44:44,295 [WARN ] - SrmCopyCore Skipping destination checksum manipulation for file 'srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0003._0001_1286528528', because the transfer is not COMPLETED.
2012-05-03 10:44:44,295 [WARN ] - SrmCopyCore Skipping destination checksum manipulation for file 'srm://heplnx204.pp.rl.ac.uk/pnfs/pp.rl.ac.uk/data/atlas/atlasdatadisk/step09/ESD/AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK/step09.50000030.sonar_1.sonar.ESD.AGLT2_DATADISK._lb0004._0001_1286528528', because the transfer is not COMPLETED.
