
-- #####################################################
-- ## Corrections to MasterSummaryData table
-- #####################################################
-- -------------------------------------------
-- ------ for February -----------------------
-- -------------------------------------------
insert into MasterSummaryData
set EndTime = '2014-02-01 00:00:00'
, CpuUserDuration = 190281934
-- --------------
, DistinguishedName = 'Correction for goc ticket 19418'
, ProbeName = 'lsf:osgserv01.slac.stanford.edu'
, CommonName = 'Generic atlas user' , ResourceType = 'Batch' 
, HostDescription = '' , Grid = 'OSG' , ApplicationExitCode = 0 
, Njobs = 1 , WallDuration = 1 , CpuSystemDuration = 0 , Cores = 1 
-- , SummaryID is NULL 
, VOcorrid = 48 , ProjectNameCorrid = 1 
;

-- -------------------------------------------
-- ------ for January -----------------------
-- -------------------------------------------
insert into MasterSummaryData
set EndTime = '2014-01-01 00:00:00'
, CpuUserDuration = 2621931337
-- --------------
, DistinguishedName = 'Correction for goc ticket 19418'
, ProbeName = 'lsf:osgserv01.slac.stanford.edu'
, CommonName = 'Generic atlas user' , ResourceType = 'Batch' 
, HostDescription = '' , Grid = 'OSG' , ApplicationExitCode = 0 
, Njobs = 1 , WallDuration = 1 , CpuSystemDuration = 0 , Cores = 1 
-- , SummaryID is NULL 
, VOcorrid = 48 , ProjectNameCorrid = 1 
;

-- -------------------------------------------
-- ------ for December -----------------------
-- -------------------------------------------
insert into MasterSummaryData
set EndTime = '2013-12-01 00:00:00'
, CpuUserDuration = 2484411804
-- --------------
, DistinguishedName = 'Correction for goc ticket 19418'
, ProbeName = 'lsf:osgserv01.slac.stanford.edu'
, CommonName = 'Generic atlas user' , ResourceType = 'Batch' 
, HostDescription = '' , Grid = 'OSG' , ApplicationExitCode = 0 
, Njobs = 1 , WallDuration = 1 , CpuSystemDuration = 0 , Cores = 1 
-- , SummaryID is NULL 
, VOcorrid = 48 , ProjectNameCorrid = 1 
;

-- -------------------------------------------
-- ------ for November -----------------------
-- -------------------------------------------
insert into MasterSummaryData
set EndTime = '2013-11-01 00:00:00'
, CpuUserDuration = 2352073835
-- --------------
, DistinguishedName = 'Correction for goc ticket 19418'
, ProbeName = 'lsf:osgserv01.slac.stanford.edu'
, CommonName = 'Generic atlas user' , ResourceType = 'Batch' 
, HostDescription = '' , Grid = 'OSG' , ApplicationExitCode = 0 
, Njobs = 1 , WallDuration = 1 , CpuSystemDuration = 0 , Cores = 1 
-- , SummaryID is NULL 
, VOcorrid = 48 , ProjectNameCorrid = 1 
;


