HTML-body converted: (contains div-tag) 

Ana -
From what I can tell, the France site isn&#39;t sending any data. The
error we&#39;re generating is because the file never arrives and we
are unable to validate a non-existant file. 
As you can see below, I am attempting to copy the file in question
into /tmp and the France site never begins sending data.
Could it perhaps be a routing issue?
  - John
[moraj@se11 .globus]$ voms-proxy-init -valid 192:00 -voms
cms:/cms/Role=cmsphedexYour identity: /DC=ch/DC=cern/OU=Organic
Units/OU=Users/CN=moraj/CN=696400/CN=John Mora Creating temporary
proxy ................................................................
DoneContacting  voms.cern.ch:15002 [1]
[/DC=ch/DC=cern/OU=computers/CN=voms.cern.ch [2]] "cms" Done Creating
proxy ................................... Done
Your proxy is valid until Tue May 13 11:02:00 2014
[moraj@se11 .globus]$ grid-proxy-infosubject  :
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=moraj/CN=696400/CN=John
Mora/CN=proxy issuer   : /DC=ch/DC=cern/OU=Organic
Units/OU=Users/CN=moraj/CN=696400/CN=John Moraidentity :
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=moraj/CN=696400/CN=John
Moratype     : full legacy globus proxy strength : 1024 bitspath  
  : /tmp/x509up_u35741timeleft : 191:59:41  (8.0 days)
=================================
Certificate:    Data:         Version: 3 (0x2)        Serial
Number:            73:cf:08:a7:00:02:00:02:86:fa    Signature
Algorithm: sha1WithRSAEncryption        Issuer: DC=ch, DC=cern,
CN=CERN Trusted Certification Authority         Validity     
      Not Before: Mar 13 22:15:47 2014 GMT            Not
After : Sep  9 22:15:47 2014 GMT
=====================================
 [moraj@se11 ~]$ lcg-cp -vvvv -b -V cms -D srmv2
srm://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[3] file:////tmp/testfile.bin.$RANDOM.$USER Using grid catalog type:
UNKNOWNUsing grid catalog : (null)VO name: cmsChecksum type:
NoneTrying SURL
srm://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[4] ... Source SE type: SRMv2Source SRM Request Token:
1128935446Source URL:
srm://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[5] File size: 3501963192Source URL for copy:
gsiftp://ccdcatli092.in2p3.fr:2811/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[6] Destination URL: file:/tmp/testfile.bin.245.moraj# streams: 1   
        0 bytes      0.00 KB/sec avg      0.00 KB/sec inst 
          0 bytes      0.00 KB/sec avg      0.00 KB/sec
inst             0 bytes      0.00 KB/sec avg      0.00
KB/sec inst

On Sun, May 4, 2014 at 5:55 PM,   wrote:
 *********************************************************************************
  This is an automated mail. When replying don&#39;t change the
subject line!
  Type your text above this box and S T R I P  P R E V I O U S  M A
I L S please!!
 *********************************************************************************
-- 
John Mora
Vanderbilt University
Advanced Computing Center for Research & Education
 tel 3-4134 (on campus) 

Links:
------
[1] http://voms.cern.ch:15002
[2] http://voms.cern.ch
[3]
http://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[4]
http://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[5]
http://ccsrm.in2p3.fr:8443/srm/managerv2?SFN=/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[6]
http://ccdcatli092.in2p3.fr:2811/pnfs/in2p3.fr/data/cms/data/store/hidata/HIRun2011/HIDiMuon/RECO/25Oct2012-v1/00000/B26C6B2E-2F20-E211-A8C6-00A0D1E952FE.root
[7] mailto:helpdesk@ggus.org
