TIME: Mon Sep  8 15:56:56 2014
 PID: 2469 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:56:56 2014
 PID: 2469 -- Notice: 0: Child 2476 started
TIME: Mon Sep  8 15:57:08 2014
 PID: 2480 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:57:08 2014

TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:09.0000002327.0000121768 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:57:09 2014
 PID: 2480 -- Failure: ping successful
TIME: Mon Sep  8 15:57:10 2014
 PID: 2481 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:57:10 2014

TIME: Mon Sep  8 15:57:10 2014
 PID: 2482 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:57:10 2014

TIME: Mon Sep  8 15:57:10 2014
 PID: 2483 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:57:10 2014

TIME: Mon Sep  8 15:57:10 2014
 PID: 2484 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:57:10 2014

TIME: Mon Sep  8 15:57:10 2014
 PID: 2485 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:57:10 2014

TIME: Mon Sep  8 15:57:10 2014
 PID: 2484 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:10 2014
 PID: 2481 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:10 2014
 PID: 2485 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:10 2014
 PID: 2482 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:10 2014
 PID: 2483 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:10 2014
 PID: 2484 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:10.0000002327.0000121772 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:11.0000002327.0000121769 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:11.0000002327.0000121773 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:11.0000002327.0000121770 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:11.0000002327.0000121771 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:11 2014
 PID: 2486 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:57:11 2014
 PID: 2486 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:11 2014
 PID: 2486 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:11 2014
 PID: 2486 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:11 2014
 PID: 2487 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:57:11 2014
 PID: 2487 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:11 2014
 PID: 2489 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:57:11 2014
 PID: 2488 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:57:11 2014
 PID: 2489 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:11 2014
 PID: 2488 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:11 2014
 PID: 2490 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:57:11 2014
 PID: 2490 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:11 2014
 PID: 2487 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:11 2014
 PID: 2487 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:11 2014
 PID: 2489 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:11 2014
 PID: 2489 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:11 2014
 PID: 2488 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:11 2014
 PID: 2488 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:11 2014
 PID: 2490 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:11 2014
 PID: 2490 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:11 2014
 PID: 2484 -- Notice: 0: Child 2486 started
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:11 2014
 PID: 2481 -- Notice: 0: Child 2487 started
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:11 2014
 PID: 2485 -- Notice: 0: Child 2488 started
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:11 2014
 PID: 2483 -- Notice: 0: Child 2490 started
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:11 2014
 PID: 2482 -- Notice: 0: Child 2489 started
TIME: Mon Sep  8 15:57:21 2014
 PID: 2492 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:21 2014

TIME: Mon Sep  8 15:57:21 2014
 PID: 2492 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:21 2014
 PID: 2492 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:21.0000002327.0000121774 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:22 2014
 PID: 2492 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:57:22 2014
 PID: 2492 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:22 2014
 PID: 2492 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:22 2014
 PID: 2492 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:57:22 2014
 PID: 2492 -- Failure: ping successful
TIME: Mon Sep  8 15:57:22 2014
 PID: 2672 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:22 2014

TIME: Mon Sep  8 15:57:22 2014
 PID: 2673 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:22 2014

TIME: Mon Sep  8 15:57:22 2014
 PID: 2674 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:22 2014

TIME: Mon Sep  8 15:57:22 2014
 PID: 2675 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:22 2014

TIME: Mon Sep  8 15:57:22 2014
 PID: 2676 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:22 2014

TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:23.0000002327.0000121779 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:23.0000002327.0000121777 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:23.0000002327.0000121778 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:23.0000002327.0000121776 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:23.0000002327.0000121775 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:23 2014
 PID: 2676 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:23 2014
 PID: 2677 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:23 2014
 PID: 2677 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:23 2014
 PID: 2677 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:23 2014
 PID: 2677 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:23 2014
 PID: 2675 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:23 2014
 PID: 2678 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:23 2014
 PID: 2678 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:23 2014
 PID: 2678 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:23 2014
 PID: 2678 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:23 2014
 PID: 2674 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:23 2014
 PID: 2679 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:23 2014
 PID: 2679 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:23 2014
 PID: 2679 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:23 2014
 PID: 2679 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:23 2014
 PID: 2673 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:23 2014
 PID: 2672 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:23 2014
 PID: 2680 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:23 2014
 PID: 2680 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:23 2014
 PID: 2681 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:23 2014
 PID: 2681 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:23 2014
 PID: 2680 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:23 2014
 PID: 2680 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:23 2014
 PID: 2681 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:23 2014
 PID: 2681 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:24 2014
 PID: 2676 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:24 2014
 PID: 2676 -- Notice: 0: Child 2677 started
TIME: Mon Sep  8 15:57:24 2014
 PID: 2675 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:24 2014
 PID: 2675 -- Notice: 0: Child 2678 started
TIME: Mon Sep  8 15:57:24 2014
 PID: 2674 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:24 2014
 PID: 2674 -- Notice: 0: Child 2679 started
TIME: Mon Sep  8 15:57:24 2014
 PID: 2673 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:24 2014
 PID: 2673 -- Notice: 0: Child 2680 started
TIME: Mon Sep  8 15:57:24 2014
 PID: 2672 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:24 2014
 PID: 2672 -- Notice: 0: Child 2681 started
TIME: Mon Sep  8 15:57:45 2014
 PID: 2685 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:45 2014

TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:46.0000002327.0000121780 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:57:46 2014
 PID: 2685 -- Failure: ping successful
TIME: Mon Sep  8 15:57:50 2014
 PID: 2686 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:50 2014

TIME: Mon Sep  8 15:57:50 2014
 PID: 2687 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:50 2014

TIME: Mon Sep  8 15:57:50 2014
 PID: 2688 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:50 2014

TIME: Mon Sep  8 15:57:50 2014
 PID: 2689 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:50 2014

TIME: Mon Sep  8 15:57:50 2014
 PID: 2690 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:57:50 2014

TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:51.0000002327.0000121785 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:51.0000002327.0000121781 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:51 2014
 PID: 2687 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:51.0000002327.0000121783 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:51.0000002327.0000121784 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:51 2014
 PID: 2687 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:57:51.0000002327.0000121782 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:51 2014
 PID: 2690 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:51 2014
 PID: 2686 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:51 2014
 PID: 2691 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:51 2014
 PID: 2691 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:51 2014
 PID: 2692 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:51 2014
 PID: 2692 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:51 2014
 PID: 2691 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:51 2014
 PID: 2691 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:51 2014
 PID: 2692 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:51 2014
 PID: 2692 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:51 2014
 PID: 2688 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:51 2014
 PID: 2693 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:51 2014
 PID: 2693 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:51 2014
 PID: 2693 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:51 2014
 PID: 2693 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:51 2014
 PID: 2689 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:51 2014
 PID: 2695 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:51 2014
 PID: 2695 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:51 2014
 PID: 2695 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:51 2014
 PID: 2695 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:51 2014
 PID: 2687 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:57:51 2014
 PID: 2687 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:57:52 2014
 PID: 2687 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:57:52 2014
 PID: 2687 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:57:52 2014
 PID: 2687 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:57:52 2014
 PID: 2687 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:57:52 2014
 PID: 2697 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:57:52 2014
 PID: 2697 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:57:52 2014
 PID: 2697 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:57:52 2014
 PID: 2697 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:57:52 2014
 PID: 2690 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:52 2014
 PID: 2690 -- Notice: 0: Child 2691 started
TIME: Mon Sep  8 15:57:52 2014
 PID: 2686 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:52 2014
 PID: 2686 -- Notice: 0: Child 2692 started
TIME: Mon Sep  8 15:57:52 2014
 PID: 2688 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:52 2014
 PID: 2688 -- Notice: 0: Child 2693 started
TIME: Mon Sep  8 15:57:52 2014
 PID: 2689 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:52 2014
 PID: 2689 -- Notice: 0: Child 2695 started
TIME: Mon Sep  8 15:57:52 2014
 PID: 2687 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:57:52 2014
 PID: 2687 -- Notice: 0: Child 2697 started
TIME: Mon Sep  8 15:58:08 2014
 PID: 2701 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:58:08 2014

TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:09.0000002327.0000121786 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:58:09 2014
 PID: 2701 -- Failure: ping successful
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:11 2014

TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:11.0000002327.0000121787 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:58:11 2014
 PID: 2702 -- Failure: ping successful
TIME: Mon Sep  8 15:58:12 2014
 PID: 2704 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:12 2014

TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:12 2014

TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:12 2014
 PID: 2704 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:12.0000002327.0000121789 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:12 2014
 PID: 2704 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:12.0000002327.0000121788 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:12 2014
 PID: 2705 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:12 2014
 PID: 2706 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:12 2014
 PID: 2706 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:12 2014
 PID: 2706 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:12 2014
 PID: 2706 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:13 2014
 PID: 2707 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:13 2014
 PID: 2707 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:13 2014
 PID: 2707 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:13 2014
 PID: 2707 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:13 2014
 PID: 2705 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:13 2014
 PID: 2705 -- Notice: 0: Child 2706 started
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:13 2014
 PID: 2704 -- Notice: 0: Child 2707 started
TIME: Mon Sep  8 15:58:45 2014
 PID: 2712 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:45 2014

TIME: Mon Sep  8 15:58:45 2014
 PID: 2713 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:45 2014

TIME: Mon Sep  8 15:58:45 2014
 PID: 2714 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:45 2014

TIME: Mon Sep  8 15:58:45 2014
 PID: 2715 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:45 2014

TIME: Mon Sep  8 15:58:45 2014
 PID: 2716 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:45 2014

TIME: Mon Sep  8 15:58:45 2014
 PID: 2716 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:45 2014
 PID: 2715 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:45 2014
 PID: 2713 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:45 2014
 PID: 2714 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:45 2014
 PID: 2712 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:45 2014
 PID: 2713 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:45.0000002327.0000121791 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:45 2014
 PID: 2714 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:45.0000002327.0000121792 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:45 2014
 PID: 2716 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:45.0000002327.0000121794 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:45 2014
 PID: 2715 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:45.0000002327.0000121793 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:45 2014
 PID: 2712 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:45.0000002327.0000121790 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:46 2014
 PID: 2717 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:46 2014
 PID: 2717 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:46 2014
 PID: 2717 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:46 2014
 PID: 2717 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:46 2014
 PID: 2718 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:46 2014
 PID: 2718 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:46 2014
 PID: 2718 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:46 2014
 PID: 2718 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:46 2014
 PID: 2719 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:46 2014
 PID: 2719 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:46 2014
 PID: 2719 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:46 2014
 PID: 2719 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:46 2014
 PID: 2720 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:46 2014
 PID: 2720 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:46 2014
 PID: 2720 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:46 2014
 PID: 2720 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:46 2014
 PID: 2721 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:58:46 2014
 PID: 2721 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:46 2014
 PID: 2721 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:46 2014
 PID: 2721 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:46 2014
 PID: 2713 -- Notice: 0: Child 2717 started
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:46 2014
 PID: 2714 -- Notice: 0: Child 2718 started
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:46 2014
 PID: 2716 -- Notice: 0: Child 2719 started
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:46 2014
 PID: 2715 -- Notice: 0: Child 2720 started
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:58:46 2014
 PID: 2712 -- Notice: 0: Child 2721 started
TIME: Mon Sep  8 15:58:50 2014
 PID: 2722 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:58:50 2014

TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:51.0000002327.0000121795 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:58:51 2014
 PID: 2722 -- Failure: ping successful
TIME: Mon Sep  8 15:58:53 2014
 PID: 2723 -- Notice: 6: Got connection ::ffff:129.79.53.27 at Mon Sep  8 15:58:53 2014

TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:54.0000002327.0000121796 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:129.79.53.27
TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:58:54 2014
 PID: 2723 -- Failure: ping successful
TIME: Mon Sep  8 15:58:55 2014
 PID: 2724 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 15:58:55 2014

TIME: Mon Sep  8 15:58:55 2014
 PID: 2725 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 15:58:55 2014

TIME: Mon Sep  8 15:58:55 2014
 PID: 2726 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 15:58:55 2014

TIME: Mon Sep  8 15:58:55 2014
 PID: 2727 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 15:58:55 2014

TIME: Mon Sep  8 15:58:55 2014
 PID: 2729 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 15:58:55 2014

TIME: Mon Sep  8 15:58:55 2014
 PID: 2724 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
TIME: Mon Sep  8 15:58:55 2014
 PID: 2726 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
TIME: Mon Sep  8 15:58:55 2014
 PID: 2727 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
TIME: Mon Sep  8 15:58:55 2014
 PID: 2724 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:55.0000002327.0000121797 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 15:58:55 2014
 PID: 2727 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:55.0000002327.0000121800 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 15:58:55 2014
 PID: 2729 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:56.0000002327.0000121799 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:56.0000002327.0000121801 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:58:56.0000002327.0000121798 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 5: Authorized as local user: osg
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 5: Authorized as local uid: 55420
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:56 2014
 PID: 2730 -- Notice: 0: Set CONTENT_LENGTH=334
TIME: Mon Sep  8 15:58:56 2014
 PID: 2730 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:56 2014
 PID: 2730 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2730 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 5: Authorized as local user: osg
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 5: Authorized as local uid: 55420
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:56 2014
 PID: 2731 -- Notice: 0: Set CONTENT_LENGTH=334
TIME: Mon Sep  8 15:58:56 2014
 PID: 2731 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:56 2014
 PID: 2731 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2731 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:58:56 2014
 PID: 2724 -- Notice: 0: Child 2730 started
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 5: Authorized as local user: osg
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 5: Authorized as local uid: 55420
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:56 2014
 PID: 2732 -- Notice: 0: Set CONTENT_LENGTH=334
TIME: Mon Sep  8 15:58:56 2014
 PID: 2732 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:58:56 2014
 PID: 2727 -- Notice: 0: Child 2731 started
TIME: Mon Sep  8 15:58:56 2014
 PID: 2732 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2732 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 5: Authorized as local user: osg
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 5: Authorized as local uid: 55420
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:56 2014
 PID: 2733 -- Notice: 0: Set CONTENT_LENGTH=334
TIME: Mon Sep  8 15:58:56 2014
 PID: 2733 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:56 2014
 PID: 2733 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2733 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:58:56 2014
 PID: 2726 -- Notice: 0: Child 2732 started
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 5: Authorized as local user: osg
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 5: Authorized as local uid: 55420
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:58:56 2014
 PID: 2734 -- Notice: 0: Set CONTENT_LENGTH=334
TIME: Mon Sep  8 15:58:56 2014
 PID: 2734 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:58:56 2014
 PID: 2734 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:58:56 2014
 PID: 2734 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:58:56 2014
 PID: 2729 -- Notice: 0: Child 2733 started
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:58:56 2014
 PID: 2725 -- Notice: 0: Child 2734 started
TIME: Mon Sep  8 15:59:11 2014
 PID: 2736 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:11 2014

TIME: Mon Sep  8 15:59:11 2014
 PID: 2736 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:11 2014
 PID: 2736 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:11.0000002327.0000121802 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 6: Got connection ::ffff:129.79.53.27 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 6: Got connection ::ffff:129.79.53.27 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 6: Got connection ::ffff:129.79.53.27 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 6: Got connection ::ffff:129.79.53.27 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 6: Got connection ::ffff:129.79.53.27 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2736 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:59:12 2014
 PID: 2736 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:12 2014
 PID: 2736 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:12 2014
 PID: 2736 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:59:12 2014
 PID: 2736 -- Failure: ping successful
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:12.0000002327.0000121803 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org on ::ffff:129.79.53.27
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:12.0000002327.0000121804 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org on ::ffff:129.79.53.27
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:12.0000002327.0000121807 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org on ::ffff:129.79.53.27
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:12.0000002327.0000121806 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org on ::ffff:129.79.53.27
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:12.0000002327.0000121805 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=frontend/glidein-2.sbgrid.org on ::ffff:129.79.53.27
TIME: Mon Sep  8 15:59:12 2014
 PID: 2743 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2744 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2745 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2746 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2747 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:12 2014

TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 5: Authorized as local user: sbgrid
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 5: Authorized as local uid: 97342
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:12 2014
 PID: 2749 -- Notice: 0: Set CONTENT_LENGTH=326
TIME: Mon Sep  8 15:59:12 2014
 PID: 2749 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:12 2014
 PID: 2749 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:12 2014
 PID: 2749 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 5: Authorized as local user: sbgrid
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 5: Authorized as local uid: 97342
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:12 2014
 PID: 2750 -- Notice: 0: Set CONTENT_LENGTH=326
TIME: Mon Sep  8 15:59:12 2014
 PID: 2750 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:12 2014
 PID: 2750 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:12 2014
 PID: 2750 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 5: Authorized as local user: sbgrid
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 5: Authorized as local uid: 97342
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:12 2014
 PID: 2751 -- Notice: 0: Set CONTENT_LENGTH=326
TIME: Mon Sep  8 15:59:12 2014
 PID: 2751 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:12 2014
 PID: 2751 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:12 2014
 PID: 2751 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 5: Authorized as local user: sbgrid
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 5: Authorized as local uid: 97342
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:12 2014
 PID: 2740 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:12 2014
 PID: 2752 -- Notice: 0: Set CONTENT_LENGTH=326
TIME: Mon Sep  8 15:59:12 2014
 PID: 2752 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:12 2014
 PID: 2752 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:12 2014
 PID: 2752 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:12 2014
 PID: 2745 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:12 2014
 PID: 2743 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 5: Authorized as local user: sbgrid
TIME: Mon Sep  8 15:59:12 2014
 PID: 2746 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 5: Authorized as local uid: 97342
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 5:           and local gid: 400
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:12 2014
 PID: 2741 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:12 2014
 PID: 2753 -- Notice: 0: Set CONTENT_LENGTH=326
TIME: Mon Sep  8 15:59:12 2014
 PID: 2753 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:12 2014
 PID: 2753 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:12 2014
 PID: 2753 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:12 2014
 PID: 2737 -- Notice: 0: Child 2749 started
TIME: Mon Sep  8 15:59:12 2014
 PID: 2747 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:12 2014
 PID: 2738 -- Notice: 0: Child 2750 started
TIME: Mon Sep  8 15:59:12 2014
 PID: 2744 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:12 2014
 PID: 2742 -- Notice: 0: Child 2751 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:13.0000002327.0000121811 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:13.0000002327.0000121810 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:13 2014
 PID: 2740 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2740 -- Notice: 0: Child 2752 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:13.0000002327.0000121808 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:13 2014
 PID: 2741 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2741 -- Notice: 0: Child 2753 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:13.0000002327.0000121812 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:13.0000002327.0000121809 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:13 2014
 PID: 2754 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:13 2014
 PID: 2754 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:13 2014
 PID: 2754 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:13 2014
 PID: 2754 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2746 -- Notice: 0: Child 2754 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:13 2014
 PID: 2755 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:13 2014
 PID: 2755 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:13 2014
 PID: 2755 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:13 2014
 PID: 2755 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:13 2014
 PID: 2756 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:13 2014
 PID: 2756 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:13 2014
 PID: 2756 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:13 2014
 PID: 2756 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:13 2014
 PID: 2757 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:13 2014
 PID: 2757 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:13 2014
 PID: 2757 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:13 2014
 PID: 2757 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:13 2014
 PID: 2758 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:13 2014
 PID: 2758 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:13 2014
 PID: 2758 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:13 2014
 PID: 2758 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2745 -- Notice: 0: Child 2755 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2743 -- Notice: 0: Child 2756 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2747 -- Notice: 0: Child 2757 started
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:13 2014
 PID: 2744 -- Notice: 0: Child 2758 started
TIME: Mon Sep  8 15:59:21 2014
 PID: 2760 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:59:21 2014

TIME: Mon Sep  8 15:59:21 2014
 PID: 2760 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:21 2014
 PID: 2760 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:21.0000002327.0000121813 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:59:22 2014
 PID: 2760 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:59:22 2014
 PID: 2760 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:22 2014
 PID: 2760 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:22 2014
 PID: 2760 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:59:22 2014
 PID: 2760 -- Failure: ping successful
TIME: Mon Sep  8 15:59:22 2014
 PID: 2761 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:59:22 2014

TIME: Mon Sep  8 15:59:22 2014
 PID: 2762 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:59:22 2014

TIME: Mon Sep  8 15:59:22 2014
 PID: 2763 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:59:22 2014

TIME: Mon Sep  8 15:59:22 2014
 PID: 2764 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 15:59:22 2014

TIME: Mon Sep  8 15:59:22 2014
 PID: 2765 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 15:59:22 2014

TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:23.0000002327.0000121815 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:23.0000002327.0000121816 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=testpilot03/test-frontend-1.t2.ucsd.edu
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:23.0000002327.0000121817 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:23.0000002327.0000121818 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=testpilot03/test-frontend-1.t2.ucsd.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:23.0000002327.0000121814 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:23 2014
 PID: 2766 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:59:23 2014
 PID: 2766 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2766 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:23 2014
 PID: 2766 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:23 2014
 PID: 2767 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:59:23 2014
 PID: 2767 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:23 2014
 PID: 2767 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:23 2014
 PID: 2767 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:23 2014
 PID: 2769 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:59:23 2014
 PID: 2769 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:23 2014
 PID: 2769 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:23 2014
 PID: 2769 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 5: Authorized as local user: uscmspool3575
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 5: Authorized as local uid: 993575
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:23 2014
 PID: 2765 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:23 2014
 PID: 2770 -- Notice: 0: Set CONTENT_LENGTH=334
TIME: Mon Sep  8 15:59:23 2014
 PID: 2770 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:23 2014
 PID: 2770 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:23 2014
 PID: 2770 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:23 2014
 PID: 2774 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 15:59:23 2014
 PID: 2774 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:23 2014
 PID: 2774 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:23 2014
 PID: 2774 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:23 2014
 PID: 2762 -- Notice: 0: Child 2766 started
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:23 2014
 PID: 2763 -- Notice: 0: Child 2767 started
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:23 2014
 PID: 2764 -- Notice: 0: Child 2769 started
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:23 2014
 PID: 2761 -- Notice: 0: Child 2774 started
TIME: Mon Sep  8 15:59:24 2014
 PID: 2765 -- Notice: 0: Read 175 bytes from proxy pipe
TIME: Mon Sep  8 15:59:24 2014
 PID: 2765 -- Notice: 0: Child 2770 started
TIME: Mon Sep  8 15:59:43 2014
 PID: 2810 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:43 2014

TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:44.0000002327.0000121819 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 15:59:44 2014
 PID: 2810 -- Failure: ping successful
TIME: Mon Sep  8 15:59:48 2014
 PID: 2811 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:48 2014

TIME: Mon Sep  8 15:59:48 2014
 PID: 2812 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:48 2014

TIME: Mon Sep  8 15:59:48 2014
 PID: 2813 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:48 2014

TIME: Mon Sep  8 15:59:48 2014
 PID: 2814 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:48 2014

TIME: Mon Sep  8 15:59:48 2014
 PID: 2815 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 15:59:48 2014

TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:49.0000002327.0000121823 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:49.0000002327.0000121821 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:49.0000002327.0000121820 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:49.0000002327.0000121824 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.15:59:49.0000002327.0000121822 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:49 2014
 PID: 2816 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:49 2014
 PID: 2816 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:49 2014
 PID: 2816 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:49 2014
 PID: 2816 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:49 2014
 PID: 2817 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:49 2014
 PID: 2817 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:49 2014
 PID: 2818 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:49 2014
 PID: 2818 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:49 2014
 PID: 2817 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:49 2014
 PID: 2817 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:49 2014
 PID: 2818 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:49 2014
 PID: 2818 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:49 2014
 PID: 2819 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:49 2014
 PID: 2819 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 15:59:49 2014
 PID: 2819 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:49 2014
 PID: 2819 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:49 2014
 PID: 2820 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 15:59:49 2014
 PID: 2820 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 15:59:49 2014
 PID: 2820 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 15:59:49 2014
 PID: 2820 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:49 2014
 PID: 2812 -- Notice: 0: Child 2816 started
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:49 2014
 PID: 2815 -- Notice: 0: Child 2817 started
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:49 2014
 PID: 2813 -- Notice: 0: Child 2818 started
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:49 2014
 PID: 2811 -- Notice: 0: Child 2819 started
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 15:59:49 2014
 PID: 2814 -- Notice: 0: Child 2820 started
TIME: Mon Sep  8 16:00:08 2014
 PID: 2840 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 16:00:08 2014

TIME: Mon Sep  8 16:00:08 2014
 PID: 2841 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 16:00:08 2014

TIME: Mon Sep  8 16:00:08 2014
 PID: 2842 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 16:00:08 2014

TIME: Mon Sep  8 16:00:08 2014
 PID: 2843 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 16:00:08 2014

TIME: Mon Sep  8 16:00:08 2014
 PID: 2844 -- Notice: 6: Got connection ::ffff:128.142.189.40 at Mon Sep  8 16:00:08 2014

TIME: Mon Sep  8 16:00:09 2014
 PID: 2844 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:09 2014
 PID: 2842 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:09 2014
 PID: 2843 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:09 2014
 PID: 2840 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:09 2014
 PID: 2841 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:09 2014
 PID: 2842 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:09.0000002327.0000121827 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 16:00:09 2014
 PID: 2843 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:09.0000002327.0000121828 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 16:00:09 2014
 PID: 2844 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:09.0000002327.0000121829 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 16:00:09 2014
 PID: 2840 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:09.0000002327.0000121825 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 16:00:09 2014
 PID: 2841 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:09.0000002327.0000121826 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.189.40
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:10 2014
 PID: 2845 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 16:00:10 2014
 PID: 2845 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:10 2014
 PID: 2845 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:10 2014
 PID: 2845 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2846 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 16:00:10 2014
 PID: 2846 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:10 2014
 PID: 2846 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:10 2014
 PID: 2846 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:10 2014
 PID: 2847 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 16:00:10 2014
 PID: 2847 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:10 2014
 PID: 2847 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:10 2014
 PID: 2847 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:10 2014
 PID: 2848 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 16:00:10 2014
 PID: 2848 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:10 2014
 PID: 2848 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:10 2014
 PID: 2848 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:10 2014
 PID: 2849 -- Notice: 0: Set CONTENT_LENGTH=318
TIME: Mon Sep  8 16:00:10 2014
 PID: 2849 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:10 2014
 PID: 2849 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:10 2014
 PID: 2849 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:10 2014
 PID: 2842 -- Notice: 0: Child 2845 started
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:10 2014
 PID: 2843 -- Notice: 0: Child 2846 started
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:10 2014
 PID: 2840 -- Notice: 0: Child 2847 started
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:10 2014
 PID: 2844 -- Notice: 0: Child 2848 started
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:10 2014
 PID: 2841 -- Notice: 0: Child 2849 started
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 6: Got connection ::ffff:129.79.53.24 at Mon Sep  8 16:00:12 2014

TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 5: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=testpilot03/test-frontend-1.t2.ucsd.edu
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:12.0000002327.0000121830 for /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=testpilot03/test-frontend-1.t2.ucsd.edu on ::ffff:129.79.53.24
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 5: Requested service: jobmanager 
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 5: Authorized as local user: uscmspool3575
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 5: Authorized as local uid: 993575
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:12 2014
 PID: 2851 -- Notice: 0: Set CONTENT_LENGTH=19
TIME: Mon Sep  8 16:00:12 2014
 PID: 2851 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:12 2014
 PID: 2851 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:12 2014
 PID: 2851 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 0: Read 173 bytes from proxy pipe
TIME: Mon Sep  8 16:00:12 2014
 PID: 2850 -- Notice: 0: Child 2851 started
TIME: Mon Sep  8 16:00:17 2014
 PID: 2866 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 16:00:17 2014

TIME: Mon Sep  8 16:00:17 2014
 PID: 2866 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:17 2014
 PID: 2866 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:17.0000002327.0000121831 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 16:00:18 2014
 PID: 2866 -- Notice: 5: Requested service: jobmanager [PING ONLY]
TIME: Mon Sep  8 16:00:18 2014
 PID: 2866 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:18 2014
 PID: 2866 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:18 2014
 PID: 2866 -- Notice: 5:           and local gid: 351
Failure: ping successful
TIME: Mon Sep  8 16:00:18 2014
 PID: 2866 -- Failure: ping successful
TIME: Mon Sep  8 16:00:18 2014
 PID: 2867 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 16:00:18 2014

TIME: Mon Sep  8 16:00:18 2014
 PID: 2868 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 16:00:18 2014

TIME: Mon Sep  8 16:00:18 2014
 PID: 2869 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 16:00:18 2014

TIME: Mon Sep  8 16:00:18 2014
 PID: 2870 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 16:00:18 2014

TIME: Mon Sep  8 16:00:18 2014
 PID: 2871 -- Notice: 6: Got connection ::ffff:128.142.40.118 at Mon Sep  8 16:00:18 2014

TIME: Mon Sep  8 16:00:18 2014
 PID: 2867 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:18 2014
 PID: 2868 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:18 2014
 PID: 2870 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:18 2014
 PID: 2871 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:18 2014
 PID: 2869 -- Notice: 5: Authenticated globus user: /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:19.0000002327.0000121833 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:19.0000002327.0000121835 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:19.0000002327.0000121836 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:19.0000002327.0000121832 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 0: GATEKEEPER_JM_ID 2014-09-08.16:00:19.0000002327.0000121834 for /DC=ch/DC=cern/OU=computers/CN=cmspilot10/vocms0167.cern.ch on ::ffff:128.142.40.118
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:19 2014
 PID: 2872 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 16:00:19 2014
 PID: 2872 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:19 2014
 PID: 2872 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:19 2014
 PID: 2872 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:19 2014
 PID: 2873 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 16:00:19 2014
 PID: 2873 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:19 2014
 PID: 2873 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:19 2014
 PID: 2873 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:19 2014
 PID: 2874 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 16:00:19 2014
 PID: 2874 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:19 2014
 PID: 2874 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:19 2014
 PID: 2874 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 5: Requested service: jobmanager-sge 
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 5: Authorized as local user: uscmspool3576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2876 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 16:00:19 2014
 PID: 2876 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:19 2014
 PID: 2876 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 5: Authorized as local uid: 993576
TIME: Mon Sep  8 16:00:19 2014
 PID: 2876 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 5:           and local gid: 351
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 0: executing /usr/sbin/globus-job-manager
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 0: GRID_SECURITY_HTTP_BODY_FD=11
TIME: Mon Sep  8 16:00:19 2014
 PID: 2877 -- Notice: 0: Set CONTENT_LENGTH=322
TIME: Mon Sep  8 16:00:19 2014
 PID: 2877 -- Notice: 0: Set GATEWAY_INTERFACE to CGI/1.1
TIME: Mon Sep  8 16:00:19 2014
 PID: 2877 -- Notice: 0: Set SERVER_NAME to antaeus.hpcc.ttu.edu
TIME: Mon Sep  8 16:00:19 2014
 PID: 2877 -- Notice: 0: Set SERVER_PORT to 2119
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:19 2014
 PID: 2868 -- Notice: 0: Child 2872 started
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:19 2014
 PID: 2870 -- Notice: 0: Child 2873 started
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:19 2014
 PID: 2869 -- Notice: 0: Child 2874 started
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:19 2014
 PID: 2871 -- Notice: 0: Child 2876 started
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 0: Read 271 bytes from proxy pipe
TIME: Mon Sep  8 16:00:19 2014
 PID: 2867 -- Notice: 0: Child 2877 started
