2013-07-23 20:55:42 UTC [tanya@osg-xsede:~]$ condor_history -l 35609460.0
PeriodicRemove = ( JobStatus == 5 && ( CurrentTime - EnteredCurrentStatus ) > 604800 && NumJobStarts > 5 ) || ( JobStatus == 1 && ( CurrentTime - EnteredCurrentStatus ) > 604800 && NumJobStarts > 5 )
CommittedSlotTime = 2739.000000
Out = "job/out.35609460.0"
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
RequiresCVMFS = true
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
ImageSize_RAW = 457736
JobCurrentStartTransferOutputDate = 1374532407
MATCH_EXP_JOB_GLIDEIN_ClusterId = "809735"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
x509UserProxyEmail = "Sanjay.Padhi@cern.ch"
NumCkpts_RAW = 0
NumShadowStarts = 1
AutoClusterAttrs = "RequiresLongWalltime,DESIRED_HTPC_Resources,DESIRED_Resources,ITB_Factory,ITB_Sites,RequiresWholeMachine,JobUniverse,LastCheckpointPlatform,NumCkpts,CentOS,PartitionableSlot,TotalTimeUnclaimedIdle,TotalTimeClaimedBusy,ScientificSL,Scientific,x509userproxyfirstfqan,x509userproxysubject,UNKNOWN,RequiresCVMFS,ScientificSLE,RedHatEnterpriseServer,ScientificCERNSLC,ScientificSLF,RequiresCMSFrontier,RequestDisk,RequestMemory,Requirements,NiceUser,ConcurrencyLimits"
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
MATCH_GLIDECLIENT_Name = "osg-xsede-grid-iu-edu_OSG_gWMSFrontend.main"
JobStartDate = 1374529668
EnteredCurrentStatus = 1374532407
CommittedSuspensionTime = 0
WhenToTransferOutput = "ON_EXIT"
NumSystemHolds = 0
StreamOut = false
NumRestarts = 0
ImageSize = 475000
Cmd = "/home/spadhi/generators/MADGRAPH/v157/gridpackHT.sh"
NumJobMatches = 1
OrigMaxHosts = 1
x509UserProxyVOName = "cms"
CurrentHosts = 0
Iwd = "/home/spadhi/generators/MADGRAPH/v157"
CumulativeSlotTime = 2739.000000
ExecutableSize_RAW = 3
CondorVersion = "$CondorVersion: 7.8.8 Mar 20 2013 BuildID: 110288 $"
RemoteUserCpu = 1716.000000
LastJobLeaseRenewal = 1374532407
NumCkpts = 0
JobStatus = 4
Arguments = "40000 524845005 tB-4p-2000-3200_33TEV"
RemoteSysCpu = 2147483648.000000
ResidentSetSize_RAW = 90544
OnExitRemove = true
MATCH_EXP_JOB_GLIDEIN_ProcId = "0"
BufferBlockSize = 32768
MATCH_GLIDEIN_Entry_Name = "OSG_US_MWT2_mwt2"
ClusterId = 35609460
In = "/dev/null"
LocalUserCpu = 0.0
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=spadhi/CN=634969/CN=Sanjay Padhi,/cms/Role=NULL/Capability=NULL"
MATCH_GLIDEIN_ProcId = 0
MinHosts = 1
MachineAttrName0 = "glidein_22261@iut2-c183.iu.edu"
Environment = ""
JobUniverse = 5
JOB_GLIDECLIENT_Group = "$$((GLIDECLIENT_Group:Unknown)"
BytesSent = 42393904.000000
TerminationPending = true
ProjectName = "Snowmass"
RequestDisk = 1
RootDir = "/"
JobAdInformationAttrs = "GLIDEIN_GatekeeperB"
NumJobStarts = 1
MATCH_EXP_JOB_GLIDEIN_Factory = "SDSC"
JobCurrentStartDate = 1374529668
WantRemoteIO = true
AccountingGroup = "group_snowmass.spadhi"
MATCH_GLIDEIN_Site = "MWT2"
RequestMemory = 1
GlobalJobId = "osg-xsede.grid.iu.edu#35609460.0#1374378689"
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
LocalSysCpu = 0.0
SpooledOutputFiles = "tB-4p-2000-3200_33TEV_524845005.lhe.gz"
PeriodicRelease = ( ( CurrentTime - EnteredCurrentStatus ) > 30 )
ExitCode = 0
DiskUsage = 300000
CumulativeSuspensionTime = 0
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
JobLeaseDuration = 1200
TransferInput = "/home/spadhi/generators/MADGRAPH/v157/gridpacks/33TEV/tB-4p-2000-3200_33TEV.tar.gz"
UserLog = "/home/spadhi/generators/MADGRAPH/v157/job/SubmissionLog2"
MATCH_EXP_JOB_GLIDECLIENT_Name = "osg-xsede-grid-iu-edu_OSG_gWMSFrontend.main"
ExecutableSize = 3
JOB_GLIDECLIENT_Name = "$$(GLIDECLIENT_Name:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
MaxHosts = 1
CoreSize = 0
MATCH_EXP_GLIDEIN_GatekeeperB = "mwt2-gk.campuscluster.illinois.edu:2119/jobmanager-condor"
MachineAttrGLIDEIN_ResourceName0 = "MWT2"
DiskUsage_RAW = 286166
ProcId = 0
ShouldTransferFiles = "YES"
CommittedTime = 2739
TotalSuspensions = 0
ResidentSetSize = 100000
Err = "job/err.35609460.0"
BytesRecvd = 10578620.000000
MATCH_GLIDEIN_Gatekeeper = "mwt2-gk.campuscluster.illinois.edu:2119/jobmanager-condor"
MATCH_GLIDEIN_Factory = "SDSC"
RequiresCMSFrontier = true
MachineAttrStartdIpAddr0 = "<149.165.225.183:45791?CCBID=129.79.53.21:9705#563766&noUDP>"
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=spadhi/CN=634969/CN=Sanjay Padhi/CN=proxy"
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), FileSystemDomain, TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
AutoClusterId = 175
LastMatchTime = 1374529668
GLIDEIN_GatekeeperB = "$$(GLIDEIN_Gatekeeper)"
RequestCpus = 1
MATCH_EXP_JOBGLIDEIN_ResourceName = "MWT2"
JobCurrentStartExecutingDate = 1374529668
JobFinishedHookDone = 1374532407
StreamErr = false
MATCH_EXP_JOB_GLIDEIN_Name = "v2_0"
x509UserProxyExpiration = 1374877491
LastRemoteHost = "glidein_22261@iut2-c183.iu.edu"
NiceUser = false
RemoteWallClockTime = 2739.000000
TargetType = "Machine"
TransferOutputRemaps = "tB-4p-2000-3200_33TEV_524845005.lhe.gz=/local-scratch/spadhi/33TEVNEW/tB-4p-2000-3200_33TEV/tB-4p-2000-3200_33TEV_524845005.lhe.gz"
PeriodicHold = false
QDate = 1374378689
OnExitHold = false
Rank = ( TARGET.Rank ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName0 ) * 1000 ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName1 ) * 1000 ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName2 ) * 1000 ) - ( ( TARGET.GLIDEIN_ResourceName =?= MachineAttrGLIDEIN_ResourceName3 ) * 1000 )
ExitBySignal = false
CondorPlatform = "$CondorPlatform: x86_64_rhap_5.8 $"
UsedXSEDEWrapper = true
JobPrio = 0
TransferOutput = "tB-4p-2000-3200_33TEV_524845005.lhe.gz"
LastSuspensionTime = 0
LastPublicClaimId = "<149.165.225.183:45791>#1374496087#1#..."
x509userproxy = "/tmp/x509up_u5777"
JobNotification = 0
User = "spadhi@osg-xsede.grid.iu.edu"
CurrentTime = time()
JobRunCount = 1
MATCH_EXP_JOB_GLIDEIN_Entry_Name = "OSG_US_MWT2_mwt2"
BufferSize = 524288
WantRemoteSyscalls = false
LeaveJobInQueue = false
ExitStatus = 0
StartdPrincipal = "execute-side@matchsession/149.165.225.183"
CompletionDate = 1374532407
MATCH_EXP_JOB_Site = "MWT2"
MATCH_GLIDEIN_ClusterId = 809735
MyType = "Job"
Requirements = ( ( ( HasParrotCVMFS =?= true && HasCMSFrontier =?= true ) || ( GLIDEIN_CMSSite =!= undefined && HAS_CVMFS_cms_cern_ch =?= true ) ) && ( Disk > 40000000 ) && ( GLIDEIN_Site =!= "Fermigridosg1" ) ) && ( ( Memory >= 1 ) && ( Disk >= 1 ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
WantCheckpoint = false
MATCH_GLIDEIN_Name = "v2_0"
Owner = "spadhi"
LastJobStatus = 2
TransferIn = false
