Hi Maria,


I tested on lxplus and at Caltech with xrdfs and xrdcp. Using the CERN 
redirector I get indeed an error which says:

"Run: [ERROR] Server responded with an error: [3011] No servers are 
available to read the file."

but if I switch to the Fermilab redirector it works fine. So the file 
itself and xrootd see the file but it fails somewhere in the 
communication between CERN and Caltech. I see no obvious problem at 
Caltech that would cause this.

By the way, our site is red because of this so we are interested to 
solve this asap or mask it if it is not a problem at Caltech.

Please let us know how to proceed.


best,
Dorian.


On 11/21/2017 08:44 AM, helpdesk@ggus.org wrote:
> Dear support staff,
> ticket #132006 for site "CIT_CMS_T2" is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=132006
> SUBJECT: T2_US_Caltech xrootd access issues
>
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> DESCRIPTION ->
> Dear site admins,
>
> SAM xrootd access test is failing after a fatal FileOpenError [2] at cit-gatekeeper.ultralight.org and cit-gatekeeper2.ultralight.org. Could you please take a look?.
>
> Thank you. Regards,
>
> Maria
>
> [1] http://wlcg-sam-cms.cern.ch/templates/ember/#/historicalsmry/heatMap?end_time=2017%2F11%2F22%2000%3A00&profile=CMS_CRITICAL_FULL&site=T2_US_Caltech&start_time=2017%2F11%2F21%2000%3A00&time=manual&view=Test%20History
>
> [2]
> [15326] 2017-11-21 06:20:16,541 [   INFO]: Global redirector check OK
> [15326] 2017-11-21 06:20:52,834 [  ERROR]: Failed cmsRun on attempt 1. Output:
> 21-Nov-2017 06:20:19 PST  Initiating request to open file root://cms-xrd-global.cern.ch//store/test/xrootd/T2_US_Caltech//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_0_0_90X_mcRun1_realistic_v4-v1/10000/28B9D1FB-8B31-E711-AA4E-0025905B85B2.root
> %MSG-w XrdAdaptorInternal:  file_open 21-Nov-2017 06:20:52 PST pre-events
> Failed to open file at URL root://cms-xrd-global.cern.ch:1094//store/test/xrootd/T2_US_Caltech/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_0_0_90X_mcRun1_realistic_v4-v1/10000/28B9D1FB-8B31-E711-AA4E-0025905B85B2.root?tried=+1098xrdcmsglobal011098xrdcmsglobal02.cern.ch.
> %MSG
> %MSG-w XrdAdaptorInternal:  file_open 21-Nov-2017 06:20:52 PST pre-events
> Failed to open file at URL root://cms-xrd-global.cern.ch:1094//store/test/xrootd/T2_US_Caltech/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_0_0_90X_mcRun1_realistic_v4-v1/10000/28B9D1FB-8B31-E711-AA4E-0025905B85B2.root?tried=.
> %MSG
> ----- Begin Fatal Exception 21-Nov-2017 06:20:52 PST-----------------------
> An exception of category 'FileOpenError' occurred while
>     [0] Constructing the EventProcessor
>     [1] Constructing input source of type PoolSource
>     [2] Calling RootFileSequenceBase::initTheFile()
>     [3] Calling StorageFactory::open()
>     [4] Calling XrdFile::open()
> Exception Message:
> Failed to open the file 'root://cms-xrd-global.cern.ch//store/test/xrootd/T2_US_Caltech/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_0_0_90X_mcRun1_realistic_v4-v1/10000/28B9D1FB-8B31-E711-AA4E-0025905B85B2.root'
>
> LAST MODIFIER -> Maria Acosta
> NOTIFIED SITE -> CIT_CMS_T2
> CONCERNED VO -> cms
> PRIORITY -> urgent
> TYPE OF ISSUE -> CMS_Facilities
> SUBMITTER -> Maria Acosta
>
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************

