09/13/16 12:31:05 Result of reading /etc/issue:  CentOS release 6.8 (Final)
 
09/13/16 12:31:05 Using IDs: 16 processors, 16 CPUs, 0 HTs
09/13/16 12:31:05 Enumerating interfaces: lo 127.0.0.1 up
09/13/16 12:31:05 Enumerating interfaces: eth0 129.114.76.153 up
09/13/16 12:31:05 Enumerating interfaces: mic0:ib 192.0.2.100 up
09/13/16 12:31:05 Enumerating interfaces: ib0 192.168.76.153 up
09/13/16 12:31:05 Enumerating interfaces: br0 10.15.76.153 up
09/13/16 12:31:05 ******************************************************
09/13/16 12:31:05 ** condor_startd (CONDOR_STARTD) STARTING UP
09/13/16 12:31:05 ** /tmp/glide_W8NBry/main/condor/sbin/condor_startd
09/13/16 12:31:05 ** SubsystemInfo: name=STARTD type=STARTD(7) class=DAEMON(1)
09/13/16 12:31:05 ** Configuration: subsystem:STARTD local:<NONE> class:DAEMON
09/13/16 12:31:05 ** $CondorVersion: 8.4.8 Jun 30 2016 BuildID: 373513 $
09/13/16 12:31:05 ** $CondorPlatform: x86_64_RedHat6 $
09/13/16 12:31:05 ** PID = 119713
09/13/16 12:31:05 ** Log last touched time unavailable (No such file or directory)
09/13/16 12:31:05 ******************************************************
09/13/16 12:31:05 Using config source: /tmp/glide_W8NBry/condor_config
09/13/16 12:31:05 config Macros = 256, Sorted = 256, StringBytes = 15706, TablesBytes = 9256
09/13/16 12:31:05 CLASSAD_CACHING is ENABLED
09/13/16 12:31:05 Daemon Log is logging: D_FULLDEBUG D_ALWAYS D_ERROR
09/13/16 12:31:05 Not using shared port because USE_SHARED_PORT=false
09/13/16 12:31:05 DaemonCore: UDP Command socket not created.
09/13/16 12:31:05 Daemoncore: Listening at <0.0.0.0:58689> on TCP (ReliSock).
09/13/16 12:31:05 DaemonCore: command socket at <129.114.76.153:58689?addrs=129.114.76.153-58689&noUDP>
09/13/16 12:31:05 DaemonCore: private command socket at <129.114.76.153:58689?addrs=129.114.76.153-58689>
09/13/16 12:31:05 Setting maximum accepts per cycle 8.
09/13/16 12:31:05 Will use TCP to update collector cmssrv215.fnal.gov <131.225.205.29:9631>
09/13/16 12:31:05 Will use TCP to update collector vocms0115.cern.ch <188.185.165.172:9687>
09/13/16 12:31:05 Not using shared port because USE_SHARED_PORT=false
09/13/16 12:31:05 CCBListener: good: CCB address <188.185.163.34:9629> does not point to my address <129.114.76.153:58689?addrs=129.114.76.153-58689&noUDP>
09/13/16 12:31:05 CCBListener: good: CCB address <188.185.162.40:9629> does not point to my address <129.114.76.153:58689?addrs=129.114.76.153-58689&noUDP>
09/13/16 12:31:06 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:31:06 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:31:06 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:31:06 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:31:06 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:31:06 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:31:06 Memory: Detected 40000 megs RAM
09/13/16 12:31:06 my_popenv failed
09/13/16 12:31:06 Found interface eth0 that matches <129.114.76.153:0>
09/13/16 12:31:06 Found interface eth0 with ip 129.114.76.153
09/13/16 12:31:06 eth0 supports Wake-on: no (raw: 0x00)
09/13/16 12:31:06 eth0 enabled Wake-on: no (raw: 0x00)
09/13/16 12:31:06 Using network interface eth0 for hibernation
09/13/16 12:31:06 Initially invoking hibernation plugin '/tmp/glide_W8NBry/main/condor/libexec/condor_power_state ad'
09/13/16 12:31:06 Failed to run hibernation plugin '/tmp/glide_W8NBry/main/condor/libexec/condor_power_state ad'
09/13/16 12:31:06 Detected hibernation states: 
09/13/16 12:31:07 VM-gahp server reported an internal error
09/13/16 12:31:07 VM universe will be tested to check if it is available
09/13/16 12:31:07 Using glidein_114088_302569835@c468-301.stampede.tacc.utexas.edu for name
09/13/16 12:31:07 History file rotation is enabled.
09/13/16 12:31:07   Maximum history file size is: 20971520 bytes
09/13/16 12:31:07   Number of rotated history files is: 2
09/13/16 12:31:07 Got execute_dir = /tmp/glide_W8NBry/execute
09/13/16 12:31:07 Allocating auto shares for slot type 1: Cpus: 1.000000, Memory: auto, Swap: auto, Disk: auto
slot type 1: Cpus: 1.000000, Memory: 40000, Swap: 100.00%, Disk: 100.00%
09/13/16 12:31:07 New machine resource of type 1 allocated
09/13/16 12:31:07 Setting up slot pairings
09/13/16 12:31:07 Instantiating a StartdHookMgr
09/13/16 12:31:07 dirscat: dirpath = /
09/13/16 12:31:07 dirscat: subdir = /tmp/glide_W8NBry/execute
09/13/16 12:31:07 Looking at /tmp/glide_W8NBry/execute/
09/13/16 12:31:07 Initializing Directory: curr_dir = /tmp/glide_W8NBry/execute/
09/13/16 12:31:07 UidDomain = "c468-301"
09/13/16 12:31:07 FileSystemDomain = "c468-301"
09/13/16 12:31:07 my_popenv failed
09/13/16 12:31:07 Swap space: 32815324
09/13/16 12:31:07 /dev/null major dev num is 1
09/13/16 12:31:07 Unable to calculate keyboard/mouse idle time due to them both being USB or not present, assuming infinite idle time for these devices.
09/13/16 12:31:07 Total execute space: 76085980
09/13/16 12:31:07 WithinResourceLimits = (ifThenElse(TARGET._condor_RequestCpus =!= UNDEFINED,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= UNDEFINED,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= UNDEFINED,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= UNDEFINED,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,FALSE)) && ifThenElse(TARGET._condor_RequestDisk =!= UNDEFINED,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= UNDEFINED,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,FALSE)))
09/13/16 12:31:07 WithinResourceLimits = (ifThenElse(TARGET._condor_RequestCpus =!= UNDEFINED,MY.Cpus > 0 && TARGET._condor_RequestCpus <= MY.Cpus,ifThenElse(TARGET.RequestCpus =!= UNDEFINED,MY.Cpus > 0 && TARGET.RequestCpus <= MY.Cpus,1 <= MY.Cpus)) && ifThenElse(TARGET._condor_RequestMemory =!= UNDEFINED,MY.Memory > 0 && TARGET._condor_RequestMemory <= MY.Memory,ifThenElse(TARGET.RequestMemory =!= UNDEFINED,MY.Memory > 0 && TARGET.RequestMemory <= MY.Memory,FALSE)) && ifThenElse(TARGET._condor_RequestDisk =!= UNDEFINED,MY.Disk > 0 && TARGET._condor_RequestDisk <= MY.Disk,ifThenElse(TARGET.RequestDisk =!= UNDEFINED,MY.Disk > 0 && TARGET.RequestDisk <= MY.Disk,FALSE)))
09/13/16 12:31:07 CronJobMgr: Setting name to 'startd'
09/13/16 12:31:07 CronJobMgr: Setting parameter base to 'startd_cron'
09/13/16 12:31:07 CronJobMgr: Initializing 'startd'
09/13/16 12:31:07 CronJobMgr: Job list string is ' GLIDEIN_PS1'
09/13/16 12:31:07 CronJobMgr: Job name is 'GLIDEIN_PS1'
09/13/16 12:31:07 CronJob 'GLIDEIN_PS1' slots: 1 
09/13/16 12:31:07 *** Creating Startd Cron job 'GLIDEIN_PS1'***
09/13/16 12:31:07 CronJobList: Adding job 'GLIDEIN_PS1'
09/13/16 12:31:07 CronJobMgr: Done creating job 'GLIDEIN_PS1'
09/13/16 12:31:07 CronJob: Initializing job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:31:07 CronJobMgr: Doing config (initial)
09/13/16 12:31:07 CronJob: Creating timer for job 'GLIDEIN_PS1'
09/13/16 12:31:07 CronJob: new timer ID 10 set first=60, period: 60
09/13/16 12:31:07 CronJob::Schedule 'GLIDEIN_PS1' IR=T IP=T IWE=F IOS=F IOD=F nr=0 nf=0
09/13/16 12:31:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:31:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:31:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=1 nf=0
09/13/16 12:31:07 CronJobMgr: Setting name to 'benchmarks'
09/13/16 12:31:07 CronJobMgr: Setting parameter base to 'benchmarks'
09/13/16 12:31:07 CronJobMgr: Initializing 'benchmarks'
09/13/16 12:31:07 CronJobMgr: Job list string is 'mips kflops'
09/13/16 12:31:07 CronJobMgr: Job name is 'mips'
09/13/16 12:31:07 *** Creating Benchmark job 'mips'***
09/13/16 12:31:07 CronJobList: Adding job 'mips'
09/13/16 12:31:07 CronJobMgr: Done creating job 'mips'
09/13/16 12:31:07 CronJobMgr: Job name is 'kflops'
09/13/16 12:31:07 *** Creating Benchmark job 'kflops'***
09/13/16 12:31:07 CronJobList: Adding job 'kflops'
09/13/16 12:31:07 CronJobMgr: Done creating job 'kflops'
09/13/16 12:31:07 CronJob: Initializing job 'mips' (/tmp/glide_W8NBry/main/condor/libexec/condor_mips)
09/13/16 12:31:07 CronJob: Initializing job 'kflops' (/tmp/glide_W8NBry/main/condor/libexec/condor_kflops)
09/13/16 12:31:07 CronJobMgr: Doing config (initial)
09/13/16 12:31:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:07 State change: IS_OWNER is false
09/13/16 12:31:07 Changing state: Owner -> Unclaimed
09/13/16 12:31:07 State change: RunBenchmarks is TRUE
09/13/16 12:31:07 Changing activity: Idle -> Benchmarking
09/13/16 12:31:07 BenchMgr:StartBenchmarks()
09/13/16 12:31:07 ShouldStartBenchmarks: load=0.01 max=0.10
09/13/16 12:31:07 ShouldStartJob: job=1.00 cur=0.00 max=1.00
09/13/16 12:31:07 CronJob: Starting job 'mips' (/tmp/glide_W8NBry/main/condor/libexec/condor_mips)
09/13/16 12:31:07 ShouldStartBenchmarks: load=0.01 max=0.10
09/13/16 12:31:07 ShouldStartJob: job=1.00 cur=1.00 max=1.00
09/13/16 12:31:07 CronJob: Too busy to run job 'kflops'
09/13/16 12:31:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:31:07 CronJob::Schedule 'kflops' IR=T IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:07 ShouldStartBenchmarks: load=0.01 max=0.10
09/13/16 12:31:07 ShouldStartJob: job=1.00 cur=1.00 max=1.00
09/13/16 12:31:07 CronJob: Too busy to run job 'kflops'
09/13/16 12:31:07 DaemonCore: No more children processes to reap.
09/13/16 12:31:07 Getting monitoring info for pid 119713
09/13/16 12:31:07 DaemonCore: in SendAliveToParent()
09/13/16 12:31:07 IPVERIFY: checking c468-301.stampede.tacc.utexas.edu against 129.114.76.153
09/13/16 12:31:07 IPVERIFY: matched 129.114.76.153 to 129.114.76.153
09/13/16 12:31:07 IPVERIFY: ip found is 1
09/13/16 12:31:07 IPVERIFY: checking c468-301 against 129.114.76.153
09/13/16 12:31:07 IPVERIFY: matched 129.114.76.153 to 129.114.76.153
09/13/16 12:31:07 IPVERIFY: ip found is 1
09/13/16 12:31:07 Completed DC_CHILDALIVE to daemon at <129.114.76.153:50762>
09/13/16 12:31:07 DaemonCore: Leaving SendAliveToParent() - success
09/13/16 12:31:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:31:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:31:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:31:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:31:07 DaemonCore: No more children processes to reap.
09/13/16 12:31:07 CronJob: 'GLIDEIN_PS1' (pid 119721) exit_status=0
09/13/16 12:31:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:31:07 CronJob::Schedule 'kflops' IR=T IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:07 ShouldStartBenchmarks: load=0.00 max=0.10
09/13/16 12:31:07 ShouldStartJob: job=1.00 cur=1.00 max=1.00
09/13/16 12:31:07 CronJob: Too busy to run job 'kflops'
09/13/16 12:31:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=1 nf=0
09/13/16 12:31:11 Publishing ClassAd 'GLIDEIN_PS1' to slot 1 [InSlotList matches]
09/13/16 12:31:11 Trying to update collector <131.225.205.29:9631>
09/13/16 12:31:11 Attempting to send update via TCP to collector cmssrv215.fnal.gov <131.225.205.29:9631>
09/13/16 12:31:11 File descriptor limits: max 16384, safe 13108
09/13/16 12:31:11 Trying to update collector <188.185.165.172:9687>
09/13/16 12:31:11 Attempting to send update via TCP to collector vocms0115.cern.ch <188.185.165.172:9687>
09/13/16 12:31:11 Sent update to 2 collector(s)
09/13/16 12:31:11 SECMAN: required authentication with collector cmssrv215.fnal.gov:9631 failed, so aborting command UPDATE_STARTD_AD.
09/13/16 12:31:11 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:31:11 Failed to start non-blocking update to <131.225.205.29:9631>.
09/13/16 12:31:11 SECMAN: required authentication with collector vocms0115.cern.ch:9687 failed, so aborting command UPDATE_STARTD_AD.
09/13/16 12:31:11 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:31:11 Failed to start non-blocking update to <188.185.165.172:9687>.
09/13/16 12:31:18 mips: 1 lines in Queue
09/13/16 12:31:18 Replacing ClassAd for 'mips'
09/13/16 12:31:18 CronJob: STDOUT closed for 'mips'
09/13/16 12:31:18 CronJob: STDERR closed for 'mips'
09/13/16 12:31:18 DaemonCore: No more children processes to reap.
09/13/16 12:31:18 CronJob: 'mips' (pid 119722) exit_status=0
09/13/16 12:31:18 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:31:18 CronJob::Schedule 'kflops' IR=T IP=F IWE=F IOS=F IOD=T nr=0 nf=0
09/13/16 12:31:18 ShouldStartBenchmarks: load=0.00 max=0.10
09/13/16 12:31:18 ShouldStartJob: job=1.00 cur=0.00 max=1.00
09/13/16 12:31:18 CronJob: Starting job 'kflops' (/tmp/glide_W8NBry/main/condor/libexec/condor_kflops)
09/13/16 12:31:34 kflops: 1 lines in Queue
09/13/16 12:31:34 Replacing ClassAd for 'kflops'
09/13/16 12:31:34 CronJob: STDOUT closed for 'kflops'
09/13/16 12:31:34 CronJob: STDERR closed for 'kflops'
09/13/16 12:31:34 DaemonCore: No more children processes to reap.
09/13/16 12:31:34 CronJob: 'kflops' (pid 119787) exit_status=0
09/13/16 12:31:34 State change: benchmarks completed
09/13/16 12:31:34 Changing activity: Benchmarking -> Idle
09/13/16 12:31:34 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=1 nf=0
09/13/16 12:31:34 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:31:34 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:31:38 Publishing ClassAd 'GLIDEIN_PS1' to slot 1 [InSlotList matches]
09/13/16 12:31:38 Publishing ClassAd 'mips' to slot 1 [InSlotList matches]
09/13/16 12:31:38 Publishing ClassAd 'kflops' to slot 1 [InSlotList matches]
09/13/16 12:31:38 Trying to update collector <131.225.205.29:9631>
09/13/16 12:31:38 Attempting to send update via TCP to collector cmssrv215.fnal.gov <131.225.205.29:9631>
09/13/16 12:31:38 Trying to update collector <188.185.165.172:9687>
09/13/16 12:31:38 Attempting to send update via TCP to collector vocms0115.cern.ch <188.185.165.172:9687>
09/13/16 12:31:38 Sent update to 2 collector(s)
09/13/16 12:31:38 SECMAN: required authentication with collector cmssrv215.fnal.gov:9631 failed, so aborting command UPDATE_STARTD_AD.
09/13/16 12:31:38 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:31:38 Failed to start non-blocking update to <131.225.205.29:9631>.
09/13/16 12:31:38 SECMAN: required authentication with collector vocms0115.cern.ch:9687 failed, so aborting command UPDATE_STARTD_AD.
09/13/16 12:31:38 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:31:38 Failed to start non-blocking update to <188.185.165.172:9687>.
09/13/16 12:32:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:32:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:32:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:32:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:32:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:32:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:32:07 DaemonCore: No more children processes to reap.
09/13/16 12:32:07 CronJob: 'GLIDEIN_PS1' (pid 119788) exit_status=0
09/13/16 12:32:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:32:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:32:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=2 nf=0
09/13/16 12:32:07 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:32:07 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:32:07 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:32:07 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:32:07 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:32:07 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:33:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:33:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:33:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:33:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:33:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:33:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:33:07 DaemonCore: No more children processes to reap.
09/13/16 12:33:07 CronJob: 'GLIDEIN_PS1' (pid 119843) exit_status=0
09/13/16 12:33:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:33:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:33:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=3 nf=0
09/13/16 12:33:08 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:33:08 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:33:08 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:33:08 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:33:08 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:33:08 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:34:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:34:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:34:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:34:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:34:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:34:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:34:07 DaemonCore: No more children processes to reap.
09/13/16 12:34:07 CronJob: 'GLIDEIN_PS1' (pid 119899) exit_status=0
09/13/16 12:34:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:34:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:34:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=4 nf=0
09/13/16 12:34:09 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:34:09 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:34:09 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:34:09 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:34:09 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:34:09 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:35:07 Getting monitoring info for pid 119713
09/13/16 12:35:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:35:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:35:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:35:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:35:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:35:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:35:07 DaemonCore: No more children processes to reap.
09/13/16 12:35:07 CronJob: 'GLIDEIN_PS1' (pid 119954) exit_status=0
09/13/16 12:35:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:35:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:35:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=5 nf=0
09/13/16 12:35:09 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:35:09 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:35:09 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:35:10 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:35:10 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:35:10 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:36:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:36:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:36:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:36:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:36:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:36:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:36:07 DaemonCore: No more children processes to reap.
09/13/16 12:36:07 CronJob: 'GLIDEIN_PS1' (pid 120009) exit_status=0
09/13/16 12:36:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:36:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:36:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=6 nf=0
09/13/16 12:36:09 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:36:09 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:36:09 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:36:11 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:36:11 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:36:11 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:37:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:37:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:37:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:37:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:37:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:37:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:37:07 DaemonCore: No more children processes to reap.
09/13/16 12:37:07 CronJob: 'GLIDEIN_PS1' (pid 120064) exit_status=0
09/13/16 12:37:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:37:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:37:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=7 nf=0
09/13/16 12:37:09 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:37:09 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:37:09 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:37:12 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:37:12 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:37:12 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:38:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:38:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:38:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:38:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:38:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:38:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:38:07 DaemonCore: No more children processes to reap.
09/13/16 12:38:07 CronJob: 'GLIDEIN_PS1' (pid 120120) exit_status=0
09/13/16 12:38:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:38:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:38:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=8 nf=0
09/13/16 12:38:10 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:38:10 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:38:10 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:38:12 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:38:12 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:38:12 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:39:07 Getting monitoring info for pid 119713
09/13/16 12:39:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:39:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:39:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:39:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:39:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:39:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:39:07 DaemonCore: No more children processes to reap.
09/13/16 12:39:07 CronJob: 'GLIDEIN_PS1' (pid 120175) exit_status=0
09/13/16 12:39:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:39:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:39:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=9 nf=0
09/13/16 12:39:11 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:39:11 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:39:11 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:39:12 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:39:12 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:39:12 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:40:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:40:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:40:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:40:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:40:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:40:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:40:07 DaemonCore: No more children processes to reap.
09/13/16 12:40:07 CronJob: 'GLIDEIN_PS1' (pid 120236) exit_status=0
09/13/16 12:40:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:40:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:40:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=10 nf=0
09/13/16 12:40:12 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:40:12 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:40:12 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:40:12 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:40:12 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:40:12 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:41:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:41:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:41:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:41:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:41:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:41:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:41:07 DaemonCore: No more children processes to reap.
09/13/16 12:41:07 CronJob: 'GLIDEIN_PS1' (pid 120292) exit_status=0
09/13/16 12:41:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:41:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:41:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=11 nf=0
09/13/16 12:41:13 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:41:13 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:41:13 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:41:13 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:41:13 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:41:13 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:42:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:42:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:42:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:42:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:42:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:42:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:42:07 DaemonCore: No more children processes to reap.
09/13/16 12:42:07 CronJob: 'GLIDEIN_PS1' (pid 120347) exit_status=0
09/13/16 12:42:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:42:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:42:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=12 nf=0
09/13/16 12:42:14 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:42:14 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:42:14 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:42:14 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:42:14 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:42:14 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:43:07 Getting monitoring info for pid 119713
09/13/16 12:43:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:43:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:43:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:43:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:43:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:43:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:43:07 DaemonCore: No more children processes to reap.
09/13/16 12:43:07 CronJob: 'GLIDEIN_PS1' (pid 120402) exit_status=0
09/13/16 12:43:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:43:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:43:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=13 nf=0
09/13/16 12:43:15 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:43:15 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:43:15 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:43:15 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:43:15 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:43:15 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:43:28 Swap space: 32815324
09/13/16 12:43:28 Total execute space: 76085936
09/13/16 12:43:28 Publishing ClassAd 'GLIDEIN_PS1' to slot 1 [InSlotList matches]
09/13/16 12:43:28 Publishing ClassAd 'mips' to slot 1 [InSlotList matches]
09/13/16 12:43:28 Publishing ClassAd 'kflops' to slot 1 [InSlotList matches]
09/13/16 12:43:32 Publishing ClassAd 'GLIDEIN_PS1' to slot 1 [InSlotList matches]
09/13/16 12:43:32 Publishing ClassAd 'mips' to slot 1 [InSlotList matches]
09/13/16 12:43:32 Publishing ClassAd 'kflops' to slot 1 [InSlotList matches]
09/13/16 12:43:32 Trying to update collector <131.225.205.29:9631>
09/13/16 12:43:32 Attempting to send update via TCP to collector cmssrv215.fnal.gov <131.225.205.29:9631>
09/13/16 12:43:32 Trying to update collector <188.185.165.172:9687>
09/13/16 12:43:32 Attempting to send update via TCP to collector vocms0115.cern.ch <188.185.165.172:9687>
09/13/16 12:43:32 Sent update to 2 collector(s)
09/13/16 12:43:32 SECMAN: required authentication with collector cmssrv215.fnal.gov:9631 failed, so aborting command UPDATE_STARTD_AD.
09/13/16 12:43:32 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:43:32 Failed to start non-blocking update to <131.225.205.29:9631>.
09/13/16 12:43:32 SECMAN: required authentication with collector vocms0115.cern.ch:9687 failed, so aborting command UPDATE_STARTD_AD.
09/13/16 12:43:32 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:43:32 Failed to start non-blocking update to <188.185.165.172:9687>.
09/13/16 12:44:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:44:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:44:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:44:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:44:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:44:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:44:07 DaemonCore: No more children processes to reap.
09/13/16 12:44:07 CronJob: 'GLIDEIN_PS1' (pid 120459) exit_status=0
09/13/16 12:44:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:44:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:44:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=14 nf=0
09/13/16 12:44:16 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:44:16 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:44:16 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:44:16 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:44:16 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:44:16 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:45:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:45:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:45:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:45:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:45:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:45:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:45:07 DaemonCore: No more children processes to reap.
09/13/16 12:45:07 CronJob: 'GLIDEIN_PS1' (pid 120518) exit_status=0
09/13/16 12:45:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:45:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:45:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=15 nf=0
09/13/16 12:45:17 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:45:17 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:45:17 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:45:17 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:45:17 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:45:17 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:46:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:46:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:46:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:46:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:46:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:46:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:46:07 DaemonCore: No more children processes to reap.
09/13/16 12:46:07 CronJob: 'GLIDEIN_PS1' (pid 120573) exit_status=0
09/13/16 12:46:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:46:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:46:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=16 nf=0
09/13/16 12:46:17 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:46:17 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:46:17 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:46:18 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:46:18 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:46:18 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:47:07 Getting monitoring info for pid 119713
09/13/16 12:47:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:47:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:47:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:47:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:47:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:47:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:47:07 DaemonCore: No more children processes to reap.
09/13/16 12:47:07 CronJob: 'GLIDEIN_PS1' (pid 120628) exit_status=0
09/13/16 12:47:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:47:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:47:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=17 nf=0
09/13/16 12:47:17 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:47:17 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:47:17 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:47:19 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:47:19 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:47:19 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:48:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:48:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:48:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:48:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:48:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:48:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:48:07 DaemonCore: No more children processes to reap.
09/13/16 12:48:07 CronJob: 'GLIDEIN_PS1' (pid 120684) exit_status=0
09/13/16 12:48:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:48:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:48:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=18 nf=0
09/13/16 12:48:17 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:48:17 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:48:17 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:48:20 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:48:20 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:48:20 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:49:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:49:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:49:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:49:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:49:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:49:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:49:07 DaemonCore: No more children processes to reap.
09/13/16 12:49:07 CronJob: 'GLIDEIN_PS1' (pid 120739) exit_status=0
09/13/16 12:49:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:49:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:49:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=19 nf=0
09/13/16 12:49:18 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:49:18 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:49:18 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:49:20 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:49:20 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:49:20 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:50:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:50:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:50:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:50:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:50:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:50:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:50:07 DaemonCore: No more children processes to reap.
09/13/16 12:50:07 CronJob: 'GLIDEIN_PS1' (pid 120800) exit_status=0
09/13/16 12:50:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:50:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:50:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=20 nf=0
09/13/16 12:50:19 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:50:19 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:50:19 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:50:20 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:50:20 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:50:20 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:50:23 DaemonCore: in SendAliveToParent()
09/13/16 12:50:23 DaemonCore: Leaving SendAliveToParent() - pending
09/13/16 12:50:23 Completed DC_CHILDALIVE to daemon at <129.114.76.153:50762>
09/13/16 12:51:07 Getting monitoring info for pid 119713
09/13/16 12:51:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:51:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:51:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:51:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:51:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:51:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:51:07 DaemonCore: No more children processes to reap.
09/13/16 12:51:07 CronJob: 'GLIDEIN_PS1' (pid 120856) exit_status=0
09/13/16 12:51:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:51:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:51:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=21 nf=0
09/13/16 12:51:20 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:51:20 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:51:20 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:51:20 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:51:20 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:51:20 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:52:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:52:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:52:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:52:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:52:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:52:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:52:07 DaemonCore: No more children processes to reap.
09/13/16 12:52:07 CronJob: 'GLIDEIN_PS1' (pid 120911) exit_status=0
09/13/16 12:52:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:52:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:52:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=22 nf=0
09/13/16 12:52:21 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:52:21 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:52:21 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:52:21 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:52:21 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:52:21 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:53:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:53:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:53:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:53:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:53:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:53:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:53:07 DaemonCore: No more children processes to reap.
09/13/16 12:53:07 CronJob: 'GLIDEIN_PS1' (pid 120967) exit_status=0
09/13/16 12:53:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:53:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:53:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=23 nf=0
09/13/16 12:53:22 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:53:22 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:53:22 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:53:22 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:53:22 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:53:22 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:54:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:54:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:54:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:54:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:54:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:54:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:54:07 DaemonCore: No more children processes to reap.
09/13/16 12:54:07 CronJob: 'GLIDEIN_PS1' (pid 121022) exit_status=0
09/13/16 12:54:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:54:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:54:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=24 nf=0
09/13/16 12:54:23 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:54:23 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:54:23 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:54:23 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:54:23 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:54:23 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:55:07 Getting monitoring info for pid 119713
09/13/16 12:55:07 ShouldStartJob: job=0.01 cur=0.00 max=0.10
09/13/16 12:55:07 CronJob: Starting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh)
09/13/16 12:55:07 GLIDEIN_PS1: 4 lines in Queue
09/13/16 12:55:07 Replacing ClassAd for 'GLIDEIN_PS1'
09/13/16 12:55:07 CronJob: STDOUT closed for 'GLIDEIN_PS1'
09/13/16 12:55:07 CronJob: STDERR closed for 'GLIDEIN_PS1'
09/13/16 12:55:07 DaemonCore: No more children processes to reap.
09/13/16 12:55:07 CronJob: 'GLIDEIN_PS1' (pid 121077) exit_status=0
09/13/16 12:55:07 CronJob::Schedule 'mips' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:55:07 CronJob::Schedule 'kflops' IR=F IP=F IWE=F IOS=F IOD=T nr=1 nf=0
09/13/16 12:55:07 CronJob::Schedule 'GLIDEIN_PS1' IR=F IP=T IWE=F IOS=F IOD=F nr=25 nf=0
09/13/16 12:55:23 SECMAN: required authentication with collector vocms0340.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:55:23 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:55:23 CCBListener: connection to CCB server vocms0340.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:55:24 SECMAN: required authentication with collector vocms0341.cern.ch:9629 failed, so aborting command CCB_REGISTER.
09/13/16 12:55:24 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:55:24 CCBListener: connection to CCB server vocms0341.cern.ch:9629 failed; will try to reconnect in 60 seconds.
09/13/16 12:55:49 Swap space: 32815324
09/13/16 12:55:49 Total execute space: 76085888
09/13/16 12:55:49 Publishing ClassAd 'GLIDEIN_PS1' to slot 1 [InSlotList matches]
09/13/16 12:55:49 Publishing ClassAd 'mips' to slot 1 [InSlotList matches]
09/13/16 12:55:49 Publishing ClassAd 'kflops' to slot 1 [InSlotList matches]
09/13/16 12:55:49 No resources have been claimed for 1200 seconds
09/13/16 12:55:49 Shutting down Condor on this machine.
09/13/16 12:55:49 Send_Signal(): Doing kill(119710,15) [SIGTERM]
09/13/16 12:55:49 Got SIGTERM. Performing graceful shutdown.
09/13/16 12:55:49 Started timer to call main_shutdown_fast in 120 seconds
09/13/16 12:55:49 shutdown graceful
09/13/16 12:55:49 StartdCronJobMgr: Shutting down
09/13/16 12:55:49 CronJobMgr: Killing all jobs
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 Killing job GLIDEIN_PS1
09/13/16 12:55:49 StartdBenchJobMgr: Shutting down
09/13/16 12:55:49 CronJobMgr: Killing all jobs
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 Killing job mips
09/13/16 12:55:49 Killing job kflops
09/13/16 12:55:49 CronJobMgr: 0 jobs alive
09/13/16 12:55:49 CronJobMgr: 0 jobs alive
09/13/16 12:55:49 Deleting cron job manager
09/13/16 12:55:49 StartdCronJobMgr: Shutting down
09/13/16 12:55:49 CronJobMgr: Killing all jobs
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 Killing job GLIDEIN_PS1
09/13/16 12:55:49 StartdCronJobMgr: Bye
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 Killing job GLIDEIN_PS1
09/13/16 12:55:49 CronJobList: Deleting all jobs
09/13/16 12:55:49 CronJobList: Deleting job 'GLIDEIN_PS1'
09/13/16 12:55:49 CronJob: Deleting job 'GLIDEIN_PS1' (/tmp/glide_W8NBry/main/script_wrapper.sh), timer 10
09/13/16 12:55:49 CronJobMgr: bye
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 CronJobList: Deleting all jobs
09/13/16 12:55:49 Deleting benchmark job mgr
09/13/16 12:55:49 StartdBenchJobMgr: Shutting down
09/13/16 12:55:49 CronJobMgr: Killing all jobs
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 Killing job mips
09/13/16 12:55:49 Killing job kflops
09/13/16 12:55:49 StartdBenchJobMgr: Bye
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 Killing job mips
09/13/16 12:55:49 Killing job kflops
09/13/16 12:55:49 CronJobList: Deleting all jobs
09/13/16 12:55:49 CronJobList: Deleting job 'mips'
09/13/16 12:55:49 CronJob: Deleting job 'mips' (/tmp/glide_W8NBry/main/condor/libexec/condor_mips), timer -1
09/13/16 12:55:49 CronJobList: Deleting job 'kflops'
09/13/16 12:55:49 CronJob: Deleting job 'kflops' (/tmp/glide_W8NBry/main/condor/libexec/condor_kflops), timer -1
09/13/16 12:55:49 CronJobMgr: bye
09/13/16 12:55:49 Cron: Killing all jobs
09/13/16 12:55:49 CronJobList: Deleting all jobs
09/13/16 12:55:49 About to send final update to the central manager
09/13/16 12:55:49 Trying to update collector <131.225.205.29:9631>
09/13/16 12:55:49 Attempting to send update via TCP to collector cmssrv215.fnal.gov <131.225.205.29:9631>
09/13/16 12:55:49 SECMAN: required authentication with collector cmssrv215.fnal.gov:9631 failed, so aborting command INVALIDATE_STARTD_ADS.
09/13/16 12:55:49 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:55:49 Failed to send update to collector cmssrv215.fnal.gov:9631.
09/13/16 12:55:49 Trying to update collector <188.185.165.172:9687>
09/13/16 12:55:49 Attempting to send update via TCP to collector vocms0115.cern.ch <188.185.165.172:9687>
09/13/16 12:55:50 SECMAN: required authentication with collector vocms0115.cern.ch:9687 failed, so aborting command INVALIDATE_STARTD_ADS.
09/13/16 12:55:50 ERROR: AUTHENTICATE:1003:Failed to authenticate with any method
09/13/16 12:55:50 Failed to send update to collector vocms0115.cern.ch:9687.
09/13/16 12:55:50 startd_exit: Failed to remove file '/tmp/glide_W8NBry/log/.startd_claim_id'
09/13/16 12:55:50 Deleting the StartdHookMgr
09/13/16 12:55:50 All resources are free, exiting.
09/13/16 12:55:50 **** condor_startd (condor_STARTD) pid 119713 EXITING WITH STATUS 0

