12/02/16 10:06:43 Now in new log file /var/log/condor-ce/GridmanagerLog.star001
12/02/16 10:06:43 Result of reading /etc/issue:  Scientific Linux release 6.8 (Carbon)
 
12/02/16 10:06:43 Using processor count: 4 processors, 4 CPUs, 0 HTs
12/02/16 10:06:43 Enumerating interfaces: lo 127.0.0.1 up
12/02/16 10:06:43 Enumerating interfaces: eth0 159.93.226.250 up
12/02/16 10:06:43 Initializing Directory: curr_dir = /usr/share/condor-ce/config.d
12/02/16 10:06:43 Initializing Directory: curr_dir = /etc/condor-ce/config.d
12/02/16 10:06:43 ******************************************************
12/02/16 10:06:43 ** condor_gridmanager (CONDOR_GRIDMANAGER) STARTING UP
12/02/16 10:06:43 ** /usr/sbin/condor_gridmanager
12/02/16 10:06:43 ** SubsystemInfo: name=GRIDMANAGER type=DAEMON(12) class=DAEMON(1)
12/02/16 10:06:43 ** Configuration: subsystem:GRIDMANAGER local:<NONE> class:DAEMON
12/02/16 10:06:43 ** $CondorVersion: 8.4.9 Sep 29 2016 $
12/02/16 10:06:43 ** $CondorPlatform: X86_64-CentOS_6.8 $
12/02/16 10:06:43 ** PID = 256400
12/02/16 10:06:43 ** Log last touched 12/1 13:27:26
12/02/16 10:06:43 ******************************************************
12/02/16 10:06:43 Using config source: /etc/condor-ce/condor_config
12/02/16 10:06:43 Using local config sources: 
12/02/16 10:06:43    /usr/share/condor-ce/config.d/01-ce-auth-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/01-ce-info-services-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/01-ce-router-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/01-common-auth-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/01-common-collector-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/02-ce-pbs-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/03-ce-shared-port-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/03-gratia-cleanup.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/03-managed-fork-defaults.conf
12/02/16 10:06:43    /usr/share/condor-ce/config.d/05-ce-health-defaults.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/01-ce-auth.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/01-ce-router.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/01-common-auth.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/02-ce-pbs.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/03-ce-shared-port.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/03-managed-fork.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/10-ce-collector-generated.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/10-osg-attributes-generated.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/50-osg-configure.conf
12/02/16 10:06:43    /etc/condor-ce/config.d/99-local.conf
12/02/16 10:06:43    /usr/share/condor-ce/condor_ce_router_defaults|
12/02/16 10:06:43 config Macros = 164, Sorted = 164, StringBytes = 13009, TablesBytes = 6112
12/02/16 10:06:43 CLASSAD_CACHING is ENABLED
12/02/16 10:06:43 Daemon Log is logging: D_FULLDEBUG D_ALWAYS D_ERROR
12/02/16 10:06:43 SharedPortEndpoint: waiting for connections to named socket 256050_2365_2
12/02/16 10:06:43 DaemonCore: command socket at <159.93.226.250:9619?addrs=159.93.226.250-9619&noUDP&sock=256050_2365_2>
12/02/16 10:06:43 DaemonCore: private command socket at <159.93.226.250:9619?addrs=159.93.226.250-9619&noUDP&sock=256050_2365_2>
12/02/16 10:06:43 Setting maximum accepts per cycle 8.
12/02/16 10:06:43 Will use TCP to update collector osgce.jinr.ru <159.93.226.250:9619>
12/02/16 10:06:43 [256400] Welcome to the all-singing, all dancing, "amazing" GridManager!
12/02/16 10:06:43 [256400] DaemonCore: No more children processes to reap.
12/02/16 10:06:43 [256400] DaemonCore: in SendAliveToParent()
12/02/16 10:06:43 [256400] IPVERIFY: checking osgce.jinr.ru against 159.93.226.250
12/02/16 10:06:43 [256400] IPVERIFY: matched 159.93.226.250 to 159.93.226.250
12/02/16 10:06:43 [256400] IPVERIFY: ip found is 1
12/02/16 10:06:43 [256400] Completed DC_CHILDALIVE to daemon at <159.93.226.250:15629>
12/02/16 10:06:43 [256400] DaemonCore: Leaving SendAliveToParent() - success
12/02/16 10:06:43 [256400] Checking proxies
12/02/16 10:06:46 [256400] Received ADD_JOBS signal
12/02/16 10:06:46 [256400] in doContactSchedd()
12/02/16 10:06:46 [256400] querying for new jobs
12/02/16 10:06:46 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && (Managed =!= "ScheddDone") && (((Matched =!= FALSE) && (JobStatus != 5)) || (Managed =?= "External"))
12/02/16 10:06:46 [256400] Using job type INFNBatch for job 3416.0
12/02/16 10:06:46 [256400] (3416.0) SetJobLeaseTimers()
12/02/16 10:06:46 [256400] Found job 3416.0 --- inserting
12/02/16 10:06:46 [256400] Using job type INFNBatch for job 3415.0
12/02/16 10:06:46 [256400] (3415.0) SetJobLeaseTimers()
12/02/16 10:06:46 [256400] Found job 3415.0 --- inserting
12/02/16 10:06:46 [256400] Fetched 2 new job ads from schedd
12/02/16 10:06:46 [256400] querying for removed/held jobs
12/02/16 10:06:46 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:06:46 [256400] Fetched 0 job ads from schedd
12/02/16 10:06:46 [256400] leaving doContactSchedd()
12/02/16 10:06:46 [256400] gahp server not up yet, delaying ping
12/02/16 10:06:46 [256400] *** UpdateLeases called
12/02/16 10:06:46 [256400]     Leases not supported, cancelling timer
12/02/16 10:06:46 [256400] BaseResource::UpdateResource: 
NumJobs = 2
HashName = "batch PBS"
Machine = "osgce.jinr.ru"
SubmitsAllowed = 0
Name = "batch "
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.8 $"
RunningJobs = 0
Owner = "star001"
MyType = "Grid"
ScheddName = "osgce.jinr.ru"
AddressV1 = "{[ p=\"primary\"; a=\"159.93.226.250\"; port=9619; n=\"Internet\"; spid=\"256050_2365_2\"; noUDP=true; ], [ p=\"IPv4\"; a=\"159.93.226.250\"; port=9619; n=\"Internet\"; spid=\"256050_2365_2\"; noUDP=true; ]}"
MyAddress = "<159.93.226.250:9619?addrs=159.93.226.250-9619&noUDP&sock=256050_2365_2>"
CondorVersion = "$CondorVersion: 8.4.9 Sep 29 2016 $"
SubmitsWanted = 0
ScheddIpAddr = "<159.93.226.250:15629>"
MyCurrentTime = 1480662406
IdleJobs = 2
JobLimit = 10000

12/02/16 10:06:46 [256400] Trying to update collector <159.93.226.250:9619>
12/02/16 10:06:46 [256400] Attempting to send update via TCP to collector osgce.jinr.ru <159.93.226.250:9619>
12/02/16 10:06:46 [256400] File descriptor limits: max 4096, safe 3277
12/02/16 10:06:46 [256400] (3416.0) doEvaluateState called: gmState GM_INIT, remoteState 0
12/02/16 10:06:46 [256400] GAHP server pid = 256402
12/02/16 10:06:46 [256400] GAHP server version: $GahpVersion: 1.8.0 Mar 31 2008 INFN blahpd (poly,new_esc_format) $
12/02/16 10:06:46 [256400] GAHP[256402] <- 'COMMANDS'
12/02/16 10:06:46 [256400] GAHP[256402] -> 'S' 'ASYNC_MODE_OFF' 'ASYNC_MODE_ON' 'BLAH_GET_HOSTPORT' 'BLAH_JOB_CANCEL' 'BLAH_JOB_HOLD' 'BLAH_JOB_REFRESH_PROXY' 'BLAH_JOB_RESUME' 'BLAH_JOB_SEND_PROXY_TO_WORKER_NODE' 'BLAH_JOB_STATUS' 'BLAH_JOB_SUBMIT' 'BLAH_SET_GLEXEC_DN' 'BLAH_SET_GLEXEC_OFF' 'BLAH_SET_SUDO_ID' 'BLAH_SET_SUDO_OFF' 'COMMANDS' 'QUIT' 'RESULTS' 'VERSION'
12/02/16 10:06:46 [256400] GAHP[256402] <- 'ASYNC_MODE_ON'
12/02/16 10:06:46 [256400] GAHP[256402] -> 'S' 'Async mode on'
12/02/16 10:06:46 [256400] (3416.0) gm state change: GM_INIT -> GM_START
12/02/16 10:06:46 [256400] (3416.0) gm state change: GM_START -> GM_CLEAR_REQUEST
12/02/16 10:06:46 [256400] (3416.0) gm state change: GM_CLEAR_REQUEST -> GM_UNSUBMITTED
12/02/16 10:06:46 [256400] (3416.0) gm state change: GM_UNSUBMITTED -> GM_SAVE_SANDBOX_ID
12/02/16 10:06:46 [256400] (3415.0) doEvaluateState called: gmState GM_INIT, remoteState 0
12/02/16 10:06:46 [256400] (3415.0) gm state change: GM_INIT -> GM_START
12/02/16 10:06:46 [256400] (3415.0) gm state change: GM_START -> GM_CLEAR_REQUEST
12/02/16 10:06:46 [256400] (3415.0) gm state change: GM_CLEAR_REQUEST -> GM_UNSUBMITTED
12/02/16 10:06:46 [256400] (3415.0) gm state change: GM_UNSUBMITTED -> GM_SAVE_SANDBOX_ID
12/02/16 10:06:46 [256400] IPVERIFY: checking osgce.jinr.ru against 159.93.226.250
12/02/16 10:06:46 [256400] IPVERIFY: matched 159.93.226.250 to 159.93.226.250
12/02/16 10:06:46 [256400] IPVERIFY: ip found is 1
12/02/16 10:06:48 [256400] Evaluating staleness of remote job statuses.
12/02/16 10:06:51 [256400] resource  is now up
12/02/16 10:06:51 [256400] in doContactSchedd()
12/02/16 10:06:51 [256400] querying for removed/held jobs
12/02/16 10:06:51 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:06:51 [256400] Fetched 0 job ads from schedd
12/02/16 10:06:51 [256400] Updating classad values for 3416.0:
12/02/16 10:06:51 [256400]    GridJobId = "batch pbs osgce.jinr.ru_9619_osgce.jinr.ru#3416.0#1480662398"
12/02/16 10:06:51 [256400]    LastRemoteStatusUpdate = 1480662406
12/02/16 10:06:51 [256400] Updating classad values for 3415.0:
12/02/16 10:06:51 [256400]    GridJobId = "batch pbs osgce.jinr.ru_9619_osgce.jinr.ru#3415.0#1480662398"
12/02/16 10:06:51 [256400]    LastRemoteStatusUpdate = 1480662406
12/02/16 10:06:51 [256400] leaving doContactSchedd()
12/02/16 10:06:51 [256400] (3416.0) doEvaluateState called: gmState GM_SAVE_SANDBOX_ID, remoteState 0
12/02/16 10:06:51 [256400] (3416.0) gm state change: GM_SAVE_SANDBOX_ID -> GM_TRANSFER_INPUT
12/02/16 10:06:51 [256400] (3416.0) gm state change: GM_TRANSFER_INPUT -> GM_SUBMIT
12/02/16 10:06:51 [256400] GAHP[256402] <- 'BLAH_JOB_SUBMIT 2 [\ RequestMemory\ =\ 2000;\ queue\ =\ "other";\ Out\ =\ "_condor_stdout";\ cerequirements\ =\ "CondorCE\ ==\ 1";\ gridtype\ =\ "pbs";\ Environment\ =\ "HOME=/home/star001\ CONDORCE_COLLECTOR_HOST=osgce.jinr.ru:9619\ OSG_GRID='/etc/osg/wn-client/'\ OSG_SQUID_LOCATION='lcgsqd.jinr.ru:3128'\ OSG_HOSTNAME='osgce.jinr.ru'\ OSG_DATA='UNAVAILABLE'\ OSG_STORAGE_ELEMENT='False'\ OSG_SITE_NAME=''\ GLOBUS_LOCATION='/usr'";\ GridResource\ =\ "batch\ pbs";\ x509userproxy\ =\ "/opt/exp_soft/star/spool/3414/0/cluster3414.proc0.subproc0/x509up_u18361";\ Iwd\ =\ "/opt/exp_soft/star/spool/3414/0/cluster3414.proc0.subproc0";\ Args\ =\ "";\ JobUniverse\ =\ 5;\ Err\ =\ "_condor_stderr";\ In\ =\ "/dev/null";\ Cmd\ =\ "/opt/exp_soft/star/spool/3414/0/cluster3414.proc0.subproc0/env";\ NodeNumber\ =\ 1;\ SMPGranularity\ =\ 1;\ JobDirectory\ =\ "home_bl_osgce.jinr.ru_9619_osgce.jinr.ru#3416.0#1480662398";\ TransferOutputRemaps\ =\ undefined\ ]'
12/02/16 10:06:51 [256400] GAHP[256402] -> 'S'
12/02/16 10:06:51 [256400] (3415.0) doEvaluateState called: gmState GM_SAVE_SANDBOX_ID, remoteState 0
12/02/16 10:06:51 [256400] (3415.0) gm state change: GM_SAVE_SANDBOX_ID -> GM_TRANSFER_INPUT
12/02/16 10:06:51 [256400] (3415.0) gm state change: GM_TRANSFER_INPUT -> GM_SUBMIT
12/02/16 10:06:51 [256400] GAHP[256402] <- 'BLAH_JOB_SUBMIT 3 [\ RequestMemory\ =\ 2000;\ queue\ =\ "other";\ Out\ =\ "_condor_stdout";\ cerequirements\ =\ "CondorCE\ ==\ 1";\ gridtype\ =\ "pbs";\ Environment\ =\ "HOME=/home/star001\ CONDORCE_COLLECTOR_HOST=osgce.jinr.ru:9619\ OSG_GRID='/etc/osg/wn-client/'\ OSG_SQUID_LOCATION='lcgsqd.jinr.ru:3128'\ OSG_HOSTNAME='osgce.jinr.ru'\ OSG_DATA='UNAVAILABLE'\ OSG_STORAGE_ELEMENT='False'\ OSG_SITE_NAME=''\ GLOBUS_LOCATION='/usr'";\ GridResource\ =\ "batch\ pbs";\ x509userproxy\ =\ "/opt/exp_soft/star/spool/3413/0/cluster3413.proc0.subproc0/x509up_u18361";\ Iwd\ =\ "/opt/exp_soft/star/spool/3413/0/cluster3413.proc0.subproc0";\ Args\ =\ "";\ JobUniverse\ =\ 5;\ Err\ =\ "_condor_stderr";\ In\ =\ "/dev/null";\ Cmd\ =\ "/opt/exp_soft/star/spool/3413/0/cluster3413.proc0.subproc0/env";\ NodeNumber\ =\ 1;\ SMPGranularity\ =\ 1;\ JobDirectory\ =\ "home_bl_osgce.jinr.ru_9619_osgce.jinr.ru#3415.0#1480662398";\ TransferOutputRemaps\ =\ undefined\ ]'
12/02/16 10:06:51 [256400] GAHP[256402] -> 'S'
12/02/16 10:06:52 [256400] Received ADD_JOBS signal
12/02/16 10:06:52 [256400] GAHP[256402] <- 'RESULTS'
12/02/16 10:06:52 [256400] GAHP[256402] -> 'R'
12/02/16 10:06:53 [256400] GAHP[256402] -> 'S' '1'
12/02/16 10:06:53 [256400] GAHP[256402] -> '3' '1' 'submission command failed (exit code = 1) (stdout:) (stderr:qsub: Unknown queue MSG=cannot locate queue-Error from qsub: -)' 'N/A'
12/02/16 10:06:53 [256400] (3415.0) doEvaluateState called: gmState GM_SUBMIT, remoteState 0
12/02/16 10:06:53 [256400] (3415.0) blah_job_submit() failed: submission command failed (exit code = 1) (stdout:) (stderr:qsub: Unknown queue MSG=cannot locate queue-Error from qsub: -)
12/02/16 10:06:53 [256400] (3415.0) gm state change: GM_SUBMIT -> GM_DELETE_SANDBOX
12/02/16 10:06:53 [256400] Initializing Directory: curr_dir = /home/star001
12/02/16 10:06:53 [256400] (3415.0) gm state change: GM_DELETE_SANDBOX -> GM_CLEAR_REQUEST
12/02/16 10:06:55 [256400] GAHP[256402] <- 'RESULTS'
12/02/16 10:06:55 [256400] GAHP[256402] -> 'R'
12/02/16 10:06:55 [256400] GAHP[256402] -> 'S' '1'
12/02/16 10:06:55 [256400] GAHP[256402] -> '2' '1' 'submission command failed (exit code = 1) (stdout:) (stderr:qsub: Unknown queue MSG=cannot locate queue-Error from qsub: -)' 'N/A'
12/02/16 10:06:55 [256400] (3416.0) doEvaluateState called: gmState GM_SUBMIT, remoteState 0
12/02/16 10:06:55 [256400] (3416.0) blah_job_submit() failed: submission command failed (exit code = 1) (stdout:) (stderr:qsub: Unknown queue MSG=cannot locate queue-Error from qsub: -)
12/02/16 10:06:55 [256400] (3416.0) gm state change: GM_SUBMIT -> GM_DELETE_SANDBOX
12/02/16 10:06:55 [256400] Initializing Directory: curr_dir = /home/star001
12/02/16 10:06:55 [256400] (3416.0) gm state change: GM_DELETE_SANDBOX -> GM_CLEAR_REQUEST
12/02/16 10:06:56 [256400] in doContactSchedd()
12/02/16 10:06:56 [256400] querying for new jobs
12/02/16 10:06:56 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && (Managed =!= "ScheddDone") && (Matched =!= FALSE) && (JobStatus != 5) && (Managed =!= "External")
12/02/16 10:06:56 [256400] Using job type INFNBatch for job 3418.0
12/02/16 10:06:56 [256400] (3418.0) SetJobLeaseTimers()
12/02/16 10:06:56 [256400] Found job 3418.0 --- inserting
12/02/16 10:06:56 [256400] Fetched 1 new job ads from schedd
12/02/16 10:06:56 [256400] querying for removed/held jobs
12/02/16 10:06:56 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:06:56 [256400] Fetched 0 job ads from schedd
12/02/16 10:06:56 [256400] Updating classad values for 3416.0:
12/02/16 10:06:56 [256400]    CurrentStatusUnknown = false
12/02/16 10:06:56 [256400]    GridJobId = undefined
12/02/16 10:06:56 [256400]    LastRemoteStatusUpdate = 0
12/02/16 10:06:56 [256400] Updating classad values for 3415.0:
12/02/16 10:06:56 [256400]    CurrentStatusUnknown = false
12/02/16 10:06:56 [256400]    GridJobId = undefined
12/02/16 10:06:56 [256400]    LastRemoteStatusUpdate = 0
12/02/16 10:06:56 [256400] leaving doContactSchedd()
12/02/16 10:06:56 [256400] (3418.0) doEvaluateState called: gmState GM_INIT, remoteState 0
12/02/16 10:06:56 [256400] (3418.0) gm state change: GM_INIT -> GM_START
12/02/16 10:06:56 [256400] (3418.0) gm state change: GM_START -> GM_CLEAR_REQUEST
12/02/16 10:06:56 [256400] (3418.0) gm state change: GM_CLEAR_REQUEST -> GM_UNSUBMITTED
12/02/16 10:06:56 [256400] (3418.0) gm state change: GM_UNSUBMITTED -> GM_SAVE_SANDBOX_ID
12/02/16 10:06:56 [256400] (3416.0) doEvaluateState called: gmState GM_CLEAR_REQUEST, remoteState 0
12/02/16 10:06:56 [256400] (3416.0) gm state change: GM_CLEAR_REQUEST -> GM_UNSUBMITTED
12/02/16 10:06:56 [256400] (3416.0) gm state change: GM_UNSUBMITTED -> GM_SAVE_SANDBOX_ID
12/02/16 10:06:56 [256400] (3415.0) doEvaluateState called: gmState GM_CLEAR_REQUEST, remoteState 0
12/02/16 10:06:56 [256400] (3415.0) gm state change: GM_CLEAR_REQUEST -> GM_UNSUBMITTED
12/02/16 10:06:56 [256400] (3415.0) gm state change: GM_UNSUBMITTED -> GM_SAVE_SANDBOX_ID
12/02/16 10:07:01 [256400] in doContactSchedd()
12/02/16 10:07:01 [256400] querying for removed/held jobs
12/02/16 10:07:01 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:07:01 [256400] Fetched 0 job ads from schedd
12/02/16 10:07:01 [256400] Updating classad values for 3416.0:
12/02/16 10:07:01 [256400]    GridJobId = "batch pbs osgce.jinr.ru_9619_osgce.jinr.ru#3416.0#1480662398"
12/02/16 10:07:01 [256400]    LastRemoteStatusUpdate = 1480662416
12/02/16 10:07:01 [256400] Updating classad values for 3418.0:
12/02/16 10:07:01 [256400]    GridJobId = "batch pbs osgce.jinr.ru_9619_osgce.jinr.ru#3418.0#1480662408"
12/02/16 10:07:01 [256400]    LastRemoteStatusUpdate = 1480662416
12/02/16 10:07:01 [256400] Updating classad values for 3415.0:
12/02/16 10:07:01 [256400]    GridJobId = "batch pbs osgce.jinr.ru_9619_osgce.jinr.ru#3415.0#1480662398"
12/02/16 10:07:01 [256400]    LastRemoteStatusUpdate = 1480662416
12/02/16 10:07:01 [256400] leaving doContactSchedd()
12/02/16 10:07:01 [256400] (3416.0) doEvaluateState called: gmState GM_SAVE_SANDBOX_ID, remoteState 0
12/02/16 10:07:01 [256400] (3416.0) gm state change: GM_SAVE_SANDBOX_ID -> GM_TRANSFER_INPUT
12/02/16 10:07:01 [256400] (3416.0) gm state change: GM_TRANSFER_INPUT -> GM_HOLD
12/02/16 10:07:01 [256400] (3416.0) gm state change: GM_HOLD -> GM_DELETE
12/02/16 10:07:01 [256400] (3418.0) doEvaluateState called: gmState GM_SAVE_SANDBOX_ID, remoteState 0
12/02/16 10:07:01 [256400] (3418.0) gm state change: GM_SAVE_SANDBOX_ID -> GM_TRANSFER_INPUT
12/02/16 10:07:01 [256400] (3418.0) gm state change: GM_TRANSFER_INPUT -> GM_SUBMIT
12/02/16 10:07:01 [256400] GAHP[256402] <- 'BLAH_JOB_SUBMIT 4 [\ RequestMemory\ =\ 2000;\ queue\ =\ "other";\ Out\ =\ "_condor_stdout";\ cerequirements\ =\ "CondorCE\ ==\ 1";\ gridtype\ =\ "pbs";\ Environment\ =\ "HOME=/home/star001\ CONDORCE_COLLECTOR_HOST=osgce.jinr.ru:9619\ OSG_GRID='/etc/osg/wn-client/'\ OSG_SQUID_LOCATION='lcgsqd.jinr.ru:3128'\ OSG_HOSTNAME='osgce.jinr.ru'\ OSG_DATA='UNAVAILABLE'\ OSG_STORAGE_ELEMENT='False'\ OSG_SITE_NAME=''\ GLOBUS_LOCATION='/usr'";\ GridResource\ =\ "batch\ pbs";\ x509userproxy\ =\ "/opt/exp_soft/star/spool/3417/0/cluster3417.proc0.subproc0/x509up_u18361";\ Iwd\ =\ "/opt/exp_soft/star/spool/3417/0/cluster3417.proc0.subproc0";\ Args\ =\ "";\ JobUniverse\ =\ 5;\ Err\ =\ "_condor_stderr";\ In\ =\ "/dev/null";\ Cmd\ =\ "/opt/exp_soft/star/spool/3417/0/cluster3417.proc0.subproc0/env";\ NodeNumber\ =\ 1;\ SMPGranularity\ =\ 1;\ JobDirectory\ =\ "home_bl_osgce.jinr.ru_9619_osgce.jinr.ru#3418.0#1480662408";\ TransferOutputRemaps\ =\ undefined\ ]'
12/02/16 10:07:01 [256400] GAHP[256402] -> 'S'
12/02/16 10:07:01 [256400] (3415.0) doEvaluateState called: gmState GM_SAVE_SANDBOX_ID, remoteState 0
12/02/16 10:07:01 [256400] (3415.0) gm state change: GM_SAVE_SANDBOX_ID -> GM_TRANSFER_INPUT
12/02/16 10:07:01 [256400] (3415.0) gm state change: GM_TRANSFER_INPUT -> GM_HOLD
12/02/16 10:07:01 [256400] (3415.0) gm state change: GM_HOLD -> GM_DELETE
12/02/16 10:07:04 [256400] GAHP[256402] <- 'RESULTS'
12/02/16 10:07:04 [256400] GAHP[256402] -> 'R'
12/02/16 10:07:04 [256400] GAHP[256402] -> 'S' '1'
12/02/16 10:07:04 [256400] GAHP[256402] -> '4' '1' 'submission command failed (exit code = 1) (stdout:) (stderr:qsub: Unknown queue MSG=cannot locate queue-Error from qsub: -)' 'N/A'
12/02/16 10:07:04 [256400] (3418.0) doEvaluateState called: gmState GM_SUBMIT, remoteState 0
12/02/16 10:07:04 [256400] (3418.0) blah_job_submit() failed: submission command failed (exit code = 1) (stdout:) (stderr:qsub: Unknown queue MSG=cannot locate queue-Error from qsub: -)
12/02/16 10:07:04 [256400] (3418.0) gm state change: GM_SUBMIT -> GM_DELETE_SANDBOX
12/02/16 10:07:04 [256400] Initializing Directory: curr_dir = /home/star001
12/02/16 10:07:04 [256400] (3418.0) gm state change: GM_DELETE_SANDBOX -> GM_CLEAR_REQUEST
12/02/16 10:07:06 [256400] in doContactSchedd()
12/02/16 10:07:06 [256400] querying for removed/held jobs
12/02/16 10:07:06 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:07:06 [256400] Fetched 0 job ads from schedd
12/02/16 10:07:06 [256400] Updating classad values for 3416.0:
12/02/16 10:07:06 [256400]    EnteredCurrentStatus = 1480662421
12/02/16 10:07:06 [256400]    HoldReason = "Attempts to submit failed: "
12/02/16 10:07:06 [256400]    HoldReasonCode = 0
12/02/16 10:07:06 [256400]    HoldReasonSubCode = 0
12/02/16 10:07:06 [256400]    JobStatus = 5
12/02/16 10:07:06 [256400]    LastReleaseReason = "Data files spooled"
12/02/16 10:07:06 [256400]    Managed = "Schedd"
12/02/16 10:07:06 [256400]    NumSystemHolds = 1
12/02/16 10:07:06 [256400]    ReleaseReason = undefined
12/02/16 10:07:06 [256400] Updating classad values for 3418.0:
12/02/16 10:07:06 [256400]    CurrentStatusUnknown = false
12/02/16 10:07:06 [256400]    GridJobId = undefined
12/02/16 10:07:06 [256400]    LastRemoteStatusUpdate = 0
12/02/16 10:07:06 [256400] Updating classad values for 3415.0:
12/02/16 10:07:06 [256400]    EnteredCurrentStatus = 1480662421
12/02/16 10:07:06 [256400]    HoldReason = "Attempts to submit failed: "
12/02/16 10:07:06 [256400]    HoldReasonCode = 0
12/02/16 10:07:06 [256400]    HoldReasonSubCode = 0
12/02/16 10:07:06 [256400]    JobStatus = 5
12/02/16 10:07:06 [256400]    LastReleaseReason = "Data files spooled"
12/02/16 10:07:06 [256400]    Managed = "Schedd"
12/02/16 10:07:06 [256400]    NumSystemHolds = 1
12/02/16 10:07:06 [256400]    ReleaseReason = undefined
12/02/16 10:07:06 [256400] leaving doContactSchedd()
12/02/16 10:07:06 [256400] (3418.0) doEvaluateState called: gmState GM_CLEAR_REQUEST, remoteState 0
12/02/16 10:07:06 [256400] (3418.0) gm state change: GM_CLEAR_REQUEST -> GM_UNSUBMITTED
12/02/16 10:07:06 [256400] (3418.0) gm state change: GM_UNSUBMITTED -> GM_SAVE_SANDBOX_ID
12/02/16 10:07:11 [256400] in doContactSchedd()
12/02/16 10:07:11 [256400] querying for removed/held jobs
12/02/16 10:07:11 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:07:11 [256400] Fetched 0 job ads from schedd
12/02/16 10:07:11 [256400] Updating classad values for 3418.0:
12/02/16 10:07:11 [256400]    GridJobId = "batch pbs osgce.jinr.ru_9619_osgce.jinr.ru#3418.0#1480662408"
12/02/16 10:07:11 [256400]    LastRemoteStatusUpdate = 1480662426
12/02/16 10:07:11 [256400] leaving doContactSchedd()
12/02/16 10:07:11 [256400] (3418.0) doEvaluateState called: gmState GM_SAVE_SANDBOX_ID, remoteState 0
12/02/16 10:07:11 [256400] (3418.0) gm state change: GM_SAVE_SANDBOX_ID -> GM_TRANSFER_INPUT
12/02/16 10:07:11 [256400] (3418.0) gm state change: GM_TRANSFER_INPUT -> GM_HOLD
12/02/16 10:07:11 [256400] (3418.0) gm state change: GM_HOLD -> GM_DELETE
12/02/16 10:07:16 [256400] in doContactSchedd()
12/02/16 10:07:16 [256400] querying for removed/held jobs
12/02/16 10:07:16 [256400] Using constraint ((Owner=?="star001"&&JobUniverse==9)) && ((Managed =!= "ScheddDone")) && (JobStatus == 3 || JobStatus == 4 || (JobStatus == 5 && Managed =?= "External"))
12/02/16 10:07:16 [256400] Fetched 0 job ads from schedd
12/02/16 10:07:16 [256400] Updating classad values for 3418.0:
12/02/16 10:07:16 [256400]    EnteredCurrentStatus = 1480662431
12/02/16 10:07:16 [256400]    HoldReason = "Attempts to submit failed: "
12/02/16 10:07:16 [256400]    HoldReasonCode = 0
12/02/16 10:07:16 [256400]    HoldReasonSubCode = 0
12/02/16 10:07:16 [256400]    JobStatus = 5
12/02/16 10:07:16 [256400]    LastReleaseReason = "Data files spooled"
12/02/16 10:07:16 [256400]    Managed = "Schedd"
12/02/16 10:07:16 [256400]    NumSystemHolds = 1
12/02/16 10:07:16 [256400]    ReleaseReason = undefined
12/02/16 10:07:16 [256400] No jobs left, shutting down
12/02/16 10:07:16 [256400] leaving doContactSchedd()
12/02/16 10:07:16 [256400] Got SIGTERM. Performing graceful shutdown.
12/02/16 10:07:16 [256400] Started timer to call main_shutdown_fast in 1800 seconds
12/02/16 10:07:16 [256400] **** condor_gridmanager (condor_GRIDMANAGER) pid 256400 EXITING WITH STATUS 0
