May  9 15:06:09 brux4 globus-gridftp-server[18128]: lcmaps: /etc/lcmaps.db:158: [warning] expecting rule definitions. 
May  9 15:06:09 brux4 globus-gridftp-server[18128]: lcmaps: /etc/lcmaps.db:158: [warning] no rules specified for policy: 'glexec' at line 141. 
May  9 15:06:09 brux4 globus-gridftp-server[18128]: Execution of LCMAPS failed. 
May  9 15:08:01 brux4 globus-gridftp-server[18227]: lcmaps: /etc/lcmaps.db:158: [warning] expecting rule definitions. 
May  9 15:08:01 brux4 globus-gridftp-server[18227]: lcmaps: /etc/lcmaps.db:158: [warning] no rules specified for policy: 'glexec' at line 141. 
May  9 15:08:01 brux4 globus-gridftp-server[18227]: Execution of LCMAPS failed. 
May  9 15:28:06 brux4 globus-gridftp-server[18978]: lcmaps: /etc/lcmaps.db:158: [warning] expecting rule definitions. 
May  9 15:28:06 brux4 globus-gridftp-server[18978]: lcmaps: /etc/lcmaps.db:158: [warning] no rules specified for policy: 'glexec' at line 141. 
May  9 15:28:06 brux4 globus-gridftp-server[18978]: Execution of LCMAPS failed. 
May  9 15:45:57 brux4 gridftp-server-llgt[20263]: lcmaps: /etc/lcmaps.db:158: [warning] expecting rule definitions. 
May  9 15:45:57 brux4 gridftp-server-llgt[20263]: lcmaps: /etc/lcmaps.db:158: [warning] no rules specified for policy: 'glexec' at line 141. 
May  9 15:45:57 brux4 gridftp-server-llgt[20263]: Execution of LCMAPS failed. 
May  9 15:47:53 brux4 gridftp-server-llgt[20379]: lcmaps: /etc/lcmaps.db:158: [warning] expecting rule definitions. 
May  9 15:47:53 brux4 gridftp-server-llgt[20379]: lcmaps: /etc/lcmaps.db:158: [warning] no rules specified for policy: 'glexec' at line 141. 
May  9 15:47:53 brux4 gridftp-server-llgt[20379]: Execution of LCMAPS failed. 
May  9 15:51:17 brux4 gridftp-server-llgt[20550]: lcmaps: lcmaps.mod-PluginInit(): plugin glexectracking not found (arguments: ) 
May  9 15:51:17 brux4 gridftp-server-llgt[20550]: lcmaps: lcmaps.mod-lcmaps_startPluginManager(): error initializing plugin: glexectracking 
May  9 15:51:17 brux4 gridftp-server-llgt[20550]: lcmaps: lcmaps_init() error: could not start plugin manager 
May  9 15:51:17 brux4 gridftp-server-llgt[20550]: LCMAPS initialization failure.
May  9 15:51:17 brux4 gridftp-server-llgt[20550]: Execution of LCMAPS failed. 
