Ok.  Thanks for the explanation.

Hiro
On 04/18/2018 09:57 AM, Cedric Serfon wrote:
> Hi,
>
> Sorry that's a side effect of migrating from write_wan to
> third_party_copy on the rucio side after yesterday upgrade. For some
> sites, third_party_copy was not properly defined. It was not expected
> and should be fixed now.
> The only transfers now using xrootd are
> - CERN-PROD_PPSTAPE : test endpoint
> - SLACXRD_DATADISK : agreed with Wei
> - OU_OSCER : root was defined with highest priority in AGIS 
> (http://atlas-agis.cern.ch/agis/service/detail/18183/) so I don't know
> if it's a mistake or not, Horst should comment.
> If you want to start using xrootd for 3rd party copy, you just need to
> update the priority in AGIS.
>
> Cheers,
> Cedric
>
>
> On 18/04/2018 15:41, Hironori Ito wrote:
>> Hello.
>>
>> Who is doing DDM transfer using XROOTd, and even worse FAX XROOTd
>> endpoint?  It won't work.   The previous FAX endpoint is configured to
>> be read only for the most of the sites.   It would be better if someone
>> asks us at first so that it won't fail and issue the tickets for no good
>> reason.
>>
>> Now, having said that if someone is testing XROOTd transfer.  At BNL, we
>> are currently testing the write to dCache by XROOTd (dcache natively and
>> through xrootd fax proxy./redirector.)
>>
>> Hiro
>> On 04/18/2018 08:02 AM, helpdesk@ggus.org wrote:
>>> Dear group members,
>>>
>>> GGUS TEAM ticket #134594 was updated.
>>>
>>> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=134594
>>> SUBJECT: US MWT2 DATADISK and MWT2_UC SCRATCHDISK: TRANSFER [13] Could not open destination
>>>
>>> =====================
>>> LATEST MODIFICATIONS: 
>>>
>>> LAST MODIFIER -> ddl@illinois.edu (via Footprints)
>>>
>>>
>>> PUBLIC DIARY -> 
>>> The MWT2 storage elements appears to be working properly but for some reason FTS
>>> is using the wrong protocol and endpoint when trying to transfer files into the SE
>>>
>>> It appears to me that FTS is attempting use xrootd and FAX to write into the MWT2 SE.
>>> This will never work as this is a read only protocol/endpoint
>>>
>>> FTS should be using the SRM endpoint.
>>>
>>> dave
>>>
>>> 2018-04-18 08:19:12
>>>
>>> 	mc16_13TeV:HITS.13554090._011495.pool.root.1 
>>> <http://dashb-atlas-ddm.cern.ch/ddm2/#activity=%28Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on%29&d.dst.cloud=%22US%22&d.dst.site=%22MWT2%22&d.name=HITS.13554090._011495.pool.root.1&d.scope=mc16_13TeV&date.from=201804180420&date.interval=0&date.to=201804180820&dst.cloud=%28%22US%22%29&dst.site=%28-TEST,-RDF,-AWS,-CEPH%29&dst.tier=%280,1,2%29&dst.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&grouping.dst=%28cloud,site%29&m.content=%28d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc%29&samples=true&src.site=%28-TEST,-RDF,-AWS,-CEPH%29&src.tier=%280,1,2%29&src.token=%28-TEST,-CEPH,-PPS,-GRIDFTP%29&tab=details> 
>>> 	#81 	TRANSFER_FAILED
>>> TOOL ID 	rucio-conveyor
>>> SRC SITE 	TAIWAN-LCG2_DATADISK
>>> SRC URL 
>>> srm://f-dpm001.grid.sinica.edu.tw:8446/srm/managerv2?SFN=/dpm/grid.sinica.edu.tw/home/atlas/atlasdatadisk/rucio/mc16_13TeV/59/c3/HITS.13554090._011495.pool.root.1 
>>>
>>> DST SITE 	MWT2_DATADISK
>>> DST URL 	root://fax.mwt2.org:1094//pnfs/uchicago.edu/atlasdatadisk/rucio/mc16_13TeV/59/c3/HITS.13554090._011495.pool.root.1
>>> TRANSFER ID 	cd218cda-398e-551d-a5c8-81741669f17d 
>>> <https://fts.usatlas.bnl.gov:8449/fts3/ftsmon/#/job/cd218cda-398e-551d-a5c8-81741669f17d>
>>> TRANSFER ENDPOINT 	https://fts.usatlas.bnl.gov:8446
>>> ERROR MSG 	TRANSFER [13] Could not open destination: Failed to open file (Permission denied)
>>> ACTIVITY 	Production Output
>>> FILE SIZE 	521523036 bytes
>>> DURATION 	11 s
>>> DATASET MONITORING 	Details on Rucio UI: file <https://rucio-ui.cern.ch/did?scope=mc16_13TeV&name=HITS.13554090._011495.pool.root.1>
>>>
>>> On 4/18/2018 3:32 AM, Open Science Grid FootPrints wrote:
>>>> [Duplicate message snipped]
>>> *********************************************************************************
>>>  This is an automated mail. When replying don't change the subject line!
>>>  S T R I P  P R E V I O U S  M A I L S please!!
>>> *********************************************************************************
>
>


