--- /usr/libexec/blahp/pbs_status.py.original	2016-09-26 10:46:13.000000000 -0500
+++ /usr/libexec/blahp/pbs_status.py.original	2016-10-27 10:18:37.723048110 -0500
@@ -232,10 +232,11 @@
 
     starttime = time.time()
     log("Starting qstat.")
-    if re.search(r'PBSPro', qstat_version):
-        command = (qstat_bin, '-f', jobid) # -1 conflicts with -f in PBS Pro
-    else:
-        command = (qstat_bin, '-f', '-1', jobid)
+    command = (qstat_bin, '-f')
+    if not re.search(r'PBSPro', qstat_version):
+        command += ('-1',) # -1 conflicts with -f in PBS Pro
+    if jobid:
+        command += (jobid,)
     qstat_proc = subprocess.Popen(command, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
     qstat_out, _ = qstat_proc.communicate()
 
