Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:e3:3c:ad:ad:64:fa:f1:bc:01:0c:9d:88:39:c1:a3
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=com, DC=DigiCert-Grid, O=DigiCert Grid, CN=DigiCert Grid CA-1
        Validity
            Not Before: Jan  7 00:00:00 2015 GMT
            Not After : Feb 12 12:00:00 2016 GMT
        Subject: DC=com, DC=DigiCert-Grid, O=Open Science Grid, OU=Services, CN=http/voms.dosar.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:f9:b3:97:fb:0e:62:52:a2:a2:1f:10:7a:6a:
                    46:62:47:8e:50:07:b8:9b:fd:17:cb:9c:c5:3c:f5:
                    66:08:aa:a7:7a:fb:9b:22:60:f0:3f:41:35:3d:e7:
                    d3:67:c3:d3:ad:63:6f:00:ad:06:cf:8a:af:a7:a7:
                    1c:0e:68:a6:c1:8d:14:0c:1a:da:e4:0e:1d:60:cc:
                    ea:89:ce:22:aa:10:91:b4:6b:7a:36:fc:8f:ce:aa:
                    c6:aa:89:96:5c:7c:4c:d0:6d:f6:c7:cd:f8:83:63:
                    75:7b:af:f0:02:3f:f8:5f:96:58:f4:39:f8:2e:50:
                    d4:0c:3e:d1:f6:92:16:d7:e6:45:d2:e3:a1:1f:06:
                    6c:5f:06:52:54:9c:5c:00:59:7a:f0:0b:1a:30:09:
                    bf:95:93:d1:9f:fe:e7:44:8f:d1:d8:12:76:e5:e4:
                    20:27:f6:a4:15:28:be:55:a2:d1:89:e6:06:1d:91:
                    73:40:8c:54:51:8f:ae:e4:ef:6c:da:b1:b6:54:6a:
                    0f:62:f3:47:e1:fb:1e:42:de:56:5b:7d:5c:9a:7e:
                    d6:45:6f:b4:66:2f:d0:ab:1c:e5:69:28:bb:3d:5e:
                    ad:82:ea:8b:58:c6:ca:d7:a3:3b:e0:d2:8e:4e:2f:
                    88:2c:ba:69:57:13:24:f3:89:d9:d5:d3:d2:23:81:
                    2c:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:EF:B0:75:9D:68:31:D1:E4:F7:2A:89:82:53:9D:39:77:68:2E:20:51

            X509v3 Subject Key Identifier: 
                E9:C5:4F:46:4F:C2:B6:B0:F5:62:76:52:F7:A8:12:8A:12:36:65:06
            X509v3 Subject Alternative Name: 
                DNS:voms.dosar.org
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGridCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertGridCA-1.crl

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113612.5.2.2.1
                Policy: 2.16.840.1.114412.1.31.1
                Policy: 1.2.840.113612.5.2.3.3.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertGridCA-1.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         65:f4:65:0a:be:29:57:f3:f9:83:93:04:78:36:a0:fe:b1:9d:
         21:db:c6:44:51:51:dc:2b:ae:c7:85:53:85:ad:98:e4:66:bd:
         91:fa:41:0d:35:07:f4:0b:15:f2:df:9c:04:c7:49:8c:5d:d8:
         a6:1e:c6:8f:9f:0e:00:5b:8d:b7:d6:dd:7a:d1:b7:dd:4b:f1:
         ec:57:52:4f:de:56:4f:53:dc:96:5c:b0:1b:54:43:99:1c:7c:
         4b:6b:93:81:24:6f:54:a3:c4:c1:82:74:2c:8b:a1:2c:b1:14:
         07:ec:8a:ba:c5:e1:67:4c:47:83:a1:0b:2e:b4:8e:82:f6:aa:
         e1:df:96:62:d8:c9:a6:4b:5f:29:a8:1a:4b:9c:5c:c7:47:b6:
         dd:79:17:de:b9:18:7d:9f:a8:e5:5b:26:1b:01:3f:52:c8:a7:
         9e:37:08:b1:c4:92:72:fe:33:42:42:0c:0e:ee:ef:11:d3:d0:
         98:7d:90:59:b8:da:a8:a5:a2:39:30:53:6e:a9:41:dd:a0:b7:
         4a:35:69:d3:67:05:99:a0:eb:6e:84:14:68:64:b8:70:76:64:
         c4:5d:25:d5:e7:36:08:01:95:4c:67:f4:e0:d0:9c:3e:a9:52:
         f9:7e:b9:c5:87:2b:4d:0b:c8:5d:15:60:e3:11:ea:b0:da:8e:
         c3:b1:c3:fd
