The Connect Health checker had already removed the bad node "c27" from the list of eligibly nodes
on which to runs jobs before I could get a chance to look at it. The health checker runs every 5 minutes
on a node, so there is a window where jobs can still run on a bad node.

 From the logs it appears this node somehow lost connection to its scratch disk
which lives on the common file system shared by all other nodes in the cluster.

I will notify the Karst admins of this suspect node.

It appears that once this node was removed from service by the health checker,
CONNECT_MCORE returned to a stable state.

thanks, dave


On 8/25/2015 12:50 PM, David Lesny wrote:
> I am starting to look into this and see why a "bad" node was not automatically excluded via our Health tests
>
> thanks, dave
>
>
> On 8/25/2015 11:30 AM, helpdesk@ggus.org wrote:
>> Dear site administrators,
>> TEAM ticket #115882 for site MWT2 is ASSIGNED to you.
>>
>> REFERENCE LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=115882
>> SUBJECT: Jobs at c27.karst.uits.iu.edu of CONNECT_MCORE are failing with "No space left on device"
>>
>> -----------------------------------------------------------------------------
>> TICKET INFORMATION:
>> -----------------------------------------------------------------------------
>> DESCRIPTION ->
>> In the last 12 hours, there are 268 failed jobs at CONNECT_MCORE which failed with the following error:
>>
>> Detected severe CMT error: 0, AtlasSetup(FATAL): Fatal exception: [Errno 28] No space left on device CMTCONFIG= SITEROOT= ATLASVERSION= ATLASPROJECT=
>>
>> All these failures happened at c27.karst.uits.iu.edu, other worker noder are running fine.
>>
>> example of failed job:
>> http://bigpanda.cern.ch/job?pandaid=2582472877
>> log file (http://aipanda056.cern.ch/media/filebrowser/4faec600-beb0-4898-8f95-85bd9af1852f/tarball_PandaJob_2582472877_CONNECT_MCORE/pilotlog.txt) extract:
>> 25 Aug 04:18:45|pUtil.py    | Executing command: source /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc47-opt/19.2.4/cmtsite/asetup.sh 19.2.4,notest --cmtconfig x86_64-slc6-gcc47-opt ;echo CMTCONFIG=$CMTCONFIG;echo SITEROOT=$SITEROOT;echo ATLASVERSION=$AtlasVersion;echo ATLASPROJECT=$AtlasProject (protected by timed_command, timeout: 1000 s)
>> 25 Aug 04:18:47|pUtil.py    | Elapsed time: 2
>> 25 Aug 04:18:47|ATLASExperim| Command output: AtlasSetup(FATAL): Fatal exception: [Errno 28] No space left on device
>> CMTCONFIG=
>> SITEROOT=
>> ATLASVERSION=
>> ATLASPROJECT=
>> 25 Aug 04:18:47|ATLASExperim| !!WARNING!!2992!! Detected severe CMT error: 0, AtlasSetup(FATAL): Fatal exception: [Errno 28] No space left on device
>> CMTCONFIG=
>> SITEROOT=
>> ATLASVERSION=
>> ATLASPROJECT=
>> 25 Aug 04:18:47|ATLASExperim| !!WARNING!!1111!! CMTCONFIG verification failed for release: 19.2.4
>> 25 Aug 04:18:47|RunJob.py   | Total setup time: 3 s
>> 25 Aug 04:18:47|RunJob.py   | !!WARNING!!2999!! runJob setup failed: Detected severe CMT error: 0, AtlasSetup(FATAL): Fatal exception: [Errno 28] No space left on device
>>
>> LAST MODIFIER -> Michal.Svatos
>> NOTIFIED SITE -> MWT2
>> MOU AREA -> Other Services
>> CONCERNED VO -> atlas
>> PRIORITY -> less urgent
>> TYPE OF ISSUE -> Other
>> SUBMITTER -> Michal.Svatos
>> SUBMITTER DN -> Michal.Svatos4662
>>
>> *********************************************************************************
>>   This is an automated mail. When replying don't change the subject line!
>>   Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
>> *********************************************************************************
>
> -- 
> David Lesny
>
> *David Lesny*
>
> /Senior Research Physicist (Retired)/
>
> /High//Energy Physics//
> /University//of Illinois at Urbana-Champaign//
>
> Office: 217-333-4972|Fax: 217-333-4990
>
> Skype: ddlesny | mwt2-ddlesny
>

-- 
David Lesny

*David Lesny*

/Senior Research Physicist (Retired)/

/High//Energy Physics//
/University//of Illinois at Urbana-Champaign//

Office: 217-333-4972|Fax: 217-333-4990

Skype: ddlesny | mwt2-ddlesny


