07 Aug 2012 12:11:37,360 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:12:07,361 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:12:11,604 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-https___osg-ress-4_fnal_gov_8443_ig_services_CEInfoCollector-OSG_CE-OLD_CLASSAD] - sending notification (containing 1 events) to https://osg-ress-4.fnal.gov:8443/ig/services/CEInfoCollector ...
07 Aug 2012 12:12:12,310 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-https___osg-ress-4_fnal_gov_8443_ig_services_CEInfoCollector-OSG_CE-OLD_CLASSAD] - IOException occurred: subscription id = subscription-https___osg-ress-4_fnal_gov_8443_ig_services_CEInfoCollector-OSG_CE-OLD_CLASSAD consumer URL = https://osg-ress-4.fnal.gov:8443/ig/services/CEInfoCollector message error = ; nested exception is: 
	java.net.ConnectException: Connection refused
07 Aug 2012 12:12:37,360 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:13:07,361 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:13:37,360 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:14:07,361 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:14:23,507 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-http___is2_grid_iu_edu_14001-OSG_CE-RAW] - sending notification (containing 1 events) to http://is2.grid.iu.edu:14001 ...
07 Aug 2012 12:14:23,530 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-http___is2_grid_iu_edu_14001-OSG_CE-RAW] - IOException occurred: subscription id = subscription-http___is2_grid_iu_edu_14001-OSG_CE-RAW consumer URL = http://is2.grid.iu.edu:14001 message error = ; nested exception is: 
	java.net.ConnectException: Connection refused
07 Aug 2012 12:14:23,541 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-http___is1_grid_iu_edu_14001-OSG_CE-RAW] - sending notification (containing 1 events) to http://is1.grid.iu.edu:14001 ...
07 Aug 2012 12:14:23,580 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-http___is1_grid_iu_edu_14001-OSG_CE-RAW] - IOException occurred: subscription id = subscription-http___is1_grid_iu_edu_14001-OSG_CE-RAW consumer URL = http://is1.grid.iu.edu:14001 message error = ; nested exception is: 
	java.net.ConnectException: Connection refused
07 Aug 2012 12:14:37,361 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:15:07,361 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:15:37,360 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:16:07,361 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:16:37,360 org.glite.voms.PKIStore - Initializing VOMS certificate store from directory: /etc/grid-security/vomsdir
07 Aug 2012 12:16:49,627 org.glite.ce.monitor.CEMonitorService - destroy() - destroying service... 
07 Aug 2012 12:16:49,627 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-http___is1_grid_iu_edu_14001-OSG_CE-RAW] - destroyed!
07 Aug 2012 12:16:49,627 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-https___osg-ress-4_fnal_gov_8443_ig_services_CEInfoCollector-OSG_CE-OLD_CLASSAD] - destroyed!
07 Aug 2012 12:16:49,627 org.glite.ce.monitor.holder.NotificationHolder - [name=subscription-http___is2_grid_iu_edu_14001-OSG_CE-RAW] - destroyed!
07 Aug 2012 12:16:49,627 org.glite.ce.monitor.CEMonitorService - destroy() - cancelling timer
07 Aug 2012 12:16:49,642 org.glite.ce.monitor.CEMonitorService - destroy() - destroying sensors
07 Aug 2012 12:16:49,642 org.glite.ce.monitor.CEMonitorService - destroy() - destroying queryProcessorHolder
07 Aug 2012 12:16:49,642 org.glite.ce.monitor.CEMonitorService - destroy() - destroying actionHolder
07 Aug 2012 12:16:49,642 org.glite.ce.monitor.CEMonitorService - destroy() - destroying predefinedSubscriptionHolder
07 Aug 2012 12:16:49,642 org.glite.ce.monitor.CEMonitorService - destroy() - destroying topic holder
07 Aug 2012 12:16:49,642 org.glite.ce.monitor.CEMonitorService - destroy() - destroying service... done!
