Testing HTCondor-CE collector connectivity.
- Successful ping of collector on <129.93.239.129:9619>.

Testing HTCondor-CE schedd connectivity.
- Successful ping of schedd on <129.93.239.129:9619?noUDP&sock=2167_9d1d_3>.

Submitting job to schedd <129.93.239.129:9619?noUDP&sock=2167_9d1d_3>
- Successful submission; cluster ID 1266570
Resulting job ad: 
    [
        BufferSize = 524288; 
        NiceUser = false; 
        CoreSize = -1; 
        CumulativeSlotTime = 0; 
        OnExitHold = false; 
        RequestCpus = 1; 
        Err = "_condor_stderr"; 
        BufferBlockSize = 32768; 
        x509userproxy = "/tmp/x509up_u1614"; 
        TransferOutputRemaps = "_condor_stdout=/tmp/.stdout_379592_qcBTMI;_condor_stderr=/tmp/.stderr_379592_VQgrAa"; 
        ImageSize = 100; 
        CurrentTime = time(); 
        WantCheckpoint = false; 
        CommittedTime = 0; 
        TargetType = "Machine"; 
        WhenToTransferOutput = "ON_EXIT"; 
        Cmd = "/bin/env"; 
        JobUniverse = 5; 
        ExitBySignal = false; 
        HoldReasonCode = 16; 
        Iwd = "/tmp"; 
        NumRestarts = 0; 
        CommittedSuspensionTime = 0; 
        Owner = undefined; 
        NumSystemHolds = 0; 
        CumulativeSuspensionTime = 0; 
        RequestDisk = DiskUsage; 
        Requirements = true && TARGET.OPSYS == "LINUX" && TARGET.ARCH == "X86_64" && TARGET.HasFileTransfer && TARGET.Disk >= RequestDisk && TARGET.Memory >= RequestMemory; 
        MinHosts = 1; 
        JobNotification = 0; 
        NumCkpts = 0; 
        LastSuspensionTime = 0; 
        NumJobStarts = 0; 
        WantRemoteSyscalls = false; 
        JobPrio = 0; 
        RootDir = "/"; 
        CurrentHosts = 0; 
        x509UserProxyExpiration = 1422506716; 
        StreamOut = false; 
        WantRemoteIO = true; 
        OnExitRemove = true; 
        DiskUsage = 1; 
        In = "/dev/null"; 
        PeriodicRemove = false; 
        RemoteUserCpu = 0.0; 
        LocalUserCpu = 0.0; 
        LocalSysCpu = 0.0; 
        RemoteSysCpu = 0.0; 
        ClusterId = 1266570; 
        Log = "/tmp/.log_379592_RQR3WO"; 
        CompletionDate = 0; 
        RemoteWallClockTime = 0.0; 
        x509UserProxyFQAN = "/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"; 
        LeaveJobInQueue = JobStatus == 4 && ( CompletionDate is UNDDEFINED || CompletionDate == 0 || ( ( time() - CompletionDate ) < 864000 ) ); 
        CondorVersion = "$CondorVersion: 8.3.2 Dec 29 2014 $"; 
        MyType = "Job"; 
        StreamErr = false; 
        HoldReason = "Spooling input data files"; 
        PeriodicHold = false; 
        ProcId = 0; 
        x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"; 
        Out = "_condor_stdout"; 
        JobStatus = 5; 
        PeriodicRelease = false; 
        RequestMemory = ifthenelse(MemoryUsage isnt undefined,MemoryUsage,( ImageSize + 1023 ) / 1024); 
        Args = ""; 
        MaxHosts = 1; 
        TotalSuspensions = 0; 
        CommittedSlotTime = 0; 
        x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=clundst/CN=514102/CN=Carl Lundstedt/CN=proxy"; 
        x509UserProxyVOName = "cms"; 
        CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.6 $"; 
        ShouldTransferFiles = "YES"; 
        ExitStatus = 0; 
        QDate = 1422481991; 
        EnteredCurrentStatus = 1422481991
    ]
Spooling cluster 1266570 files to schedd <129.93.239.129:9619?noUDP&sock=2167_9d1d_3>
- Successful spooling
Job status: Held
Job transitioned from Held to Idle
Job transitioned from Idle to Completed
- Job was successful
