04/04/16 19:29:33 Result of reading /etc/issue:  CentOS release 6.7 (Final)
 
04/04/16 19:29:33 Using IDs: 16 processors, 16 CPUs, 0 HTs
04/04/16 19:29:33 Enumerating interfaces: lo 127.0.0.1 up
04/04/16 19:29:33 Enumerating interfaces: bond0 10.200.0.4 up
04/04/16 19:29:33 Enumerating interfaces: vlan3 172.16.2.35 up
04/04/16 19:29:33 Enumerating interfaces: vlan46 200.145.46.35 up
04/04/16 19:29:33 Initializing Directory: curr_dir = /usr/share/condor-ce/config.d
04/04/16 19:29:33 Initializing Directory: curr_dir = /etc/condor-ce/config.d
04/04/16 19:29:33 Disabling ConvertDefaultIPToSocketIP() because NETWORK_INTERFACE does not match multiple IPs.
04/04/16 19:29:33 ******************************************************
04/04/16 19:29:33 ** condor_master (CONDOR_MASTER) STARTING UP
04/04/16 19:29:33 ** /usr/sbin/condor_master
04/04/16 19:29:33 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
04/04/16 19:29:33 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
04/04/16 19:29:33 ** $CondorVersion: 8.4.4 Feb 04 2016 $
04/04/16 19:29:33 ** $CondorPlatform: X86_64-CentOS_6.7 $
04/04/16 19:29:33 ** PID = 1676025
04/04/16 19:29:33 ** Log last touched 4/4 19:29:32
04/04/16 19:29:33 ******************************************************
04/04/16 19:29:33 Using config source: /etc/condor-ce/condor_config
04/04/16 19:29:33 Using local config sources: 
04/04/16 19:29:33    /usr/share/condor-ce/config.d/01-ce-auth-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/01-ce-info-services-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/01-ce-router-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/01-common-auth-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/01-common-collector-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/02-ce-pbs-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/03-ce-shared-port-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/03-managed-fork-defaults.conf
04/04/16 19:29:33    /usr/share/condor-ce/config.d/05-ce-health-defaults.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/01-ce-auth.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/01-ce-router.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/01-common-auth.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/02-ce-pbs.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/03-ce-shared-port.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/03-managed-fork.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/05-ce-health.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/10-ce-collector-generated.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/10-osg-attributes-generated.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/50-osg-configure.conf
04/04/16 19:29:33    /etc/condor-ce/config.d/99-local.conf
04/04/16 19:29:33    /usr/share/condor-ce/condor_ce_router_defaults|
04/04/16 19:29:33 config Macros = 149, Sorted = 149, StringBytes = 12626, TablesBytes = 5572
04/04/16 19:29:33 CLASSAD_CACHING is OFF
04/04/16 19:29:33 Daemon Log is logging: D_FULLDEBUG D_ALWAYS D_ERROR
04/04/16 19:29:33 Attempting to lock /var/lock/condor-ce/InstanceLock.
04/04/16 19:29:33 FileLock object is updating timestamp on: /var/lock/condor-ce/InstanceLock
04/04/16 19:29:33 FileLock::obtain(1) - @1459808973.785686 lock on /var/lock/condor-ce/InstanceLock now WRITE
04/04/16 19:29:33 Obtained lock on /var/lock/condor-ce/InstanceLock.
04/04/16 19:29:33 Sleeping one second for kernel parameter tuning (pid 1676026).
04/04/16 19:29:34 Kernel parameters tuned.
04/04/16 19:29:34 SharedPortEndpoint: waiting for connections to named socket 1676025_f36b
04/04/16 19:29:34 SharedPortEndpoint: failed to open /var/lock/condor-ce/shared_port_ad: No such file or directory
04/04/16 19:29:34 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
04/04/16 19:29:34 DaemonCore: private command socket at <200.145.46.35:0?sock=1676025_f36b>
04/04/16 19:29:34 Setting maximum accepts per cycle 8.
04/04/16 19:29:34 Will use TCP to update collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:29:34 Master restart (GRACEFUL) is watching /usr/sbin/condor_master (mtime:1454623445)
04/04/16 19:29:34 ::RealStart; SHARED_PORT on_hold=0
04/04/16 19:29:34 Looking for matching Collector on 'ce.grid.unesp.br' ...
04/04/16 19:29:34 Matching 'ce.grid.unesp.br:9619'
04/04/16 19:29:34 Host name matches collector <200.145.46.35:9619>.
04/04/16 19:29:34 Finished looking for Collectors.
04/04/16 19:29:34 Starting Collector on port 9619
04/04/16 19:29:34 Starting daemon on TCP port 9619
04/04/16 19:29:34 Started DaemonCore process "/usr/libexec/condor/condor_shared_port -f -p 9619", pid and pgroup = 1676034
04/04/16 19:29:34 Waiting for /var/lock/condor-ce/shared_port_ad to appear.
04/04/16 19:29:34 FileLock object is updating timestamp on: /var/lock/condor-ce/InstanceLock
04/04/16 19:29:34 DaemonCore: No more children processes to reap.
04/04/16 19:29:34 Getting monitoring info for pid 1676025
04/04/16 19:29:35 Found /var/lock/condor-ce/shared_port_ad.
04/04/16 19:29:35 ::RealStart; COLLECTOR on_hold=0
04/04/16 19:29:35 Looking for matching Collector on 'ce.grid.unesp.br' ...
04/04/16 19:29:35 Matching 'ce.grid.unesp.br:9619'
04/04/16 19:29:35 Host name matches collector <200.145.46.35:9619>.
04/04/16 19:29:35 Finished looking for Collectors.
04/04/16 19:29:35 Starting collector with shared port id collector
04/04/16 19:29:35 Starting daemon with shared port id collector
04/04/16 19:29:35 Started DaemonCore process "/usr/sbin/condor_collector -f -port 9619", pid and pgroup = 1676036
04/04/16 19:29:35 Waiting for /var/log/condor-ce/.collector_address to appear.
04/04/16 19:29:36 Found /var/log/condor-ce/.collector_address.
04/04/16 19:29:36 ::RealStart; SCHEDD on_hold=0
04/04/16 19:29:36 Started DaemonCore process "/usr/sbin/condor_schedd -f", pid and pgroup = 1676038
04/04/16 19:29:36 ::RealStart; JOB_ROUTER on_hold=0
04/04/16 19:29:36 Started DaemonCore process "/usr/libexec/condor/condor_job_router -f", pid and pgroup = 1676039
04/04/16 19:29:39 enter Daemons::UpdateCollector
04/04/16 19:29:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:29:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:29:39 File descriptor limits: max 1024, safe 820
04/04/16 19:29:39 exit Daemons::UpdateCollector
04/04/16 19:29:39 enter Daemons::CheckForNewExecutable
04/04/16 19:29:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:29:39 GetTimeStamp returned: 1454623445
04/04/16 19:29:39 This process has a valid certificate & key
04/04/16 19:29:39 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:29:39 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:29:39 IPVERIFY: ip found is 1
04/04/16 19:29:39 MapFile: Canonicalization File: method='gsi' principal='^\/DC\=com\/DC\=DigiCert-Grid\/O=Open Science Grid\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
04/04/16 19:29:39 MapFile: Canonicalization File: method='gsi' principal='^\/DC\=DigiCert-Grid\/DC\=com\/O=Open Science Grid\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
04/04/16 19:29:39 MapFile: Canonicalization File: method='gsi' principal='^\/DC\=org\/DC\=opensciencegrid\/O=Open Science Grid\/OU\=Services\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@daemon.opensciencegrid.org'
04/04/16 19:29:39 MapFile: Canonicalization File: method='gsi' principal='^\/DC\=ch\/DC\=cern\/OU\=computers\/CN\=(host\/)?([A-Za-z0-9.\-]*)$' canonicalization='\2@cern.ch'
04/04/16 19:29:39 MapFile: Canonicalization File: method='gsi' principal='(.*)' canonicalization='GSS_ASSIST_GRIDMAP'
04/04/16 19:29:39 MapFile: Canonicalization File: method='gsi' principal='(/CN=[-.A-Za-z0-9/= ]+)' canonicalization='\1@unmapped.opensciencegrid.org'
04/04/16 19:29:39 MapFile: Canonicalization File: method='claimtobe' principal='.*' canonicalization='anonymous@claimtobe'
04/04/16 19:29:39 MapFile: Canonicalization File: method='fs' principal='(.*)' canonicalization='\1'
04/04/16 19:29:39 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:29:39 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:29:39 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:29:39 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 19:33:34 Getting monitoring info for pid 1676025
04/04/16 19:34:39 enter Daemons::UpdateCollector
04/04/16 19:34:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:34:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:34:39 exit Daemons::UpdateCollector
04/04/16 19:34:39 enter Daemons::CheckForNewExecutable
04/04/16 19:34:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:34:39 GetTimeStamp returned: 1454623445
04/04/16 19:34:39 This process has a valid certificate & key
04/04/16 19:34:39 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:34:39 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:34:39 IPVERIFY: ip found is 1
04/04/16 19:34:39 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:34:39 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:34:39 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:34:39 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 19:37:34 Getting monitoring info for pid 1676025
04/04/16 19:39:39 enter Daemons::UpdateCollector
04/04/16 19:39:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:39:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:39:39 exit Daemons::UpdateCollector
04/04/16 19:39:39 enter Daemons::CheckForNewExecutable
04/04/16 19:39:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:39:39 GetTimeStamp returned: 1454623445
04/04/16 19:39:39 This process has a valid certificate & key
04/04/16 19:39:39 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:39:39 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:39:39 IPVERIFY: ip found is 1
04/04/16 19:39:39 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:39:39 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:39:39 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:39:39 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 19:41:34 Getting monitoring info for pid 1676025
04/04/16 19:44:39 enter Daemons::UpdateCollector
04/04/16 19:44:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:44:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:44:39 exit Daemons::UpdateCollector
04/04/16 19:44:39 enter Daemons::CheckForNewExecutable
04/04/16 19:44:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:44:39 GetTimeStamp returned: 1454623445
04/04/16 19:44:39 This process has a valid certificate & key
04/04/16 19:44:39 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:44:39 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:44:39 IPVERIFY: ip found is 1
04/04/16 19:44:39 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:44:39 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:44:39 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:44:39 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 19:45:34 Getting monitoring info for pid 1676025
04/04/16 19:49:34 Getting monitoring info for pid 1676025
04/04/16 19:49:39 enter Daemons::UpdateCollector
04/04/16 19:49:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:49:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:49:39 exit Daemons::UpdateCollector
04/04/16 19:49:39 enter Daemons::CheckForNewExecutable
04/04/16 19:49:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:49:39 GetTimeStamp returned: 1454623445
04/04/16 19:49:39 This process has a valid certificate & key
04/04/16 19:49:40 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:49:40 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:49:40 IPVERIFY: ip found is 1
04/04/16 19:49:40 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:49:40 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:49:40 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:49:40 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 19:53:34 Getting monitoring info for pid 1676025
04/04/16 19:54:39 enter Daemons::UpdateCollector
04/04/16 19:54:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:54:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:54:39 exit Daemons::UpdateCollector
04/04/16 19:54:39 enter Daemons::CheckForNewExecutable
04/04/16 19:54:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:54:39 GetTimeStamp returned: 1454623445
04/04/16 19:54:39 This process has a valid certificate & key
04/04/16 19:54:39 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:54:39 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:54:39 IPVERIFY: ip found is 1
04/04/16 19:54:39 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:54:39 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:54:39 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:54:39 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 19:57:34 Getting monitoring info for pid 1676025
04/04/16 19:59:39 enter Daemons::UpdateCollector
04/04/16 19:59:39 Trying to update collector <200.145.46.35:9619>
04/04/16 19:59:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 19:59:39 exit Daemons::UpdateCollector
04/04/16 19:59:39 enter Daemons::CheckForNewExecutable
04/04/16 19:59:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 19:59:39 GetTimeStamp returned: 1454623445
04/04/16 19:59:39 This process has a valid certificate & key
04/04/16 19:59:39 IPVERIFY: checking ce.grid.unesp.br against 200.145.46.35
04/04/16 19:59:39 IPVERIFY: matched 200.145.46.35 to 200.145.46.35
04/04/16 19:59:39 IPVERIFY: ip found is 1
04/04/16 19:59:39 ZKM: successful mapping to GSS_ASSIST_GRIDMAP
04/04/16 19:59:39 SECMAN: FAILED: Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:59:39 ERROR: SECMAN:2010:Received "DENIED" from server for user gsi@unmapped using method GSI.
04/04/16 19:59:39 Failed to start non-blocking update to <200.145.46.35:9619>.
04/04/16 20:01:34 Getting monitoring info for pid 1676025
04/04/16 20:04:39 enter Daemons::UpdateCollector
04/04/16 20:04:39 Trying to update collector <200.145.46.35:9619>
04/04/16 20:04:39 Attempting to send update via TCP to collector ce.grid.unesp.br <200.145.46.35:9619>
04/04/16 20:04:39 exit Daemons::UpdateCollector
04/04/16 20:04:39 enter Daemons::CheckForNewExecutable
04/04/16 20:04:39 Time stamp of running /usr/sbin/condor_master: 1454623445
04/04/16 20:04:39 GetTimeStamp returned: 1454623445
04/04/16 20:04:39 This process has a valid certificate & key

