
This is an automated notification sent by LCG Savannah.
It relates to:
		support #139022, project CMS Computing Infrastructure  Support

==============================================================================
 LATEST MODIFICATIONS of support #139022:
==============================================================================

Update of sr #139022 (project cmscompinfrasup):

                Use GGUS:                      No => Yes                    

    _______________________________________________________

Follow-up Comment #3:

Escalating to GGUS.

==============================================================================
 OVERVIEW of support #139022:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?139022>

                 Summary: Savannah squad account for T3_US_FSU
                 Project: CMS Computing Infrastructure  Support
            Submitted by: sitedbrobot
            Submitted on: 2013-07-30 17:27
                Category: Facilities
                Priority: 5 - Normal
                Severity: 3 - Normal
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t3usfsu
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T3_US_FSU

    _______________________________________________________


Dear Site admin,

In order to improve the CMS Facilities Operations trouble shooting procedure,
we are currently creating Savannah squads for
each CMS site and assign the appropriate people to each site according to the
information in SiteDB.

As a result of this procedure, we have identified the following people from
your Site in SiteDB which we propose to add to your
site squad:
   * Kurtis Johnson

The following people would be added, but they are not yet  Savannah members
(just ignore if empty):

You will need to request to add some members on  cmscompinfrasup group as
well (just ignore if empty):

   * Kurtis Johnson

Just to make sure that we are adding the right people to your squad, please,
also verify and notify in this ticket if the following person is not
currently in your site (just ignore if empty):

If you agree, could you please contact the concerned people and ask them to
register in https://savannah.cern.ch/ if not yet done and/or remove any
people of the first list from SiteDB if obsolete

*Important* : once done, could we please ask you to close the present ticket.
Also, don't change the "Status": the robot will do it after you close this
ticket.

Many Thanks,
Jadir Silva
CMS Facilities Operations


    _______________________________________________________

Follow-up Comments:


-------------------------------------------------------
Date: 2013-10-25 08:24              By: Duncan Ralph <dkralph>
Escalating to GGUS.

-------------------------------------------------------
Date: 2013-09-23 13:35              By: Duncan Ralph <dkralph>
Trying another email address for Kurtis.

Duncan

-------------------------------------------------------
Date: 2013-08-20 17:27              By: Douglas Johnson <johnsond>

Kurtis,

Please respond to this ticket. You need 2 additonal warm bodies at FSU to be
contacts for your site. This ticket has been outstanding for almost a month.
I believe that the effort to get this done is quite a bit older; perhaps as
much as a year.

Thank you,
doug





    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
6959                                | -COM-
kurtis@hep.fsu.edu                  | 
4077                                | -COM-
4564                                | -SUB-
douglas.r.johnson@cern.ch           | 
kurtis.johnson@cern.ch              | 
robert.snihur@cern.ch               | 
                                    | 




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?139022>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

