Hi,

The error given blue states:

> ERROR MSG	The requested service is not available at the moment. Details: An unknown exception occurred. Details: DavPosix::unlink Failure (Neon): Server certificate verification failed: certificate has expired after 1 attempts

Can you please provide the hostname that failed a certificate expiration check? This ticket seems coincidental with the renewal of only one host certificate behind a round robin alias for the service, and at the time of renewal, the certificate still had ~100 days left before it was to expired. The rest of the hosts have certificates that will not expire for another year. So the name of the failed host would be quite helpful in troubleshooting this problem.

Thank you,

~John


> On May 1, 2018, at 12:28 PM, <helpdesk@ggus.org> <helpdesk@ggus.org> wrote:
> 
> Dear group members,
> TEAM ticket #134845 was submitted in GGUS system.
> 
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=134845
> SUBJECT: Huge number of deletion errors at US BNL-OSG2 DATADISK and US BNL-OSG2 SCRATCHDISK  with The requested service is not available at the moment.
> 
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> RESPONSIBLE UNIT -> OSG(Prod)
> STATUS -> assigned
> NOTIFIED SITE -> BNL-ATLAS
> CONCERNED VO -> atlas
> PRIORITY -> top priority
> TYPE OF ISSUE -> Other
> SUBMITTER -> 
> DETAILS -> 
> Huge number of deletion errors:
> About 456805 at US BNL-OSG2 DATADISK 
> About 13101 at US BNL-OSG2 SCRATCHDISK
> 
> with the error message:  The requested service is not available at the moment. Details: An unknown exception occurred. Details: DavPosix::unlink Failure (Neon): Server certificate verification failed: certificate has expired after 1 attempts.
> 
> An example of these errors looks like:
> 
> 2018-05-01 16:09:59	data16_13TeV:log.10934390._005084.job.log.tgz.1	#217	DELETION_FAILED
> DELETION SITE	BNL-OSG2_DATADISK
> DELETION URL	davs://dcgftp.usatlas.bnl.gov:443/pnfs/usatlas.bnl.gov/BNLT0D1/rucio/data16_13TeV/8a/5a/log.10934390._005084.job.log.tgz.1
> ERROR MSG	The requested service is not available at the moment. Details: An unknown exception occurred. Details: DavPosix::unlink Failure (Neon): Server certificate verification failed: certificate has expired after 1 attempts
> ACTIVITY	Deletion
> FILE SIZE	17549085 bytes
> DATASET MONITORING	Details on Rucio UI:  file
> 
> 
> More can be checked at:
> 
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on)&d.dst.cloud=%22US%22&d.dst.site=%22BNL-OSG2%22&d.dst.token=%22DATADISK%22&d.state=(DELETION_FAILED)&date.from=201805011210&date.interval=0&date.to=201805011610&dst.cloud=(%22US%22)&dst.site=(%22BNL-OSG2%22)&dst.tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-GRIDFTP)&grouping.dst=(cloud,site,token)&m.content=(d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc)&s.state=DELETION_FAILED&samples=true&src.site=(-TEST,-RDF,-AWS,-CEPH)&src.tier=(0,1,2)&src.token=(-TEST,-CEPH,-PPS,-GRIDFTP)&tab=details
> 
> Could check please. Maybe this is due to expired certifcate.
> 
> Rachik (ADCoS Shifter - US Zone)
> 
> *********************************************************************************
> This is an automated mail. When replying don't change the subject line!
> S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************


