
===================== glite-job-logging-info Success =====================

LOGGING INFORMATION:

Printing info for the Job : https://lb-4-kit.gridka.de:9000/pprk4e2h_szpiAQBgYoBnQ
 
	---
Event: RegJob
- Arrived                    =    Mon Sep 15 10:34:21 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Jobtype                    =    SIMPLE
- Level                      =    SYSTEM
- Ns                         =    https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server
- Nsubjobs                   =    0
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000001:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server
- Timestamp                  =    Mon Sep 15 10:34:21 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz
- Jdl            =   SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/JDLToStart
	---
Event: Accepted
- Arrived                    =    Mon Sep 15 10:34:23 2014 CEST
- From                       =    UserInterface
- From host                  =    NetworkServer
- From instance              =    nafhh-cms05.desy.de
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000002:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server
- Timestamp                  =    Mon Sep 15 10:34:22 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz
	---
Event: EnQueued
- Arrived                    =    Mon Sep 15 10:34:23 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000003:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server
- Timestamp                  =    Mon Sep 15 10:34:23 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz
- Job            =   /var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/JDLToStart
	---
Event: EnQueued
- Arrived                    =    Mon Sep 15 10:34:23 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms-3-kit.gridka.de:7443/glite_wms_wmproxy_server
- Timestamp                  =    Mon Sep 15 10:34:23 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz
- Job            =   
      
       [
        RetryCount = 2; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000"; 
        edg_jobid = "https://lb-4-kit.gridka.de:9000/pprk4e2h_szpiAQBgYoBnQ"; 
        Arguments = "1889"; 
        CertificateSubject = "/C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz"; 
        MyProxyServer = "grid-px.desy.de"; 
        JobType = "normal"; 
        Executable = "gc-run.sh"; 
        VirtualOrganisation = "cms"; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        InputSandbox = { "gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/input/gc-run.sh","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/input/gc-run.lib","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/input/gc-sandbox.tar.gz","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/input/job_1889.var" }; 
        StdOutput = "gc.stdout"; 
        ShallowRetryCount = 10; 
        VOMS_FQAN = "/cms/dcms/Role=NULL/Capability=NULL"; 
        InputSandboxDestFileName = { "gc-run.sh","gc-run.lib","gc-sandbox.tar.gz","job_1889.var" }; 
        OutputSandboxPath = "/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/output"; 
        requirements = ( ( other.GlueHostNetworkAdapterOutboundIP && ( other.GlueCEPolicyMaxCPUTime >= 20 ) && ( other.GlueHostMainMemoryRAMSize >= 4000 ) && ( Member("cmssrmdisk.fnal.gov",other.GlueCESEBindGroupSEUniqueID) || Member("cmssrm.fnal.gov",other.GlueCESEBindGroupSEUniqueID) || Member("cmssrm.fnal.gov",other.GlueCESEBindGroupSEUniqueID) ) && Member("VO-cms-CMSSW_5_3_8_patch1",other.GlueHostApplicationSoftwareRunTimeEnvironment) && Member("VO-cms-slc5_amd64_gcc462",other.GlueHostApplicationSoftwareRunTimeEnvironment) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        Type = "job"; 
        OutputSandboxDestURI = { "gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/output/gc.stdout","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/output/gc.stderr","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/output/job.info","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/output/cmssw.log.gz","gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/output/cmssw.dbs.tar.gz" }; 
        StdError = "gc.stderr"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        WMPInputSandboxBaseURI = "gsiftp://wms-3-kit.gridka.de:2811/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ"; 
        AllowZippedISB = true; 
        ZippedISB = { "ISBfiles_UyrLTUpSFBNfa4o2zhJmgw_0.tar.gz" }; 
        X509UserProxy = "/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/user.proxy"; 
        InputSandboxPath = "/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/input"; 
        OutputSandbox = { "gc.stdout","gc.stderr","job.info","cmssw.log.gz","cmssw.dbs.tar.gz" }
       ]
	---
Event: DeQueued
- Arrived                    =    Mon Sep 15 10:34:24 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000001:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    1629
- Timestamp                  =    Mon Sep 15 10:34:24 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
	---
Event: Match
- Arrived                    =    Mon Sep 15 10:34:24 2014 CEST
- Dest id                    =    cmsosgce2.fnal.gov:2119/jobmanager-condor-default
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000002:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    1629
- Timestamp                  =    Mon Sep 15 10:34:24 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
	---
Event: UserTag
- Arrived                    =    Mon Sep 15 10:34:24 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Name                       =    CEInfoHostName
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000003:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    1629
- Timestamp                  =    Mon Sep 15 10:34:24 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
- Value                      =    cmsosgce2.fnal.gov
	---
Event: EnQueued
- Arrived                    =    Mon Sep 15 10:34:24 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/jobcontrol/jobdir
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000004:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    1629
- Timestamp                  =    Mon Sep 15 10:34:24 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Mon Sep 15 10:34:25 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/jobcontrol/jobdir
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    1629
- Timestamp                  =    Mon Sep 15 10:34:24 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
- Job            =   
      
       [
        Arguments = 
         [
          JobAd = 
           [
            UserSubjectName = "/C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz"; 
            LB_sequence_code = "UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000"; 
            stream_output = false; 
            edg_jobid = "https://lb-4-kit.gridka.de:9000/pprk4e2h_szpiAQBgYoBnQ"; 
            Notification = "never"; 
            CEInfoHostName = "cmsosgce2.fnal.gov"; 
            ce_id = "cmsosgce2.fnal.gov:2119/jobmanager-condor-default"; 
            Transfer_Executable = true; 
            Output = "/var/jobcontrol/condorio/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/StandardOutput"; 
            Copy_to_Spool = false; 
            grid_resource = "gt2 cmsosgce2.fnal.gov:2119/jobmanager-condor"; 
            Executable = "/var/jobcontrol/submit/pp/JobWrapper.https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ.sh"; 
            Error_ = "/var/jobcontrol/condorio/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/StandardError"; 
            stream_error = false; 
            GlobusRSL = "(queue=default)(jobtype=single)(environment=(EDG_WL_JOBID 'https://lb-4-kit.gridka.de:9000/pprk4e2h_szpiAQBgYoBnQ'))"; 
            Type = "job"; 
            Universe = "grid"; 
            Log = "/var/logmonitor/CondorG.log/CondorG.log"; 
            grid_type = "globus"; 
            X509UserProxy = "/var/SandboxDir/pp/https_3a_2f_2flb-4-kit.gridka.de_3a9000_2fpprk4e2h_5fszpiAQBgYoBnQ/user.proxy"; 
            GlobusScheduler = "cmsosgce2.fnal.gov:2119/jobmanager-condor"
           ]
         ]; 
        Command = "Submit"; 
        Source = 2; 
        Protocol = "1.0.0"
       ]
	---
Event: DeQueued
- Arrived                    =    Mon Sep 15 10:34:25 2014 CEST
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Local jobid                =    unavailable
- Priority                   =    synchronous
- Queue                      =    /var/jobcontrol/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000001:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    JobController
- Src instance               =    unique
- Timestamp                  =    Mon Sep 15 10:34:25 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
	---
Event: Transfer
- Arrived                    =    Mon Sep 15 10:34:25 2014 CEST
- Dest host                  =    localhost
- Dest instance              =    /var/logmonitor/CondorG.log/CondorG.0.log
- Dest jobid                 =    unavailable
- Destination                =    LogMonitor
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    JobController
- Src instance               =    unique
- Timestamp                  =    Mon Sep 15 10:34:25 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
- Job            =   unavailable
	---
Event: Transfer
- Arrived                    =    Mon Sep 15 10:34:26 2014 CEST
- Dest host                  =    localhost
- Dest instance              =    /var/logmonitor/CondorG.log/CondorG.0.log
- Dest jobid                 =    40731
- Destination                =    LogMonitor
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000003:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    JobController
- Src instance               =    unique
- Timestamp                  =    Mon Sep 15 10:34:26 2014 CEST
- User                       =    /C=DE/O=GermanGrid/OU=uni-hamburg/CN=Teresa Lenz/CN=proxy/CN=proxy
- Job            =   (unavailable)
	---
Event: Accepted
- Arrived                    =    Mon Sep 15 10:34:27 2014 CEST
- From                       =    JobController
- From host                  =    localhost
- From instance              =    unavailable
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Local jobid                =    40731
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000003:LM=000001:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Src instance               =    unique
- Timestamp                  =    Mon Sep 15 10:34:27 2014 CEST
	---
Event: Transfer
- Arrived                    =    Mon Sep 15 10:34:39 2014 CEST
- Dest host                  =    cmsosgce2.fnal.gov:2119/jobmanager-condor
- Dest instance              =    /var/logmonitor/CondorG.log/CondorG.0.log
- Dest jobid                 =    unavailable
- Destination                =    LRMS
- Host                       =    wms-3-kit.gridka.de
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Job successfully submitted to Globus
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000003:LM=000003:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Src instance               =    unique
- Timestamp                  =    Mon Sep 15 10:34:39 2014 CEST
- Job            =   (queue=default)(jobtype=single)(environment=(EDG_WL_JOBID 'https://lb-4-kit.gridka.de:9000/pprk4e2h_szpiAQBgYoBnQ'))
==========================================================================

