20,21c20,21
< jobs_cmd = 'squeue -h -o "%i %u %T %P"'
< queue_info_cmd = 'sinfo -h -o "%R %a %C %l"'
---
> jobs_cmd = 'squeue -a -h -o "%i %u %T %P"'
> queue_info_cmd = 'sinfo -a -h -o "%R %a %C %l"'
148,159c148,155
<     for orig_line in slurmCommand(jobs_cmd, cp):
<         try:
<             job, user, status, queue_name = orig_line.split()
<         except (KeyboardInterrupt, SystemExit):
<             raise
<         except:
<             continue
< 
<         queue_data = queueInfo[queue_name]
<         queue_data['running'] = queue_data.get('running', 0)
<         queue_data['wait'] = queue_data.get('wait', 0)
<         queue_data['total'] = queue_data.get('total', 0)
---
>     for queue in queueInfo.iterkeys():
>         for orig_line in slurmCommand(jobs_cmd + " -p %s" % queue, cp):
>             try:
>                 job, user, status, queue_name = orig_line.split()
>             except (KeyboardInterrupt, SystemExit):
>                 raise
>             except:
>                 continue
161,165c157,166
<         if status == "RUNNING" or status == "COMPLETING":
<             queue_data["running"] += 1
<         if status == "PENDING" or status == "CONFIGURING":
<             queue_data["wait"] += 1
<         queue_data["total"] += 1
---
>             queue_data = queueInfo[queue]
>             queue_data['running'] = queue_data.get('running', 0)
>             queue_data['wait'] = queue_data.get('wait', 0)
>             queue_data['total'] = queue_data.get('total', 0)
> 
>             if status == "RUNNING" or status == "COMPLETING":
>                 queue_data["running"] += 1
>             if status == "PENDING" or status == "CONFIGURING":
>                 queue_data["wait"] += 1
>             queue_data["total"] += 1

