Thanks for reporting! The error message indicates that there was a
closed connection between the FTS server at CERN and MWT2 SRM door.  In
the SRM log I see a lot of messages about closed connections as well.
Perfsonar indicates that there were two major packet loss events between
CERN, at approx. 430 and 530 CDT.  I don't see loss between UC and
either of the tested sites. I see some loss between IU and CERN, but not
the same magnitude or timing as what I saw at UC.

These transfers are succeeding on retry, and it looks like our transfer
backlog is clearing.

On 7/8/14, 7:52 AM, helpdesk@ggus.org wrote:
> Dear group members,
> TEAM ticket #106709 was submitted in GGUS system.
> 
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=106709
> SUBJECT: Errors in transfers from and to MWT2
> 
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> RESPONSIBLE UNIT -> OSG(Prod)
> STATUS -> assigned
> NOTIFIED SITE -> MWT2
> CONCERNED VO -> atlas
> PRIORITY -> less urgent
> TYPE OF PROBLEM -> File Transfer
> SUBMITTER -> 
> DETAILS -> 
> HI,
> 
> We are seeing errors in transfers from the NL cloud to MWT2 
> 
> http://dashb-atlas-data.cern.ch/ddm2/#activity=(0,1,2,4,5,6,7)&d.dst.cloud=%22US%22&d.dst.site=%22MWT2_UC%22&d.error_code=274&d.src.cloud=%22NL%22&d.state=(FAILED_TRANSFER)&date.from=201407080740&date.interval=0&date.to=201407081140&dst.cloud=(US)&grouping.dst=(site,cloud)&samples=true&src.cloud=(NL)&src.site=(SARA-MATRIX)&tab=details
> 
> See for example :
> 
> 2014-07-08 09:49:22	NTUP_TAU.01495600._000073.root.1	#274	FAILED_TRANSFER
> GUID:	a116617e-9159-41fe-9dc9-8eebfcfd87f4
> ATTEMPT:	1
> TOOL ID:	DQ2
> SRC SURL:	srm://srm.grid.sara.nl/pnfs/grid.sara.nl/data/atlas/atlasdatadisk/rucio/mc12_8TeV/ce/87/NTUP_TAU.01495600._000073.root.1
> DEST SURL:	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/atlasgroupdisk/phys-higgs/rucio/mc12_8TeV/ce/87/NTUP_TAU.01495600._000073.root.1
> TRANSFER ID:	cc7e24ba-d963-414d-b830-fe73011c593e
> TRANSFER SERVICE:	https://fts3.cern.ch:8443/glite-data-transfer-fts/services/FileTransfer
> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [0] Reason [DESTINATION SRM_PUTDONE call to srm_ifce error: [SE][PutDone][] httpg://uct2-dc1.uchicago.edu:8443/srm/managerv2: CGSI-gSOAP running on fts112.cern.ch reports Error reading token data header: Connection closed] Duration [237]
> ACTIVITY:	Group Subscriptions
> 
> But also from MWT2 to other clouds:
> 
> http://dashb-atlas-data.cern.ch/ddm2/#activity=(0,1,2,4,5,6,7)&d.error_code=298&d.src.cloud=%22US%22&d.src.site=%22MWT2_UC%22&d.state=(FAILED_TRANSFER)&date.from=201407080740&date.interval=0&date.to=201407081140&grouping.src=(site,cloud)&samples=true&src.cloud=(US)&tab=details
> 
> See for example :
> 
> 014-07-08 09:47:22	HITS.01490784._094699.pool.root.1	#298	FAILED_TRANSFER
> GUID:	F448D182-1DC8-344A-95C9-2A3D597BA4CC
> ATTEMPT:	1
> TOOL ID:	DQ2
> SRC SURL:	srm://uct2-dc1.uchicago.edu/pnfs/uchicago.edu/atlasproddisk/rucio/mc12_14TeV/20/4f/HITS.01490784._094699.pool.root.1
> DEST SURL:	srm://srm.triumf.ca:8443/srm/managerv2?SFN=/atlas/atlasdatadisk/rucio/mc12_14TeV/20/4f/HITS.01490784._094699.pool.root.1
> TRANSFER ID:	361f1b4c-a529-44aa-af04-4b876c252249
> TRANSFER SERVICE:	https://fts3.cern.ch:8443/glite-data-transfer-fts/services/FileTransfer
> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [0] Reason [SOURCE SRM_GET_TURL srm-ifce err: Communication error on send, err: [SE][PrepareToGet][] httpg://uct2-dc1.uchicago.edu:8443/srm/managerv2: CGSI-gSOAP running on fts111.cern.ch reports Error reading token data header: Connection closed] Duration [52]
> ACTIVITY:	Production
> 
> Can you have a look ? Thanks. Claire (ADCoS shifter)
> 
> *********************************************************************************
>  This is an automated mail. When replying don't change the subject line!
>  Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************
> 

