--- sge_meter	2012-02-14 10:41:10.000000000 -0600
+++ sge_meter.new	2012-07-27 14:32:03.000000000 -0500
@@ -22,7 +22,7 @@
 
 
 import gratia.common.Gratia as Gratia
-import os, copy, pwd, time, sys, string
+import os, copy, pwd, sys, string
 
 # This module requires python v2.3
 from optparse import OptionParser
@@ -274,8 +274,6 @@
         Gratia.DebugPrint(debug_level, "=================================")
                 
             
-
-if __name__ == '__main__':
 def main():
 
     sgeRoot = os.getenv("SGE_ROOT", "/sge")
