Hi all,

is there some infinite loop going on somehow, which keeps solving and 
re-opening this ticket? This is the 5th or 6th email I've gotten about 
this in the last half hour ...

Thanks,

	Horst

On 02/17/2015 11:45 AM, helpdesk@ggus.org wrote:
> Dear group members,
> GGUS TEAM ticket #111734 was updated.
>
> REFERENCE LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=111734
> SUBJECT: Huge transfer errors from BNL-OSG2_MCTAPE to SLACXRD_LOCALGROUPDISK
>
> =====================
> LATEST MODIFICATIONS:
>
> LAST MODIFIER -> Yang, Wei
>
>
> PUBLIC DIARY ->
> I made a mistake when I change SLAC’s configuration. I hope it is fixed. Let me know if the error persist.
>
> Wei Yang  |yangw@slac.stanford.edu   |  650-926-3338(O)
>
>
>
> On Feb 12, 2015, at 3:49 PM,<helpdesk@ggus.org>  <helpdesk@ggus.org>  wrote:
>
>> >Dear group members,
>> >TEAM ticket #111734 was submitted in GGUS system.
>> >
>> >REFERENCE LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=111734
>> >SUBJECT: Huge transfer errors from BNL-OSG2_MCTAPE to SLACXRD_LOCALGROUPDISK
>> >
>> >-----------------------------------------------------------------------------
>> >TICKET INFORMATION:
>> >-----------------------------------------------------------------------------
>> >RESPONSIBLE UNIT -> OSG(Prod)
>> >STATUS -> assigned
>> >NOTIFIED SITE -> BNL-ATLAS
>> >CONCERNED VO -> atlas
>> >PRIORITY -> less urgent
>> >TYPE OF ISSUE -> File Transfer
>> >SUBMITTER ->
>> >DETAILS ->
>> >Hi,
>> >There are huge number of transfer errors from BNL-OSG2_MCTAPE to SLACXRD_LOCALGROUPDISK with error details:
>> >
>> >2015-02-12 23:29:57	mc14_8TeV:HITS.01456462._003595.pool.root.1	#327	TRANSFER_FAILED
>> >TOOL ID	rucio-conveyor
>> >SRC SITE	BNL-OSG2_MCTAPE
>> >SRC URL	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/MCTAPE/rucio/mc14_8TeV/6c/28/HITS.01456462._003595.pool.root.1
>> >DST SITE	SLACXRD_LOCALGROUPDISK
>> >DST URL	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/atlaslocalgroupdisk/rucio/mc14_8TeV/6c/28/HITS.01456462._003595.pool.root.1
>> >TRANSFER ID	39bd6b48-b30c-11e4-85e0-001dd8b71cf8
>> >TRANSFER ENDPOINT	lcgfts3.gridpp.rl.ac.uk
>> >ERROR MSG	DESTINATION MAKE_PARENT srm-ifce err: Input/output error, err: [SE][Mkdir][SRM_FAILURE] httpg://osgserv04.slac.stanford.edu:8443/srm/v2/server: srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/atlaslocalgroupdisk/rucio/mc14_8TeV/6c/28: Cannt mkdir: /xrootd/atlas/atlaslocalgroupdisk/rucio/mc14_8TeV/6c/28
>> >ACTIVITY	User Subscriptions
>> >FILE SIZE	653116618 bytes
>> >DURATION	6 s
>> >
>> >http://dashb-atlas-ddm.cern.ch/ddm2/#d.dst.cloud=%22US%22&d.dst.site=%22SLACXRD%22&d.dst.token=%22LOCALGROUPDISK%22&d.error_code=327&d.src.cloud=%22US%22&d.src.site=%22BNL-OSG2%22&d.src.token=%22MCTAPE%22&d.state=%28TRANSFER_FAILED%29&date.from=201502121930&date.interval=0&date.to=201502122330&dst.cloud=%28%22US%22%29&dst.site=%28%22SLACXRD%22%29&grouping.dst=%28cloud,site,token%29&grouping.src=%28cloud,site,token%29&m.content=%28d_dot,d_eff,s_eff,s_thr,t_eff,t_err,t_suc,t_thr%29&samples=true&src.cloud=%28%22US%22%29&src.site=%28%22BNL-OSG2%22%29&tab=details
>> >
>> >Can you hava a look please,
>> >Hatice Yildiz(ADCoS Shifter)
>> >
>> >*********************************************************************************
>> >This is an automated mail. When replying don't change the subject line!
>> >Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
>> >*********************************************************************************
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************
>
