{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 cmsprod-572316.0-red-c1816.unl.edu\
cmsprod-778634.0-red-c2405.unl.edu\
cmsprod-36742.0-red-c1123.unl.edu\
cmsprod-36383.0-red-c5709.unl.edu\
cmsprod-778682.0-c0724.red.hcc.unl.edu\
cmsprod-36429.0-red-c1822.unl.edu\
cmsprod-572284.0-red-c1207.unl.edu\
cmsprod-36790.0-red-c5719.unl.edu\
cmsprod-36431.0-red-c1813.unl.edu\
cmsprod-572105.0-red-c1809.unl.edu\
cmsprod-36753.0-red-c1608.unl.edu\
cmsprod-36654.0-red-c1723.unl.edu\
cmsprod-572328.0-red-c2229.unl.edu\
cmsprod-36626.0-red-c1835.unl.edu\
cmsprod-36644.0-red-c1909.unl.edu\
cmsprod-36756.0-red-c2105.unl.edu\
cmsprod-778698.0-red-c1631.unl.edu\
cmsprod-36690.0-red-c1201.unl.edu\
cmsprod-36757.0-red-c2203.unl.edu\
cmsprod-778840.0-red-c1522.unl.edu\
cmsprod-36433.0-red-c1823.unl.edu\
cmsprod-778812.0-red-c1629.unl.edu\
cmsprod-36600.0-red-c1811.unl.edu\
cmsprod-572098.0-red-c1831.unl.edu\
cmsprod-36436.0-red-c1815.unl.edu\
cmsprod-778688.0-red-c1203.unl.edu\
cmsprod-36437.0-red-c1829.unl.edu\
cmsprod-778836.0-red-c1514.unl.edu\
cmsprod-36792.0-red-c1616.unl.edu\
cmsprod-778649.0-red-c1834.unl.edu\
cmsprod-572097.0-red-c1830.unl.edu\
cmsprod-572307.0-red-c1733.unl.edu\
cmsprod-36685.0-red-c1709.unl.edu\
cmsprod-36653.0-red-c1705.unl.edu\
cmsprod-572296.0-red-c1729.unl.edu\
cmsprod-36435.0-red-c1828.unl.edu\
cmsprod-36625.0-red-c1826.unl.edu\
cmsprod-36652.0-red-c1535.unl.edu\
cmsprod-36434.0-red-c1814.unl.edu\
cmsprod-36630.0-red-c1911.unl.edu\
cmsprod-36751.0-red-c1506.unl.edu\
cmsprod-572287.0-red-c1205.unl.edu\
cmsprod-778665.0-red-c1812.unl.edu\
cmsprod-572331.0-red-c2317.unl.edu\
cmsprod-572094.0-red-c2027.unl.edu\
cmsprod-572257.0-red-c1927.unl.edu\
cmsprod-778651.0-red-c1821.unl.edu\
cmsprod-36639.0-red-c1824.unl.edu\
cmsprod-572270.0-red-c1919.unl.edu\
cmsprod-36791.0-red-c5707.unl.edu\
cmsprod-36788.0-red-c5619.unl.edu\
cmsprod-572281.0-red-c1525.unl.edu\
cmsprod-36624.0-red-c1825.unl.edu\
cmsprod-36438.0-c0728.red.hcc.unl.edu\
cmsprod-36755.0-red-c1715.unl.edu\
cmsprod-36432.0-red-c1832.unl.edu\
cmsprod-36760.0-red-c5721.unl.edu\
cmsprod-36754.0-red-c1711.unl.edu\
cmsprod-778847.0-red-c2331.unl.edu\
cmsprod-36762.0-red-c5609.unl.edu\
cmsprod-36789.0-red-c5717.unl.edu\
cmsprod-36793.0-red-c1913.unl.edu\
cmsprod-778653.0-red-c1923.unl.edu\
cmsprod-36761.0-red-c5613.unl.edu\
cmsprod-778697.0-red-c0935.unl.edu\
cmsprod-36747.0-red-c1531.unl.edu\
cmsprod-36748.0-red-c1529.unl.edu\
cmsprod-36651.0-red-c2231.unl.edu\
cmsprod-36669.0-red-c1612.unl.edu}