Starting glidein_startup.sh at Tue Sep  2 13:02:19 CDT 2014 (1409680939)
debug_mode        = 'std'
condorg_cluster   = '2614388'
condorg_subcluster= '7'
condorg_schedd    = 'schedd_glideins2@gfactory-1.t2.ucsd.edu'
glidein_credential_id = '907675'
glidein_factory   = 'SDSC'
glidein_name      = 'v3_0'
glidein_entry     = 'HCC_US_OU_OSCER_ATLAS'
client_name       = 'osg-flock-grid-iu-edu_OSG_gWMSFrontend.main'
client_group       = 'main'
work_dir          = 'OSG'
web_dir           = 'http://gfactory-1.t2.ucsd.edu/glidefactory//stage/glidein_v3_0'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.e7uaai.cfg'
descript_entry_fname = 'description.e8tc6J.cfg'
sign_id           = 'fe70b1e3a822505294ec200e50e91616c07b7c1b'
sign_entry_id     = '99f7875a7bd3046573a5bbfae07c0dbe9462a4cc'
client_web_dir              = 'http://osg-flock.grid.iu.edu/vofrontend/stage'
client_descript_fname       = 'description.e8t6xW.cfg'
client_sign_type            = 'sha1'
client_sign_id              = 'ed8b04996e0fe0f919f569aa6664e8d0483de410'
client_web_group_dir        = 'http://osg-flock.grid.iu.edu/vofrontend/stage/group_main'
client_descript_group_fname = 'description.e7og6i.cfg'
client_sign_group_id        = 'af79d71959ff377a3a6714c2353cdc1087ba1fda'

Running on c203.oscer.ou.edu
System: Linux c203.oscer.ou.edu 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Release: CentOS release 6.5 (Final)
As: uid=9449(osg) gid=1002(hep) groups=1002(hep)
PID: 10184

=== Glidein ending Tue Sep  2 13:22:18 CDT 2014 (1409682138) with code 1 after 1199 ===

=== XML description of glidein activity ===
<?xml version="1.0"?>
<OSGTestResult id="glidein_startup.sh" version="4.3.1">
  <operatingenvironment>
    <env name="client_name">osg-flock-grid-iu-edu_OSG_gWMSFrontend.main</env>
    <env name="client_group">main</env>
    <env name="user">osg</env>
    <env name="arch">x86_64</env>
    <env name="os">CentOS release 6.5 (Final)</env>
    <env name="hostname">c203.oscer.ou.edu</env>
    <env name="cwd"></env>
  </operatingenvironment>
  <test>
    <tStart>2014-09-02T13:02:19-05:00</tStart>
    <tEnd>2014-09-02T13:22:18-05:00</tEnd>
  </test>
    <metric name="failure" ts="2014-09-02T13:22:18-05:00" uri="local">WN_RESOURCE</metric>
    <status>ERROR</status>
    <detail>
     Startup dir is empty.
    </detail>
</OSGTestResult>
=== End XML description of glidein activity ===

------------------------------------------------------------
Sender: LSF System <lsfadmin@c203>
Subject: Job 5176353: <#! /bin/sh; #BSUB -W 1440;#BSUB -e /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stderr;#BSUB -i /dev/null;#BSUB -n 1;#BSUB -o /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stdout;  HOME="/home/osg"; export HOME;VO_ATLAS_SW_DIR="/cvmfs/atlas.cern.ch/repo/sw"; export VO_ATLAS_SW_DIR;OSG_DATA="/home/atlas/griddata"; export OSG_DATA;GLOBUS_TCP_PORT_RANGE="63001,65000"; export GLOBUS_TCP_PORT_RANGE;LD_LIBRARY_PATH="/usr/lib"; export LD_LIBRARY_PATH;ATLAS_LOCAL_AREA="/home/atlas/gridapp/atlas_app/local"; export ATLAS_LOCAL_AREA;OSG_GLEXEC_LOCATION="None"; export OSG_GLEXEC_LOCATION;OSG_HOSTNAME="grid1.oscer.ou.edu"; export OSG_HOSTNAME;OSG_STORAGE_ELEMENT="True"; export OSG_STORAGE_ELEMENT;OSG_APP="/home/atlas/gridapp"; export OSG_APP;OSG_JOB_CONTACT="grid1.oscer.ou.edu/jobmanager-lsf-seg"; export OSG_JOB_CONTACT;OSG_DEFAULT_SE="grid1.oscer.ou.edu"; export OSG_DEFAULT_SE;OSG_GRID="/home/atlas/gridapp/osgwn"; export OSG_GRID;LOGNAME="osg"; export LOGNAME;OSG_SQUID_LOCATION="UNAVAILABLE"; export OSG_SQUID_LOCATION;GLOBUS_TCP_SOURCE_RANGE="63001,65000"; export GLOBUS_TCP_SOURCE_RANGE;GLOBUS_GRAM_JOB_CONTACT="https://grid1.oscer.ou.edu:64981/16434139933647364151/7515545745775617195/"; export GLOBUS_GRAM_JOB_CONTACT;GLOBUS_LOCATION="/usr"; export GLOBUS_LOCATION;GLOBUS_REMOTE_IO_URL="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/remote_io_file"; export GLOBUS_REMOTE_IO_URL;OSG_SITE_NAME="OU_OSCER_ATLAS"; export OSG_SITE_NAME;OSG_SITE_WRITE="/home/atlas/griddata"; export OSG_SITE_WRITE;PATH="/sbin:/usr/sbin:/bin:/usr/bin"; export PATH;GLOBUS_GASS_CACHE_DEFAULT="/home/osg/.globus/.gass_cache"; export GLOBUS_GASS_CACHE_DEFAULT;OSG_WN_TMP="$LSF_SCRATCH"; export OSG_WN_TMP;SCRATCH_DIRECTORY="/home/osg//gram_scratch_0Geuqi"; export SCRATCH_DIRECTORY;X509_USER_PROXY="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/x509_user_proxy"; export X509_USER_PROXY;OSG_SITE_READ="/home/atlas/griddata"; export OSG_SITE_READ;cd /home/osg//gram_scratch_0Geuqi;/home/osg/.globus/.gass_cache/local/md5/bb/86ff03c2dd13e285a675bb043a9223/md5/c1/03d1deb007c6fe932ba5f13eb77cce/data "-v" "std" "-name" "v3_0" "-entry" "HCC_US_OU_OSCER_ATLAS" "-clientname" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-schedd" "schedd_glideins2@gfactory-1.t2.ucsd.edu" "-factory" "SDSC" "-web" "http://gfactory-1.t2.ucsd.edu/glidefactory//stage/glidein_v3_0" "-sign" "fe70b1e3a822505294ec200e50e91616c07b7c1b" "-signentry" "99f7875a7bd3046573a5bbfae07c0dbe9462a4cc" "-signtype" "sha1" "-descript" "description.e7uaai.cfg" "-descriptentry" "description.e8tc6J.cfg" "-dir" "OSG" "-param_GLIDEIN_Client" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-submitcredid" "907675" "-slotslayout" "fixed" "-clientweb" "http://osg-flock.grid.iu.edu/vofrontend/stage" "-clientsign" "ed8b04996e0fe0f919f569aa6664e8d0483de410" "-clientsigntype" "sha1" "-clientdescript" "description.e8t6xW.cfg" "-clientgroup" "main" "-clientwebgroup" "http://osg-flock.grid.iu.edu/vofrontend/stage/group_main" "-clientsigngroup" "af79d71959ff377a3a6714c2353cdc1087ba1fda" "-clientdescriptgroup" "description.e7og6i.cfg" "-param_CONDOR_VERSION" "8.dot,0.dot,x" "-param_GLIDEIN_CLAIM_WORKLIFE" "604800" "-param_GLIDEIN_Job_Max_Time" "34800" "-param_GLIDECLIENT_ReqNode" "gfactory.minus,1.dot,t2.dot,ucsd.dot,edu" "-param_GLIDEIN_Glexec_Use" "NEVER" "-param_MIN_DISK_GBS" "1" "-param_GLIDECLIENT_Rank" "1" "-param_GLIDEIN_Monitoring_Enabled" "False" "-param_OSG_GLIDEIN_VERSION" "45" "-param_CONDOR_ARCH" "default" "-param_UPDATE_COLLECTOR_WITH_TCP" "True" "-param_USE_MATCH_AUTH" "True" "-param_CONDOR_OS" "default" "-param_GLIDEIN_Report_Failed" "NEVER" "-param_GLIDEIN_Collector" "osg.minus,flock.dot,grid.dot,iu.dot,edu.colon,9700.minus,9999" "-cluster" "2614388" "-subcluster" "7" > Exited

Job <#! /bin/sh; #BSUB -W 1440;#BSUB -e /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stderr;#BSUB -i /dev/null;#BSUB -n 1;#BSUB -o /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stdout;  HOME="/home/osg"; export HOME;VO_ATLAS_SW_DIR="/cvmfs/atlas.cern.ch/repo/sw"; export VO_ATLAS_SW_DIR;OSG_DATA="/home/atlas/griddata"; export OSG_DATA;GLOBUS_TCP_PORT_RANGE="63001,65000"; export GLOBUS_TCP_PORT_RANGE;LD_LIBRARY_PATH="/usr/lib"; export LD_LIBRARY_PATH;ATLAS_LOCAL_AREA="/home/atlas/gridapp/atlas_app/local"; export ATLAS_LOCAL_AREA;OSG_GLEXEC_LOCATION="None"; export OSG_GLEXEC_LOCATION;OSG_HOSTNAME="grid1.oscer.ou.edu"; export OSG_HOSTNAME;OSG_STORAGE_ELEMENT="True"; export OSG_STORAGE_ELEMENT;OSG_APP="/home/atlas/gridapp"; export OSG_APP;OSG_JOB_CONTACT="grid1.oscer.ou.edu/jobmanager-lsf-seg"; export OSG_JOB_CONTACT;OSG_DEFAULT_SE="grid1.oscer.ou.edu"; export OSG_DEFAULT_SE;OSG_GRID="/home/atlas/gridapp/osgwn"; export OSG_GRID;LOGNAME="osg"; export LOGNAME;OSG_SQUID_LOCATION="UNAVAILABLE"; export OSG_SQUID_LOCATION;GLOBUS_TCP_SOURCE_RANGE="63001,65000"; export GLOBUS_TCP_SOURCE_RANGE;GLOBUS_GRAM_JOB_CONTACT="https://grid1.oscer.ou.edu:64981/16434139933647364151/7515545745775617195/"; export GLOBUS_GRAM_JOB_CONTACT;GLOBUS_LOCATION="/usr"; export GLOBUS_LOCATION;GLOBUS_REMOTE_IO_URL="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/remote_io_file"; export GLOBUS_REMOTE_IO_URL;OSG_SITE_NAME="OU_OSCER_ATLAS"; export OSG_SITE_NAME;OSG_SITE_WRITE="/home/atlas/griddata"; export OSG_SITE_WRITE;PATH="/sbin:/usr/sbin:/bin:/usr/bin"; export PATH;GLOBUS_GASS_CACHE_DEFAULT="/home/osg/.globus/.gass_cache"; export GLOBUS_GASS_CACHE_DEFAULT;OSG_WN_TMP="$LSF_SCRATCH"; export OSG_WN_TMP;SCRATCH_DIRECTORY="/home/osg//gram_scratch_0Geuqi"; export SCRATCH_DIRECTORY;X509_USER_PROXY="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/x509_user_proxy"; export X509_USER_PROXY;OSG_SITE_READ="/home/atlas/griddata"; export OSG_SITE_READ;cd /home/osg//gram_scratch_0Geuqi;/home/osg/.globus/.gass_cache/local/md5/bb/86ff03c2dd13e285a675bb043a9223/md5/c1/03d1deb007c6fe932ba5f13eb77cce/data "-v" "std" "-name" "v3_0" "-entry" "HCC_US_OU_OSCER_ATLAS" "-clientname" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-schedd" "schedd_glideins2@gfactory-1.t2.ucsd.edu" "-factory" "SDSC" "-web" "http://gfactory-1.t2.ucsd.edu/glidefactory//stage/glidein_v3_0" "-sign" "fe70b1e3a822505294ec200e50e91616c07b7c1b" "-signentry" "99f7875a7bd3046573a5bbfae07c0dbe9462a4cc" "-signtype" "sha1" "-descript" "description.e7uaai.cfg" "-descriptentry" "description.e8tc6J.cfg" "-dir" "OSG" "-param_GLIDEIN_Client" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-submitcredid" "907675" "-slotslayout" "fixed" "-clientweb" "http://osg-flock.grid.iu.edu/vofrontend/stage" "-clientsign" "ed8b04996e0fe0f919f569aa6664e8d0483de410" "-clientsigntype" "sha1" "-clientdescript" "description.e8t6xW.cfg" "-clientgroup" "main" "-clientwebgroup" "http://osg-flock.grid.iu.edu/vofrontend/stage/group_main" "-clientsigngroup" "af79d71959ff377a3a6714c2353cdc1087ba1fda" "-clientdescriptgroup" "description.e7og6i.cfg" "-param_CONDOR_VERSION" "8.dot,0.dot,x" "-param_GLIDEIN_CLAIM_WORKLIFE" "604800" "-param_GLIDEIN_Job_Max_Time" "34800" "-param_GLIDECLIENT_ReqNode" "gfactory.minus,1.dot,t2.dot,ucsd.dot,edu" "-param_GLIDEIN_Glexec_Use" "NEVER" "-param_MIN_DISK_GBS" "1" "-param_GLIDECLIENT_Rank" "1" "-param_GLIDEIN_Monitoring_Enabled" "False" "-param_OSG_GLIDEIN_VERSION" "45" "-param_CONDOR_ARCH" "default" "-param_UPDATE_COLLECTOR_WITH_TCP" "True" "-param_USE_MATCH_AUTH" "True" "-param_CONDOR_OS" "default" "-param_GLIDEIN_Report_Failed" "NEVER" "-param_GLIDEIN_Collector" "osg.minus,flock.dot,grid.dot,iu.dot,edu.colon,9700.minus,9999" "-cluster" "2614388" "-subcluster" "7" > was submitted from host <grid1> by user <osg> in cluster <boomer>.
Job was executed on host(s) <c203>, in queue <normal>, as user <osg> in cluster <boomer>.
</home/osg> was used as the home directory.
</home/osg> was used as the working directory.
Started at Tue Sep  2 13:02:07 2014
Results reported at Tue Sep  2 13:22:18 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -W 1440
#BSUB -e /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stderr
#BSUB -i /dev/null
#BSUB -n 1
#BSUB -o /home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stdout


HOME="/home/osg"; export HOME
VO_ATLAS_SW_DIR="/cvmfs/atlas.cern.ch/repo/sw"; export VO_ATLAS_SW_DIR
OSG_DATA="/home/atlas/griddata"; export OSG_DATA
GLOBUS_TCP_PORT_RANGE="63001,65000"; export GLOBUS_TCP_PORT_RANGE
LD_LIBRARY_PATH="/usr/lib"; export LD_LIBRARY_PATH
ATLAS_LOCAL_AREA="/home/atlas/gridapp/atlas_app/local"; export ATLAS_LOCAL_AREA
OSG_GLEXEC_LOCATION="None"; export OSG_GLEXEC_LOCATION
OSG_HOSTNAME="grid1.oscer.ou.edu"; export OSG_HOSTNAME
OSG_STORAGE_ELEMENT="True"; export OSG_STORAGE_ELEMENT
OSG_APP="/home/atlas/gridapp"; export OSG_APP
OSG_JOB_CONTACT="grid1.oscer.ou.edu/jobmanager-lsf-seg"; export OSG_JOB_CONTACT
OSG_DEFAULT_SE="grid1.oscer.ou.edu"; export OSG_DEFAULT_SE
OSG_GRID="/home/atlas/gridapp/osgwn"; export OSG_GRID
LOGNAME="osg"; export LOGNAME
OSG_SQUID_LOCATION="UNAVAILABLE"; export OSG_SQUID_LOCATION
GLOBUS_TCP_SOURCE_RANGE="63001,65000"; export GLOBUS_TCP_SOURCE_RANGE
GLOBUS_GRAM_JOB_CONTACT="https://grid1.oscer.ou.edu:64981/16434139933647364151/7515545745775617195/"; export GLOBUS_GRAM_JOB_CONTACT
GLOBUS_LOCATION="/usr"; export GLOBUS_LOCATION
GLOBUS_REMOTE_IO_URL="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/remote_io_file"; export GLOBUS_REMOTE_IO_URL
OSG_SITE_NAME="OU_OSCER_ATLAS"; export OSG_SITE_NAME
OSG_SITE_WRITE="/home/atlas/griddata"; export OSG_SITE_WRITE
PATH="/sbin:/usr/sbin:/bin:/usr/bin"; export PATH
GLOBUS_GASS_CACHE_DEFAULT="/home/osg/.globus/.gass_cache"; export GLOBUS_GASS_CACHE_DEFAULT
OSG_WN_TMP="$LSF_SCRATCH"; export OSG_WN_TMP
SCRATCH_DIRECTORY="/home/osg//gram_scratch_0Geuqi"; export SCRATCH_DIRECTORY
X509_USER_PROXY="/home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/x509_user_proxy"; export X509_USER_PROXY
OSG_SITE_READ="/home/atlas/griddata"; export OSG_SITE_READ
cd /home/osg//gram_scratch_0Geuqi
/home/osg/.globus/.gass_cache/local/md5/bb/86ff03c2dd13e285a675bb043a9223/md5/c1/03d1deb007c6fe932ba5f13eb77cce/data "-v" "std" "-name" "v3_0" "-entry" "HCC_US_OU_OSCER_ATLAS" "-clientname" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-schedd" "schedd_glideins2@gfactory-1.t2.ucsd.edu" "-factory" "SDSC" "-web" "http://gfactory-1.t2.ucsd.edu/glidefactory//stage/glidein_v3_0" "-sign" "fe70b1e3a822505294ec200e50e91616c07b7c1b" "-signentry" "99f7875a7bd3046573a5bbfae07c0dbe9462a4cc" "-signtype" "sha1" "-descript" "description.e7uaai.cfg" "-descriptentry" "description.e8tc6J.cfg" "-dir" "OSG" "-param_GLIDEIN_Client" "osg-flock-grid-iu-edu_OSG_gWMSFrontend.main" "-submitcredid" "907675" "-slotslayout" "fixed" "-clientweb" "http://osg-flock.grid.iu.edu/vofrontend/stage" "-clientsign" "ed8b04996e0fe0f919f569aa6664e8d0483de410" "-clientsigntype" "sha1" "-clientdescript" "description.e8t6xW.cfg" "-clientgroup" "main" "-clientwebgroup" "http://osg-flock.grid.iu.edu/vofrontend/stage/group_main" "-clientsigngroup" "af79d71959ff377a3a6714c2353cdc1087ba1fda" "-clientdescriptgroup" "description.e7og6i.cfg" "-param_CONDOR_VERSION" "8.dot,0.dot,x" "-param_GLIDEIN_CLAIM_WORKLIFE" "604800" "-param_GLIDEIN_Job_Max_Time" "34800" "-param_GLIDECLIENT_ReqNode" "gfactory.minus,1.dot,t2.dot,ucsd.dot,edu" "-param_GLIDEIN_Glexec_Use" "NEVER" "-param_MIN_DISK_GBS" "1" "-param_GLIDECLIENT_Rank" "1" "-param_GLIDEIN_Monitoring_Enabled" "False" "-param_OSG_GLIDEIN_VERSION" "45" "-param_CONDOR_ARCH" "default" "-param_UPDATE_COLLECTOR_WITH_TCP" "True" "-param_USE_MATCH_AUTH" "True" "-param_CONDOR_OS" "default" "-param_GLIDEIN_Report_Failed" "NEVER" "-param_GLIDEIN_Collector" "osg.minus,flock.dot,grid.dot,iu.dot,edu.colon,9700.minus,9999" "-cluster" "2614388" "-subcluster" "7" 


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      0.81 sec.
    Max Memory :         4 MB
    Max Swap   :       132 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) is above this job summary.



PS:

Read file </home/osg/.globus/osg/.globus/job/grid1/16434139933647364151.7515545745775617195/stderr> for stderr output of this job.

