
This is an automated notification sent by LCG Savannah.
It relates to:
		support #141592, project CMS Computing Infrastructure  Support

==============================================================================
 OVERVIEW of support #141592:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?141592>

                 Summary: crab jobs failing due to problems of FNAL dcache
for dataset /HIMinBiasUPC/HIRun2011-PromptReco-v1/RECO
                 Project: CMS Computing Infrastructure  Support
            Submitted by: belt
            Submitted on: 2014-01-13 12:39
                Category: Analysis Operations
                Priority: 5 - Normal
                Severity: 4 - Important
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t1usfnal
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T1_US_FNAL

    _______________________________________________________


Note: I am not clear if this is an issue for FNAL, Vanderbilt, or both, as
well as disk or network (xrootd issues).

A large number of my crab jobs are failing apparently due to file problems at
fnal, and then due to file problems at Vanderbilt when xrootd falls back
there. At least in a couple examples I looked at where the job runs at FNAL,
even the successful file reads were from xrootd and not a single read
occurred from FNAL.

13-Jan-2014 10:29:40 CST  Initiating request to open file
dcap://cmsdca.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/11/store/hidata
/HIRun2011/HIMinBiasUPC/RECO/PromptReco-v1/000/182/365/804AC3E7-2A18-E111-8137-001D09F29321.root
Failed open file in the dCache.
13-Jan-2014 10:29:40 CST  Fallback request to file
root://xrootd.unl.edu//store/hidata/HIRun2011/HIMinBiasUPC/RECO/PromptReco-v1
/000/182/365/804AC3E7-2A18-E111-8137-001D09F29321.root
140113 10:29:40 22087 Xrd: GoToAnotherServer: Going to:
se1.accre.vanderbilt.edu:1094
140113 10:29:40 22087 Xrd: GoToAnotherServer: Going to:
vmps10.accre.vanderbilt.edu:1094
140113 10:30:01 22087 Xrd: CheckErrorStatus: Server
[se1.accre.vanderbilt.edu:1094] declared: Unable to open /store/hidata/HIRun
2011/HIMinBiasUPC/RECO/PromptReco-v1/000/182/365/804AC3E7-2A18-E111-8137-001D09F29321.root;
software caused connection abort(err
or code: 3005)
----- Begin Fatal Exception 13-Jan-2014 10:30:01 CST-----------------------
An exception of category 'FallbackFileOpenError' occurred while
  [0] Calling InputSource::readFile_
  [1] Calling RootInputFileSequence::initFile()
  [2] Calling StorageFactory::open()
  [3] Calling XrdFile::open()
Exception Message:
Input file
dcap://cmsdca.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/11/store/hidata/HIRun2011/HIMinBiasUPC/RECO/PromptReco-v1/000/
182/365/804AC3E7-2A18-E111-8137-001D09F29321.root was not found, could not be
opened, or is corrupted.
Fallback Input file
root://xrootd.unl.edu//store/hidata/HIRun2011/HIMinBiasUPC/RECO/PromptReco-v1/000/182/365/804AC3E7-2A18-E111
-8137-001D09F29321.root also was not found, could not be opened, or is
corrupted.
  Additional Info:
     [a]
XrdClient::Open(name='root://xrootd.unl.edu//store/hidata/HIRun2011/HIMinBiasUPC/RECO/PromptReco-v1/000/182/365/804AC3
E7-2A18-E111-8137-001D09F29321.root', flags=0x10, permissions=0666) => error
'Unable to open /store/hidata/HIRun2011/HIMinBiasUP
C/RECO/PromptReco-v1/000/182/365/804AC3E7-2A18-E111-8137-001D09F29321.root;
software caused connection abort' (errno=3005)
     [b] Current server connection:
root://vmps10.accre.vanderbilt.edu:1094//store/hidata/HIRun2011/HIMinBiasUPC/RECO/PromptRec
o-v1/000/182/365/804AC3E7-2A18-E111-8137-001D09F29321.root
----- End Fatal Exception -------------------------------------------------

More details:
https://hypernews.cern.ch/HyperNews/CMS/get/crabFeedback/7131.html

-Marguerite Tonjes
/DC=org/DC=doegrids/OU=People/CN=Marguerite Belt Tonjes 197098



    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
5475                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?141592>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

