------- Initial environment ---------------
HYAK_GLOCAL=/sw/local
MODULE_VERSION_STACK=3.2.10
MKLROOT=/sw/intel/composer_xe_2013_sp1.3.174/mkl
GPROOT=/sw/gnu-parallel
MANPATH=/sw/intel/composer_xe_2013_sp1.3.174/man/en_US:/usr/man:/sw/gnu-parallel/share/man:/sw/Modules/3.2.10/share/man:/sw/moab/share/man:/sw/torque4/share/man:/usr/local/share/man:/usr/share/man/en:/usr/share/man:/usr/local/man
FMS_INSTALL=/opt/mx
HOSTNAME=n0230
PBS_VERSION=TORQUE-4.2.9.h2
INTEL_LICENSE_FILE=/sw/intel/composer_xe_2013_sp1.3.174/licenses:/opt/intel/licenses:/root/intel/licenses
IPPROOT=/sw/intel/composer_xe_2013_sp1.3.174/ipp
SHELL=/bin/sh
HISTSIZE=1000
PBS_JOBNAME=scheduler_pbs_job_script
GLOBUS_LOCATION=/usr
LIBRARY_PATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21
MOABINSTDIR=/sw/moab
GLOBUS_GASS_CACHE_DEFAULT=/home/osgosg/.globus/.gass_cache
PBS_ENVIRONMENT=PBS_BATCH
FPATH=/sw/intel/composer_xe_2013_sp1.3.174/mkl/include
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
OSG_WN_TMP=/tmp
PBS_O_WORKDIR=/home/osgosg/gram_scratch_sfyAB8
OSG_SQUID_LOCATION=globus1.hyak.local:3128
OSG_JOB_CONTACT=globus1.hyak.washington.edu/jobmanager-pbs
PBS_TASKNUM=1
USER=osgosg
LD_LIBRARY_PATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/sw/intel/composer_xe_2013_sp1.3.174/debugger/lib/intel64:/usr/lib
PBS_O_HOME=/home/osgosg
CPATH=/sw/intel/composer_xe_2013_sp1.3.174/mkl/include:/sw/intel/composer_xe_2013_sp1.3.174/tbb/include
PBS_WALLTIME=14400
PBS_GPUFILE=/var/spool/torque/aux//3223836.mgmt2.hyak.localgpu
PBS_MOMPORT=15003
PBS_O_QUEUE=osg
NLSPATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/locale/%l_%t/%N:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64/locale/%l_%t/%N:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/locale/%l_%t/%N:/sw/intel/composer_xe_2013_sp1.3.174/debugger/intel64/locale/%l_%t/%N
HYAK_REL=2.6.32-504.23.4.el6.x86_64
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/osgosg
PBS_O_LOGNAME=osgosg
PATH=/sw/r-3.1.3/bin:/sw/intel/composer_xe_2013_sp1.3.174/bin/intel64:/sw/Modules/3.2.10/bin:/sbin:/usr/sbin:/bin:/usr/bin
TORQUEROOT=/sw/torque4
PBS_JOBCOOKIE=C9B505BC4F7910527C13AAB34AB28B7B
OSG_DATA=/gscratch/osg/data
TBBROOT=/sw/intel/composer_xe_2013_sp1.3.174/tbb
PWD=/home/osgosg/gram_scratch_sfyAB8
OSG_APP=/gscratch/osg/app
F90=ifort
_LMFILES_=/sw/Modules/3.2.10/modulefiles/modules:/sw/Modules/modulefiles/icc_14.0.3:/sw/Modules/modulefiles/r_3.1.3
PBS_NODENUM=0
LANG=C
GLOBUS_REMOTE_IO_URL=/home/osgosg/.globus/osgosg/.globus/job/globus1/16506041583842135556.15762837195100016529/remote_io_file
MODULEPATH=/sw/Modules/versions:/sw/Modules/$MODULE_VERSION/modulefiles:/sw/Modules/modulefiles
MOABHOMEDIR=/sw/spool/moab
LOADEDMODULES=modules:icc_14.0.3:r_3.1.3
PBS_NUM_NODES=1
OSG_GRID=/etc/osg/wn-client/
F77=ifort
PBS_JOBID=3223836.mgmt2.hyak.local
LM_LICENSE_FILE=28518@mgmt2.hyak.local
HISTCONTROL=ignoredups
ENVIRONMENT=BATCH
OSG_HOSTNAME=osg.hyak.washington.edu
CXX=icpc
SHLVL=2
HOME=/home/osgosg
GLOBUS_TCP_PORT_RANGE=40000,45000
OSG_STORAGE_ELEMENT=False
X509_USER_PROXY=/home/osgosg/.globus/osgosg/.globus/job/globus1/16506041583842135556.15762837195100016529/x509_user_proxy
PBS_O_HOST=globus1.hyak.washington.edu
FC=ifort
PBS_VNODENUM=0
SCRATCH_DIRECTORY=/home/osgosg//gram_scratch_sfyAB8
LOGNAME=osgosg
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
PBS_QUEUE=osg
OSG_SITE_NAME=Hyak_CE
MODULESHOME=/sw/Modules/3.2.10
LESSOPEN=||/usr/bin/lesspipe.sh %s
PBS_MICFILE=/var/spool/torque/aux//3223836.mgmt2.hyak.localmic
PBS_NP=8
CC=icc
PBS_NUM_PPN=1
PBS_O_SERVER=mgmt2.hyak.local
INCLUDE=/sw/intel/composer_xe_2013_sp1.3.174/ipp/include:/sw/intel/composer_xe_2013_sp1.3.174/mkl/include
MOABROOT=/sw/moab
GLOBUS_GRAM_JOB_CONTACT=https://globus1.hyak.washington.edu:44387/16506041583842135556/15762837195100016529/
G_BROKEN_FILENAMES=1
PBS_NODEFILE=/var/spool/torque/aux//3223836.mgmt2.hyak.local
PBS_O_PATH=/sbin:/usr/sbin:/bin:/usr/bin
_=/bin/env
------- =================== ---------------
Setting X509_USER_PROXY  to canonical path /home/osgosg/.globus/osgosg/.globus/job/globus1/16506041583842135556.15762837195100016529/x509_user_proxy
signature.f93edh.sha1: OK
signature.f65coE.sha1: OK
signature.f93jva.sha1: OK
signature.f87iq7.sha1: OK
description.f93edh.cfg: OK
Signature OK for main:description.f93edh.cfg.
description.f65coE.cfg: OK
Signature OK for entry:description.f65coE.cfg.
description.f93jva.cfg: OK
Signature OK for client:description.f93jva.cfg.
description.f87iq7.cfg: OK
Signature OK for client_group:description.f87iq7.cfg.
file_list.f93edh.lst: OK
Signature OK for main:file_list.f93edh.lst.
error_gen.f93edh.sh: OK
Signature OK for main:error_gen.f93edh.sh.
error_augment.f93edh.sh: OK
Signature OK for main:error_augment.f93edh.sh.
setup_script.f93edh.sh: OK
Signature OK for main:setup_script.f93edh.sh.
constants.f8bgvV.cfg: OK
Signature OK for main:constants.f8bgvV.cfg.
condor_vars.f93edh.lst: OK
Signature OK for main:condor_vars.f93edh.lst.
untar.f8bgvV.cfg: OK
Signature OK for main:untar.f8bgvV.cfg.
grid-mapfile.ecacxF: OK
Signature OK for main:grid-mapfile.ecacxF.
parse_starterlog.f93edh.awk: OK
Signature OK for main:parse_starterlog.f93edh.awk.
advertise_failure.f93edh.helper: OK
Signature OK for main:advertise_failure.f93edh.helper.
condor_config.f93edh: OK
Signature OK for main:condor_config.f93edh.
condor_config.multi_schedd.f93edh.include: OK
Signature OK for main:condor_config.multi_schedd.f93edh.include.
condor_config.dedicated_starter.f93edh.include: OK
Signature OK for main:condor_config.dedicated_starter.f93edh.include.
condor_config.check.f93edh.include: OK
Signature OK for main:condor_config.check.f93edh.include.
condor_config.monitor.f93edh.include: OK
Signature OK for main:condor_config.monitor.f93edh.include.
cat_consts.f93edh.sh: OK
Signature OK for main:cat_consts.f93edh.sh.
condor_platform_select.f93edh.sh: OK
Signature OK for main:condor_platform_select.f93edh.sh.
condor_bin_7.f93edh.tgz: OK
Signature OK for main:condor_bin_7.f93edh.tgz.
collector_setup.f93edh.sh: OK
Signature OK for main:collector_setup.f93edh.sh.
create_temp_mapfile.f93edh.sh: OK
Signature OK for main:create_temp_mapfile.f93edh.sh.
setup_x509.f93edh.sh: OK
Signature OK for main:setup_x509.f93edh.sh.
condor_startup.f93edh.sh: OK
Signature OK for main:condor_startup.f93edh.sh.
Skipping last script condor_startup.sh
sethome.f93edh.source: OK
Signature OK for main:sethome.f93edh.source.
preentry_file_list.f3rht8.lst: OK
Signature OK for client:preentry_file_list.f3rht8.lst.
constants.dahnuN.cfg: OK
Signature OK for client:constants.dahnuN.cfg.
condor_vars.f2ohk5.lst: OK
Signature OK for client:condor_vars.f2ohk5.lst.
untar.f3rht8.cfg: OK
Signature OK for client:untar.f3rht8.cfg.
No signature for /tmp/glide_gSbjw9/client/nodes.blacklist.
cat_consts.dahiQN.sh: OK
Signature OK for client:cat_consts.dahiQN.sh.
check_blacklist.dahiQN.sh: OK
Signature OK for client:check_blacklist.dahiQN.sh.
grid-mapfile.eaglOx: OK
Signature OK for client:grid-mapfile.eaglOx.
preentry_file_list.f87iq7.lst: OK
Signature OK for client_group:preentry_file_list.f87iq7.lst.
constants.f87iq7.cfg: OK
Signature OK for client_group:constants.f87iq7.cfg.
condor_vars.f4hguN.lst: OK
Signature OK for client_group:condor_vars.f4hguN.lst.
untar.e34iCM.cfg: OK
Signature OK for client_group:untar.e34iCM.cfg.
No signature for /tmp/glide_gSbjw9/client_group_main_multicore/nodes.blacklist.
cat_consts.e34iCM.sh: OK
Signature OK for client_group:cat_consts.e34iCM.sh.
check_blacklist.e34iCM.sh: OK
Signature OK for client_group:check_blacklist.e34iCM.sh.
aftergroup_preentry_file_list.dahiQN.lst: OK
Signature OK for client:aftergroup_preentry_file_list.dahiQN.lst.
file_list.f65coE.lst: OK
Signature OK for entry:file_list.f65coE.lst.
constants.f65coE.cfg: OK
Signature OK for entry:constants.f65coE.cfg.
condor_vars.f65coE.lst: OK
Signature OK for entry:condor_vars.f65coE.lst.
untar.f4rbN5.cfg: OK
Signature OK for entry:untar.f4rbN5.cfg.
No signature for /tmp/glide_gSbjw9/entry_OSG_US_Hyak_osg/nodes.blacklist.
cat_consts.f4rbN5.sh: OK
Signature OK for entry:cat_consts.f4rbN5.sh.
check_blacklist.f4rbN5.sh: OK
Signature OK for entry:check_blacklist.f4rbN5.sh.
file_list.f93jva.lst: OK
Signature OK for client:file_list.f93jva.lst.
osgvo-node-validation.f3rht8: OK
Signature OK for client:osgvo-node-validation.f3rht8.
osgvo-node-advertise.f87il9: OK
Signature OK for client:osgvo-node-advertise.f87il9.
globus_proxy_utils-6.9
voms-proxy-init
Version: 2.0.12
Compiled: Apr  6 2015 17:25:56
globus-url-copy: 9.13

osgvo-additional-htcondor-config.f93jva: OK
Signature OK for client:osgvo-additional-htcondor-config.f93jva.
osgvo-bench.f2dhhh: OK
Signature OK for client:osgvo-bench.f2dhhh.
eic-data-attributes.dahkAR: OK
Signature OK for client:eic-data-attributes.dahkAR.
user-job-wrapper.f3al9w.sh: OK
Signature OK for client:user-job-wrapper.f3al9w.sh.
file_list.e34iCM.lst: OK
Signature OK for client_group:file_list.e34iCM.lst.
aftergroup_file_list.dahiQN.lst: OK
Signature OK for client:aftergroup_file_list.dahiQN.lst.
after_file_list.f93edh.lst: OK
Signature OK for main:after_file_list.f93edh.lst.
test_os.f93edh.sh: OK
Signature OK for main:test_os.f93edh.sh.
define_OSG_SE.f93edh.sh: OK
Signature OK for main:define_OSG_SE.f93edh.sh.
smart_partitionable_rc.f93edh.sh: OK
Signature OK for main:smart_partitionable_rc.f93edh.sh.
check_proxy.f93edh.sh: OK
Signature OK for main:check_proxy.f93edh.sh.
create_mapfile.f93edh.sh: OK
Signature OK for main:create_mapfile.f93edh.sh.
ID (/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu) retrieved using grid-proxy-info
Using factory main grid-mapfile (0)
Using client main grid-mapfile (2)
validate_node.f93edh.sh: OK
Signature OK for main:validate_node.f93edh.sh.
setup_network.f93edh.sh: OK
Signature OK for main:setup_network.f93edh.sh.
gcb_setup.f93edh.sh: OK
Signature OK for main:gcb_setup.f93edh.sh.
glexec_setup.f93edh.sh: OK
Signature OK for main:glexec_setup.f93edh.sh.
Not using glexec
java_setup.f93edh.sh: OK
Signature OK for main:java_setup.f93edh.sh.
glidein_memory_setup.f93edh.sh: OK
Signature OK for main:glidein_memory_setup.f93edh.sh.
glidein_cpus_setup.f93edh.sh: OK
Signature OK for main:glidein_cpus_setup.f93edh.sh.
glidein_sitewms_setup.f93edh.sh: OK
Signature OK for main:glidein_sitewms_setup.f93edh.sh.
smart_partitionable.f93edh.sh: OK
Signature OK for main:smart_partitionable.f93edh.sh.
Removed condor variables 
-------- glidein_config in condor_startup.sh ----------

GLIDEIN_Factory SDSC
GLIDEIN_Name gfactory_instance
GLIDEIN_Entry_Name OSG_US_Hyak_osg
GLIDECLIENT_Name osg-flock-grid-iu-edu_OSG_gWMSFrontend.main_multicore
GLIDECLIENT_Group main_multicore
GLIDEIN_CredentialIdentifier 907675
CONDORG_CLUSTER 3189254
CONDORG_SUBCLUSTER 9
CONDORG_SCHEDD schedd_glideins6@gfactory-1.t2.ucsd.edu
DEBUG_MODE 1
GLIDEIN_STARTUP_PID 27238
GLIDEIN_WORK_DIR /tmp/glide_gSbjw9/main
GLIDEIN_ENTRY_WORK_DIR /tmp/glide_gSbjw9/entry_OSG_US_Hyak_osg
TMP_DIR /tmp/glide_gSbjw9/tmp
GLIDEIN_LOCAL_TMP_DIR /tmp/glide_osgosg_op3Xw4
PROXY_URL globus1.hyak.local:3128
DESCRIPTION_FILE description.f93edh.cfg
DESCRIPTION_ENTRY_FILE description.f65coE.cfg
GLIDEIN_Signature aecd3129407807c4f87e70bdf9be13148d1880df
GLIDEIN_Entry_Signature 1c4b3a6ee2b035d05f113c449b77bbc6be4b3f46
GLIDECLIENT_WORK_DIR /tmp/glide_gSbjw9/client
GLIDECLIENT_DESCRIPTION_FILE description.f93jva.cfg
GLIDECLIENT_Signature fde92e8c9793b3b787e6043be3d4ca2a5c9845ae
GLIDECLIENT_GROUP_WORK_DIR /tmp/glide_gSbjw9/client_group_main_multicore
GLIDECLIENT_DESCRIPTION_GROUP_FILE description.f87iq7.cfg
GLIDECLIENT_Group_Signature 4d7d4e115a707515eef1ea3f41c0b7a85efc28c6
ADD_CONFIG_LINE_SOURCE /tmp/glide_gSbjw9/add_config_line.source
GET_ID_SELECTORS_SOURCE /tmp/glide_gSbjw9/get_id_selectors.source
WRAPPER_LIST /tmp/glide_gSbjw9/wrapper_list.lst
GLIDEIN_ADVERTISE_ONLY 0
GLIDEIN_Client osg-flock-grid-iu-edu_OSG_gWMSFrontend.main_multicore
CONDOR_VERSION 8.2.x
GLIDEIN_CLAIM_WORKLIFE 604800
GLIDEIN_Job_Max_Time 21600
GLIDECLIENT_ReqNode gfactory-1.t2.ucsd.edu
GLIDEIN_Glexec_Use NEVER
MIN_DISK_GBS 1
GLIDECLIENT_Rank 1
GLIDEIN_Monitoring_Enabled False
OSG_GLIDEIN_VERSION 91
CONDOR_ARCH default
UPDATE_COLLECTOR_WITH_TCP True
USE_MATCH_AUTH True
CONDOR_OS default
GLIDEIN_Report_Failed NEVER
ERROR_GEN_PATH /tmp/glide_gSbjw9/main/error_gen.sh
CONSTS_FILE /tmp/glide_gSbjw9/main/constants.cfg
CONDOR_VARS_FILE /tmp/glide_gSbjw9/main/condor_vars.lst
UNTAR_CFG_FILE /tmp/glide_gSbjw9/main/untar.cfg
GRIDMAP /tmp/glide_gSbjw9/main/grid-mapfile
#
CONDOR_PLATFORM_8.3.7-rhel5-default 0
CONDOR_PLATFORM_8.3.x-rhel5-default 0
CONDOR_PLATFORM_8.3.7-default-default 0
CONDOR_PLATFORM_8.3.x-default-default 0
CONDOR_PLATFORM_8.3.2-rhel5-default 0
CONDOR_PLATFORM_8.3.2-default-default 0
CONDOR_PLATFORM_8.3.1-rhel5-default 0
CONDOR_PLATFORM_8.3.1-default-default 0
CONDOR_PLATFORM_8.2.8-rhel5-default 0
CONDOR_PLATFORM_8.2.x-rhel5-default 0
CONDOR_PLATFORM_default-rhel5-default 0
CONDOR_PLATFORM_8.2.8-default-default 0
CONDOR_PLATFORM_default-default-default 0
FactoryType production
GCB_ORDER NONE
GLIDEIN_REQUIRED_OS rhel6
GLIDEIN_Req_MUPJ_gLExec False
GLIDEIN_Retire_Time_Spread 1200
GSI_DELEGATION_KEYBITS 1024
Site_Req_Explicit_Auth False
USE_CCB True
VOS_USING_SE_BASEPATH
VOS_USING_SE_OTHER_SUBDIR
VOS_USING_SE_VONAME_LOWERCASE
CONDOR_PLATFORM_8.2.x-default-default 1
CONDOR_DIR /tmp/glide_gSbjw9/main/condor
GLIDEIN_Collector osg-flock.grid.iu.edu:9823
GLIDEIN_CCB
GLIDEIN_Master_Collector osg-flock.grid.iu.edu:9823
X509_CERT_DIR /etc/grid-security/certificates/
X509_USER_PROXY /tmp/glide_gSbjw9/ticket/myproxy
X509_EXPIRE 1442958661
GLIDECLIENT_CONSTS_FILE /tmp/glide_gSbjw9/client/constants.cfg
GLIDECLIENT_CONDOR_VARS_FILE /tmp/glide_gSbjw9/client/condor_vars.lst
GLIDECLIENT_UNTAR_CFG_FILE /tmp/glide_gSbjw9/client/untar.cfg
GLIDECLIENT_BLACKLIST_FILE /tmp/glide_gSbjw9/client/nodes.blacklist
#
GLIDEIN_Expose_Grid_Env True
GLIDECLIENT_Start True
GLIDECLIENT_GRIDMAP /tmp/glide_gSbjw9/client/grid-mapfile
GLIDECLIENT_GROUP_CONSTS_FILE /tmp/glide_gSbjw9/client_group_main_multicore/constants.cfg
GLIDECLIENT_GROUP_CONDOR_VARS_FILE /tmp/glide_gSbjw9/client_group_main_multicore/condor_vars.lst
GLIDECLIENT_GROUP_UNTAR_CFG_FILE /tmp/glide_gSbjw9/client_group_main_multicore/untar.cfg
GLIDECLIENT_GROUP_BLACKLIST_FILE /tmp/glide_gSbjw9/client_group_main_multicore/nodes.blacklist
#
GLIDECLIENT_OSG_VO OSG
SLOTS_LAYOUT partitionable
GLIDECLIENT_Group_Start (TARGET.RequiresWholeMachine =!= True) && (TARGET.ITB_Sites =!= True) && (TARGET.ITB_Factory =!= True) && isUndefined(TARGET.DESIRED_Resources) && isUndefined(TARGET.DESIRED_HTPC_Resources) && isUndefined(RequiresLongWalltime) && isUndefined(RequiresBigMem) && isUndefined(RequestGPUs)
ENTRY_CONSTS_FILE /tmp/glide_gSbjw9/entry_OSG_US_Hyak_osg/constants.cfg
ENTRY_CONDOR_VARS_FILE /tmp/glide_gSbjw9/entry_OSG_US_Hyak_osg/condor_vars.lst
ENTRY_UNTAR_CFG_FILE /tmp/glide_gSbjw9/entry_OSG_US_Hyak_osg/untar.cfg
ENTRY_BLACKLIST_FILE /tmp/glide_gSbjw9/entry_OSG_US_Hyak_osg/nodes.blacklist
#
GLEXEC_BIN NONE
GLIDEIN_Country US
GLIDEIN_MaxMemMBs 0
GLIDEIN_MaxMemMBs_Estimate True
GLIDEIN_Max_Walltime 13800
GLIDEIN_ResourceName Hyak
GLIDEIN_Site Hyak_CE
GLIDEIN_Supported_VOs OSGVO_MULTICORE,MIS,Fermilab,glowVO
GLIDEIN_Gatekeeper osg.hyak.washington.edu:2119/jobmanager-pbs
GLIDEIN_GridType gt5
GLIDEIN_REQUIRE_VOMS False
GLIDEIN_REQUIRE_GLEXEC_USE False
GLIDEIN_TrustDomain grid
GLIDEIN_SupportedAuthenticationMethod grid_proxy
GLIDEIN_GlobusRSL (queue=osg)(jobtype=single)(maxWallTime=240)
GLIDEIN_SlotsLayout fixed
# --- End entry constants       ---
OSGVO_OS_NAME RHEL
OSGVO_OS_VERSION 6
OSGVO_OS_STRING RHEL 6
OSGVO_CPU_MODEL Intel(R) Xeon(R) CPU           L5520  @ 2.27GHz
OSGVO_PILOT_DF 109304072
HAS_SQUID True
HAS_TCSH True
HAS_CVMFS_oasis_opensciencegrid_org True
CVMFS_oasis_opensciencegrid_org_REVISION 4473
HAS_CVMFS_icecube_opensciencegrid_org True
CVMFS_icecube_opensciencegrid_org_REVISION 75
HAS_CVMFS_atlas_cern_ch True
CVMFS_atlas_cern_ch_REVISION 10254
HAS_CVMFS_cms_cern_ch True
CVMFS_cms_cern_ch_REVISION 16241
CVMFS_oasis_opensciencegrid_org_TIMESTAMP 1442613785
HAS_MODULES True
HAS_CVMFS_PALMS True
HAS_JAVA True
HAS_TIMEOUT True
HAS_FILE_lib64_libgcc_s_so_1 True
HAS_FILE_lib64_libglib_2_0_so_0 True
HAS_FILE_usr_lib64_libgfortran_so_3 True
HAS_FILE_usr_lib64_libglib_2_0_so True
HAS_FILE_usr_lib64_libgslcblas_so_0 True
HAS_FILE_usr_lib64_libgsl_so_0 True
HAS_FILE_usr_lib64_libstdc___so_6 True
HAS_GLIB2_228 True
R_VERSION R version 3.1.3 (2015-03-09) -- Smooth Sidewalk
HAS_R True
PYTHON_VERSION 2.6.6
HAS_NUMPY False
HAS_BLAST False
HAS_PHSW True
SLOT_TYPE_1 cpus=$(GLIDEIN_CPUS), gpus=1
FILETRANSFER_PLUGINS $(FILETRANSFER_PLUGINS),/tmp/glide_gSbjw9/stashcp_plugin
OSGVO_BENCH_STATUS Skipped
OSGVO_Data_EIC1 False
OSGVO_Data_EIC_A1 False
OSGVO_Data_EIC_A40 False
X509_CONDORMAP /tmp/glide_gSbjw9/condor_mapfile
X509_GRIDMAP_DNS /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=glideinwms/osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
X509_GRIDMAP_TRUSTED_DNS /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=glideinwms/osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
CCB_ADDRESS osg-flock.grid.iu.edu:9823
GLEXEC_STARTER False
GLEXEC_JOB False
MEMORY 0
GLIDEIN_CPUS 8
GLIDEIN_SiteWMS PBS
GLIDEIN_SiteWMS_Slot Unknown
GLIDEIN_SiteWMS_JobId 3223836.mgmt2.hyak.local
GLIDEIN_SiteWMS_Queue osg
GLIDEIN_INITIALIZED 1
# --- Last Script values ---
-----------------------------------------------------
max wall time, 13800
WARNING: job max time is bigger than max_walltime, lowering it.  
job max time, 11510
calculated retire time, 1800
used param retire spead, 1200
Retire time set to 720
Die time set to 12230
--- condor_config ---
######################################################################
##
##  condor_config
##
##  This is the global configuration file for condor.
##
######################################################################

LOG = $(WORK_DIR)/log
EXECUTE = $(WORK_DIR)/execute
COLLECTOR_HOST = $(HEAD_NODE)
FILESYSTEM_DOMAIN = $(HOSTNAME)
UID_DOMAIN = $(HOSTNAME)

MASTER.COLLECTOR_HOST = $(GLIDEIN_Master_Collector)

SBIN = $(CONDOR_DIR)/sbin
LIB=$(CONDOR_DIR)/lib
LIBEXEC = $(CONDOR_DIR)/libexec

MAIL = /bin/mail
MASTER_ADDRESS_FILE = $(LOG)/.master_address
MASTER = $(SBIN)/condor_master
MASTER_LOG = $(LOG)/MasterLog
STARTD = $(SBIN)/condor_startd
STARTER = $(SBIN)/condor_starter

STARTER_LIST = STARTER

LOCK = $(LOG)
STARTD_LOG = $(LOG)/StartdLog
STARTER_LOG = $(LOG)/StarterLog
STARTD_HISTORY = $(LOG)/StartdHistoryLog

ALL_DEBUG = D_PID
STARTD_DEBUG = D_PID D_JOB
STARTER_DEBUG = D_PID 
MASTER_DEBUG = D_PID

# needed since Condor v6.9.2
# does not hurt for older versions
PROCD = $(SBIN)/condor_procd
PROCD_ADDRESS = $(LOCK)/procd_address
PROCD_LOG = $(LOG)/ProcLog
PROCD_DEBUG = False
PROCD_MAX_SNAPSHOT_INTERVAL = 60

SHARED_PORT = $(LIBEXEC)/condor_shared_port
SHARED_PORT_LOG = $(LOG)/SharedPortLog
SHARED_PORT_DAEMON_AD_FILE = $(GLIDEIN_LOCAL_TMP_DIR)/shared_port_ad

SUSPEND = False
CONTINUE = True
WANT_SUSPEND = False
SUSPEND_VANILLA = False
WANT_SUSPEND_VANILLA = False

# if it ever enters the Preempting/Vacating state, get out of it in 5 minutes
# should never happen, but it is a good precaution
KILL = (CurrentTime-EnteredCurrentActivity>300)

IS_GLIDEIN = True
MASTER_ATTRS = IS_GLIDEIN, GLIDEIN_ToRetire, GLIDEIN_ToDie, GLIDEIN_Expire, DaemonStopTime, $(GLIDEIN_VARIABLES)
STARTD_ATTRS = GLIDEIN_COLLECTOR_NAME,GLIDEIN_MASTER_NAME, IS_GLIDEIN, GLIDEIN_ToRetire, GLIDEIN_ToDie, GLIDEIN_Expire, START, DaemonStopTime, GLIDEIN_PARENT_PID, LSB_RELEASE, LSB_DISTRIBUTOR_ID, LSB_DESCRIPTION, $(GLIDEIN_VARIABLES)

# effectively disable checking of new binaries
MASTER_CHECK_NEW_EXEC_INTERVAL = 3600000

#If the daemon crashes, run away fast
MASTER_BACKOFF_CEILING = 600

# This section contains macros are here to help write legible
# expressions:

MINUTE          = 60
HOUR            = (60 * $(MINUTE))
StateTimer      = (CurrentTime - EnteredCurrentState)
ActivityTimer   = (CurrentTime - EnteredCurrentActivity)
ActivationTimer = (CurrentTime - JobStart)

BenchmarkTimer = (CurrentTime - LastBenchmark)
RunBenchmarks : (LastBenchmark == 0 ) || ($(BenchmarkTimer) >= (4 * $(HOUR)))

GSI_DAEMON_DIRECTORY=$(LOCAL_DIR)
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = GSI 

DENY_WRITE = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON = anonymous@*
DENY_NEGOTIATOR = anonymous@*

LOCAL_CONFIG_FILE       = 

GLIDEIN_START_CONDITION = ($(GLIDEIN_Start)) && ($(GLIDEIN_Entry_Start)) && ($(GLIDECLIENT_Start)) && ($(GLIDECLIENT_Group_Start))
GLIDEIN_HOLD_CONDITION = ($(GLIDEIN_Hold)) || ($(GLIDEIN_Entry_Hold)) || ($(GLIDECLIENT_Hold)) || ($(GLIDECLIENT_Group_Hold))
GLIDEIN_PREEMPT_CONDITION = ($(GLIDEIN_PREEMPT)) || ($(GLIDEIN_Entry_PREEMPT)) || ($(GLIDECLIENT_PREEMPT)) || ($(GLIDECLIENT_Group_PREEMPT))

RANK = ($(GLIDEIN_Rank)) + ($(GLIDEIN_Entry_Rank)) + ($(GLIDECLIENT_Rank)) + ($(GLIDECLIENT_Group_Rank))

# randomize update interval to minimize packet loss
UPDATE_INTERVAL = $RANDOM_INTEGER(270, 370, 1)
MASTER_UPDATE_INTERVAL = $RANDOM_INTEGER(270, 330, 1)

GLIDEIN_COLLECTOR_NAME = "$(HEAD_NODE)"
GLIDEIN_MASTER_NAME = "$(MASTER_NAME)@$(FULL_HOSTNAME)"
GLIDEIN_SCHEDD_NAME = "$(SCHEDD_NAME)@$(FULL_HOSTNAME)"

## DISABLE VOMS CHECKING
USE_VOMS_ATTRIBUTES = False

# Needed to keep using the "VIRTUAL_MACHINE" names in newer version of Condor
# May want to convert all to the new "SLOT" nomenclature in the future
ALLOW_VM_CRUFT=True

# Disable condor_preen for Condor > 7.5.0
PREEN=

# Unset java so we can explicitly set it if required
JAVA=

# Condor transfer plugins
FILETRANSFER_PLUGINS = $(LIBEXEC)/curl_plugin, $(LIBEXEC)/data_plugin
# ---- start of condor_startup generated part ----
USER_JOB_WRAPPER = $(LOCAL_DIR)/condor_job_wrapper.sh
GLIDECLIENT_OSG_VO="OSG"
GLIDEIN_Glexec_Use="NEVER"
SLOTS_LAYOUT="partitionable"
GLIDEIN_Expose_Grid_Env="True"
GLIDEIN_Job_Max_Time=21600
OSG_GLIDEIN_VERSION=91
GLIDECLIENT_ReqNode="gfactory-1.t2.ucsd.edu"
GLIDEIN_CPUS="8"
GLIDEIN_Country="US"
GLIDEIN_MaxMemMBs=0
GLIDEIN_MaxMemMBs_Estimate="True"
GLIDEIN_ResourceName="Hyak"
GLIDEIN_Site="Hyak_CE"
GLIDEIN_REQUIRE_VOMS=False
GLIDEIN_REQUIRE_GLEXEC_USE=False
GLIDEIN_Start=True
GLIDEIN_Hold=False
GLIDEIN_PREEMPT=False
GLIDEIN_Rank=1
GLIDEIN_Max_Idle=1200
GLIDEIN_Max_Tail=400
GLIDEIN_Max_Walltime=13800
GLIDEIN_Retire_Time_Spread=1200
USE_PROCESS_GROUPS=False
UPDATE_COLLECTOR_WITH_TCP=True
WANT_UDP_COMMAND_SOCKET=False
STARTD_SENDS_ALIVES=True
SEC_DEFAULT_ENCRYPTION=OPTIONAL
SEC_DEFAULT_INTEGRITY=REQUIRED
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION=True
MAX_MASTER_LOG=1000000
MAX_STARTD_LOG=10000000
MAX_STARTER_LOG=10000000
MASTER_GCB_RECONNECT_TIMEOUT=1200
GLIDECLIENT_Name="osg-flock-grid-iu-edu_OSG_gWMSFrontend.main_multicore"
GLIDECLIENT_Group="main_multicore"
GLIDECLIENT_Signature="fde92e8c9793b3b787e6043be3d4ca2a5c9845ae"
GLIDECLIENT_Group_Signature="4d7d4e115a707515eef1ea3f41c0b7a85efc28c6"
HEAD_NODE=osg-flock.grid.iu.edu:9823
GLIDEIN_Master_Collector=osg-flock.grid.iu.edu:9823
GLIDECLIENT_Start=True
GLIDECLIENT_Hold=False
GLIDECLIENT_PREEMPT=False
GLIDECLIENT_Group_Start=(TARGET.RequiresWholeMachine =!= True) && (TARGET.ITB_Sites =!= True) && (TARGET.ITB_Factory =!= True) && isUndefined(TARGET.DESIRED_Resources) && isUndefined(TARGET.DESIRED_HTPC_Resources) && isUndefined(RequiresLongWalltime) && isUndefined(RequiresBigMem) && isUndefined(RequestGPUs)
GLIDECLIENT_Group_Hold=False
GLIDECLIENT_Group_PREEMPT=False
GLIDECLIENT_Rank=1
GLIDECLIENT_Group_Rank=1
GLIDEIN_CLAIM_WORKLIFE_DYNAMIC=3600
GLIDEIN_CLAIM_WORKLIFE=604800
GLIDEIN_Factory="SDSC"
GLIDEIN_Name="gfactory_instance"
GLIDEIN_CredentialIdentifier="907675"
GLIDEIN_Signature="aecd3129407807c4f87e70bdf9be13148d1880df"
GLIDEIN_WRAPPER_EXEC=""$@""
GLIDEIN_Description_File="description.f93edh.cfg"
GLIDEIN_Entry_Name="OSG_US_Hyak_osg"
GLIDEIN_Entry_Signature="1c4b3a6ee2b035d05f113c449b77bbc6be4b3f46"
GLIDEIN_Description_Entry_File="description.f65coE.cfg"
GLIDEIN_ClusterId=3189254
GLIDEIN_ProcId=9
GLIDEIN_Schedd="schedd_glideins6@gfactory-1.t2.ucsd.edu"
GLIDEIN_Gatekeeper="osg.hyak.washington.edu:2119/jobmanager-pbs"
GLIDEIN_GridType="gt5"
GLIDEIN_GlobusRSL="(queue=osg)(jobtype=single)(maxWallTime=240)"
GLIDEIN_Proxy_URL="globus1.hyak.local:3128"
CONDOR_DIR=/tmp/glide_gSbjw9/main/condor
DAEMON_LIST=MASTER,STARTD
USE_SHARED_PORT=False
GSI_DAEMON_PROXY=/tmp/glide_gSbjw9/ticket/myproxy
X509_EXPIRE=1442958661
GSI_DAEMON_TRUSTED_CA_DIR=/etc/grid-security/certificates/
CERTIFICATE_MAPFILE=/tmp/glide_gSbjw9/condor_mapfile
GLIDEIN_X509_GRIDMAP_DNS="/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=glideinwms/osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu"
GSI_DAEMON_NAME=/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=glideinwms/osg-flock.grid.iu.edu,/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=pilot/osg-flock.grid.iu.edu
GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_osgosg_op3Xw4
GLIDEIN_Tmp_Dir="/tmp/glide_gSbjw9/tmp"
PUBLISH_OBITUARIES=False
GLIDEIN_Site="Hyak_CE"
GLIDEIN_Entry_Start=True
GLIDEIN_Entry_Hold=False
GLIDEIN_Entry_PREEMPT=False
GLIDEIN_Entry_Rank=1
GLIDEIN_Job_Max_Time=21600
GLIDEIN_Graceful_Shutdown=120
WANT_VACATE=True
JOB_INHERITS_STARTER_ENVIRONMENT=True
GLIDEIN_Glexec_Use="NEVER"
GLEXEC=NONE
GLIDEIN_Monitoring_Enabled=False
PREEMPT_GRACE_TIME=10000000
HOLD_GRACE_TIME=0
FactoryType="production"
GCB_ORDER="NONE"
GLIDEIN_MaxMemMBs=0
GLIDEIN_REQUIRED_OS="rhel6"
GLIDEIN_Req_MUPJ_gLExec="False"
GSI_DELEGATION_KEYBITS=1024
Site_Req_Explicit_Auth="False"
USE_CCB="True"
OSGVO_OS_NAME="RHEL"
OSGVO_OS_VERSION="6"
OSGVO_OS_STRING="RHEL 6"
OSGVO_CPU_MODEL="Intel(R) Xeon(R) CPU           L5520  @ 2.27GHz"
OSGVO_PILOT_DF=109304072
HAS_SQUID=True
HAS_TCSH=True
HAS_CVMFS_oasis_opensciencegrid_org=True
CVMFS_oasis_opensciencegrid_org_REVISION=4473
HAS_CVMFS_icecube_opensciencegrid_org=True
CVMFS_icecube_opensciencegrid_org_REVISION=75
HAS_CVMFS_atlas_cern_ch=True
CVMFS_atlas_cern_ch_REVISION=10254
HAS_CVMFS_cms_cern_ch=True
CVMFS_cms_cern_ch_REVISION=16241
CVMFS_oasis_opensciencegrid_org_TIMESTAMP=1442613785
HAS_MODULES=True
HAS_CVMFS_PALMS=True
HAS_JAVA=True
HAS_TIMEOUT=True
HAS_FILE_lib64_libgcc_s_so_1=True
HAS_FILE_lib64_libglib_2_0_so_0=True
HAS_FILE_usr_lib64_libgfortran_so_3=True
HAS_FILE_usr_lib64_libglib_2_0_so=True
HAS_FILE_usr_lib64_libgslcblas_so_0=True
HAS_FILE_usr_lib64_libgsl_so_0=True
HAS_FILE_usr_lib64_libstdc___so_6=True
HAS_GLIB2_228=True
R_VERSION="R version 3.1.3 (2015-03-09) -- Smooth Sidewalk"
HAS_R=True
PYTHON_VERSION="2.6.6"
HAS_NUMPY=False
HAS_BLAST=False
HAS_PHSW=True
SLOT_TYPE_1=cpus=$(GLIDEIN_CPUS), gpus=1
FILETRANSFER_PLUGINS=$(FILETRANSFER_PLUGINS),/tmp/glide_gSbjw9/stashcp_plugin
OSGVO_BENCH_STATUS="Skipped"
OSGVO_Data_EIC1=False
OSGVO_Data_EIC_A1=False
OSGVO_Data_EIC_A40=False
CCB_ADDRESS=osg-flock.grid.iu.edu:9823
GLEXEC_STARTER=False
GLEXEC_JOB=False
MEMORY=0
GLIDEIN_CPUS=8
GLIDEIN_SiteWMS="PBS"
GLIDEIN_SiteWMS_Slot="Unknown"
GLIDEIN_SiteWMS_JobId="3223836.mgmt2.hyak.local"
GLIDEIN_SiteWMS_Queue="osg"
# ---- start of condor_startup fixed part ----
LSB_DISTRIBUTOR_ID = "RedHatEnterpriseServer"
LSB_RELEASE = "6.6"
LSB_DESCRIPTION = "Red Hat Enterprise Linux Server release 6.6 (Santiago)"

SEC_DEFAULT_SESSION_DURATION = 341798

LOCAL_DIR = /tmp/glide_gSbjw9

#GLIDEIN_EXPIRE = 
GLIDEIN_TORETIRE = 1442617283
GLIDEIN_ToDie = 1442628793
GLIDEIN_START_TIME = 1442616563

STARTER_JOB_ENVIRONMENT = "LD_LIBRARY_PATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/sw/intel/composer_xe_2013_sp1.3.174/debugger/lib/intel64:/usr/lib 'GLIDECLIENT_OSG_VO=OSG' 'GLIDEIN_Glexec_Use=NEVER' 'SLOTS_LAYOUT=partitionable' 'GLIDEIN_Expose_Grid_Env=True' 'OSG_GLIDEIN_VERSION=91' 'GLIDEIN_CPUS=8' 'GLIDEIN_Country=US' 'GLIDEIN_ResourceName=Hyak' 'GLIDEIN_Site=Hyak_CE' 'GLIDEIN_REQUIRE_VOMS=False' 'GLIDEIN_REQUIRE_GLEXEC_USE=False' 'GLIDECLIENT_Name=osg-flock-grid-iu-edu_OSG_gWMSFrontend.main_multicore' 'GLIDECLIENT_Group=main_multicore' 'GLIDECLIENT_Signature=fde92e8c9793b3b787e6043be3d4ca2a5c9845ae' 'GLIDECLIENT_Group_Signature=4d7d4e115a707515eef1ea3f41c0b7a85efc28c6' 'GLIDEIN_Factory=SDSC' 'GLIDEIN_Name=gfactory_instance' 'GLIDEIN_Signature=aecd3129407807c4f87e70bdf9be13148d1880df' 'GLIDEIN_Entry_Name=OSG_US_Hyak_osg' 'GLIDEIN_Entry_Signature=1c4b3a6ee2b035d05f113c449b77bbc6be4b3f46' 'GLIDEIN_ClusterId=3189254' 'GLIDEIN_ProcId=9' 'GLIDEIN_Schedd=schedd_glideins6@gfactory-1.t2.ucsd.edu' 'GLIDEIN_Gatekeeper=osg.hyak.washington.edu:2119/jobmanager-pbs' 'GLIDEIN_GridType=gt5' 'GLIDEIN_GlobusRSL=(queue=osg)(jobtype=single)(maxWallTime=240)' 'GLIDEIN_Proxy_URL=globus1.hyak.local:3128' 'GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_osgosg_op3Xw4' 'GLIDEIN_Tmp_Dir=/tmp/glide_gSbjw9/tmp' 'GLIDEIN_Site=Hyak_CE' 'GLIDEIN_Expose_Grid_Env=True' 'GLIDEIN_Glexec_Use=NEVER' 'GLIDEIN_Monitoring_Enabled=False' 'PREEMPT_GRACE_TIME=10000000' 'HOLD_GRACE_TIME=0' 'OSGVO_OS_NAME=RHEL' 'OSGVO_OS_VERSION=6' 'OSGVO_OS_STRING=RHEL 6' 'OSGVO_CPU_MODEL=Intel(R) Xeon(R) CPU           L5520  @ 2.27GHz' 'OSGVO_PILOT_DF=109304072' 'HAS_SQUID=True' 'HAS_TCSH=True' 'HAS_CVMFS_oasis_opensciencegrid_org=True' 'CVMFS_oasis_opensciencegrid_org_REVISION=4473' 'HAS_CVMFS_icecube_opensciencegrid_org=True' 'CVMFS_icecube_opensciencegrid_org_REVISION=75' 'HAS_CVMFS_atlas_cern_ch=True' 'CVMFS_atlas_cern_ch_REVISION=10254' 'HAS_CVMFS_cms_cern_ch=True' 'CVMFS_cms_cern_ch_REVISION=16241' 'CVMFS_oasis_opensciencegrid_org_TIMESTAMP=1442613785' 'HAS_MODULES=True' 'HAS_CVMFS_PALMS=True' 'HAS_JAVA=True' 'HAS_TIMEOUT=True' 'HAS_FILE_lib64_libgcc_s_so_1=True' 'HAS_FILE_lib64_libglib_2_0_so_0=True' 'HAS_FILE_usr_lib64_libgfortran_so_3=True' 'HAS_FILE_usr_lib64_libglib_2_0_so=True' 'HAS_FILE_usr_lib64_libgslcblas_so_0=True' 'HAS_FILE_usr_lib64_libgsl_so_0=True' 'HAS_FILE_usr_lib64_libstdc___so_6=True' 'HAS_GLIB2_228=True' 'R_VERSION=R version 3.1.3 (2015-03-09) -- Smooth Sidewalk' 'HAS_R=True' 'PYTHON_VERSION=2.6.6' 'HAS_NUMPY=False' 'HAS_BLAST=False' 'HAS_PHSW=True' 'OSGVO_BENCH_STATUS=Skipped' 'OSGVO_Data_EIC1=False' 'OSGVO_Data_EIC_A1=False' 'OSGVO_Data_EIC_A40=False'"
GLIDEIN_VARIABLES = GLIDECLIENT_OSG_VO,GLIDEIN_Glexec_Use,SLOTS_LAYOUT,GLIDEIN_Expose_Grid_Env,GLIDEIN_Job_Max_Time,OSG_GLIDEIN_VERSION,GLIDECLIENT_ReqNode,GLIDEIN_Country,GLIDEIN_MaxMemMBs,GLIDEIN_MaxMemMBs_Estimate,GLIDEIN_ResourceName,GLIDEIN_Site,GLIDEIN_REQUIRE_VOMS,GLIDEIN_REQUIRE_GLEXEC_USE,GLIDEIN_Max_Idle,GLIDEIN_Max_Tail,GLIDEIN_Max_Walltime,MASTER_GCB_RECONNECT_TIMEOUT,GLIDECLIENT_Name,GLIDECLIENT_Group,GLIDECLIENT_Signature,GLIDECLIENT_Group_Signature,GLIDEIN_Factory,GLIDEIN_Name,GLIDEIN_CredentialIdentifier,GLIDEIN_Signature,GLIDEIN_Description_File,GLIDEIN_Entry_Name,GLIDEIN_Entry_Signature,GLIDEIN_Description_Entry_File,GLIDEIN_ClusterId,GLIDEIN_ProcId,GLIDEIN_Schedd,GLIDEIN_Gatekeeper,GLIDEIN_GridType,GLIDEIN_GlobusRSL,GLIDEIN_X509_GRIDMAP_DNS,GLIDEIN_Tmp_Dir,GLIDEIN_Site,GLIDEIN_Job_Max_Time,GLIDEIN_Graceful_Shutdown,JOB_INHERITS_STARTER_ENVIRONMENT,GLIDEIN_Glexec_Use,GLIDEIN_Monitoring_Enabled,PREEMPT_GRACE_TIME,HOLD_GRACE_TIME,FactoryType,GCB_ORDER,GLIDEIN_MaxMemMBs,GLIDEIN_REQUIRED_OS,GLIDEIN_Req_MUPJ_gLExec,GSI_DELEGATION_KEYBITS,Site_Req_Explicit_Auth,USE_CCB,OSGVO_OS_NAME,OSGVO_OS_VERSION,OSGVO_OS_STRING,OSGVO_CPU_MODEL,OSGVO_PILOT_DF,HAS_SQUID,HAS_TCSH,HAS_CVMFS_oasis_opensciencegrid_org,CVMFS_oasis_opensciencegrid_org_REVISION,HAS_CVMFS_icecube_opensciencegrid_org,CVMFS_icecube_opensciencegrid_org_REVISION,HAS_CVMFS_atlas_cern_ch,CVMFS_atlas_cern_ch_REVISION,HAS_CVMFS_cms_cern_ch,CVMFS_cms_cern_ch_REVISION,CVMFS_oasis_opensciencegrid_org_TIMESTAMP,HAS_MODULES,HAS_CVMFS_PALMS,HAS_JAVA,HAS_TIMEOUT,HAS_FILE_lib64_libgcc_s_so_1,HAS_FILE_lib64_libglib_2_0_so_0,HAS_FILE_usr_lib64_libgfortran_so_3,HAS_FILE_usr_lib64_libglib_2_0_so,HAS_FILE_usr_lib64_libgslcblas_so_0,HAS_FILE_usr_lib64_libgsl_so_0,HAS_FILE_usr_lib64_libstdc___so_6,HAS_GLIB2_228,R_VERSION,HAS_R,PYTHON_VERSION,HAS_NUMPY,HAS_BLAST,HAS_PHSW,OSGVO_BENCH_STATUS,OSGVO_Data_EIC1,OSGVO_Data_EIC_A1,OSGVO_Data_EIC_A40,GLEXEC_STARTER,GLEXEC_JOB,GLIDEIN_SiteWMS,GLIDEIN_SiteWMS_Slot,GLIDEIN_SiteWMS_JobId,GLIDEIN_SiteWMS_Queue

MASTER_NAME = glidein_27238_330875200
STARTD_NAME = glidein_27238_330875200

#This can be used for locating the proper PID for monitoring
GLIDEIN_PARENT_PID = 32246

START = TRUE

# ---- start of include part ----
NUM_SLOTS = 1
SLOT_TYPE_1 = cpus=$(GLIDEIN_CPUS)
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1_PARTITIONABLE = True
STARTD_SLOT_ATTRS = State, Activity, EnteredCurrentActivity, TotalTimeUnclaimedIdle, TotalTimeClaimedBusy

DS1_TO_DIE = ((GLIDEIN_ToDie =!= UNDEFINED) && (CurrentTime > GLIDEIN_ToDie))

# The condition pre 8.2 is valid only for not partitionable slots
# Since the idle timer doesn't reset/stop when resources are reclaimed, 
# partitionable slots will get reaped sooner than non-partitionable.
DS1_NOT_PARTITIONABLE = ((PartitionableSlot =!= True) || (TotalSlots =?=1))
# The daemon shutdown expression for idle startds(glideins) depends on some conditions:
# If some jobs were sheduled on the startd (TAIL) or none at all (NOJOB)
# If using condor 8.2 or later (NEW) or previous versions (PRE82). JobStarts defined
# is used to discriminate
DS1_IS_HTCONDOR_NEW = (Slot1_JobStarts =!= UNDEFINED)
# No jobs started (using GLIDEIN_Max_Idle) 
DS1_IDLE_NOJOB_NEW = ((Slot1_JobStarts =!= UNDEFINED) && (Slot1_SelfMonitorAge =!= UNDEFINED) && (GLIDEIN_Max_Idle =!= UNDEFINED) && \
                  (Slot1_JobStarts == 0) && \
                  (Slot1_SelfMonitorAge > GLIDEIN_Max_Idle))
DS1_IDLE_NOJOB_PRE82 = ((Slot1_TotalTimeUnclaimedIdle =!= UNDEFINED) && (GLIDEIN_Max_Idle =!= UNDEFINED) && \
        $(DS1_NOT_PARTITIONABLE) && \
        (Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Idle))
DS1_IDLE_NOJOB = ((GLIDEIN_Max_Idle =!= UNDEFINED) && \
        ifThenElse($(DS1_IS_HTCONDOR_NEW), $(DS1_IDLE_NOJOB_NEW), $(DS1_IDLE_NOJOB_PRE82))) 
# Some jobs started (using GLIDEIN_Max_Tail)
DS1_IDLE_TAIL_NEW = ((Slot1_JobStarts =!= UNDEFINED) && (Slot1_ExpectedMachineGracefulDrainingCompletion =!= UNDEFINED) && (GLIDEIN_Max_Tail =!= UNDEFINED) && \
        (Slot1_JobStarts > 0) && \
        ((CurrentTime - Slot1_ExpectedMachineGracefulDrainingCompletion) > GLIDEIN_Max_Tail) )
DS1_IDLE_TAIL_PRE82 = ((Slot1_TotalTimeUnclaimedIdle =!= UNDEFINED) && (GLIDEIN_Max_Tail =!= UNDEFINED) && \
        (Slot1_TotalTimeClaimedBusy =!= UNDEFINED) && \
        $(DS1_NOT_PARTITIONABLE) && \
        (Slot1_TotalTimeUnclaimedIdle > GLIDEIN_Max_Tail))
DS1_IDLE_TAIL = ((GLIDEIN_Max_Tail =!= UNDEFINED) && \
        ifThenElse($(DS1_IS_HTCONDOR_NEW), $(DS1_IDLE_TAIL_NEW), $(DS1_IDLE_TAIL_PRE82)))
DS1_IDLE_RETIRE = ($(DS1_NOT_PARTITIONABLE) && (GLIDEIN_ToRetire =!= UNDEFINED) && \
       (CurrentTime > GLIDEIN_ToRetire ))
DS1_IDLE = ( (Slot1_Activity == "Idle") && \
        ($(DS1_IDLE_NOJOB) || $(DS1_IDLE_TAIL) || $(DS1_IDLE_RETIRE)) )

DS1 = ($(DS1_TO_DIE) || \
          $(DS1_IDLE))

# But don't enforce shutdowns for dynamic slots (aka "subslots")
DS1 = (DynamicSlot =!= True) && ($(DS1))

STARTD.DAEMON_SHUTDOWN =  $(DS1)
######################################################################
##
##  condor_config.dedicated_starter.include
##
##  Condor include file for main starter 
##
######################################################################

WORK_DIR=$(LOCAL_DIR)

# No need to be nice... I got the slot
JOB_RENICE_INCREMENT = 0

HAS_MONITOR_VM=True
IS_MONITOR_VM = False
USES_MONITOR_STARTD = True

STARTD_ATTRS = $(STARTD_ATTRS), IS_MONITOR_VM, HAS_MONITOR_VM, USES_MONITOR_STARTD, Monitoring_Name

GLIDEIN_REQUIREMENTS = ((GLIDEIN_ToRetire =?= UNDEFINED) || (CurrentTime < GLIDEIN_ToRetire))

START = ($(GLIDEIN_START_CONDITION)) && ($(GLIDEIN_REQUIREMENTS))
WANT_HOLD = ($(GLIDEIN_HOLD_CONDITION))
PREEMPT = (($(GLIDEIN_HOLD_CONDITION)) || ($(GLIDEIN_PREEMPT_CONDITION)))

IsOwner = False

# Max time a job is guaranteed to run in the glidein
# set it to several months... i.e. infinity
# (unless we are vacating a held job then should be zero)
MaxJobRetirementTime=ifthenelse(($(WANT_HOLD))=!=True,$(PREEMPT_GRACE_TIME),$(HOLD_GRACE_TIME))

# How long does the job have after the startd enters retiring state
SHUTDOWN_GRACEFUL_TIMEOUT=$(GLIDEIN_Graceful_Shutdown)

# How long will it wait in an unclaimed state before exiting
STARTD_NOCLAIM_SHUTDOWN = $(GLIDEIN_Max_Idle)

# Shutdown the master if the startd exits.  Note that if
# STARTD_StartTime is zero, that the startd is not currently running.
#
MASTER.DAEMON_SHUTDOWN = (STARTD_StartTime =?= 0)

# Make sure subslots get renegotiated
CLAIM_WORKLIFE = ifThenElse(DynamicSlot =?= True, $(GLIDEIN_CLAIM_WORKLIFE_DYNAMIC), $(GLIDEIN_CLAIM_WORKLIFE))
--- ============= ---
MKLROOT=/sw/intel/composer_xe_2013_sp1.3.174/mkl
MODULE_VERSION_STACK=3.2.10
HYAK_GLOCAL=/sw/local
MANPATH=/sw/intel/composer_xe_2013_sp1.3.174/man/en_US:/usr/man:/sw/gnu-parallel/share/man:/sw/Modules/3.2.10/share/man:/sw/moab/share/man:/sw/torque4/share/man:/usr/local/share/man:/usr/share/man/en:/usr/share/man:/usr/local/man
GPROOT=/sw/gnu-parallel
FMS_INSTALL=/opt/mx
HOSTNAME=n0230
PBS_VERSION=TORQUE-4.2.9.h2
IPPROOT=/sw/intel/composer_xe_2013_sp1.3.174/ipp
INTEL_LICENSE_FILE=/sw/intel/composer_xe_2013_sp1.3.174/licenses:/opt/intel/licenses:/root/intel/licenses
SHELL=/bin/sh
HISTSIZE=1000
GLOBUS_LOCATION=/usr
PBS_JOBNAME=scheduler_pbs_job_script
LIBRARY_PATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21
GLOBUS_GASS_CACHE_DEFAULT=/home/osgosg/.globus/.gass_cache
MOABINSTDIR=/sw/moab
FPATH=/sw/intel/composer_xe_2013_sp1.3.174/mkl/include
PBS_ENVIRONMENT=PBS_BATCH
QTDIR=/usr/lib64/qt-3.3
OSG_WN_TMP=/tmp
QTINC=/usr/lib64/qt-3.3/include
PBS_O_WORKDIR=/home/osgosg/gram_scratch_sfyAB8
OSG_JOB_CONTACT=globus1.hyak.washington.edu/jobmanager-pbs
OSG_SQUID_LOCATION=globus1.hyak.local:3128
USER=osgosg
PBS_TASKNUM=1
LD_LIBRARY_PATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/../compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64:/sw/intel/composer_xe_2013_sp1.3.174/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/sw/intel/composer_xe_2013_sp1.3.174/debugger/lib/intel64:/usr/lib
PBS_O_HOME=/home/osgosg
CPATH=/sw/intel/composer_xe_2013_sp1.3.174/mkl/include:/sw/intel/composer_xe_2013_sp1.3.174/tbb/include
PBS_WALLTIME=14400
PBS_MOMPORT=15003
PBS_GPUFILE=/var/spool/torque/aux//3223836.mgmt2.hyak.localgpu
PBS_O_QUEUE=osg
NLSPATH=/sw/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64/locale/%l_%t/%N:/sw/intel/composer_xe_2013_sp1.3.174/ipp/lib/intel64/locale/%l_%t/%N:/sw/intel/composer_xe_2013_sp1.3.174/mkl/lib/intel64/locale/%l_%t/%N:/sw/intel/composer_xe_2013_sp1.3.174/debugger/intel64/locale/%l_%t/%N
PATH=/sw/r-3.1.3/bin:/sw/intel/composer_xe_2013_sp1.3.174/bin/intel64:/sw/Modules/3.2.10/bin:/sbin:/usr/sbin:/bin:/usr/bin
PBS_O_LOGNAME=osgosg
MAIL=/var/spool/mail/osgosg
MODULE_VERSION=3.2.10
HYAK_REL=2.6.32-504.23.4.el6.x86_64
TORQUEROOT=/sw/torque4
PBS_JOBCOOKIE=C9B505BC4F7910527C13AAB34AB28B7B
CONDOR_CONFIG=/tmp/glide_gSbjw9/condor_config
TBBROOT=/sw/intel/composer_xe_2013_sp1.3.174/tbb
OSG_DATA=/gscratch/osg/data
F90=ifort
OSG_APP=/gscratch/osg/app
PWD=/tmp/glide_gSbjw9
_LMFILES_=/sw/Modules/3.2.10/modulefiles/modules:/sw/Modules/modulefiles/icc_14.0.3:/sw/Modules/modulefiles/r_3.1.3
GLOBUS_REMOTE_IO_URL=/home/osgosg/.globus/osgosg/.globus/job/globus1/16506041583842135556.15762837195100016529/remote_io_file
LANG=C
PBS_NODENUM=0
MOABHOMEDIR=/sw/spool/moab
MODULEPATH=/sw/Modules/versions:/sw/Modules/$MODULE_VERSION/modulefiles:/sw/Modules/modulefiles
PBS_NUM_NODES=1
LOADEDMODULES=modules:icc_14.0.3:r_3.1.3
F77=ifort
OSG_GRID=/etc/osg/wn-client/
LM_LICENSE_FILE=28518@mgmt2.hyak.local
PBS_JOBID=3223836.mgmt2.hyak.local
CXX=icpc
OSG_HOSTNAME=osg.hyak.washington.edu
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
HOME=/home/osgosg
SHLVL=3
OSG_STORAGE_ELEMENT=False
GLOBUS_TCP_PORT_RANGE=40000,45000
GSI_AUTHZ_CONF=/dev/null
X509_USER_PROXY=/tmp/glide_gSbjw9/ticket/myproxy
PBS_O_HOST=globus1.hyak.washington.edu
FC=ifort
SCRATCH_DIRECTORY=/home/osgosg//gram_scratch_sfyAB8
PBS_VNODENUM=0
LOGNAME=osgosg
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
OSG_SITE_NAME=Hyak_CE
PBS_QUEUE=osg
MODULESHOME=/sw/Modules/3.2.10
PBS_MICFILE=/var/spool/torque/aux//3223836.mgmt2.hyak.localmic
LESSOPEN=||/usr/bin/lesspipe.sh %s
CC=icc
PBS_NP=8
PBS_O_SERVER=mgmt2.hyak.local
PBS_NUM_PPN=1
INCLUDE=/sw/intel/composer_xe_2013_sp1.3.174/ipp/include:/sw/intel/composer_xe_2013_sp1.3.174/mkl/include
GLOBUS_GRAM_JOB_CONTACT=https://globus1.hyak.washington.edu:44387/16506041583842135556/15762837195100016529/
MOABROOT=/sw/moab
PBS_NODEFILE=/var/spool/torque/aux//3223836.mgmt2.hyak.local
G_BROKEN_FILENAMES=1
PBS_O_PATH=/sbin:/usr/sbin:/bin:/usr/bin
_=/bin/env
--- ============= ---

Unsetting X509_USER_PROXY
Normal DAEMON_SHUTDOWN encountered
total 908
-rw------- 1 osgosg hyak-osg      0 Sep 18 15:49 InstanceLock
-rw-r--r-- 1 osgosg hyak-osg   2390 Sep 18 16:30 MasterLog
-rw-r--r-- 1 osgosg hyak-osg 441951 Sep 18 16:30 ProcLog
-rw-r--r-- 1 osgosg hyak-osg  56291 Sep 18 16:27 StartdHistoryLog
-rw-r--r-- 1 osgosg hyak-osg 380759 Sep 18 16:27 StartdLog
-rw-r--r-- 1 osgosg hyak-osg      0 Sep 18 15:49 StarterLog
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:19 StarterLog.slot1_1
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:18 StarterLog.slot1_2
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:27 StarterLog.slot1_3
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:25 StarterLog.slot1_4
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:26 StarterLog.slot1_5
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:26 StarterLog.slot1_6
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:27 StarterLog.slot1_7
-rw-r--r-- 1 osgosg hyak-osg   2966 Sep 18 16:22 StarterLog.slot1_8
MasterLog
======== gzip | uuencode =============
begin-base64 644 -
H4sICJme/FUAA01hc3RlckxvZwDFll1z4jYUhu/3V5yhe2F2UoONMbZmszsOkISZBDIYuu0Vo9jC
qGtbHkkOyb/vkQ1tursDaacz5QbJlp5z/J4PqR/2nKDnDMEZEi8k7gCsiqck8IIufPhXv3f9k0hI
RJkKuSmo0kyCNV7MJ4vl5j6KV9NlF+JVtFzN5jewfjgH6umi6mU5T9kmix9/34e9gvKy1/J76vHP
8cHWOV5cP6oXXFjMyq0gUNKCXbZugX6pjmPL7UKSU6UuJ9H0fjG3nO458FiUW57VkmouSgLqaIcc
6LlIaE4+zhfz6aeWTVr2OfD7cfN9vzCpGnJgu3YAUSWhPwK3j/uuap6nswmBgeOO/BDevxH5kFO9
FbIg8Bz4G9/bLFl6S7V/HvAwm8Al4OzcwjuRAX6rBi3qZMdS0LxgUJf0ifKcPuYMrLlAsZIdbDnO
hISUS5ZoIV/OSf6f5+1a8TIzqYuBBCVqmTDygwQ85Fu77iTwgLqniRQKBXP94AJiITUKcZxpiUav
XjQzC5yh7+LDlVFGHR+GfnBa5/FdFMfRZDOOxremqriCxfX1yS0TygpRNuHB1bnIMvSCwGQT3X2J
fotxMF0uF8s3MMZCokqJKApapqha8pVpoBo+On1MVMexB30y9IKR/7kU68nDpzcjK8mfqGZvQX8P
9V7LM76641iKJZMEJMvMWGIE9lzvzEtQTD5hlxIq+3mLZfrVziRPbV7bLK1JGKCHVEGSPPIUHDe0
R6E9HNjOKGze/TTyhv5gdMqB+7YLSqY0lRqsm2U0nl6v77pG+z3Vyc7k3T/tdGAVppiI43mu7/jD
Yf/7gnntRYUtZ59uEop1SEjzt6l5anUJZExXe2yFVqe10OnCFuuTpQRqFAdKoWEr6jL9fw3ERj4M
3F9ZgkkiEqYUdN6uXhOEtHMByAWTWFUmRV2ZfjZ0Xtn3iTsig/7r7GRbWud6yWiFPtcle66wU7E0
fwHs7fg1gCVlqAi6ALSjawXucOB59knuasfaI3HSPDTbu8CeuT4m6QEVhmClbeHueZ43qh2TitZa
FHj2GEf+1jl9tEUGg2/MtRLGu1qnYl+isQpB5nyBjtW6smnUXpl2ffn5EvrdDrAnmtfUeKUFrJbr
KYHGuMneTNKEbesc1IF50oUb9Dye3eC5eG/DA5PmFPohxT6JiVCEVhAFFLMhEyWzAaYoHdJO7zWn
wbfXlMP0eE1pYuEFMP111txWvsxWtyZQq3WMsXj3B7EORBZWCQAA
====
StartdLog
======== gzip | uuencode =============
begin-base64 644 -
H4sICOKd/FUAA1N0YXJ0ZExvZwDsXG1z4say/s6vmMPmJvY5WOgNIajsJhi0NrkYCMJ28kklpAEU
C0nRi71OnR9/u2ckITDGdmpTya1ytmLDSOqZ6el++ulug9hpSnpTahGp1VU7XVklJ5HndvWWdEr+
/af+q4lHRRInDNwwtpLUjlOXnPQn48FkZpnz3mw+OCXs93B8Qa6nLwlqppuoufI9l1orc/HbQ6e5
sb2gyeU3k0X5Op/rJXlmtkgek5RuhsEy7JLA3tCPfFkkfYyK1yftU+L4dpJ8HPSMq8n4RDp9SXA/
DJbeKovt1AuDLkmKebq5dD90bL/7/XgyNj5x2V0u+yXB3/TZ/m5onDDJuiALOulFMRHbRBbhufPM
893hoEsUSW5rHfLNK0VOfTtdhvGmS77omqWp1oy6l3aqvSxgOhyQjwTevXTjKFwR2GtK0jBz1tQl
qbehJAvse9vz7YVPyck4BGU5a7L04F0YE9eLqZOG8eNLKv/qdnudeMEKTRcOkiRhFju0e8AAc3vj
9x0VmIu6sp04TEBhstZpEDOMU1BE8S6NYdLzx5TiDVJL01oNMkfNJMVgpy2rR6fpj3qm2RtY/V7/
Er3KS4gx7p2PjMHRxwY23YQBOyJ4wg9XK1hJlwys3ui296sJL4zZbDKD3z9Nzl8hqR/GoC8n3Gzs
wAX9OXc0JXZKvpdEMFlJEhSxq8qi2P4hCK8H00+vFhnF3r2d0teIfiq0VVVU/3zkgVMGNO6SmK7w
dQxn8eCla7xIEhrf05iEyepsCQ57J6xizxW8TKBu1u3oskLshDjOwnOJJHeEdkdoKYLU7rBrH9pq
S1P0YwvYPFpRGNHgnizB/ulTtKre/JndAp5D4iwga29B44ChC4n8DM6KfHccHH144gt1CnuNwgfK
UBI0abvfHZ365upsZa+jQh8xjbjR2gHxghTX4RMax2H8ghTwdA8EJBRU7PtkQQmYdMo3BXDg3BFv
SbwU7a9EhKMiL+HIABo4WMRhyvUBj9MAn3WFo08TcMUv3ibbgDYrchLvDwoyuoCmnbbUkkWyQNd7
QdQ42yzQVpZ8HbCpqtCECzwqo+djUEgRdOwMNJKs7RgeBEgmiR+mLCARqUv6UZYg7ovsvwa5AteI
H7vsIUCQBzsqXg+85I6/rr1Kgqorul6IkEQRbvifQkr+9ugOcBIQP6YPZGM7ay+AQ6EcOVExfHpi
832+YO4mTZkqsojvPrI9hMbjxxBBHH1wLQcmp90u+2Vlnnty2iUrmkYPEN9P6twB6qe503VJBnZN
AphjGWbB8VX95RO8CRJ6rosq+m7jRcl36ETpmgKliSIfwmqQglf2kVn0XOKDLR7HwjgMfgoXiIfd
Qu5v4SKX/apV3AFG/nXryKW/5uEuGQZe6tm+98fuNsjJmyASn3nKOl45YaGNt03Jnzo+ae5lJoNu
Z20HKwiKQ9Oa3I6NGYLf0vaT47iZi+jjw7hiFga6ZPIAoZCcfSLXAVBSOLsXXHRnBbMsOKeBs97Y
8R3CHZnPro03rcJ2Uu/eSwGIhi7gMKyjFAiXj4piN16t4q6JtH+7jpMnqlS1Z3ew2C4fuEXk0wMY
tfP48xuoLhw3ghvaEdUSu0Af9kRZL4Hn2XPouS/uVej57Bpmxs9WziK7tavevH9pGb9MkfdZF6Ph
wBiOLSNI40drDPkSUNJ6/8q05rJ1bVrTLHYzaq1tNwyj+jMPm8j9kfPWE/bKYu7hBUnnx/xVlWmB
FPvLZZikjBLXZhCsUnoRh7A3kPB9EAb0Uz0f7kGsAyaXX+SOsLOGYgmzXLXFDvi6zy7zdV8jYsNw
FCZJxhclLOw7GgMnEcJ4VeysENf3MySPQ0bk221Nardqk8D44qWXoe+WS0ECayK9+EjEPQmfbZbl
4KQT8+Ji0q/Xbu0g5dsyHxNIF/1kuyduIb00jTGYi0wzV49zNBKQAJgEGrGDO5xIEGv9bJNBdgfk
y8wSiC6YOs69Tb4OL9hqd0pjL3Q9Z2fZxSAu5p6Ww0bMdJRDFyOAQvolrdemcegwVUiyXjMCxqr7
WRxDLECPy9hUqiprkgbKqs1jO0iWNJ5kaSn7yFFdPtp3/IQwV4GB5ipaJs2BqbRk9Uxq3k5m/9tk
B9eM4vA3yB6T5nx4ZflwshYYGY2RJVrAq6yhHTRdSWmC1SuWXIAw5D58H8DpQJMMUhKmKjSv/KhR
9Umu6+uc1jZGkNv2kchGIRDjIqFugJz+XZQmjRn9PYN8NrmYXjcGhjmcGYNye0ljOD8vzIC9Nj2g
nY38qFH0lZ06azy3UtC5twLyVr4dhcHqFgwF0+qGlW8HLwLNRjvZH0Nqtz/GyWC5vMv5tF9ZY1VY
Vcjuw8V6btehT/MNNAaPwI48xwSUaZgMaowvEZwOdfM7LmLbocvMH8QQIAGt+hyE4bDy+8vDyN+b
1F9ehRB6w7i3ovngHOi3j0rq8xB2niWPDbSWxpeW2EEqBlbx5THJFmgajSnI83AOTBgqayvFlLEQ
MTy/KIkWd0wWMYtB6dCgfGhQOTSoHhpsHRrUDg0eGDs096GpD818aOJD87YPjOkHxjo7Y0AWJoGZ
LTZeOg5dWpgP+EXSiPlra4U2hg/LbzQUec9Q5EOGIh82FLykvHE+ZW8+5dB8yvPzqW+cT92bTz00
n/r8fK03ztfam691aL7W8/Npb5xP25tPOzSf9vx87TfO196br31ovvbz8+lvnE/fm08/NJ/+/Hzy
MXBSjl1Uj11sHbuoHbvYPnZRf+7iDhwvvThJl7/bARtGuJ7iMCjW4zX03fGbCbKBBgeTBNhZI2Fg
AkCC74Bn0BSJVgOD03Vig1KHG/jJxvLohKlp0hh7DmXRoR8GDuMozuPIA1FJvVYJ7RDpW9Xwz+iN
1pHE2jBgHMSl980g831kolvxcOkE/vGwSD4B7SGn5NtvYQgXVgzkQ/Pe7MKYC73YWZOPIPMXVoav
712eRMAG2fXRcHz9y/7lQm4lOO/dsV3MTtDeu+vSTj57Pi24GTmtVXeuy1qrrdZu1zSYhxX+FjEK
V59AgvDLcL7Pkt/K+3c4T8EZRV0VgdGWLjXAFA7J2Xm2hEXk9BqooKwj+bz3IEfHs8Bp67VqGlLS
1HqnXmP+6E4hS3K8yPZxFBPzLKVnaFE/bnAdCU2QOjeB1wqyJAlSqyUo+rNpjpdWcot6bW7HK5oW
HD3HCtglte8pmNow+Dmj2ZZeHxa6XTTMyxP2Ik9hBjsOU2/pObwSimrZbe7gzc/1e+K1HVktQSff
7OppN9eD7AQTPWThVphAJgRHAe4C6FdmFD/nZ8LPS+toMq4M9pnQQd4SY8kBnGNhO8yL8rQCsqYy
TRBrszAEK2a7bBaUnBkFb5Gg5G1uEac7U3NT4VeLHEesXfjhwvZR40yPT7O7D9y8BTjmD+UelCLH
BPcD+ptnVgzbtkkVnwATt20aUG4MzbnQw4wG9IGZGU+EVLElsRv4HLjYcm1eYCmKpoqW0pF0WdEU
/cc1aI0GZ7aoqULs2I4QMRvjbrPVae6OzYcwvstToiR2misvbc7ChKapzYtRrp3aC1iVkK7+aDzE
dhTRWEjWjRcf5GlBE/uugHjA5HwBa0meI/hekH1ZOU5Mfdxvw8PFNJe+vUry15CkAI+2fW8VUFeI
3EU+zpMxYRHl712A9FWAg87lpZXG8BjeXa+kpWyKHT1Ps4XvOSxy8lP+XmrLgqQL8LOtdkGfkvop
P1wdlPtB+iAIArf7wm+ZifcNZnQsf7NmvduKT+U92IpLlV3ZtgAzkQF1wMqxKytvu7K6JrUVdLFd
bCzca7XkGSBmqqkdOAAQk/wUtyHGXIeZ7xbn/Jk1GOCOXw2zXisjHoyorMCfY5tJAzfp+RDP8OY0
zij6DjDxfpgxK5WqdQKI3Lk/t/V2W9gvV5QwpG/9v/KMWBthgxsD69ZXCtbz1EWLFNQ0xgNrZHye
T26MmVmusoJF1SBUVyS9I7fUOoOM80cTzIS5FDcDM42pveFFirKo8Bp9w3GbrFmPRRDu0TAEzGJb
CKhGV6ZmRVdrkxiy8WqpCjYMASUsJDAbqoSqc+wp5vFKkduavgf5+/GjZDBMeHnOuVUq7XZbrZ7G
gUrPwYiyo9K8eAWovnG/am1liyp1bhs7MDp8+KqzgYewVmWVN0iaJisMGw5oxmChnpUAQL+5RqV9
+rJ3Htye83LWngj++LZKh75xS73VOuW1uvIsy7k48GP1po92set8vJZY1t9OyK7F5wZeUDi82Acw
xgsiMDcuekxXwA1Yg/FJ9bQXr7KCsNYh7O0SgCeAWL1YKVyaA7O/j2uvLBTnQTrfNdavTk5ru/yU
lxP5XnaBpeDwpaOjB6Pkh7J2J9UqlavK2e47wxFYOPzA0brtcFJgWB77S3uRa68qiGs/Fgs5k4RU
FjIncXmQf10hn++Z2I5Do3S/H37kMVw8CRm79BLyXBX8ddJ2mywsA8TWBHh0Gjqhj3/u4wCvhnz5
dfKe7Vr1D/SsUIp6SMpFmPJ+Dciw2KJIXngiyzjcYPcd7IecINXvtARJEwVJ6Zy+Tvg/uoHy3g/5
B/dDMEa990Pe+yHv/ZD3fsh7P+S9H/LeD3nvh7z3Q/6/9EMOVB33/yL9Q070WlqrqDn+HV0UzjT/
5i5KRxdUyK5kQZbeeyh/ZQ+FH8sw6rlufNAsf+j3z4eDj89+iuFb/hmN+gvdGPlYNyY3ud1ujPSP
7MaUpcL3bsx7N+Zrd2N2my7y39Z0+ce3VUrd/TM6K7tYwGp9RcC15Las6IALot5uAZ7+GIiyItbf
mzG8GfNXNV3kQ00XXvg/d+3HXTj/pzRj3thqyaMcrJh9yFb6u3ov3jIFmkphYyd8LEe1f30kWeDS
JajWbVSuNE7I1qv+QyRwCNBIE1+op3+2iyM/6eJgBEfrOgxxb+/xPCJFAn7Kg9RO7b/b0aTWD/hp
049tSVGsTnu5sGRREeX2p6/cHZK+dnfocJeCt3nw40pgW15CtkSrdtsbz62bXr83N4pFQgY0o04Y
BOD6xZg5msxNa9T7dXI9Zxy6Wj2EyHhtTo3xoDzRtZ1YSZJQpZTZM62ryXg4n8ysm6ti9DpN8JP4
WAkL8rPKATVfu9XLP2mDlzB5fnJyf5bfwibhIAYUgkjMgh5f5mQ0sC5mvb5hAeQZDL2K04HbLYhN
Vu4+MljL9iKL8vz8r4ENFMMXPmZF1jWjSfWxcWPMthdnxs/Xw5lh3UyuzFJzw+QGuJn7tJjOACjP
UXfy839hLv3f//J8+1fh0JNV3y3gqhR2uHZPPv7w8Rlxp3y2/PFtVGawx//VGJoOGDS3arufGMN9
4JzlUPFkvocqSp3t3XmK2fsJUcm/4acmwi8tn7N2HRQflUZdw8oP9Q92VVG7Ng0LP/8NZzOPMegU
RzOgiRN7EQt0HFyR7eF97vaKsNRaTmgIzhLbYryKhQWtKsnoKGJHw0bUzdVn0wrtxEss/Nhn4niw
KYr5uwWpD9jCzdAcTsbIHtW2UuO1kLIUUkB33tpSQSIGEGxdYA0OOLeXWr0sZc98RkOqM5fj0zqb
xHJANRaTyQz9YmT8YvT5N3MYs9L6+nZwWdEiHwRAu5lYExPunuH3DMAUs0tjRLSKncP9d5RGPMGG
TFdYQ1wTHuwEjmCVgq7wk/SyJHWagEIbOwANxWfRItmK+BPghzuc983LYlN8t3bq2+V+q4qFiNRS
a3umVzCHlq4xeeejnjkvt16692Q0MvoIXuMeg4X6898VAAQ4x7IcxF4ij1y/ENRsyxj2rZ4q7s7f
Hw0NAGk46zGjF9uAtq+Q4R7IbhOzzxQ84BbSSjOyHwL2PRTiYT5QJSi3wCSKOkud1y9esGNETTCq
q2mpWaWtt2rHW5qVBgk52nsu86PeDDXCv45EkWVVK0IJ8NsikowwFUagj90HO6aVqEHVrrTsSkpX
0ruu0lXViuQi8+pUuspl9ak/Gc+H42tj60WFroARplnM7rap4yoQgFSxrYttR13qbdoWF+6ys6CS
Iqm6K+m66C5x3w6oH8GclXe9cBpTumHYwpOcYVIoZXuS15G7U2tBw2XlkJLBsU/31y63XxyBn9Bm
X+TA/kKDqYA7z/TSvN3ZS25qxfGURn6GB3zmZWdgZhYWtVZgGp/jMEhp4ApYk7Agt009J4yRDWxJ
bLnF/a0dyoPyfLQG1mvMcqetz8h9nvBDMBcUcoLffXMmKmdi55ScnRFzE4aAeyZYy4Pt3z0JrwNY
L8qJ19SvIFZu3izjOK9EbIzw7FPJec2tqpbyr6n2NzydGcbVdE540fukzAtYRHv5TRn63vzcKfKY
q+mwOMQt3X6dIxUNG8tcZykQ8LzUWKu0rJ/aOseFspAH/qfoiiZsVhsAI4b77EuPGMeqwBCr32Oj
vrCuGcDQpZ0S9ocSUezBnpjPErP4+hFeYNIEjZyYwKY9exWe5rAPOMOpKFscR9qnZJGb3/ZLZQZZ
+th/dNjxQioiSbqKKb+qqWpH1TRWsoEQu2+sB7LPvc7Xz5kHfCdve53bLi8BikUyWmG2F/1zazIb
sKBbx6+F4hv6PBwZVpbElu8tNBV/rhLfWWAoS0JLLDbKPP3Gi9Os4vBtUWu3dPB5HknOjTFkKIDC
82tm3+adF0XUreBN5S87MP8Yji+N2XBuFnTAMsY3w9lkfAVGXyXwB9YIhDCN7QDXqOxbCrpS8UcZ
qDNFB38q5WxlOI7FNimVVsxZzgnrEf3n8O8nPaorL+JfpaSIarmEeTijqRdv4bIt60oNA948HHn3
nMerYAGKprZz9U2HkOtYg8+MMQB/AxyXa1OblboR2FxefcgWAQViyQpYdbnVEvB/sKkid9n985+K
aVZwG7JbbG6WhZLpr/PLybiKfrIA1l/NJ8JFlszMEV47+R1D80cA6dMTYFXse8zwq6x8enqysb+g
6lHyR1kVT+sF44PzLj2SV9H9sKjDwXblDu6CIThGP4biZ1K+Jf4HfpjiFP1MCIk+EIC0YuaH4Ob5
z+yjOcwOGc7c9jArY5/r4FrK0XUU2m7vfgWpAS/+Fu9ZaiAKLTCNYvW4nBzJsPzF78ObVLmcC/w4
TCgAIRAYI7h/mgogxb66nv5krUYIAxWCvZ/H5RqGpGLLp6NsmOSL5yP/196ZNsdtZOn6u34FQvdD
S3ckCrkikzG2myZpN8faQqTt8SdGkSxJnKZIBUm12zfmx99MLLUAibWyCkDV6472QhWzElVYMs9z
znNm16DrPnPy8Lv53A4ubuaL7/md+voqO6ZPj+JpRwTp2E9P/m1nE18mX+arwYUwUMdn2vN4s2W/
2BckTA1E4fP6IH4D0d3T+ambRIsWdl8Hn5IbtONGY/5/Ts/DpRtq/FRaeCKZB9LTNFpx9Ovr41lt
QhaQqLusY/QVL5KvL81D42Jat92LxJM0eJR9vV/v766+XdqzIj3O5cuT8uSny6d/Elp789fymn5h
UukCeeGD/z8kODUL9Z/ur4M3ZqdOtXmHfSL3OQuOj87ij35+kv+3CPX5zx9Ojt4cvD8/ehs/WF4d
HX53effF/uPo+tP14fT+8aU9T1+9++6dOejgNDnqIPnZr9/Z57r5VB5eHb79zrl/erHKiOku688v
D6/8D/712nz/7nHNtushia0n1ssZLVl6zsZxtjRMdv7bwduT168PZi81t4z5zi0VR6bn3XvzZH53
ZLaFh/84Pvzl/buTt9kyM9mvpSGSDMot8E8bhJXmpLB3RvvMVPbf/yN4qe2q0f00n18grl2BXff/
ZkOZNsQ5PzNqiHd+3ZiuKc0z5J+3ZsFpniCvD07enFvq8Prkp+P41nNmbj3H9taztA79Ib2bMGnu
JDLkZjnxfH4jmEWKk5vou9vXk/nGpxjLyPbxNpLxdP7jhUevjBewZ0fvl24Vbyb/E9+rzA/lk9en
P5pL+fXxQXzLfxo/qhduRYfvf50hQYsT4gXw9NPkMr79JlksOSRVCNgsBTAk5WT+lEzeyDzwzVcQ
W/BmR3lymsWUXd/j0m7149VU06m61JFmF+wiMptV89Gyiym74pcTOhGXWnExsTw0yb+ZTbz4Kf9k
MfN8WbsUdzjMREvz3d/irmp5UvwquuJTQsQkCiNBxHT6kUwn7CMnl+FFNFFi+vGSqkuZYNf5rXHx
wz81d997c2s+TZJQ7LzYk7ILcLZe/PL1PMt6KOi8zA/yeSlxvnnp8r24ck9PUrWXpmpM7w8urm/M
LK0HzQ6YnHEvcklI72Px45vp4+e7q4cXy6Hr+D9PDuM7UCKjXfzJ6ePV9a39wfsEWB/fXt7/Fa84
8u/xIt6tvVgM/r9INpdPl25ey6vHbCuSrP+Sh3Ec+31zbZ8xWoRlHqeFryqXu2Y/ICZVcsId3F4l
V1v6cJbJ531qllyze2Tz/V0hRS2+2WYh8fLYe/qC368fzWFmQawkWy7dipRGcGaXSf4ifahIt7Yn
q8rvMcuzKxd2FXIebCtAw3lE+P3B6zezpc0v5lKIP4zlyHvJSuf7gIUWby7El15P/zW9iQ/XiS2S
G0aQhLIDu6P5d3Br/mhyE7x9dRAknMj8jZsdYPwP+vRJ6RZ36bTJTK6nsRl2Xt7aAAD6y5RamNHy
qst+F+lXN6sjsG8V3wTSI4vvX9bD+bRB8d4v078u7ib32Rki9DyKZj6EqQ2Q3JzE//x4nVwzOoxk
nFfQOK9t5oJeComZ2b75MUvdWNwpmEknJ2OwGNQ7uzu6nn0QVJlHy5M5ijc/t5/Ak9lu8jDbSxbu
ZNkZmlyl6bLH/CC7Hsv+fQanXPUYs21JLvFzVnlS9YLZNbX0kuuHXzOm9CxLR81XudS9cLnepPBq
V6VL6YuS6hjnH6fFBs/n2bf2f8V4yQ/LyDDe2y3eH/6z+Dsph0v2GfPssDiGwehLEfI9yvb43vTG
3AFSrhXf/uZ7GGK35un3ZE673ybWgJhdVQnuK+ASshRMMLP6kZ5TqmYrn9OT8yOzRvv54Mysos5/
Of7jx5Oz03g8s5OKnzHpci6UT94cnNr4l43RfTg+fPf27fHh2UKsMY4Ipwe4EPLIDsb1mJ0tHuNZ
mxWh3Vgex/GbE3ODvXn24Xnw39O7W/tP86fB/K/XwiqJg7+bOyaNfv7H/3v6ZLbEdT6H7OWxsHRO
Ty9HMVQ+l+OPvfin3wehPSEqfu8/EyJsy1OKb9T2DUoGJgv/8Tw5g+uOKXtI5N80y/euOq70Ncl7
pkVcpcfW6o0q3iA+WxseXLLAzb9jkuxedWDxK5J3jevUSg+q8RuUDJwdzDI5DBZTm8zN/MHcf+eP
LbtvOjqxOPnHX+2WN17KpQu8OQ1IMECej84v9yTJJF42pBfZ7Cc0H1JMNqlLmwxyyS/YRE6n9CJk
4ioUHwlhl2aheBFFFxeX8mJq/vwjlwvBpqUCdVeugDNLQLPp1eckS2D2SE3uM9kmtAYQZ7Gn4hPz
l5+sRthOSGitFF+iftmrk92YK1xkp5ukah7d2ed4MMcUdh+fzXa+KdbkSdXWJN5Qmj988fHx64vP
j+ZvZrn18PmFTXR+6iiIzYWoata7C1jl1+urwozNxE7exUUywQKzqI3FFV+8lECQ/XEV7ylbiDeJ
Fea3B7k9tJ3V21/fvP9j/pDLbe6K8y+l89lLK3DsbK13fvxglhjpGZRExJf3eingXbok7Bz+6+C3
g6U970IlVwZWS7bMD49Xl+fndtcssxHiO8Xx6eGHk/dnGRDuiA2LaYfTf8/jE0fTmzhb6SWx6Yjv
r68WwnY2KyxdfbaNgmdoeDmpLIuHJ8uP089394+FEHSuDCn9PBorD2YdGJ6msY6nwTPxPFEeZP6D
uB3NpKFHwWF3eJl6FeLeFA0sD85xq6zg3x7+ajAIXUWmzbvItJ1zGLYLYjGVNz6T80GXXOquOXV7
8EeY+yKHP8I8ZwtPj7w/Qoiwmz8iLpn4/d6s0X65SDsNhWuQSpA6qQSBVAJSCUglIJWAVAJSCUgl
RiuVWCwF8yaYiEJKd1gwwXoSblObkzgc4TbtSRahxyOLCPsSbsenSkfhNtvTNiMxOwayVsWDIJxW
KB4k42Y5RSIeEkL/fm++7S+T29uXFyFT26l4IOtSPIhwj6l9wRQTM8UDpXo7FQ9pBG9F47a5Gni5
/EGvKn+w1+gIjdtLa45MzSAFzVkj7FfAudqoM4JTYb70vDdCSxkR5kECYcNfviUQZKMSCJIGmD5M
J1cL8SW3pZsP1tLNQzlTUOflEOlF61EOYZ6Gq3i4i+lzLBL5u8q69dxktHru5VVOct6YbebSrVRH
Qq1f1UCbiLxLfq2jyNs52goib+d4rUXeheax52wVxtO63XTpHMB4PDAerQkYj1k1RHWOcDAeMB4w
HjAeMB4wHjAeMJ7tYjxSqwiMpwfGo8F4gqchGE8DxqNXYTyRGgjjoZREyqw2Q+vzloA8K0MeTuQi
5GF0SyGPjfb7gDykHPKEq0MevUWQR+Yhj/kKrNCpf8hDwjDSYeSD8mhNdojyiLFSHuKZ8kQrdVsd
BOVhoDwtKY8bI9RSnpJf60h5nKOtQHmc47WmPNLFiny1a3UODnyDEp3NlejYRx/wDfAN8A3wDfAN
8A3wDfDN9uCbnS/RaSlgZv32gBV9Q5+lHrAlMKcZCUJZzzh6wIrOPWA3WiA0C1GiQAgFQt4LhBo1
gd1AHdCYIFC+0qef/rCVtT699Ijd2vKgAfSNFVXgqLIQyE2VNloe1K537MZJkt+WsgX+5CxFWqml
rL1hbqalLGNraCnbF+tyMxdn89l4hTem5rM2GLH1zWfTL80hGkVbWrSlRVvabWpLS8fVlja7J7uC
xPHTHX1r0bd2A31r03QXxyMSHW3R0bb/jraRZjwU5rwzl6ztaeq5o60M6dB72hL0tF1XT1vqOCGT
P0G32/mtqJ+etvPt4K60tGVb3NKWD6qlLV9vS1suu7S0FWhp22dLW4KWtmhpW9/SNqFoaGtrf79j
W1uOtrb9t7Xl+ba2G+lfm9/NDa9/LW20fHioSDGPV8Qte92KbGD0uh1lr9tcJ1s5P4y1dLLNgnbF
rQJ63KLHLXrcosctetyix63HHrfmgYYet+hxW+hxyxv3uJ21CG3W6jZb4dQvxkWfbXEjSmWDtrh8
J9viUrTF9dUWt1QtsUpbXOegHtriOsdt2xY3cik5fMk0nINDpgEX+uZc6NI8OCDTgEwDMg3INCDT
gEwDMg3INLZHprHzLvSWqV+yX5lG711y+5dp7Ig/fTAyjUK33TYyjc2Z2OOZwsQOE/t6TOxNbRrr
Fq6PyaaRV6oPyaaRSdX70Wlsq4d9ADoN2UmnQTai06j1sEOnUXC+r6jT0BvSafBwi3QabupSptOI
FHQa0GlApwGdBnQaPeg02FbpNBh0GtBpQKcBncau6zS0ZFyGTIaEhyETvnUa5qPkQ/dpUPg0NuPT
SPZEo/VpUKKEDvW2+DT4XCm2K0INCaHGlgg1GIVQY2xCDQqhBoQaEGqsVaiRrFEUhBpbJdTIFtMl
wSzSxriR3/CN07gha40bhQ1qM+OGhHFjO4wb890NjBswbsC4AeMGjBswbozYuEFh3IBxo2jcEI2N
G3RbjRtRA+OGgHEDxo1VjBul/olVjBvOQT0YN5zjrm7c4PvB2+mfwZd0DXefrqSCu4+BxWvmKw3M
GvvOrj6rj/V0+mgzTINvX+ORg6+Taxu/e2g2h2GLOTYv2ZA2jgPJRkCIrpFs0Ih1k2z492nQOp9G
CJ8GfBrwacCnAZ8GfBrwaYzWp+HRoUHCHXZo8F5sGKFiuncbBlV7lJA9IsQeU03FFyXWjK4+DD0e
HwZdwYdRbbEoFEsu14HGp8qyxSJsarHge2b7MrdYsLVaLDjXVRYLQSWVZoVJlWaKyL9/Np/a9Pbl
JKRiOyUWdF0SC/N3JvaFJmQusWAi3E6JBU9Cbcm97XR6e/VwcGOeZw8L0dAFuQVxyy0iFUXlcgu9
qtzCXqLZFvTUZkC9Pv7p7J0N1c9mOUT1xaLfwubtKL5RuQUpiC1YFEVceZBU2OCVb0kF3aikgpor
JA6I5/ONo7WJKoirIKdCSJF3TpQpKtKLz6OMwjzUamQUle6J9UkmLEXJmyDsuVGEFwU1BCmoIdrL
H3wqHOj6xQw26p6yjMnl5fSrueL3mv5a7HO4i9eO1w9BWYy72WgONmI5QjcmwheYiF1HmBGTJe7L
74N0F1wYRRdGEatAEd0FijjnACiSgyLE3H8BRWzFYS0UUYAigCKAIoAigCKAIoAigCKAIoAilVAk
VhIAikhAkVooEp8q3aEIU5uDIiKsUnsTLfi5UlwxbU5sQJEVoQgTodALUIQBilRBEVUOReSqUMRe
ooAiQ4IihEZbCkXUGKGI8gxFWJ2hG1BkcFDEHXWvhSIlv9YRijhHWwGKOMdrC0VY6EIrnnqzugcH
7UAJSLcSEIvlQTtAO0A7QDtAO0A7QDtAO0A7xkI7Wgp/db9tVFXfjGSpjSrKRtZHSAbTRlV1bqO6
0QKUWSAQBSgoQPHNWho1Ud1AncngoUk/nVJLuUkvTVK3ov5kAA1R1VjrT9o1Qx1L19OOFKdN11N7
i9tQ11O9hq6nXulQCaVw9jKNF1roZYpepuhleo1epr57maY3nwbazgh9T519T7NPsKh2X+6Iyreq
I6osNKlBR9Thd0R9SBFbaZtbtExFy9RRtUxNs5AaPL/08NurUiW5oMJsYSJGw0h7b6+qCBt6e1WG
9qpor9qgvWrS2ZFtS3vV+RZ1091Vs/Vr8fnZV99VvcV9V+UKfVezZ13xgxldR1bGeYeOrBodWfvs
yMrQkRUdWes7shJ0Y40n1boba3pr7Kcba/ZwcTQMRJ/WhT6tcmN9WnmLPq2FneO29mnl3fq0zoPX
6NM66j6t8xDxxvq0Jhtl9GlFn9aN92llGn1a0acVfVq3uE+rQJ9W9Gkt9mmNGvdpZevq0xr126eV
hQ36tEY72aeVoU+rpz6t5S6KFfq0ugddvU+re9yWfVodg8gVlORLwzVVkrvnAEnHsqQjokJC0mED
xqxG0sEiAUkHJB2QdEDSAUkHJB2QdEDSAUnHaCQdPSnJde+6jUUlOe9JuEF2Q7ixmpJcFzQZbZTk
km1Kk0FFSKuU5JJTcS4Fo0wpKf9+b77vL5NbK8oQGqKMVqIMrvak3udEcpKJMiLKyFaLMtbZqZWs
LCU3Fymk5AOSktvw1ehNGU4pOQvHKCX3bcqwzzJIyUclJS+Ju9dJyct+rZuU3D1adym5ezwPUnKx
Tik5WrCiBWvnFqy2Ega8A7wDvAO8A7wDvAO8A7wDvGMsvKNlNTyh/VrJdd+YpH8r+Y70bR2MlVyv
YiXfXAfYeKboAIsOsH1aydfd6HXw1ARW8i1pADsAK7keawNYWMk7WsntLW4zVnIRjdBKLiqs5EzB
Sg4rOazksJL3ZyVn84sIVvI6K3lyC1y2kgtYyWElh5UcVnJYyWEld7vlmCShNHuZUGstpGK+reSU
D99KzmElh5UcVvJdtpJnHHYrteQRtOTxhUtoqZY8u4Rlo11pmcOchXCY9+kw53CYw2EOhzkc5rvs
MI8G6TAv7DPhMF90mC+EuuEwh8McDnM4zOEwh8McDnM4zOEwj6e3lQ7zLOhUjK5lf+J47I7Xe64b
e8/5LnvP9U56zwm85+vznot1eM/Fmrznor33nLo0Ib4EH87BIfiA0Lyb0FwyAsEHBB8QfEDwAcEH
BB8QfEDwAcHH1go+RK+CD0Yg+NgRC/pQBB/2lOsu+NicTz2eKXzq8Kn3q/hYtzYdio8RKD62Qqfe
v+KDjVanDsVHV8WHzl/161J8SDF4xYcbVJQpPiSD4gOKDyg+oPiA4mO0ig+5VYoPVahjguJj9IoP
AcVHH4qPrF6q5FuhcIAUryP/DhDzgBu+A4SZ65hpEkbcnKEk8u0AYeZJNHQHiIADBA6Q3XOA0LlU
DRKQjNVCAtJAApJcx6OTgFAmIQHZagmIgAQEEhBIQNYsAaGQgEACklh5W0hA8hvNbZWASEhAdloC
Es12N9XRN1hCYAnZAUsIjWAJgSUElpAttoREsITAEuLFEmIVGQ0tIWJbLSG03hLCwp20hFBYQnxZ
QkqdGatYQpyDerCEOMdd3RIS7Qdvp38GX9J13326+gruPgaWFZqvNDDr8ju7Yq0+1tPp46Odybev
8cjB18m1DRc+NJsDZCLLMhEZRgQyETOeefpXy0S4EpCJQCYCmQhkIpCJQCYCmQhkIpCJjEYm0ocV
JFQy1H1bQajao4TsESH2GOvJC6J2wwtSbfMgVTaP9FRZtnmELWweim/M5sG4rLB5REyfs5BEhJiD
WnB5MAmXR0uXh94jlO0LHUZqJvPgTG21zCO5uZ1Ob68eDm7MA+1hIRy6YPkgpZYPWW75UKtaPuw1
mu1BT23G1evjn87e2Vj9bJZDd4CYj5kpPgwByOo2Dxu9Gr3NI4mI53Ob6dosH8RVXuTH5iE92zwU
r7F59CTvsBilo3KDFJQb7aUaPtUYdP1qDBt2T2HG5PJy+tVc8XtNfy02atzFi8frh6AsyN1sNAcc
sSChGxSJFqCIXUiYEZM17svvg3QbXBhFFEZRq1AR0YWKOOcAKrJMRZjtpQ4qEphlfB0VoaAioCKg
IqAioCKgIqAioCKgIqAi1VREJLGfoVAR2RMVCUFFaqlIfKp0pyIR2RQV4VqoKsd5SM1KklAZMdua
fYGLkAhcpLXjnCi9L4iI2FxyLii4SBUXqbCfh6tyEXuVgosMiIvY+NWWchExRi7i23JuqRe4yLi4
iDvwXstFSn6tIxdxjrYCF3GO54GLRP56yjoHB/BAGUi3MhDJOIAHgAeAB4AHgAeAB4AHgAeAx2iA
R1tPseq3pyzvm5P031N2R2pHBtNTlq/SU3aDVSh2pqhCQRVKry1l111sMnhsgpayW1KEMoCWsnys
RShoKduxpay9xW2mpWxEB99S1s0pylrKKo6Wsmgpi5ay14WWsum14/ga0GwWzWZH0mw22qpms4QU
Guag2+zou80qZ7fZ7PZbVCijD23LPrRpQk3FjDx1qBXoUFu89nazQ61ZipvD1IIpHkUhVd471EpO
ht6hVqJDLTrUNu5QS7elQ+18zY4GtRn43coGtRoNau2Fa257XhrU0vIGtQINavtsUCvRoHZXGtRm
eyXHDRuta/tqXUvQunbIrWv1xlrX6hataws70G1tXau7ta6dNzTdyta1Wfyw0bprV9rcRmFdm9t5
MBxtbtHmFm1u+25zm20fSy5Xhj646IOLPrgr9ME1j0T0wd1kH9zFYP2W9cGljfvgym3tgytmEZT6
hbdo0DOX7mTPXIaeub565pY6QVbpmesc1EPPXOe4bXvmSpdLxZcFxTk4LCjQvnfTvtuHACwosKDA
ggILCiwosKDAggILCiwoW2pBoaRfC4qABWVHXPGDsaCIVSwom7POz3zIsM7DOt+jB2Xdcnl4UEbg
QdkK6fwAPChirNJ5eFA6elDsLW5DHhQ9eA+Km1SUeVAiAg8KPCjwoMCDAg/KFnpQ1HZ5UGihLgse
lNF7UHRjD0pyhsODMlQPioQHpXjt7aoHRUch50Ixq6mkusyDkl3mZXf8zqIUTu2mcNiilAiiFIhS
GotSyLaIUqiEKaUAh2FK2WJTClcwpWy1KSWCKQWmFJhSYEqBKaVfUwoJW6lScpvULVWliLCbKmUe
Gd1xVYrYIVUKmW2SqqN8UKVAlQJVyvBVKRyqFKhSoEpZRZVCoEqBKsWPKkU0VqVE26pKkbMQih9V
ithJVQqBKsWXKqVUHLKKKsU5qAdVinPcOlWKPVmvY3KqiXDWiRBFzXIzgWBxScXv98nWw5YvLCaB
x99gPmaTS/oOnhdG+uXir2y4+IcfppOr3H8uvGTht3N/Mj+v2FL8lFFF5JP8zO3n/fD6+uM0heA6
qylITpNvt/YulbG//IsL00jGXCzzURHXnGRhO/euXjAhSPWunofzurtctjzbs9PIR8hYqGm+Lo7s
lSTVOb+E+WklLRISvHBa0f0gSea6itPGD+15fnA1QM9Nh7OzBzeOucg43DjmEpT5Z3rBjUM7unGc
J7p/YQ6pE+YQCHMgzIEwB8IcCHMgzIEwZ7TCnMUSV2/ynCikdHfkOYvbtYJIh7XNlWS9enSo06Pj
3jL3Ztcp8eY0k+50tevo8dh1wlK7TkXEYjziHdpdvMP2tG3cmH1QpCDeITPFSC584s/GQ6tsPJJx
szwkEQ8JoXMXz0XI1Ha6eMgKLp5i5KvSziPCPab2BVNMZHIeRaluJ+fxGAYbsuenPh7YSPtjLjpe
rv3RzbU/zihleYx3kC6gpcVY5uKRgg5CE5TElvOqIC1lRFg/qiAbTPStCiIbVQWRpxWB/9pI/MJv
9C8copXCIbdeKL348zYiHkqqfEqHzCPdq3SoBEWMxUVUwJcu3LKai4gq2d5FtMznOpmJGFuDmWh5
rZlcEGbJt3TEOhKqAN5WdBrNPg/zwCp9lkVlm6/t4ZWkZMXdGViSUNtvrHqpxiMR0poNi25NLJXy
SCzVfhgWiCUBsfRJLM0yWoBYJkk5dcSSDZpYosUHiCWIJYgliCWIJYjlFhNLtPjwTylbt/vot9uH
WYoOn1L20gNEjYdSlvcA2Q5KyVZpD0JVVXuQTVBKVkEpGZM8PGeamE/NfGJ//2y+lOnty0ko+XZS
ylU6hjjiXZWY0vw94vvmIyZ8hinN5+0RU7aLfY0UU2ZRQA/tSdR6OGUUDpNTDhVG9tm3xMYJR9+3
ZGtgJBto9xOq1g4ilRoNiHRyR79NUay7szuIjMFbJxBJI/8g0jNeXBKvUW4e7PGKdWGtrWw2nM1Y
Krx1/psT1tvluhd4zIZaXM/aq2zuK83fnCLpfirOr80ySujcUixzacdKO//+SlTtUKoKT/OXcxUa
nM96scw4v8IhnFbcqn1AYieYJEUwiVJKlFIGKKVEKSXAJMAkwCTAJMAkwOROgUmUUnqElCFKKVFK
2T+kRCmlt1LKLKgzxErKssDYNrBLnxWWSqDEckPs0kb2UGO5VTWWWRgeVZa9VVlGckNkcwlGoOay
PerM39GGyzlrCy5jfIaKy94rLl2P2NOvd3c306tkVzh7QN9/uz03p3gSrve5HnGdnXm2RsHWwNbA
1sDWwNbA1sDWwNbA1sDWwNbA1sDWwNbA1sDWwNbA1sDWwNbA1sDWwNZ2kK01gBbAb8BvA8Nvec7F
XJzr0Fx006vgapq2jJyex/EHe2u6vL64+cvByxbHSdc3gflBoMMwmMYL4+DP68fPwUPyGRSL2ZwT
OV1qY/mQjpuM1/BQig0r43blL7+PG1d2mcap2d2fBdcP6ZnebhoP8VCT26uFCaVxqldZJ82s3evt
p1dxH3jzL13m+fYu+DobKekB+iK4nz5+u7exteDxLrizm1QPB+CYsD2OeA/8quvHfHJ6/u73t8cf
Vvqk95NJ2NnMgmjdxpn9uh3ryGwjHhtOKGNAwe1dcHNnDu0+uJ1Or8zd1VxgNnji+HbFwkDHFhru
B5eT2789Bua2fGW+w3TE+IrKdinPGsSKngfmEg4458Gzg8Ozk98Ozo7PD18fnLwpXtDrm8LLl4FZ
On2efH0IHj+bLzf+XIM/Jw/B5MYsna/+Cu7jJ/jVD00mZZZSZqHxJZ6W/bpmM4uPNDRHenS8fKzn
P737cHjy4+s/nucWryJknOe3ymRPaM2Yrq3PlmGX+ux2GpgW9dl0PfXZcbl+k/psWhVAqhJtr6M+
m22+Plu7ckggjoY4OoA4GuJo5JAghwQ5JMghQQ4Jckh2KocE4mj/eSMQR0McDXH0aMXRa8gb8eaN
LguGbUPeiE+ftKLwSW8sb4TBJz1Cn3QWX4dRujejdFTlKR1acsjO+qXHk/XhRGCwS2/KLu16MpZn
Jdnjri+lbrmMqC2l1vuEA4MBgwGDAYMBgwGDAYMBgwGDAYMBgwGDAYMBgwGDAYMBgwGDAYMBgwGD
AYMBg20LBmtAIkDKQMo2QsrySEq4kFTbqufcOItVz0qLBlXPZRNpXvVceihtqp6bTaOq6rl2Gl6q
npvNs1PVc6cDaFn13Gz6NVXPzSZaX/XcdJzaqueygVpXPZuBpP+SY9Km6tlMIVrbFLpWPbsntVLV
8/yeT7QoWcFzTkpiUT7qZRfWW67qY+cqzvUn83ggW1pkM6qILDxE8utAshyAMFspe4soq6gu2QAt
78tiTUnNDtWcIrxG8LUQv8ktHJKNmLMlfS6+kpD4ssrp/NeweM7RcF8Ue0srJG34TNpgnDAkbZjx
IlKXtMGG7b9H0gaSNpC0gaQNJG0gaQNJG0jaQNJGWdIG85C0QfvN2mBjkN73krURImtjIFkbrLv0
npspkaqsjXCvJGjiL22DVVnvaUjN0phQGbGIsHDuvZ+Yz7KYuIEEjULIqzJBw9xDiNL7goiIZRka
ERXUZ4ZGq/jXaDM0kkighwyNcC0ZGja+iwwNZ4ZGEjweUn6GjRXuUH5GVcTfZ3pGt4wMVmmt7zEj
IyJrLkyOKcNYMy7WkHAheP620irhwsK3TgkXkR58wkUu441oHhZ7EDEhmMNwX8iViTqJlVstM1qI
lfmaxMr2dHAstgsptry9WDmBuesQK/OKW/V6xMqU7ofFinLAScDJAHAScBJwEnAScBJwEnAScBJw
EnBysxXlgJOAk4CTg4GT/kvKfbLJsngYmGUh4gVmubGqcg5mOUJmmcXYQS37qyqvioUPrKp8dxnm
iEvGIxDMXuXKvEppEJEmcuV2y4g6ubJFYcXiW6AwoLAAKAwoDCgMKAwoDCgMKAwoDCgMKAwoDCgM
KAwoDCgMKAwoDCgsAAoDCgMKGy0Ka0AjQMtAyzYuWLZYSrqwVEvBcn6cRcGyFmG9YLl0Io0Fy+WH
0kKw3HAaFYLl+mn4ECzbd4nq59lFsFw6tEfBcsPpVwuWG060VrDceJw6wXLpQG0Fy/mBPNmNaRvD
8prn0FGxXDIrT4plRljJGl7yaOsVy9q7YVmZdTyt3qIKEXJSs0VlpYblqMSwrGk+xkK7G5b5stU7
uao5Mje8tsUOGdpi2/GIrm2LHSFzA5kbyNxA5gYyN5C5gcwNZG4gc2OUmRs+DMu637bYCokbpVNG
4sYgEjfsOdo9cYPoqsQNun7Bspl+eeaGoJJKs2KmSjNF5LwvNhXQK9flZ+ja9tdM7AtNiJi3vxah
x+yMdqGv0WZnJEFAD9kZei3ZGTayi+yMkciVbZhwh3Izhi1XNo+mYWZjEL12ubKmo822WEOyBdNy
lWQLi906JVvw4SdbLByliMoeQZptPVxcQ/9WocMoqllihaGWNUssXkoXZWO6SLrTRbEfsgJdFKCL
XukioRHoohmPqVq6qEEXQRdBF0EXQRdBF0EXQRdBF3eWLhLaL17UwIvuKUvgxaHgRb0KXmSqCi+S
DeBFXVUYTrTg50pxxbS5oIAXfXZvTfgiE6HQC3yR+eSLrYJfo+WLSRiwKV9U5XxRrocvaga+OBq+
SGgEvhgMhC9qT3xReeaLTIEvVlRz++eLPCy7gJvxRRF144siGhFf5GEZX4zCYh/SIfNFsvSUCOvZ
ImnDFkkTtihDwXT18oqZdQerWV7JUrYYlrBFVmCL4SpskRSd0xJs0SdbjKiQYItmPMlqndMEbBFs
EWwRbBFsEWwRbBFsEWxxlGyR+GCLol/nNAFbdE+ZgC0OhC3ac7Q7W5SsjXN6DWzRTL+CLUpOxbkU
jDKlpFyQTofCIZ0GXSyEvOrk0lLvcyI5mbulGfFIF9uFv0ZLF5NAoIfqRbIWumhDu6CLTro4LKu0
DRPuEFksBNkHRRbNk2mYlYv2Qb1mssjGSxbDNZBFvZIm2jK3TmRRisGTxSVPP9FhGKpc7w8Smsd+
RLnShffOf3Uk5HtuIOhRkeDqoVJyewqJ+6G4JKl3Poede4rlWlaHJaS4fqvco1RJaIve93I6OJ/2
YsOoYvcMUXG79sGInWxSwKoKqyqsqmCTYJNgk2CTYJNgk2CTYJNgk733w4VVdZhoElbVoaDJTVpV
/bfD9SdVLQ2IAVgWA17wrW6qG66Ab3WExDKLsg+JW+6YcdWCgdG0w91dAet4e90mIAz+1R7qIwUt
S6LhelT1kV38q8qzflVLbp5u1QsuzswDrWbBRfq2rzooJAOF9EkhudYEFNJcMlG9fVUOmkKSOgpJ
QCFBIUEhQSFBIUEhQSFHSyEXt7ceiaSKdpFIOkysrC2RlP0SSTkCIlnCGpuByq5EMhwPkQy3nEjK
zkSS7Zmt2ZxIkl5ErLKqWJKSSJnVc8iY5Au1khchU9tZK0k8okdVDR5FuMeULZVkc/BIGfUIHtvF
wUYKHtOAYCPuaK46Us4dw/VUSnI9TO64tBrLiJ956A8CSboVrcTc1nUY9UMkbTjRN5EkGyWSZIsc
rbIKQbqBY3r15/kkDy3Q9IghzUMdntY5iSwwR6e4dSUOSZVeqZpS0I4cMvTPIXOrzeSCMIu+pSPW
kVC+iaUrm+f0693dzfQq2fDNHsn338yyiOgkEu8z9cl1cuaxmULxHor3ULyH4j1gM2AzYDNgM2Az
YLMdx2Yo3kPxHor3ULw3dFSG4j0U76F4b3gMDcV7KN5D8R6K94ZdvNcARqC+D/V9m6nva4SlDs1V
M70KrqZmjOt/mY/2PA4X2NvN5fXFzV81eCtdmATmB4FmLJjGa9rgz+vHz8FDcmTFsjLnRJJl8aVZ
lX6a7gcP6bjJeA0Pxf7u9e2nID6U68e/9gMbvglefh/Y2EeXaZyajflZcP2QnqrtpvEQDzW5vVqY
UBpWemUnZCf2/n46/fLVwtNXv03sVu/2U+FddP08394FX2cjBfE3+CK4nz5+u7ehsODxLriz+8tm
Q1cegGPC9jji7esr58fcYPonp+fvfn97/KH8k24w0f1kEnY2s5hXt3Fmv27HOjIbgMeGE8qQTXB7
F9zcmUO7D26n0ytz0zQXmI175L9duR+GCwMdW8a3H1xObv/2GJi77ZX5DtMR4ysq2148axDmeR6Y
SzjgnAfPDg7PTn47ODs+P3x9cPLmeWEKdG1TePkyMMuhz5OvD8HjZ/Plxp9r8OfkIZjcmDXv1V/B
ffxgvvqhyaTM8sisHb7E07Jf12xm8ZGG5kiPjpeP9fyndx8OT358/cfzxVyKqLTaOU4t2+5qZ1KS
r9u53FkpFSlW0xGDC1YTwuFRabkzKSl3VmE+xLJCQ1hzyvHCNR0hb8Nv3kaEcmc7nuK1DWE58jaQ
t4G8DeRtIG8DeRvI20DeBvI2Rpm34Shxbt8QVvXbEJYjccM9ZYXEjYEkbthztHvihuJ9N4TlFZkb
EdPnLCQRITJUC+1gmUQ72PoEjZr8DK73CGX7QoeRmvWD5Uz57AfbKvo10gSNNAzYND9DludnqPUU
OQuJ/Iw2lcz9ZmdE3guZB5ydMexCZvNs8pOOIT2nYyi+9iJmNeJ0C//JFjJcrYg56ljEHNHBJ1ss
5btRQSjnuSRapfcoi7gWOv2rtjOsZF0aw7brPt+8MWyk19QXls90GUv344Krpmiirm0La3vAr6ct
LNt8W1i5z1iBUEoQSp+E0vaiB6E040lWSygJCCUIJQglCCUIJQglCCUIJQjlKAmlj8pyIvollASE
0j1lAkI5FEJJViGUkrUhlP5Ly83sKyTMklNxLgWjTCm5YGGehMKBKOviYkCYhchXNcJUe1JbTTMn
M4JJGfFJMFvFFEdKMLPAnocSc7IehBlyIMySEvM05D4kiGljiTsEMSO9IYrpocLcPM2GWWFun+1o
D+vkmTEN8ww0uc7fZNoBzTDqBjSlGDzQdD0ZK/QG5tupdy23XEbUupblPhMgYiBiIGIgYiBiIGIg
YiBiIGIgYiBiIGIgYiBiIGIgYiBiIGIgYiBiIGIgYiBiW0jEGkAJQDNAs80rl+U+ky461Va5nBtn
SbnMmyiXyybSXLlceihtlMvNplGlXK6dhhflcrN5dlIudzqAlsrlZtOvUS43m2i9crnpOLXK5bKB
OiiXWeTfd5xEe5o7l9c5h+7SZdesVpIu5xaklGpaaC1kFgzmT4ioLYfWsks5tAjNJqZmo8Y7lEPr
aE3l0EwUyqGpoxyaxFXTLeuhpWZrqocWfdRD87BwSxDI/vBqbCY0QvaHGY+p2k7bGtkfyP5A9gey
P5D9gewPZH8g+wPZH7ub/UH7bbWtkf3hnrJE9sdAsj/sOdo9+8MKenttta2rsj+IFvxcKa6YNtdT
u1bbs3gYkj6KEa8GrbaZCIVeaLXNfLbabhVMHHXWR/NW26o860Oup9W2Zsj6KM36iIPsQ8r6sDHE
Hcr60NF4sj7MU8xP1ofynPXBFOqgS1I6YgzmO6UjLLuYm3XRFh1TOkQ0+JQO15OxIuWIqQZ10C2X
EQ3qoDkFCQMJAwkDCQMJAwkDCQMJAwkDCQMJAwkDCQMJAwkDCQMJAwkDCQMJAwkDCQMJ2yIS1gBG
AJYBlvVR/+ymUu3rn5fGWap/ZrxR/bN7Im3qn0sOpV39c5NpVNc/10zDU/1zk3l2rH/ucACt65+b
TL+2/rnJRJvUPzcbp0H9s3ugDvXPSwP5qj2m7eqfOVvfHLrXP7tm5bH+mWtZ7ArN98xxmDesLX+O
aJfyZ86IDmv2aaRLN2i5rm7QgjYpf1a8QzdortdU/Uw3X/0c7ZNiN2iGnA+fOR9ca4KcD7uRq8/5
kIPO+SB1OR8EOR/I+UDOB3I+kPOBnA/kfIw252MxUugx/0NFyP+IgTNrm/8h+03/kCNI/yhJ7GiW
FdI1/SMcT/pHuOXpH7Jz+gfbM1uzefoH6SP9Q1alf1ASKbN4DhmTfMGCfxEyVWvBn0XGtiH9g/i0
3/Pq7A8R7jFl7fdMzLI/KKMesz/aRRVHnf1Bm2V/mMuRlGd/hOux33M9zOyPpWValndhVgMDSQxJ
4vD5xBBi7jY6jPrJDLGRRt+ZIWSjmSGklRlfjigzRFZlhrjzQNK7QT5thIeSKp/ZIebpjzrpNPWj
kOXhBGirpX5QpVdS3wvaLfWDh/5TP3KL0uRyuL79tHTEOhJq/RXVtCKJyZziDSqqWy5Iaiuqo33C
QddA10DXQNdA10DXQNdA10DXQNdA10DXQNdA10DXQNdA10DXQNdA10DXQNdA13aSrjXAFgBwAHAD
A3B50lVsrMvaV2nnxlmq0qZNqrTLJtK8Srv0UNpUaTebRlWVdu00vFRpN5tnpyrtTgfQskq72fRr
qrSbTbS+SrvpOLVV2mUDta7SNgOtoUO0bFOkbaag1jaFrjXa7kl57VFNSL5HtYr2iCDW21Fbo626
1GgzLlhNOIRHXWq09bpqtKNCjTZx1WjrDjXa8T5mHTXavGJRvLYabVqs0Y6QReLVyx9GyCKx4yle
l0XC+KCzSODlRxYJskiQRYIsEmSRIItki7NI4OUfgpdf9Zo6Ytaiw08d6cXLr8aTOrLlXn57jnb3
8ite5eUna08dYbwidSRi+pyFJCJEhmqeOTJhUtdmjsyiYduQOeJTy690deYI13uEsn2hw0hlqSMR
t/0bvKWOtAsljjp1hDfW8svy1BG1ntQRIYeZOjKE/JAkwj4oLX8YeU8PGbCWP9LjSQ8xDzE/Wn7p
WcuvOAqvS5z7MQTz7NyX4Wp5H1HHvI+IDt6573oyVvSEULxBOXXLZUSDcmpaLKcGCAMICwDCAMIA
wgDCAMIAwgDCAMIAwgDCAMIAwgDCAMIAwgDCAMIAwgDCAMIAwsYKwhqwCLAysLLN96eO9qlwQan2
lc9L4yxVPnPVqPLZPZE2lc8lh9Ku8rnJNKorn2um4anymRaLbAvz7Fj57B7ab+Vzk+nXVj43mWiT
yudm4zSofHYP1KHyeWkgX72hVbvSZ7qG6utsDt1rn12zWqn2OTc+CxfGP/s8DY4mZia3p5+/PZqH
0a259Xy9T+JDwdNnCxQtfhqemTt4smIwf2X36LO7o+vkYfnr26Pjn07eHh8lr1l89n4fLL38+fPg
f//XRisTXnOQXmhxpNFeTk+zd8l+yyzZz+O7R/F9rj+aw7g9tk/vZzl0l3v1i6DuFfG7unif63UN
5lZ8O/OEq3iX+ceUDfp8Ydbu2HbXqT0r0MiF79h+O0l4xvzcTPuH78jzxXmXTMU1//S7XprT2eT6
ZnNfZWNiUvdRlky7MJPvsy956Rp4GbSczvPc52nf/nmw8glRfRQuEtTP6RMf7uz06fh+89vOB/OZ
3re6UaW/Yadg/v80mP5rcvMtTmYyS4uzD78epys2e0/+lH6LwUN6J6288f5sZn968vPZ8Yc3e8H7
6b2NYTtH2ascJnvV7PcqX314b8Ncv1zf3MTLxZsbm5P14PtXshfbfK8v11+bv/ifH2/ual5+lC4n
gkszr+QdJrdmI1ZY4vVw3PZX7Ibt+uFxfz7RAb7b7NUX09vLz18m9/9MPslP3j/FdZ4KA5zOCt9+
8Vft+/7NzvJvTX7Z+YvBs1ePX76+irfM559OL/7nT50AhiQH69XN9YWFg1kmmv0d82yxMRKznSBd
55x8WJ1mnf5qy3knv9Vm5pu71g7Mi7LVuln7m4fJR7OTfBFv8M0g1Xf3/2v+CtKDjJ8zZvuR/me8
QzdPLxuAMK8NLL0+eftz8PvJ2T/s9v3s19NA6yf/H7+Cj8xXzwUA
====
StarterLog
======== gzip | uuencode =============
begin-base64 644 -
H4sICPWU/FUAA1N0YXJ0ZXJMb2cAAwAAAAAAAAAAAA==
====
StarterLog.slot1_1
======== gzip | uuencode =============
begin-base64 644 -
H4sICPOb/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfMQCtVm1z4jYQ/t5fsZPeh+SGGttgjD3H3RAgCR0O
KC+X9pNH2AKUsyVGkkPor+/KQMpd7gzTaT5kJLP77Nuzq7WDqtOsOh44XujZoVuH6w1Lwmbg3cD7
//T3i10KCbHgiZCR0kRqKuG6Mxp2R5NoOmtPZr3JDRSH/vAe5uNzUFWdbaqrlCU0Wk0XT9ugmhHG
q3sLVbV4PR+tnQOc5gu1U5pmfb4UIXCS0dbBMdC7zevlunkDcUqUanXbvc+j4bVzcw66I/iSrXJJ
NBM8BHW0FB7xUxGTNPwwHA17H/fg4R78HPK7ThHjFypVAd20XKsJ7Y0E2wfXRr3bnKVJvxtCzXH9
RgDvLoQcp0QvhcxCeGk2okY9mtDkgejGeYBxvwstwNs5wYFYAcaqQYs8XtMENMso5Jw8E5aSRUrh
eigwW/EalgxvQkLCJI21kLtzOf/f2TtXjK8MgbGSoEQuYxr+gIQHzu3lSgEPUJ9JLIXChLm+U4Gp
QKomxc3Gm5Zo9HanqRFwPN93KzAzmVHHj4EfNErNdAbt6bTdjTrtzoPpLKZgdHdXqtIlNBO8KA9K
p2K1Qi9C6EbtwWP7rykeepPJaHIBRkdIzFIssozwBLMWf6UaiIYPjo1EdRyrZod137PdT1zMu+OP
F0NuJHsmml4CXQ7a6dwOGPYipzIESVfmLLECW6bX5kdQVD7jqBJq9dsS2/SrtZIssVhu0SQPg6Zb
A6IgjhcsAccNLD+wvJrl+EHx269+3WvUgu8d8E4dwAhyzmKcDcivwqxak0RsMRK3aQWe5TRsy6kh
YMPxPplAW75Tq0WBv1xErl2zXf9tiKcWcLBlTBfwGYnXjFNT1quCttaCfKUSm80ScnVVCqPoHkOv
TScic5/EopiSwDj8bMaeBWDb5FL9zprJzWsH5lh4uQuhP4IlSRWtwHyTENMUh2uXpmSHlcwPn7XM
qVVqoM+ZZiRlf6MWwo6leNmVa3QFJvMYl6T7sQApw3yrE8VG6PhhPThRvDPzTEvC1RLJhSzepNQ0
Pg67mCq1zNP0G9MFgmefIPyOyWu6Dc+vW8gT4wSOUaAvNM6xL1iW0YRh3OmuFGVq8m6cJ/ClPewP
Bm2cvwwJr2hRnoKP5vX411QpXv+x+6OpeHCriuM7+vZheAvRkxIHvRn4FyBVo9dHPqFSlgJPKLYZ
xRTh63hlXwF9JmlOTNYxcXap6n74byXZbLBcP536mLHoIGSp9bEeF0Rx0DefLfwH59I8yTk3HpkS
4fjJlVmmOJLmplStIynGGyGxDcn2ZKMJTSqAIi3XbpzJAi8eZQxrK5khGcejEFlEkqf9C40LQ9He
h3YO4RqLwkXLqVVgTGXGlFlTIMFK0OQ7X4PQcU+MHZ2kL2jqxMOKAde5atlv1E87815omPbv/5j3
ZxYY22aXMSlbmoVDrXONI5ZbpRjTg9SdUSFpatKtylXMGvFmyz3cX7dclDbrEfT+7BfL7mN/9mBW
39l8ijz8B9calFeWCwAA
====
StarterLog.slot1_2
======== gzip | uuencode =============
begin-base64 644 -
H4sICLWb/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfMgCtVm1z4jYQ/t5fsZPeB3JDjY1jjD3H3RAgiTsc
UF4u7SePsAUoZ1uMJIfQX9+VgZQcOcN0yngYydY++/bsak2vZjVrlgOW4zumX29AZc1i3zPNa/j4
n36/mKWQEPEs5iKUighFBVQ6w0F3OA4n0/Z42htfQ7EIBvcwG52Dqql0XVsmLKbhcjJ/2ni1lLCs
ttNQk/PX9UHbOcBJPpdbqWgaZAvuQ0ZS2tobBmq7ft1UmtcQJUTKVrfd+zocVKzrc9Adni3YMhdE
MZ75IA+a/AN+wiOS+J8Gw0Hv8w7c34GfQ/7QKXz8RoUsoJtG3WhCey3AdKFuotxtzpI46PpgW3W3
4cGHCyFHCVELLlIfXpqNsHETjmn8QFTjPMAo6EILcHfuYJ8vAX1VoHgerWgMiqUU8ow8E5aQeUKh
MuAYrWgFC4Y7LiBmgkaKi+25mP/v7J1Jli01gTGTIHkuIuq/Q8I953bnSgH3UF9JJLjEgNVdqwoT
jlSNi52JOyVQ6e1WUX3Acly3XoWpjow8vPRcr1GqptNvTybtbthpdx50ZTEJw7u7UpEuoSnPivTg
6YQvl2iFD92w3X9s/zXBRW88Ho4vwOhwgVGKeJqSLMaoRd+pAqLgk2UiUS3LsE3fsR3H+pLxWXf0
+WLItWDPRNFLoMtBO53bPsNazKjwQdClXgvMwIaplf4IkopnbFVcLn9bYJl+N5aCxQbLDRrnvtes
20AkRNGcxWDVPcP1DMc2LNcrvv3q3jiNG/NHA9xjA9CDPGMR9gbkV6FWrkjMN+hJvWl4jmE1TMOy
EbBhOV+0oy3Xsu3QcxfzsG7apm2funisARtbylQBn5JoxTKq03pV0NaYk+9UYLEZXCyvSmEk3WGo
la5EZO4TnxddElgGP+uxZwHYJr5UvrNiYv1agTkmXmx9CIawIImkVZitY6KLYr/t0oRsMZP5/rUS
OTVKFQQZU4wk7G+UQtiR4C/bcokux2Ae/BJ01xYgYRhveSTY8PG5uTkSvNP9TAmSyQWSC1m8Tqgu
fGx2EZVykSfJG9U7BOcI4XcMXrPecFzb8BqONgLbKNAXGuVYFyxNaczQ72RbijLRcdfGE/jWHgT9
fhv7L0PCS1qkp+Cjvj3+VVWKFzx23+uKe7Nq2L7DtxfDKURPCGz0uuFfgFQLXy/5mApxAnxc6mOK
ZUYxRHg7XplXQJ9JkhMddQzcqU2nzX8jyHqN6fpp18eIhftDhlwd8nGBF3t5/drAP3gvzG9cybNM
W6RThO0nl3qYypA016ViHUHR3xCJrUm2IxuNaVwFPNKyPKtc6ywrLmV0ayOYJlmGS87TkMRPuxsa
B4aivPfl7EMFk5LxlmVXYURFyqQeUyDGTND4B1ubvmUeKTsYSV9Q1ZGFVQ2uctkyT8TtI/F7rmAS
3P8xC6YGaN16ltEhW+iBQ65yhS02M0oxJvtTd1qEJIkOtywX0WPEyZS7379OuXhaj0fQ+zMoht3H
YPqgR9/pbII8/AfWy3+7lgsAAA==
====
StarterLog.slot1_3
======== gzip | uuencode =============
begin-base64 644 -
H4sICNSd/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfMwCtVtty4kYQfc9XdDn7gLeI0AUQUi27hQHbSrFA
uKyTJ9UgDTC2pKFmRsbk69MjwGHXXkGl4gfXjOg+fTvd06ZXs1o1qwFWw2+Yvu1CZcNi37Pr1/Dx
P/39YpZCQsSzmItQKiIUFVDpjoa90SSczjqTWX9yDcUhGN7BfHwOqqbSTW2VsJiGq+nicevVUsKy
2t5CTS5ez0dr5wCn+ULupKJpkC25DxlJafvgGKjd5vVSaV1DlBAp271O/+toWLGuz0F3ebZkq1wQ
xXjmgzxa8o/4CY9I4n8ajob9z3twfw9+DvlDt4jxGxWygG4ZttGCzkaA6YJtot5NzpI46PngWLbb
9ODDhZDjhKglF6kPL61m2KyHExrfE9U8DzAOetAGvJ0THPAVYKwKFM+jNY1BsZRCnpFnwhKySChU
hhyzFa1hyfDGBcRM0EhxsTuX8/+dvXPJspUmMFYSJM9FRP13SHjg3F6uFPAA9ZVEgktMmO1aVZhy
pGpc3Ey8KYFGb3aKagGr4bp2FWY6M/L40XO9ZqmZ7qAznXZ6YbfTvdedxSSMbm9LVXqEpjwryoPS
CV+t0AsfemFn8ND5a4qH/mQymlyA0eUCsxTxNCVZjFmLnqgCouCTZSJRLctwTL/uWJ75JePz3vjz
xZAbwZ6JopdAl4N2uzcDhr2YUeGDoCt9FliBLVNr/SNIKp5xVHG5+m2JbfpkrASLDZYbNM59r2U7
QCRE0YLFYNme4XpGwzEs1yt++9WtN5p160cHWqcOYAR5xiKcDcivwqxck5hvMRK7ZXgNw2qahuUg
YNNqfNGBtl3LcULPXS5C23TM+jshnlrAwZYyVcCnJFqzjOqyXhW0NRbkiQpsNoOL1VUpjKR7DLXW
nYjMfeSLYkoCy+BnM/YsANvGl+p310xsXjswx8KLnQ/BCJYkkbQK801MdFMcrj2akB1WMj98ViKn
RqmBIGOKkYT9jVoIOxb8ZVeu0eOYzGNcgu7HAiQM8y1PFJu+3fDrp4q3ep4pQTK5RHIhizcJ1Y2P
wy6iUi7zJPnO9B7BO0H4HZPXspsN1zE8t6WdwDEK9IVGOfYFS1MaM4w72ZWiTHXetfMEvnWGwWDQ
wfnLkPCSFuUp+Khfj39NleIFD733puLBrRqO7/D7h+EtRF8IHPR64F+AVAtfH/mYClEKPKHYZhRT
hK/jlXkF9JkkOdFZx8SZpar74b8VZLPBcv106mPGwoOQIdfHelwQxUFffzbwH5xL8yTPMu2RLhGO
n1zqZSpD0lyXqnUFxXhDJLYm2Z5sNKZxFVCkbdcbdnkWsuJRxrC2gmmSZXjkPA1J/Lh/oXFhKNr7
0M4+VLAoGW9bThXGVKRM6jUFYqwEjX/w1fUt58TY0Un6gqZOPKxqcJXLtvlGvXmifscVTIO7P+bB
zABtW+8yOmVLvXDIda5wxGZGKcb0IHWrVUiS6HTLchW9RrzZcg/31y0XpfV6BP0/g2LZfQhm93r1
nc2nyMN/AAeIbgOWCwAA
====
StarterLog.slot1_4
======== gzip | uuencode =============
begin-base64 644 -
H4sICIad/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfNACtVm1z4jYQ/t5fsZPeh+SGGhsDxp7jbgiQxB0O
KC+X9pNH2AKUsyVGkkPor+/KQMpd7gzTaT5kJLP77Nuzq7X9qtOqOg1wGkHDDlwbrjcsCXzXvYH3
/+nvF7sUEmLBEyEjpYnUVMJ1dzTsjSbRdNaZzPqTGygO4fAe5uNzUFWdbaqrlCU0Wk0XT1u/mhHG
q3sLVbV4PR+tnQOc5gu1U5pmIV+KADjJaPvgGOjd5vVy3bqBOCVKtXud/ufR8Nq5OQfdFXzJVrkk
mgkegDpaCo74qYhJGnwYjob9j3vwYA9+Dvldt4jxC5WqgG5ZNasFnY0E24OajXq3OUuTsBeA69S8
pg/vLoQcp0QvhcwCeGk1o2Y9mtDkgejmeYBx2IM24O2c4ECsAGPVoEUer2kCmmUUck6eCUvJIqVw
PRSYrXgNS4Y3ISFhksZayN25nP/v7J0rxleGwFhJUCKXMQ1+QMID5/ZypYAHqM8klkJhwmqeU4Gp
QKomxc3Gm5Zo9HanqRFwGp5Xq8DMZEYdP/qe3yw10x10ptNOL+p2ug+ms5iC0d1dqUqP0Ezwojwo
nYrVCr0IoBd1Bo+dv6Z46E8mo8kFGF0hMUuxyDLCE8xa/JVqIBo+ODYS1XEs1w4aDbvufOJi3ht/
vBhyI9kz0fQS6HLQbvd2wLAXOZUBSLoyZ4kV2DK9Nj+CovIZR5VQq9+W2KZfrZVkicVyiyZ54Ldq
LhAFcbxgCTg13/J8q+FajucXv/3q1RvNuvu9A86pAxhBzlmMswH5VZhVa5KILUZSa1l+w3KatuW4
CNh0Gp9MoG3Pcd3I95aLqGa7dt1/G+KpBRxsGdMFfEbiNePUlPWqoK21IF+pxGazhFxdlcIousfQ
a9OJyNwnsSimJDAOP5uxZwHYNrlUv7tmcvPagTkWXu4CCEewJKmiFZhvEmKa4nDt0ZTssJL54bOW
ObVKDYScaUZS9jdqIexYipdduUZPYDKPcUm6HwuQMsy3OlFsBrV6YDdPFO/MPNOScLVEciGLNyk1
jY/DLqZKLfM0/cb0HsE7Qfgdk9eqNRteHcnuGydwjAJ9oXGOfcGyjCYM4053pShTk3fjPIEvnWE4
GHRw/jIkvKJFeQo+mtfjX1OleOFj70dT8eBWFcd39O3D8BaiLyUOejPwL0CqRq+PfEKlLAWeUGwz
iinC1/HKvgL6TNKcmKxj4uxS1f3w30qy2WC5fjr1MWPRQchS62M9LojioG8+W/gPzqV5knNuPDIl
wvGTK7NMcSTNTalaV1KMN0JiG5LtyUYTmlQARdo11ymvzJwXjzKGtZXMkIzjUYgsIsnT/oXGhaFo
70M7B3CNReGi7bgVGFOZMWXWFEiwEjT5zlfsrlNjRyfpC5o68bBiwHWu2vYb9daJ+r3QMA3v/5iH
MwuMbbPLmJQtzcKh1rnGEcutUozpQerOqJA0NelW5SpmjXiz5R7ur1suSpv1CPp/hsWy+xjOHszq
O5tPkYf/AJSK63OWCwAA
====
StarterLog.slot1_5
======== gzip | uuencode =============
begin-base64 644 -
H4sICLKd/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfNQCtVm1z4jYQ/t5fsZPeh6RDjV+wjT3H3RAgCR0O
KC+X9pNH2AKU2BYjySH013dlIOWaO8N0mg8ZyWif1e4++2jNoG4165YLlhu6ZuiYcL1hSRg4jRv4
5T/9/WRWQkLM84SLSCoiFBVw3RkNu6NJNJ21J7Pe5AbKRX94D/PxOai6yjb1VcoSGq2mi6dtUM8I
y+t7D3W5eFsfvZ0DnBYLuZOKZv18yUPISUZbh4uB2m3eNtfNG4hTImWr2+59GQ2vrZtz0B2eL9mq
EEQxnocgj57CI37KY5KGH4ejYe/THjzcg59D/tApY/xKhSyhm4ZtNKG9EWD6YJtod1uwNOl3Q3As
2/cC+HAh5DglaslFFsJr04u8RjShyQNR3nmAcb8LLcDduYMDvgKMVYHiRbymCSiWUShy8kJYShYp
heshx2zFa1gy3HEBCRM0VlzszuX8f2fvXLJ8pQmMlQTJCxHT8DskPHBuf64S8AD1hcSCS0yY7Vs1
mHKkalLuTNwpgU5vd4rqA5br+3YNZjoz8vgx8AOv0k1n0J5O292o0+486M5iEkZ3d5UmXUIznpfl
wdMpX63wFiF0o/bgsf3nFBe9yWQ0uQCjwwVmKeZZRvIEsxY/UwVEwUfLRKJaluGYaGkG3uecz7vj
TxdDbgR7IYpeAv0e1DpNT+d2wLAXcypCEHSl1wIrsGVqrX8EScULShWXq1+X2KbPxkqwxGCFQZMi
DJq2A0RCHC9YApYdGH5guI5h+UH5289+w/UajcoLYARFzmLUBuRX6VauScK3GIndNALXsDzTsBwE
9Cz3sw605VuOEwX+chHZpmO6fnWIKGwZUyV8RuI1y6ku61VJW2NBnqnAZjO4WF29g7FPYCTdY6i1
7kRk7hNflCoJLIcfaexZALZNLrXvrJnYvHVggYUXuxD6I1iSVNIazDcJ0U1x2HZpSnZYyeLwWYmC
GpUO+jlTjKTsL7RC2LHgr7tqiy7HZB7jEnQvC5AyzLc8MfRCuxG6p4Z3Ws+UILlcIrmQxZuU6sZH
sYuplMsiTb9xvUdwThB+w+Q1bc/1G0iOpr4EyijQVxoX2Bcsy2jCMO50V4ky1XnXlyfwtT3sDwZt
1F+GhJe0LE/JR/16/OOqEq//2P2eKh6uVUf5jr59GN5D9IRAodeCfwFSPXp75BMqRCXwhGKbUUwR
vo5X5hXQF5IWRGcdE2dWmu7FfyvIZoPl+qHqY8aiwyFDro/1uCCKg73+bOA/OJfmSZHn+ka6RCg/
hdTDVI6kuak06wiK8UZIbE2yPdloQpMa4JGW7bh+dRby8lHGsLaCaZLluOQ8i0jytH+hcWAo2/vQ
ziFcY1Fy3rKcGoypyJjUYwokWAma/OuuXtg4VfvjJekrujq5YU2Dq0K2zHfmpw12zxVM+/e/z/sz
A7RvPcvolC31wCHXhUKJzY1KjOnh1J02IWmq0y2rTfQY8W7KPezfplw8rccj6P3RL4fdx/7sQY++
s/kUefg31ACLLJYLAAA=
====
StarterLog.slot1_6
======== gzip | uuencode =============
begin-base64 644 -
H4sICKyd/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfNgCtVtty4kYQfc9XdDn7gLeI0AUkpFp2CwO2SbFA
uKyTJ9UgDTC2pKFmRsbk69MjwMHrXUGl4gfXjOg+fTvd06Zfs5o1qwFWI2iYgWNDZcPiwK871/Dx
P/39YpZCQsSzmItQKiIUFVDpjIbd0SScztqTWW9yDcWhP7yD+fgcVE2lm9oqYTENV9PF49avpYRl
tb2Fmly8no/WzgFO84XcSUXTfrbkAWQkpa2DY6B2m9dLpXkNUUKkbHXbva+jYcW6Pgfd4dmSrXJB
FONZAPJoKTjiJzwiSfBpOBr2Pu/Bgz34OeQPnSLGb1TIArpp2EYT2hsBpge2iXo3OUvifjcAx7I9
14cPF0KOE6KWXKQBvDTd0K2HExrfE+WeBxj3u9ACvJ0THPAVYKwKFM+jNY1BsZRCnpFnwhKySChU
hhyzFa1hyfDGBcRM0EhxsTuX8/+dvXPJspUmMFYSJM9FRIMfkPDAub1cKeAB6iuJBJeYMNuzqjDl
SNW4uJl4UwKN3uwU1QJWw/PsKsx0ZuTxo+/5bqmZzqA9nba7YafdudedxSSMbm9LVbqEpjwryoPS
CV+t0IsAumF78ND+a4qH3mQymlyA0eECsxTxNCVZjFmLnqgCouCTZSJRLctwUM03PedLxufd8eeL
ITeCPRNFL4F+D+qcpqdzM2DYixkVAQi60meBFdgytdY/gqTiGUcVl6vfltimT8ZKsNhguUHjPPCb
tgNEQhQtWAyW7RuebzQcw/L84rdfvXrDrbvfO9A4dQAjyDMW4WxAfhVm5ZrEfIuR2E3DbxiWaxqW
g4Cu1fiiA215luOEvrdchLbpmG7jfYinFnCwpUwV8CmJ1iyjuqxXBW2NBXmiApvN4GJ1VQoj6R5D
rXUnInMf+aKYksAy+NmMPQvAtvGl+p01E5vXDsyx8GIXQH8ES5JIWoX5Jia6KQ7XLk3IDiuZHz4r
kVOj1EA/Y4qRhP2NWgg7FvxlV67R5ZjMY1yC7scCJAzzLU8U3cBuBOYp7W71PFOCZHKJ5EIWbxKq
Gx+HXUSlXOZJ8sb0HqF+gvA7Jq9puw2vjgRxtBM4RoG+0CjHvmBpSmOGcSe7UpSpzrt2nsC39rA/
GLRx/jIkvKRFeQo+6tfjX1OleP2H7o+m4sGtGo7v8O3D8B6iJwQOej3wL0Cqha+PfEyFKAWeUGwz
iinC1/HKvAL6TJKc6Kxj4sxS1f3w3wqy2WC5fjr1MWPhQciQ62M9LojioK8/G/gPzqV5kmeZ9kiX
CMdPLvUylSFprkvVOoJivCESW5NsTzYa07gKKNKy66ZXnoWseJQxrK1gmmQZHjlPQxI/7l9oXBiK
9j60cwAVLErGW5ZThTEVKZN6TYEYK0Hj73x13w7mo5P0BU2deFjV4CqXLfOdunuifscVTPt3f8z7
MwO0bb3L6JQt9cIh17nCEZsZpRjTg9StViFJotMty1X0GvFuyz3cX7dclNbrEfT+7BfL7kN/dq9X
39l8ijz8ByW3M/GWCwAA
====
StarterLog.slot1_7
======== gzip | uuencode =============
begin-base64 644 -
H4sICN2d/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfNwCtVm1z4jYQ/t5fsZPeh6RDjV8Ag+e4GwIkcYcD
ysul/eQRtgDlbImR5BD667sykJLmzjCd5kNGMrvPvj27WrtVdZpVpw5OPajbgVeH6w1LglateQO/
/Ke/n+xSSIgFT4SMlCZSUwnX3dGwN5pE01lnMutPbqA4hMN7mI/PQVV1tqmuUpbQaDVdPG1b1Yww
Xt1bqKrF6/lo7RzgNF+ondI0C/lSBMBJRtsHx0DvNq+XaxSPU6JUu9fpfxkNr52bc9BdwZdslUui
meABqKOl4IifipikwcfhaNj/tAcP9uDnkD90ixi/UqkK6KblWk3obCTYPrg26t3mLE3CXgCe4/qN
Fny4EHKcEr0UMgvgpdmIGrVoQpMHohvnAcZhD9qAt3OCA7ECjFWDFnm8pglollHIOXkmLCWLlML1
UGC24jUsGd6EhIRJGmshd+dy/r+zd64YXxkCYyVBiVzGNPgOCQ+c28uVAh6gvpBYCoUJc32nAlOB
VE2Km403LdHo7U5TI+DUfd+twMxkRh0/tvxWo9RMd9CZTju9qNvpPpjOYgpGd3elKj1CM8GL8qB0
KlYr9CKAXtQZPHb+nOKhP5mMJhdgdIXELMUiywhPMGvxN6qBaPjo2EhUx7E8VKvVPf8zF/Pe+NPF
kBvJnomml0C/B22cpqd7O2DYi5zKACRdmbPECmyZXpsfQVH5jKNKqNWvS2zTb9ZKssRiuUWTPGg1
XQ+IgjhesAQct2X5LavuWY7fKn772a/VGzW/1AGMIOcsxtmA/CrMqjVJxBYjcZtWq245DdtyPARs
OPXPJtC273he1PKXi8i1Pdt3y0PEwZYxXcBnJF4zTk1ZrwraWgvyjUpsNkvI1VUpjKJ7DL02nYjM
fRKLYkoC4/CjGXsWgG2TS/W7ayY3rx2YY+HlLoBwBEuSKlqB+SYhpikO1x5NyQ4rmR8+a5lTq9RA
yJlmJGV/oRbCjqV42ZVr9AQm8xiXpPuxACnDfKsTxUbgoq53onhn5pmWhKslkgtZvEmpaXwcdjFV
apmn6RvTe4TaCcJvmLym26j7Nctp1owTOEaBvtA4x75gWUYThnGnu1KUqcm7cZ7A184wHAw6OH8Z
El7RojwFH83r8Y+pUrzwsfe9qXhwq4rjO3r7MLyH6EuJg94M/AuQqtHrI59QKUuBJxTbjGKK8HW8
sq+APpM0JybrmDi7VHU//LeSbDZYrh9OfcxYdBCy1PpYjwuiOOibzxb+g3NpnuScG49MiXD85Mos
UxxJc/NO7U0HSYrxRkhsQ7I92WhCkwqgSNut+W6p+pwXjzKGtZXMkIzjUYgsIsnT/oXGhaFo70M7
B3CNReGi7XgVGFOZMWXWFEiwEjT5l69+4J52yNFJ+oKmTjysGHCdq7b9Tv30sbgXGqbh/e/zcGaB
sW12GZOypVk41DrXOGK5VYoxPUjdGRWSpibdqlzFrBHvttzD/XXLRWmzHkH/j7BYdh/D2YNZfWfz
KfLwb1wICNOWCwAA
====
StarterLog.slot1_8
======== gzip | uuencode =============
begin-base64 644 -
H4sICJ6c/FUAA1N0YXJ0ZXJMb2cuc2xvdDFfOACtVltz6jYQfu+v2EnPQ9KhxjYXY8/hnCFAEjoc
oFxO2iePsAUosSVGkkPor+/KQEpKjmE6zUNGMrvf3r5dre2XnUbZqYFTC2p2UKnD9ZrFgV+zb+CX
//T3k10ICZHgsZCh0kRqKuG6PRx0huNwMm2Np93xDeSH3uAeZqNzUGWdrsvLhMU0XE7mTxu/nBLG
yzsLZTV/Ox+snQOcZHO1VZqmPb4QAXCS0ubeMdDb9dvlunEDUUKUanZa3W/DwbVzcw66LfiCLTNJ
NBM8AHWwFBzwExGRJPg8GA66X3bgwQ78HPKndh7jdypVDt2wXKsBrbUE2wPXRr3bjCVxrxNAxXG9
ug+fLoQcJUQvhEwDeG3Uw3o1HNP4gej6eYBRrwNNwNs5wb5YAsaqQYssWtEYNEspZJy8EJaQeULh
eiAwW9EKFgxvQkLMJI20kNtzOf/f2TtTjC8NgbGSoEQmIxp8QMI953ZyhYB7qG8kkkJhwlzPKcFE
IFXj/GbjTUs0ervV1Ag4Nc9zSzA1mVGHj77n1wvNtPutyaTVCdut9oPpLKZgeHdXqNIhNBU8Lw9K
J2K5RC8C6ISt/mPrzwkeuuPxcHwBRltIzFIk0pTwGLMWPVMNRMNnx0aiOo5VsYNq1bWrX7mYdUZf
LoZcS/ZCNL0E+hTUO05P+7bPsBc5lQFIujRniRXYML0yP4Ki8gVHlVDLXxfYps/WUrLYYplF4yzw
G24FiIIomrMYHNe3PN+qVSzH8/PffvaqtXq1UegARpBxFuFsQH7lZtWKxGKDkbgNy69ZTt22nAoC
1p3aVxNo03MqldD3FvPQtSu25xeHiIMtZTqHT0m0Ypyasl7ltLXm5JlKbDZLyOXVCUzjCEbRHYZe
mU5E5j6JeT4lgXH40Yw9C8A28aX67RWT67cOzLDwchtAbwgLkihagtk6JqYp9tcOTcgWK5ntP2uZ
UavQQI8zzUjC/kIthB1J8bot1ugITOYhLkl3YwEShvlWR4r1wEVF/0jxzswzLQlXCyQXsnidUNP4
OOwiqtQiS5J3pnOEqn2E8Bsmr+HWa14V2eYYJ3CMAn2lUYZ9wdKUxgzjTraFKBOTd+M8ge+tQa/f
b+H8ZUh4RfPy5Hw0r8c/pgrxeo+dj6bi3q0yju/w/cNwCtGVEge9GfgXIJXDt0c+plKeADtHwGOK
bUYxRfg6XtlXQF9IkhGTdUzcqU/OyfDfSLJeY7l+OPUxY+FeyFKrQz0uiGKvbz5b+A8+SvO7UDLO
jUemRDh+MmWWKY6kuSlUa0uK8YZIbEOyHdloTOMSoEjTdfxacRZ4/ihjWBvJDMk4HoVIQxI/7V5o
XBjy9t63cwDXWBQumk6lBCMqU6bMmgIxVoLG//LVDezqkbGDk/QVTR15WDLgOlNN+0T9+LG4Fxom
vfvfZ72pBca22WVMyhZm4VCrTOOI5VYhxmQvdWdUSJKYdKtiFbNGnGy5+/vblovSZj2C7h+9fNl9
7E0fzOo7nU2Qh38DV/zqK5YLAAA=
====
StartdHistoryLog
======== gzip | uuencode =============
begin-base64 644 -
H4sICN2d/FUAA1N0YXJ0ZEhpc3RvcnlMb2cA7Z17c9vIkcD/56fgyanU7p4MzfvhnDe2KcVWYluK
JMd7dbligcCQwpkCGABcW/n01wOAJEjxJZqyKGmyVSp6SMyzu6d7funBh9cXrXfto99O2389edN+
+/748Oj4Y/soztPr9kf/yjRfNvdaH87bF6T96bx9OkzDoWlf+mGSDPYaH+Y+fB5cmjC0D2bFp3av
H4UmijP9qvrk9dIo9KKhZ8Ih1OJ/e5dkeQZP4MYHc5Wk158yv2eb/gn+OzMZPBTn5yY/j/5tmv/Z
xIjQ5s/NA/uBNX+e7saoF/BYMkwDMxpE2fXn76quf8pMaosHSZYNy355Hf+LSft+x0vS3mhwo+pa
/WGWm/TYjotIyRhhjZP46FuUv0v6trDr9zPTaCWpKXr5solmaviLH+QwNNvoyfnbtyetvcZnP87P
YMC5Ob/OAr/fz8YVffCDyyg2r/M8bQ2GGSon5/rielCM5q9JZ69x5sdfbEMearSGV8O+n0e/m/Nh
NjBxFiXxRXRV9SOKJxN8atIoCaNgqtujQtuZ3824+Cgt5ihI4jBJ2yZNk9TLv+V7jdM0CYqp0II3
QFhMasLWME3tMuV+PiyagjkSWAjCGxepH2ddk54M83HdS5bq3bX/Za/xpp8EXz6nUW7+1rnOTVYM
xS7b+6Rnf3XQG3Szg8Nzygl7jg8+n5z97aBYzYNBmvyfCfLs4OL4Q7sPy90G4TNpDnPS7sJAjv34
IMT0ALcxbeODanj9pFcO7uPwCqYXxpFWU/Z6mCfV+tv1yKoF+BTDdKeZ2X/vZ3nr0gRfBkkU56ew
DtDK1T7U0/oyyLP9M/OvYZSa7O3pp/3Do/Pjs6PD8Ziz/eOLNyPZKD6fw4iz/Wr9bdUf/Dy4tIs5
ruhN1AM9Gf/zfRL3PoP05PY37Wo49ksD/QLhmS07jLIvs2Wl3o279+7itFXrY72yeiXTD4/68/ky
6ZtqAPuH17F/FQXn/STft39w++jbAFbHhNUv3qZ+YLrD/mHqR3EU91rJ1aBv7GJVvx8vRvXvc9Pv
fkjiCGbsdc9UhRdJ7vftJLX6PvwN3wyz630rLfvfONJD+ABS8e06G3asaOyfQn2RbcPv9E2tb+Nq
PsVBWdFx2B+1gVG71NaTrzFUXBXieYVkXiGdV8jmFfJ5hWJe4ZyyeW3Pa3pey/ManteunFOm5pTp
qbKzYXwSnw87V1H+MQnNSHxAL7L9tPzc7lkZsw+TWwoKmREUMk9QyHxBsV/RW7ZHZ9qj89qji9tj
t2yPzbTH5rXHFrfHb9ken2mPz2uPL25P3LI9MdOemNeeWNyevGV7cqY9Oa89ubg9dcv21Ex7al57
anF7ZJlxosu+ZMu+5Mu+FMu+lMu+VIu+nDLH3SjN8u6//Lgotub61BbDxEapX8zcVPk/TqyLsF8a
E+sV7meFMdmf8RH37eZU+JD7x1fwtyireZajneoKHsn2P0aBKXaKVhIHhRMTXL+PoNpsr1Hb5mHX
53VXoPB/JCKkcRwX/khofj+Ih/0+OGa16isvtmy9+Sv4E+C6/vGPUGQ7OSqoii5en709uvBep8Fl
8yXU+ZsSbcH2Zr4+GYC7WHz//vjjp99mvx7VW9uoZ34x6czUBj7zq3d+9peob0bOGzja4NGcRmHp
idVnQRHBJW2cDjv9KCjktije+y+MPOJh7FH0ghGE5K/PKq+QC/6MPvM8D5zgSxNfJDUXcVB4iXsn
EIb8dnwx64jfNrqY8qCm3dKJgh76+eQ7RTSFJQxg9SY+aDnoN8Mu9LFy8MHvJEqB+/t7lCaxXWzb
q71GPRYaO8p7eq9RKH94mkZxEA38vi0130wwzM1zK76vrmw3M5NZ5/0Aa+Ux5WniEbzXuPDTnslH
3n9lcBYGYFFeC3lgCoz/uwFJPo7/PjTDiXs//+mpLheqNo6TCn34mORRNwoK9SwloXAkR26v/fEf
poteNL8VctxOL/1Bm3uq+YfpWZoONyE6srGmjQLaSQaRGKwTaCMY2nFE8/f6giGhBbI9g3Fm5nCY
jrqGQeRuLGQtmBjJXKG/VcQDAd04gkHVih0PXodhOleg/9xqvTk+fImJ9qT2OPWw1C+0IvSZZFxQ
9cc4+XR4+iuYhCQBTSwqORiFGIVYFn0htvuTACrNpwSyFNby20kg97afdPy+XdZisW6GsM9KtfQg
Rns2nihsrVMVcYI7b2vyismzoy6m306BCUHkrP2eRJPlhNiIdRLqjKfNKtloAc5MbL4W0l3rvf1B
2a4dwLi/UdwWlIGbiCVDGJNXKYjZlR/HzzuIKi8N/MAbFFJcKjO0UVtfZcdGOce1layMx8HXJP1S
hYNZGhz0ovzgLMlMnvsHV7A9H4R+7negt17e+/f+19QfDEzqZZf7Kx8sQ6KDDnwECw9ebN/LYOqi
wOtH8fBbLwhS07fzsB/Zzhx0+34vqz5DgAYxhN+PerEJvUHYqcrLQNTrDKp/h7Cd9WJbGLx7185T
eMz+eq8WpxdNjOffLl72PuqavNQQVc74HIMsQXyVx5FH1QtOFeWVSUaKEP0MlybZ6ubIiBRq2Doq
ZLYIZ9tnrz9PlAPmfK52cLsuy7WDobF2lPbiH7DNlis7siBVyYum9JQnm4cmAKVuEgR/3gyjfnh8
+KKpBJbUWpTpfWJkTXrdMra2ZwC5HwdgD08qGZls2OeXybAfjqTI7npFkP/fR+fVOcSZ8at9b+xa
WAFHoFCsUF4IbVrJsFAJUj+NAVeoslqgjcybPRSaHKRMrFztGdR4nwR+33onpbLas56aRZt0a+Rb
zuxkSEwZ2vqmvUex0oSzvcLovbk+B5Er1HYkUqnxr8oToPGJzTqzC3ICtiU3V/aEqewcFIGHNjpQ
sSOYctcqiaKCk0bdaXnZHE924ySNelMHhTBg2EmTUf2FaNb26GJ6qo2aEinUzG43u0eO/cRi32Ag
o2Sy1FUHtRAS08a0HctsnDtyPdpEEqralCIlOewPr2JEKKrtYHNO527hL/3PcZwb8G7y65f/tML5
z70/HcVBej2wBhGKPp5AScv+O/lg8sskzKCQHhY/rPYP2+xLayV++vlP/xvQsCMJo0KzMGQ+87um
E3R8ZSjzBfd9I3gYGIkWORpT4lSdisJgr8Ktns9NrPNeqQ7jrctqw/HXrbZW0/eap1Cq3KyVlWJW
F2uPWPs7Z7WPCoevOHWaSD6e9XFnhNMqaAu2mpqmlx4Km6mvqOvcHs9/fRP619N7cO1I2ZqYzybq
XeblwXIp0vYMsWWHMnKVQd4nilH1lSFBVHX0PT4u/qk5bUMqkzEKKCb9hwFAHPE67Q1HwdEeuCfT
3uCNned8kCR9E5ahwdg4p8O4Dc+WZ7aVTwPDOj4szUOtwtrJ+/nheWtv1v7MOaxfE4DUlAp+V6pV
YzqmetmMujmEOAbm46cpuvEfL5vDODRdWJNwKjr9qTmxRjO0A2KwKlodm+Vy6JMtgiuvsIilGIyP
scem1R7ijixoIaSz2wa4Akos0Pgldt8a5MjqItYYhO3aegUQy5R2jUAkwz0skIcpuAAC8z9nIGgv
wZ7StpbdTpsgiij9dZGpWUpPjk/s7KfDsSM6gRCzjnWpL1Hcmxqxllw1ZoO9tZiWeDWaiufYy4k3
DLKw9FV/+eWX5km3C66jra15M15u1ilKcybSai4LTudPkYN2K6AdOIrcQTvr36iV0I7uNLQjq6Ad
ctDOQTsH7Ry0c9DOQTsH7R4stNsaqBMaIwfqisCD3RbU4fsFdXQhqKOc7xqoW4/ILcB5m4I69XBA
HXnkoI5uDOqYB3HZBNTR+wB1dAmoo1Qw1KYaw6TBhL26hDUx8XMfCbYS1GGPa02pfhSgjmwT1JHl
oA7+SvYCph6zMaiDddgiqGOSI7JCO/TjAHV0PVAnlZSLQZ26G1An0W6Cul2gcRxRxm7QOCqlZOre
aBzeOo0LWacjlekiYpSRWNDQV0GgJULQbNgV1Pe1JDxYl8bZ485t0zjyQ2kcuRWNIw+IxtFlNG4W
uS3kc5LibZI48D82JnGW8DwxEjcL3oRVgBt47vtIHEPoO0gcQQJtRuKI3D6Ju0u+BkaS3ERsrFln
HmsjNhtWOsS2EWKjDFOH2KxpxqsQG93tvDiH2Bxic4jNITaH2Bxic4jNITaH2O4SsZH7ZWx0cTIc
J8IxNqgAOca2I4yNbp4Mx6BLeBljQ3fO2OiyZDiCCLjImAhJJaZokg7nw1SukQ5HOadcOco2S9nY
csoGpgUr/YJjLukIs0nCyTYxG2gIW5EPpx4HZmPbwGzoTjAbY9hhtoWYDWuGdg2zke1ztkAHBnWV
kmG3K4zAHAmsKYeBdjXvmq6WmHVhMtblbPbM8ylxNvZwOBtdmvW2NmdTGm2Vs0m8OWeT+MlzNrl9
zsbZrK28FWfDesOMN6kfFmfDDOE5uWx10Cbx2qDNxpYOtG2Wy4aoy2Wz9WG9MpdNOtDmQJsDbQ60
OdDmQJsDbQ60OdD2ZEGbvt9cNrWQs9kbSBxne1CXTj5yzmaFdXPOhvUyzkbuPpdNLeFsnAgiwHMm
SlOFxSSXjfBVlA0jmHVJmHLJbLMnwxijldlslL/gGuPJtZOUo21eO8kRW3XtJH0cmI1vA7PdzbWT
gkmH2RZgNqwRQmrXMJu+A8rGlDAq6JgQY2l0SDqg7V2tmS+MQNLnyg9FV66dzYboU8pmwwg/HMwG
e+0WMBvB271YEluEuylmw/qpYzaM2PY5G9Xfc7MkoZhuxtnYA+NsBNZELOdsWK/N2Wxs6TjbRpxN
Ei4cZ7N3AdOVCW3YcTbH2Rxnc5zNcTbH2Rxnc5zNcbYny9kwv9+ENrwYtGmX0FYcjzjQtiOgzQrr
5qBN0HtOaMPLEtoEI7wtOCVUKSFqCW2Ir05o0x6hkmmuq/854jab2KZXJrYJ/YJhwfAkr43iLQI3
qpGkK4CbeBzAbSvXR+I7AW4SMQfcFue1kR28PpJvnbjZ6yE7Kgz9ADOhuOgo2cWhMR2uSQdxX3e4
4Zx31yVu9ujzCRE3qR8OcIM9dyvATbCtAjfrf2wK3AR96sANZmD790fq78prY0huxtsEf2C8TSG2
4gJJQdfnbQspp+NtK9/RRqTjbVAfXf2ONu14m+Ntjrc53uZ4m+Ntjrc53uZ429PlbeR+E9v0Qt6m
EHG8DSoQjrftCG+zwro5b6NLX9L2AxLb9DLehjVnbaWYohr06XaJbdKDnxHMHWa7kYwh10lsoxxx
XUtso9tMbENIixWcjT0OzrZ+YptazNnE3SS2aeo420LORogmO8fZyNY5G9Kaa9qhoJFd08W+jxhl
rIOpTwKNdcB5BwcdTdd/TxuRT4izaflwOBvstVvhbJJslbPR73hPG33y72nTYufe00b5hpyNP7D3
tIGLJFbktdH1X9RmQ0vH2TbibExr7Dib3Y1Wczax05wNr+Js2HE2x9kcZ3OczXE2x9kcZ3uwnK0e
8GyRuSnpmFsRhNDbMjdxv8hNLEZudOdS3BbAtPVI3BN4Zxt65MhNbIzcqAcx2gS54ftAbmIZciNY
KvCiEaWC1TLcOoiqlRluzIM1UBw/CuSGf+Ar2zjyqLKZbXRylSShW31jG8UarSBu+HEQN7IecQN1
xD/6jW2S6d0kblP+2oh1gVuwIzCOaTEn6Q2DtdFI3huNE1uHcYaS0NfdsNPBQnV0ILQJDRVEh50A
h0gHIUFGqbWvmbTnotuGcfiHwjh8q6Q38YBgnFgG4xagN4L0DU7HkNjuTZPgoGwM5ODZpwbkbrC3
WUInrUv3fUCOKP1diW+cbHjRJNo+kJtxrUt9ieLe1Ii1veTxLtEdWHM1J0WONussZX10R12K3Mav
fpMO3dn6IEZYdSUl22l051LkHLpz6M6hO4fuHLpz6O4RozuXIrcLKXLqfq+kZIt5HeO7xuvuJUVO
PRxe98hT5Kywbp4ip9iyFDl891dSsiW8TlLdpghLjAVStQspqVh9IaX0MMf2/6z9GHDdD72IUnuY
0BdcI6nGN1Eym0q5vZsoGacr1IPJx8Hr2NoZcmIxr1N3w+u42E1etwtQjhOMdy9DTm0dyglJ/aAj
ulKrMEQS+QFSpEtpQCTnQnHWCQIsFVv/3W9y61BuhzPkHtRNlGwrGXIEwpptZshZ2do0Q06xpwbk
bvA3tf0MOYG+D8jJDYGcJA8rQ45prPDyDDnF1sdsEFn+Py50FRXj2wAA
====

=== Encoded XML description of glidein activity ===
begin-base64 644 -
H4sIAJqe/FUAA+1cW1PjOhJ+P79ClafdqnF8y8WmgLNMyAycIWGWhJ2tfXHJkpxo8CXHliH8+5Vs
B+LECTgkzNjFCzGW1Oqv9andLck+/nPuueCehBEN/JOG2lQaf57+cXw9+jomEbshUewyQPFJY+JS
TKhvRQyGLJ41o2njuVmrqTfVxukfABxHsc14S5dGTPzP7+RkRenN1dtJFx6kvhwRLt2KUEhnbFMn
mYRgRkLIqD8h/j0NA98jPnsu5hX4feBDj5w00ANunMrMm8kJDmsysn8+mMcyr7EkUN4u8VgAy3WA
PLwuVS7CARb2Q4Hv0MmxLJoui2IjYdhTTVHbkmJKqjFW20ct84hfK90jRTmWsxq5Rn0fb20iypfw
5QEch4ntcxL58LI4Or3+dixnl0vNV+sfY8IgdZcFgPGUANENSKEDTDHwAwZmYYBjRAD0wX8HV8Ch
LmmCYQCcOGRTEgLqO0HoceMHPoD3XCq0eY2lzvN9Hcs5/rzEKgSZsHzEoipzKodiZ0apSmlGLTXZ
J6N4qUdYSFFm0WF4xvi/dsylNgCLThobNWmAOKQnDTdA0G2catzsqaTNdC3LmMDHQWjNXMgEMa2I
uARV2iNtRFRDJvXyWEuRyWhqzbmEiQO5AovfA/DLFebnSiZPimoTaxXK7oxSyzNKfSdGZSA3cUkt
4lIQTSSHX981JyHFTRo3CY6PTEPT1wm12uMARoyEh+/3rUQOCWTEYsSbWR6cJQ/2KpO5EE4NCP3G
YU7j2XlbMas8ujkUNRjUVZ/Bo+z5YylPsW4oRtEdYbL3mAh72U8hEjIL03IOSiYMycI3SRFBvIA9
ykIOdSgPckkk79NNIZdyxlQ/ByjCUUMOvyYLKORU6xCkmRJ0Z9kuRHdiSaPizFkDUwP6vHWIrUkY
xLO6eIcUjSUedpbHgVIUhGRfLkMrP+bab+MytCKX0d6/y1jwqUaOYwOp9uhNfhtm7T763E7hY/Xd
SALD4vCs25F18QjvLJ5L7suB6OWHWf9tHIhe5EDUva48ZhyqhevYQKQ9Oo3fhk1vjjK5Ze4DyQ8w
ke4hN0eyDVLFQd+Gp4YDDaqxBbY+KhDfi2w7IvUg2ROc9+SY9j75TBU5BjGmogvoSlOW7jtJ6YhU
nm+boe3MPa18Lv3BvY3cs4mPKhkwraP4YNQvZhShSOLBC5TgUnZQWWYVoPlg2C89liQ04mlRRTO8
FQgfXPqlXMLEoT5JEu5Rv8qMWgXywatfyqvI46azZvxPGvdy2VaIqkywjYhqwDSwsrB5htKlpMIl
Ta1wG3UY+GT/p4SSdb/kREGVqZOHUUO+bDtAUkyXtx8gSapZZD6jISnV9aKapo3V1lFbPVKejPTG
QysboL7joZXlw2j1OVa3hxN1u8yd99mFPh9u2jvSCjef5fPeCQo88XNOJ7THqSR95eySr0+uZ8QH
I8TTNv7cT+/dnoxIeE8R51lveFJ4wPPTWyRm4/HgRfL+hc+oG7BiuS/P1XEYR4zgD/Pux7xv9EnZ
hg6xxMp7lV3SKpDdPVL50wvv5JF6D/hLSMg3u9TEURVTM9udjvHy1OQdDKhfWn7LaHc7r5j43uyw
6vMOdlFfa70iwuCyf/AQQWQXpcRzb7f/8Ds99+wT9hCEd1WetKtAajhpbyPS633eA2cKBI+mMCT4
exCyUvK/QDfaPyknyK7+y0/LIGpAxiqvVE1cMieoBpTK46gBq1Y9URxxxAnK38AN/eRMrD5pcihq
SJm/BL5k+a0UZYRZ9v/gyqzrES8IH6vPnQ14asiiAZwPiDf4XG4loSDa3xOD0CyO6sOfHJoasufr
1eV5/3Jo9b7fjkoRqCAV3ROBIsrIg1cjDq0CqjGNRhzqj0E5Jn3/PHo50VvpwBq5Qbl879a/84MH
v3xPfwX2JS7Vla5puqF3mt7EY1pz+gjvmklJ+b7/HZO43FJLEE32v9Kyvrlc5WlZDKeGk3L7Rnkh
ffa9UZ59oOeFL6xVgTVrSN6JMJ0jXTnSW+9DmJgFo2nMMHeU67TJabLLYl36BaPzOITFvNzSgdbq
vmZ9OmDQ5f46GhZsgm+RrpYQPaZegUfeItx8heKTIMD/O4ziT6IPpvhwF81LyS6t+iuk2xCP6MTf
iS9lxR9I/2uxAHkw9Z+kH0L71BV8o65LCmKrLbLfsl62cjNxhNwp5r/uueUptPT8Wfh+B4rvWD02
Tkfno97S46egqvivcTrJWljU597YR2R7o+SN08bpyiunxW3SJ9TEQq44WxDyOFQ1TK3d2l6bw39q
YG5XBoUEc4UodC2KhX/odrrtF6SjKcG8bvprZZKizr8WdpDUJo+RYxThdGe/UFj6xn5qwKcTAVJy
aonGEm+XnKyd8Ij5Cx8wRnzczL/Yv1Vu8iWAxulrWsSRMBNXYeMgwBBNG6dzo2N1Nhg+iBqnNwSD
C8hAnysbzkLxlt8V9eM5ECcgSAhC4hLIb3aaHfCPERQ2nwT/LJY3DSKWmsZXNF3ZADWJl6aBR+RU
e3kSQk98yxUyNLUi5/Hss/HUdHPgtBQypcHSssjmxA3sOOK/MIosBPmYy8m0lT3cljVHNjVZVWQV
qo7eJqiDoGK3lZaNu0iHmmq0k3qwJaum3NFlVTVgV1U6jtMlxHFss20riup0HFUWr3wA6R5EDANJ
IARr8wpIydwBK1MHSOmoJ4124hKQUjKDV3IaSMlhQKEIkLIaQLgLID0QG0wZmx3JcnFbObsrIreJ
6Jk/UgAkCOuqZraUrqF0UcsxuqSr2NgxbaLqasvAqmEo2Emrp1ZQUcvWYYcQzVb0NlbajqrqqNUy
7W7XtlHHJrzcaXXSNuxxRkA0hSqQMFnsh2UXPHJrOqZO8LSJnMlzhbSfXK1OGwX9rBYNUwPwtIvz
7mnVKRmLncchtj3KhFeiGKTeiN90Axa58DGIGXDonE+0bMSXjF14qki+D5ysp4W504aJ0R1MTI0Y
yOyauq3bXW7zjtLSbaLjFoIabCPTaLVhrtGSGdObm4z58x6mZkqrJQ4JrKJ9QpEWl4IiF33tZFnV
VGYLd3GLqGobdpVuW23zaacSyHmhIsXuQqNNHKQZqLOKJ22dA2V06d/dFFQ65L3r4fn1jfWf/s3o
8noIjCYO2Cct+Ttfo8XV2eXA+nF98+3q8ksfcEMbirJaiYcm1gDOLRGeAE3trNToXV32h2Prhvw9
DPCzf2h63M9Gn9SkY5b2n8w2cZHO1lwvX9ONy1vujId9rvyifMDLzi9H36yvn0dALewZ+ncrJbzN
IPAp14N7VqufLD1gkIQ0i3qC9Iu6C1uZ6ooRz256FyD7iuui6Pb7+dm4z2tcXfV7Y17px+X4whr3
vgORnD3VGvWtwdm4d2Gd3Y4vckWZ7OvRquSFOjdkFoTM+gKp0DpnjaeBW3zZU0zpzNQpO4V5E4aK
C87SzNxNFLiB/8nsKkpW3TRMU/ArCUlAFsIkc31xz1xKtUt+Y/zV6fVzYp1LqTcl0wdLow+YQB8k
dT5U0nyQdPlQifJhUuRDJccHS4sPmBAfKhU+XBJ8qPT3OfFdS3n/D8DLd60IYwAA
====
=== End encoded XML description of glidein activity ===
