Hello,

For some reason our responses are not forwarded upstream to GGUS, but 
anyway, we have been working on this issue and situation is improving 
now. More later ...

Thanks,
Xin

On 12/14/17 11:59 PM, helpdesk@ggus.org wrote:
> Dear site administrators,
> TEAM ticket #132501 for site BNL-ATLAS is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=132501
> SUBJECT: BNL-OSG2 : transfer and staging errors
>
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> DESCRIPTION ->
> ~2.8 transfer errors in the past 4 hours.
>
> 2017-12-14 22:43:08	data16_13TeV:data16_13TeV.00300687.physics_Main.daq.RAW._lb0232._SFO-2._0003.data	#128	TRANSFER_FAILED
> TOOL ID	rucio-conveyor
> SRC SITE	CERN-PROD_RAW
> SRC URL	srm://srm-atlas.cern.ch:8443/srm/managerv2?SFN=/castor/cern.ch/grid/atlas/rucio/raw/data16_13TeV/physics_Main/00300687/data16_13TeV.00300687.physics_Main.daq.RAW/data16_13TeV.00300687.physics_Main.daq.RAW._lb0232._SFO-2._0003.data
> DST SITE	BNL-OSG2_DATATAPE
> DST URL	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/BNLT1D0/data16_13TeV/RAW/other/data16_13TeV.00300687.physics_Main.daq.RAW/data16_13TeV.00300687.physics_Main.daq.RAW._lb0232._SFO-2._0003.data
> TRANSFER ID	905e1bbd-35d9-53a2-bb59-49d58cd93dfc
> TRANSFER ENDPOINT	https://fts.usatlas.bnl.gov:8446
> STAGING SITE	BNL-OSG2_DATATAPE
> STAGING URL	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/BNLT1D0/data16_13TeV/RAW/other/data16_13TeV.00300687.physics_Main.daq.RAW/data16_13TeV.00300687.physics_Main.daq.RAW._lb0232._SFO-2._0003.data
> STAGING ID	905e1bbd-35d9-53a2-bb59-49d58cd93dfc
> STAGING ENDPOINT	https://fts.usatlas.bnl.gov:8446
> ERROR MSG	TRANSFER [70] TRANSFER globus_ftp_client: the server responded with an error 500 Command failed. : an unknown error occurred
> ACTIVITY	User Subscriptions
> FILE SIZE	2621476160 bytes
> DURATION	42 s
> DATASET MONITORING	Details on Rucio UI:  file
>
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+Brokering,Data+Consolidation,Deletion,Express,Functional+Test,Group+Subscriptions,Production,Production+Input,Production+Output,Recovery,Staging,T0+Export,T0+Tape,User+Subscriptions,default,on)&d.error_code=128&d.state=(TRANSFER_FAILED)&date.from=201712141850&date.interval=0&date.to=201712142250&dst.cloud=(%22US%22)&dst.site=(%22BNL-OSG2%22)&dst.tier=(0,1,2)&dst.token=(-IPV6TEST,-DDMTEST,-CEPH,-PPSSCRATCHDISK)&grouping.dst=(cloud,site,token)&m.content=(d_dof,d_eff,d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc)&samples=true&src.site=(-RUCIOTEST,-MWTEST,-RDF)&src.tier=(0,1,2)&src.token=(-IPV6TEST,-DDMTEST,-CEPH,-PPSSCRATCHDISK)&tab=details
>
> ~2.3 k staging errors in the past 4 hours.
> =================================
>
> 2017-12-14 22:48:26	data16_13TeV:data16_13TeV.00300687.physics_Main.daq.RAW._lb0300._SFO-6._0003.data	#128	TRANSFER_FAILED
> TOOL ID	rucio-conveyor
> SRC SITE	CERN-PROD_RAW
> SRC URL	srm://srm-atlas.cern.ch:8443/srm/managerv2?SFN=/castor/cern.ch/grid/atlas/rucio/raw/data16_13TeV/physics_Main/00300687/data16_13TeV.00300687.physics_Main.daq.RAW/data16_13TeV.00300687.physics_Main.daq.RAW._lb0300._SFO-6._0003.data
> DST SITE	BNL-OSG2_DATATAPE
> DST URL	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/BNLT1D0/data16_13TeV/RAW/other/data16_13TeV.00300687.physics_Main.daq.RAW/data16_13TeV.00300687.physics_Main.daq.RAW._lb0300._SFO-6._0003.data
> TRANSFER ID	ee01bf58-6b1f-5282-a6de-f1db2e8d56ed
> TRANSFER ENDPOINT	https://fts.usatlas.bnl.gov:8446
> STAGING SITE	BNL-OSG2_DATATAPE
> STAGING URL	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/BNLT1D0/data16_13TeV/RAW/other/data16_13TeV.00300687.physics_Main.daq.RAW/data16_13TeV.00300687.physics_Main.daq.RAW._lb0300._SFO-6._0003.data
> STAGING ID	ee01bf58-6b1f-5282-a6de-f1db2e8d56ed
> STAGING ENDPOINT	https://fts.usatlas.bnl.gov:8446
> ERROR MSG	TRANSFER [70] TRANSFER globus_ftp_client: the server responded with an error 500 Command failed. : an unknown error occurred
> ACTIVITY	User Subscriptions
> FILE SIZE	2620950144 bytes
> DURATION	69 s
> DATASET MONITORING	Details on Rucio UI:  file
>
> LAST MODIFIER -> Smita Darmora
> NOTIFIED SITE -> BNL-ATLAS
> MOU AREA -> All other tier-1 services
> CONCERNED VO -> atlas
> PRIORITY -> urgent
> TYPE OF ISSUE -> File Transfer
> SUBMITTER -> Smita Darmora
> SUBMITTER DN -> smita.darmora6938
>
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************


