Core was generated by `/usr/bin/python /usr/bin/gfal-copy -vf -K CRC32 file:////tmp/mess_hammer-a118.t'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002ac467d034f4 in gfal_plugin_file_chk_compute (data=0x180f200, url=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", check_type=<value optimized out>, 
    checksum_buffer=0x2ac47665e930 "\240\260\200\001", buffer_length=1024, start_offset=0, data_length=0, i_chk=0x2ac47665e240, err=0x2ac47665e2d8)
    at /usr/src/debug/gfal2-2.9.3/src/plugins/file/gfal_file_plugin_main.c:418
418                                              GError ** err){
(gdb) up
#1  0x00002ac467d037de in gfal_plugin_filechecksum_calc (data=0x180f200, url=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", check_type=0x2ac47665f130 "CRC32", checksum_buffer=
    0x2ac47665e930 "\240\260\200\001", buffer_length=1024, start_offset=0, data_length=0, err=0x2ac47665e2d8) at /usr/src/debug/gfal2-2.9.3/src/plugins/file/gfal_file_plugin_main.c:485
485             return gfal_plugin_file_chk_compute(data, url, check_type, checksum_buffer,
(gdb) up
#2  0x0000003f2520fc03 in gfal2_checksum (handle=0x180f200, url=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", check_type=0x2ac47665f130 "CRC32", start_offset=0, data_length=0, checksum_buffer=
    0x2ac47665e930 "\240\260\200\001", buffer_length=1024, err=0x2ac47665e528) at /usr/src/debug/gfal2-2.9.3/src/core/file/gfal2_checksum.c:49
49              res =  p->checksum_calcG(gfal_get_plugin_handle(p), url, check_type, checksum_buffer, buffer_length, start_offset,
(gdb) up
#3  0x00002ac466d8c053 in perform_local_copy (context=0x180f200, params=0x2ac47c006560, src=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", dst=
    0x2ac47c007b98 "gsiftp://cms-i006/mnt/hadoop/store/user/jha/testa_4.txt", error=0x2ac47665f5a8) at /usr/src/debug/gfal2-2.9.3/src/core/transfer/gfal_transfer_localcopy.c:235
235             gfal2_checksum(context, src, checksum_type, 0, 0, source_checksum, sizeof(source_checksum), &nested_error);
(gdb) up

---

(gdb) bt
#0  0x00002ac467d034f4 in gfal_plugin_file_chk_compute (data=0x180f200, url=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", check_type=<value optimized out>, checksum_buffer=
    0x2ac47665e930 "\240\260\200\001", buffer_length=1024, start_offset=0, data_length=0, i_chk=0x2ac47665e240, err=0x2ac47665e2d8) at /usr/src/debug/gfal2-2.9.3/src/plugins/file/gfal_file_plugin_main.c:418
#1  0x00002ac467d037de in gfal_plugin_filechecksum_calc (data=0x180f200, url=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", check_type=0x2ac47665f130 "CRC32", checksum_buffer=
    0x2ac47665e930 "\240\260\200\001", buffer_length=1024, start_offset=0, data_length=0, err=0x2ac47665e2d8) at /usr/src/debug/gfal2-2.9.3/src/plugins/file/gfal_file_plugin_main.c:485
#2  0x0000003f2520fc03 in gfal2_checksum (handle=0x180f200, url=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", check_type=0x2ac47665f130 "CRC32", start_offset=0, data_length=0, checksum_buffer=
    0x2ac47665e930 "\240\260\200\001", buffer_length=1024, err=0x2ac47665e528) at /usr/src/debug/gfal2-2.9.3/src/core/file/gfal2_checksum.c:49
#3  0x00002ac466d8c053 in perform_local_copy (context=0x180f200, params=0x2ac47c006560, src=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", dst=
    0x2ac47c007b98 "gsiftp://cms-i006/mnt/hadoop/store/user/jha/testa_4.txt", error=0x2ac47665f5a8) at /usr/src/debug/gfal2-2.9.3/src/core/transfer/gfal_transfer_localcopy.c:235
#4  0x00002ac466d8dbfe in perform_copy (context=0x180f200, params=0x2ac47c006560, src=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", dst=
    0x2ac47c007b98 "gsiftp://cms-i006/mnt/hadoop/store/user/jha/testa_4.txt", error=0x2ac47665f5e8) at /usr/src/debug/gfal2-2.9.3/src/core/transfer/gfal_transfer_filecopy.c:128
#5  0x00002ac466d8dff9 in gfalt_copy_file (handle=0x180f200, params=<value optimized out>, src=0x2ac47c005f78 "file:////tmp/mess_hammer-a118.txt", dst=
    0x2ac47c007b98 "gsiftp://cms-i006/mnt/hadoop/store/user/jha/testa_4.txt", err=0x2ac47665f638) at /usr/src/debug/gfal2-2.9.3/src/core/transfer/gfal_transfer_filecopy.c:273
#6  0x00002ac4668f8e1c in PyGfal2::Gfal2Context::filecopy (this=<value optimized out>, p=..., src="file:////tmp/mess_hammer-a118.txt", dst="gsiftp://cms-i006/mnt/hadoop/store/user/jha/testa_4.txt")
    at /usr/src/debug/gfal2-python-1.8.3/src/Gfal2Context.cpp:63
...

