OSG System Profile (RPM)
Created at Wed Jan 28 11:22:39 AST 2015

***** Running: hostname 
compute-0-0-0.local

***** Running: uname -a
Linux compute-0-0-0.local 2.6.32-431.29.2.el6.x86_64 #1 SMP Tue Sep 9 13:45:55 CDT 2014 x86_64 x86_64 x86_64 GNU/Linux

***** Kernel RPMs
kernel-2.6.32-431.29.2.el6.x86_64
kernel-devel-2.6.32-431.29.2.el6.x86_64
kernel-doc-2.6.32-431.29.2.el6.noarch
kernel-firmware-2.6.32-431.29.2.el6.noarch
kernel-headers-2.6.32-431.29.2.el6.x86_64

***** /etc/issue
Scientific Linux release 6.5 (Carbon)
Kernel \r on an \m


***** /etc/redhat-release
Scientific Linux release 6.5 (Carbon)

***** /etc/nsswitch.conf
#
# /etc/nsswitch.conf
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# Valid entries include:
#
#	nisplus			Use NIS+ (NIS version 3)
#	nis			Use NIS (NIS version 2), also called YP
#	dns			Use DNS (Domain Name Service)
#	files			Use the local files
#	db			Use the local database (.db) files
#	compat			Use NIS on compat mode
#	hesiod			Use Hesiod for user lookups
#	[NOTFOUND=return]	Stop searching if not found so far
#

# To use db, put the "db" in front of "files" for entries you want to be
# looked up first in the databases
#
# Example:
#passwd:    db files nisplus nis
#shadow:    db files nisplus nis
#group:     db files nisplus nis

passwd:     files
shadow:     files
group:      files

#hosts:     db files nisplus nis dns
hosts:      files dns

# Example - obey only what nisplus tells us...
#services:   nisplus [NOTFOUND=return] files
#networks:   nisplus [NOTFOUND=return] files
#protocols:  nisplus [NOTFOUND=return] files
#rpc:        nisplus [NOTFOUND=return] files
#ethers:     nisplus [NOTFOUND=return] files
#netmasks:   nisplus [NOTFOUND=return] files     

bootparams: nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

netgroup:   nisplus

publickey:  nisplus

automount:  files nisplus
aliases:    files nisplus


***** /etc/hosts
127.0.0.1	localhost.localdomain localhost
136.145.164.62	rocks-test.hep.uprm.edu
10.3.255.253	compute-0-0-0.local compute-0-0-0

***** Running: df --human-readable --print-type
Filesystem     Type   Size  Used Avail Use% Mounted on
/dev/vda1      ext4    16G  3.3G   12G  22% /
tmpfs          tmpfs 1004M     0 1004M   0% /dev/shm
/dev/vda7      ext4   7.1G  146M  6.6G   3% /hadoop
/dev/vda5      ext4   7.9G  146M  7.4G   2% /scratch
/dev/vda2      ext4    16G  173M   15G   2% /tmp
/dev/vda3      ext4    16G  517M   15G   4% /var

***** Running: free 
             total       used       free     shared    buffers     cached
Mem:       2054620    1946660     107960          0      94184    1582268
-/+ buffers/cache:     270208    1784412
Swap:      2097148          0    2097148

***** /proc/cpuinfo
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 13
model name	: QEMU Virtual CPU version (cpu64-rhel6)
stepping	: 3
cpu MHz		: 3599.998
cache size	: 4096 KB
fpu		: yes
fpu_exception	: yes
cpuid level	: 4
wp		: yes
flags		: fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pse36 clflush mmx fxsr sse sse2 syscall nx lm up unfair_spinlock pni cx16 hypervisor lahf_lm
bogomips	: 7199.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


***** Running: netstat -i
Kernel Interface table
Iface       MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg
eth0       1500   0  1668462      0      0      0  2451638      0      0      0 BMRU
lo        16436   0     1000      0      0      0     1000      0      0      0 LRU

***** Running: /sbin/iptables -vL
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1000  128K ACCEPT     all  --  lo     any     anywhere             anywhere            
64622   92M ACCEPT     all  --  eth0   any     anywhere             anywhere            

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2451K packets, 258M bytes)
 pkts bytes target     prot opt in     out     source               destination         

***** /etc/selinux/config
SELINUX=disabled

***** /selinux/enforce
/selinux/enforce doesn't exist

***** Running: osg-version 
OSG 3.1.41

osg-gridftp-hdfs-3.0.0-7.osg32.el6.x86_64
osg-java7-devel-compat-1.0-1.osg31.el6.noarch
osg-java7-devel-compat-openjdk-1.0-1.osg31.el6.noarch
osg-release-3.2-5.osg32.el6.noarch
osg-se-hadoop-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-client-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-datanode-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-gridftp-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-namenode-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-secondarynamenode-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-srm-3.0.0-14.osg32.el6.x86_64
osg-system-profiler-1.1.0-1.osg32.el6.noarch
osg-version-3.1.41-1.osg31.el6.noarch
osg-vo-map-0.0.1-1.osg.el6.noarch
osg-wn-client-3.0.0-20.osg31.el6.noarch
osg-wn-client-glexec-3.0.0-20.osg31.el6.noarch

***** /var/log/osg/osg-configure.log (last 200 lines)
/var/log/osg/osg-configure.log doesn't exist

***** Files in /etc/osg/config.d
/etc/osg/config.d can't be read as a directory

***** Running: perl -V
Summary of my perl5 (revision 5 version 10 subversion 1) configuration:
   
  Platform:
    osname=linux, osvers=2.6.32-358.23.2.el6.x86_64, archname=x86_64-linux-thread-multi
    uname='linux fortythree.fnal.gov 2.6.32-358.23.2.el6.x86_64 #1 smp wed oct 16 11:13:47 cdt 2013 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Doptimize=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -DDEBUGGING=-g -Dversion=5.10.1 -Dmyhostname=localhost -Dperladmin=root@localhost -Dcc=gcc -Dcf_by=Red Hat, Inc. -Dprefix=/usr -Dvendorprefix=/usr -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl5 -Dsitearch=/usr/local/lib64/perl5 -Dprivlib=/usr/share/perl5 -Darchlib=/usr/lib64/perl5 -Dvendorlib=/usr/share/perl5/vendor_perl -Dvendorarch=/usr/lib64/perl5/vendor_perl -Dinc_version_list=5.10.0 -Darchname=x86_64-linux-thread-multi -Dlibpth=/usr/local/lib64 /lib64 /usr/lib64 -Duseshrplib -Dusethreads -Duseithreads -Duselargefiles -Dd_dosuid -Dd_semctl_semun -Di_db -Ui_ndbm -Di_gdbm -Di_shadow -Di_syslog -Dman3ext=3pm -Duseperlio -Dinstallusrbinperl=n -Ubincompat5005 -Uversiononly -Dpager=/usr/bin/less -isr -Dd_gethostent_r_proto -Ud_endhostent_r_proto -Ud_sethostent_r_proto -Ud_endprotoent_r_proto -Ud_setprotoent_r_proto -Ud_endservent_r_proto -Ud_setservent_r_proto -Dscriptdir=/usr/bin -Dusesitecustomize'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.4.7 20120313 (Red Hat 4.4.7-3)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =' -fstack-protector'
    libpth=/usr/local/lib64 /lib64 /usr/lib64
    libs=-lresolv -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lpthread -lc
    perllibs=-lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.12'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-rpath,/usr/lib64/perl5/CORE'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic'


Characteristics of this binary (from libperl): 
  Compile-time options: MULTIPLICITY PERL_DONT_CREATE_GVSV
                        PERL_IMPLICIT_CONTEXT PERL_MALLOC_WRAP USE_64_BIT_ALL
                        USE_64_BIT_INT USE_ITHREADS USE_LARGE_FILES
                        USE_PERLIO USE_REENTRANT_API USE_SITECUSTOMIZE
  Built under linux
  Compiled at Nov 21 2013 12:43:29
  @INC:
    /usr/local/lib64/perl5
    /usr/local/share/perl5
    /usr/lib64/perl5/vendor_perl
    /usr/share/perl5/vendor_perl
    /usr/lib64/perl5
    /usr/share/perl5
    .

***** Python information:
Version: 2.6.6 (r266:84292, Nov 21 2013, 12:39:37) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-3)]
Executable: /usr/bin/python
Prefix: /usr
Architecture:  ('64bit', 'ELF')
Search paths:  ['', '/usr/lib64/python26.zip', '/usr/lib64/python2.6', '/usr/lib64/python2.6/plat-linux2', '/usr/lib64/python2.6/lib-tk', '/usr/lib64/python2.6/lib-old', '/usr/lib64/python2.6/lib-dynload', '/usr/lib64/python2.6/site-packages', '/usr/lib/python2.6/site-packages']

***** Running: openssl version
OpenSSL 1.0.1e-fips 11 Feb 2013

***** Running: /usr/bin/env | sort
}
ANT_HOME=/opt/rocks
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
CVS_RSH=ssh
DISPLAY=localhost:10.0
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/root
HOSTNAME=compute-0-0-0.local
JAVA_HOME=/usr/java/latest
LANG=en_US.iso885915
LESSOPEN=|/usr/bin/lesspipe.sh %s
LOADEDMODULES=
LOGNAME=root
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/root
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
PATH=/usr/lib64/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/usr/java/latest/bin:/opt/rocks/bin:/opt/rocks/sbin:/root/bin
PWD=/root
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
ROCKS_ROOT=/opt/rocks
SHELL=/bin/bash
SHLVL=2
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=10.3.1.1 49360 22
SSH_CONNECTION=10.3.1.1 49360 10.3.255.253 22
SSH_TTY=/dev/pts/0
TERM=xterm
USER=root
_=/usr/bin/env

***** Contents of /etc/grid-security
total 28
drwxr-xr-x   4 root    root     4096 Jan 28 10:33 ./
drwxr-xr-x 121 root    root    12288 Jan 28 11:06 ../
drwxr-xr-x   2 bestman bestman  4096 Nov  6 02:04 bestman/
lrwxrwxrwx   1 root    root       43 Jan 23 16:16 certificates -> /sharesoft/osg/ce/globus/share/certificates
-rw-r--r--   1 root    root       62 Feb 21  2013 gsi-authz.conf
drwxr-xr-x  49 root    root     4096 Jan 28 10:33 vomsdir/

***** Certificate: /etc/grid-security/hostcert.pem
Can't read /etc/grid-security/hostcert.pem

***** Certificate: /etc/grid-security/http/httpcert.pem
Can't read /etc/grid-security/http/httpcert.pem

***** Certificate: /etc/grid-security/rsv/rsvcert.pem
Can't read /etc/grid-security/rsv/rsvcert.pem

***** Certificate: /etc/grid-security/voms/vomscert.pem
Can't read /etc/grid-security/voms/vomscert.pem

***** Running: rpm -q --whatprovides grid-certificates
empty-ca-certs-1.0-1.osg.el6.noarch

***** Contents of /etc/grid-security/certificates
(symbolic link to /etc/grid-security/certificates)
/etc/grid-security/certificates

***** Enabled gratia probe cronjobs
Probe                In File
glexec               gratia-probe-glexec.cron
gridftp-transfer     gratia-probe-gridftp-transfer.cron
hadoop-storage       gratia-probe-hadoop-storage.cron
***** /etc/grid-security/gsi-authz.conf
# globus_mapping liblcas_lcmaps_gt4_mapping.so lcmaps_callout

***** /etc/lcmaps.db
##############################################################################
#
# lcmaps.db
# 
# This file is used to configure lcmaps, but it might be slightly
# confusing at first glance because it's configured differently when
# you use glexec (usually on worker nodes) and when you configure
# services to use lcmaps for mapping users. 
#
# In general, you need to modify up to three portions of this file
# unless you are doing unusual advanced configurations.
# 
# 1) The gumsclient module definition (in Section 1)
#    This is where you configure the GUMS host you are using. This is
#    true for both glexec and lcmaps for a service. (Ditto for the SAZ
#    host in the sazclient.)
# 2) The glexectracking module (in Section 1)
#    If you are using glexec, uncomment the glexectracking module
#    definition and edit appropriately. You should always uncomment
#    this for glexec but should always leave it commented if you haven't
#    installed glexec. 
# 3) glexec mapping policy (in Section 2)
#    You should select the proper policy for glexec, if you are using glexec.
#    Most sites will use the first policy. 
# 
##############################################################################

#-----------------------------------------------------------------------------
#
# Section 1: Module definitions
# 
# These generally should not be modified, except for the GUMS host in
# gumsclient and the SAZ host in sazclient.
#
#-----------------------------------------------------------------------------

gumsclient = "lcmaps_gums_client.mod"
             "-resourcetype ce"
             "-actiontype execute-now"
             "-capath /etc/grid-security/certificates"
             "-cert   /etc/grid-security/hostproxy.pem"
             "-key    /etc/grid-security/hostproxykey.pem"
             "--cert-owner root"
# Change this URL to your GUMS server
             "--endpoint https://cms-squid0.hep.uprm.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort"
# Uncomment this to set a different expected host certificate name for server
#            "--override-expected-hostname overridegumsname.yourdomain"

sazclient = "lcmaps_saz_client.mod"
            "-resourcetype ce"
            "-actiontype execute-now"
            "-capath /etc/grid-security/certificates"
            "-cert   /etc/grid-security/hostproxy.pem"
            "-key    /etc/grid-security/hostproxykey.pem"
            "--cert-owner root"
            "-authorization-only"
# Change this URL to your SAZ server if you have one
            "--endpoint https://yoursaz.yourdomain:8443/saz/services/SAZXACMLAuthorizationServicePort"
# Uncomment this to set a different expected host certificate name for server
#            "--override-expected-hostname overridesazname.yourdomain"

# Uncomment the first two lines in order to enable glexec tracking
glexectracking = "lcmaps_glexec_tracking.mod"
         "-exec /usr/sbin/glexec_monitor"
# Uncomment if your procd is located in a non-standard directory
#         "-procddir /usr"
# Uncomment to write tracking info to glexec_monitor.log in the given dir
#     otherwise the default is to use syslog
#         "-logdir /var/log/glexec"
# Uncomment to change the default logging level for the glexec_monitor
#   Level 0: none, 1: errors, 2: warnings, 3: notices, 4: info, 5: debug
#   The notices level is used for usage tracking; info is commonly useful.
#   Default is lcmaps_debug_level from glexec.conf.
#         "-log-level 4"
# Uncomment to change the syslog facility.  Default is LOG_DAEMON
#	  "-log-facility LOG_DAEMON"
# Uncomment to use local time in the file log (doesn't apply to syslog)
#         "-datetime-local"
# Uncomment to change the minimum tracking group id
#         "-min-gid 65000"
# Uncomment to change the maximum tracking group id
#         "-max-gid 65049"
# Uncomment to not kill processes still running after the main process finishes
#         "-dont-kill-leftovers"

gridmapfile = "lcmaps_localaccount.mod"
              "-gridmap /etc/grid-security/grid-mapfile"

verifyproxy = "lcmaps_verify_proxy.mod"
          "--allow-limited-proxy"
          " -certdir /etc/grid-security/certificates"

# lcmaps policies require at least two modules, so these are here to
#   fill in if only one module is needed.  "good | bad" has no effect.
good        = "lcmaps_dummy_good.mod"
bad         = "lcmaps_dummy_bad.mod"

#-----------------------------------------------------------------------------
#
# Mapping policies
#
# Each of these define how lcmaps is used in different scenarios. 
#
# For the authorize_only mapping, the default policy is generally good
# but we have supplied a couple of options in comments.
#
# We've left the various glexec policies commented out--you need to
# choose one of the three policies (because otherwise it causes a
# package dependency problem). Most sites will use the first policy
# (verify proxy, gums client, glexectracking). There is no need to
# uncomment the glexec policies if you are not using glexec.
#
#-----------------------------------------------------------------------------

#
# Mapping policy: authorize_only
# Purpose: Used for the programs that only want authorization and don't
# 	want lcmaps to do anything else for them.  This is good for most
#	applications that use globus as their interface to lcmaps.
#

## If the default policy isn't what you want, pick another one.  Make
## sure that only one authorize_only policy is uncommented--the other
## policies should be commented out. For example, if you want policy #2,
## put a hash mark before the first "gumsclient" line and remove the hash
## mark on two lines: just before "sazclient" and just before the next
## "gumsclient". 

authorize_only:

## Policy 1: GUMS but not SAZ (most common, default)
gumsclient -> good | bad

## Policy 2: GUMS & SAZ
#sazclient -> gumsclient

## Policy 3: grid-mapfile
#gridmapfile -> good | bad


#
# Mapping policy: glexec
# Purpose:        Used for glexec on the worker nodes.
#
glexec:

## If you use glexec, pick an appropriate policy from the ones below.
## Make sure that only one policy is uncommented.

## Policy 1: GUMS but not SAZ (most common)
#verifyproxy -> gumsclient
#gumsclient -> glexectracking

## Policy 2: GUMS & SAZ
#verifyproxy -> sazclient
#sazclient -> gumsclient
#gumsclient -> glexectracking

## Policy 3: grid-mapfile
#verifyproxy -> gridmapfile
#gridmapfile -> glexectracking
#start rocks additions
verifyproxy -> gumsclient
gumsclient -> glexectracking
#end rocks additions

***** /etc/yum.conf
[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
tolerant=1
exactarch=1
assumeyes=1


***** Questions about yum.conf to consider:
Are plugins enabled in yum.conf?
If not, could be getting wrong RPMs from EPEL.

***** Files in /etc/yum.repos.d/
File: /etc/yum.repos.d/elrepo.repo
### Name: ELRepo.org Community Enterprise Linux Repository for el6
### URL: http://elrepo.org/

[elrepo]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Repository - el6
baseurl=http://elrepo.org/linux/elrepo/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-testing]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Testing Repository - el6
baseurl=http://elrepo.org/linux/testing/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo-testing.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-kernel]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Kernel Repository - el6
baseurl=http://elrepo.org/linux/kernel/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo-kernel.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-extras]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Repository - el6
baseurl=http://elrepo.org/linux/extras/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo-extras.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

File: /etc/yum.repos.d/epel.repo
[epel]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

File: /etc/yum.repos.d/epel-testing.repo
[epel-testing]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-epel6&arch=$basearch
failovermethod=priority

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-testing-debuginfo]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-debug-epel6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-testing-source]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-source-epel6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

File: /etc/yum.repos.d/mirrors-rpmforge
http://apt.sw.be/redhat/el6/en/$ARCH/rpmforge
http://archive.cs.uu.nl/mirror/dag.wieers/redhat/el6/en/$ARCH/rpmforge
http://ftp2.lcpe.uni-sofia.bg/freshrpms/pub/dag/redhat/el6/en/$ARCH/rpmforge
#http://ftp.heanet.ie/pub/freshrpms/pub/dag/redhat/el6/en/$ARCH/rpmforge
http://ftp-stud.fht-esslingen.de/dag/redhat/el6/en/$ARCH/rpmforge
http://mirror.cpsc.ucalgary.ca/mirror/dag/redhat/el6/en/$ARCH/rpmforge
http://mirrors.ircam.fr/pub/dag/redhat/el6/en/$ARCH/rpmforge
http://rh-mirror.linux.iastate.edu/pub/dag/redhat/el6/en/$ARCH/rpmforge
http://rpmfind.net/linux/dag/redhat/el6/en/$ARCH/rpmforge
http://wftp.tu-chemnitz.de/pub/linux/dag/redhat/el6/en/$ARCH/rpmforge
http://www.mirrorservice.org/sites/apt.sw.be/redhat/el6/en/$ARCH/rpmforge

File: /etc/yum.repos.d/mirrors-rpmforge-extras
http://apt.sw.be/redhat/el6/en/$ARCH/extras
http://archive.cs.uu.nl/mirror/dag.wieers/redhat/el6/en/$ARCH/extras
http://ftp2.lcpe.uni-sofia.bg/freshrpms/pub/dag/redhat/el6/en/$ARCH/extras
#http://ftp.heanet.ie/pub/freshrpms/pub/dag/redhat/el6/en/$ARCH/extras
http://ftp-stud.fht-esslingen.de/dag/redhat/el6/en/$ARCH/extras
http://mirror.cpsc.ucalgary.ca/mirror/dag/redhat/el6/en/$ARCH/extras
http://mirrors.ircam.fr/pub/dag/redhat/el6/en/$ARCH/extras
http://rh-mirror.linux.iastate.edu/pub/dag/redhat/el6/en/$ARCH/extras
http://rpmfind.net/linux/dag/redhat/el6/en/$ARCH/extras
http://wftp.tu-chemnitz.de/pub/linux/dag/redhat/el6/en/$ARCH/extras
http://www.mirrorservice.org/sites/apt.sw.be/redhat/el6/en/$ARCH/extras

File: /etc/yum.repos.d/mirrors-rpmforge-testing
http://apt.sw.be/redhat/el6/en/$ARCH/testing
http://archive.cs.uu.nl/mirror/dag.wieers/redhat/el6/en/$ARCH/testing
http://ftp2.lcpe.uni-sofia.bg/freshrpms/pub/dag/redhat/el6/en/$ARCH/testing
#http://ftp.heanet.ie/pub/freshrpms/pub/dag/redhat/el6/en/$ARCH/testing
http://ftp-stud.fht-esslingen.de/dag/redhat/el6/en/$ARCH/testing
http://mirror.cpsc.ucalgary.ca/mirror/dag/redhat/el6/en/$ARCH/testing
http://mirrors.ircam.fr/pub/dag/redhat/el6/en/$ARCH/testing
http://rh-mirror.linux.iastate.edu/pub/dag/redhat/el6/en/$ARCH/testing
http://rpmfind.net/linux/dag/redhat/el6/en/$ARCH/testing
http://wftp.tu-chemnitz.de/pub/linux/dag/redhat/el6/en/$ARCH/testing
http://www.mirrorservice.org/sites/apt.sw.be/redhat/el6/en/$ARCH/testing

File: /etc/yum.repos.d/osg-el6-contrib.repo
[osg-contrib]
name=OSG Software for Enterprise Linux 6 - Contributed - $basearch 
mirrorlist=http://repo.grid.iu.edu/mirror/osg/3.2/el6/contrib/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-contrib-source]
name=OSG Software for Enterprise Linux 6 - Contributed - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/contrib/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-contrib-debug]
name=OSG Software for Enterprise Linux 6 - Contributed - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/contrib/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG


File: /etc/yum.repos.d/osg-el6-development.repo
[osg-development]
name=OSG Software for Enterprise Linux 6 - Development - $basearch 
#baseurl=http://repo.grid.iu.edu/osg/3.2/el6/development/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/3.2/el6/development/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-development-source]
name=OSG Software for Enterprise Linux 6 - Development - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/development/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-development-debug]
name=OSG Software for Enterprise Linux 6 - Development - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/development/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG


File: /etc/yum.repos.d/osg-el6-empty.repo
[osg-empty]
name=OSG Software for Enterprise Linux 6 - Empty Packages - $basearch 
mirrorlist=http://repo.grid.iu.edu/mirror/osg/3.2/el6/empty/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes


File: /etc/yum.repos.d/osg-el6-minefield.repo
[osg-minefield]
name=OSG Software for Enterprise Linux 6 - Build Repository - $basearch 
baseurl=http://koji-hub.batlab.org/mnt/koji/repos/osg-3.2-el6-development/latest/$basearch/
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

File: /etc/yum.repos.d/osg-el6-prerelease.repo
[osg-prerelease]
name=OSG Software for Enterprise Linux 6 - Prerelease Repository for Internal Use - $basearch 
baseurl=http://koji-hub.batlab.org/mnt/koji/repos/osg-3.2-el6-prerelease/latest/$basearch/
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

File: /etc/yum.repos.d/osg-el6.repo
[osg]
name=OSG Software for Enterprise Linux 6 - $basearch
#baseurl=http://repo.grid.iu.edu/osg/3.2/el6/release/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/3.2/el6/release/$basearch
failovermethod=priority
priority=98
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-source]
name=OSG Software for Enterprise Linux 6 - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/release/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1

[osg-debug]
name=OSG Software for Enterprise Linux 6 - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/release/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG


File: /etc/yum.repos.d/osg-el6-testing.repo
[osg-testing]
name=OSG Software for Enterprise Linux 6 - Testing - $basearch 
#baseurl=http://repo.grid.iu.edu/osg/3.2/el6/testing/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/3.2/el6/testing/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-testing-source]
name=OSG Software for Enterprise Linux 6 - Testing - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/testing/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1

[osg-testing-debug]
name=OSG Software for Enterprise Linux 6 - Testing - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/3.2/el6/testing/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1


File: /etc/yum.repos.d/osg-el6-upcoming-development.repo
[osg-upcoming-development]
name=OSG Software for Enterprise Linux 6 - Upcoming Development - $basearch 
#baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/development/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/upcoming/el6/development/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-upcoming-development-source]
name=OSG Software for Enterprise Linux 6 - Upcoming Development - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/development/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-upcoming-development-debug]
name=OSG Software for Enterprise Linux 6 - Upcoming Development - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/development/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG


File: /etc/yum.repos.d/osg-el6-upcoming-minefield.repo
[osg-upcoming-minefield]
name=OSG Software for Enterprise Linux 6 - Upcoming Build Repository - $basearch 
baseurl=http://koji-hub.batlab.org/mnt/koji/repos/osg-upcoming-el6-development/latest/$basearch/
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

File: /etc/yum.repos.d/osg-el6-upcoming-prerelease.repo
[osg-upcoming-prerelease]
name=OSG Software for Enterprise Linux 6 - Upcoming Prerelease Repository for Internal Use - $basearch 
baseurl=http://koji-hub.batlab.org/mnt/koji/repos/osg-upcoming-el6-prerelease/latest/$basearch/
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

File: /etc/yum.repos.d/osg-el6-upcoming.repo
[osg-upcoming]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch
#baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/release/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/upcoming/el6/release/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-upcoming-source]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/release/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1

[osg-upcoming-debug]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/release/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG


File: /etc/yum.repos.d/osg-el6-upcoming-testing.repo
[osg-upcoming-testing]
name=OSG Software for Enterprise Linux 6 - Upcoming Testing - $basearch 
#baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/testing/$basearch
mirrorlist=http://repo.grid.iu.edu/mirror/osg/upcoming/el6/testing/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
consider_as_osg=yes

[osg-upcoming-testing-source]
name=OSG Software for Enterprise Linux 6 - Upcoming Testing - $basearch - Source
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/testing/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1

[osg-upcoming-testing-debug]
name=OSG Software for Enterprise Linux 6 - Upcoming Testing - $basearch - Debug
baseurl=http://repo.grid.iu.edu/osg/upcoming/el6/testing/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
gpgcheck=1


File: /etc/yum.repos.d/RCS/elrepo.repo,v
head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	;


desc
@/etc/RCS/yum.conf,v  <--  /etc/yum.conf
initial revision: 1.1
done
/etc/RCS/yum.conf,v  -->  /etc/yum.conf
revision 1.1 (locked)
done
/etc/yum.repos.d /
RCS/elrepo.repo,v  <--  elrepo.repo
y
revision 1.1 (locked)
done
/etc/pki/tls/certs/RCS/localhost.crt,v  <--  /etc/pki/tls/certs/localhost.crt
initial revision: 1.1
done
/etc/pki/tls/certs/RCS/localhost.crt,v  -->  /etc/pki/tls/certs/localhost.crt
revision 1.1 (locked)
done
ion 1.1 (locked)
done
@


1.2
log
@Disabled by Rocks Post Config
@
text
@### Name: ELRepo.org Community Enterprise Linux Repository for el6
### URL: http://elrepo.org/

[elrepo]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Repository - el6
baseurl=http://elrepo.org/linux/elrepo/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-testing]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Testing Repository - el6
baseurl=http://elrepo.org/linux/testing/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo-testing.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-kernel]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Kernel Repository - el6
baseurl=http://elrepo.org/linux/kernel/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo-kernel.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0

[elrepo-extras]
enabled = 0 
name=ELRepo.org Community Enterprise Linux Repository - el6
baseurl=http://elrepo.org/linux/extras/el6/$basearch/
mirrorlist=http://elrepo.org/mirrors-elrepo-extras.el6

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-elrepo.org
protect=0
@


1.1
log
@Original File
@
text
@d5 1
d9 1
a9 1
enabled=1
d15 1
d19 1
a19 1
enabled=0
d25 1
d29 1
a29 1
enabled=0
d35 1
d39 1
a39 1
enabled=0
@

File: /etc/yum.repos.d/RCS/epel.repo,v
head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	;


desc
@revision: 1.1
done
RCS/epel.repo,v  <--  epel.repo
@


1.2
log
@Disabled by Rocks Post Config
@
text
@[epel]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=$basearch
failovermethod=priority

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
@


1.1
log
@Original File
@
text
@d2 1
d7 1
a7 1
enabled=1
d12 1
d17 1
a17 1
enabled=0
d22 1
d27 1
a27 1
enabled=0
@

File: /etc/yum.repos.d/RCS/epel-testing.repo,v
head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Disabled by Rocks Post Config
@
text
@[epel-testing]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-epel6&arch=$basearch
failovermethod=priority

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-testing-debuginfo]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-debug-epel6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-testing-source]
enabled = 0 
name=Extra Packages for Enterprise Linux 6 - Testing - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/testing/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=testing-source-epel6&arch=$basearch
failovermethod=priority

gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
@


1.1
log
@Original File
@
text
@d2 1
d7 1
a7 1
enabled=0
d12 1
d17 1
a17 1
enabled=0
d22 1
d27 1
a27 1
enabled=0
@

File: /etc/yum.repos.d/RCS/rocks-local.repo,v
head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.01.23.20.17.36;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	;


desc
@original
@


1.2
log
@rocks
@
text
@[Rocks-6.1.1]
name=Rocks 6.1.1
baseurl=http://136.145.164.62/install/rocks-dist/x86_64
enabled = 1
@


1.1
log
@Initial revision
@
text
@d1 4
@

File: /etc/yum.repos.d/RCS/rpmforge.repo,v
head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	;


desc
@initial revision: 1.1
done
RCS/epel.repo,v  <--  epel.repo
new revision: 1.2; previous revision: 1.1
done
RCS/rpmforge.repo,v  <--  rpmforge.repo
@


1.2
log
@Disabled by Rocks Post Config
@
text
@### Name: RPMforge RPM Repository for RHEL 6 - dag
### URL: http://rpmforge.net/
[rpmforge]
enabled = 0 
name = RHEL $releasever - RPMforge.net - dag
baseurl = http://apt.sw.be/redhat/el6/en/$basearch/rpmforge
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge

protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1

[rpmforge-extras]
enabled = 0 
name = RHEL $releasever - RPMforge.net - extras
baseurl = http://apt.sw.be/redhat/el6/en/$basearch/extras
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge-extras
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge-extras

protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1

[rpmforge-testing]
enabled = 0 
name = RHEL $releasever - RPMforge.net - testing
baseurl = http://apt.sw.be/redhat/el6/en/$basearch/testing
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge-testing
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge-testing

protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1
@


1.1
log
@Original File
@
text
@d4 1
d9 1
a9 1
enabled = 1
d15 1
d20 1
a20 1
enabled = 0
d26 1
d31 1
a31 1
enabled = 0
@

File: /etc/yum.repos.d/RCS/sl.repo,v
head	1.2;
access;
symbols;
locks
	root:1.2; strict;
comment	@# @;


1.2
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2015.01.23.20.08.39;	author root;	state Exp;
branches;
next	;


desc
@initial revision: 1.1
done
RCS/rpmforge.repo,v  <--  rpmforge.repo
new revision: 1.2; previous revision: 1.1
done
RCS/sl.repo,v  <--  sl.repo
@


1.2
log
@Disabled by Rocks Post Config
@
text
@[sl]
enabled = 0 
name=Scientific Linux $releasever - $basearch
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-6.txt

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern

[sl-security]
enabled = 0 
name=Scientific Linux $releasever - $basearch - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-6.txt

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern


[sl-source]
enabled = 0 
name=Scientific Linux $releasever - Source
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/SRPMS/

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern
@


1.1
log
@Original File
@
text
@d2 1
d9 1
a9 1
enabled=1
d14 1
d21 1
a21 1
enabled=1
d27 1
d33 1
a33 1
enabled=0
@

File: /etc/yum.repos.d/rocks-local.repo
[Rocks-6.1.1]
name=Rocks 6.1.1
baseurl=http://136.145.164.62/install/rocks-dist/x86_64
enabled = 1

File: /etc/yum.repos.d/rpmforge.repo
### Name: RPMforge RPM Repository for RHEL 6 - dag
### URL: http://rpmforge.net/
[rpmforge]
enabled = 0 
name = RHEL $releasever - RPMforge.net - dag
baseurl = http://apt.sw.be/redhat/el6/en/$basearch/rpmforge
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge

protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1

[rpmforge-extras]
enabled = 0 
name = RHEL $releasever - RPMforge.net - extras
baseurl = http://apt.sw.be/redhat/el6/en/$basearch/extras
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge-extras
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge-extras

protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1

[rpmforge-testing]
enabled = 0 
name = RHEL $releasever - RPMforge.net - testing
baseurl = http://apt.sw.be/redhat/el6/en/$basearch/testing
mirrorlist = http://apt.sw.be/redhat/el6/en/mirrors-rpmforge-testing
#mirrorlist = file:///etc/yum.repos.d/mirrors-rpmforge-testing

protect = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmforge-dag
gpgcheck = 1

File: /etc/yum.repos.d/sl.repo
[sl]
enabled = 0 
name=Scientific Linux $releasever - $basearch
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/os/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-6.txt

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern

[sl-security]
enabled = 0 
name=Scientific Linux $releasever - $basearch - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/$basearch/updates/security/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-6.txt

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern


[sl-source]
enabled = 0 
name=Scientific Linux $releasever - Source
baseurl=http://ftp.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		http://ftp1.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		http://ftp2.scientificlinux.org/linux/scientific/$releasever/SRPMS/
		ftp://ftp.scientificlinux.org/linux/scientific/$releasever/SRPMS/

gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern


***** Files in /etc/globus/
/etc/globus/ can't be read as a directory

***** /var/log/globus-gatekeeper.log (last 200 lines)
/var/log/globus-gatekeeper.log doesn't exist

***** /var/log/edg-mkgridmap.log (last 50 lines)
/var/log/edg-mkgridmap.log doesn't exist

***** /var/log/glite-ce-monitor/glite-ce-monitor.log (last 200 lines)
/var/log/glite-ce-monitor/glite-ce-monitor.log doesn't exist

***** /var/log/gip/gip.log (last 200 lines)
/var/log/gip/gip.log doesn't exist

***** /var/log/gridftp.log (last 200 lines)
/var/log/gridftp.log doesn't exist

***** /var/log/gridftp-auth.log (last 200 lines)
/var/log/gridftp-auth.log doesn't exist

***** /var/log/bestman2/bestman2.log (last 200 lines)
/var/log/bestman2/bestman2.log doesn't exist

***** /var/log/bestman2/event.srm.log (last 200 lines)
/var/log/bestman2/event.srm.log doesn't exist

***** All RPMs
acl-2.2.49-6.el6.x86_64
acpid-1.0.10-2.1.el6.x86_64
alsa-lib-1.0.22-3.el6.x86_64
amtu-1.0.8-8.el6.x86_64
ant-1.7.1-13.el6.x86_64
antlr-2.7.7-6.5.el6.x86_64
apache-tomcat-apis-0.1-1.el6.noarch
apr-1.3.9-5.el6_2.x86_64
aspell-0.60.6-12.el6.x86_64
at-3.1.10-43.el6_2.1.x86_64
atk-1.30.0-1.el6.x86_64
attr-2.4.44-7.el6.x86_64
audit-libs-2.2-2.el6.x86_64
audit-libs-devel-2.2-2.el6.x86_64
authconfig-6.1.12-13.el6.x86_64
autofs-5.0.5-88.el6.x86_64
automake16-1.6.3-18.el6.1.noarch
avahi-autoipd-0.6.25-12.el6.x86_64
avahi-libs-0.6.25-12.el6.x86_64
axis-1.2.1-7.5.el6_5.noarch
basesystem-10.0-4.el6.noarch
bash-4.1.2-15.el6_5.2.x86_64
bc-1.06.95-1.el6.x86_64
bcel-5.2-7.2.el6.x86_64
bestman2-client-2.3.0-21.osg32.el6.noarch
bestman2-client-libs-2.3.0-21.osg32.el6.noarch
bestman2-common-libs-2.3.0-21.osg32.el6.noarch
bestman2-server-2.3.0-21.osg32.el6.noarch
bestman2-server-dep-libs-2.3.0-21.osg32.el6.noarch
bestman2-server-libs-2.3.0-21.osg32.el6.noarch
bestman2-tester-2.3.0-21.osg32.el6.noarch
bestman2-tester-libs-2.3.0-21.osg32.el6.noarch
bigtop-jsvc-0.3.0-1.1.osg.el6.x86_64
bigtop-utils-0.4+300-1.cdh4.0.1.p0.3.osg.el6.noarch
bind-libs-9.8.2-0.23.rc1.el6_5.1.x86_64
bind-utils-9.8.2-0.23.rc1.el6_5.1.x86_64
binutils-2.20.51.0.2-5.36.el6.x86_64
bison-2.4.1-5.el6.x86_64
blahp-1.18.11.bosco-1.osg31.el6.x86_64
bouncycastle-1.46-1.el6.noarch
bwidget-1.8.0-5.1.el6.noarch
bzip2-1.0.5-7.el6_0.x86_64
bzip2-libs-1.0.5-7.el6_0.x86_64
ca-certificates-2013.1.95-65.1.el6_5.noarch
cairo-1.8.8-3.1.el6.x86_64
cairo-devel-1.8.8-3.1.el6.x86_64
ccid-1.3.9-6.el6.x86_64
cdparanoia-libs-10.2-5.1.el6.x86_64
CGSI-gSOAP-1.3.4.2-3.osg.el6.x86_64
checkpolicy-2.0.22-1.el6.x86_64
chkconfig-1.3.49.3-2.el6_4.1.x86_64
chkrootkit-0.49-1.x86_64
classpathx-jaf-1.0-15.4.el6.x86_64
classpathx-mail-1.1.1-9.4.el6.noarch
cloog-ppl-0.15.7-1.2.el6.x86_64
cog-jglobus-axis-1.8.0-7.osg.el6.noarch
compat-libf2c-34-3.4.6-19.el6.x86_64
compat-libstdc++-33-3.2.3-69.el6.x86_64
condor-7.8.8-7.osg31.el6.x86_64
condor-classads-7.8.8-7.osg31.el6.x86_64
condor-procd-7.8.8-7.osg31.el6.x86_64
confuse-2.7-1.x86_64
conman-0.2.7-2.el6.x86_64
ConsoleKit-0.4.1-3.el6.x86_64
ConsoleKit-libs-0.4.1-3.el6.x86_64
coolkey-1.1.0-31.el6.x86_64
coreutils-8.4-31.el6.x86_64
coreutils-libs-8.4-31.el6.x86_64
cpio-2.10-11.el6_3.x86_64
cpp-4.4.7-4.el6.x86_64
cpuspeed-1.5-20.el6_4.x86_64
cracklib-2.8.16-4.el6.x86_64
cracklib-dicts-2.8.16-4.el6.x86_64
crash-6.1.0-5.el6.x86_64
crda-1.1.1_2010.11.22-1.el6.x86_64
cronie-1.4.4-12.el6.x86_64
cronie-anacron-1.4.4-12.el6.x86_64
crontabs-1.10-33.el6.noarch
cryptsetup-luks-1.2.0-7.el6.x86_64
cryptsetup-luks-libs-1.2.0-7.el6.x86_64
cups-1.4.2-50.el6_4.5.x86_64
cups-libs-1.4.2-50.el6_4.5.x86_64
curl-7.19.7-37.el6_5.3.x86_64
cvs-1.11.23-16.el6.x86_64
cyrus-sasl-2.1.23-13.el6_3.1.x86_64
cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64
cyrus-sasl-plain-2.1.23-13.el6_3.1.x86_64
dash-0.5.5.1-4.el6.x86_64
db4-4.7.25-18.el6_4.x86_64
db4-cxx-4.7.25-18.el6_4.x86_64
db4-devel-4.7.25-18.el6_4.x86_64
db4-utils-4.7.25-18.el6_4.x86_64
dbus-1.2.24-7.el6_3.x86_64
dbus-glib-0.86-6.el6_4.x86_64
dbus-libs-1.2.24-7.el6_3.x86_64
dbus-python-0.83.0-6.1.el6.x86_64
dcache-srmclient-2.2.27-1.osg31.el6.noarch
dcap-2.47.8-1.1.osg.el6.x86_64
dcap-libs-2.47.8-1.1.osg.el6.x86_64
dcap-tunnel-gsi-2.47.8-1.1.osg.el6.x86_64
desktop-file-utils-0.15-9.el6.x86_64
device-mapper-1.02.79-8.el6.x86_64
device-mapper-event-1.02.79-8.el6.x86_64
device-mapper-event-libs-1.02.79-8.el6.x86_64
device-mapper-libs-1.02.79-8.el6.x86_64
dhclient-4.1.1-38.P1.el6.x86_64
dhcp-common-4.1.1-38.P1.el6.x86_64
diffutils-2.8.1-28.el6.x86_64
dmidecode-2.11-2.el6_1.x86_64
dmraid-1.0.0.rc16-11.el6.x86_64
dmraid-events-1.0.0.rc16-11.el6.x86_64
dnsmasq-2.48-13.el6.x86_64
dos2unix-3.1-37.el6.x86_64
dosfstools-3.0.9-4.el6.x86_64
dpm-libs-1.8.1.2-6.osg.el6.x86_64
dracut-004-336.el6.noarch
dracut-kernel-004-336.el6.noarch
dump-0.4-0.6.b42.el6.x86_64
e2fsprogs-1.41.12-18.el6.x86_64
e2fsprogs-libs-1.41.12-18.el6.x86_64
ed-1.1-3.3.el6.x86_64
edg-gridftp-client-1.2.9.2-3.osg.el6.x86_64
edg-mkgridmap-4.0.1-1.osg32.el6.noarch
eggdbus-0.6-3.el6.x86_64
eject-2.1.5-17.el6.x86_64
elfutils-0.152-1.el6.x86_64
elfutils-libelf-0.152-1.el6.x86_64
elfutils-libs-0.152-1.el6.x86_64
elrepo-release-6-4.el6.elrepo.noarch
emi-trustmanager-3.0.3-6.osg32.el6.noarch
emi-trustmanager-axis-1.0.1-1.2.osg.el6.noarch
empty-ca-certs-1.0-1.osg.el6.noarch
environment-modules-3.2.9c-6.el6.x86_64
epel-release-6-5.noarch
ethtool-3.5-1.el6.x86_64
expat-2.0.1-11.el6_2.x86_64
expect-5.44.1.15-5.el6_4.x86_64
fetch-crl-3.0.14-1.el6.noarch
file-5.04-15.el6.x86_64
file-libs-5.04-15.el6.x86_64
filesystem-2.4.30-3.el6.x86_64
findutils-4.4.2-6.el6.x86_64
finger-0.17-39.el6.x86_64
fipscheck-1.2.0-7.el6.x86_64
fipscheck-lib-1.2.0-7.el6.x86_64
flac-1.2.1-6.1.el6.x86_64
fontconfig-2.8.0-3.el6.x86_64
fontconfig-devel-2.8.0-3.el6.x86_64
foomatic-4.0.4-3.el6.x86_64
foomatic-db-4.0-7.20091126.el6.noarch
foomatic-db-filesystem-4.0-7.20091126.el6.noarch
foomatic-db-ppds-4.0-7.20091126.el6.noarch
foundation-ant-1.7.1-0.noarch
foundation-coreutils-8.9-0.x86_64
foundation-cvs-1.11.23-0.x86_64
foundation-gawk-3.1.5-0.x86_64
foundation-git-1.7.11.4-2.x86_64
foundation-graphviz-2.28.0-0.x86_64
foundation-libxml2-2.6.23-0.x86_64
foundation-mercurial-1.8.2-0.x86_64
foundation-mysql-5.1.56-2.x86_64
foundation-python-2.6.7-0.x86_64
foundation-python-extras-6.1.1-2.x86_64
foundation-python-setuptools-0.6c11-0.x86_64
foundation-python-xml-0.8.4-0.x86_64
foundation-rcs-5.7-0.x86_64
foundation-readline-5.1-0.x86_64
foundation-redhat-6.1.1-0.x86_64
foundation-rrdtool-1.4.8-1.x86_64
foundation-wget-1.10.2-0.x86_64
freeipmi-1.2.1-3.el6.x86_64
freetype-2.3.11-14.el6_3.1.x86_64
freetype-devel-2.3.11-14.el6_3.1.x86_64
ftp-0.17-54.el6.x86_64
fuse-2.8.3-4.el6.x86_64
fuse-libs-2.8.3-4.el6.x86_64
gamin-0.1.10-9.el6.x86_64
ganglia-monitor-core-3.6.0-0.x86_64
ganglia-pylib-6.1.1-1.x86_64
ganglia-python-6.1.1-1.x86_64
ganglia-receptor-6.1.1-1.x86_64
gawk-3.1.7-10.el6.x86_64
gcc-4.4.7-4.el6.x86_64
GConf2-2.28.0-6.el6.x86_64
gdb-7.2-60.el6_4.1.x86_64
gdbm-1.8.0-36.el6.x86_64
gdbm-devel-1.8.0-36.el6.x86_64
genisoimage-1.1.9-12.el6.x86_64
geronimo-specs-1.0-3.5.M2.el6.noarch
geronimo-specs-compat-1.0-3.5.M2.el6.noarch
gettext-0.17-16.el6.x86_64
gfal-1.16.0-1.osg31.el6.x86_64
ghostscript-8.70-19.el6.x86_64
ghostscript-fonts-5.50-23.1.el6.noarch
giflib-4.1.6-3.1.el6.x86_64
glexec-0.9.9-1.2.osg31.el6.x86_64
glexec-wrapper-scripts-0.0.7-1.1.osg.el6.noarch
glib2-2.26.1-3.el6.x86_64
glib2-devel-2.26.1-3.el6.x86_64
glibc-2.12-1.132.el6_5.4.i686
glibc-2.12-1.132.el6_5.4.x86_64
glibc-common-2.12-1.132.el6_5.4.x86_64
glibc-devel-2.12-1.132.el6_5.4.x86_64
glibc-headers-2.12-1.132.el6_5.4.x86_64
glite-data-delegation-api-c-2.0.0.7-6.osg.el6.x86_64
glite-data-delegation-cli-2.0.1.3-6.osg.el6.x86_64
glite-data-util-c-1.2.3-4.osg.el6.x86_64
glite-fts-client-3.7.4-7.osg.el6.x86_64
glite-security-trustmanager-2.5.5-6.2.osg.el6.noarch
glite-security-util-java-2.8.0-3.2.osg.el6.noarch
glite-service-discovery-api-c-2.2.3-3.osg.el6.x86_64
globus-authz-2.2-8.osg32.el6.x86_64
globus-authz-callout-error-2.2-8.osg32.el6.x86_64
globus-callout-2.1-4.osg.el6.x86_64
globus-common-14.5-2.2.osg.el6.x86_64
globus-ftp-client-7.2-4.osg.el6.x86_64
globus-ftp-control-4.2-7.osg31.el6.x86_64
globus-gass-copy-8.2-4.osg.el6.x86_64
globus-gass-copy-progs-8.2-4.osg.el6.x86_64
globus-gass-transfer-7.1-4.osg.el6.x86_64
globus-gfork-3.2-1.osg32.el6.x86_64
globus-gram-client-12.3-3.osg.el6.x86_64
globus-gram-protocol-11.2-3.1.osg.el6.x86_64
globus-gridftp-server-6.38-1.3.osg32.el6.x86_64
globus-gridftp-server-control-2.10-1.osg32.el6.x86_64
globus-gridftp-server-progs-6.38-1.3.osg32.el6.x86_64
globus-gridmap-callout-error-1.2-9.osg32.el6.x86_64
globus-gsi-callback-4.4-1.osg.el6.x86_64
globus-gsi-cert-utils-8.1-4.1.osg.el6.x86_64
globus-gsi-credential-6.0-1.osg32.el6.x86_64
globus-gsi-openssl-error-2.1-4.osg.el6.x86_64
globus-gsi-proxy-core-6.1-4.1.osg31.el6.x86_64
globus-gsi-proxy-ssl-4.1-4.osg.el6.x86_64
globus-gsi-sysconfig-5.1-4.osg.el6.x86_64
globus-gssapi-error-4.1-4.osg.el6.x86_64
globus-gssapi-gsi-10.7-2.osg.el6.x86_64
globus-gss-assist-9.0-1.osg32.el6.x86_64
globus-io-9.2-3.osg.el6.x86_64
globus-openssl-module-3.1-4.osg.el6.x86_64
globus-proxy-utils-5.0-5.1.osg31.el6.x86_64
globus-rsl-9.1-4.osg.el6.x86_64
globus-usage-3.1-4.osg.el6.x86_64
globus-xio-3.2-4.1.osg.el6.x86_64
globus-xio-gsi-driver-2.1-4.1.osg31.el6.x86_64
globus-xio-pipe-driver-2.2-1.osg32.el6.x86_64
globus-xio-popen-driver-2.2-3.osg.el6.x86_64
globus-xio-udt-driver-0.6-2.osg32.el6.x86_64
gmp-4.3.1-7.el6_2.2.x86_64
gnome-keyring-2.28.2-8.el6_3.x86_64
gnu-efi-3.0g-2.el6.x86_64
gnupg2-2.0.14-6.el6_4.x86_64
gnutls-2.8.5-14.el6_5.x86_64
gpgme-1.1.8-3.el6.x86_64
gpg-pubkey-6b8d79e6-3f49313d
gpg-pubkey-824b8603-4e726d80
gpm-1.20.6-12.el6.x86_64
gpm-libs-1.20.6-12.el6.x86_64
gratia-probe-common-1.13.31-1.osg32.el6.noarch
gratia-probe-glexec-1.13.30-3.osg31.el6.noarch
gratia-probe-gridftp-transfer-1.13.31-1.osg32.el6.noarch
gratia-probe-hadoop-storage-1.13.31-1.osg32.el6.noarch
gratia-probe-services-1.13.31-1.osg32.el6.noarch
grep-2.6.3-4.el6.x86_64
gridftp-hdfs-0.5.4-19.osg32.el6.x86_64
gridftp-ifce-2.3.1-1.el6.x86_64
gridsite-libs-1.7.15-4.osg.el6.3.x86_64
groff-1.18.1.4-21.el6.x86_64
grub-0.97-83.el6.x86_64
grubby-7.0.15-5.el6.x86_64
gsoap-2.7.16-4.el6.x86_64
gssdp-0.7.1-1.el6.x86_64
gstreamer-0.10.29-1.el6.x86_64
gstreamer-plugins-base-0.10.29-2.el6.x86_64
gstreamer-tools-0.10.29-1.el6.x86_64
gtk2-2.20.1-4.el6.x86_64
gums-1.4.1-3.osg32.el6.noarch
gums-client-1.4.1-3.osg32.el6.noarch
gupnp-0.13.2-1.el6.x86_64
gupnp-igd-0.1.3-3.1.el6.x86_64
gzip-1.3.12-19.el6_4.x86_64
hadoop-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-client-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-hdfs-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-hdfs-datanode-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-hdfs-fuse-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-hdfs-namenode-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-hdfs-secondarynamenode-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hadoop-libhdfs-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
hal-0.5.14-11.el6.x86_64
hal-info-20090716-3.1.el6.noarch
hal-libs-0.5.14-11.el6.x86_64
hdparm-9.43-4.el6.x86_64
hesiod-3.1.0-19.el6.x86_64
hicolor-icon-theme-0.11-1.1.el6.noarch
hwdata-0.233-9.1.el6.noarch
info-4.13a-8.el6.x86_64
initscripts-9.03.40-2.el6.x86_64
ipmitool-1.8.11-16.el6.x86_64
iproute-2.6.32-31.el6.x86_64
iptables-1.4.7-11.el6.x86_64
iptables-ipv6-1.4.7-11.el6.x86_64
iptstate-2.2.2-4.el6.x86_64
iputils-20071127-17.el6_4.2.x86_64
irqbalance-1.0.4-6.el6.x86_64
is-interface-1.15.0-0.el6.x86_64
iso-codes-3.16-2.el6.noarch
iw-3.10-1.1.el6.x86_64
jakarta-commons-beanutils-1.7.0-12.5.el6.x86_64
jakarta-commons-cli-1.1-5.el6.x86_64
jakarta-commons-codec-1.3-11.7.el6.x86_64
jakarta-commons-collections-3.2.1-3.4.el6.noarch
jakarta-commons-digester-1.7-10.6.el6.noarch
jakarta-commons-discovery-0.4-5.4.el6.noarch
jakarta-commons-httpclient-3.1-0.9.el6_5.x86_64
jakarta-commons-lang-2.4-1.1.el6.noarch
jakarta-commons-logging-1.0.4-10.el6.noarch
jakarta-taglibs-standard-1.1.1-11.4.el6.noarch
jasper-libs-1.900.1-15.el6_1.1.x86_64
java-1.5.0-gcj-1.5.0.0-29.1.el6.x86_64
java-1.7.0-openjdk-1.7.0.65-2.5.1.2.el6_5.x86_64
java-1.7.0-openjdk-devel-1.7.0.65-2.5.1.2.el6_5.x86_64
java_cup-0.10k-5.el6.x86_64
jdk-1.7.0_51-fcs.x86_64
jetty-client-8.1.4.v20120524-2.osg.el6.noarch
jetty-continuation-8.1.4.v20120524-2.osg.el6.noarch
jetty-deploy-8.1.4.v20120524-2.osg.el6.noarch
jetty-http-8.1.4.v20120524-2.osg.el6.noarch
jetty-io-8.1.4.v20120524-2.osg.el6.noarch
jetty-jmx-8.1.4.v20120524-2.osg.el6.noarch
jetty-security-8.1.4.v20120524-2.osg.el6.noarch
jetty-server-8.1.4.v20120524-2.osg.el6.noarch
jetty-servlet-8.1.4.v20120524-2.osg.el6.noarch
jetty-util-8.1.4.v20120524-2.osg.el6.noarch
jetty-webapp-8.1.4.v20120524-2.osg.el6.noarch
jetty-xml-8.1.4.v20120524-2.osg.el6.noarch
jglobus-2.0.6-4.osg31.el6.noarch
joda-time-1.5.2-7.1.tzdata2008d.osg.el6.noarch
jpackage-utils-1.7.5-3.12.el6.noarch
jwhois-4.0-19.el6.x86_64
kbd-1.15-11.el6.x86_64
kbd-misc-1.15-11.el6.noarch
kernel-2.6.32-431.29.2.el6.x86_64
kernel-devel-2.6.32-431.29.2.el6.x86_64
kernel-doc-2.6.32-431.29.2.el6.noarch
kernel-firmware-2.6.32-431.29.2.el6.noarch
kernel-headers-2.6.32-431.29.2.el6.x86_64
keyutils-1.4-4.el6.x86_64
keyutils-libs-1.4-4.el6.x86_64
kpartx-0.4.9-72.el6.x86_64
krb5-libs-1.10.3-10.el6_4.6.x86_64
krb5-workstation-1.10.3-10.el6_4.6.x86_64
ksh-20120801-10.el6.x86_64
lcas-lcmaps-gt4-interface-0.2.6-1.1.osg.el6.x86_64
lcgdm-libs-1.8.1.2-6.osg.el6.x86_64
lcg-util-1.16.0-2.2.osg31.el6.x86_64
lcg-util-libs-1.16.0-2.2.osg31.el6.x86_64
lcmaps-1.5.7-1.4.osg.el6.x86_64
lcmaps-plugins-basic-1.5.1-2.1.osg.el6.x86_64
lcmaps-plugins-glexec-tracking-0.1.6-1.osg.el6.x86_64
lcmaps-plugins-gums-client-0.0.2-4.osg.el6.x86_64
lcmaps-plugins-saz-client-0.4.0-1.2.osg31.el6.x86_64
lcmaps-plugins-scas-client-0.4.0-1.2.osg31.el6.x86_64
lcmaps-plugins-verify-proxy-1.5.4-1.1.osg.el6.x86_64
lcms-libs-1.19-1.el6.x86_64
less-436-10.el6.x86_64
lfc-1.8.1.2-6.osg.el6.x86_64
lfc-libs-1.8.1.2-6.osg.el6.x86_64
lfc-python-1.8.1.2-6.osg.el6.x86_64
lftp-4.0.9-1.el6.x86_64
libacl-2.2.49-6.el6.x86_64
libaio-0.3.107-10.el6.x86_64
libart_lgpl-2.3.20-5.1.el6.x86_64
libasyncns-0.8-1.1.el6.x86_64
libattr-2.4.44-7.el6.x86_64
libblkid-2.17.2-12.14.el6.x86_64
libcap-2.16-5.5.el6.x86_64
libcap-ng-0.6.4-3.el6_0.1.x86_64
libcom_err-1.41.12-18.el6.x86_64
libcurl-7.19.7-37.el6_5.3.x86_64
libdaemon-0.14-1.el6.x86_64
libdnet-1.11-1.x86_64
libdrm-2.4.45-2.el6.x86_64
libedit-2.11-4.20080712cvs.1.el6.x86_64
libevent-1.4.13-4.el6.x86_64
libffi-3.0.5-3.2.el6.x86_64
libfontenc-1.0.5-2.el6.x86_64
libgcc-4.4.7-4.el6.x86_64
libgcj-4.4.7-4.el6.x86_64
libgcrypt-1.4.5-11.el6_4.x86_64
libgfortran-4.4.7-4.el6.x86_64
libglade2-2.6.4-3.1.el6.x86_64
libgomp-4.4.7-4.el6.x86_64
libgpg-error-1.7-4.el6.x86_64
libgssglue-0.1-11.el6.x86_64
libgudev1-147-2.51.el6.x86_64
libhugetlbfs-2.12-2.el6.x86_64
libICE-1.0.6-1.el6.x86_64
libIDL-0.8.13-2.1.el6.x86_64
libidn-1.18-2.el6.x86_64
libjpeg-turbo-1.2.1-3.el6_5.x86_64
libmng-1.0.10-4.1.el6.x86_64
libnetfilter_conntrack-0.0.100-2.el6.x86_64
libnfnetlink-1.0.0-1.el6.x86_64
libnice-0.0.9-3.el6.x86_64
libnih-1.0.1-7.el6.x86_64
libnl-1.1.4-2.el6.x86_64
libobjc-4.4.7-4.el6.x86_64
libogg-1.1.4-2.1.el6.x86_64
liboil-0.3.16-4.1.el6.x86_64
libpcap-1.4.0-1.20130826git2dbcaa1.el6.x86_64
libpciaccess-0.13.1-2.el6.x86_64
libpng-1.2.49-1.el6_2.x86_64
libpng-devel-1.2.49-1.el6_2.x86_64
libproxy-0.3.0-4.el6_3.x86_64
libproxy-bin-0.3.0-4.el6_3.x86_64
libproxy-python-0.3.0-4.el6_3.x86_64
librocks-6.1.1-0.x86_64
libselinux-2.0.94-5.3.el6_4.1.x86_64
libselinux-utils-2.0.94-5.3.el6_4.1.x86_64
libsemanage-2.0.43-4.2.el6.x86_64
libsepol-2.0.41-4.el6.x86_64
libSM-1.2.1-2.el6.x86_64
libsndfile-1.0.20-5.el6.x86_64
libsoup-2.28.2-4.el6.x86_64
libss-1.41.12-18.el6.x86_64
libssh2-1.4.2-1.el6.x86_64
libstdc++-4.4.7-4.el6.x86_64
libsysfs-2.1.0-7.el6.x86_64
libtasn1-2.3-6.el6_5.x86_64
libthai-0.1.12-3.el6.x86_64
libtheora-1.1.0-2.el6.x86_64
libtiff-3.9.4-10.el6_5.x86_64
libtirpc-0.2.1-6.el6_4.x86_64
libtool-ltdl-2.2.6-15.5.el6.x86_64
libudev-147-2.51.el6.x86_64
libusb-0.1.12-23.el6.x86_64
libusb1-1.0.9-0.6.rc1.el6.x86_64
libuser-0.56.13-5.el6.x86_64
libutempter-1.1.5-4.1.el6.x86_64
libuuid-2.17.2-12.14.el6.x86_64
libvisual-0.4.0-9.1.el6.x86_64
libvorbis-1.2.3-4.el6_2.1.x86_64
libX11-1.5.0-4.el6.x86_64
libX11-common-1.5.0-4.el6.noarch
libX11-devel-1.5.0-4.el6.x86_64
libXau-1.0.6-4.el6.x86_64
libXau-devel-1.0.6-4.el6.x86_64
libXaw-1.0.11-2.el6.x86_64
libxcb-1.8.1-1.el6.x86_64
libxcb-devel-1.8.1-1.el6.x86_64
libXcomposite-0.4.3-4.el6.x86_64
libXcursor-1.1.13-6.20130524git8f677eaea.el6.x86_64
libXdamage-1.1.3-4.el6.x86_64
libXext-1.3.1-2.el6.x86_64
libXfixes-5.0-3.el6.x86_64
libXfont-1.4.5-3.el6_5.x86_64
libXft-2.3.1-2.el6.x86_64
libXi-1.6.1-3.el6.x86_64
libXinerama-1.1.2-2.el6.x86_64
libxml2-2.7.6-14.el6_5.1.x86_64
libxml2-python-2.7.6-14.el6_5.1.x86_64
libXmu-1.1.1-2.el6.x86_64
libXpm-3.5.10-2.el6.x86_64
libXrandr-1.4.0-1.el6.x86_64
libXrender-0.9.7-2.el6.x86_64
libXrender-devel-0.9.7-2.el6.x86_64
libXt-1.1.3-1.el6.x86_64
libXtst-1.2.1-2.el6.x86_64
libXv-1.0.7-2.el6.x86_64
libXxf86vm-1.1.2-2.el6.x86_64
lm_sensors-libs-3.1.1-17.el6.x86_64
log4j-1.2.14-6.4.el6.x86_64
logrotate-3.7.8-17.el6.x86_64
logwatch-7.3.6-52.el6.noarch
lsof-4.82-4.el6.x86_64
lua-5.1.4-4.1.el6.x86_64
lzo-2.03-3.1.el6_5.1.x86_64
m2crypto-0.20.2-9.el6.x86_64
m4-1.4.13-5.el6.x86_64
mailcap-2.1.31-2.el6.noarch
mailx-12.4-7.el6.x86_64
make-3.81-20.el6.x86_64
MAKEDEV-3.24-6.el6.x86_64
man-1.6f-32.el6.x86_64
man-pages-3.22-20.el6.noarch
mcelog-1.0pre3_20120814_2-0.13.el6.x86_64
mdadm-3.2.6-7.el6.x86_64
mesa-dri1-drivers-7.11-8.el6.x86_64
mesa-dri-drivers-9.2-0.5.el6.x86_64
mesa-dri-filesystem-9.2-0.5.el6.x86_64
mesa-libGL-9.2-0.5.el6.x86_64
mesa-libGLU-9.2-0.5.el6.x86_64
mesa-private-llvm-3.3-0.3.rc3.el6.x86_64
mgetty-1.1.36-8.el6.x86_64
microcode_ctl-1.17-17.el6.x86_64
mingetty-1.08-5.el6.x86_64
mkbootdisk-1.5.5-3.el6.x86_64
mkgltempdir-0.0.3-4.1.osg.el6.noarch
mlocate-0.22.2-4.el6.x86_64
mobile-broadband-provider-info-1.20100122-2.el6.noarch
ModemManager-0.4.0-5.git20100628.el6.x86_64
module-init-tools-3.9-21.el6_4.x86_64
mpfr-2.4.1-6.el6.x86_64
mtools-4.0.12-1.el6.x86_64
mtr-0.75-5.el6.x86_64
mx4j-3.0.1-9.13.el6.noarch
myproxy-5.9-8.osg31.el6.x86_64
myproxy-libs-5.9-8.osg31.el6.x86_64
mysql-connector-java-5.1.17-6.el6.noarch
mysql-libs-5.1.73-3.el6_5.x86_64
nano-2.0.9-7.el6.x86_64
nc-1.84-22.el6.x86_64
ncurses-5.7-3.20090208.el6.x86_64
ncurses-base-5.7-3.20090208.el6.x86_64
ncurses-devel-5.7-3.20090208.el6.x86_64
ncurses-libs-5.7-3.20090208.el6.x86_64
netlogger-4.2.0-8.osg.el6.noarch
net-snmp-5.5-49.el6_5.1.x86_64
net-snmp-libs-5.5-49.el6_5.1.x86_64
net-tools-1.60-110.el6_2.x86_64
NetworkManager-0.8.1-66.el6.x86_64
NetworkManager-glib-0.8.1-66.el6.x86_64
newt-0.52.11-3.el6.x86_64
newt-python-0.52.11-3.el6.x86_64
nfs-utils-1.2.3-39.el6.x86_64
nfs-utils-lib-1.1.5-6.el6.x86_64
nspr-4.10.6-1.el6_5.x86_64
nss-3.16.1-7.el6_5.x86_64
nss_db-2.2.3-0.4.pre1.el6_2.1.x86_64
nss-softokn-3.14.3-12.el6_5.x86_64
nss-softokn-freebl-3.14.3-12.el6_5.i686
nss-softokn-freebl-3.14.3-12.el6_5.x86_64
nss-sysinit-3.16.1-7.el6_5.x86_64
nss-tools-3.16.1-7.el6_5.x86_64
nss-util-3.16.1-2.el6_5.x86_64
ntp-4.2.6p5-1.el6.x86_64
ntpdate-4.2.6p5-1.el6.x86_64
ntsysv-1.3.49.3-2.el6_4.1.x86_64
numactl-2.0.7-8.el6.x86_64
oddjob-0.30-5.el6.x86_64
OpenIPMI-2.0.16-14.el6.x86_64
OpenIPMI-devel-2.0.16-14.el6.x86_64
OpenIPMI-libs-2.0.16-14.el6.x86_64
OpenIPMI-perl-2.0.16-14.el6.x86_64
OpenIPMI-python-2.0.16-14.el6.x86_64
openjpeg-libs-1.3-10.el6_5.x86_64
openldap-2.4.23-34.el6_5.1.x86_64
openldap-clients-2.4.23-34.el6_5.1.x86_64
openssh-5.3p1-94.el6.x86_64
openssh-askpass-5.3p1-94.el6.x86_64
openssh-clients-5.3p1-94.el6.x86_64
openssh-server-5.3p1-94.el6.x86_64
openssl-1.0.1e-16.el6_5.15.x86_64
opt-perl-5.14.2-1.x86_64
opt-perl-AppConfig-1.66-2.el6.noarch
opt-perl-Data-OptList-0.109-2.el6.noarch
opt-perl-Data-Section-0.200006-2.el6.noarch
opt-perl-Encode-Locale-1.03-2.el6.noarch
opt-perl-File-Find-Rule-0.33-2.el6.noarch
opt-perl-File-Listing-6.04-2.el6.noarch
opt-perl-File-Slurp-9999.19-2.el6.noarch
opt-perl-HTML-Parser-3.71-2.el6.x86_64
opt-perl-HTML-Tagset-3.20-2.el6.noarch
opt-perl-HTTP-Cookies-6.01-2.el6.noarch
opt-perl-HTTP-Daemon-6.01-2.el6.noarch
opt-perl-HTTP-Date-6.02-2.el6.noarch
opt-perl-HTTP-Message-6.06-2.el6.noarch
opt-perl-HTTP-Negotiate-6.01-2.el6.noarch
opt-perl-IPC-Run-0.92-2.el6.noarch
opt-perl-libwww-perl-6.05-2.el6.noarch
opt-perl-List-MoreUtils-0.33-2.el6.x86_64
opt-perl-LWP-MediaTypes-6.02-2.el6.noarch
opt-perl-Module-Signature-0.73-2.el6.noarch
opt-perl-MRO-Compat-0.12-2.el6.noarch
opt-perl-Net-HTTP-6.06-2.el6.noarch
opt-perl-Number-Compare-0.03-2.el6.noarch
opt-perl-Params-Util-1.07-2.el6.x86_64
opt-perl-Path-Class-0.33-2.el6.noarch
opt-perl-Pod-POM-0.29-2.el6.noarch
opt-perl-Readonly-1.04-2.el6.noarch
opt-perl-Software-License-0.103010-2.el6.noarch
opt-perl-Sub-Exporter-0.987-2.el6.noarch
opt-perl-Sub-Install-0.927-2.el6.noarch
opt-perl-Template-Toolkit-2.25-2.el6.x86_64
opt-perl-Text-Autoformat-1.669004-2.el6.noarch
opt-perl-Text-Glob-0.09-2.el6.noarch
opt-perl-Text-Reform-1.20-2.el6.noarch
opt-perl-Text-Template-1.46-2.el6.noarch
opt-perl-URI-1.60-2.el6.noarch
opt-perl-WWW-RobotRules-6.02-2.el6.noarch
opt-perl-YAML-0.90-2.el6.noarch
ORBit2-2.14.17-3.2.el6_3.x86_64
osg-gridftp-hdfs-3.0.0-7.osg32.el6.x86_64
osg-java7-devel-compat-1.0-1.osg31.el6.noarch
osg-java7-devel-compat-openjdk-1.0-1.osg31.el6.noarch
osg-release-3.2-5.osg32.el6.noarch
osg-se-hadoop-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-client-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-datanode-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-gridftp-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-namenode-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-secondarynamenode-3.0.0-14.osg32.el6.x86_64
osg-se-hadoop-srm-3.0.0-14.osg32.el6.x86_64
osg-system-profiler-1.1.0-1.osg32.el6.noarch
osg-version-3.1.41-1.osg31.el6.noarch
osg-vo-map-0.0.1-1.osg.el6.noarch
osg-wn-client-3.0.0-20.osg31.el6.noarch
osg-wn-client-glexec-3.0.0-20.osg31.el6.noarch
p11-kit-0.18.5-2.el6.x86_64
p11-kit-trust-0.18.5-2.el6.x86_64
pam-1.1.1-17.el6.x86_64
pam_krb5-2.3.11-9.el6.x86_64
pam_passwdqc-1.0.5-6.el6.x86_64
pam_pkcs11-0.6.2-12.1.el6.x86_64
pango-1.28.1-7.el6_3.x86_64
parted-2.1-21.el6.x86_64
passwd-0.77-4.el6_2.2.x86_64
patch-2.6-6.el6.x86_64
pax-3.4-10.1.el6.x86_64
pciutils-3.1.10-2.el6.x86_64
pciutils-libs-3.1.10-2.el6.x86_64
pcmciautils-015-4.2.el6.x86_64
pcre-7.8-6.el6.x86_64
pcsc-lite-1.5.2-13.el6_4.x86_64
pcsc-lite-libs-1.5.2-13.el6_4.x86_64
perl-5.10.1-136.el6.x86_64
perl-Authen-SASL-2.13-2.el6.noarch
perl-CGI-3.51-136.el6.x86_64
perl-Convert-ASN1-0.22-1.el6.noarch
perl-Crypt-SSLeay-0.57-16.el6.x86_64
perl-Date-Manip-6.24-1.el6.noarch
perl-DBI-1.609-4.el6.x86_64
perl-devel-5.10.1-136.el6.x86_64
perl-Digest-HMAC-1.01-22.el6.noarch
perl-Digest-SHA1-2.12-2.el6.x86_64
perl-ExtUtils-MakeMaker-6.55-136.el6.x86_64
perl-ExtUtils-ParseXS-2.2003.0-136.el6.x86_64
perl-GSSAPI-0.26-6.el6.x86_64
perl-HTML-Parser-3.64-2.el6.x86_64
perl-HTML-Tagset-3.20-4.el6.noarch
perl-IO-Socket-SSL-1.31-2.el6.noarch
perl-LDAP-0.40-1.el6.noarch
perl-libs-5.10.1-136.el6.x86_64
perl-libwww-perl-5.833-2.el6.noarch
perl-Net-LibIDN-0.12-3.el6.x86_64
perl-Net-SSLeay-1.35-9.el6.x86_64
perl-Pod-Escapes-1.04-136.el6.x86_64
perl-Pod-Simple-3.13-136.el6.x86_64
perl-TermReadKey-2.30-13.el6.x86_64
perl-Test-Harness-3.17-136.el6.x86_64
perl-Test-Simple-0.92-136.el6.x86_64
perl-Text-Iconv-1.7-6.el6.x86_64
perl-URI-1.40-2.el6.noarch
perl-version-0.77-136.el6.x86_64
perl-XML-DOM-1.44-7.el6.noarch
perl-XML-Filter-BufferText-1.01-8.el6.noarch
perl-XML-LibXML-1.70-5.el6.x86_64
perl-XML-NamespaceSupport-1.10-3.el6.noarch
perl-XML-Parser-2.36-7.el6.x86_64
perl-XML-RegExp-0.03-7.el6.noarch
perl-XML-SAX-0.96-7.el6.noarch
perl-XML-SAX-Writer-0.50-8.el6.noarch
perl-XML-Simple-2.18-6.el6.noarch
perl-YAML-Syck-1.07-4.el6.x86_64
phonon-backend-gstreamer-4.6.2-26.el6_4.x86_64
pinentry-0.7.6-6.el6.x86_64
pinfo-0.6.9-12.el6.x86_64
pixman-0.26.2-5.1.el6_5.x86_64
pixman-devel-0.26.2-5.1.el6_5.x86_64
pkgconfig-0.23-9.1.el6.x86_64
plymouth-0.8.3-27.sl6.x86_64
plymouth-core-libs-0.8.3-27.sl6.x86_64
plymouth-scripts-0.8.3-27.sl6.x86_64
pm-utils-1.2.5-10.el6.x86_64
policycoreutils-2.0.83-19.39.el6.x86_64
polkit-0.96-5.el6_4.x86_64
poppler-0.12.4-3.el6_0.1.x86_64
poppler-data-0.4.0-1.el6.noarch
poppler-utils-0.12.4-3.el6_0.1.x86_64
popt-1.13-7.el6.x86_64
portreserve-0.0.4-9.el6.x86_64
postfix-2.6.6-2.2.el6_1.x86_64
ppl-0.10.2-11.el6.x86_64
ppp-2.4.5-5.el6.x86_64
prelink-0.4.6-3.1.el6_4.x86_64
privilege-xacml-2.6.4-1.osg32.el6.noarch
procmail-3.22-25.1.el6_5.1.x86_64
procps-3.2.8-25.el6.x86_64
psacct-6.3.2-63.el6_3.3.x86_64
psmisc-22.6-15.el6_0.1.x86_64
pth-2.0.7-9.3.el6.x86_64
pulseaudio-libs-0.9.21-14.el6_3.x86_64
pygpgme-0.1-18.20090824bzr68.el6.x86_64
pyOpenSSL-0.10-2.el6.x86_64
python-2.6.6-51.el6.x86_64
python-devel-2.6.6-51.el6.x86_64
python-ethtool-0.6-5.el6.x86_64
python-iniparse-0.3.1-2.1.el6.noarch
python-iwlib-0.1-1.2.el6.x86_64
python-libs-2.6.6-51.el6.x86_64
python-pycurl-7.19.0-8.el6.x86_64
python-urlgrabber-3.9.1-9.el6.noarch
PyXML-0.8.4-19.el6.x86_64
qt3-3.3.8b-30.el6.x86_64
qt-4.6.2-26.el6_4.x86_64
qt-sqlite-4.6.2-26.el6_4.x86_64
qt-x11-4.6.2-26.el6_4.x86_64
quota-3.17-20.el6.x86_64
rcs-5.7-37.el6.x86_64
rdate-1.4-16.el6.x86_64
rdist-6.1.5-49.el6.x86_64
readahead-1.5.6-2.el6.x86_64
readline-6.0-4.el6.x86_64
redhat-logos-60.0.14-2.sl6.5.noarch
redhat-lsb-4.0-7.el6.x86_64
redhat-lsb-compat-4.0-7.el6.x86_64
redhat-lsb-core-4.0-7.el6.x86_64
redhat-lsb-graphics-4.0-7.el6.x86_64
redhat-lsb-printing-4.0-7.el6.x86_64
redhat-rpm-config-9.0.3-42.sl6.noarch
regexp-1.5-4.4.el6.x86_64
rmt-0.4-0.6.b42.el6.x86_64
rocks-411-6.1.1-0.noarch
rocks-boot-6.1.1-1.x86_64
rocks-boot-auto-6.1.1-1.x86_64
rocks-channel-6.1.1-0.x86_64
rocks-command-6.1.1-7.x86_64
rocks-config-6.1.1-1.x86_64
rocks-cpan-6.1.1-2.x86_64
rocks-ganglia-6.1.1-3.x86_64
rocks-java-6.1.1-0.x86_64
rocks-pylib-6.1.1-0.noarch
rocks-sec-channel-client-6.1.1-1.x86_64
rocks-ssl-6.1.1-0.noarch
rocks-upstart-6.1.1-0.x86_64
roll-perl-usersguide-6.1.1-0.x86_64
rootfiles-8.1-6.1.el6.noarch
rpcbind-0.2.0-11.el6.x86_64
rpm-4.8.0-37.el6.x86_64
rpm-build-4.8.0-37.el6.x86_64
rpmforge-release-0.5.2-2.el6.rf.x86_64
rpm-libs-4.8.0-37.el6.x86_64
rpm-python-4.8.0-37.el6.x86_64
rp-pppoe-3.10-10.el6.x86_64
rsh-0.17-60.el6.x86_64
rsync-3.0.6-9.el6_4.1.x86_64
rsyslog-5.8.10-8.el6.x86_64
sed-4.2.1-10.el6.x86_64
selinux-policy-3.7.19-231.el6_5.1.noarch
selinux-policy-targeted-3.7.19-231.el6_5.1.noarch
sendmail-8.14.4-8.el6.x86_64
setools-3.3.7-4.el6.x86_64
setools-console-3.3.7-4.el6.x86_64
setools-gui-3.3.7-4.el6.x86_64
setools-libs-3.3.7-4.el6.x86_64
setools-libs-tcl-3.3.7-4.el6.x86_64
setserial-2.17-25.el6.x86_64
setup-2.8.14-20.el6_4.1.noarch
setuptool-1.19.9-4.el6.x86_64
sgml-common-0.6.3-32.el6.noarch
sgpio-1.2.0.10-5.el6.x86_64
shadow-utils-4.1.4.2-13.el6.x86_64
shared-mime-info-0.70-4.el6.x86_64
sharutils-4.7-6.1.el6.x86_64
sinjdoc-0.5-9.1.el6.x86_64
slang-2.2.1-1.el6.i686
slang-2.2.1-1.el6.x86_64
slf4j-1.5.2-5.osg.el6.noarch
sl-release-6.5-1.x86_64
smartmontools-5.43-1.el6.x86_64
snappy-1.1.0-1.el6.x86_64
sos-2.2-47.el6.noarch
sqlite-3.6.20-1.el6.x86_64
srm-ifce-1.21.4-1.el6.x86_64
stunnel-4.29-3.el6_4.x86_64
sudo-1.8.6p3-12.el6.x86_64
symlinks-1.4-2.1.el6.x86_64
sysfsutils-2.1.0-7.el6.x86_64
syslinux-4.02-8.el6.x86_64
sysstat-9.0.4-22.el6.x86_64
system-config-firewall-base-1.2.27-5.el6.noarch
system-config-network-tui-1.6.0.el6.2-1.el6.noarch
sysvinit-tools-2.87-5.dsf.el6.x86_64
talk-0.17-36.el6.x86_64
tar-1.23-11.el6.x86_64
tcl-8.5.7-6.el6.x86_64
tcpdump-4.0.0-3.20090921gitdf3cb4.2.el6.x86_64
tcp_wrappers-7.6-57.el6.x86_64
tcp_wrappers-libs-7.6-57.el6.x86_64
tcsh-6.17-24.el6.x86_64
telnet-0.17-47.el6_3.1.x86_64
tentakel-2.2-0.x86_64
time-1.7-37.1.el6.x86_64
tk-8.5.7-5.el6.x86_64
tmpwatch-2.9.16-4.el6.x86_64
tomcat6-servlet-2.5-api-6.0.24-78.el6_5.noarch
traceroute-2.0.14-2.el6.x86_64
tree-1.5.3-2.el6.x86_64
ttmkfdir-3.0.9-32.1.el6.x86_64
tuned-0.2.19-13.el6.noarch
tzdata-2014e-1.el6.noarch
tzdata-java-2014e-1.el6.noarch
uberftp-2.8-1.osg31.el6.x86_64
udev-147-2.51.el6.x86_64
udt-4.11-2g2.osg32.el6.x86_64
unix2dos-2.2-35.el6.x86_64
unzip-6.0-1.el6.x86_64
upstart-0.6.5-12.el6_4.1.x86_64
urw-fonts-2.4-10.el6.noarch
usbutils-003-4.el6.x86_64
usermode-1.102-3.el6.x86_64
ustr-1.0.4-9.1.el6.x86_64
util-linux-ng-2.17.2-12.14.el6.x86_64
vconfig-1.9-8.1.el6.x86_64
vim-minimal-7.2.411-1.8.el6.x86_64
vo-client-57-1.osg31.el6.noarch
vo-client-edgmkgridmap-58-3.osg32.el6.noarch
voms-2.0.11-2.3.osg31.el6.x86_64
voms-api-java-2.0.8-1.5.osg.el6.noarch
voms-clients-2.0.11-2.3.osg31.el6.x86_64
wget-1.12-1.11.el6_5.x86_64
which-2.19-6.el6.x86_64
wireless-tools-29-5.1.1.el6.x86_64
words-3.0-17.el6.noarch
wpa_supplicant-0.7.3-4.el6_3.x86_64
wsdl4j-1.5.2-7.8.el6.noarch
xacml-1.3.0-1.2.osg31.el6.x86_64
xalan-j2-2.7.0-9.9.el6_5.noarch
xdg-utils-1.0.2-17.20091016cvs.el6.noarch
xerces-j2-2.7.1-12.6.el6_0.x86_64
xinetd-2.3.14-39.el6_4.x86_64
xml-common-0.6.3-32.el6.noarch
xml-commons-apis-1.3.04-3.6.el6.x86_64
xml-commons-resolver-1.1-4.18.el6.x86_64
xorg-x11-fonts-Type1-7.2-9.1.el6.noarch
xorg-x11-font-utils-7.2-11.el6.x86_64
xorg-x11-proto-devel-7.6-25.el6.noarch
xorg-x11-xauth-1.0.2-7.1.el6.x86_64
xz-4.999.9-0.3.beta.20091007git.el6.x86_64
xz-libs-4.999.9-0.3.beta.20091007git.el6.x86_64
xz-lzma-compat-4.999.9-0.3.beta.20091007git.el6.x86_64
ypbind-1.20.4-30.el6.x86_64
yp-tools-2.9-12.el6.x86_64
yum-3.2.29-40.el6.noarch
yum-cron-3.2.29-40.el6.noarch
yum-metadata-parser-1.1.2-16.el6.x86_64
yum-plugin-downloadonly-1.1.30-14.el6.noarch
yum-plugin-priorities-1.1.30-14.el6.noarch
zip-3.0-1.el6.x86_64
zlib-1.2.3-29.el6.x86_64
zlib-devel-1.2.3-29.el6.x86_64
zookeeper-3.4.3+15-1.cdh4.0.1.p0.2.osg.el6.noarch

***** rpm --verify autofs-5.0.5-88.el6.x86_64
S.5....T.  c /etc/auto.master
.......T.  c /etc/auto.misc
.......T.  c /etc/auto.net
.......T.  c /etc/auto.smb
***** rpm --verify blahp-1.18.11.bosco-1.osg31.el6.x86_64
S.?......    /usr/bin/blahpd
S.?......    /usr/sbin/blahpd_daemon
***** rpm --verify CGSI-gSOAP-1.3.4.2-3.osg.el6.x86_64
S.?......    /usr/lib64/libcgsi_plugin.so.1.3.4
***** rpm --verify condor-7.8.8-7.osg31.el6.x86_64
S.?......    /usr/bin/condor_check_userlogs
S.?......    /usr/bin/condor_cod
S.?......    /usr/bin/condor_config_val
S.?......    /usr/bin/condor_dagman
S.?......    /usr/bin/condor_drain
S.?......    /usr/bin/condor_findhost
S.?......    /usr/bin/condor_history
S.?......    /usr/bin/condor_power
S.?......    /usr/bin/condor_prio
S.?......    /usr/bin/condor_q
S.?......    /usr/bin/condor_qedit
S.?......    /usr/bin/condor_rm
S.?......    /usr/bin/condor_ssh_to_job
S.?......    /usr/bin/condor_stats
S.?......    /usr/bin/condor_status
S.?......    /usr/bin/condor_submit
S.?......    /usr/bin/condor_submit_dag
S.?......    /usr/bin/condor_test_match
S.?......    /usr/bin/condor_transfer_data
S.?......    /usr/bin/condor_userlog
S.?......    /usr/bin/condor_userlog_job_counter
S.?......    /usr/bin/condor_userprio
S.?......    /usr/bin/condor_vacate
S.?......    /usr/bin/condor_version
S.?......    /usr/bin/condor_wait
S.?......    /usr/lib64/libcondor_utils_7_8_8.so
S.?......    /usr/libexec/condor/condor_chirp
S.?......    /usr/libexec/condor/condor_defrag
S.?......    /usr/libexec/condor/condor_glexec_job_wrapper
S.?......    /usr/libexec/condor/condor_glexec_wrapper
S.?......    /usr/libexec/condor/condor_job_router
S.?......    /usr/libexec/condor/condor_power_state
S.?......    /usr/libexec/condor/condor_rooster
S.?......    /usr/libexec/condor/condor_shared_port
S.?......    /usr/libexec/condor/condor_transferer
S.?......    /usr/sbin/condor_advertise
S.?......    /usr/sbin/condor_c-gahp
S.?......    /usr/sbin/condor_c-gahp_worker_thread
S.?......    /usr/sbin/condor_collector
S.?......    /usr/sbin/condor_fetchlog
S.?......    /usr/sbin/condor_gridmanager
S.?......    /usr/sbin/condor_had
S.?......    /usr/sbin/condor_master
S.?......    /usr/sbin/condor_negotiator
S.?......    /usr/sbin/condor_on
S.?......    /usr/sbin/condor_preen
S.?......    /usr/sbin/condor_replication
S.?......    /usr/sbin/condor_schedd
S.?......    /usr/sbin/condor_shadow
S.?......    /usr/sbin/condor_startd
S.?......    /usr/sbin/condor_starter
S.?......    /usr/sbin/condor_store_cred
S.?......    /usr/sbin/condor_transferd
S.?......    /usr/sbin/ec2_gahp
S.?......    /usr/sbin/gahp_server
S.?......    /usr/sbin/nordugrid_gahp
.....UG..    /usr/share/doc/condor-7.8.8
.....UG..  d /usr/share/doc/condor-7.8.8/LICENSE-2.0.txt
.....UG..    /usr/share/doc/condor-7.8.8/examples
.....UG..  d /usr/share/doc/condor-7.8.8/examples/README
.....UG..  d /usr/share/doc/condor-7.8.8/examples/cmd_cluster.rb
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor.boot.generic
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor.boot.rpm
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor.init
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor.plist
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor.sh
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor.sysconfig
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.generic
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.generic.redhat
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.central.manager
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.ckpt.server
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.dedicated.resource
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.dedicated.submit
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.ha_condor_client
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.ha_condor_had
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.local.view_server
.....UG..  d /usr/share/doc/condor-7.8.8/examples/condor_config.submit.generic
.....UG..  d /usr/share/doc/condor-7.8.8/examples/lamscript
.....UG..  d /usr/share/doc/condor-7.8.8/examples/mp1script
.....UG..  d /usr/share/doc/condor-7.8.8/examples/mp2script
.....UG..  d /usr/share/doc/condor-7.8.8/examples/openmpiscript
.....UG..  c /var/lib/condor/condor_config.local
***** rpm --verify condor-procd-7.8.8-7.osg31.el6.x86_64
S.?......    /usr/sbin/gidd_alloc
S.?......    /usr/sbin/procd_ctl
***** rpm --verify edg-gridftp-client-1.2.9.2-3.osg.el6.x86_64
S.?......    /usr/libexec/edg-gridftp-base-exists
S.?......    /usr/libexec/edg-gridftp-base-ls
S.?......    /usr/libexec/edg-gridftp-base-mkdir
S.?......    /usr/libexec/edg-gridftp-base-rename
S.?......    /usr/libexec/edg-gridftp-base-rm
S.?......    /usr/libexec/edg-gridftp-base-rmdir
***** rpm --verify elrepo-release-6-4.el6.elrepo.noarch
S.5....T.  c /etc/yum.repos.d/elrepo.repo
***** rpm --verify epel-release-6-5.noarch
S.5....T.  c /etc/yum.repos.d/epel-testing.repo
S.5....T.  c /etc/yum.repos.d/epel.repo
***** rpm --verify filesystem-2.4.30-3.el6.x86_64
.M.......    /
.M.......    /root
***** rpm --verify foundation-coreutils-8.9-0.x86_64
.M.......    /opt/rocks/share/man
.M.......    /opt/rocks/share/man/man1
***** rpm --verify foundation-cvs-1.11.23-0.x86_64
S.5......    /opt/rocks/share/info/dir
.M.......    /opt/rocks/share/man
.M.......    /opt/rocks/share/man/man1
.M.......    /opt/rocks/share/man/man5
***** rpm --verify foundation-graphviz-2.28.0-0.x86_64
.M.......    /opt/rocks/share/man
.M.......    /opt/rocks/share/man/man1
.M.......    /opt/rocks/share/man/man7
***** rpm --verify foundation-mysql-5.1.56-2.x86_64
.M.......    /opt/rocks/share/man
.M.......    /opt/rocks/share/man/man1
***** rpm --verify foundation-python-2.6.7-0.x86_64
.M.......    /opt/rocks/share/man
.M.......    /opt/rocks/share/man/man1
***** rpm --verify foundation-readline-5.1-0.x86_64
S.5......    /opt/rocks/info/dir
***** rpm --verify foundation-rrdtool-1.4.8-1.x86_64
.M.......    /opt/rocks/share/man
.M.......    /opt/rocks/share/man/man1
***** rpm --verify fuse-2.8.3-4.el6.x86_64
......G..    /bin/fusermount
***** rpm --verify gfal-1.16.0-1.osg31.el6.x86_64
S.?......    /usr/bin/gfal_version
S.?......    /usr/lib64/libgfal.so.1.16.0
***** rpm --verify glite-data-delegation-api-c-2.0.0.7-6.osg.el6.x86_64
S.?......    /usr/lib64/libglite_data_delegation_api_c.so.2.0.0
***** rpm --verify glite-data-delegation-cli-2.0.1.3-6.osg.el6.x86_64
S.?......    /usr/bin/glite-delegation-destroy
S.?......    /usr/bin/glite-delegation-info
S.?......    /usr/bin/glite-delegation-init
S.?......    /usr/lib64/libglite_data_delegation_api_simple_c.so.2.0.0
***** rpm --verify glite-fts-client-3.7.4-7.osg.el6.x86_64
S.?......    /usr/bin/glite-transfer-addvomanager
S.?......    /usr/bin/glite-transfer-cancel
S.?......    /usr/bin/glite-transfer-channel-add
S.?......    /usr/bin/glite-transfer-channel-addmanager
S.?......    /usr/bin/glite-transfer-channel-audit
S.?......    /usr/bin/glite-transfer-channel-drop
S.?......    /usr/bin/glite-transfer-channel-list
S.?......    /usr/bin/glite-transfer-channel-listmanagers
S.?......    /usr/bin/glite-transfer-channel-removemanager
S.?......    /usr/bin/glite-transfer-channel-set
S.?......    /usr/bin/glite-transfer-channel-setvolimit
S.?......    /usr/bin/glite-transfer-channel-setvoshare
S.?......    /usr/bin/glite-transfer-channel-signal
S.?......    /usr/bin/glite-transfer-getroles
S.?......    /usr/bin/glite-transfer-group-addmember
S.?......    /usr/bin/glite-transfer-group-list
S.?......    /usr/bin/glite-transfer-group-removemember
S.?......    /usr/bin/glite-transfer-list
S.?......    /usr/bin/glite-transfer-listvomanagers
S.?......    /usr/bin/glite-transfer-removevomanager
S.?......    /usr/bin/glite-transfer-service-info
S.?......    /usr/bin/glite-transfer-setpriority
S.?......    /usr/bin/glite-transfer-status
S.?......    /usr/bin/glite-transfer-submit
S.?......    /usr/lib64/libglite_data_transfer_api_simple_c.so.3.7.0
S.?......    /usr/lib64/libglite_data_transfer_channel_api_simple_c.so.3.7.0
S.?......    /usr/lib64/libglite_data_transfer_fts_api_simple_c.so.3.7.0
***** rpm --verify globus-ftp-client-7.2-4.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_ftp_client.so.2.5.2
***** rpm --verify globus-ftp-control-4.2-7.osg31.el6.x86_64
S.?......    /usr/lib64/libglobus_ftp_control.so.1.3.2
***** rpm --verify globus-gass-copy-8.2-4.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_gass_copy.so.2.6.2
***** rpm --verify globus-gass-copy-progs-8.2-4.osg.el6.x86_64
S.?......    /usr/bin/globus-url-copy
***** rpm --verify globus-gass-transfer-7.1-4.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_gass_transfer.so.2.5.1
***** rpm --verify globus-gram-client-12.3-3.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_gram_client.so.3.9.3
***** rpm --verify globus-gram-protocol-11.2-3.1.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_gram_protocol.so.3.8.2
***** rpm --verify globus-gsi-proxy-core-6.1-4.1.osg31.el6.x86_64
S.?......    /usr/lib64/libglobus_gsi_proxy_core.so.0.6.1
***** rpm --verify globus-gssapi-error-4.1-4.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_gssapi_error.so.2.2.1
***** rpm --verify globus-gssapi-gsi-10.7-2.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_gssapi_gsi.so.4.6.7
***** rpm --verify globus-io-9.2-3.osg.el6.x86_64
S.?......    /usr/lib64/libglobus_io.so.3.6.2
***** rpm --verify globus-proxy-utils-5.0-5.1.osg31.el6.x86_64
S.?......    /usr/bin/grid-cert-diagnostics
S.?......    /usr/bin/grid-proxy-destroy
S.?......    /usr/bin/grid-proxy-info
S.?......    /usr/bin/grid-proxy-init
***** rpm --verify gridftp-ifce-2.3.1-1.el6.x86_64
S.?......    /usr/lib64/libgridftp_ifce.so.2.3.1
***** rpm --verify gridsite-libs-1.7.15-4.osg.el6.3.x86_64
....L....    /usr/lib64/libgridsite.so.1.7
***** rpm --verify hadoop-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
S.5....T.  c /etc/hadoop/conf.empty/core-site.xml
S.5....T.  c /etc/hadoop/conf.empty/hadoop-metrics.properties
***** rpm --verify hadoop-hdfs-2.0.0+545-1.cdh4.1.1.p0.20.osg32.el6.x86_64
S.5....T.  c /etc/hadoop/conf.empty/hdfs-site.xml
.M....G..    /var/run/hadoop-hdfs
***** rpm --verify initscripts-9.03.40-2.el6.x86_64
S.5....T.  c /etc/inittab
.......T.    /etc/rc.d/rc.sysinit
S.5....T.    /etc/sysconfig/network-scripts/network-functions
S.5....T.  c /etc/sysctl.conf
***** rpm --verify jpackage-utils-1.7.5-3.12.el6.noarch
S.5....T.  c /etc/maven/maven2-depmap.xml
***** rpm --verify lcg-util-1.16.0-2.2.osg31.el6.x86_64
S.?......    /usr/bin/lcg-aa
S.?......    /usr/bin/lcg-bringonline
S.?......    /usr/bin/lcg-cp
S.?......    /usr/bin/lcg-cr
S.?......    /usr/bin/lcg-del
S.?......    /usr/bin/lcg-get-checksum
S.?......    /usr/bin/lcg-getturls
S.?......    /usr/bin/lcg-gt
S.?......    /usr/bin/lcg-la
S.?......    /usr/bin/lcg-lg
S.?......    /usr/bin/lcg-lr
S.?......    /usr/bin/lcg-ls
S.?......    /usr/bin/lcg-ra
S.?......    /usr/bin/lcg-rep
S.?......    /usr/bin/lcg-replica-manager
S.?......    /usr/bin/lcg-rf
S.?......    /usr/bin/lcg-sd
S.?......    /usr/bin/lcg-stmd
S.?......    /usr/bin/lcg-uf
***** rpm --verify lcg-util-libs-1.16.0-2.2.osg31.el6.x86_64
S.?......    /usr/lib64/liblcg_util.so.1.16.0
***** rpm --verify lcmaps-1.5.7-1.4.osg.el6.x86_64
S.5....T.  c /etc/lcmaps.db
***** rpm --verify libgcj-4.4.7-4.el6.x86_64
S.5....T.  c /usr/lib64/security/classpath.security
***** rpm --verify man-1.6f-32.el6.x86_64
S.5....T.  c /etc/man.config
***** rpm --verify mdadm-3.2.6-7.el6.x86_64
S.5....T.    /etc/rc.d/init.d/mdmonitor
***** rpm --verify myproxy-5.9-8.osg31.el6.x86_64
S.?......    /usr/bin/myproxy-change-pass-phrase
S.?......    /usr/bin/myproxy-destroy
S.?......    /usr/bin/myproxy-get-delegation
S.?......    /usr/bin/myproxy-get-trustroots
S.?......    /usr/bin/myproxy-info
S.?......    /usr/bin/myproxy-init
S.?......    /usr/bin/myproxy-logon
S.?......    /usr/bin/myproxy-retrieve
S.?......    /usr/bin/myproxy-store
***** rpm --verify myproxy-libs-5.9-8.osg31.el6.x86_64
S.?......    /usr/lib64/libmyproxy.so.5.0.9
***** rpm --verify net-snmp-5.5-49.el6_5.1.x86_64
S.5....T.  c /etc/snmp/snmpd.conf
***** rpm --verify ntp-4.2.6p5-1.el6.x86_64
S.5....T.  c /etc/sysconfig/ntpd
***** rpm --verify openssh-clients-5.3p1-94.el6.x86_64
S.5....T.  c /etc/ssh/ssh_config
***** rpm --verify openssh-server-5.3p1-94.el6.x86_64
S.5....T.  c /etc/ssh/sshd_config
***** rpm --verify pam-1.1.1-17.el6.x86_64
....L....  c /etc/pam.d/fingerprint-auth
....L....  c /etc/pam.d/password-auth
....L....  c /etc/pam.d/smartcard-auth
....L....  c /etc/pam.d/system-auth
***** rpm --verify postfix-2.6.6-2.2.el6_1.x86_64
S.5....T.  c /etc/postfix/canonical
S.5....T.  c /etc/postfix/main.cf
***** rpm --verify rocks-java-6.1.1-0.x86_64
S.5....T.    /etc/profile.d/java.csh
S.5....T.    /etc/profile.d/java.sh
***** rpm --verify rocks-pylib-6.1.1-0.noarch
SM5....T.    /opt/rocks/lib/python2.6/site-packages/rocks/__init__.py
***** rpm --verify rpmforge-release-0.5.2-2.el6.rf.x86_64
S.5....T.  c /etc/yum.repos.d/rpmforge.repo
***** rpm --verify rsyslog-5.8.10-8.el6.x86_64
S.5....T.  c /etc/rsyslog.conf
***** rpm --verify setup-2.8.14-20.el6_4.1.noarch
S.5....T.  c /etc/services
***** rpm --verify sl-release-6.5-1.x86_64
S.5....T.  c /etc/yum.repos.d/sl.repo
***** rpm --verify srm-ifce-1.21.4-1.el6.x86_64
S.?......    /usr/lib64/libgfal_srm_ifce.so.1.21.4
***** rpm --verify uberftp-2.8-1.osg31.el6.x86_64
S.?......    /usr/bin/uberftp
***** rpm --verify yum-3.2.29-40.el6.noarch
S.5....T.  c /etc/yum.conf
