======== gWMS-CMSRunAnalysis.sh STARTING at Wed Mar  1 14:19:20 GMT 2017 on vmp1260 ========
Local time : Wed Mar  1 08:19:20 CST 2017
Current system : Linux vmp1260 2.6.32-642.1.1.el6.x86_64 #1 SMP Tue May 31 21:57:07 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
Arguments are -a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=97 --cmsswVersion=CMSSW_6_2_0_SLHC28 --scramArch=slc6_amd64_gcc472 --inputFile=job_input_file_list_97.txt --runAndLumis=job_lumis_97.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}
SCRAM_ARCH=slc6_amd64_gcc472
======== HTCONDOR JOB SUMMARY at Wed Mar  1 14:19:20 GMT 2017 START ========
CRAB ID: 97
Execution site: T2_US_Vanderbilt
Current hostname: vmp1260
Output files: grid_test.root=grid_test_97.root
==== HTCONDOR JOB AD CONTENTS START ====
== JOB AD: MaxWallTimeMins_RAW = 1250
== JOB AD: RemoteSlotID = 1
== JOB AD: CRAB_SaveLogsFlag = 1
== JOB AD: JOB_GLIDEIN_ProcId = "0"
== JOB AD: StreamOut = false
== JOB AD: JOB_GLIDEIN_Entry_Name = "CMS_T2_US_Vanderbilt_ce1"
== JOB AD: CRAB_ReqName = "170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins"
== JOB AD: use_x509userproxy = true
== JOB AD: JOB_CMSSite = "T2_US_Vanderbilt"
== JOB AD: ShadowBday = 1488377949
== JOB AD: CRAB_SiteBlacklist = { "T2_US_Nebraska","T2_US_Vanderbilt" }
== JOB AD: CRAB_UserRole = undefined
== JOB AD: MyAddress = "<188.184.89.21:4080?addrs=188.184.89.21-4080&noUDP&sock=100800_77fc_71748>"
== JOB AD: TaskType = "Job"
== JOB AD: ShadowVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
== JOB AD: NumRestarts = 0
== JOB AD: SubmitEventNotes = "DAG Node: Job97"
== JOB AD: x509UserProxyVOName = "cms"
== JOB AD: DAGParentNodeNames = ""
== JOB AD: LocalUserCpu = 0.0
== JOB AD: RemoteUserCpu = 0.0
== JOB AD: CRAB_OutLFNDir = "/store/user/calligar/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228"
== JOB AD: JOB_GLIDEIN_SiteWMS_Queue = "Unknown"
== JOB AD: CRAB_StageoutPolicy = "local,remote"
== JOB AD: CRAB_Workflow = "170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins"
== JOB AD: OVERFLOW_IT = ifthenelse(regexp("T[1,2]_IT_",DESIRED_Sites),"True",undefined)
== JOB AD: CMSGroups = "/cms"
== JOB AD: CurrentHosts = 1
== JOB AD: OrigCmd = "/data/srv/glidecondor/condor_local/spool/3006/0/cluster4073006.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
== JOB AD: x509UserProxyExpiration = 1488965570
== JOB AD: Iwd = "/tmp/glide_ULPVFW/execute/dir_37118"
== JOB AD: NumShadowStarts = 1
== JOB AD: JobPrio = 10
== JOB AD: DiskUsage = 15000
== JOB AD: CRAB_ASOTimeout = 86400
== JOB AD: StartdPrincipal = "execute-side@matchsession/129.59.197.22"
== JOB AD: JOB_GLIDEIN_ToDie = "1488458866"
== JOB AD: JobRunCount = 1
== JOB AD: MachineAttrSlotWeight0 = 3
== JOB AD: JOB_Site = "Vanderbilt"
== JOB AD: WantCheckpoint = false
== JOB AD: RequestDisk = 100000
== JOB AD: TotalSuspensions = 0
== JOB AD: DAGNodeName = "Job97"
== JOB AD: RequestDisk_RAW = 1
== JOB AD: PeriodicRemove = ( ( JobStatus =?= 5 ) && ( time() - EnteredCurrentStatus > 7 * 60 ) ) || ( ( JobStatus =?= 1 ) && ( time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 ) ) || ( ( JobStatus =?= 2 ) && ( ( MemoryUsage > RequestMemory ) || ( MaxWallTimeMins * 60 < time() - EnteredCurrentStatus ) || ( DiskUsage > 20000000 ) ) ) || ( ( JobStatus =?= 1 ) && ( time() > ( x509UserProxyExpiration + 86400 ) ) )
== JOB AD: JOBGLIDEIN_CMSSite = "T2_US_Vanderbilt"
== JOB AD: RemoteSysCpu = 0.0
== JOB AD: CRAB_Retry = 4
== JOB AD: MyType = "Job"
== JOB AD: Environment = "CRAB_TASKMANAGER_TARBALL=local SCRAM_ARCH=slc6_amd64_gcc472 CRAB_RUNTIME_TARBALL=local"
== JOB AD: CRAB_JobType = "analysis"
== JOB AD: PeriodicHold = false
== JOB AD: JOB_GLIDEIN_Job_Max_Time = "34800"
== JOB AD: CRAB_RestHost = "cmsweb.cern.ch"
== JOB AD: Owner = "cms197"
== JOB AD: OVERFLOW_UK = ifthenelse(regexp("T2_UK_London_",DESIRED_Sites),"True",undefined)
== JOB AD: JOB_GLIDEIN_SiteWMS_JobId = "13032621"
== JOB AD: MemoryProvisioned = 2500
== JOB AD: RemoteHost = "slot1@glidein_26791_101889840@vmp1260"
== JOB AD: OVERFLOW_US = ifthenelse(regexp("T[1,2]_US_",DESIRED_Sites),"True",undefined)
== JOB AD: LastJobLeaseRenewal = 1488377950
== JOB AD: CRAB_AdditionalOutputFiles = {  }
== JOB AD: OnExitHold = false
== JOB AD: CRAB_ASOURL = "https://cmsweb.cern.ch/couchdb2"
== JOB AD: CRAB_NumAutomJobRetries = 2
== JOB AD: AccountingGroup = "analysis.calligar"
== JOB AD: WantRemoteSyscalls = false
== JOB AD: ExitStatus = 0
== JOB AD: User = "cms197@cms"
== JOB AD: JobLeaseDuration = 2400
== JOB AD: JOB_Gatekeeper = ifthenelse(substr(Used_Gatekeeper,0,1) =!= "$",Used_Gatekeeper,ifthenelse(MATCH_GLIDEIN_Gatekeeper =!= undefined,MATCH_GLIDEIN_Gatekeeper,"Unknown"))
== JOB AD: DESIRED_OpSyses = "LINUX"
== JOB AD: DiskProvisioned = 6755414
== JOB AD: CompletionDate = 0
== JOB AD: WhenToTransferOutput = "ON_EXIT_OR_EVICT"
== JOB AD: RequestCpus = 1
== JOB AD: ExecutableSize = 10
== JOB AD: x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
== JOB AD: CommittedSuspensionTime = 0
== JOB AD: PreJobPrio1 = 1
== JOB AD: GlobalJobId = "crab3@vocms0120.cern.ch#4086687.0#1488377934"
== JOB AD: CRAB_ISB = "https://cmsweb.cern.ch/crabcache"
== JOB AD: StreamErr = false
== JOB AD: TransferSocket = "<188.184.89.21:4080?addrs=188.184.89.21-4080&noUDP&sock=100800_77fc_71748>"
== JOB AD: DAGManNodesLog = "/data/srv/glidecondor/condor_local/spool/3006/0/cluster4073006.proc0.subproc0/RunJobs.dag.nodes.log"
== JOB AD: Rank = 0.0
== JOB AD: JOB_GLIDEIN_SiteWMS = "SLURM"
== JOB AD: TransferInput = "CMSRunAnalysis.sh,cmscp.py,CMSRunAnalysis.tar.gz,sandbox.tar.gz,run_and_lumis.tar.gz,input_files.tar.gz"
== JOB AD: JobUniverse = 5
== JOB AD: PeriodicRelease = ( HoldReasonCode == 28 ) || ( HoldReasonCode == 30 ) || ( HoldReasonCode == 13 ) || ( HoldReasonCode == 6 )
== JOB AD: CRAB_oneEventMode = 0
== JOB AD: x509userproxy = "/data/srv/glidecondor/condor_local/spool/3006/0/cluster4073006.proc0.subproc0/782d09d38f955ab19fb20259ec01ee1a487ef43d"
== JOB AD: JOB_GLIDEIN_SEs = "se1.accre.vanderbilt.edu,se3.accre.vanderbilt.edu"
== JOB AD: JobNotification = 0
== JOB AD: CRAB_DBSURL = "https://cmsweb.cern.ch/dbs/prod/global/DBSReader"
== JOB AD: ProcId = 0
== JOB AD: JOB_GLIDEIN_MaxMemMBs = "5000"
== JOB AD: DESIRED_CMSDataLocations = "T2_UK_SGrid_Bristol,T1_US_FNAL"
== JOB AD: PublicClaimId = "<10.0.32.11:49311>#1488291743#102#..."
== JOB AD: ShadowIpAddr = "<188.184.89.21:4080?addrs=188.184.89.21-4080&noUDP&sock=100800_77fc_71748>"
== JOB AD: Used_Gatekeeper = "ce1.accre.vanderbilt.edu ce1.accre.vanderbilt.edu:9619"
== JOB AD: CondorVersion = "$CondorVersion: 8.5.4 May 02 2016 BuildID: 365871 $"
== JOB AD: Arguments = "-a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=97 --cmsswVersion=CMSSW_6_2_0_SLHC28 --scramArch=slc6_amd64_gcc472 --inputFile=job_input_file_list_97.txt --runAndLumis=job_lumis_97.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 --scriptArgs=[] -o {}"
== JOB AD: ShouldTransferFiles = "YES"
== JOB AD: Out = "_condor_stdout"
== JOB AD: JOB_GLIDEIN_Memory = "2500"
== JOB AD: NumJobMatches = 1
== JOB AD: CumulativeSlotTime = 0
== JOB AD: OnExitRemove = true
== JOB AD: SpoolOnEvict = false
== JOB AD: JOB_GLIDEIN_Max_Walltime = "172800"
== JOB AD: JobAdInformationAttrs = "MATCH_EXP_JOBGLIDEIN_CMSSite, JOBGLIDEIN_CMSSite, RemoteSysCpu, RemoteUserCpu"
== JOB AD: In = "/dev/null"
== JOB AD: LastJobStatus = 1
== JOB AD: CumulativeSuspensionTime = 0
== JOB AD: ServerTime = 1488377949
== JOB AD: CRAB_TaskWorker = "vocms052"
== JOB AD: OrigMaxHosts = 1
== JOB AD: TransferIn = false
== JOB AD: CRAB_Id = "97"
== JOB AD: JOB_GLIDEIN_Name = "v3_2"
== JOB AD: WantRemoteIO = true
== JOB AD: OrigIwd = "/data/srv/glidecondor/condor_local/spool/3006/0/cluster4073006.proc0.subproc0"
== JOB AD: ImageSize = 10
== JOB AD: ExecutableSize_RAW = 9
== JOB AD: JobCurrentStartDate = 1488377949
== JOB AD: x509userproxysubject = "/C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris"
== JOB AD: NumJobStarts = 0
== JOB AD: DESIRED_Overflow_Region = strcat(ifthenelse(OVERFLOW_US =?= "True","US","none"),",",ifthenelse(OVERFLOW_IT =?= "True","IT","none"),",",ifthenelse(OVERFLOW_UK =?= "True","UK","none"))
== JOB AD: Cmd = "/data/srv/glidecondor/condor_local/spool/3006/0/cluster4073006.proc0.subproc0/gWMS-CMSRunAnalysis.sh"
== JOB AD: JobStartDate = 1488377949
== JOB AD: LastMatchTime = 1488377949
== JOB AD: JOB_GLIDEIN_CMSSite = "T2_US_Vanderbilt"
== JOB AD: CoreSize = -1
== JOB AD: TargetType = "Machine"
== JOB AD: TransferOutput = "jobReport.json.97"
== JOB AD: CommittedSlotTime = 0
== JOB AD: JobStatus = 2
== JOB AD: x509UserProxyEmail = "luigi.calligaris@stfc.ac.uk"
== JOB AD: DAGManJobId = 4073006
== JOB AD: RemoteWallClockTime = 0.0
== JOB AD: NumSystemHolds = 0
== JOB AD: CRAB_UserDN = "/C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris"
== JOB AD: JOB_GLIDEIN_Site = "Vanderbilt"
== JOB AD: AcctGroup = "analysis"
== JOB AD: Requirements = ( ( ( target.IS_GLIDEIN =!= true ) || ( target.GLIDEIN_CMSSite =!= undefined ) ) && ( GLIDEIN_REQUIRED_OS =?= "rhel6" || OpSysMajorVer =?= 6 ) ) && ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
== JOB AD: CRAB_EDMOutputFiles = {  }
== JOB AD: DESIRED_SITES = "T2_UK_SGrid_Bristol,T1_US_FNAL"
== JOB AD: NumCkpts = 0
== JOB AD: StartdIpAddr = "<10.0.32.11:49311?CCBID=188.184.83.197:9684%3faddrs%3d188.184.83.197-9684#1433489%20131.225.205.232:9684%3faddrs%3d131.225.205.232-9684#397926&addrs=10.0.32.11-49311&noUDP>"
== JOB AD: CMS_ALLOW_OVERFLOW = "True"
== JOB AD: RequestMemory_RAW = 2500
== JOB AD: DiskUsage_RAW = 13817
== JOB AD: DAGManNodesMask = "0,1,2,4,5,7,9,10,11,12,13,16,17,24,27"
== JOB AD: CRAB_localOutputFiles = "grid_test.root=grid_test_97.root"
== JOB AD: MaxHosts = 1
== JOB AD: CRAB_UserHN = "calligar"
== JOB AD: CRAB_SubmitterIpAddr = "130.246.47.4"
== JOB AD: JOB_GLIDEIN_SiteWMS_Slot = "Unknown"
== JOB AD: CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
== JOB AD: CRAB_OutTempLFNDir = "/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228"
== JOB AD: AcctGroupUser = "cms197"
== JOB AD: ImageSize_RAW = 9
== JOB AD: JOB_GLIDECLIENT_Name = "CMSG-v1_0.overflow"
== JOB AD: LocalSysCpu = 0.0
== JOB AD: LastSuspensionTime = 0
== JOB AD: CpusProvisioned = 1
== JOB AD: CRAB_ParentId = "97"
== JOB AD: UserLog = "/data/srv/glidecondor/condor_local/spool/3006/0/cluster4073006.proc0.subproc0/job_log"
== JOB AD: CRAB_TransferOutputs = 1
== JOB AD: CRAB_DataBlock = "/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TTI2023Upg14D-PU200_DES23_62_V1-v1/GEN-SIM-DIGI-RAW#7048bd16-9e79-11e6-ae8d-02163e017c3c"
== JOB AD: JOB_GLIDEIN_Factory = "CMS-CERN-Production"
== JOB AD: TransferInputSizeMB = 13
== JOB AD: MachineAttrCpus0 = 1
== JOB AD: CRAB_RestURInoAPI = "/crabserver/prod"
== JOB AD: CRAB_JobArch = "slc6_amd64_gcc472"
== JOB AD: QDate = 1488377932
== JOB AD: CRAB_PublishDBSURL = "https://cmsweb.cern.ch/dbs/prod/phys03/DBSWriter"
== JOB AD: CRAB_PublishGroupName = 0
== JOB AD: x509UserProxyFQAN = "/C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris,/cms/Role=NULL/Capability=NULL"
== JOB AD: Err = "_condor_stderr"
== JOB AD: CRAB_SiteWhitelist = {  }
== JOB AD: CRAB_Destination = "srm://heplnx204.pp.rl.ac.uk:8443/srm/managerv2?SFN=/pnfs/pp.rl.ac.uk/data/cms/store/user/calligar/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/log/cmsRun_97.log.tar.gz, srm://heplnx204.pp.rl.ac.uk:8443/srm/managerv2?SFN=/pnfs/pp.rl.ac.uk/data/cms/store/user/calligar/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/grid_test_97.root"
== JOB AD: CRAB_RetryOnASOFailures = 1
== JOB AD: CRAB_TFileOutputFiles = { "grid_test.root" }
== JOB AD: accounting_group = analysis
== JOB AD: PostJobPrio1 = -1488360803
== JOB AD: ExitBySignal = false
== JOB AD: CRAB_UserGroup = undefined
== JOB AD: PostJobPrio2 = 4
== JOB AD: PeriodicRemoveReason = ifThenElse(time() - EnteredCurrentStatus > 7 * 24 * 60 * 60 && isUndefined(MemoryUsage),"Removed due to idle time limit",ifThenElse(time() > x509UserProxyExpiration,"Removed job due to proxy expiration",ifThenElse(MemoryUsage > RequestMemory,"Removed due to memory use",ifThenElse(MaxWallTimeMins * 60 < time() - EnteredCurrentStatus,"Removed due to wall clock limit",ifThenElse(DiskUsage > 20000000,"Removed due to disk usage","Removed due to job being held")))))
== JOB AD: BufferBlockSize = 32768
== JOB AD: CRAB_AsyncDest = "T2_UK_SGrid_RALPP"
== JOB AD: ClusterId = 4086687
== JOB AD: CRAB_PublishName = "TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins-00000000000000000000000000000000"
== JOB AD: DelegatedProxyExpiration = 1488965570
== JOB AD: UidDomain = "cms"
== JOB AD: CRAB_Publish = 0
== JOB AD: ProvisionedResources = "Cpus Memory Disk Swap"
== JOB AD: RequestMemory = 2500
== JOB AD: EnteredCurrentStatus = 1488377949
== JOB AD: JOB_GLIDEIN_ToRetire = "1488424066"
== JOB AD: BufferSize = 524288
== JOB AD: CRAB_JobSW = "CMSSW_6_2_0_SLHC28"
== JOB AD: JOB_GLIDEIN_Schedd = "schedd_glideins1@vocms0805.cern.ch"
== JOB AD: MaxWallTimeMins = 1250
== JOB AD: LeaveJobInQueue = false
== JOB AD: EncryptExecuteDirectory = false
== JOB AD: NumCkpts_RAW = 0
== JOB AD: DESIRED_Archs = "X86_64"
== JOB AD: MinHosts = 1
== JOB AD: DESIRED_OpSysMajorVers = "6"
== JOB AD: OVERFLOW_CHECK = ifthenelse(MATCH_GLIDEIN_CMSSite =!= undefined,ifthenelse(stringListMember(MATCH_GLIDEIN_CMSSite,DESIRED_Sites),false,true),false)
== JOB AD: JOB_GLIDEIN_ClusterId = "53278"
== JOB AD: CRAB_ASODB = "asodb3"
== JOB AD: CRAB_PrimaryDataset = "PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV"
== JOB AD: NiceUser = false
== JOB AD: DESIRED_CMSDataset = "/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TTI2023Upg14D-PU200_DES23_62_V1-v1/GEN-SIM-DIGI-RAW"
== JOB AD: RootDir = "/"
== JOB AD: CommittedTime = 0
==== HTCONDOR JOB AD CONTENTS FINISH ====
======== HTCONDOR JOB SUMMARY at Wed Mar  1 14:19:20 GMT 2017 FINISH ========
======== PROXY INFORMATION START at Wed Mar  1 14:19:20 GMT 2017 ========
subject   : /C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris/CN=146139865/CN=428206963/CN=257067974/CN=2133827979/CN=1280917675/CN=1330408064
issuer    : /C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris/CN=146139865/CN=428206963/CN=257067974/CN=2133827979/CN=1280917675
identity  : /C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris/CN=146139865/CN=428206963/CN=257067974/CN=2133827979/CN=1280917675
type      : RFC compliant proxy
strength  : 1024 bits
path      : /tmp/glide_ULPVFW/execute/dir_37118/782d09d38f955ab19fb20259ec01ee1a487ef43d
timeleft  : 163:13:30
key usage : Digital Signature, Key Encipherment, Data Encipherment
=== VO cms extension information ===
VO        : cms
subject   : /C=UK/O=eScience/OU=CLRC/L=RAL/CN=luigi calligaris
issuer    : /DC=ch/DC=cern/OU=computers/CN=voms2.cern.ch
attribute : /cms/Role=NULL/Capability=NULL
timeleft  : 163:13:32
uri       : voms2.cern.ch:15002
======== PROXY INFORMATION FINISH at Wed Mar  1 14:19:20 GMT 2017 ========
======== CMSRunAnalysis.sh at Wed Mar  1 14:19:20 GMT 2017 STARTING ========
======== CMSRunAnalysis.sh STARTING at Wed Mar  1 14:19:20 GMT 2017 ========
Local time : Wed Mar  1 08:19:20 CST 2017
Current system : Linux vmp1260 2.6.32-642.1.1.el6.x86_64 #1 SMP Tue May 31 21:57:07 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
==== CMSSW pre-execution environment bootstrap STARTING ====
+ '[' -f /cmsset_default.sh ']'
+ '[' -f /cvmfs/cms.cern.ch/cmssoft/cms/cmsset_default.sh ']'
+ '[' -f /cvmfs/cms.cern.ch/cmsset_default.sh ']'
+ echo 'CVMFS style'
CVMFS style
+ export VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
+ VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
+ set +x
+ declare -a VERSIONS
+ VERSIONS=($(ls /cvmfs/cms.cern.ch/$SCRAM_ARCH/external/python | egrep '2.[67]'))
++ ls /cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python
++ egrep '2.[67]'
+ PY_PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python
+ echo 'python version: ' 2.6.4
python version:  2.6.4
+ set +x
==== CMSSW pre-execution environment bootstrap FINISHING at Wed Mar  1 14:19:20 GMT 2017 ====
==== Python discovery STARTING ====
Python found in /cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python/2.6.4
I found python at..
/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python/2.6.4/bin/python
==== Python discovery FINISHING at Wed Mar  1 14:19:20 GMT 2017 ====
======== Current environment dump STARTING ========
== ENV: GLIDEIN_ResourceName=Vanderbilt
== ENV: LCMAPS_DB_FILE=/etc/lcmaps.db
== ENV: GLIDEIN_SEs=se1.accre.vanderbilt.edu,se3.accre.vanderbilt.edu
== ENV: SLURM_NODELIST=vmp1260
== ENV: SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
== ENV: SLURM_JOB_NAME=bl_ca254e721b3f
== ENV: MANPATH=/cvmfs/cms.cern.ch/share/man:/usr/scheduler/slurm/share/man:/usr/local/man:/usr/share/man:/usr/share/lmod/lmod/share/man:/usr/scheduler/slurm/share/man:/usr/local/man:/usr/share/man:/var/cfengine/share/man
== ENV: _CONDOR_JOB_PIDS=
== ENV: CONDOR_PRIVATE_SHARED_PORT_COOKIE=6c322d06e53504e51639162a1c150981e1b95c9df1ecb57d2113a9f6e66b31ec
== ENV: GRIDMAP=/tmp/glide_ULPVFW/grid-mapfile
== ENV: HOSTNAME=vmp1260
== ENV: GLIDEIN_REQUIRE_GLEXEC_USE=False
== ENV: SLURM_TOPOLOGY_ADDR=vmp1260
== ENV: SLURMD_NODENAME=vmp1260
== ENV: OSG_GLEXEC_LOCATION=/usr/local/osg/glexec-osg/sbin/glexec
== ENV: SLURM_PRIO_PROCESS=0
== ENV: SLURM_NODE_ALIASES=(null)
== ENV: TERM=linux
== ENV: SLURM_JOB_QOS=normal
== ENV: LCMAPS_POLICY_NAME=authorize_only
== ENV: SLURM_TOPOLOGY_ADDR_PATTERN=node
== ENV: GLIDEIN_CPUS=2
== ENV: MODULEPATH_ROOT=/usr/local/modulefiles
== ENV: GLOBUS_LOCATION=/usr
== ENV: TMPDIR=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: GAHP_TEMP=/tmp/condor_g_scratch.0x7fc09f9e78c0.7563
== ENV: GLIDECLIENT_Signature=c20f9ff361ac48bb00915c93599f9c8b90d5211d
== ENV: CVSROOT=:gserver:cmssw.cvs.cern.ch:/local/reps/CMSSW
== ENV: _CONDOR_SCRATCH_DIR=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: LMOD_PKG=/usr/share/lmod/lmod
== ENV: LLGT_VOMS_DISABLE_CREDENTIAL_CHECK=1
== ENV: X509_CERT_DIR=/etc/grid-security/certificates
== ENV: OSG_WN_TMP=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: CMS_VALIDATION_FRONTIER=0
== ENV: LMOD_VERSION=6.3.1
== ENV: SCRAM_ARCH=slc6_amd64_gcc472
== ENV: GLIDEIN_Max_Idle=1200
== ENV: GLIDEIN_SE_BASEPATH=srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/cms/
== ENV: SCHEDD_NAME=ce1.accre.vanderbilt.edu
== ENV: GLIDEIN_REQUIRE_VOMS=False
== ENV: OSG_SQUID_LOCATION=fs1.accre.vanderbilt.edu:3128
== ENV: _CONDOR_ANCESTOR_32897=37118:1488377950:412878295
== ENV: NODE_COUNT=1
== ENV: JOBSTARTDIR=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: _CHIRP_DELAYED_UPDATE_PREFIX=Chirp*
== ENV: USER=uscms1804
== ENV: SLURM_NNODES=1
== ENV: OSG_SITE_WRITE=/home/grid-data
== ENV: CRAB_Retry=4
== ENV: LMOD_sys=Linux
== ENV: CONDOR_PARENT_ID=vmp1260:37118:1488377952
== ENV: LD_LIBRARY_PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python/2.6.4/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python/2.6.4/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/zlib/1.2.3-cms/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/sqlite/3.6.23/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/readline/6.2-cms2/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/openssl/0.9.8e__1.0.1-cms/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/gdbm/1.8.3/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/expat/2.0.1-cms/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/db4/4.4.20-cms/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/bz2lib/1.0.5-cms/lib:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/gcc/4.7.2-cms/lib64:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/gcc/4.7.2-cms/lib
== ENV: TEMP=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: GLIDEIN_Entry_Name=CMS_T2_US_Vanderbilt_ce1
== ENV: VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
== ENV: BATCH_SYSTEM=HTCondor
== ENV: GLIDEIN_Name=v3_2
== ENV: _CONDOR_ANCESTOR_32892=32897:1488291741:1708530372
== ENV: LLGT_LIFT_PRIVILEGED_PROTECTION=1
== ENV: SLURM_JOBID=13032621
== ENV: _CONDOR_CHIRP_CONFIG=/tmp/glide_ULPVFW/execute/dir_37118/.chirp.config
== ENV: GLIDEIN_Entry_Signature=c904b47ccc14e1379fa9aa30b4698df8caf44b45
== ENV: OSG_SITE_READ=/home/grid-data
== ENV: CONDORCE_COLLECTOR_HOST=ce1.accre.vanderbilt.edu:9619
== ENV: CONDOR_PROCD_ADDRESS_BASE=/tmp/glide_ULPVFW/log/procd_address
== ENV: LLGT_LOG_IDENT=htcondor-ce
== ENV: LMOD_PREPEND_BLOCK=normal
== ENV: GLIDECLIENT_Name=CMSG-v1_0.overflow
== ENV: GLIDEIN_Site=Vanderbilt
== ENV: SLURM_TASKS_PER_NODE=1
== ENV: LCMAPS_DEBUG_LEVEL=2
== ENV: PATH=/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python/2.6.4/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/python/2.6.4/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/sqlite/3.6.23/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/openssl/0.9.8e__1.0.1-cms/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/expat/2.0.1-cms/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/db4/4.4.20-cms/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/bz2lib/1.0.5-cms/bin:/cvmfs/cms.cern.ch/slc6_amd64_gcc472/external/gcc/4.7.2-cms/bin:/cvmfs/cms.cern.ch/common:/cvmfs/cms.cern.ch/bin:/tmp/glide_ULPVFW/main/condor/libexec:/sbin:/usr/sbin:/bin:/usr/bin
== ENV: HOLD_GRACE_TIME=0
== ENV: CMS_PATH=/cvmfs/cms.cern.ch
== ENV: runlevel=3
== ENV: SLURM_JOB_ID=13032621
== ENV: RUNLEVEL=3
== ENV: CONDOR_CONFIG=/tmp/glide_ULPVFW/condor_config
== ENV: LMOD_SETTARG_CMD=:
== ENV: OSG_DATA=/home/grid-data
== ENV: SLURM_JOB_USER=cmsglidein
== ENV: OSG_APP=/cvmfs/cms.cern.ch
== ENV: PWD=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: LANGSH_SOURCED=1
== ENV: CUDA_VISIBLE_DEVICES=NoDevFiles
== ENV: CRAB_Id=97
== ENV: X509_USER_CERT=/tmp/glide_ULPVFW/hostcert.pem
== ENV: _CONDOR_WRAPPER_ERROR_FILE=/tmp/glide_ULPVFW/execute/dir_37118/.job_wrapper_failure
== ENV: LANG=C
== ENV: GLEXEC_CLIENT_CERT=/tmp/glide_ULPVFW/execute/dir_37118.condor/782d09d38f955ab19fb20259ec01ee1a487ef43d
== ENV: GLIDEIN_Country=US
== ENV: MODULEPATH=/usr/local/modulefiles/Linux:/usr/local/modulefiles/Core
== ENV: GLIDEIN_Gatekeeper=ce1.accre.vanderbilt.edu
== ENV: ce1.accre.vanderbilt.edu:9619
== ENV: SLURM_JOB_UID=29607
== ENV: previous=N
== ENV: _CONDOR_SLOT=slot1_2
== ENV: PREVLEVEL=N
== ENV: SLURM_NODEID=0
== ENV: CRAB_TASKMANAGER_TARBALL=local
== ENV: GLIDEIN_Tmp_Dir=/tmp/glide_ULPVFW/tmp
== ENV: OSG_GRID=/etc/osg/wn-client/
== ENV: SLURM_SUBMIT_DIR=/gpfs22/home/grid-spool/ce1/3016/0/cluster4503016.proc0.subproc0
== ENV: GLIDEIN_Factory=CMS-CERN-Production
== ENV: LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
== ENV: GLOBUS_TCP_PORT_RANGE_STATE_FILE=/etc/osg/inbound_ports.log
== ENV: GLIDEIN_CLAIM_WORKLIFE_DYNAMIC=cpus*(6*3600)
== ENV: GLIDEIN_GridType=condor
== ENV: GLIDEIN_Proxy_URL=None
== ENV: SLURM_TASK_PID=26785
== ENV: GLIDECLIENT_Group=overflow
== ENV: SLURM_CPUS_ON_NODE=1
== ENV: GLOBUS_TCP_SOURCE_RANGE_STATE_FILE=/etc/osg/outbound_ports.log
== ENV: ENVIRONMENT=BATCH
== ENV: CONSOLETYPE=vt
== ENV: SLURM_PROCID=0
== ENV: OSG_HOSTNAME=ce1.accre.vanderbilt.edu
== ENV: SLURM_JOB_NODELIST=vmp1260
== ENV: GLIDEIN_Expose_Grid_Env=True
== ENV: _CONDOR_EXECUTE=/tmp/glide_ULPVFW/execute
== ENV: SHLVL=9
== ENV: HOME=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: GLOBUS_GSSAPI_NAME_COMPATIBILITY=STRICT_RFC2818
== ENV: GLIDECLIENT_Group_Signature=310df6a866e15e99999b1e24adaac5913edb4264
== ENV: SLURM_LOCALID=0
== ENV: GLIDEIN_Max_Tail=1200
== ENV: GLOBUS_TCP_PORT_RANGE=49000,60000
== ENV: OSG_STORAGE_ELEMENT=True
== ENV: _CONDOR_MACHINE_AD=/tmp/glide_ULPVFW/execute/dir_37118/.machine.ad
== ENV: java_options=-Xms128m
== ENV: -Xmx512m
== ENV: X509_USER_PROXY=/tmp/glide_ULPVFW/execute/dir_37118/782d09d38f955ab19fb20259ec01ee1a487ef43d
== ENV: GSI_AUTHZ_CONF=/dev/null
== ENV: SLURM_JOB_CPUS_PER_NODE=1
== ENV: SLURM_CLUSTER_NAME=accre
== ENV: SLOTS_LAYOUT=partitionable
== ENV: UPSTART_INSTANCE=
== ENV: SLURM_GTIDS=0
== ENV: GLIDEIN_CMSSite=T2_US_Vanderbilt
== ENV: SLURM_SUBMIT_HOST=ce1.accre.vanderbilt.edu
== ENV: GLIDEIN_Signature=e9d74fb35a7cc56b83ca892825d191ff28f5dbb4
== ENV: BASH_ENV=/usr/share/lmod/lmod/init/bash
== ENV: OSG_DEFAULT_SE=se1.accre.vanderbilt.edu
== ENV: SLURM_JOB_PARTITION=production
== ENV: GLIDEIN_Schedd=schedd_glideins1@vocms0805.cern.ch
== ENV: LMOD_arch=x86_64
== ENV: UPSTART_EVENTS=runlevel
== ENV: LOGNAME=uscms1804
== ENV: GLIDEIN_Glexec_Use=OPTIONAL
== ENV: TMP=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: CVS_RSH=ssh
== ENV: GLOBUS_TCP_SOURCE_RANGE=51000,60000
== ENV: VOS_USING_SE_BASEPATH=CMS
== ENV: SLURM_JOB_ACCOUNT=cms
== ENV: GLIDEIN_Monitoring_Enabled=False
== ENV: OSG_SITE_NAME=Vanderbilt_CE1
== ENV: GPU_DEVICE_ORDINAL=NoDevFiles
== ENV: GLIDEIN_ClusterId=53278
== ENV: SLURM_JOB_NUM_NODES=1
== ENV: GLIDEIN_ProcId=0
== ENV: MODULESHOME=/usr/share/lmod/lmod
== ENV: LESSOPEN=||/usr/bin/lesspipe.sh
== ENV: %s
== ENV: GLOBUS_GSSAPI_CIPHERS=HIGH
== ENV: OMP_NUM_THREADS=1
== ENV: _CONDOR_JOB_AD=/tmp/glide_ULPVFW/execute/dir_37118/.job.ad
== ENV: LMOD_FULL_SETTARG_SUPPORT=no
== ENV: UPSTART_JOB=rc
== ENV: GLITE_LOCATION=/usr/libexec/condor/glite
== ENV: GLOBUS_GSSAPI_FORCE_TLS=false
== ENV: LMOD_DIR=/usr/share/lmod/lmod/libexec
== ENV: GLIDEIN_LOCAL_TMP_DIR=/tmp/glide_cmsglidein_uaz1gP
== ENV: CRAB_RUNTIME_TARBALL=local
== ENV: _CONDOR_JOB_IWD=/tmp/glide_ULPVFW/execute/dir_37118
== ENV: X509_USER_KEY=/tmp/glide_ULPVFW/hostkey.pem
== ENV: LMOD_COLORIZE=yes
== ENV: SLURM_MEM_PER_NODE=5000
== ENV: G_BROKEN_FILENAMES=1
== ENV: GLOBUS_GSSAPI_SERVER_CIPHER_ORDER=true
== ENV: CONDOR_PROCD_ADDRESS=/tmp/glide_ULPVFW/log/procd_address
== ENV: BASH_FUNC_module()=()
== ENV: {
== ENV: eval
== ENV: $($LMOD_CMD
== ENV: bash
== ENV: "$@");
== ENV: [
== ENV: $?
== ENV: =
== ENV: 0
== ENV: ]
== ENV: &&
== ENV: eval
== ENV: $(${LMOD_SETTARG_CMD:-:}
== ENV: -s
== ENV: sh)
== ENV: }
== ENV: BASH_FUNC_setpkgs()=()
== ENV: {
== ENV: eval
== ENV: `config_pkg
== ENV: -sh
== ENV: $*`
== ENV: }
== ENV: BASH_FUNC_ml()=()
== ENV: {
== ENV: eval
== ENV: $($LMOD_DIR/ml_cmd
== ENV: "$@")
== ENV: }
== ENV: _=/bin/env
======== Current environment dump FINISHING ========
======== Tarball initialization STARTING at Wed Mar  1 14:19:20 GMT 2017 ========
+ [[ X == \X ]]
+ [[ local == \l\o\c\a\l ]]
+ tar xvzmf CMSRunAnalysis.tar.gz
WMCore.zip
TweakPSet.py
CMSRunAnalysis.py
ApmonIf.py
DashboardAPI.py
Logger.py
ProcInfo.py
apmon.py
ServerUtilities.py
CMSGroupMapper.py
RESTInteractions.py
DashboardFailure.sh
libcurl.so.4
++ pwd
++ pwd
+ export PYTHONPATH=/tmp/glide_ULPVFW/execute/dir_37118/CRAB3.zip:/tmp/glide_ULPVFW/execute/dir_37118/WMCore.zip:
+ PYTHONPATH=/tmp/glide_ULPVFW/execute/dir_37118/CRAB3.zip:/tmp/glide_ULPVFW/execute/dir_37118/WMCore.zip:
+ set +x
======== Tarball initialization FINISHING at Wed Mar  1 14:19:20 GMT 2017 ========
==== Local directory contents dump STARTING ====
PWD: /tmp/glide_ULPVFW/execute/dir_37118
== DIR: 782d09d38f955ab19fb20259ec01ee1a487ef43d
== DIR: ApmonIf.py
== DIR: CMSGroupMapper.py
== DIR: CMSRunAnalysis.py
== DIR: CMSRunAnalysis.sh
== DIR: CMSRunAnalysis.tar.gz
== DIR: DashboardAPI.py
== DIR: DashboardFailure.sh
== DIR: Logger.py
== DIR: ProcInfo.py
== DIR: RESTInteractions.py
== DIR: ServerUtilities.py
== DIR: TweakPSet.py
== DIR: WMCore.zip
== DIR: _condor_stderr
== DIR: _condor_stdout
== DIR: apmon.py
== DIR: cmscp.py
== DIR: condor_exec.exe
== DIR: input_files.tar.gz
== DIR: jobReport.json
== DIR: jobReport.json.97
== DIR: libcurl.so.4
== DIR: run_and_lumis.tar.gz
== DIR: sandbox.tar.gz
== DIR: startup_environment.sh
==== Local directory contents dump FINISHING ====
======== CMSRunAnalysis.py STARTING at Wed Mar  1 14:19:20 GMT 2017 ========
Now running the CMSRunAnalysis.py job in /tmp/glide_ULPVFW/execute/dir_37118...
++ pwd
+ python CMSRunAnalysis.py -r /tmp/glide_ULPVFW/execute/dir_37118 -a sandbox.tar.gz --sourceURL=https://cmsweb.cern.ch/crabcache --jobNumber=97 --cmsswVersion=CMSSW_6_2_0_SLHC28 --scramArch=slc6_amd64_gcc472 --inputFile=job_input_file_list_97.txt --runAndLumis=job_lumis_97.json --lheInputFiles=False --firstEvent=None --firstLumi=None --lastEvent=None --firstRun=None --seeding=AutomaticSeeding --scriptExe=None --eventsPerLumi=None --maxRuntime=-1 '--scriptArgs=[]' -o '{}' --oneEventMode=0
==== CMSRunAnalysis.py STARTING at Wed Mar  1 14:19:20 2017 ====
Local time : Wed Mar  1 08:19:20 2017
Dashboard early startup params: {'MonitorID': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'MonitorJobID': '97_https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins_4', 'SyncCE': 'ce1.accre.vanderbilt.edu', 'OverflowFlag': 0, 'SyncSite': 'T2_US_Vanderbilt', 'SyncGridJobId': 'https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins', 'WNHostName': 'vmp1260.vampire'}
==== Parameters Dump at Wed Mar  1 14:19:20 2017 ===
archiveJob:     sandbox.tar.gz
runDir:         /tmp/glide_ULPVFW/execute/dir_37118
sourceURL:      https://cmsweb.cern.ch/crabcache
jobNumber:      97
cmsswVersion:   CMSSW_6_2_0_SLHC28
scramArch:      slc6_amd64_gcc472
inputFile       job_input_file_list_97.txt
outFiles:       {}
runAndLumis:    job_lumis_97.json
lheInputFiles:  False
firstEvent:     None
firstLumi:      None
eventsPerLumi:  None
lastEvent:      None
firstRun:       None
seeding:        AutomaticSeeding
userFiles:      None
oneEventMode:   0
scriptExe:      None
scriptArgs:     []
maxRuntime:     -1
===================
==== Sandbox preparation STARTING at Wed Mar  1 14:19:20 2017 ====
Sandbox sandbox.tar.gz already exists, skipping
lib/
lib/slc6_amd64_gcc472/
lib/slc6_amd64_gcc472/pluginTMTrackTriggerTMTrackFinder.so
lib/slc6_amd64_gcc472/TMTrackTriggerTMTrackFinder.edmplugin
lib/slc6_amd64_gcc472/.poisonededmplugincache
lib/slc6_amd64_gcc472/.edmplugincache
biglib/
biglib/slc6_amd64_gcc472/
src/TMTrackTrigger/TMTrackFinder/interface/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1fittedTrk4and5.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/InputData.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ChiSquared4ParamsTrackletStyle.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1trackBase.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/globalLinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4ParamsCombIV.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4Params.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF5ParamsComb.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Settings.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DataCorrection.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DigitalTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Utility.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Matrix.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/kalmanState.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TrackFitLinearAlgo.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4ParamsCombV2.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KillDupTrks.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TMTrackProducer.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/MuxHToutputs.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Histos.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DigitalStub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/globalLinearRegression2.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/StubCluster.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TrkRZfilter.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1ChiSquared.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTrz.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1track2D.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4ParamsComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTrphi.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Sector.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1KalmanComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1fittedTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TrackFitGeneric.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTbase.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ConverterToTTTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DeadModuleDB.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ChiSquared4ParamsApprox.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/LinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KillDupFitTrks.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ChiSquared5ParamsApprox.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTcell.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Stub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KillDupTrks.icc.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DataCorrection.h.SebViret.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TP.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTpair.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1track3D.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/globalLinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4ParamsCombIV.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4Params.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF5ParamsComb.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/Settings.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/DigitalTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/kalmanState.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4ParamsCombV2.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KillDupTrks.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/TMTrackProducer.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/DigitalStub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/StubCluster.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/TrkRZfilter.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4ParamsComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/L1KalmanComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/L1fittedTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/TrackFitGeneric.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/LinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/Stub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KillDupTrks.icc.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/HTpair.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/props/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/text-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/prop-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/props/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/entries
src/TMTrackTrigger/TMTrackFinder/interface/L1fittedTrk4and5.h
src/TMTrackTrigger/TMTrackFinder/interface/InputData.h
src/TMTrackTrigger/TMTrackFinder/interface/ChiSquared4ParamsTrackletStyle.h
src/TMTrackTrigger/TMTrackFinder/interface/L1trackBase.h
src/TMTrackTrigger/TMTrackFinder/interface/globalLinearRegression.h
src/TMTrackTrigger/TMTrackFinder/interface/KF4ParamsCombIV.bak
src/TMTrackTrigger/TMTrackFinder/interface/KF4Params.bak
src/TMTrackTrigger/TMTrackFinder/interface/KF5ParamsComb.bak
src/TMTrackTrigger/TMTrackFinder/interface/Settings.h
src/TMTrackTrigger/TMTrackFinder/interface/DataCorrection.h
src/TMTrackTrigger/TMTrackFinder/interface/DigitalTrack.h
src/TMTrackTrigger/TMTrackFinder/interface/Utility.h
src/TMTrackTrigger/TMTrackFinder/interface/Matrix.h
src/TMTrackTrigger/TMTrackFinder/interface/kalmanState.h
src/TMTrackTrigger/TMTrackFinder/interface/TrackFitLinearAlgo.h
src/TMTrackTrigger/TMTrackFinder/interface/KF4ParamsCombV2.bak
src/TMTrackTrigger/TMTrackFinder/interface/KillDupTrks.h
src/TMTrackTrigger/TMTrackFinder/interface/TMTrackProducer.h
src/TMTrackTrigger/TMTrackFinder/interface/MuxHToutputs.h
src/TMTrackTrigger/TMTrackFinder/interface/Histos.h
src/TMTrackTrigger/TMTrackFinder/interface/DigitalStub.h
src/TMTrackTrigger/TMTrackFinder/interface/globalLinearRegression2.h
src/TMTrackTrigger/TMTrackFinder/interface/StubCluster.h
src/TMTrackTrigger/TMTrackFinder/interface/TrkRZfilter.h
src/TMTrackTrigger/TMTrackFinder/interface/L1ChiSquared.h
src/TMTrackTrigger/TMTrackFinder/interface/HTrz.h
src/TMTrackTrigger/TMTrackFinder/interface/L1track2D.h
src/TMTrackTrigger/TMTrackFinder/interface/KF4ParamsComb.h
src/TMTrackTrigger/TMTrackFinder/interface/HTrphi.h
src/TMTrackTrigger/TMTrackFinder/interface/Sector.h
src/TMTrackTrigger/TMTrackFinder/interface/L1KalmanComb.h
src/TMTrackTrigger/TMTrackFinder/interface/L1fittedTrack.h
src/TMTrackTrigger/TMTrackFinder/interface/TrackFitGeneric.h
src/TMTrackTrigger/TMTrackFinder/interface/HTbase.h
src/TMTrackTrigger/TMTrackFinder/interface/ConverterToTTTrack.h
src/TMTrackTrigger/TMTrackFinder/interface/DeadModuleDB.h
src/TMTrackTrigger/TMTrackFinder/interface/ChiSquared4ParamsApprox.h
src/TMTrackTrigger/TMTrackFinder/interface/LinearRegression.h
src/TMTrackTrigger/TMTrackFinder/interface/KillDupFitTrks.h
src/TMTrackTrigger/TMTrackFinder/interface/ChiSquared5ParamsApprox.h
src/TMTrackTrigger/TMTrackFinder/interface/HTcell.h
src/TMTrackTrigger/TMTrackFinder/interface/Stub.h
src/TMTrackTrigger/TMTrackFinder/interface/KillDupTrks.icc
src/TMTrackTrigger/TMTrackFinder/interface/DataCorrection.h.SebViret
src/TMTrackTrigger/TMTrackFinder/interface/TP.h
src/TMTrackTrigger/TMTrackFinder/interface/HTpair.h
src/TMTrackTrigger/TMTrackFinder/interface/L1track3D.h
src/TMTrackTrigger/TMTrackFinder/interface/ClassSizeReporter.h
PSet.py
PSet.pkl
PSetDump.py
==== Sandbox preparation FINISHING at Wed Mar  1 14:19:21 2017 ====
==== WMCore filesystem preparation STARTING at Wed Mar  1 14:19:21 2017 ====
==== WMCore filesystem preparation FINISHING at Wed Mar  1 14:19:21 2017 ====
Dashboard startup parameters: {'MonitorID': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'MonitorJobID': '97_https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins_4', 'WNHostName': 'vmp1260.vampire', 'ExeStart': 'cmsRun'}
==== CMSSW Stack Execution STARTING at Wed Mar  1 14:19:21 2017 ====
==== SCRAM Obj CREATED at Wed Mar  1 14:19:21 2017 ====
lib/
lib/slc6_amd64_gcc472/
lib/slc6_amd64_gcc472/pluginTMTrackTriggerTMTrackFinder.so
lib/slc6_amd64_gcc472/TMTrackTriggerTMTrackFinder.edmplugin
lib/slc6_amd64_gcc472/.poisonededmplugincache
lib/slc6_amd64_gcc472/.edmplugincache
biglib/
biglib/slc6_amd64_gcc472/
src/TMTrackTrigger/TMTrackFinder/interface/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1fittedTrk4and5.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/InputData.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ChiSquared4ParamsTrackletStyle.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1trackBase.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/globalLinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4ParamsCombIV.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4Params.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF5ParamsComb.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Settings.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DataCorrection.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DigitalTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Utility.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Matrix.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/kalmanState.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TrackFitLinearAlgo.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4ParamsCombV2.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KillDupTrks.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TMTrackProducer.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/MuxHToutputs.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Histos.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DigitalStub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/globalLinearRegression2.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/StubCluster.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TrkRZfilter.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1ChiSquared.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTrz.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1track2D.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KF4ParamsComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTrphi.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Sector.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1KalmanComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1fittedTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TrackFitGeneric.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTbase.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ConverterToTTTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DeadModuleDB.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ChiSquared4ParamsApprox.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/LinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KillDupFitTrks.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/ChiSquared5ParamsApprox.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTcell.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/Stub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/KillDupTrks.icc.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/DataCorrection.h.SebViret.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/TP.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/HTpair.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/text-base/L1track3D.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/globalLinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4ParamsCombIV.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4Params.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF5ParamsComb.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/Settings.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/DigitalTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/kalmanState.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4ParamsCombV2.bak.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KillDupTrks.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/TMTrackProducer.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/DigitalStub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/StubCluster.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/TrkRZfilter.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KF4ParamsComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/L1KalmanComb.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/L1fittedTrack.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/TrackFitGeneric.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/LinearRegression.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/Stub.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/KillDupTrks.icc.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/prop-base/HTpair.h.svn-base
src/TMTrackTrigger/TMTrackFinder/interface/.svn/props/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/text-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/prop-base/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/tmp/props/
src/TMTrackTrigger/TMTrackFinder/interface/.svn/entries
src/TMTrackTrigger/TMTrackFinder/interface/L1fittedTrk4and5.h
src/TMTrackTrigger/TMTrackFinder/interface/InputData.h
src/TMTrackTrigger/TMTrackFinder/interface/ChiSquared4ParamsTrackletStyle.h
src/TMTrackTrigger/TMTrackFinder/interface/L1trackBase.h
src/TMTrackTrigger/TMTrackFinder/interface/globalLinearRegression.h
src/TMTrackTrigger/TMTrackFinder/interface/KF4ParamsCombIV.bak
src/TMTrackTrigger/TMTrackFinder/interface/KF4Params.bak
src/TMTrackTrigger/TMTrackFinder/interface/KF5ParamsComb.bak
src/TMTrackTrigger/TMTrackFinder/interface/Settings.h
src/TMTrackTrigger/TMTrackFinder/interface/DataCorrection.h
src/TMTrackTrigger/TMTrackFinder/interface/DigitalTrack.h
src/TMTrackTrigger/TMTrackFinder/interface/Utility.h
src/TMTrackTrigger/TMTrackFinder/interface/Matrix.h
src/TMTrackTrigger/TMTrackFinder/interface/kalmanState.h
src/TMTrackTrigger/TMTrackFinder/interface/TrackFitLinearAlgo.h
src/TMTrackTrigger/TMTrackFinder/interface/KF4ParamsCombV2.bak
src/TMTrackTrigger/TMTrackFinder/interface/KillDupTrks.h
src/TMTrackTrigger/TMTrackFinder/interface/TMTrackProducer.h
src/TMTrackTrigger/TMTrackFinder/interface/MuxHToutputs.h
src/TMTrackTrigger/TMTrackFinder/interface/Histos.h
src/TMTrackTrigger/TMTrackFinder/interface/DigitalStub.h
src/TMTrackTrigger/TMTrackFinder/interface/globalLinearRegression2.h
src/TMTrackTrigger/TMTrackFinder/interface/StubCluster.h
src/TMTrackTrigger/TMTrackFinder/interface/TrkRZfilter.h
src/TMTrackTrigger/TMTrackFinder/interface/L1ChiSquared.h
src/TMTrackTrigger/TMTrackFinder/interface/HTrz.h
src/TMTrackTrigger/TMTrackFinder/interface/L1track2D.h
src/TMTrackTrigger/TMTrackFinder/interface/KF4ParamsComb.h
src/TMTrackTrigger/TMTrackFinder/interface/HTrphi.h
src/TMTrackTrigger/TMTrackFinder/interface/Sector.h
src/TMTrackTrigger/TMTrackFinder/interface/L1KalmanComb.h
src/TMTrackTrigger/TMTrackFinder/interface/L1fittedTrack.h
src/TMTrackTrigger/TMTrackFinder/interface/TrackFitGeneric.h
src/TMTrackTrigger/TMTrackFinder/interface/HTbase.h
src/TMTrackTrigger/TMTrackFinder/interface/ConverterToTTTrack.h
src/TMTrackTrigger/TMTrackFinder/interface/DeadModuleDB.h
src/TMTrackTrigger/TMTrackFinder/interface/ChiSquared4ParamsApprox.h
src/TMTrackTrigger/TMTrackFinder/interface/LinearRegression.h
src/TMTrackTrigger/TMTrackFinder/interface/KillDupFitTrks.h
src/TMTrackTrigger/TMTrackFinder/interface/ChiSquared5ParamsApprox.h
src/TMTrackTrigger/TMTrackFinder/interface/HTcell.h
src/TMTrackTrigger/TMTrackFinder/interface/Stub.h
src/TMTrackTrigger/TMTrackFinder/interface/KillDupTrks.icc
src/TMTrackTrigger/TMTrackFinder/interface/DataCorrection.h.SebViret
src/TMTrackTrigger/TMTrackFinder/interface/TP.h
src/TMTrackTrigger/TMTrackFinder/interface/HTpair.h
src/TMTrackTrigger/TMTrackFinder/interface/L1track3D.h
src/TMTrackTrigger/TMTrackFinder/interface/ClassSizeReporter.h
PSet.py
PSet.pkl
PSetDump.py
==== CMSSW JOB Execution started at Wed Mar  1 14:19:23 2017 ====
2017-03-01 14:19:23,112:INFO:Scram:    Invoking command: python -c 'from PSetTweaks.WMTweak import makeTweak;config = __import__("WMTaskSpace.cmsRun.PSet", globals(), locals(), ["process"], -1);tweakJson = makeTweak(config.process).jsondictionary();print tweakJson["process"]["outputModules_"]'
2017-03-01 14:19:23,842:INFO:CMSSW:User files are 
2017-03-01 14:19:23,842:INFO:CMSSW:User sandboxes are sandbox.tar.gz
2017-03-01 14:19:23,842:INFO:CMSSW:CMSSW configured for 1 cores
2017-03-01 14:19:23,843:INFO:CMSSW:Executing CMSSW step
2017-03-01 14:19:23,843:INFO:CMSSW:Runing SCRAM
2017-03-01 14:19:24,474:INFO:CMSSW:Running PRE scripts
2017-03-01 14:19:24,474:INFO:CMSSW:RUNNING SCRAM SCRIPTS
2017-03-01 14:19:24,476:INFO:Scram:    Invoking command: python /tmp/glide_ULPVFW/execute/dir_37118/TweakPSet.py --location=/tmp/glide_ULPVFW/execute/dir_37118 --inputFile='job_input_file_list_97.txt' --runAndLumis='job_lumis_97.json' --firstEvent=None --lastEvent=None --firstLumi=None --firstRun=None --seeding=AutomaticSeeding --lheInputFiles=False --oneEventMode=0 --eventsPerLumi=None --maxRuntime=-1 

2017-03-01 14:19:25,157:INFO:CMSSW:Executing CMSSW. args: ['/bin/bash', '/tmp/glide_ULPVFW/execute/dir_37118/cmsRun-main.sh', '', 'slc6_amd64_gcc472', 'scramv1', 'CMSSW', 'CMSSW_6_2_0_SLHC28', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']
2017-03-01 14:29:41,331:CRITICAL:CMSSW:Error running cmsRun
{'arguments': ['/bin/bash', '/tmp/glide_ULPVFW/execute/dir_37118/cmsRun-main.sh', '', 'slc6_amd64_gcc472', 'scramv1', 'CMSSW', 'CMSSW_6_2_0_SLHC28', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

==== CMSSW Stack Execution FAILED at Wed Mar  1 14:29:41 2017 ====
======== CMSSW OUTPUT STARTING ========
NOTICE: lines longer than 3000 characters will be truncated
== CMSSW: Beginning CMSSW wrapper script
== CMSSW:  slc6_amd64_gcc472 scramv1 CMSSW
== CMSSW: Performing SCRAM setup...
== CMSSW: Completed SCRAM setup
== CMSSW: Retrieving SCRAM project...
== CMSSW: Untarring  /tmp/glide_ULPVFW/execute/dir_37118/sandbox.tar.gz
== CMSSW: Completed SCRAM project
== CMSSW: Executing CMSSW
== CMSSW: cmsRun  -j FrameworkJobReport.xml PSet.py
== CMSSW: 01-Mar-2017 08:19:29 CST  Initiating request to open file /cms/store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root
== CMSSW: 01-Mar-2017 08:19:29 CST  Fallback request to file root://cmsxrootd.fnal.gov//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root
== CMSSW: 01-Mar-2017 08:19:34 CST  Successfully opened file root://cmsxrootd.fnal.gov//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root
== CMSSW: 170301 08:22:57 37745 Xrd: ReadPartialAnswer: Failed to read msg from connmgr (server [cmseos14.fnal.gov:1095]). Retrying ...
== CMSSW: 170301 08:26:17 37762 Xrd: XrdClientMessage::ReadRaw: Failed to read header (8 bytes).
== CMSSW: 170301 08:26:19 37745 Xrd: ReadPartialAnswer: Failed to read msg from connmgr (server [cmseos14.fnal.gov:1095]). Retrying ...
== CMSSW: 170301 08:29:39 39972 Xrd: XrdClientMessage::ReadRaw: Failed to read header (8 bytes).
== CMSSW: 170301 08:29:41 37745 Xrd: ReadPartialAnswer: Failed to read msg from connmgr (server [cmseos14.fnal.gov:1095]). Retrying ...
== CMSSW: 170301 08:29:41 37745 Xrd: SendGenCommand: Max time limit elapsed for request  kXR_open. Aborting command.
== CMSSW: 170301 08:29:41 37745 Xrd: OpenFileWhenRedirected: File open failed.
== CMSSW: 170301 08:29:41 37745 Xrd: SendGenCommand: Max time limit elapsed for request  kXR_readv. Aborting command.
== CMSSW: 01-Mar-2017 08:29:41 CST  Closed file root://cmsxrootd.fnal.gov//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root
== CMSSW: ----- Begin Fatal Exception 01-Mar-2017 08:29:41 CST-----------------------
== CMSSW: An exception of category 'FileReadError' occurred while
== CMSSW:    [0] Constructing the EventProcessor
== CMSSW:    [1] Constructing input source of type PoolSource
== CMSSW:    [2] Reading branch EventAuxiliary
== CMSSW:    [3] Calling XrdFile::readv()
== CMSSW: Exception Message:
== CMSSW: XrdFile::readv(name='root://cmsxrootd.fnal.gov//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root').size=228 Chunk of 47873 requested but 0 bytes returned by server.
== CMSSW:    Additional Info:
== CMSSW:       [a] Operation timeout expired.  This is possibly a temporary issue which may go away on retry.
== CMSSW:       [b] Current server connection: root://cmseos14.fnal.gov:1095//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root
== CMSSW: ----- End Fatal Exception -------------------------------------------------
== CMSSW: Complete
== CMSSW: process id is 37745 status is 85
======== CMSSW OUTPUT FINSHING ========
ERROR: Caught WMExecutionFailure - code = 85 - name = CmsRunFailure - detail = Error running cmsRun
{'arguments': ['/bin/bash', '/tmp/glide_ULPVFW/execute/dir_37118/cmsRun-main.sh', '', 'slc6_amd64_gcc472', 'scramv1', 'CMSSW', 'CMSSW_6_2_0_SLHC28', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

NOTE: FJR has exit code 8021 and WMCore reports 85; preferring the FJR one.
ERROR: Exceptional exit at Wed Mar  1 14:29:41 2017 (8021): CmsRunFailure
CMSSW error message follows.
Fatal Exception
An exception of category 'FileReadError' occurred while
   [0] Constructing the EventProcessor
   [1] Constructing input source of type PoolSource
   [2] Reading branch EventAuxiliary
   [3] Calling XrdFile::readv()
Exception Message:
XrdFile::readv(name='root://cmsxrootd.fnal.gov//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root').size=228 Chunk of 47873 requested but 0 bytes returned by server.
   Additional Info:
      [a] Operation timeout expired.  This is possibly a temporary issue which may go away on retry.
      [b] Current server connection: root://cmseos14.fnal.gov:1095//store/mc/TTI2023Upg14D/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/GEN-SIM-DIGI-RAW/PU200_DES23_62_V1-v1/120000/C2EBDA77-6E9E-E611-9C02-002590D0B056.root

ERROR: Traceback follows:
 Traceback (most recent call last):
  File "CMSRunAnalysis.py", line 899, in <module>
    cmssw = executeCMSSWStack(opts, scram)
  File "CMSRunAnalysis.py", line 697, in executeCMSSWStack
    cmssw.execute()
  File "/tmp/glide_ULPVFW/execute/dir_37118/WMCore.zip/WMCore/WMSpec/Steps/Executors/CMSSW.py", line 247, in execute
    raise WMExecutionFailure(returncode, "CmsRunFailure", msg)
WMExecutionFailure: CmsRunFailure
Message: Error running cmsRun
{'arguments': ['/bin/bash', '/tmp/glide_ULPVFW/execute/dir_37118/cmsRun-main.sh', '', 'slc6_amd64_gcc472', 'scramv1', 'CMSSW', 'CMSSW_6_2_0_SLHC28', 'FrameworkJobReport.xml', 'cmsRun', 'PSet.py', 'sandbox.tar.gz', '', '']}
Return code: 85

	ModuleName : WMCore.WMSpec.Steps.WMExecutionFailure
	MethodName : __init__
	ClassInstance : None
	FileName : /tmp/glide_ULPVFW/execute/dir_37118/WMCore.zip/WMCore/WMSpec/Steps/WMExecutionFailure.py
	ClassName : None
	LineNumber : 18
	ErrorNr : 85

Traceback: 



== Execution site for failed job from site-local-config.xml: T2_US_Vanderbilt
Dashboard end parameters: {'MonitorID': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'MonitorJobID': '97_https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins_4', 'NEventsProcessed': 0, 'JobExitCode': 8021, 'ExeExitCode': 8021}
Not sending data to popularity service because no input sources found.
Dashboard popularity report: {'Basename': '', 'inputFiles': '', 'BasenameParent': '', 'inputBlocks': '/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TTI2023Upg14D-PU200_DES23_62_V1-v1/GEN-SIM-DIGI-RAW#7048bd16-9e79-11e6-ae8d-02163e017c3c', 'parentFiles': ''}
==== Failure sleep STARTING at Wed Mar  1 14:29:42 2017 ====
Sleeping for 578 seconds due to failure.
==== Failure sleep FINISHING at Wed Mar  1 14:39:21 2017 ====
+ jobrc=85
+ set +x
== The job had an exit code of 85 
======== CMSRunAnalysis.py FINISHING at Wed Mar  1 14:39:21 GMT 2017 ========
==== SCRAM interaction log contents dump STARTING ====
Log for recording SCRAM command-line output
-------------------------------------------
Beginning TweakPSet
 arguments: ['/tmp/glide_ULPVFW/execute/dir_37118/TweakPSet.py', '--location=/tmp/glide_ULPVFW/execute/dir_37118', '--inputFile=job_input_file_list_97.txt', '--runAndLumis=job_lumis_97.json', '--firstEvent=None', '--lastEvent=None', '--firstLumi=None', '--firstRun=None', '--seeding=AutomaticSeeding', '--lheInputFiles=False', '--oneEventMode=0', '--eventsPerLumi=None', '--maxRuntime=-1']
One event mode disabled until we can put together a decent version of WMCore.
TweakPSet.py is going to force one event mode
No value for numberOfCores. Not setting
==== SCRAM interaction log contents dump FINISHING ====

real	20m0.356s
user	0m9.439s
sys	0m1.676s
CMSRunAnalysis.sh complete at Wed Mar  1 14:39:21 GMT 2017 with (short) exit status 85
======== CMSRunAnalsysis.sh at Wed Mar  1 14:39:21 GMT 2017 FINISHING ========
======== python2.6 bootstrap for stageout at Wed Mar  1 14:39:21 GMT 2017 STARTING ========
+ '[' -f /cmsset_default.sh ']'
+ '[' -f /cvmfs/cms.cern.ch/cmssoft/cms/cmsset_default.sh ']'
+ '[' -f /cvmfs/cms.cern.ch/cmsset_default.sh ']'
+ export VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
+ VO_CMS_SW_DIR=/cvmfs/cms.cern.ch
+ export CMS_PATH=/cvmfs/cms.cern.ch
+ CMS_PATH=/cvmfs/cms.cern.ch
+ set +x
+ '[' -e /cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.6/etc/profile.d/init.sh ']'
+ set +x
+ command -v python2.7
+ rc=0
+ set +x
Found python2.7 at:
/cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.6/bin/python2.7
======== python2.7 bootstrap for stageout at Wed Mar  1 14:39:21 GMT 2017 FINISHING ========
======== Attempting to notify HTCondor of file stageout ========
	Error: 22 (Invalid argument)
======== Stageout at Wed Mar  1 14:39:21 GMT 2017 STARTING ========
====== Wed Mar  1 14:39:21 2017: cmscp.py STARTING.
Stageout policy: local, remote
====== Wed Mar  1 14:39:21 2017: Starting job report validation.
Job report seems ok (it has the expected structure).
Retrieved payload exit code ('jobExitCode') = 8021 from job report.
Retrieved job wrapper exit code ('exitCode') = 8021 from job report.
====== Wed Mar  1 14:39:21 2017: Finished job report validation (status 0).
====== Wed Mar  1 14:39:21 2017: Starting to check if user output files exist.
Output file grid_test.root exists.
====== Wed Mar  1 14:39:21 2017: Finished to check if user output files exist (status 0).
====== Wed Mar  1 14:39:21 2017: Starting to check if user output files are in job report.
Output file grid_test.root not found in job report.
Adding file grid_test.root to job report.
====== Wed Mar  1 14:39:21 2017: Finished to check if user output files are in job report (status 0).
====== Wed Mar  1 14:39:21 2017: Starting creation of user logs archive file.
Adding cmsRun-stdout.log to archive file cmsRun.log.tar.gz
Adding cmsRun-stderr.log to archive file cmsRun.log.tar.gz
Adding FrameworkJobReport.xml to archive file cmsRun.log.tar.gz
====== Wed Mar  1 14:39:21 2017: Finished creation of user logs archive file (status 0).
====== Wed Mar  1 14:39:21 2017: Starting initialization of stageout manager for local stageouts.
       -----> Stageout manager log start
StageOutMgr::__init__()
==== Stageout configuration start ====
Local Stage Out Implementation to be used is: vandy
Local Stage Out PNN to be used is T2_US_Vanderbilt
Local Stage Out Catalog to be used is trivialcatalog_file://gpfs21/grid/grid-app/cmssoft/cms/SITECONF/local/PhEDEx/storage.xml?protocol=direct
Trivial File Catalog has been loaded:
	lfn-to-pfn: protocol=direct path-match-re=/store/test/xrootd/T2_US_Vanderbilt/store/(.*) result=/store/$1
	lfn-to-pfn: protocol=srmv2 path-match-re=.*/LoadTest07_US_Vandy_(.*)_.*_.* result=srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/lio/lfs/cms/store/PhEDEx_Debug/LoadTest07Source/US_Vandy_$1
	lfn-to-pfn: protocol=direct path-match-re=.*/LoadTest07_US_Vandy_(.*)_.*_.* result=/cms/store/PhEDEx_Debug/LoadTest07Source/US_Vandy_$1
	lfn-to-pfn: protocol=srmv2 path-match-re=/store/unmerged/SAM/testSRM/SAM-se3.accre.vanderbilt.edu/(.*) result=srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/lio/lfs/cms/store/unmerged/SAM/testSRM/SAM-se1.accre.vanderbilt.edu/$1
	lfn-to-pfn: protocol=direct path-match-re=/store/(.*) result=/cms/store/$1
	lfn-to-pfn: protocol=srmv2 path-match-re=/store/(.*) result=srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/lio/lfs/cms/store/$1
	lfn-to-pfn: protocol=xrootd path-match-re=/+store/(.*) result=root://cmsxrootd.fnal.gov//store/$1
	pfn-to-lfn: protocol=srmv2 path-match-re=.*\?SFN=/+lio/lfs/cms/store/(.*) result=/store/$1
	pfn-to-lfn: protocol=direct path-match-re=/cms/store/(.*) result=/store/$1
There are 1 fallback stage out definitions.
	Fallback to : T2_US_Vanderbilt using: srmv2-lcg 

==== Stageout configuration finish ====
       <----- Stageout manager log finish
Initialization was ok.
====== Wed Mar  1 14:39:21 2017: Finished initialization of stageout manager for local stageouts (status 0).
Temp site name not found (likely not present in site-local-config.xml or job report). Falling back to querying the phedex for site name.
Will use gfal2 commands for direct stageout.
====== Wed Mar  1 14:39:22 2017: Starting initialization of stageout implementation for direct stageouts.
Initialization was ok.
====== Wed Mar  1 14:39:22 2017: Finished initialization of stageout implementation for direct stageouts (status 0).
====== Wed Mar  1 14:39:22 2017: Starting local stageout of user logs archive file.
       -----> Stageout manager log start
==>Working on file: /store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz
===> Attempting Local Stage Out.
LFN to PFN match made:
LFN: /store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz
PFN: /cms/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz

2017-03-01T08:39:22 : Creating output directory...
2017-03-01T08:39:23 : Command exited with status: 0

2017-03-01T08:39:23 : Running the stage out...
2017-03-01T08:39:30 : Command exited with status: 0

===> Stage Out Successful: {'LFN': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz', 'PNN': 'T2_US_Vanderbilt', 'StageOutCommand': 'vandy', 'StageOutReport': [], 'PFN': '/cms/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz'}
       <----- Stageout manager log finish
INFO: PNN is defined in site-local-config. unknown changed to T2_US_Vanderbilt
Setting temp_storage_site = 'T2_US_Vanderbilt', storage_site = 'T2_UK_SGrid_RALPP', local_stageout = True for file cmsRun.log.tar.gz in job report.
Dashboard stageout failure parameters: {'MonitorID': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'MonitorJobID': '97_https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins_4', 'JobExitCode': 8021, 'StageOutReport': [{'StageOutType': 'LOCAL', 'LFN': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz', 'StageOutExit': 0, 'StageOutCommand': None, 'PNN': 'T2_US_Vanderbilt'}]}
====== Wed Mar  1 14:39:31 2017: Finished local stageout of user logs archive file (status 0).
====== Wed Mar  1 14:39:31 2017: Starting local stageout of user output files.
-----> Wed Mar  1 14:39:31 2017: Starting local stageout of grid_test.root.
       -----> Stageout manager log start
==>Working on file: /store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root
===> Attempting Local Stage Out.
LFN to PFN match made:
LFN: /store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root
PFN: /cms/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root

2017-03-01T08:39:31 : Creating output directory...
2017-03-01T08:39:31 : Command exited with status: 0

2017-03-01T08:39:31 : Running the stage out...
2017-03-01T08:39:47 : Command exited with status: 0

===> Stage Out Successful: {'LFN': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root', 'PNN': 'T2_US_Vanderbilt', 'StageOutCommand': 'vandy', 'StageOutReport': [], 'PFN': '/cms/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root'}
       <----- Stageout manager log finish
INFO: PNN is defined in site-local-config. unknown changed to T2_US_Vanderbilt
Setting temp_storage_site = 'T2_US_Vanderbilt', storage_site = 'T2_UK_SGrid_RALPP', local_stageout = True for file grid_test.root in job report.
Dashboard stageout failure parameters: {'MonitorID': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'MonitorJobID': '97_https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins_4', 'JobExitCode': 8021, 'StageOutReport': [{'StageOutType': 'LOCAL', 'LFN': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root', 'StageOutExit': 0, 'StageOutCommand': None, 'PNN': 'T2_US_Vanderbilt'}]}
<----- Wed Mar  1 14:39:48 2017: Finished local stageout of grid_test.root (status 0).
====== Wed Mar  1 14:39:48 2017: Finished local stageout of user output files (status 0).
====== Wed Mar  1 14:39:48 2017: Starting injection of transfer requests to ASO.
Will inject 2 documents.
Will use ASO server at https://cmsweb.cern.ch/couchdb2.ASO db name is asodb3.
-----> Wed Mar  1 14:39:48 2017: Starting injection for cmsRun_97.log.tar.gz.
Stageout request document so far:
{'checksums': {'adler32': 'abc'},
 'destination': 'T2_UK_SGrid_RALPP',
 'end_time': '',
 'failure_reason': [],
 'job_end_time': '2017-03-01 08:39:48',
 'job_retry_count': 4,
 'last_update': 1488379188,
 'lfn': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz',
 'retry_count': [],
 'size': 1540,
 'source': 'T2_US_Vanderbilt',
 'start_time': '2017-03-01 08:39:48.929785',
 'state': 'new'}
LFN /store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz (id 49b4b0d95bbd55f356a0a3f9faa4468f05b725754ee2534996f23119) is already in ASO database (file transfer status is 'retry').
File transfer status is not terminal ('done', 'failed' or 'killed'). Will not upload a new stageout request for the current job retry.
<----- Wed Mar  1 14:39:49 2017: Finished injection for cmsRun_97.log.tar.gz (status 0).
-----> Wed Mar  1 14:39:49 2017: Starting injection for grid_test_97.root.
Stageout request document so far:
{'checksums': {'adler32': '0', 'cksum': '0'},
 'destination': 'T2_UK_SGrid_RALPP',
 'end_time': '',
 'failure_reason': [],
 'job_end_time': '2017-03-01 08:39:49',
 'job_retry_count': 4,
 'last_update': 1488379189,
 'lfn': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root',
 'retry_count': [],
 'size': 376,
 'source': 'T2_US_Vanderbilt',
 'start_time': '2017-03-01 08:39:48.929785',
 'state': 'new'}
LFN /store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root (id 385bc1b0191965cb5f205db582bd2ff63c7e841f42e8c112d0d560fc) is already in ASO database (file transfer status is 'done'). Uploading new stageout request for the current job retry.
Final stageout job description:
{u'_id': '385bc1b0191965cb5f205db582bd2ff63c7e841f42e8c112d0d560fc',
 u'_rev': '12-5d372d6bcacd2442eee2baab5fac996c',
 u'checksums': {'adler32': '0', 'cksum': '0'},
 u'dbs_url': 'https://cmsweb.cern.ch/dbs/prod/global/DBSReader',
 u'destination': 'T2_UK_SGrid_RALPP',
 u'destination_lfn': '/store/user/calligar/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root',
 u'end_time': '',
 u'failure_reason': [],
 u'group': '',
 u'inputdataset': '/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TTI2023Upg14D-PU200_DES23_62_V1-v1/GEN-SIM-DIGI-RAW',
 u'job_end_time': '2017-03-01 08:39:49',
 u'job_retry_count': 4,
 u'jobid': '97',
 u'last_update': 1488379189,
 u'lfn': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root',
 u'publication_retry_count': [],
 u'publication_state': 'not_published',
 u'publish': 0,
 u'rest_host': 'cmsweb.cern.ch',
 u'rest_uri': '/crabserver/prod',
 u'retry_count': [],
 u'role': '',
 u'size': 376,
 u'source': 'T2_US_Vanderbilt',
 u'source_lfn': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/grid_test_97.root',
 u'start_time': '2017-03-01 08:39:48.929785',
 u'state': 'new',
 u'type': 'output',
 u'user': 'calligar',
 u'workflow': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins'}
Setting aso_start_time = 2017-03-01 08:39:48.929785 and aso_start_time_stamp = 1488379188 in job report.
<----- Wed Mar  1 14:39:51 2017: Finished injection for grid_test_97.root (status 0).
====== Wed Mar  1 14:39:51 2017: Finished injection of transfer requests to ASO (status 0).
====== Wed Mar  1 14:39:51 2017: Starting upload of logs archive file metadata.
Uploading file metadata for cmsRun_97.log.tar.gz to https://cmsweb.cern.ch/crabserver/prod/filemetadata: {'outlfn': '/store/user/calligar/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz', 'outdatasetname': '/FakeDataset/fakefile-FakePublish-5b6a581e4ddd41b130711a045d5fecb9/USER', 'checksumadler32': '6d1096fe', 'outsize': 1540, 'checksumcksum': '3701783610', 'outlocation': 'T2_UK_SGrid_RALPP', 'jobid': '97', 'outtmplfn': '/store/temp/user/calligar.e6c9d90f2246bf3b6b3c8f585c4d7d9bb65b642c/PYTHIA6_Tauola_TTbar_TuneZ2star_14TeV/TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins/170301_093228/0000/failed/log/cmsRun_97.log.tar.gz', 'appver': 'CMSSW_6_2_0_SLHC28', 'outtype': 'LOG', 'checksummd5': 'asda', 'publishdataname': 'TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins-00000000000000000000000000000000', 'taskname': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'acquisitionera': 'null', 'outtmplocation': 'T2_US_Vanderbilt', 'events': 0, 'directstageout': 0}
====== Wed Mar  1 14:39:52 2017: Finished upload of logs archive file metadata (status 0).
Job wrapper did not finish successfully (exit code 8021). Setting that same exit code for the stageout wrapper.
Stageout wrapper finished with exit code 8021. Will report failure to Dashboard.
Dashboard stageout failure parameters: {'MonitorID': '170301_093228:calligar_crab_TMTT_TF_GRID_Analysis_Tests_20170301_72PhiBins', 'MonitorJobID': '97_https://glidein.cern.ch/97/170301:093228:calligar:crab:TMTT:TF:GRID:Analysis:Tests:20170301:72PhiBins_4', 'JobExitCode': 8021}
====== Wed Mar  1 14:39:53 2017: cmscp.py FINISHING (status 8021).
======== Stageout at Wed Mar  1 14:39:53 GMT 2017 FINISHING (short status 85) ========
======== gWMS-CMSRunAnalysis.sh FINISHING at Wed Mar  1 14:39:53 GMT 2017 on vmp1260 with (short) status 85 ========
Local time: Wed Mar  1 08:39:53 CST 2017
Short exit status: 85
======== Figuring out long exit code of the job for condor_chirp ========
==== Long exit code of the job is 8021 ====
======== Finished condor_chirp -ing the exit code of the job. Exit code of condor_chirp: 0 ========
Job Running time in seconds:  1233
