Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:7d:bb:be:0f:45:29:ef:a8:ae:5e:74:c4:15:fb:c2
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=com, DC=DigiCert-Grid, O=DigiCert Grid, CN=DigiCert Grid CA-1
        Validity
            Not Before: Jan  7 00:00:00 2015 GMT
            Not After : Feb 12 12:00:00 2016 GMT
        Subject: DC=com, DC=DigiCert-Grid, O=Open Science Grid, OU=Services, CN=voms.dosar.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:27:70:d3:f7:18:73:02:3e:6f:71:73:3a:f2:
                    c2:de:68:30:e7:47:85:59:3a:ad:fc:27:66:ad:b6:
                    85:41:e9:02:d4:ef:f2:35:78:17:f0:68:fd:d8:ba:
                    f2:be:dc:23:bf:43:58:42:d0:ed:75:3d:eb:e5:71:
                    4c:6c:b3:38:e4:20:cf:56:84:0b:36:9e:93:1e:cf:
                    6e:17:09:94:69:23:a7:14:73:ef:82:60:d9:12:30:
                    a0:47:05:8a:14:62:1f:db:8b:03:c6:0f:c1:e0:9c:
                    de:79:70:62:f2:2a:f8:27:1f:b3:a9:f2:61:6f:75:
                    78:65:62:e9:d0:64:70:ef:69:2c:07:df:4c:da:d6:
                    76:47:e4:01:a2:9b:d4:c2:fa:61:ac:85:f2:1a:46:
                    a0:82:6d:33:45:30:5b:64:40:eb:70:75:a7:04:bc:
                    5c:d9:3e:1d:7d:51:7a:98:b5:54:1a:75:65:38:ed:
                    ea:07:cc:63:5d:60:d6:5c:e8:fc:3f:a1:4c:a7:fc:
                    84:91:63:8b:69:42:09:fe:b6:5a:85:5b:62:7a:84:
                    c5:15:c7:36:46:ee:d2:be:01:c9:b7:28:be:c7:95:
                    d5:b8:87:de:82:8f:b1:15:ad:08:87:fc:0b:6a:93:
                    9a:23:70:f1:83:dd:b4:e2:cf:b2:21:72:f8:65:1c:
                    e3:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:EF:B0:75:9D:68:31:D1:E4:F7:2A:89:82:53:9D:39:77:68:2E:20:51

            X509v3 Subject Key Identifier: 
                AA:A3:E2:FE:0D:28:8C:1A:92:F9:C3:2D:68:C3:0D:A8:8C:82:D6:45
            X509v3 Subject Alternative Name: 
                DNS:voms.dosar.org
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGridCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertGridCA-1.crl

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113612.5.2.2.1
                Policy: 2.16.840.1.114412.1.31.1
                Policy: 1.2.840.113612.5.2.3.3.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertGridCA-1.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         9f:7f:2e:94:d4:eb:da:c8:a1:f8:6f:91:df:d1:d3:a8:e5:ff:
         d1:22:4f:ca:9c:bf:16:8b:b7:ce:98:92:10:c0:7c:90:3d:1d:
         ff:f8:5b:66:9f:88:90:6a:ad:20:98:76:65:c7:47:e6:0e:18:
         dd:1a:4f:48:d5:71:7f:b1:91:ee:ab:4d:8c:f3:33:7f:b2:c8:
         24:8e:3c:f5:a4:b1:52:01:77:40:7c:7c:4f:13:07:f7:92:a4:
         0b:c5:46:76:92:c9:d3:5b:87:61:9c:4e:61:17:55:91:b5:e1:
         2b:b9:2e:8b:83:da:2e:bd:b3:91:56:38:23:fe:69:f0:22:ed:
         72:b5:6a:17:d0:d8:0a:12:7c:9a:bf:d6:be:ee:55:55:de:06:
         87:4f:ec:84:e3:13:72:bc:63:7f:70:62:e8:6d:46:62:99:44:
         d6:dd:9b:2b:07:35:31:34:9d:1c:17:01:d1:8d:3d:75:17:62:
         c0:44:6b:fc:93:2a:51:60:d0:47:19:52:74:f5:28:cb:82:49:
         fd:70:14:9c:66:75:db:1b:26:45:da:85:bd:32:88:56:0a:b9:
         a7:28:fb:ed:ea:38:64:04:04:45:d4:96:2c:ac:ce:92:71:f6:
         68:bd:5b:ef:e8:8a:e7:09:d0:39:8d:a9:15:88:e8:e9:b4:c2:
         88:71:96:1d
