Hi Marian,

I have no idea of what would cause that. I did a 'grep feglow
/var/log/condor-ce/*' and got nothing back. What DN is being used for
those jobs? If I run condor_ce_trace, it appears to work fine:

condor_ce_trace ce3.accre.vanderbilt.edu
Testing HTCondor-CE collector connectivity.
- Successful ping of collector on <129.59.197.118:9619>.

Testing HTCondor-CE schedd connectivity.
- Successful ping of schedd on
<129.59.197.118:9619?addrs=129.59.197.118-9619&alias=ce3.accre.vanderbilt.edu&noUDP&sock=277446_0555_3>.

Submitting job to schedd
<129.59.197.118:9619?addrs=129.59.197.118-9619&alias=ce3.accre.vanderbilt.edu&noUDP&sock=277446_0555_3>
- Successful submission; cluster ID 6722
Resulting job ad:
    [
        BufferSize = 524288;
        NiceUser = false;
        CoreSize = -1;
        CumulativeSlotTime = 0;
        OnExitHold = false;
        RequestCpus = 1;
        Err = "_condor_stderr";
        BufferBlockSize = 32768;
        x509userproxy = "/tmp/x509up_u112870";
        TransferOutputRemaps =
"_condor_stdout=/gpfs22/home/meloam/.stdout_2012432_2J7tgM;_condor_stderr=/gpfs22/home/meloam/.stderr_2012432_Ndrbeb";
        ImageSize = 100;
        WantCheckpoint = false;
        CommittedTime = 0;
        TargetType = "Machine";
        WhenToTransferOutput = "ON_EXIT";
        Cmd = "/usr/bin/env";
        JobUniverse = 5;
        ExitBySignal = false;
        HoldReasonCode = 16;
        Iwd = "/gpfs22/home/meloam";
        NumRestarts = 0;
        CommittedSuspensionTime = 0;
        Owner = undefined;
        NumSystemHolds = 0;
        CumulativeSuspensionTime = 0;
        RequestDisk = DiskUsage;
        Requirements = true && TARGET.OPSYS == "LINUX" && TARGET.ARCH
== "X86_64" && TARGET.HasFileTransfer && TARGET.Disk >= RequestDisk &&
TARGET.Memory >= RequestMemory;
        MinHosts = 1;
        JobNotification = 0;
        NumCkpts = 0;
        LastSuspensionTime = 0;
        NumJobStarts = 0;
        WantRemoteSyscalls = false;
        JobPrio = 0;
        RootDir = "/";
        CurrentHosts = 0;
        x509UserProxyExpiration = 1485334898;
        StreamOut = false;
        WantRemoteIO = true;
        OnExitRemove = true;
        DiskUsage = 1;
        In = "/dev/null";
        PeriodicRemove = false;
        RemoteUserCpu = 0.0;
        LocalUserCpu = 0.0;
        RemoteSysCpu = 0.0;
        LocalSysCpu = 0.0;
        ClusterId = 6722;
        Log = "/gpfs22/home/meloam/.log_2012432_KOVC19";
        CompletionDate = 0;
        RemoteWallClockTime = 0.0;
        x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic
Units/OU=Users/CN=meloam/CN=692113/CN=Andrew Malone
Melo/CN=2904114535,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL";
        LeaveJobInQueue = JobStatus == 4 && ( CompletionDate is
UNDDEFINED || CompletionDate == 0 || ( ( time() - CompletionDate ) <
864000 ) );
        CondorVersion = "$CondorVersion: 8.4.9 Sep 29 2016 $";
        MyType = "Job";
        StreamErr = false;
        HoldReason = "Spooling input data files";
        PeriodicHold = false;
        ProcId = 0;
        x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL";
        Out = "_condor_stdout";
        JobStatus = 5;
        PeriodicRelease = false;
        RequestMemory = ifthenelse(MemoryUsage isnt
undefined,MemoryUsage,( ImageSize + 1023 ) / 1024);
        Args = "";
        MaxHosts = 1;
        TotalSuspensions = 0;
        CommittedSlotTime = 0;
        x509userproxysubject = "/DC=ch/DC=cern/OU=Organic
Units/OU=Users/CN=meloam/CN=692113/CN=Andrew Malone
Melo/CN=2904114535";
        x509UserProxyVOName = "cms";
        CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.8 $";
        ShouldTransferFiles = "YES";
        ExitStatus = 0;
        QDate = 1485291728;
        EnteredCurrentStatus = 1485291728
    ]
Spooling cluster 6722 files to schedd
<129.59.197.118:9619?addrs=129.59.197.118-9619&alias=ce3.accre.vanderbilt.edu&noUDP&sock=277446_0555_3>
- Successful spooling
Job status: Held
Job transitioned from Held to Idle
Job transitioned from Idle to Completed
- Job was successful

-Andrew

