ServerTime = 1461682938
StageInStart = 1460738959
SUBMIT_UserLog = "/home/bockjoo/.log_3341_Z8j4rV"
SUBMIT_Cmd = "/bin/pwd"
User = "uscms01@users.opensciencegrid.org"
JobStartDate = 1460738961
LastJobStatus = 3
SUBMIT_Iwd = "/home/bockjoo"
LeaveJobInQueue = ( StageOutFinish > 0 ) =!= true
TransferOutputRemaps = undefined
JobStatusOnRelease = 3
StreamOut = false
WantRemoteIO = true
WhenToTransferOutput = "ON_EXIT"
TargetType = "Machine"
NumShadowExceptions = 1311837
HoldReasonSubCode = 0
x509userproxy = ".cmsuser.proxy"
CommittedTime = 0
Cmd = "pwd"
DiskUsage_RAW = 31
StreamErr = false
HoldReason = "CE job in status 3 put on hold by SYSTEM_PERIODIC_HOLD due to expired user proxy."
LastReleaseReason = "Data files spooled"
DiskUsage = 32
In = "/dev/null"
ExecutableSize = 32
LocalUserCpu = 0.0
RemoteSysCpu = 0.0
CompletionDate = 0
x509UserProxyVOName = "cms"
Out = "_condor_stdout"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.7 $"
TransferInputSizeMB = 0
TotalSuspensions = 0
CommittedSlotTime = 0
StageInFinish = 1460738960
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bockjoo/CN=556538/CN=Bockjoo Kim,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"
UserLog = ".log_3341_Z8j4rV"
LastHoldReasonSubCode = 0
JobCurrentStartDate = 1460966148
JobStatus = 5
ExitStatus = 0
ShouldTransferFiles = "YES"
QDate = 1460738958
EnteredCurrentStatus = 1461660876
MaxHosts = 1
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=bockjoo/CN=556538/CN=Bockjoo Kim"
Args = ""
PeriodicRelease = false
PeriodicHold = false
ProcId = 0
x509UserProxyEmail = "bockjoo@phys.ufl.edu"
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
WantCheckpoint = false
ImageSize_RAW = 31
RemoteWallClockTime = 139431.0
BufferSize = 524288
Owner = "uscms01"
JobNotification = 0
ClusterId = 2292
WantRemoteSyscalls = false
LastHoldReason = "CE job in status 3 put on hold by SYSTEM_PERIODIC_HOLD due to expired user proxy."
NumCkpts = 0
ExitBySignal = false
JobUniverse = 12
ImageSize = 32
NumCkpts_RAW = 0
RequestCpus = 1
TransferIn = false
CondorVersion = "$CondorVersion: 8.2.10 Oct 27 2015 $"
KillSig = "SIGTERM"
RemoteUserCpu = 0.0
NiceUser = false
x509UserProxyExpiration = 1460966104
PeriodicRemove = false
Err = "_condor_stderr"
BufferBlockSize = 32768
CoreSize = 0
OnExitHold = false
HoldReasonCode = 26
SUBMIT_x509userproxy = "/scratch/osg/bockjoo/.cmsuser.proxy"
CommittedSuspensionTime = 0
NumRestarts = 0
NumSystemHolds = 0
Rank = 0.0
MyType = "Job"
CumulativeSuspensionTime = 0
Environment = "PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin MAIL=/var/spool/mail/bockjoo CVS_RSH=ssh LANG=en_US.UTF-8 SSH_CONNECTION=10.136.69.181' '54952' '128.227.221.7' '22 QTINC=/usr/lib64/qt-3.3/include X509_CERT_DIR=/etc/grid-security/certificates SSH_CLIENT=10.136.69.181' '54952' '22 SHELL=/bin/bash cms_path=/cvmfs/cms.cern.ch LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36: _=/usr/bin/condor_ce_run PWD=/home/bockjoo QTDIR=/usr/lib64/qt-3.3 SSH_TTY=/dev/pts/3 SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass QTLIB=/usr/lib64/qt-3.3/lib TOOL_DEBUG=D_FULLDEBUG CONDOR_CONFIG=/etc/condor-ce/condor_config X509_USER_PROXY=/scratch/osg/bockjoo/.cmsuser.proxy HISTSIZE=1000 USER=bockjoo G_BROKEN_FILENAMES=1 LESSOPEN=||/usr/bin/lesspipe.sh' '%s HISTCONTROL=ignoredups SHLVL=1 _condor_SEC_CLIENT_AUTHENTICATION_METHODS=GSI HOSTNAME=melrose.ihepa.ufl.edu HOME=/home/bockjoo TERM=xterm LOGNAME=bockjoo DISPLAY=localhost:12.0"
MinHosts = 1
SUBMIT_TransferOutputRemaps = "_condor_stdout=/home/bockjoo/.stdout_3341_P1VNJY;_condor_stderr=/home/bockjoo/.stderr_3341_8Z2bN2"
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory )
ExecutableSize_RAW = 31
LastSuspensionTime = 0
NumJobStarts = 0
GlobalJobId = "grid0.oscer.ou.edu#2292.0#1460738959"
CurrentHosts = 0
JobPrio = 0
RootDir = "/"
OnExitRemove = true
JobFinishedHookDone = 1461052686
RemoveReason = "CE job removed by SYSTEM_PERIODIC_REMOVE due to being in the hold state for 24 hours."
JobLastStartDate = 1460966147
CumulativeSlotTime = 139431.0
JobRunCount = 1311837
NumShadowStarts = 1311837
RequestDisk = DiskUsage
OrigMaxHosts = 1
LocalSysCpu = 0.0
Iwd = "/home/hs/htcondor-ce-spool/2292/0/cluster2292.proc0.subproc0"
LastHoldReasonCode = 26

