replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="red-mon.unl.edu:1578430.2" urwg:createTime="2018-02-26T05:52:34Z" />
<ProbeName >metric:red-mon.unl.edu</ProbeName>
<SiteName >Generic Site</SiteName>
<MetricName >org.osg.general.osg-version</MetricName>
<MetricType >status</MetricType>
<MetricStatus >CRITICAL</MetricStatus>
<Timestamp >2018-02-26T05:48:01Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >red.unl.edu</ServiceUri>
<GatheredAt >red-mon.unl.edu</GatheredAt>
<SummaryData >CRITICAL</SummaryData>
<DetailsData >Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450984.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450984.000.000) 02/25 23:47:53 Job was held.
	Error conn</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:34Z" urwg:recordId="red-mon.unl.edu:1578430.2"/>
	<MetricName>org.osg.general.osg-version</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>CRITICAL</MetricStatus>
	<Timestamp>2018-02-26T05:48:01Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>CRITICAL</SummaryData>
	<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450984.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450984.000.000) 02/25 23:47:53 Job was held.
	Error connecting to schedd red.unl.edu: SECMAN:2010:Received "DENIED" from server for user red-mon.unl.edu@daemon.opensciencegrid.org using method GSI.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...
009 (450984.000.000) 02/25 23:48:01 Job was aborted by the user.
	via condor_rm (by user rsv)
...


</DetailsData>
	<ServiceUri>red.unl.edu</ServiceUri>
	<GatheredAt>red-mon.unl.edu</GatheredAt>
	<ProbeName>metric:red-mon.unl.edu</ProbeName>
	<SiteName>Generic Site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450984.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450984.000.000) 02/25 23:47:53 Job was held.
	Error connecting to schedd red.unl.edu: SECMAN:2010:Received "DENIED" from server for user red-mon.unl.edu@daemon.opensciencegrid.org using method GSI.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...
009 (450984.000.000) 02/25 23:48:01 Job was aborted by the user.
	via condor_rm (by user rsv)
...


</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="red-mon.unl.edu:1578430.3" urwg:createTime="2018-02-26T05:52:34Z" />
<ProbeName >metric:red-mon.unl.edu</ProbeName>
<SiteName >Generic Site</SiteName>
<MetricName >org.osg.general.osg-version</MetricName>
<MetricType >status</MetricType>
<MetricStatus >CRITICAL</MetricStatus>
<Timestamp >2018-02-26T05:48:01Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >sandhills-ce1.unl.edu</ServiceUri>
<GatheredAt >red-mon.unl.edu</GatheredAt>
<SummaryData >CRITICAL</SummaryData>
<DetailsData >Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450986.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450986.000.000) 02/25 23:47:59 Job was held.
	Error conn</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:34Z" urwg:recordId="red-mon.unl.edu:1578430.3"/>
	<MetricName>org.osg.general.osg-version</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>CRITICAL</MetricStatus>
	<Timestamp>2018-02-26T05:48:01Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>CRITICAL</SummaryData>
	<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450986.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450986.000.000) 02/25 23:47:59 Job was held.
	Error connecting to schedd sandhills-ce1.unl.edu: AUTHENTICATE:1003:Failed to authenticate with any method|AUTHENTICATE:1004:Failed to authenticate using GSI|GSI:5002:Failed to authenticate because the remote (server) side was not able to acquire its credentials.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...
009 (450986.000.000) 02/25 23:48:01 Job was aborted by the user.
	via condor_rm (by user rsv)
...


</DetailsData>
	<ServiceUri>sandhills-ce1.unl.edu</ServiceUri>
	<GatheredAt>red-mon.unl.edu</GatheredAt>
	<ProbeName>metric:red-mon.unl.edu</ProbeName>
	<SiteName>Generic Site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450986.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450986.000.000) 02/25 23:47:59 Job was held.
	Error connecting to schedd sandhills-ce1.unl.edu: AUTHENTICATE:1003:Failed to authenticate with any method|AUTHENTICATE:1004:Failed to authenticate using GSI|GSI:5002:Failed to authenticate because the remote (server) side was not able to acquire its credentials.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...
009 (450986.000.000) 02/25 23:48:01 Job was aborted by the user.
	via condor_rm (by user rsv)
...


</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="red-mon.unl.edu:1578430.4" urwg:createTime="2018-02-26T05:52:34Z" />
<ProbeName >metric:red-mon.unl.edu</ProbeName>
<SiteName >Generic Site</SiteName>
<MetricName >org.osg.general.osg-version</MetricName>
<MetricType >status</MetricType>
<MetricStatus >CRITICAL</MetricStatus>
<Timestamp >2018-02-26T05:48:00Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >red-gw2.unl.edu</ServiceUri>
<GatheredAt >red-mon.unl.edu</GatheredAt>
<SummaryData >CRITICAL</SummaryData>
<DetailsData >Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450982.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450982.000.000) 02/25 23:47:59 Job was held.
	Error conn</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:34Z" urwg:recordId="red-mon.unl.edu:1578430.4"/>
	<MetricName>org.osg.general.osg-version</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>CRITICAL</MetricStatus>
	<Timestamp>2018-02-26T05:48:00Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>CRITICAL</SummaryData>
	<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450982.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450982.000.000) 02/25 23:47:59 Job was held.
	Error connecting to schedd red-gw2.unl.edu: SECMAN:2010:Received "DENIED" from server for user red-mon.unl.edu@daemon.opensciencegrid.org using method GSI.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...


</DetailsData>
	<ServiceUri>red-gw2.unl.edu</ServiceUri>
	<GatheredAt>red-mon.unl.edu</GatheredAt>
	<ProbeName>metric:red-mon.unl.edu</ProbeName>
	<SiteName>Generic Site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450982.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450982.000.000) 02/25 23:47:59 Job was held.
	Error connecting to schedd red-gw2.unl.edu: SECMAN:2010:Received "DENIED" from server for user red-mon.unl.edu@daemon.opensciencegrid.org using method GSI.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...


</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="red-mon.unl.edu:1578430.5" urwg:createTime="2018-02-26T05:52:34Z" />
<ProbeName >metric:red-mon.unl.edu</ProbeName>
<SiteName >Generic Site</SiteName>
<MetricName >org.osg.general.osg-version</MetricName>
<MetricType >status</MetricType>
<MetricStatus >CRITICAL</MetricStatus>
<Timestamp >2018-02-26T05:48:21Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >crane-gw1.unl.edu</ServiceUri>
<GatheredAt >red-mon.unl.edu</GatheredAt>
<SummaryData >CRITICAL</SummaryData>
<DetailsData >Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450985.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450985.000.000) 02/25 23:48:12 Job was held.
	Error conn</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:34Z" urwg:recordId="red-mon.unl.edu:1578430.5"/>
	<MetricName>org.osg.general.osg-version</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>CRITICAL</MetricStatus>
	<Timestamp>2018-02-26T05:48:21Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>CRITICAL</SummaryData>
	<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450985.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450985.000.000) 02/25 23:48:12 Job was held.
	Error connecting to schedd crane-gw1.unl.edu: SECMAN:2010:Received "DENIED" from server for user red-mon.unl.edu@daemon.opensciencegrid.org using method GSI.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...


</DetailsData>
	<ServiceUri>crane-gw1.unl.edu</ServiceUri>
	<GatheredAt>red-mon.unl.edu</GatheredAt>
	<ProbeName>metric:red-mon.unl.edu</ProbeName>
	<SiteName>Generic Site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>Condor-G submission failed the job went on hold.Check the log and the hold reason.

Log:
000 (450985.000.000) 02/25 23:47:00 Job submitted from host: &lt;127.0.0.1:61482?addrs=127.0.0.1-61482&gt;
...
012 (450985.000.000) 02/25 23:48:12 Job was held.
	Error connecting to schedd crane-gw1.unl.edu: SECMAN:2010:Received "DENIED" from server for user red-mon.unl.edu@daemon.opensciencegrid.org using method GSI.|AUTHENTICATE:1004:Failed to authenticate using FS
	Code 0 Subcode 0
...


</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="rsv2-client.grid.iu.edu:18423.10" urwg:createTime="2018-02-26T05:52:36Z" />
<ProbeName >metric:rsv2-client.grid.iu.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.apache.httpd.responsive</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T05:49:02Z</Timestamp>
<ServiceType >HTTP</ServiceType>
<ServiceUri >osg-docdb.opensciencegrid.org</ServiceUri>
<GatheredAt >rsv2-client.grid.iu.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >Host osg-docdb.opensciencegrid.org apache is alive and responding.
</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:36Z" urwg:recordId="rsv2-client.grid.iu.edu:18423.10"/>
	<MetricName>org.apache.httpd.responsive</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T05:49:02Z</Timestamp>
	<ServiceType>HTTP</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>Host osg-docdb.opensciencegrid.org apache is alive and responding.
</DetailsData>
	<ServiceUri>osg-docdb.opensciencegrid.org</ServiceUri>
	<GatheredAt>rsv2-client.grid.iu.edu</GatheredAt>
	<ProbeName>metric:rsv2-client.grid.iu.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="rsv2-client.grid.iu.edu:18423.13" urwg:createTime="2018-02-26T05:52:36Z" />
<ProbeName >metric:rsv2-client.grid.iu.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.osg.service.monitor</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T05:50:00Z</Timestamp>
<ServiceType >OSG_Generic</ServiceType>
<ServiceUri >cassandra2.grid.iu.edu</ServiceUri>
<GatheredAt >rsv2-client.grid.iu.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >OK
timestamp:1519623961
uptime:479906.01
kernel:2.6.32-696.20.1.el6.x86_64
normalized load:3%
filesystem_use:/var at 21%
inode use:/ at 6%
/var at 6%
Memory:10259896 kB
Cores:2
Sizeof /usr/local:11T
Check-mk status:0
generated:Mon Feb 26 05:46:01 UTC 2018</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:36Z" urwg:recordId="rsv2-client.grid.iu.edu:18423.13"/>
	<MetricName>org.osg.service.monitor</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T05:50:00Z</Timestamp>
	<ServiceType>OSG_Generic</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>OK
timestamp:1519623961
uptime:479906.01
kernel:2.6.32-696.20.1.el6.x86_64
normalized load:3%
filesystem_use:/var at 21%
inode use:/ at 6%
/var at 6%
Memory:10259896 kB
Cores:2
Sizeof /usr/local:11T
Check-mk status:0
generated:Mon Feb 26 05:46:01 UTC 2018

</DetailsData>
	<ServiceUri>cassandra2.grid.iu.edu</ServiceUri>
	<GatheredAt>rsv2-client.grid.iu.edu</GatheredAt>
	<ProbeName>metric:rsv2-client.grid.iu.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>OK
timestamp:1519623961
uptime:479906.01
kernel:2.6.32-696.20.1.el6.x86_64
normalized load:3%
filesystem_use:/var at 21%
inode use:/ at 6%
/var at 6%
Memory:10259896 kB
Cores:2
Sizeof /usr/local:11T
Check-mk status:0
generated:Mon Feb 26 05:46:01 UTC 2018

</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="osg-ce.hpc.osc.edu:2929935.1" urwg:createTime="2018-02-26T05:52:36Z" />
<ProbeName >metric:osg-ce.hpc.osc.edu</ProbeName>
<SiteName >OSC_OSG_CE</SiteName>
<MetricName >org.osg.gratia.pbs</MetricName>
<MetricType >status</MetricType>
<MetricStatus >CRITICAL</MetricStatus>
<Timestamp >2018-02-26T05:49:40Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >osg-ce.hpc.osc.edu</ServiceUri>
<GatheredAt >osg-ce.hpc.osc.edu</GatheredAt>
<SummaryData >CRITICAL</SummaryData>
<DetailsData >2NOTE: Some files in /etc/cron.d are not accessible by the rsv user.
Cannot determine if pbs:osg-ce.hpc.osc.edu is enabled.
0 records waiting to be re-sent to gratia-osg-prod.opensciencegrid.org:80 in 0 files (including 0 archive files).
1 total gratia fi</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:36Z" urwg:recordId="osg-ce.hpc.osc.edu:2929935.1"/>
	<MetricName>org.osg.gratia.pbs</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>CRITICAL</MetricStatus>
	<Timestamp>2018-02-26T05:49:40Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>CRITICAL</SummaryData>
	<DetailsData>2NOTE: Some files in /etc/cron.d are not accessible by the rsv user.
Cannot determine if pbs:osg-ce.hpc.osc.edu is enabled.
0 records waiting to be re-sent to gratia-osg-prod.opensciencegrid.org:80 in 0 files (including 0 archive files).
1 total gratia files found:
  0 gratia_certinfo files under /var/lib/gratia/data/
  0 classad records under /var/lib/gratia/data/
  0 quarantine files under /var/lib/gratia/data/quarantine/
  1 unsent collector records under /var/lib/gratia/tmp/gratiafiles
ERROR: Probe pbs:osg-ce.hpc.osc.edu has not been seen by Gratia collector https://gracc.opensciencegrid.org in more than two days.
Some information could not be gathered due to lack of privileges.  Install and
run the latest version of osg-system-profiler for more diagnostic details,
especially if you have a WARNING or CRITICAL status.


</DetailsData>
	<ServiceUri>osg-ce.hpc.osc.edu</ServiceUri>
	<GatheredAt>osg-ce.hpc.osc.edu</GatheredAt>
	<ProbeName>metric:osg-ce.hpc.osc.edu</ProbeName>
	<SiteName>OSC_OSG_CE</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>|<DetailsData>2NOTE: Some files in /etc/cron.d are not accessible by the rsv user.
Cannot determine if pbs:osg-ce.hpc.osc.edu is enabled.
0 records waiting to be re-sent to gratia-osg-prod.opensciencegrid.org:80 in 0 files (including 0 archive files).
1 total gratia files found:
  0 gratia_certinfo files under /var/lib/gratia/data/
  0 classad records under /var/lib/gratia/data/
  0 quarantine files under /var/lib/gratia/data/quarantine/
  1 unsent collector records under /var/lib/gratia/tmp/gratiafiles
ERROR: Probe pbs:osg-ce.hpc.osc.edu has not been seen by Gratia collector https://gracc.opensciencegrid.org in more than two days.
Some information could not be gathered due to lack of privileges.  Install and
run the latest version of osg-system-profiler for more diagnostic details,
especially if you have a WARNING or CRITICAL status.


</DetailsData>|replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="rsv2-client.grid.iu.edu:18423.20" urwg:createTime="2018-02-26T05:52:36Z" />
<ProbeName >metric:rsv2-client.grid.iu.edu</ProbeName>
<SiteName >Generic site</SiteName>
<MetricName >org.osg.rsv.collector.available</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T05:51:00Z</Timestamp>
<ServiceType >RSV</ServiceType>
<ServiceUri >rsv.grid.iu.edu</ServiceUri>
<GatheredAt >rsv2-client.grid.iu.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >New entries in the last hour on rsv.grid.iu.edu : 1356
</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:36Z" urwg:recordId="rsv2-client.grid.iu.edu:18423.20"/>
	<MetricName>org.osg.rsv.collector.available</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T05:51:00Z</Timestamp>
	<ServiceType>RSV</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>New entries in the last hour on rsv.grid.iu.edu : 1356
</DetailsData>
	<ServiceUri>rsv.grid.iu.edu</ServiceUri>
	<GatheredAt>rsv2-client.grid.iu.edu</GatheredAt>
	<ProbeName>metric:rsv2-client.grid.iu.edu</ProbeName>
	<SiteName>Generic site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="osgrsv.hep.wisc.edu:3699774.1" urwg:createTime="2018-02-26T05:52:30Z" />
<ProbeName >metric:osgrsv.hep.wisc.edu</ProbeName>
<SiteName >Generic Site</SiteName>
<MetricName >org.osg.general.osg-version</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T05:47:43Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >cmsgrid02.hep.wisc.edu</ServiceUri>
<GatheredAt >osgrsv.hep.wisc.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >&apos;osg-version&apos; has been deprecated
</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:30Z" urwg:recordId="osgrsv.hep.wisc.edu:3699774.1"/>
	<MetricName>org.osg.general.osg-version</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T05:47:43Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>'osg-version' has been deprecated
</DetailsData>
	<ServiceUri>cmsgrid02.hep.wisc.edu</ServiceUri>
	<GatheredAt>osgrsv.hep.wisc.edu</GatheredAt>
	<ProbeName>metric:osgrsv.hep.wisc.edu</ProbeName>
	<SiteName>Generic Site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||replication|<MetricRecord  xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:recordId="osgrsv.hep.wisc.edu:3699774.2" urwg:createTime="2018-02-26T05:52:30Z" />
<ProbeName >metric:osgrsv.hep.wisc.edu</ProbeName>
<SiteName >Generic Site</SiteName>
<MetricName >org.osg.general.osg-version</MetricName>
<MetricType >status</MetricType>
<MetricStatus >OK</MetricStatus>
<Timestamp >2018-02-26T05:47:43Z</Timestamp>
<ServiceType >OSG-CE</ServiceType>
<ServiceUri >osggrid01.hep.wisc.edu</ServiceUri>
<GatheredAt >osgrsv.hep.wisc.edu</GatheredAt>
<SummaryData >OK</SummaryData>
<DetailsData >&apos;osg-version&apos; has been deprecated
</DetailsData>
</MetricRecord>
|<MetricRecord xmlns:urwg="http://www.gridforum.org/2003/ur-wg">
<RecordIdentity urwg:createTime="2018-02-26T05:52:30Z" urwg:recordId="osgrsv.hep.wisc.edu:3699774.2"/>
	<MetricName>org.osg.general.osg-version</MetricName>
	<MetricType>status</MetricType>
	<MetricStatus>OK</MetricStatus>
	<Timestamp>2018-02-26T05:47:43Z</Timestamp>
	<ServiceType>OSG-CE</ServiceType>
	<SummaryData>OK</SummaryData>
	<DetailsData>'osg-version' has been deprecated
</DetailsData>
	<ServiceUri>osggrid01.hep.wisc.edu</ServiceUri>
	<GatheredAt>osgrsv.hep.wisc.edu</GatheredAt>
	<ProbeName>metric:osgrsv.hep.wisc.edu</ProbeName>
	<SiteName>Generic Site</SiteName>
	<Grid>OSG</Grid>
</MetricRecord>||