
This is an automated notification sent by LCG Savannah.
It relates to:
		support #136826, project CMS Computing Infrastructure  Support

==============================================================================
 LATEST MODIFICATIONS of support #136826:
==============================================================================

Update of sr #136826 (project cmscompinfrasup):

             Assigned to:     cmscompinfrasup-sam =>
cmscompinfrasup-t3uspuertorico

    _______________________________________________________

Follow-up Comment #2:

Hello,

just to add that the four CN=proxy are perfectly normal: they are present for
all proxies used by SAM and don't create issues at any site. Given that it's
not an issue with SAM itself, I'm reassigning to the site.

==============================================================================
 OVERVIEW of support #136826:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?136826>

                 Summary: org.cms.SRM-VOPut and osg.cms.SRM-VOGet fails after
about 3.5 days
                 Project: CMS Computing Infrastructure  Support
            Submitted by: jramirez
            Submitted on: 2013-04-02 05:28
                Category: SAM tests
                Priority: 5 - Normal
                Severity: 4 - Important
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t3uspuertorico
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T3_US_PuertoRico

    _______________________________________________________


Hello,
  After upgrading bestman I noticed that SUM (CMS dashboard ) fail after
about 3.5 days of running. I was chasing the cause (ticket: 
https://ticket.grid.iu.edu/goc/14125 ) and we found that some how the DN has
extra .../CN=proxy... several times 
Which the gums server is unable to map. Restarting bestman fix the problem,
but after about 3.5 days bestman refuse the proxies, and the test fail. Not
sure if this is still bestman problem or SUM test it self. 
Please could some one help me to fix this problem. At this point do not know
if is SUM test or Bestman it self.

Eduardo

See for example:
 
http://dashb-cms-sum.cern.ch/dashboard/request.py(/getMetricResultDetails?hostName=cms-se.hep.uprm.edu&flavour=OSG-SRMv2&metric=org.cms.SRM-VOPut&timeStamp=2013-04-01T00:04:02Z)

...
Testing from: samnag037.cern.ch
DN: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=asciaba/CN=430796/CN=Andrea
Sciaba/CN=proxy/CN=proxy/CN=proxy/CN=proxy
VOMS FQANs: /cms/Role=production/Capability=NULL,
/cms/Role=NULL/Capability=NULL
lcg_util-1.11.16-2
...


    _______________________________________________________

Follow-up Comments:


-------------------------------------------------------
Date: 2013-04-08 11:38              By: Andrea Sciaba <sciaba>
Hello,

just to add that the four CN=proxy are perfectly normal: they are present for
all proxies used by SAM and don't create issues at any site. Given that it's
not an issue with SAM itself, I'm reassigning to the site.

-------------------------------------------------------
Date: 2013-04-02 13:00              By: Andrea Sciaba <sciaba>
Hello Juan,

it must be Bestman, because I changed nothing in SAM and it gives no problems
at other Bestman sites. The extra CN=proxy come from the fact that the proxy
is generated by Myproxy, although I'm not quite sure why there are four of
them... I'll give it a look when I'm back from holidays.





    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
7751                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?136826>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

