
Hello Freiburg,
               Could someone assist with the issue we are having. We are  unable to reach 132.230.203.208 from 192.5.207.1. ESNET is not seeing the routes being advertise

This prefix is not advertised by any LHCONE site and as a result is not present in the LHCONE routing table:

*A:aofa-cr5# show router 111 route-table 132.230.203.208

===============================================================================
Route Table (Service: 111)
===============================================================================
Dest Prefix[Flags]                            Type    Proto     Age        Pref
      Next Hop[Interface Name]                                    Metric
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
No. of Routes: 0

I would suggest you to contact University of Freiburg directly. This prefix is not advertised by LHCONE GEANT.


bige100-admin-aca01-bige100-bdr-gw01# echo ; sh bgp ipv4 unicast neighbor 198.124.80.161 routes  | sec ^[^\*]|62.40

awk: warning: escape sequence `\*' treated as plain `*'
Peer 198.124.80.161 routes for address family IPv4 Unicast:
BGP table version is 1643787, Local Router ID is 128.197.254.27
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injecte
d
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup
   Network            Next Hop            Metric     LocPrf     Weight Path
* e62.40.103.0/24     198.124.80.161                                 0 293 20965 i
* e62.40.126.0/24     198.124.80.161                                 0 293 20965 i
bige100-admin-aca01-bige100-bdr-gw01#

________________________________
From: Saul Youssef <youssef@bu.edu>
Sent: Wednesday, September 27, 2017 11:43 PM
To: helpdesk@ggus.org
Cc: atlas-adc-cloud-us@cern.ch; atlas-adc-cloud-DE@cern.ch; Macdougall, Dennis; trouble@es.net
Subject: Re: GGUS-Ticket-ID: #130245 "ASSIGNED" "OSG(Prod)" "All transfers from NET2 to UNI-FREIBURG fail with "Unable to connect to 132.230.203.210""


Greetings all,

     The problem (can't ping the Freiburg host from our SRM) remains even after the ESnet maintenance.  Could someone from Freiburg help?  I have included trouble.es.net<http://trouble.es.net> and Dennis Macdougall from BU networking.

Here is some background

http://egg.bu.edu/NET2%7binf:NET2%7d/gadget:Studies/section:report/2017-09/Transfers_to_Freiburg_are_failing/

Thanks,

- Saul

On Tue, Sep 26, 2017 at 8:42 PM, <helpdesk@ggus.org<mailto:helpdesk@ggus.org>> wrote:
Dear group members,

GGUS TEAM ticket #130245 was updated.

REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=130245
SUBJECT: All transfers from NET2 to UNI-FREIBURG fail with "Unable to connect to 132.230.203.210"

=====================
LATEST MODIFICATIONS:

LAST MODIFIER -> OSG-GOC (via Footprints)


PUBLIC DIARY ->
Hi Elizabeth,

The maintenance was successful, but the problem remains.  Our
networking guys are involved and will escalate.

- Saul

On Tue, Sep 26, 2017 at 11:00 AM, OSG GOC TX via RT <RT-RACF@bnl.gov<mailto:RT-RACF@bnl.gov>>
wrote:

>
>
>   *Ticket URL:*
https://rt.racf.bnl.gov/rt/Ticket/Display.html?id=27780
>   *Requestors:* tx+rtbnlprod_fp71@tx.grid.iu.edu<mailto:tx%2Brtbnlprod_fp71@tx.grid.iu.edu>
>          *Ccs:* (None)
>        *Queue:* NETier2
>        *Owner:* Saul Youssef
>       *Status:* *open*
>     *Priority:* *Low*
>  *Transaction:* Correspondence added by osg-goc-rest
>      *Subject:* All transfers from NET2 to UNI-FREIBURG fail with
"Unable to connect to 132.230.203.210"
>              *GGUS Ticket:* 130245
<https://ggus.eu/index.php?mode=ticket_info&ticket_id=130245>
>           *OSG GOC Ticket:* 34832
<https://ticket.grid.iu.edu/goc/viewer?id=34832>
>         *GGUS Ticket Type:* TEAM
>      *Resource Group Name:* BU_ATLAS_Tier2
>                  *VO Name:* ATLAS
>        *GGUS Problem Type:* File Transfer
>
>
>
> ------------------------------
>
> Hey Saul,
>
> Any word on whether the ESNet maintenance was successful?
>
> Thanks
>  -- by Elizabeth Prout at Tue Sep 26 15:00:14 UTC 2017
>
>

--
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu<mailto:youssef@bu.edu>
http://physics.bu.edu/~youssef
 -- by youssef@bu.edu<mailto:youssef@bu.edu> at Wed Sep 27 00:40:52 UTC 2017

GOCTX Source: BNL Ticket: Queue=NETier2 ID=27780

*********************************************************************************
 This is an automated mail. When replying don't change the subject line!
 S T R I P  P R E V I O U S  M A I L S please!!
*********************************************************************************



--
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu<mailto:youssef@bu.edu>
http://physics.bu.edu/~youssef



