Job Name: 01c50db0-2774-11e8-8119-ac1f6b05e848-838
WMBS job id: 25006
Workflow: pdmvserv_task_HIG-RunIIFall17wmLHEGS-01107__v1_T_180307_163600_6041
Task: /pdmvserv_task_HIG-RunIIFall17wmLHEGS-01107__v1_T_180307_163600_6041/HIG-RunIIFall17wmLHEGS-01107_0
Status: jobcooloff
Input dataset:
Site: T2_US_MIT
Agent: cmsgwms-submit3.fnal.gov
ACDC URL: https://cmsweb.cern.ch/couchdb/acdcserver
State Transition
jobcooloff: 2018/3/14 (Wed) 18:03:46 UTC, T2_US_MIT
Exit code: 50513
Retry count: 0
Errors:
logArch1
cmsRun1
SCRAMScriptFailure (Exit Code: 50513)
SCRAM scripts failed to run!
<@========== WMException Start ==========@>
Exception Class: PreScriptScramFailure
Message: Error running command
/cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.13/bin/python2 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset 

5
 
        Scram Command Diagnostic:
        Command : scramv1
        Architecture: slc6_amd64_gcc630
        Executed: /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_9_3_6_patch1/external/slc6_amd64_gcc630/bin/python2.7 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset 

        Exit Status: 5
        Stdout: None
        Stderr: None 
	ModuleName : WMCore.WMSpec.Steps.WMExecutionFailure
	MethodName : __init__
	ClassInstance : None
	FileName : /srv/job/WMCore.zip/WMCore/WMSpec/Steps/WMExecutionFailure.py
	ClassName : None
	LineNumber : 18
	ErrorNr : 50513

Traceback: 

<@---------- WMException End ----------@>
 Adding last 25 lines of SCRAM error log:
Log for recording SCRAM command-line output
-------------------------------------------
/bin/bash: line 143:   184 Segmentation fault      /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_9_3_6_patch1/external/slc6_amd64_gcc630/bin/python2.7 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset
WMAgentStepExecutionError (Exit Code: 50513)
<@========== WMException Start ==========@>
Exception Class: PreScriptScramFailure
Message: Error running command
/cvmfs/cms.cern.ch/COMP/slc6_amd64_gcc493/external/python/2.7.13/bin/python2 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset 

5
 
        Scram Command Diagnostic:
        Command : scramv1
        Architecture: slc6_amd64_gcc630
        Executed: /cvmfs/cms.cern.ch/slc6_amd64_gcc630/cms/cmssw-patch/CMSSW_9_3_6_patch1/external/slc6_amd64_gcc630/bin/python2.7 -m WMCore.WMRuntime.ScriptInvoke WMTaskSpace.cmsRun1 SetupCMSSWPset 

        Exit Status: 5
        Stdout: None
        Stderr: None 
	ModuleName : WMCore.WMSpec.Steps.WMExecutionFailure
	MethodName : __init__
	ClassInstance : None
	FileName : /srv/job/WMCore.zip/WMCore/WMSpec/Steps/WMExecutionFailure.py
	ClassName : None
	LineNumber : 18
	ErrorNr : 50513

Traceback: 

<@---------- WMException End ----------@>
stageOut1
ReportManipulatingError (Exit Code: 99996)
Failed to find a step report for stageOut1!
Input files:
Lumis:
Output:
logArchive
lfn: /store/unmerged/logs/prod/2018/3/14/pdmvserv_task_HIG-RunIIFall17wmLHEGS-01107__v1_T_180307_163600_6041/HIG-RunIIFall17wmLHEGS-01107_0/0019/0/01c50db0-2774-11e8-8119-ac1f6b05e848-838-0-logArchive.tar.gz
location: T2_US_MIT
pfn:
checksums: adler32: 648ae6bb
size: 0
log archive: