05/28/15 12:08:44 Number of Active Workers 0
05/28/15 12:09:06 Command=QMGMT_WRITE_CMD, peer=<129.74.85.68:10641>
05/28/15 12:09:06 AuthMethod=GSI, AuthId=/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL, CondorId=uscms01@users.opensciencegrid.org
05/28/15 12:09:06 Submitting new job 280.0
05/28/15 12:09:07 WriteUserLog::initialize: safe_open_wrapper("/var/lib/condor-ce/spool/280/0/cluster280.proc0.subproc0/.log_21387_lnciza") failed - errno 13 (Permission denied)
05/28/15 12:09:07 WriteUserLog::initialize: failed to open file /var/lib/condor-ce/spool/280/0/cluster280.proc0.subproc0/.log_21387_lnciza
05/28/15 12:09:07 Command=SPOOL_JOB_FILES_WITH_PERMS, peer=<129.74.85.68:10445>
05/28/15 12:09:07 AuthMethod=GSI, AuthId=/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL, CondorId=uscms01@users.opensciencegrid.org
05/28/15 12:09:07 Transferring files for jobs 280.0
05/28/15 12:09:07 spoolJobFiles(): started worker process
05/28/15 12:09:07 The submitting job ad as the FileTransferObject sees it
NumCkpts_RAW = 0
BufferSize = 524288
NiceUser = false
CoreSize = 0
CumulativeSlotTime = 0
OnExitHold = false
RequestCpus = 1
Err = "_condor_stderr"
BufferBlockSize = 32768
ExecutableSize_RAW = 58
x509userproxy = "/tmp/x509up_u211834"
TransferOutputRemaps = "_condor_stdout=/pscratch/khurtado/test/.stdout_21387_gkfYP9;_condor_stderr=/pscratch/khurtado/test/.stderr_21387_1kvmQt"
ImageSize = 75
CurrentTime = time()
WantCheckpoint = false
CommittedTime = 0
TargetType = "Machine"
WhenToTransferOutput = "ON_EXIT"
Cmd = "/bin/date"
JobUniverse = 5
ExitBySignal = false
HoldReasonCode = 16
TransferIn = false
Iwd = "/pscratch/khurtado/test"
NumRestarts = 0
CommittedSuspensionTime = 0
NumSystemHolds = 0
CumulativeSuspensionTime = 0
Environment = "_LMFILES_=/afs/crc.nd.edu/x86_64_linux/Modules/modules/system_modules/opt_local/1.0 GLOBUS_TCP_SOURCE_RANGE=49000,50000 SGE_CELL=crc SHLVL=1 SGE_EXECD_PORT=6445 PWD=/pscratch/khurtado/test PARROT_ALLOW_SWITCHING_CVMFS_REPOSITORIES=TRUE HISTFILESIZE=9000 SSH_CLIENT=10.63.8.140' '61759' '22 SGE_ROOT=/opt/sge CVS_RSH=ssh PATH=/afs/crc.nd.edu/user/a/awoodard/scripts:/afs/crc.nd.edu/user/k/khurtado//bin:/afs/crc.nd.edu/user/k/khurtado/.local/bin:/osg/condor/bin:/afs/crc.nd.edu/group/ccl/software/cctools-ndcms/bin:/opt/crc/usr/local/bin:/opt/sge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/osg/condor/sbin:/osg/condor/bin:/afs/crc.nd.edu/user/m/mwolf3/bin:/afs/crc.nd.edu/user/k/khurtado/.local/bin TOOL_DEBUG=D_FULLDEBUG MODULESHOME=/opt/crc/Modules/3.2.10 GLOBUS_TCP_PORT_RANGE=49000,50000 QTLIB=/usr/lib64/qt-3.3/lib OLDPWD=/pscratch/khurtado HISTCONTROL=ignoreboth color=36 SSH_TTY=/dev/pts/0 _condor_SEC_CLIENT_AUTHENTICATION_METHODS=GSI SHELL=/bin/bash MODULE_VERSION_STACK=3.2.10 GLOBUS_TCP_PORT_RANGE_STATE_FILE= PYTHONSTARTUP=/afs/crc.nd.edu/user/k/khurtado/.pythonrc MAIL=/var/spool/mail/khurtado MANPATH=/opt/crc/usr/local/man:/opt/sge/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man:/usr/local/man:/usr/local/share/man LOADEDMODULES=opt_local/1.0 USER=khurtado SSH_CONNECTION=10.63.8.140' '61759' '129.74.85.68' '22 SGE_CLUSTER_NAME=CRC HOSTNAME=opteron03.crc.nd.edu LD_LIBRARY_PATH=/opt/crc/usr/local/lib:/osg/condor/lib/condor:/afs/crc.nd.edu/user/m/mwolf3/lib:/osg/condor/lib/condor PYTHONPATH=:/osg/condor/lib/python:/afs/crc.nd.edu/group/ccl/software/cctools-ndcms/lib/python2.6/site-packages HOME=/afs/crc.nd.edu/user/k/khurtado LOGNAME=khurtado MODULEPATH=/afs/crc.nd.edu/x86_64_linux/Modules/modules/development_tools_and_libraries:/afs/crc.nd.edu/x86_64_linux/Modules/modules/general_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/restricted_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/deprecated_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/system_modules _=/usr/bin/condor_ce_run SGE_QMASTER_PORT=6444 MAKEFLOW_MAX_LOCAL_JOBS=2 G_BROKEN_FILENAMES=1 KRB5CCNAME=FILE:/tmp/krb5cc_211834_4N2rvo LANG=en_US.UTF-8 CONDOR_CONFIG=/osg/condor/etc/condor_config HISTSIZE=1000 QTDIR=/usr/lib64/qt-3.3 SGE_LOAD_AVG=load_avg CMS_LOCAL_SITE=T3_US_NotreDame GLOBUS_TCP_SOURCE_RANGE_STATE_FILE= QTINC=/usr/lib64/qt-3.3/include TERM=xterm-256color MODULE_VERSION=3.2.10 PS1=[\h]' '\w' '> LESSOPEN=||/usr/bin/lesspipe.sh' '%s"
RequestDisk = DiskUsage
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
MinHosts = 1
JobNotification = 0
NumCkpts = 0
LastSuspensionTime = 0
NumJobStarts = 0
WantRemoteSyscalls = false
JobLeaseDuration = 1200
JobPrio = 0
RootDir = "/"
CurrentHosts = 0
x509UserProxyExpiration = 1432871896
StreamOut = false
WantRemoteIO = true
OnExitRemove = true
In = "/dev/null"
DiskUsage = 75
PeriodicRemove = false
LocalUserCpu = 0.0
RemoteUserCpu = 0.0
ExecutableSize = 75
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
ClusterId = 280
CompletionDate = 0
RemoteWallClockTime = 0.0
Rank = 0.0
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"
ImageSize_RAW = 58
x509UserProxyEmail = "kenyi.paolo.hurtado.anampa@cern.ch"
CondorVersion = "$CondorVersion: 8.2.8 Apr 07 2015 BuildID: 312769 $"
MyType = "Job"
HoldReason = "Spooling input data files"
StreamErr = false
DiskUsage_RAW = 58
PeriodicHold = false
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
Out = "_condor_stdout"
UserLog = "/pscratch/khurtado/test/.log_21387_lnciza"
PeriodicRelease = false
MaxHosts = 1
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
Args = ""
CommittedSlotTime = 0
TotalSuspensions = 0
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa"
x509UserProxyVOName = "cms"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
TransferInputSizeMB = 0
ExitStatus = 0
ShouldTransferFiles = "YES"
EnteredCurrentStatus = 1432829346
QDate = 1432829346
SUBMIT_Cmd = "/bin/date"
LeaveJobInQueue = ( StageOutFinish > 0 ) =!= true
SUBMIT_x509userproxy = "/tmp/x509up_u211834"
ProcId = 0
x509userproxy = "x509up_u211834"
Iwd = "/var/lib/condor-ce/spool/280/0/cluster280.proc0.subproc0"
SUBMIT_TransferOutputRemaps = "_condor_stdout=/pscratch/khurtado/test/.stdout_21387_gkfYP9;_condor_stderr=/pscratch/khurtado/test/.stderr_21387_1kvmQt"
Owner = "uscms01"
SUBMIT_UserLog = "/pscratch/khurtado/test/.log_21387_lnciza"
Cmd = "date"
GlobalJobId = "opteron03.crc.nd.edu#280.0#1432829346"
JobStatus = 5
TransferOutputRemaps = undefined
SUBMIT_Iwd = "/pscratch/khurtado/test"
User = "uscms01@users.opensciencegrid.org"
UserLog = ".log_21387_lnciza"
StageInStart = 1432829347
05/28/15 12:09:07 Received proxy for job 280.0
05/28/15 12:09:07 proxy path: /var/lib/condor-ce/spool/280/0/cluster280.proc0.subproc0/x509up_u211834
05/28/15 12:09:07 proxy expiration: 1432871896
05/28/15 12:09:07 proxy identity: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa
05/28/15 12:09:07 proxy subject: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa/CN=proxy/CN=limited proxy
05/28/15 12:09:07 proxy email: kenyi.paolo.hurtado.anampa@cern.ch
05/28/15 12:09:07 proxy vo name: cms
05/28/15 12:09:07 proxy first fqan: /cms/Role=NULL/Capability=NULL
05/28/15 12:09:07 proxy full fqan: /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL
05/28/15 12:09:07 Transfer completed
05/28/15 12:09:07 Scheduler::spoolJobFilesWorkerThread(void *arg, Stream* s) NAP TIME
05/28/15 12:09:07 TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
05/28/15 12:09:07 TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
05/28/15 12:09:07 TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
05/28/15 12:09:07 Sent ad to central manager for uscms01@users.opensciencegrid.org
05/28/15 12:09:07 Sent ad to 1 collectors for uscms01@users.opensciencegrid.org
05/28/15 12:09:07 Can't find address for negotiator 
05/28/15 12:09:07 Failed to send RESCHEDULE to unknown daemon: 
05/28/15 12:09:07 Number of Active Workers 0
05/28/15 12:09:08 Job 280.0 released from hold: Data files spooled
05/28/15 12:09:08 Number of Active Workers 0
05/28/15 12:09:09 Number of Active Workers 0
05/28/15 12:09:10 Number of Active Workers 0
05/28/15 12:09:11 Number of Active Workers 0
05/28/15 12:09:12 TransferQueueManager stats: active up=0/10 down=0/10; waiting up=0 down=0; wait time up=0s down=0s
05/28/15 12:09:12 TransferQueueManager upload 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
05/28/15 12:09:12 TransferQueueManager download 1m I/O load: 0 bytes/s  0.000 disk load  0.000 net load
05/28/15 12:09:12 Sent ad to central manager for uscms01@users.opensciencegrid.org
05/28/15 12:09:12 Sent ad to 1 collectors for uscms01@users.opensciencegrid.org
05/28/15 12:09:12 Can't find address for negotiator 
05/28/15 12:09:12 Failed to send RESCHEDULE to unknown daemon: 
05/28/15 12:09:12 Number of Active Workers 0
05/28/15 12:09:13 Number of Active Workers 0
05/28/15 12:09:14 Number of Active Workers 0
05/28/15 12:09:15 Number of Active Workers 0
05/28/15 12:09:16 Number of Active Workers 0
05/28/15 12:09:17 Number of Active Workers 0
05/28/15 12:09:18 Number of Active Workers 0
05/28/15 12:09:19 Number of Active Workers 0
05/28/15 12:09:20 Number of Active Workers 0
05/28/15 12:09:21 Number of Active Workers 0
05/28/15 12:09:22 Number of Active Workers 0
05/28/15 12:09:23 Number of Active Workers 0
05/28/15 12:09:24 Number of Active Workers 0
05/28/15 12:09:25 Number of Active Workers 0
05/28/15 12:09:26 Number of Active Workers 0
05/28/15 12:09:27 Number of Active Workers 0
05/28/15 12:09:29 Number of Active Workers 0
05/28/15 12:09:30 Number of Active Workers 0
05/28/15 12:09:31 Number of Active Workers 0
05/28/15 12:09:32 Number of Active Workers 0
05/28/15 12:09:33 Number of Active Workers 0
05/28/15 12:09:34 Number of Active Workers 0
05/28/15 12:09:35 Number of Active Workers 0
05/28/15 12:09:36 Number of Active Workers 0
05/28/15 12:09:37 Number of Active Workers 0
05/28/15 12:09:38 Number of Active Workers 0
05/28/15 12:09:39 Number of Active Workers 0
05/28/15 12:09:40 Number of Active Workers 0
05/28/15 12:09:41 Number of Active Workers 0
05/28/15 12:09:42 Number of Active Workers 0
05/28/15 12:09:43 Number of Active Workers 0
05/28/15 12:09:44 Number of Active Workers 0
05/28/15 12:09:45 Number of Active Workers 0
05/28/15 12:09:46 Number of Active Workers 0
05/28/15 12:09:47 Number of Active Workers 0
05/28/15 12:09:48 Number of Active Workers 0
05/28/15 12:09:49 Number of Active Workers 0
05/28/15 12:09:49 Command=TRANSFER_DATA_WITH_PERMS, peer=<129.74.85.68:10798>
05/28/15 12:09:49 AuthMethod=GSI, AuthId=/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL, CondorId=uscms01@users.opensciencegrid.org
05/28/15 12:09:49 Transferring files for jobs 280.0
05/28/15 12:09:49 spoolJobFiles(): started worker process
05/28/15 12:09:49 The submitting job ad as the FileTransferObject sees it
NumCkpts_RAW = 0
BufferSize = 524288
NiceUser = false
CoreSize = 0
CumulativeSlotTime = 0
OnExitHold = false
RequestCpus = 1
Err = "_condor_stderr"
BufferBlockSize = 32768
ExecutableSize_RAW = 58
x509userproxy = "/tmp/x509up_u211834"
TransferOutputRemaps = "_condor_stdout=/pscratch/khurtado/test/.stdout_21387_gkfYP9;_condor_stderr=/pscratch/khurtado/test/.stderr_21387_1kvmQt"
ImageSize = 75
CurrentTime = time()
WantCheckpoint = false
CommittedTime = 0
TargetType = "Machine"
WhenToTransferOutput = "ON_EXIT"
Cmd = "/bin/date"
JobUniverse = 5
ExitBySignal = false
HoldReasonCode = 16
TransferIn = false
Iwd = "/pscratch/khurtado/test"
NumRestarts = 0
CommittedSuspensionTime = 0
NumSystemHolds = 0
CumulativeSuspensionTime = 0
Environment = "_LMFILES_=/afs/crc.nd.edu/x86_64_linux/Modules/modules/system_modules/opt_local/1.0 GLOBUS_TCP_SOURCE_RANGE=49000,50000 SGE_CELL=crc SHLVL=1 SGE_EXECD_PORT=6445 PWD=/pscratch/khurtado/test PARROT_ALLOW_SWITCHING_CVMFS_REPOSITORIES=TRUE HISTFILESIZE=9000 SSH_CLIENT=10.63.8.140' '61759' '22 SGE_ROOT=/opt/sge CVS_RSH=ssh PATH=/afs/crc.nd.edu/user/a/awoodard/scripts:/afs/crc.nd.edu/user/k/khurtado//bin:/afs/crc.nd.edu/user/k/khurtado/.local/bin:/osg/condor/bin:/afs/crc.nd.edu/group/ccl/software/cctools-ndcms/bin:/opt/crc/usr/local/bin:/opt/sge/bin/lx-amd64:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/osg/condor/sbin:/osg/condor/bin:/afs/crc.nd.edu/user/m/mwolf3/bin:/afs/crc.nd.edu/user/k/khurtado/.local/bin TOOL_DEBUG=D_FULLDEBUG MODULESHOME=/opt/crc/Modules/3.2.10 GLOBUS_TCP_PORT_RANGE=49000,50000 QTLIB=/usr/lib64/qt-3.3/lib OLDPWD=/pscratch/khurtado HISTCONTROL=ignoreboth color=36 SSH_TTY=/dev/pts/0 _condor_SEC_CLIENT_AUTHENTICATION_METHODS=GSI SHELL=/bin/bash MODULE_VERSION_STACK=3.2.10 GLOBUS_TCP_PORT_RANGE_STATE_FILE= PYTHONSTARTUP=/afs/crc.nd.edu/user/k/khurtado/.pythonrc MAIL=/var/spool/mail/khurtado MANPATH=/opt/crc/usr/local/man:/opt/sge/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man:/usr/local/man:/usr/local/share/man LOADEDMODULES=opt_local/1.0 USER=khurtado SSH_CONNECTION=10.63.8.140' '61759' '129.74.85.68' '22 SGE_CLUSTER_NAME=CRC HOSTNAME=opteron03.crc.nd.edu LD_LIBRARY_PATH=/opt/crc/usr/local/lib:/osg/condor/lib/condor:/afs/crc.nd.edu/user/m/mwolf3/lib:/osg/condor/lib/condor PYTHONPATH=:/osg/condor/lib/python:/afs/crc.nd.edu/group/ccl/software/cctools-ndcms/lib/python2.6/site-packages HOME=/afs/crc.nd.edu/user/k/khurtado LOGNAME=khurtado MODULEPATH=/afs/crc.nd.edu/x86_64_linux/Modules/modules/development_tools_and_libraries:/afs/crc.nd.edu/x86_64_linux/Modules/modules/general_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/restricted_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/deprecated_software:/afs/crc.nd.edu/x86_64_linux/Modules/modules/system_modules _=/usr/bin/condor_ce_run SGE_QMASTER_PORT=6444 MAKEFLOW_MAX_LOCAL_JOBS=2 G_BROKEN_FILENAMES=1 KRB5CCNAME=FILE:/tmp/krb5cc_211834_4N2rvo LANG=en_US.UTF-8 CONDOR_CONFIG=/osg/condor/etc/condor_config HISTSIZE=1000 QTDIR=/usr/lib64/qt-3.3 SGE_LOAD_AVG=load_avg CMS_LOCAL_SITE=T3_US_NotreDame GLOBUS_TCP_SOURCE_RANGE_STATE_FILE= QTINC=/usr/lib64/qt-3.3/include TERM=xterm-256color MODULE_VERSION=3.2.10 PS1=[\h]' '\w' '> LESSOPEN=||/usr/bin/lesspipe.sh' '%s"
RequestDisk = DiskUsage
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
MinHosts = 1
JobNotification = 0
NumCkpts = 0
LastSuspensionTime = 0
NumJobStarts = 0
WantRemoteSyscalls = false
JobLeaseDuration = 1200
JobPrio = 0
RootDir = "/"
CurrentHosts = 0
x509UserProxyExpiration = 1432871896
StreamOut = false
WantRemoteIO = true
OnExitRemove = true
In = "/dev/null"
DiskUsage = 75
PeriodicRemove = false
LocalUserCpu = 0.0
RemoteUserCpu = 0.0
ExecutableSize = 75
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
ClusterId = 280
CompletionDate = 0
RemoteWallClockTime = 0.0
Rank = 0.0
x509UserProxyFQAN = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa,/cms/Role=NULL/Capability=NULL,/cms/uscms/Role=NULL/Capability=NULL"
ImageSize_RAW = 58
x509UserProxyEmail = "kenyi.paolo.hurtado.anampa@cern.ch"
CondorVersion = "$CondorVersion: 8.2.8 Apr 07 2015 BuildID: 312769 $"
MyType = "Job"
HoldReason = "Spooling input data files"
StreamErr = false
DiskUsage_RAW = 58
PeriodicHold = false
x509UserProxyFirstFQAN = "/cms/Role=NULL/Capability=NULL"
Out = "_condor_stdout"
UserLog = "/pscratch/khurtado/test/.log_21387_lnciza"
PeriodicRelease = false
MaxHosts = 1
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
Args = ""
CommittedSlotTime = 0
TotalSuspensions = 0
x509userproxysubject = "/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=khurtado/CN=764581/CN=Kenyi Paolo Hurtado Anampa"
x509UserProxyVOName = "cms"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
TransferInputSizeMB = 0
ExitStatus = 0
ShouldTransferFiles = "YES"
EnteredCurrentStatus = 1432829346
QDate = 1432829346
EnteredCurrentStatus = 1432829379
TransferOutputRemaps = undefined
SUBMIT_TransferOutputRemaps = "_condor_stdout=/pscratch/khurtado/test/.stdout_21387_gkfYP9;_condor_stderr=/pscratch/khurtado/test/.stderr_21387_1kvmQt"
SUBMIT_UserLog = "/pscratch/khurtado/test/.log_21387_lnciza"
x509userproxy = "x509up_u211834"
JobRunCount = 1
CompletionDate = 1432829369
ManagedManager = ""
JobStatus = 4
Owner = "uscms01"
BytesSent = 29.0
UserLog = ".log_21387_lnciza"
ExitCode = 0
Cmd = "date"
JobCurrentStartDate = 1432829364
ShadowBday = 1432829364
GlobalJobId = "opteron03.crc.nd.edu#280.0#1432829346"
BytesRecvd = 59392.0
LastSuspensionTime = 0
LastJobStatus = 2
JobStartDate = 1432829364
User = "uscms01@users.opensciencegrid.org"
StageInFinish = 1432829347
SUBMIT_Cmd = "/bin/date"
HoldReason = undefined
Managed = "Schedd"
HoldReasonCode = undefined
SUBMIT_x509userproxy = "/tmp/x509up_u211834"
Iwd = "/var/lib/condor-ce/spool/280/0/cluster280.proc0.subproc0"
StageOutStart = 1432829389
SUBMIT_Iwd = "/pscratch/khurtado/test"
RemoteWallClockTime = 5.0
StageInStart = 1432829347
ReleaseReason = "Data files spooled"
NumJobMatches = 1
RoutedToJobId = "96.0"
LastHoldReason = "Spooling input data files"
LastHoldReasonCode = 16
ProcId = 0
LeaveJobInQueue = ( StageOutFinish > 0 ) =!= true
05/28/15 12:09:50 Transfer completed
05/28/15 12:10:00 Job 247.0 put on hold: CE job in status 3 put on hold by SYSTEM_PERIODIC_HOLD due to expired user proxy.
05/28/15 12:10:00 notify_shadow set to false but will still notify- this should not be optional
05/28/15 12:10:00 WriteUserLog::initialize: safe_open_wrapper("/var/lib/condor-ce/spool/247/0/cluster247.proc0.subproc0/.log_4256_9MULyh") failed - errno 13 (Permission denied)
05/28/15 12:10:00 WriteUserLog::initialize: failed to open file /var/lib/condor-ce/spool/247/0/cluster247.proc0.subproc0/.log_4256_9MULyh
