Hi,
 here the list of errors (106 at present) :
from https://meter.cern.ch/public/_plugin/kibana/#/dashboard/temp/CMS::CRABglexec
if it can help you
Daniel.

gLExec Errors Table
@message.siteName	 @message.remoteHost	 @message.errorCount	 @fields.entity
T2_US_Nebraska	slot1@glidein_165127_33274422@red-c1813.unl.edu	9	vocms095
T2_US_Nebraska	slot1@glidein_162869_378100910@red-c1832.unl.edu	9	vocms096
T2_US_Nebraska	slot1@glidein_162890_85019814@red-c1831.unl.edu	7	vocms095
T2_US_Nebraska	slot1@glidein_170822_949150359@red-c1819.unl.edu	6	vocms095
T2_US_Nebraska	slot1@glidein_162901_86491318@red-c1829.unl.edu	5	vocms096
T2_US_Nebraska	glidein_51055_128311312@c2807.tusker.hcc.unl.edu	5	vocms095
T2_US_Nebraska	slot1@glidein_165346_102614303@red-c1821.unl.edu	5	vocms095
T2_US_Nebraska	glidein_13850_247060424@c2621.tusker.hcc.unl.edu	5	vocms096
T2_US_Nebraska	glidein_37355_87077492@c3109.tusker.hcc.unl.edu	5	vocms066
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	4	vocms096
T2_US_Nebraska	glidein_19604_218877450@c2317.tusker.hcc.unl.edu	4	vocms066
T2_US_Nebraska	glidein_60299_271448765@c2507.tusker.hcc.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_164717_152396910@red-c1813.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_171566_1046967867@red-c1826.unl.edu 	4	vocms096
T2_US_Nebraska	glidein_48840_121887150@c2505.tusker.hcc.unl.edu	4	vocms095
T2_US_Nebraska	slot1@glidein_207657_353373186@red-c2019.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_21109_116090722@red-c1816.unl.edu	4	vocms095
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	4	vocms096
T2_US_Nebraska	glidein_2031_653823811@c2621.tusker.hcc.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_151702_957103362@red-c2006.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_159110_19633232@red-c1815.unl.edu	4	vocms096
T2_US_Nebraska	glidein_80856_54586155@c0517.crane.hcc.unl.edu	4	vocms095
T2_US_Nebraska	glidein_4740_561729150@c1004.crane.hcc.unl.edu	4	vocms095
T2_US_Nebraska	glidein_7364_681017081@c4401.crane.hcc.unl.edu	4	vocms096
T2_US_Nebraska	glidein_51107_407715264@c2807.tusker.hcc.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_20842_40438605@red-c1816.unl.edu	4	vocms096
T2_US_Nebraska	slot1@glidein_165127_33274422@red-c1813.unl.edu	4	vocms095
T2_US_Nebraska	slot1@glidein_20842_40438605@red-c1816.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_26901_580432073@red-c1822.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_171540_31043104@red-c1826.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_171540_31043104@red-c1826.unl.edu	3	vocms095
T2_US_Nebraska	slot1@glidein_170989_383850080@red-c1823.unl.edu	3	vocms095
T2_US_Nebraska	slot1@glidein_175315_507775092@red-c1824.unl.edu	3	vocms095
T2_US_Nebraska	slot1@glidein_151072_111990760@red-c2029.unl.edu	3	vocms066
T2_US_Nebraska	slot1@glidein_171540_31043104@red-c1826.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_170994_30529512@red-c1823.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_20842_40438605@red-c1816.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_165127_33274422@red-c1813.unl.edu	3	vocms096
T2_US_Nebraska	glidein_121189_260815311@c0205.crane.hcc.unl.edu	3	vocms095
T2_US_Nebraska	glidein_59359_444002294@c0303.crane.hcc.unl.edu	3	vocms096
T2_US_Nebraska	glidein_48840_121887150@c2505.tusker.hcc.unl.edu	3	vocms095
T2_US_Nebraska	slot1@glidein_165127_33274422@red-c1813.unl.edu	3	vocms095
T2_US_Nebraska	glidein_19431_77755665@c2317.tusker.hcc.unl.edu	3	vocms066
T2_US_Nebraska	slot1@glidein_164761_91557856@red-c1806.unl.edu	3	vocms095
T2_US_Nebraska	slot1@glidein_171540_31043104@red-c1826.unl.edu	3	vocms096
T2_US_Nebraska	glidein_51216_91842770@c2807.tusker.hcc.unl.edu	3	vocms096
T2_US_Nebraska	glidein_60299_271448765@c2507.tusker.hcc.unl.edu	3	vocms096
T2_US_Nebraska	slot1@glidein_324665_61272302@red-c1812.unl.edu	3	vocms095
T2_US_Nebraska	slot1@glidein_204374_84829915@red-c2019.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_164986_360560344@red-c1811.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_203422_46419152@red-c2008.unl.edu	2	vocms095
T2_US_Nebraska	glidein_81690_347660964@c1216.crane.hcc.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_204374_84829915@red-c2019.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_150847_201722550@red-c2018.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_163519_271662652@red-c1829.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_324665_61272302@red-c1812.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_214755_61687104@red-c2005.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_203422_46419152@red-c2008.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_207657_353373186@red-c2019.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_162890_85019814@red-c1831.unl.edu	2	vocms095
T2_US_Nebraska	glidein_19416_149520664@c2317.tusker.hcc.unl.edu	2	vocms066
T2_US_Nebraska	glidein_127988_759422502@c0113.crane.hcc.unl.edu	2	vocms095
T2_US_Nebraska	glidein_127988_759422502@c0113.crane.hcc.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_37184_482581989@red-c1816.unl.edu	2	vocms096
T2_US_Nebraska	glidein_60299_271448765@c2507.tusker.hcc.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_110769_242194324@red-c2023.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_151072_111990760@red-c2029.unl.edu	2	vocms066
T2_US_Nebraska	slot1@glidein_151374_26107635@red-c2007.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_139094_463280843@red-c2004.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_165127_33274422@red-c1813.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_26901_580432073@red-c1822.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_170994_30529512@red-c1823.unl.edu	2	vocms096
T2_US_Nebraska	slot1@glidein_151785_247251036@red-c2022.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_203422_46419152@red-c2008.unl.edu	2	vocms095
T2_US_Nebraska	slot1@glidein_203422_46419152@red-c2008.unl.edu	2	vocms095
T2_US_Nebraska	glidein_60506_33484308@c2621.tusker.hcc.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_203422_46419152@red-c2008.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_151785_247251036@red-c2022.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_203422_46419152@red-c2008.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_110790_432911232@red-c2023.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_151403_30439174@red-c2009.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_151651_169569144@red-c2024.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_21109_116090722@red-c1816.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_164717_152396910@red-c1813.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_26901_580432073@red-c1822.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_158849_21547226@red-c1806.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_175315_507775092@red-c1824.unl.edu	1	vocms095
T2_US_Nebraska	glidein_60506_33484308@c2621.tusker.hcc.unl.edu	1	vocms066
T2_US_Nebraska	slot1@glidein_110769_242194324@red-c2023.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_151645_354807516@red-c2017.unl.edu	1	vocms095
T2_US_Nebraska	glidein_158810_157950072@c0213.crane.hcc.unl.edu	1	vocms096
T2_US_Nebraska	glidein_2031_653823811@c2621.tusker.hcc.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_26729_491264103@red-c1822.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_26901_580432073@red-c1822.unl.edu	1	vocms096
T2_US_Nebraska	slot1@glidein_214755_61687104@red-c2005.unl.edu	1	vocms095
T2_US_Nebraska	slot1@glidein_171540_31043104@red-c1826.unl.edu	1	vocms096


