Starting glidein_startup.sh at Tue Jan 19 16:57:46 EST 2016 (1453240666)
debug_mode        = 'std'
condorg_cluster   = '3008338'
condorg_subcluster= '0'
condorg_schedd    = 'schedd_glideins4@glidein.grid.iu.edu'
glidein_credential_id = '714925'
glidein_factory   = 'OSGGOC'
glidein_name      = 'gfactory_instance'
glidein_entry     = 'OSG_US_Clemson-Palmetto_condce'
client_name       = 'fifebatchgpvmhead1_OSG_gWMSFrontend.OSG_nova'
client_group       = 'OSG_nova'
work_dir          = 'OSG'
web_dir           = 'http://glidein.grid.iu.edu/factory/stage'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.g1jlKX.cfg'
descript_entry_fname = 'description.g1jlKX.cfg'
sign_id           = 'a16ba4df048b9f91b4dbe2536a99ab20c41a90a7'
sign_entry_id     = '71299c6de466df33f0f28bafd4ffc90d7f662fb0'
client_web_dir              = 'http://fifebatchgpvmhead1.fnal.gov/vofrontend/stage'
client_descript_fname       = 'description.g1dgyv.cfg'
client_sign_type            = 'sha1'
client_sign_id              = '406273d21098e0788eb841fd2048bca7c62a2308'
client_web_group_dir        = 'http://fifebatchgpvmhead1.fnal.gov/vofrontend/stage/group_OSG_nova'
client_descript_group_fname = 'description.ebieLp.cfg'
client_sign_group_id        = 'fc9b2e9e88a839b22c0b0b72498bf9c7270727eb'

Running on node0559
System: Linux node0559 2.6.32-504.16.2.el6.x86_64 #1 SMP Tue Apr 21 10:35:19 CDT 2015 x86_64 x86_64 x86_64 GNU/Linux
Release: Scientific Linux release 6.6 (Carbon)
As: uid=495(fermilab) gid=94175(osg) groups=94175(osg)
PID: 12179

Started in /home/fermilab/home_bl_osg-ce.clemson.edu_9619_osg-ce.clemson.edu#1908592.0#1453240651
Running in /local_scratch/glide_cJQK1e
PARAM_LIST GLIDEIN_Client,CONDOR_VERSION,GLIDEIN_Glexec_Use,GLIDEIN_Job_Max_Time,GLIDECLIENT_ReqNode,GLIDECLIENT_Rank,GLIDEIN_Report_Failed,MIN_DISK_GBS,GLIDEIN_Monitoring_Enabled,HAS_USAGE_MODEL,UPDATE_COLLECTOR_WITH_TCP,CONDOR_ARCH,USE_MATCH_AUTH,CONDOR_OS,GLIDEIN_Collector
Executing /local_scratch/glide_cJQK1e/main/setup_script.sh
Executing /local_scratch/glide_cJQK1e/main/cat_consts.sh
Executing /local_scratch/glide_cJQK1e/main/condor_platform_select.sh
Executing /local_scratch/glide_cJQK1e/main/collector_setup.sh
Executing /local_scratch/glide_cJQK1e/main/create_temp_mapfile.sh
Executing /local_scratch/glide_cJQK1e/main/setup_x509.sh
Executing /local_scratch/glide_cJQK1e/client/cat_consts.sh
Executing /local_scratch/glide_cJQK1e/client/check_blacklist.sh
Executing /local_scratch/glide_cJQK1e/client_group_OSG_nova/cat_consts.sh
Executing /local_scratch/glide_cJQK1e/client_group_OSG_nova/check_blacklist.sh
Executing /local_scratch/glide_cJQK1e/entry_OSG_US_Clemson-Palmetto_condce/cat_consts.sh
Executing /local_scratch/glide_cJQK1e/entry_OSG_US_Clemson-Palmetto_condce/check_blacklist.sh
Executing /local_scratch/glide_cJQK1e/client/advertise_os.sh
Executing /local_scratch/glide_cJQK1e/client/IFFE_script.sh
=== Glidein ending Tue Jan 19 17:38:27 EST 2016 (1453243107) with code 1 after 2441 ===

=== XML description of glidein activity ===
<?xml version="1.0"?>
<OSGTestResult id="glidein_startup.sh" version="4.3.1">
  <operatingenvironment>
    <env name="client_name">fifebatchgpvmhead1_OSG_gWMSFrontend.OSG_nova</env>
    <env name="client_group">OSG_nova</env>
    <env name="user">fermilab</env>
    <env name="arch">x86_64</env>
    <env name="os">Scientific Linux release 6.6 (Carbon)</env>
    <env name="hostname">node0559</env>
    <env name="cwd">/home/fermilab/home_bl_osg-ce.clemson.edu_9619_osg-ce.clemson.edu#1908592.0#1453240651</env>
  </operatingenvironment>
  <test>
    <tStart>2016-01-19T16:57:46-05:00</tStart>
    <tEnd>2016-01-19T17:18:28-05:00</tEnd>
  </test>
  <result>
    <status>ERROR</status>
    <metric name="TestID" ts="2016-01-19T17:18:28-05:00" uri="local">client/IFFE_script.sh</metric>
    <metric name="failure" ts="2016-01-19T16:57:54-05:00" uri="local">WN_Resource</metric>
  </result>
  <detail>
     Validation failed in client/IFFE_script.sh.

    Did not find CERN file /cvmfs/grid.cern.ch/util/cvmfs-uptodate
  </detail>
</OSGTestResult>
=== End XML description of glidein activity ===
