commit c8feec56ec4330ccd5568e3929476c8abf7937c6
Author: Matyas Selmeci <matyas@cs.wisc.edu>
Date:   Fri Sep 12 16:40:45 2014 -0500

    Raise max cores per node from 32 to 128

diff --git a/osg_configure/configure_modules/gip.py b/osg_configure/configure_modules/gip.py
index 2200855..1020fd3 100644
--- a/osg_configure/configure_modules/gip.py
+++ b/osg_configure/configure_modules/gip.py
@@ -318,10 +318,11 @@ class GipConfiguration(BaseConfiguration):
                                       "outside allowed range, 500-512000" % 
                                       (option, section))
       if (option in ['cpus_per_node', 'cores_per_node'] ) and \
-         (entry < 1 or entry > 32):
+         (entry < 1 or entry > 128):
         raise exceptions.SettingError("Value for %s in section %s, %s, is" \
-                                      " outside allowed range, 1-32" % 
+                                      " outside allowed range, 1-128" %
                                       (option, section, entry))
+
     self.log('GipConfiguration.checkSC completed')
     return attributes_ok
     
