Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:af:d2:24:05:f5:e2:26:1f:4f:0e:a0:d2:96:c8:7b
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: DC=com, DC=DigiCert-Grid, O=DigiCert Grid, CN=DigiCert Grid CA-1
        Validity
            Not Before: Jul 23 00:00:00 2013 GMT
            Not After : Aug 30 12:00:00 2014 GMT
        Subject: DC=com, DC=DigiCert-Grid, O=Open Science Grid, OU=Services, CN=data1.oscer.ou.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:ea:9c:ff:57:fb:6c:7c:f6:88:20:ce:b2:c9:
                    8a:d5:f4:ca:eb:b9:7b:02:b9:88:f1:27:65:a2:7d:
                    cb:31:9f:97:d9:1b:13:fa:1d:2e:fc:18:ba:7d:00:
                    7a:6d:4a:30:ae:e9:a6:e1:df:b8:a2:d8:c5:0a:90:
                    88:67:fa:63:d8:24:ea:98:e5:a2:dc:4c:8a:76:cd:
                    ee:17:4d:b4:ff:d0:b3:16:ce:e8:a4:f8:3d:07:39:
                    13:aa:04:92:1a:7b:65:fb:f5:e0:bc:7d:87:f3:86:
                    c7:09:ca:79:0f:5b:d3:65:50:21:a6:92:dc:28:31:
                    d9:d9:09:af:c0:7f:cd:5e:a6:d0:0a:6a:f8:a0:e8:
                    b4:04:26:86:27:05:1c:af:3a:9c:63:9c:47:42:cf:
                    52:22:47:6a:62:5b:db:f9:a4:70:61:1b:85:43:36:
                    53:33:88:b5:ae:69:03:c4:f0:87:ac:b5:fd:b9:82:
                    16:95:c1:53:34:87:f2:a7:c8:cc:ff:50:b6:1f:21:
                    06:aa:98:18:7b:1d:68:74:71:82:53:8e:f1:c0:34:
                    a5:4e:af:9b:0f:67:eb:98:5c:cb:50:b7:d4:1a:46:
                    08:11:cd:b9:0d:1d:89:75:72:b4:a8:79:9e:c0:95:
                    c7:ad:f5:bf:98:87:4f:8c:5a:ba:4b:7a:57:1d:58:
                    5f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:EF:B0:75:9D:68:31:D1:E4:F7:2A:89:82:53:9D:39:77:68:2E:20:51

            X509v3 Subject Key Identifier: 
                6B:77:C2:D1:CA:E6:E9:2D:C7:63:9F:3E:0B:73:B4:34:D2:7F:E6:C9
            X509v3 Subject Alternative Name: 
                DNS:data1.oscer.ou.edu
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGridCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertGridCA-1.crl

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113612.5.2.2.1
                Policy: 2.16.840.1.114412.31.1.1.1
                Policy: 1.2.840.113612.5.2.3.3.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertGridCA-1.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         b8:f2:fb:ae:04:08:5e:07:66:78:64:0b:a0:ad:de:58:e0:2c:
         e2:74:a1:95:85:9d:09:d8:fa:8d:ea:a1:53:b0:52:f3:7d:c5:
         fb:79:17:c7:57:7b:ac:3e:64:19:7e:ba:72:4b:fe:53:d5:6a:
         9e:7b:c1:fe:e7:aa:67:91:6c:a2:4c:3c:88:c3:9f:46:57:ce:
         c4:db:e0:33:c1:59:57:9e:41:57:96:be:d3:ff:47:9b:11:15:
         73:5d:5f:9d:1f:00:11:90:ec:a4:2a:74:a5:ff:24:7d:e1:90:
         4c:93:7d:d5:c3:ea:1e:5d:d3:28:02:4d:4c:22:a1:23:18:71:
         de:22:3c:70:54:fc:bb:fc:ca:f6:7c:31:f6:a4:01:f2:53:da:
         47:64:95:9e:3d:75:15:88:c0:37:82:07:f1:c1:78:2f:d9:05:
         c9:31:fa:bc:64:cd:b2:02:10:c9:db:74:22:4a:ce:ed:2d:56:
         07:59:b5:f8:18:2f:36:4c:ea:8f:be:11:ab:9d:5a:f7:70:03:
         44:66:4a:d3:81:71:be:94:5b:aa:01:fe:cf:69:ce:2f:ce:4d:
         46:87:f5:80:5e:46:f3:95:39:c6:53:a1:ac:0b:f5:a4:c2:e3:
         16:5d:63:fd:56:39:16:07:7d:de:e3:b3:f4:f8:c4:9c:36:54:
         eb:30:74:26
