Resolved.  Transient errors while swapping in a new NFS server.  - Saul &
Augustine

On Mon, Feb 13, 2017 at 12:38 PM, <helpdesk@ggus.org> wrote:

> Dear site administrators,
> TEAM ticket #126618 for site BU_ATLAS_Tier2 is ASSIGNED to you.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=
> 126618
> SUBJECT: NET2 deletion errors due to srm failure
>
> ------------------------------------------------------------
> -----------------
> TICKET INFORMATION:
> ------------------------------------------------------------
> -----------------
> DESCRIPTION ->
> Hi, we are observing 35k deletion errors at NET2 in the past 4 hours,
> apparently due to a srm failure.
> [Note added just before submitting the ticket:
>  Besides zero deletion efficiency transfer efficiency also dropped down to
> zero in the past hour. ]
>
> Error details:
> 2017-02-13 17:29:58     panda:panda.um.group.phys-
> higgs.00281074.f629_m1504_p2425_tid06687300_00.f629_
> m1504_p2425_tid06687300_00.f629_m1504_p2425_tid06687300_
> 00.f629_m1504_p2425_tid06687300_00.f629_m1504_
> p2425_tid06687300_00.7725053.PAOD_1LMET._023321.pool.root.22        #480
>   DELETION_FAILED
> DELETION SITE   NET2_USERDISK
> DELETION URL    srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/
> atlasuserdisk/rucio/panda/9a/5f/panda.um.group.phys-higgs.
> 00281074.f629_m1504_p2425_tid06687300_00.f629_m1504_
> p2425_tid06687300_00.f629_m1504_p2425_tid06687300_00.
> f629_m1504_p2425_tid06687300_00.f629_m1504_p2425_
> tid06687300_00.7725053.PAOD_1LMET._023321.pool.root.22
> ERROR MSG       The requested service is not available at the moment.
> Details: An unknown exception occurred. Details: error reported from
> srm_ifce, [SE][srmRm][SRM_FAILURE] srm://atlas.bu.edu/gpfs1/
> atlasuserdisk/rucio/panda/9a/5f/panda.um.group.phys-higgs.
> 00281074.f629_m1504_p2425_tid06687300_00.f629_m1504_
> p2425_tid06687300_00.f629_m1504_p2425_tid06687300_00.
> f629_m1504_p2425_tid06687300_00.f629_m1504_p2425_
> tid06687300_00.7725053.PAOD_1LMET._023321.pool.root.22 has filename
> exceeds limit:231
> ACTIVITY        Deletion
> FILE SIZE       0 bytes
> DATASET MONITORING      Details on Rucio UI:  file
>
> Link:
> http://dashb-atlas-ddm.cern.ch/ddm2/#activity=(Data+
> Brokering,Data+Consolidation,Deletion,Express,Functional+
> Test,Group+Subscriptions,Production,Production+Input,
> Production+Output,Recovery,Staging,T0+Export,T0+Tape,
> User+Subscriptions,default,on)&d.dst.cloud=%22US%22&d.dst.
> site=%22NET2%22&d.error_code=480&d.state=(DELETION_FAILED)&
> date.from=201702131330&date.interval=0&date.to=
> 201702131730&dst.cloud=(%22US%22)&dst.site=(-TEST,-RDF,-AWS,
> -CEPH)&dst.tier=(0,1,2)&dst.token=(-TEST,-CEPH,-PPS,-
> GRIDFTP)&grouping.dst=(cloud,site)&m.content=(d_dof,d_eff,
> d_faf,s_eff,s_err,s_suc,t_eff,t_err,t_suc)&s.state=DELETION_
> FAILED&samples=true&src.site=(-TEST,-RDF,-AWS,-CEPH)&src.
> tier=(0,1,2)&src.token=(-TEST,-CEPH,-PPS,-GRIDFTP)&tab=details
>
> LAST MODIFIER -> blazek
> NOTIFIED SITE -> BU_ATLAS_Tier2
> MOU AREA -> Other Services
> CONCERNED VO -> atlas
> PRIORITY -> urgent
> TYPE OF ISSUE -> Storage Systems
> SUBMITTER -> blazek
> SUBMITTER DN -> blazek5083
>
> ************************************************************
> *********************
>  This is an automated mail. When replying don't change the subject line!
>  S T R I P  P R E V I O U S  M A I L S please!!
> ************************************************************
> *********************




-- 
Saul Youssef
Research Associate Professor
Department of Physics
Boston University
590 Commonwealth Avenue
Boston, MA 02215
youssef@bu.edu
http://physics.bu.edu/~youssef
