Fri Apr  3 13:02:55 2015:voms.dosar.org:vomsd[1313]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:513):Reconfigured server."
Fri Apr  3 13:02:55 2015:voms.dosar.org:vomsd[1313]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:129):Password file: //etc/voms/dosar/voms.pass"
Fri Apr  3 13:02:55 2015:voms.dosar.org:vomsd[1313]: msg="LOG_ERROR:STARTUP:VOMSServer (vomsd.cc:573):Unable to connect to database: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111)"
Fri Apr  3 13:03:47 2015:voms.dosar.org:vomsd[1568]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:513):Reconfigured server."
Fri Apr  3 13:03:47 2015:voms.dosar.org:vomsd[1568]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:129):Password file: //etc/voms/dosar/voms.pass"
Fri Apr  3 13:03:47 2015:voms.dosar.org:vomsd[1568]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:630):URI: voms.dosar.org:15000"
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:STARTUP:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58097."
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1586"
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1586]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1586]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58098."
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1587"
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1587]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:10:06 2015:voms.dosar.org:vomsd[1587]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:10:31 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58099."
Fri Apr  3 13:10:31 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1589"
Fri Apr  3 13:10:31 2015:voms.dosar.org:vomsd[1589]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:10:31 2015:voms.dosar.org:vomsd[1589]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:10:32 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58100."
Fri Apr  3 13:10:32 2015:voms.dosar.org:vomsd[1570]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1590"
Fri Apr  3 13:10:32 2015:voms.dosar.org:vomsd[1590]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:10:32 2015:voms.dosar.org:vomsd[1590]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:11:43 2015:voms.dosar.org:vomsd[1625]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:513):Reconfigured server."
Fri Apr  3 13:11:43 2015:voms.dosar.org:vomsd[1625]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:129):Password file: //etc/voms/dosar/voms.pass"
Fri Apr  3 13:11:43 2015:voms.dosar.org:vomsd[1625]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:630):URI: voms.dosar.org:15000"
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:STARTUP:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58101."
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1639"
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1639]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1639]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58102."
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1640"
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1640]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:12:54 2015:voms.dosar.org:vomsd[1640]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58103."
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1643"
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1643]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1643]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58104."
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1644"
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1644]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:21:53 2015:voms.dosar.org:vomsd[1644]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58105."
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1645"
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1645]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1645]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:115):Received connection from: ouhep6.nhn.ou.edu (129.15.30.232):58106."
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1627]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:709):Started Executor with pid = 1646"
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1646]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Failed to authenticate peer."
Fri Apr  3 13:25:42 2015:voms.dosar.org:vomsd[1646]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:774):OpenSSL error: "
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:620):Maximum number of active requests: 50"
Fri Apr  3 13:47:30 2015:voms.dosar.org:vomsd[1721]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:652):URI: voms.dosar.org:15000"
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:620):Maximum number of active requests: 50"
Fri Apr  3 13:48:17 2015:voms.dosar.org:vomsd[1772]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:652):URI: voms.dosar.org:15000"
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:STARTUP:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:58107."
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 1993. Active requests = 1"
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1993]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1993]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1993]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:58108."
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 1994. Active requests = 1"
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1994]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1994]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Apr  3 13:49:58 2015:voms.dosar.org:vomsd[1994]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.186:36769."
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 2000. Active requests = 1"
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[2000]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[2000]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[2000]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.186:36770."
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 2001. Active requests = 1"
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[2001]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[2001]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Apr  3 13:50:26 2015:voms.dosar.org:vomsd[2001]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:58120."
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 2089. Active requests = 1"
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[2089]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[2089]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[2089]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:58121."
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 2090. Active requests = 1"
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[2090]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[2090]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Apr  3 15:36:28 2015:voms.dosar.org:vomsd[2090]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55484."
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13334. Active requests = 1"
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[13334]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[13334]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[13334]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55485."
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13335. Active requests = 1"
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[13335]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[13335]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 09:34:08 2015:voms.dosar.org:vomsd[13335]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.31:57699."
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13370. Active requests = 1"
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[13370]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[13370]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[13370]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.31:57700."
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13371. Active requests = 1"
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[13371]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[13371]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:08:56 2015:voms.dosar.org:vomsd[13371]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:49690."
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13372. Active requests = 1"
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[13372]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[13372]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[13372]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:49691."
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13373. Active requests = 1"
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[13373]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[13373]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:09:14 2015:voms.dosar.org:vomsd[13373]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:49763."
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13376. Active requests = 1"
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[13376]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[13376]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[13376]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:49764."
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13377. Active requests = 1"
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[13377]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[13377]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:10:05 2015:voms.dosar.org:vomsd[13377]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:51271."
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13381. Active requests = 1"
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[13381]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[13381]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[13381]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:51272."
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13382. Active requests = 1"
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[13382]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[13382]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:24:54 2015:voms.dosar.org:vomsd[13382]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:51298."
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13383. Active requests = 1"
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[13383]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[13383]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[13383]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.144:51300."
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13384. Active requests = 1"
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[13384]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[13384]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:25:06 2015:voms.dosar.org:vomsd[13384]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55536."
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13395. Active requests = 1"
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[13395]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[13395]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[13395]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55537."
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13396. Active requests = 1"
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[13396]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[13396]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:35:54 2015:voms.dosar.org:vomsd[13396]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:39978."
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13399. Active requests = 1"
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[13399]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[13399]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[13399]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:39979."
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13400. Active requests = 1"
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[13400]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[13400]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:43:34 2015:voms.dosar.org:vomsd[13400]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:44:51 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:39983."
Mon Apr  6 10:44:51 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13401. Active requests = 1"
Mon Apr  6 10:44:57 2015:voms.dosar.org:vomsd[13401]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:44:57 2015:voms.dosar.org:vomsd[13401]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:44:57 2015:voms.dosar.org:vomsd[13401]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:140760FC:SSL routines:SSL23_GET_CLIENT_HELLO:unknown protocol"
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55541."
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13404. Active requests = 1"
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[13404]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[13404]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[13404]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55542."
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13405. Active requests = 1"
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[13405]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[13405]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 10:55:32 2015:voms.dosar.org:vomsd[13405]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 12:37:59 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55651."
Mon Apr  6 12:37:59 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13481. Active requests = 1"
Mon Apr  6 12:37:59 2015:voms.dosar.org:vomsd[13481]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 12:37:59 2015:voms.dosar.org:vomsd[13481]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 12:37:59 2015:voms.dosar.org:vomsd[13481]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 12:38:00 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:55652."
Mon Apr  6 12:38:00 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13482. Active requests = 1"
Mon Apr  6 12:38:00 2015:voms.dosar.org:vomsd[13482]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 12:38:00 2015:voms.dosar.org:vomsd[13482]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 12:38:00 2015:voms.dosar.org:vomsd[13482]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:58298."
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13863. Active requests = 1"
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[13863]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[13863]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[13863]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:58299."
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 13864. Active requests = 1"
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[13864]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[13864]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr  6 13:09:04 2015:voms.dosar.org:vomsd[13864]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.31.41:41497."
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 19161. Active requests = 1"
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[19161]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[19161]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[19161]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.31.41:41498."
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 19162. Active requests = 1"
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[19162]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[19162]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Apr  8 14:13:11 2015:voms.dosar.org:vomsd[19162]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:37151."
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 7047. Active requests = 1"
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[7047]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[7047]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[7047]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:37152."
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 7048. Active requests = 1"
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[7048]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[7048]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr 27 10:35:11 2015:voms.dosar.org:vomsd[7048]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:37156."
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 7053. Active requests = 1"
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[7053]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[7053]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[7053]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:37157."
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 7054. Active requests = 1"
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[7054]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[7054]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr 27 10:44:50 2015:voms.dosar.org:vomsd[7054]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:37477."
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 7643. Active requests = 1"
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[7643]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[7643]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[7643]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:37478."
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 7644. Active requests = 1"
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[7644]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[7644]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Mon Apr 27 16:46:04 2015:voms.dosar.org:vomsd[7644]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.31.41:45804."
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 9732. Active requests = 1"
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[9732]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[9732]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[9732]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.31.41:45805."
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 9733. Active requests = 1"
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[9733]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[9733]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Tue Apr 28 11:58:18 2015:voms.dosar.org:vomsd[9733]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:40977."
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14950. Active requests = 1"
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[14950]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[14950]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[14950]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:40978."
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14951. Active requests = 1"
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[14951]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[14951]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:17:12 2015:voms.dosar.org:vomsd[14951]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44876."
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14953. Active requests = 1"
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[14953]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[14953]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[14953]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44877."
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14954. Active requests = 1"
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[14954]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[14954]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:17:56 2015:voms.dosar.org:vomsd[14954]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44908."
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14957. Active requests = 1"
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[14957]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[14957]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[14957]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44909."
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14958. Active requests = 1"
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[14958]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[14958]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:21:16 2015:voms.dosar.org:vomsd[14958]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:22:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 108.86.194.116:64854."
Thu Apr 30 11:22:04 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14959. Active requests = 1"
Thu Apr 30 11:22:09 2015:voms.dosar.org:vomsd[14959]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:22:09 2015:voms.dosar.org:vomsd[14959]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:22:09 2015:voms.dosar.org:vomsd[14959]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:140760FC:SSL routines:SSL23_GET_CLIENT_HELLO:unknown protocol"
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:40979."
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14960. Active requests = 1"
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[14960]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[14960]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[14960]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:40980."
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14961. Active requests = 1"
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[14961]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[14961]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:22:13 2015:voms.dosar.org:vomsd[14961]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:40982."
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14963. Active requests = 1"
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[14963]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[14963]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[14963]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:40983."
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14964. Active requests = 1"
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[14964]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[14964]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:26:20 2015:voms.dosar.org:vomsd[14964]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44910."
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14967. Active requests = 1"
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[14967]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[14967]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[14967]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44911."
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14968. Active requests = 1"
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[14968]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[14968]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:33:46 2015:voms.dosar.org:vomsd[14968]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:41009."
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14969. Active requests = 1"
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[14969]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[14969]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[14969]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:41010."
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14970. Active requests = 1"
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[14970]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[14970]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:37:29 2015:voms.dosar.org:vomsd[14970]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.130:52095."
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14971. Active requests = 1"
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[14971]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[14971]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[14971]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.130:52096."
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14972. Active requests = 1"
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[14972]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[14972]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:38:12 2015:voms.dosar.org:vomsd[14972]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.130:52097."
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14975. Active requests = 1"
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[14975]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[14975]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[14975]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.130:52098."
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14976. Active requests = 1"
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[14976]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[14976]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:41:53 2015:voms.dosar.org:vomsd[14976]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44934."
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14979. Active requests = 1"
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[14979]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[14979]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[14979]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.172:44935."
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14980. Active requests = 1"
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[14980]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[14980]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:50:36 2015:voms.dosar.org:vomsd[14980]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:41018."
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14981. Active requests = 1"
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[14981]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[14981]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[14981]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:41019."
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[1774]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 14982. Active requests = 1"
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[14982]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[14982]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Thu Apr 30 11:51:28 2015:voms.dosar.org:vomsd[14982]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri May  1 21:42:10 2015:voms.dosar.org:vomsd[1922]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Fri May  1 21:42:10 2015:voms.dosar.org:vomsd[1922]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Fri May  1 21:42:10 2015:voms.dosar.org:vomsd[1922]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Fri May  1 21:42:10 2015:voms.dosar.org:vomsd[1922]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Fri May  1 21:42:10 2015:voms.dosar.org:vomsd[1922]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Fri May  1 21:42:10 2015:voms.dosar.org:vomsd[1922]: msg="LOG_ERROR:STARTUP:VOMSServer (vomsd.cc:592):Unable to connect to database: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111)"
Fri May 22 16:01:44 2015:voms.dosar.org:vomsd[25102]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Fri May 22 16:01:44 2015:voms.dosar.org:vomsd[25102]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Fri May 22 16:01:44 2015:voms.dosar.org:vomsd[25102]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Fri May 22 16:01:44 2015:voms.dosar.org:vomsd[25102]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Fri May 22 16:01:44 2015:voms.dosar.org:vomsd[25102]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Fri May 22 16:01:44 2015:voms.dosar.org:vomsd[25102]: msg="LOG_ERROR:STARTUP:VOMSServer (vomsd.cc:592):Unable to connect to database: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111)"
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:620):Maximum number of active requests: 50"
Fri May 22 16:11:51 2015:voms.dosar.org:vomsd[25405]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:652):URI: voms.dosar.org:15000"
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25407]: msg="LOG_INFO:STARTUP:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.130:45713."
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25407]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 25674. Active requests = 1"
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25674]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25674]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25674]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25407]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.130:45714."
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25407]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 25675. Active requests = 1"
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25675]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25675]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri May 22 16:16:29 2015:voms.dosar.org:vomsd[25675]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Thu May 28 08:25:24 2015:voms.dosar.org:vomsd[1917]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Thu May 28 08:25:24 2015:voms.dosar.org:vomsd[1917]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Thu May 28 08:25:24 2015:voms.dosar.org:vomsd[1917]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Thu May 28 08:25:24 2015:voms.dosar.org:vomsd[1917]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Thu May 28 08:25:24 2015:voms.dosar.org:vomsd[1917]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Thu May 28 08:25:24 2015:voms.dosar.org:vomsd[1917]: msg="LOG_ERROR:STARTUP:VOMSServer (vomsd.cc:592):Unable to connect to database: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111)"
Wed Jul  8 13:01:55 2015:voms.dosar.org:vomsd[15429]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Wed Jul  8 13:01:55 2015:voms.dosar.org:vomsd[15429]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Wed Jul  8 13:01:55 2015:voms.dosar.org:vomsd[15429]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Wed Jul  8 13:01:55 2015:voms.dosar.org:vomsd[15429]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Wed Jul  8 13:01:55 2015:voms.dosar.org:vomsd[15429]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Wed Jul  8 13:01:55 2015:voms.dosar.org:vomsd[15429]: msg="LOG_ERROR:STARTUP:VOMSServer (vomsd.cc:592):Unable to connect to database: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (111)"
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:520):Package: voms"
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:521):Version: 2.0.12"
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:522):Compiled: Jan  2 2015 21:35:53"
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:527):Reconfigured server."
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:getpasswd (pass.cc:128):Password file: //etc/voms/dosar/voms.pass"
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:620):Maximum number of active requests: 50"
Wed Jul  8 13:02:35 2015:voms.dosar.org:vomsd[15797]: msg="LOG_INFO:STARTUP:VOMSServer (vomsd.cc:652):URI: voms.dosar.org:15000"
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:STARTUP:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:49181."
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 15833. Active requests = 1"
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15833]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15833]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15833]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:49182."
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 15834. Active requests = 1"
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15834]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15834]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Jul  8 13:19:16 2015:voms.dosar.org:vomsd[15834]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:49183."
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 15838. Active requests = 1"
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15838]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15838]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15838]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:49184."
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 15839. Active requests = 1"
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15839]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15839]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Jul  8 13:23:58 2015:voms.dosar.org:vomsd[15839]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Wed Jul  8 13:41:51 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.15.30.232:49186."
Wed Jul  8 13:41:51 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 15849. Active requests = 1"
Wed Jul  8 13:41:53 2015:voms.dosar.org:vomsd[15849]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Wed Jul  8 13:41:53 2015:voms.dosar.org:vomsd[15849]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Wed Jul  8 13:41:53 2015:voms.dosar.org:vomsd[15849]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:140760FC:SSL routines:SSL23_GET_CLIENT_HELLO:unknown protocol"
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:41292."
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 20480. Active requests = 1"
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[20480]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[20480]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[20480]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:logconnection (ipv6sock.cc:64):Received connection from: 129.79.53.190:41293."
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[15799]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:773):Started child executor with pid = 20481. Active requests = 1"
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[20481]: msg="LOG_INFO:REQUEST:AcceptGSIAuthentication (Server.cpp:431):Error enstabilishing SSL context."
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[20481]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:788):Failed to authenticate peer."
Fri Jul 10 09:26:10 2015:voms.dosar.org:vomsd[20481]: msg="LOG_INFO:REQUEST:Run (vomsd.cc:789):Error: SSL Handshake error:error:1408A0C1:SSL routines:SSL3_GET_CLIENT_HELLO:no shared cipher"
