Hi,
    Go ahead and do your upgrade.  Just let us know when we should expect to see the squid running.

Best Regards,
Barry

----- Original Message -----
From: "Hegeman, James W" <james-hegeman@uiowa.edu>
Date: Monday, June 24, 2013 7:54 pm
Subject: RE: [sr #137365] T3_US_UIowa squid upgrade
To: Luis Emiro Linares Garcia <luis.linares@cern.ch>
Cc: Kai Yi <yik@fnal.gov>, "Robert M. Snihur" <rsnihur@gmail.com>, CMS GGUS <cms-user-support@ggus.org>, Barry Blumenfeld <bjb@jhu.edu>, Duncan Ralph <duncan.kelley.ralph@cern.ch>, Josep Flix <jflix@pic.es>, Oliver Gutsche <gutsche@fnal.gov>, Peter Kreuzer <Peter.Kreuzer@cern.ch>


> Hi Luis,
>  
>  Squid is down for the moment while I complete the OSG upgrade.
>  
>  So I suppose it should be kept in your monitoring?  Or do you want to 
> remove it until I give you notice that it is back up?
>  
>  -James
>  
>  ________________________________________
>  From: Luis Emiro Linares Garcia [luis.linares@cern.ch]
>  Sent: Friday, June 21, 2013 2:57 AM
>  To: Hegeman, James W
>  Cc: Kai Yi; Robert M. Snihur; CMS GGUS; Barry Blumenfeld; Duncan 
> Ralph; Josep Flix; Oliver Gutsche; Peter Kreuzer
>  Subject: Re: [sr #137365] T3_US_UIowa squid upgrade
>  
>  Dear James,
>  
>  Can you please confirm to us whether the squid at T3_US_UIowa exists 
> or
>  not? If negative, we will proceed to remove it from our monitoring.
>  
>  Best regards,
>  Luis
>  
>  On 06/11/2013 09:15 PM, Kai Yi wrote:
>  > Hi Barry,
>  >      The Iowa T3 manager is James, and his emails is cced.
>  >
>  > Best Regards,
>  >
>  > Kai
>  >
>  > ________________________________________
>  > From: noreply [Barry Blumenfeld] [noreply-savannah@cern.ch]
>  > Sent: Tuesday, June 11, 2013 12:49 PM
>  > To: Robert M. Snihur; CMS GGUS; Luis Linares garcia; Barry 
> Blumenfeld; Duncan Ralph; Kai Yi; Josep Flix; Oliver Gutsche; Peter 
> Kreuzer; Markus Klute
>  > Subject: [sr #137365] T3_US_UIowa squid upgrade
>  >
>  > This is an automated notification sent by LCG Savannah.
>  > It relates to:
>  >                  support #137365, project CMS Computing 
> Infrastructure  Support
>  >
>  > ==============================================================================
>  >   LATEST MODIFICATIONS of support #137365:
>  > ==============================================================================
>  >
>  > Follow-up Comment #3, sr #137365 (project cmscompinfrasup):
>  >
>  > Hi Kai,
>  >       Does T3_US_UIowa still exist?  Who is in charges/
>  >
>  > Best regards,
>  > Barry
>  >
>  >
>  > ==============================================================================
>  >   OVERVIEW of support #137365:
>  > ==============================================================================
>  >
>  > URL:
>  >    <>
>  >
>  >                   Summary: T3_US_UIowa squid upgrade
>  >                   Project: CMS Computing Infrastructure  Support
>  >              Submitted by: llinares
>  >              Submitted on: 2013-05-06 13:00
>  >                  Category: Facilities
>  >                  Priority: 5 - Normal
>  >                  Severity: 3 - Normal
>  >                    Status: None
>  >                   Privacy: Public
>  >               Assigned to: cmscompinfrasup-t3usuiowa
>  >          Originator Email:
>  >               Open/Closed: Closed
>  >           Discussion Lock: Any
>  >           GGUS ticket url:
>  >                  Use GGUS: No
>  >                      Site: T3_US_UIowa
>  >
>  >      _______________________________________________________
>  >
>  >
>  > Dear admins,
>  >
>  > In accordance with the WLCG mandate for squid monitoring, all WLCG 
> squids
>  > must be upgraded before the end of May, as the old monitoring 
> machines have
>  > been replaced. Hence, we want to remind you of the need to upgrade 
> your squid
>  > installation The latest frontier-squid rpm which is available at 
> [1]. If you
>  > prefer, a traditional frontier-squid tarball is also available
>  > on a link from that page. If you have not used our squid package 
> and want to
>  > use your own squid, at the very least, you need something like [2] 
> in your
>  > squid.conf.
>  >
>  > In addition, whatever squid package you use, you should
>  > open incoming firewall(s) and iptables to allow UDP requests
>  > to port 3401 from 128.142.0.0/16 and 188.185.0.0/17.
>  >
>  > At any time, you can check if your squid is listed as OK in this 
> list [3],
>  > which is updated every 5 minutes.
>  >
>  > Kind regards,
>  > Luis
>  >
>  > [1] 
>  > [2] squid.conf/customize.sh setting:
>  > acl HOST_MONITOR src 127.0.0.1/32 128.142.0.0/16 188.185.0.0/17
>  > [3] 
>  >
>  >      _______________________________________________________
>  >
>  > Follow-up Comments:
>  >
>  >
>  > -------------------------------------------------------
>  > Date: 2013-06-11 17:49              By: Barry Blumenfeld <blumenfe>
>  > Hi Kai,
>  >       Does T3_US_UIowa still exist?  Who is in charges/
>  >
>  > Best regards,
>  > Barry
>  >
>  >
>  > -------------------------------------------------------
>  > Date: 2013-06-10 13:50              By: Duncan Ralph <dkralph>
>  > The only listed admin for this site no longer works for iowa... so 
> I'm
>  > a-closin' it. I imagine we should remove the site, too, but that would
>  > require figuring out who's in charge of Iowa now.
>  >
>  > -------------------------------------------------------
>  > Date: 2013-06-10 07:30              By: Duncan Ralph <dkralph>
>  > Admin pinged, waiting for response
>  >
>  >
>  >
>  >
>  >
>  >      _______________________________________________________
>  >
>  > Carbon-Copy List:
>  >
>  > CC Address                          | Comment
>  > ------------------------------------+-----------------------------
>  > 2091                                | -COM-
>  > yik@fnal.gov                        |
>  > 6959                                | -COM-
>  > 10071                               | -SUB-
>  >
>  >
>  >
>  >
>  > ==============================================================================
>  >
>  > This item URL is:
>  >    <>
>  >
>  > _______________________________________________
>  >    Message sent via/by LCG Savannah
>  >    
>  >
>   

