Starting glidein_startup.sh at Fri Nov  6 21:12:46 EST 2015 (1446862366)
debug_mode        = 'std'
condorg_cluster   = '2529477'
condorg_subcluster= '1'
condorg_schedd    = 'schedd_glideins5@glidein.grid.iu.edu'
glidein_credential_id = '714925'
glidein_factory   = 'OSGGOC'
glidein_name      = 'gfactory_instance'
glidein_entry     = 'Nova_US_OSC_osg'
client_name       = 'fifebatchgpvmhead2_OSG_gWMSFrontend.OSG_nova'
client_group       = 'OSG_nova'
work_dir          = 'TMPDIR'
web_dir           = 'http://glidein.grid.iu.edu/factory/stage'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.fb5hMV.cfg'
descript_entry_fname = 'description.fb5hMV.cfg'
sign_id           = 'f0bc7f8d6fa69b97ae4ba638ec85242cc1d2e5a3'
sign_entry_id     = 'db1d2fbb18d3de50b1bef08c83d5aacb728eb990'
client_web_dir              = 'http://fifebatchgpvmhead2.fnal.gov/vofrontend/stage'
client_descript_fname       = 'description.fb5fm7.cfg'
client_sign_type            = 'sha1'
client_sign_id              = '22678b74f42a46020074e625a4beebdf7d4d1d85'
client_web_group_dir        = 'http://fifebatchgpvmhead2.fnal.gov/vofrontend/stage/group_OSG_nova'
client_descript_group_fname = 'description.ebieT2.cfg'
client_sign_group_id        = 'e1941fbc24b3e0a74eb4a4aeea134bdf9e682b38'

Running on n0082.ten.osc.edu
System: Linux n0082.ten.osc.edu 2.6.32-573.3.1.el6.x86_64 #1 SMP Mon Aug 10 09:44:54 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux
Release: Red Hat Enterprise Linux Server release 6.7 (Santiago)
As: uid=16997(nova) gid=4120(PES0656) groups=4120(PES0656)
PID: 24179

Started in /nfs/17/nova/gram_scratch_4WIyU9
Running in /tmp/pbstmp.5026838/glide_jCYdsY
PARAM_LIST GLIDEIN_Client,CONDOR_VERSION,GLIDEIN_Glexec_Use,GLIDEIN_Job_Max_Time,GLIDECLIENT_ReqNode,GLIDECLIENT_Rank,GLIDEIN_Report_Failed,MIN_DISK_GBS,GLIDEIN_Monitoring_Enabled,HAS_USAGE_MODEL,UPDATE_COLLECTOR_WITH_TCP,CONDOR_ARCH,USE_MATCH_AUTH,CONDOR_OS,GLIDEIN_Collector
=== Glidein ending Fri Nov  6 21:32:47 EST 2015 (1446863567) with code 1 after 1201 ===

=== XML description of glidein activity ===
<?xml version="1.0"?>
<OSGTestResult id="glidein_startup.sh" version="4.3.1">
  <operatingenvironment>
    <env name="client_name">fifebatchgpvmhead2_OSG_gWMSFrontend.OSG_nova</env>
    <env name="client_group">OSG_nova</env>
    <env name="user">nova</env>
    <env name="arch">x86_64</env>
    <env name="os">Red Hat Enterprise Linux Server release 6.7 (Santiago)</env>
    <env name="hostname">n0082.ten.osc.edu</env>
    <env name="cwd">/nfs/17/nova/gram_scratch_4WIyU9</env>
  </operatingenvironment>
  <test>
    <tStart>2015-11-06T21:12:46-05:00</tStart>
    <tEnd>2015-11-06T21:12:48-05:00</tEnd>
  </test>
  <result>
    <status>ERROR</status>
    <metric name="TestID" ts="2015-11-06T21:12:48-05:00" uri="local">fetch_file_base</metric>
  </result>
  <detail>
     Validation failed in fetch_file_base.


  </detail>
</OSGTestResult>
=== End XML description of glidein activity ===

-----------------------
Resources requested:
mem=4gb
nodes=1
-----------------------
Resources used:
cput=00:00:00
walltime=00:20:01
mem=0.003 GB
vmem=0.215 GB
-----------------------
Resource units charged (estimate):
0.033 RUs
-----------------------
