NumCkpts_RAW = 0
BufferSize = 524288
NiceUser = false
CoreSize = 0
CumulativeSlotTime = 0
OnExitHold = false
RequestCpus = 1
Err = "/var/rsv/.globus/rsv/.globus/job/lutgw1/16362129318107141026.1550969352224486566/stderr"
BufferBlockSize = 32768
ExecutableSize_RAW = 25
x509userproxy = "/var/rsv/.globus/rsv/.globus/job/lutgw1/16362129318107141026.1550969352224486566/x509_user_proxy"
ImageSize = 25
CurrentTime = time()
EnvDelim = ";"
WantCheckpoint = false
CommittedTime = 0
TargetType = "Machine"
WhenToTransferOutput = "ON_EXIT"
Cmd = "/var/rsv/.globus/.gass_cache/local/md5/1b/4331b8fe127da1764483ec02a816e7/md5/17/604889cd02d983d31bbc19bdc0c5e1/data"
JobUniverse = 12
ExitBySignal = false
TransferIn = false
Iwd = "/var/rsv/gram_scratch_ztWfMT"
NumRestarts = 0
CommittedSuspensionTime = 0
Owner = "rsv"
NumSystemHolds = 0
CumulativeSuspensionTime = 0
RequestDisk = DiskUsage
Requirements = ( TARGET.Arch == "X86_64" ) && ( TARGET.OpSys == "LINUX" ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory )
MinHosts = 1
JobNotification = 0
NumCkpts = 0
LastSuspensionTime = 0
NumJobStarts = 0
WantRemoteSyscalls = false
JobPrio = 0
RootDir = "/"
CurrentHosts = 0
x509UserProxyExpiration = 1402032601
StreamOut = false
WantRemoteIO = true
OnExitRemove = true
In = "/dev/null"
DiskUsage = 25
PeriodicRemove = false
LocalUserCpu = 0.0
RemoteUserCpu = 0.0
ExecutableSize = 25
LocalSysCpu = 0.0
RemoteSysCpu = 0.0
ClusterId = 244759
CompletionDate = 0
RemoteWallClockTime = 0.0
Rank = TARGET.KFlops
LeaveJobInQueue = false
ImageSize_RAW = 25
CondorVersion = "$CondorVersion: 8.0.4 Oct 19 2013 BuildID: 189770 $"
KillSig = "SIGTERM"
MyType = "Job"
StreamErr = false
DiskUsage_RAW = 25
PeriodicHold = false
FileSystemDomain = "lunet.edu"
User = "rsv@local"
Arguments = "-m org.osg.gratia.condor -u lutgw1.lunet.edu"
Out = "/var/rsv/.globus/rsv/.globus/job/lutgw1/16362129318107141026.1550969352224486566/stdout"
UserLog = "/var/lib/globus/gram_job_state/condor.16362129318107141026.1550969352224486566"
PeriodicRelease = false
MaxHosts = 1
RequestMemory = ifthenelse(MemoryUsage =!= undefined,MemoryUsage,( ImageSize + 1023 ) / 1024)
CommittedSlotTime = 0
TotalSuspensions = 0
UserLogUseXML = true
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=rsv/lutgw1.lunet.edu"
Env = "PATH=/sbin:/usr/sbin:/bin:/usr/bin:/sbin:/usr/sbin:/bin:/usr/bin;LD_LIBRARY_PATH=/usr/lib:/usr/lib64;GLOBUS_REMOTE_IO_URL=/var/rsv/.globus/rsv/.globus/job/lutgw1/16362129318107141026.1550969352224486566/remote_io_file;OSG_JOB_CONTACT=lutgw1.lunet.edu/jobmanager-condor;OSG_SQUID_LOCATION=lutse1.lunet.edu:3128;OSG_DEFAULT_SE=lutse1.lunet.edu;OSG_GRID=/export/grid/osg-wn-client;GLOBUS_TCP_SOURCE_RANGE=63001,65000;GLOBUS_LOCATION=/usr;OSG_HOSTNAME=lutgw1.lunet.edu;GLOBUS_TCP_PORT_RANGE=63001,65000;OSG_STORAGE_ELEMENT=True;PERL5LIB=;GLOBUS_GRAM_JOB_CONTACT=https://lutgw1.lunet.edu:64982/16362129318107141026/1550969352224486566/;OSG_SITE_NAME=Lucille_CE;GLOBUS_GASS_CACHE_DEFAULT=/var/rsv/.globus/.gass_cache;OSG_APP=/data/osg/app;OSG_WN_TMP=/export/scratch;ATLAS_LOCAL_AREA=/data/osg/app/atlas_app/local;SCRATCH_DIRECTORY=/var/rsv//gram_scratch_ztWfMT;X509_USER_PROXY=/var/rsv/.globus/rsv/.globus/job/lutgw1/16362129318107141026.1550969352224486566/x509_user_proxy;VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw;OSG_SITE_WRITE=/data/osg/data;OSG_GLEXEC_LOCATION=None;OSG_DATA=/data/osg/data;HOME=/var/rsv;LOGNAME=rsv;OSG_SITE_READ=/data/osg/data"
CondorPlatform = "$CondorPlatform: x86_64_RedHat6 $"
TransferInputSizeMB = 0
ExitStatus = 0
ShouldTransferFiles = "IF_NEEDED"
EnteredCurrentStatus = 1402002554
QDate = 1402002554
EnteredCurrentStatus = 1402002556
ImageSize = 0
JobRunCount = 1
NumJobStarts = 1
CompletionDate = 1402002556
JobFinishedHookDone = 1402002556
RemoteUserCpu = 0.0
JobStatus = 4
CumulativeSlotTime = 2.000000
NumShadowStarts = 1
ExitBySignal = false
ExitCode = 0
CurrentHosts = 0
OrigMaxHosts = 1
JobCurrentStartDate = 1402002554
GlobalJobId = "lutgw1.lunet.edu#244759.0#1402002554"
RemoteSysCpu = 0.0
LastSuspensionTime = 0
LastJobStatus = 2
JobStartDate = 1402002554
ResidentSetSize = 0
ResidentSetSize_RAW = 0
GratiaJobOrigin = "GRAM"
RemoteWallClockTime = 2.000000
ImageSize_RAW = 0
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
ProcId = 0
