
JOB         task_17-Aug-2016-09.44.54-1 den_template.ca
VARS        task_17-Aug-2016-09.44.54-1 \
                varSeed="733" \
                varGamma="0.0" \
                varWeight="000" \
                varTemperature="00300" \
                varJobName="task_17-Aug-2016-09.44.54-1" \
                varInFiles="userfiles.tar, den_template.ca, process_den_output.sh, refine_lowres.inp, den_refine.sh" \
                varOutFiles="res_dr_733_0.0_000_00300.txt, res_dr_733_0.0_000_00300.hkl, res_dr_733_0.0_000_00300.pdb"
RETRY       task_17-Aug-2016-09.44.54-1 3 UNLESS-EXIT 10
SCRIPT POST task_17-Aug-2016-09.44.54-1 process_den_output.sh 733 0.0 000 00300 task_17-Aug-2016-09.44.54 task_17-Aug-2016-09.44.54-1 $JOBID

JOB         task_17-Aug-2016-09.44.54-2 den_template.ca
VARS        task_17-Aug-2016-09.44.54-2 \
                varSeed="733" \
                varGamma="0.0" \
                varWeight="000" \
                varTemperature="00600" \
                varJobName="task_17-Aug-2016-09.44.54-2" \
                varInFiles="userfiles.tar, den_template.ca, process_den_output.sh, refine_lowres.inp, den_refine.sh" \
                varOutFiles="res_dr_733_0.0_000_00600.txt, res_dr_733_0.0_000_00600.hkl, res_dr_733_0.0_000_00600.pdb"
RETRY       task_17-Aug-2016-09.44.54-2 3 UNLESS-EXIT 10
SCRIPT POST task_17-Aug-2016-09.44.54-2 process_den_output.sh 733 0.0 000 00600 task_17-Aug-2016-09.44.54 task_17-Aug-2016-09.44.54-2 $JOBID

JOB         task_17-Aug-2016-09.44.54-3 den_template.ca
VARS        task_17-Aug-2016-09.44.54-3 \
                varSeed="733" \
                varGamma="0.0" \
                varWeight="000" \
                varTemperature="01000" \
                varJobName="task_17-Aug-2016-09.44.54-3" \
                varInFiles="userfiles.tar, den_template.ca, process_den_output.sh, refine_lowres.inp, den_refine.sh" \
                varOutFiles="res_dr_733_0.0_000_01000.txt, res_dr_733_0.0_000_01000.hkl, res_dr_733_0.0_000_01000.pdb"
RETRY       task_17-Aug-2016-09.44.54-3 3 UNLESS-EXIT 10
SCRIPT POST task_17-Aug-2016-09.44.54-3 process_den_output.sh 733 0.0 000 01000 task_17-Aug-2016-09.44.54 task_17-Aug-2016-09.44.54-3 $JOBID

JOB         task_17-Aug-2016-09.44.54-4 den_template.ca
VARS        task_17-Aug-2016-09.44.54-4 \
                varSeed="733" \
                varGamma="0.0" \
                varWeight="000" \
                varTemperature="01500" \
                varJobName="task_17-Aug-2016-09.44.54-4" \
                varInFiles="userfiles.tar, den_template.ca, process_den_output.sh, refine_lowres.inp, den_refine.sh" \
                varOutFiles="res_dr_733_0.0_000_01500.txt, res_dr_733_0.0_000_01500.hkl, res_dr_733_0.0_000_01500.pdb"
RETRY       task_17-Aug-2016-09.44.54-4 3 UNLESS-EXIT 10
SCRIPT POST task_17-Aug-2016-09.44.54-4 process_den_output.sh 733 0.0 000 01500 task_17-Aug-2016-09.44.54 task_17-Aug-2016-09.44.54-4 $JOBID

JOB         task_17-Aug-2016-09.44.54-5 den_template.ca
VARS        task_17-Aug-2016-09.44.54-5 \
                varSeed="733" \
                varGamma="0.0" \
                varWeight="000" \
                varTemperature="02000" \
                varJobName="task_17-Aug-2016-09.44.54-5" \
                varInFiles="userfiles.tar, den_template.ca, process_den_output.sh, refine_lowres.inp, den_refine.sh" \
                varOutFiles="res_dr_733_0.0_000_02000.txt, res_dr_733_0.0_000_02000.hkl, res_dr_733_0.0_000_02000.pdb"
RETRY       task_17-Aug-2016-09.44.54-5 3 UNLESS-EXIT 10
SCRIPT POST task_17-Aug-2016-09.44.54-5 process_den_output.sh 733 0.0 000 02000 task_17-Aug-2016-09.44.54 task_17-Aug-2016-09.44.54-5 $JOBID