
This is an automated notification sent by LCG Savannah.
It relates to:
		support #139422, project CMS Computing Infrastructure  Support

==============================================================================
 LATEST MODIFICATIONS of support #139422:
==============================================================================

Update of sr #139422 (project cmscompinfrasup):

                Use GGUS:                      No => Yes                    

    _______________________________________________________

Follow-up Comment #3:

Dear IIHE admin,

Can you please help us to  debug this issue at your side further?

Thanks
Lucy



==============================================================================
 OVERVIEW of support #139422:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?139422>

                 Summary: Failing transfer from Wisconsin to IIHE
                 Project: CMS Computing Infrastructure  Support
            Submitted by: siliu
            Submitted on: 2013-08-22 13:52
                Category: Data Transfers
                Priority: 5 - Normal
                Severity: 3 - Normal
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t2beiihe
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T2_US_Wisconsin

    _______________________________________________________


Dear Wisconsin admin,

Transfer from your site to IIHE is failing with this error currently:

SOURCE error during TRANSFER_PREPARATION phase: [CONNECTION_ERROR] failed to
contact on remote SRM [httpg://cmssrm.hep.wisc.edu:8443/srm/v2/server].
Givin' up after 3 tries

This is the detail error log:

https://cmsweb.cern.ch/phedex/prod/Activity::ErrorInfo?tofilter=T2_BE_IIHE;fromfilter=T2_US_Wisconsin

Can you please take care of it?

Thanks
Lucy

    _______________________________________________________

Follow-up Comments:


-------------------------------------------------------
Date: 2013-08-25 15:41              By: Si Liu <siliu>
Dear IIHE admin,

Can you please help us to  debug this issue at your side further?

Thanks
Lucy



-------------------------------------------------------
Date: 2013-08-23 13:02              By: Si Liu <siliu>
Hi Ajit,

Thanks for checking.

Let re-assign this ticket to IIHE side check futher.

Dear IIHE admin,

Can you please check at your site as Ajit suggested?

Thanks
Lucy

-------------------------------------------------------
Date: 2013-08-22 14:55              By: Ajit Mohapatra <mohapatr>
Hi Lucy,

Thanks for the note. In this plot :

https://cmsweb.cern.ch/phedex/prod/Activity::QualityPlots?graph=quality_all&entity=link&src_filter=Wisconsin&dest_filter=&no_mss=true&period=l7d&upto=

it appears that xfers are failing to both the BE sites (UCL and IIHE) whereas
xfers are fine to other non-US sites at the same time and it's the same SRM
server that's used at Wisconsin, which rules out connection issues with our
SRM server from outside US. I don't see any useful info about this in our SRM
server log either.

If you look at last 3 months xfer from Wisconsin history plot:

https://cmsweb.cern.ch/phedex/prod/Activity::QualityPlots?graph=quality_all&entity=link&src_filter=Wisconsin&dest_filter=&no_mss=true&period=l90d&upto=

you can see that xfers to the 2 BE sites were OK until the beginning of June,
but then started to fail for both. Not sure what happened, and the issue could
as well be on the BE side (given that our SRM server is serving other sites
without issues). 

You need to check with both the BE sites if there were any network related
changes on their side in early June. 

Thanks,
- Ajit
  






    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
2853                                | -COM-
9138                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?139422>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

