Starting glidein_startup.sh at Fri Sep 30 17:19:44 CDT 2016 (1475273984)
script_checksum   = '5d9fcbfd657a8e7899934b5035f5b1a9  /home1/03069/whf346/.globus/.gass_cache/local/md5/f3/63bef418d31be052e09ff7b13c1b3d/md5/2d/56abb95655187d738dafc9cfc509a8/data'
debug_mode        = 'std'
condorg_cluster   = '164839'
condorg_subcluster= '0'
condorg_schedd    = 'schedd_glideins5@glidein-itb.grid.iu.edu'
glidein_credential_id = '231804'
glidein_factory   = 'ITBGOC'
glidein_name      = 'gfactory_instance'
glidein_entry     = 'Ligo_US_Stampede_gt5'
client_name       = 'FIFE-DEV-FNAL-GWMSFrontend.OSG_minos'
client_group       = 'OSG_minos'
work_dir          = '/tmp'
web_dir           = 'http://glidein-itb.grid.iu.edu/factory/stage'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.g9ulVv.cfg'
descript_entry_fname = 'description.g9ulVv.cfg'
sign_id           = '5f3003f5e68847830cf460c2da600116a5acf633'
sign_entry_id     = '83e65806383c6e59d13c7635ab90eeca507a2801'
client_web_dir              = 'http://fife-gwmsfrontend-dev01.fnal.gov:8319/vofrontend/stage'
client_descript_fname       = 'description.g9ueff.cfg'
client_sign_type            = 'sha1'
client_sign_id              = '1aebd9cad89e1b6001ac776d41572c0e0889766d'
client_web_group_dir        = 'http://fife-gwmsfrontend-dev01.fnal.gov:8319/vofrontend/stage/group_OSG_minos'
client_descript_group_fname = 'description.g9ueff.cfg'
client_sign_group_id        = '240204040635a69ba7cf1a355f09fd3ca9ac4aa2'

Running on c491-503.stampede.tacc.utexas.edu
System: Linux c491-503.stampede.tacc.utexas.edu 2.6.32-431.17.1.el6.x86_64 #1 SMP Wed May 7 23:32:49 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
Release: CentOS release 6.8 (Final)
As: uid=823678(whf346) gid=801753(G-801753) groups=801753(G-801753),801389(G-801389),817496(G-817496),817603(G-817603),817747(G-817747),817786(G-817786),817794(G-817794),817797(G-817797),817856(G-817856)
PID: 86873

Started in /home1/03069/whf346/gram_scratch_HvkVMO
Running in /tmp/glide_i3XE1X
PARAM_LIST GLIDEIN_Client,CONDOR_VERSION,GLIDEIN_Glexec_Use,GLIDEIN_Want_Mem_Hold,GLIDEIN_Job_Max_Time,GLIDECLIENT_ReqNode,FIFE_RESOURCE_MONITOR_INTERVAL,GLIDECLIENT_Rank,GLIDEIN_Report_Failed,CONDOR_ARCH,HAS_USAGE_MODEL,UPDATE_COLLECTOR_WITH_TCP,USE_CCB,STARTD_DEBUG,USE_MATCH_AUTH,GLIDEIN_Monitoring_Enabled,CONDOR_OS,GLIDEIN_Collector
Executing /tmp/glide_i3XE1X/main/setup_script.sh
Executing /tmp/glide_i3XE1X/main/cat_consts.sh
Executing /tmp/glide_i3XE1X/main/condor_platform_select.sh
Executing /tmp/glide_i3XE1X/main/collector_setup.sh
Executing /tmp/glide_i3XE1X/main/create_temp_mapfile.sh
Executing /tmp/glide_i3XE1X/main/setup_x509.sh
Executing /tmp/glide_i3XE1X/main/check_wn_drainstate.sh
SiteWMS_WN_Draining = False
Executing /tmp/glide_i3XE1X/client/cat_consts.sh
Executing /tmp/glide_i3XE1X/client/check_blacklist.sh
Executing /tmp/glide_i3XE1X/client_group_OSG_minos/cat_consts.sh
Executing /tmp/glide_i3XE1X/client_group_OSG_minos/check_blacklist.sh
Executing /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/cat_consts.sh
Executing /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/check_blacklist.sh
Executing /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/force_one_cpu.sh
Executing /tmp/glide_i3XE1X/client/advertise_os.sh
Executing /tmp/glide_i3XE1X/client/IFFE_script.sh
Executing /tmp/glide_i3XE1X/client/check_osgstorage_org.sh
Executing /tmp/glide_i3XE1X/client/setup_resource_monitor.sh
Executing /tmp/glide_i3XE1X/client/sendlogs.sh
Executing /tmp/glide_i3XE1X/main/define_OSG_SE.sh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

GLIDEIN_Factory ITBGOC
GLIDEIN_Name gfactory_instance
GLIDEIN_Entry_Name Ligo_US_Stampede_gt5
GLIDECLIENT_Name FIFE-DEV-FNAL-GWMSFrontend.OSG_minos
GLIDECLIENT_Group OSG_minos
GLIDEIN_CredentialIdentifier 231804
CONDORG_CLUSTER 164839
CONDORG_SUBCLUSTER 0
CONDORG_SCHEDD schedd_glideins5@glidein-itb.grid.iu.edu
DEBUG_MODE 1
GLIDEIN_STARTUP_PID 86873
GLIDEIN_WORK_DIR /tmp/glide_i3XE1X/main
GLIDEIN_ENTRY_WORK_DIR /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5
TMP_DIR /tmp/glide_i3XE1X/tmp
GLIDEIN_LOCAL_TMP_DIR /tmp/glide_whf346_ycxzfX
PROXY_URL None
DESCRIPTION_FILE description.g9ulVv.cfg
DESCRIPTION_ENTRY_FILE description.g9ulVv.cfg
GLIDEIN_Signature 5f3003f5e68847830cf460c2da600116a5acf633
GLIDEIN_Entry_Signature 83e65806383c6e59d13c7635ab90eeca507a2801
GLIDECLIENT_WORK_DIR /tmp/glide_i3XE1X/client
GLIDECLIENT_DESCRIPTION_FILE description.g9ueff.cfg
GLIDECLIENT_Signature 1aebd9cad89e1b6001ac776d41572c0e0889766d
GLIDECLIENT_GROUP_WORK_DIR /tmp/glide_i3XE1X/client_group_OSG_minos
GLIDECLIENT_DESCRIPTION_GROUP_FILE description.g9ueff.cfg
GLIDECLIENT_Group_Signature 240204040635a69ba7cf1a355f09fd3ca9ac4aa2
ADD_CONFIG_LINE_SOURCE /tmp/glide_i3XE1X/add_config_line.source
GET_ID_SELECTORS_SOURCE /tmp/glide_i3XE1X/get_id_selectors.source
WRAPPER_LIST /tmp/glide_i3XE1X/wrapper_list.lst
GLIDEIN_INITIALIZED 0
GLIDEIN_ADVERTISE_ONLY 0
GLIDEIN_Client FIFE-DEV-FNAL-GWMSFrontend.OSG_minos
CONDOR_VERSION 8.4.2
GLIDEIN_Want_Mem_Hold True
GLIDEIN_Job_Max_Time 34800
GLIDECLIENT_ReqNode glidein-itb.grid.iu.edu
FIFE_RESOURCE_MONITOR_INTERVAL 30
GLIDECLIENT_Rank 1
GLIDEIN_Report_Failed NEVER
CONDOR_ARCH default
HAS_USAGE_MODEL OFFSITE
UPDATE_COLLECTOR_WITH_TCP True
USE_CCB True
STARTD_DEBUG D_FULLDEBUG
USE_MATCH_AUTH True
GLIDEIN_Monitoring_Enabled False
CONDOR_OS default
ERROR_GEN_PATH /tmp/glide_i3XE1X/main/error_gen.sh
CONSTS_FILE /tmp/glide_i3XE1X/main/constants.cfg
CONDOR_VARS_FILE /tmp/glide_i3XE1X/main/condor_vars.lst
UNTAR_CFG_FILE /tmp/glide_i3XE1X/main/untar.cfg
GRIDMAP /tmp/glide_i3XE1X/main/grid-mapfile
#
CONDOR_PLATFORM_8.4.8-default-default 0
CONDOR_PLATFORM_8.4.x-default-default 0
CONDOR_PLATFORM_default-default-default 0
CONDOR_PLATFORM_8.4.4-default-default 0
CONDOR_PLATFORM_8.4.0-default-default 0
CONDOR_PLATFORM_8.3.7-rhel5-default 0
CONDOR_PLATFORM_8.3.x-rhel5-default 0
CONDOR_PLATFORM_8.3.7-default-default 0
CONDOR_PLATFORM_8.3.x-default-default 0
CONDOR_PLATFORM_8.3.2-rhel5-default 0
CONDOR_PLATFORM_8.3.2-default-default 0
CONDOR_PLATFORM_8.3.1-rhel5-default 0
CONDOR_PLATFORM_8.3.1-default-default 0
CONDOR_PLATFORM_8.2.8-rhel5-default 0
CONDOR_PLATFORM_8.2.x-rhel5-default 0
CONDOR_PLATFORM_default-rhel5-default 0
CONDOR_PLATFORM_8.2.8-default-default 0
CONDOR_PLATFORM_8.2.x-default-default 0
CONDOR_PLATFORM_8.3.2-fedora19-aarch64 0
CONDOR_PLATFORM_8.3.x-fedora19-aarch64 0
CONDOR_PLATFORM_default-fedora19-aarch64 0
CONDOR_PLATFORM_8.4.8-globusincl-default-default 0
FactoryType itb
GCB_ORDER NONE
GLEXEC_JOB True
GLIDEIN_Hold ($(GLIDEIN_Want_Mem_Hold)&&(ResidentSetSize=!=undefined)&&(ResidentSetSize>MEMORY*1024))
GLIDEIN_REQUIRED_OS rhel6
GLIDEIN_Retire_Time_Spread 1200
GSI_DELEGATION_KEYBITS 1024
VOS_USING_SE_BASEPATH
VOS_USING_SE_OTHER_SUBDIR
VOS_USING_SE_VONAME_LOWERCASE
CONDOR_PLATFORM_8.4.2-default-default 1
CONDOR_DIR /tmp/glide_i3XE1X/main/condor
GLIDEIN_Collector fife-uc-dev01.fnal.gov:9635,fife-uc-dev02.fnal.gov:9635
GLIDEIN_CCB 
GLIDEIN_Master_Collector fife-uc-dev01.fnal.gov:9635,fife-uc-dev02.fnal.gov:9635
X509_CONDORMAP /tmp/glide_i3XE1X/condor_mapfile
X509_GRIDMAP_TRUSTED_DNS *
X509_USER_PROXY /tmp/glide_i3XE1X/ticket/myproxy
X509_EXPIRE 1476228302
GLIDEIN_condor_config_startd_cron_include condor_config_startd_cron_include
GLIDECLIENT_CONSTS_FILE /tmp/glide_i3XE1X/client/constants.cfg
GLIDECLIENT_CONDOR_VARS_FILE /tmp/glide_i3XE1X/client/condor_vars.lst
GLIDECLIENT_UNTAR_CFG_FILE /tmp/glide_i3XE1X/client/untar.cfg
GLIDECLIENT_BLACKLIST_FILE /tmp/glide_i3XE1X/client/nodes.blacklist
GLIDEIN_Expose_Grid_Env True
SLOTS_LAYOUT partitionable
MODIFY_REQUEST_EXPR_REQUESTMEMORY RequestMemory
FIFE_GLIDEIN_ToDie $(GLIDEIN_ToDie)
GLIDEIN_WRAPPER_EXEC "$FIFE_RESOURCE_MONITOR_EXEC" "$@"
GLIDECLIENT_Start ((MY.GLIDEIN_ToDie - MY.CurrentTime )>TARGET.JOB_EXPECTED_MAX_LIFETIME)
GLIDECLIENT_GRIDMAP /tmp/glide_i3XE1X/client/grid-mapfile
GLIDECLIENT_GROUP_CONSTS_FILE /tmp/glide_i3XE1X/client_group_OSG_minos/constants.cfg
GLIDECLIENT_GROUP_CONDOR_VARS_FILE /tmp/glide_i3XE1X/client_group_OSG_minos/condor_vars.lst
GLIDECLIENT_GROUP_UNTAR_CFG_FILE /tmp/glide_i3XE1X/client_group_OSG_minos/untar.cfg
GLIDECLIENT_GROUP_BLACKLIST_FILE /tmp/glide_i3XE1X/client_group_OSG_minos/nodes.blacklist
GLIDEIN_Glexec_Use NEVER
GLIDECLIENT_Group_Start stringListIMember("group_minos",TARGET.AccountingGroup,".") && (isUndefined(TARGET.DesiredOS) || stringListIMember(MY.IFOS_installed,TARGET.DesiredOS)) && stringListIMember(MY.HAS_USAGE_MODEL,TARGET.DESIRED_USAGE_MODEL)
ENTRY_CONSTS_FILE /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/constants.cfg
ENTRY_CONDOR_VARS_FILE /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/condor_vars.lst
ENTRY_UNTAR_CFG_FILE /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/untar.cfg
ENTRY_BLACKLIST_FILE /tmp/glide_i3XE1X/entry_Ligo_US_Stampede_gt5/nodes.blacklist
# File: constants.g9ulVv.cfg
GLEXEC_BIN NONE
GLIDEIN_CMSSite T3_US_TACC
GLIDEIN_CPUS 1
GLIDEIN_Country US
GLIDEIN_MaxMemMBs 40000
GLIDEIN_Max_Walltime 171000
GLIDEIN_ResourceName Stampede
GLIDEIN_Site Stampede
GLIDEIN_Supported_VOs LIGO,CMS,MINOS
X509_CERT_DIR /cvmfs/oasis.opensciencegrid.org/mis/certificates
GLIDEIN_Gatekeeper login5.stampede.tacc.utexas.edu:/jobmanager-slurm
GLIDEIN_GridType gt5
GLIDEIN_REQUIRE_VOMS False
GLIDEIN_REQUIRE_GLEXEC_USE False
GLIDEIN_TrustDomain grid
GLIDEIN_SupportedAuthenticationMethod grid_proxy+project_id
GLIDEIN_GlobusRSL (job_type=single)(count=1)(host_count=1)(maxWallTime=2880)
GLIDEIN_SlotsLayout fixed
# --- End entry constants       ---
IFOS_installed SL6
CVMFS_check CVMFS CERN,OASIS,FERMILAB OK, UPS_DIR is set
GLIDECLIENT_FILEBEAT_DIR /tmp/glide_i3XE1X/client/filebeat
FIFE_RESOURCE_MONITOR /tmp/glide_i3XE1X/client/filebeat/resource_monitor
FIFE_RESOURCE_MONITOR_EXEC /tmp/glide_i3XE1X/client/filebeat/resource_monitor_exec.sh
# --- Lines starting with GLIDEIN_PS are from priodic scripts ---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
define_OSG_SE: VO did not identify itself.. nothing to do
Executing /tmp/glide_i3XE1X/main/test_os.sh
Requesting RHEL variant 'rhel6'
RHEL Linux flavor found
CentOS release 6.8 (Final)
Passing test for rhel6
OS test passed
Executing /tmp/glide_i3XE1X/main/smart_partitionable_rc.sh
Executing /tmp/glide_i3XE1X/main/cat_cond_vars.sh
Running Jeff's amazing cat_cond_vars.sh script so we can see what the heck we really told this glidein to do!!
-----------------------
dump of condor vars file:
-----------------------
# File: condor_vars.g8bl06.lst
#
# VarName               Type    Default         CondorName                     Req.     Export  UserName           
#                       S=Quote - = No Default  + = VarName                             Condor   - = Do not export 
#                                                                                                + = Use VarName   
#                                                                                                @ = Use CondorName
###################################################################################################################
GLIDEIN_Start 	C 	True 		+ 	N 	N 	-
GLIDEIN_Hold 	C 	False 		+ 	N 	N 	-
GLIDEIN_PREEMPT 	C 	False 		+ 	N 	N 	-
GLIDEIN_Rank 	C 	1 		+ 	N 	N 	-
GLIDEIN_Max_Idle 	I 	1200 		+ 	N 	Y 	-
GLIDEIN_Max_Tail 	I 	400 		+ 	N 	Y 	-
GLIDEIN_Max_Walltime 	I 	- 		+ 	N 	Y 	-
GLIDEIN_Retire_Time 	I 	- 		+ 	N 	N 	-
GLIDEIN_Retire_Time_Spread 	I 	- 		+ 	N 	N 	-
GLEXEC_JOB 	C 	True 		+ 	N 	Y 	-
GLIDEIN_Use_PGroups 	C 	False 		USE_PROCESS_GROUPS 	N 	N 	-
UPDATE_COLLECTOR_WITH_TCP 	C 	True 		+ 	N 	N 	-
WANT_UDP_COMMAND_SOCKET 	C 	False 		+ 	N 	N 	-
STARTD_SENDS_ALIVES 	C 	True 		+ 	N 	N 	-
SEC_DEFAULT_ENCRYPTION 	C 	OPTIONAL 		+ 	N 	N 	-
SEC_DEFAULT_INTEGRITY 	C 	REQUIRED 		+ 	N 	N 	-
USE_MATCH_AUTH 	C 	True 		SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION 	N 	N 	-
MAX_MASTER_LOG 	I 	1000000 		+ 	N 	N 	-
MAX_STARTD_LOG 	I 	10000000 		+ 	N 	N 	-
MAX_STARTER_LOG 	I 	10000000 		+ 	N 	N 	-
MASTER_GCB_RECONNECT_TIMEOUT 	I 	1200 		+ 	N 	Y 	-
GLIDECLIENT_Name 	S 	- 		+ 	N 	Y 	@
GLIDECLIENT_Group 	S 	- 		+ 	N 	Y 	@
GLIDECLIENT_Signature 	S 	- 		+ 	N 	Y 	@
GLIDECLIENT_Group_Signature 	S 	- 		+ 	N 	Y 	@
GLIDEIN_Collector 	C 	- 		HEAD_NODE 	Y 	N 	-
GLIDEIN_CCB 	C 	- 		+ 	N 	N 	-
GLIDEIN_Factory_Collector 	C 	- 		+ 	N 	N 	-
GLIDEIN_Master_Collector 	C 	- 		+ 	Y 	N 	-
GLIDEIN_Site_Collector 	C 	- 		+ 	N 	N 	-
GLIDECLIENT_Start 	C 	True 		+ 	N 	N 	-
GLIDECLIENT_Hold 	C 	False 		+ 	N 	N 	-
GLIDECLIENT_PREEMPT 	C 	False 		+ 	N 	N 	-
GLIDECLIENT_Group_Start 	C 	True 		+ 	N 	N 	-
GLIDECLIENT_Group_Hold 	C 	False 		+ 	N 	N 	-
GLIDECLIENT_Group_PREEMPT 	C 	False 		+ 	N 	N 	-
GLIDECLIENT_Rank 	C 	1 		+ 	N 	N 	-
GLIDECLIENT_Group_Rank 	C 	1 		+ 	N 	N 	-
GLIDEIN_CLAIM_WORKLIFE_DYNAMIC 	I 	3600 		+ 	N 	N 	-
GLIDEIN_CLAIM_WORKLIFE 	I 	-1 		+ 	N 	N 	-
GLIDEIN_Factory 	S 	- 		+ 	Y 	Y 	@
GLIDEIN_Name 	S 	- 		+ 	Y 	Y 	@
GLIDEIN_CredentialIdentifier 	S 	- 		+ 	Y 	Y 	-
GLIDEIN_Signature 	S 	- 		+ 	Y 	Y 	@
GLIDEIN_WRAPPER_EXEC 	S 	"\\\"\\\$@\\\"" 		+ 	N 	N 	-
DESCRIPTION_FILE 	S 	- 		GLIDEIN_Description_File 	N 	Y 	-
GLIDEIN_TORETIRE 	I 	- 		+ 	N 	Y 	-
GLIDEIN_Entry_Name 	S 	- 		+ 	Y 	Y 	@
GLIDEIN_Entry_Signature 	S 	- 		+ 	Y 	Y 	@
DESCRIPTION_ENTRY_FILE 	S 	- 		GLIDEIN_Description_Entry_File 	N 	Y 	-
CONDORG_CLUSTER 	I 	- 		GLIDEIN_ClusterId 	Y 	Y 	@
CONDORG_SUBCLUSTER 	I 	- 		GLIDEIN_ProcId 	Y 	Y 	@
CONDORG_SCHEDD 	S 	- 		GLIDEIN_Schedd 	Y 	Y 	@
GLIDEIN_Gatekeeper 	S 	- 		+ 	N 	Y 	@
GLIDEIN_GridType 	S 	- 		+ 	N 	Y 	@
GLIDEIN_GlobusRSL 	S 	- 		+ 	N 	Y 	@
PROXY_URL 	S 	- 		GLIDEIN_Proxy_URL 	N 	N 	@
CONDOR_DIR 	C 	- 		+ 	Y 	N 	-
DAEMON_LIST 	C 	MASTER,STARTD 		+ 	N 	N 	-
USE_SHARED_PORT 	C 	False 		+ 	N 	N 	-
X509_USER_PROXY 	C 	- 		GSI_DAEMON_PROXY 	Y 	N 	-
X509_EXPIRE 	I 	- 		+ 	Y 	N 	-
X509_CERT_DIR 	C 	- 		GSI_DAEMON_TRUSTED_CA_DIR 	Y 	N 	-
X509_CONDORMAP 	C 	- 		CERTIFICATE_MAPFILE 	Y 	N 	-
X509_GRIDMAP_DNS 	S 	- 		GLIDEIN_X509_GRIDMAP_DNS 	N 	Y 	-
X509_GRIDMAP_TRUSTED_DNS 	C 	- 		GSI_DAEMON_NAME 	Y 	N 	-
X509_SKIP_HOST_CHECK_DNS_REGEX 	C 	- 		+ 	Y 	N 	-
GLIDEIN_LOCAL_TMP_DIR 	C 	- 		+ 	Y 	N 	@
TMP_DIR 	S 	- 		GLIDEIN_Tmp_Dir 	Y 	Y 	@
PUBLISH_OBITUARIES 	C 	False 		+ 	N 	N 	-
GLIDEIN_PS_SiteWMS_WN_Draining 	C 	False 		+ 	N 	Y 	-
GLIDEIN_Site 	S 	$GLIDEIN_Entry_Name 		+ 	N 	Y 	@
GLIDEIN_Entry_Start 	C 	True 		+ 	N 	N 	-
GLIDEIN_Entry_Hold 	C 	False 		+ 	N 	N 	-
GLIDEIN_Entry_PREEMPT 	C 	False 		+ 	N 	N 	-
GLIDEIN_Entry_Rank 	C 	1 		+ 	N 	N 	-
GLIDEIN_Job_Max_Time 	I 	129600 		+ 	N 	Y 	-
GLIDEIN_Graceful_Shutdown 	I 	120 		+ 	N 	Y 	-
WANT_VACATE 	C 	True 		+ 	N 	N 	-
GLIDEIN_Expose_Grid_Env 	C 	True 		JOB_INHERITS_STARTER_ENVIRONMENT 	N 	Y 	+
GLIDEIN_Glexec_Use 	S 	REQUIRED 		+ 	N 	Y 	+
GLEXEC_BIN 	C 	- 		GLEXEC 	N 	N 	-
GLIDEIN_Monitoring_Enabled 	C 	False 		+ 	N 	Y 	+
GLIDEIN_Resource_Slots 	C 	- 		+ 	N 	N 	-
PREEMPT_GRACE_TIME 	I 	10000000 		+ 	N 	Y 	+
HOLD_GRACE_TIME 	I 	0 		+ 	N 	Y 	+
FactoryType 	S 	- 		+ 	N 	Y 	-
GCB_ORDER 	S 	- 		+ 	N 	Y 	-
GLIDEIN_MaxMemMBs 	I 	- 		+ 	N 	Y 	-
GLIDEIN_REQUIRED_OS 	S 	- 		+ 	N 	Y 	-
GLIDEIN_Want_Mem_Hold 	C 	- 		+ 	N 	Y 	-
GSI_DELEGATION_KEYBITS 	I 	- 		+ 	N 	Y 	-
USE_CCB 	S 	- 		+ 	N 	Y 	-
VOS_USING_SE_BASEPATH 	S 	- 		+ 	N 	Y 	+
VOS_USING_SE_OTHER_SUBDIR 	S 	- 		+ 	N 	Y 	+
VOS_USING_SE_VONAME_LOWERCASE 	S 	- 		+ 	N 	Y 	+
GLIDEIN_CPUS I - + Y N -
IFOS_installed S UNKNOWN + Y Y +
CVMFS_check S DEFAULTVAL + Y Y +
FIFE_RESOURCE_MONITOR S - + N Y +
FIFE_RESOURCE_MONITOR_EXEC S - + N Y +
--------------------
end condor vars file
--------------------
Executing /tmp/glide_i3XE1X/main/check_proxy.sh
Executing /tmp/glide_i3XE1X/main/create_mapfile.sh
Executing /tmp/glide_i3XE1X/main/validate_node.sh
Executing /tmp/glide_i3XE1X/main/setup_network.sh
Executing /tmp/glide_i3XE1X/main/gcb_setup.sh
Not using GCB
Executing /tmp/glide_i3XE1X/main/glexec_setup.sh
Fri Sep 30 17:20:05 CDT 2016 Factory requires glidein to use glexec: False
Fri Sep 30 17:20:05 CDT 2016 VO's desire to use glexec: NEVER
Fri Sep 30 17:20:05 CDT 2016 Entry configured with glexec: NONE
Fri Sep 30 17:20:05 CDT 2016 VO does not want to use glexec
Executing /tmp/glide_i3XE1X/main/java_setup.sh
Fri Sep 30 17:20:05 CDT 2016 GLIDEIN_Java_Use not configured. Defaulting it to NEVER
Fri Sep 30 17:20:05 CDT 2016 VO does not want to use Java
Executing /tmp/glide_i3XE1X/main/glidein_memory_setup.sh
Fri Sep 30 17:20:05 CDT 2016 Setting GLIDEIN_MaxMemMBs=40000
Executing /tmp/glide_i3XE1X/main/glidein_cpus_setup.sh
Fri Sep 30 17:20:05 CDT 2016 Setting GLIDEIN_CPUS=1 
Executing /tmp/glide_i3XE1X/main/glidein_sitewms_setup.sh
Executing /tmp/glide_i3XE1X/main/script_wrapper.sh
Executing /tmp/glide_i3XE1X/main/smart_partitionable.sh
=== Last script starting Fri Sep 30 17:20:06 CDT 2016 (1475274006) after validating for 22 ===

=== Condor starting Fri Sep 30 17:20:06 CDT 2016 (1475274006) ===
=== Condor started in background, now waiting on process 92382 ===
=== Condor ended Fri Sep 30 17:44:35 CDT 2016 (1475275475) after 1469 ===

Total jobs/goodZ jobs/goodNZ jobs/badSignal jobs/badOther jobs below are normalized to 1 Core
=== Stats of main ===
=================
Total jobs 0 utilization 0
Total goodZ jobs 0  (0%) utilization 0 (0%)
Total goodNZ jobs 0  (0%) utilization 0 (0%)
Total badSignal jobs 0  (0%) utilization 0 (0%)
Total badOther jobs 0  (0%) utilization 0 (0%)
=== End Stats of main ===




=== Last script ended Fri Sep 30 17:44:35 CDT 2016 (1475275475) with code 0 after 1469 ===

=== Glidein ending Fri Sep 30 17:44:35 CDT 2016 (1475275475) with code 0 after 1491 ===

=== XML description of glidein activity ===
<?xml version="1.0"?>
<OSGTestResult id="glidein_startup.sh" version="4.3.1">
  <operatingenvironment>
    <env name="client_name">FIFE-DEV-FNAL-GWMSFrontend.OSG_minos</env>
    <env name="client_group">OSG_minos</env>
    <env name="user">whf346</env>
    <env name="arch">x86_64</env>
    <env name="os">CentOS release 6.8 (Final)</env>
    <env name="hostname">c491-503.stampede.tacc.utexas.edu</env>
    <env name="cwd">/home1/03069/whf346/gram_scratch_HvkVMO</env>
  </operatingenvironment>
  <test>
    <tStart>2016-09-30T17:19:44-05:00</tStart>
    <tEnd>2016-09-30T17:44:35-05:00</tEnd>
  </test>
  <result>
    <status>OK</status>
    <metric name="AutoShutdown" ts="2016-09-30T17:44:35-05:00" uri="local">False</metric>
    <metric name="CondorDuration" ts="2016-09-30T17:44:35-05:00" uri="local">1469</metric>
    <metric name="TotalJobsNr" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="TotalJobsTime" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="goodZJobsNr" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="goodZJobsTime" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="goodNZJobsNr" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="goodNZJobsTime" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="badSignalJobsNr" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="badSignalJobsTime" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="badOtherJobsNr" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="badOtherJobsTime" ts="2016-09-30T17:44:35-05:00" uri="local">0</metric>
    <metric name="CondorKilled" ts="2016-09-30T17:44:35-05:00" uri="local">False</metric>
  </result>
</OSGTestResult>
=== End XML description of glidein activity ===
