Sep 08 09:28:25 Updated: osg-configure-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:26 Updated: osg-configure-gateway-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:26 Updated: osg-version-3.2.26-1.osg32.el6.noarch
Sep 08 09:28:27 Updated: gratia-probe-common-1.14.2-6.osg32.el6.noarch
Sep 08 09:28:28 Updated: dracut-004-356.el6_6.2.noarch
Sep 08 09:28:29 Updated: osg-configure-gip-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:29 Updated: vo-client-61-1.osg32.el6.noarch
Sep 08 09:28:30 Updated: fetch-crl-3.0.16-1.el6.noarch
Sep 08 09:28:32 Updated: tzdata-java-2015d-1.el6.noarch
Sep 08 09:28:32 Updated: osg-configure-infoservices-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:32 Updated: dracut-kernel-004-356.el6_6.2.noarch
Sep 08 09:28:33 Updated: gratia-probe-metric-1.14.2-6.osg32.el6.noarch
Sep 08 09:28:33 Updated: rsv-consumers-3.10.2-1.osg32.el6.noarch
Sep 08 09:28:34 Updated: osg-configure-pbs-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:34 Updated: osg-configure-rsv-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:34 Updated: osg-configure-ce-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:34 Updated: osg-configure-managedfork-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:35 Updated: osg-configure-misc-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:35 Updated: osg-configure-squid-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:35 Updated: osg-configure-gratia-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:36 Updated: osg-configure-network-1.1.1-1.osg32.el6.noarch
Sep 08 09:28:37 Updated: netlogger-4.2.0-9.osg32.el6.noarch
Sep 08 09:28:37 Updated: gratia-probe-gridftp-transfer-1.14.2-6.osg32.el6.noarch
Sep 08 09:28:40 Updated: kernel-firmware-2.6.32-504.23.4.el6.noarch
Sep 08 09:28:40 Updated: edg-mkgridmap-4.0.2-1.osg32.el6.noarch
Sep 08 09:28:41 Updated: gip-1.3.11-6.osg32.el6.noarch
Sep 08 09:28:43 Updated: selinux-policy-3.7.19-260.el6_6.3.noarch
Sep 08 09:28:44 Updated: tzdata-2015d-1.el6.noarch
Sep 08 09:28:52 Updated: glibc-common-2.12-1.149.el6_6.9.x86_64
Sep 08 09:28:58 Updated: glibc-2.12-1.149.el6_6.9.x86_64
Sep 08 09:28:59 Updated: krb5-libs-1.10.3-37.el6_6.x86_64
Sep 08 09:28:59 Updated: gfal2-2.9.3-1.el6.x86_64
Sep 08 09:29:00 Updated: 2:shadow-utils-4.1.4.2-19.el6_6.1.x86_64
Sep 08 09:29:01 Updated: freetype-2.3.11-15.el6_6.1.x86_64
Sep 08 09:29:01 Updated: nspr-4.10.8-1.el6_6.x86_64
Sep 08 09:29:02 Updated: nss-util-3.18.0-1.el6_6.x86_64
Sep 08 09:29:02 Updated: nss-3.18.0-5.3.el6_6.x86_64
Sep 08 09:29:03 Updated: nss-sysinit-3.18.0-5.3.el6_6.x86_64
Sep 08 09:29:09 Updated: 1:java-1.7.0-openjdk-1.7.0.79-2.5.5.3.el6_6.x86_64
Sep 08 09:29:09 Updated: db4-4.7.25-19.el6_6.x86_64
Sep 08 09:29:10 Updated: globus-gsi-callback-5.7-1.osg32.el6.x86_64
Sep 08 09:29:10 Updated: globus-gssapi-gsi-11.18-1.osg32.el6.x86_64
Sep 08 09:29:10 Updated: condor-classads-8.2.8-1.5.osg32.el6.x86_64
Sep 08 09:29:11 Updated: cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64
Sep 08 09:29:13 Updated: 1:java-1.7.0-openjdk-devel-1.7.0.79-2.5.5.3.el6_6.x86_64
Sep 08 09:29:14 Updated: blahp-1.18.13.bosco-2.osg32.el6.x86_64
Sep 08 09:29:14 Updated: gfal2-plugin-gridftp-2.9.3-1.el6.x86_64
Sep 08 09:29:15 Updated: globus-xio-gsi-driver-3.7-1.osg32.el6.x86_64
Sep 08 09:29:15 Updated: globus-io-11.4-1.osg32.el6.x86_64
Sep 08 09:29:18 Updated: gums-1.4.4-3.osg32.el6.noarch
Sep 08 09:29:18 Updated: gums-client-1.4.4-3.osg32.el6.noarch
Sep 08 09:29:18 Updated: gfal2-plugin-file-2.9.3-1.el6.x86_64
Sep 08 09:29:19 Updated: 1:xrootd-libs-4.2.2-1.osg32.el6.x86_64
Sep 08 09:29:19 Updated: postgresql-libs-8.4.20-2.el6_6.x86_64
Sep 08 09:29:20 Updated: device-mapper-1.02.90-2.el6_6.3.x86_64
Sep 08 09:29:20 Updated: device-mapper-libs-1.02.90-2.el6_6.3.x86_64
Sep 08 09:29:21 Updated: device-mapper-event-libs-1.02.90-2.el6_6.3.x86_64
Sep 08 09:29:22 Updated: device-mapper-event-1.02.90-2.el6_6.3.x86_64
Sep 08 09:29:22 Updated: lvm2-libs-2.02.111-2.el6_6.3.x86_64
Sep 08 09:29:24 Updated: postgresql-8.4.20-2.el6_6.x86_64
Sep 08 09:29:25 Updated: 1:xrootd-client-libs-4.2.2-1.osg32.el6.x86_64
Sep 08 09:29:25 Installed: 1:xrootd-client-4.2.2-1.osg32.el6.x86_64
Sep 08 09:29:25 Updated: bestman2-client-libs-2.3.0-25.osg32.el6.noarch
Sep 08 09:29:26 Updated: emi-trustmanager-tomcat-3.0.0-10.osg32.el6.noarch
Sep 08 09:29:27 Updated: gums-service-1.4.4-3.osg32.el6.noarch
Sep 08 09:29:27 Updated: osg-gums-config-61-1.osg32.el6.noarch
Sep 08 09:29:27 Updated: cyrus-sasl-2.1.23-15.el6_6.2.x86_64
Sep 08 09:29:28 Updated: globus-gram-job-manager-14.25-1.2.osg32.el6.x86_64
Sep 08 09:29:28 Updated: globus-gsi-callback-devel-5.7-1.osg32.el6.x86_64
Sep 08 09:29:29 Updated: globus-gssapi-gsi-devel-11.18-1.osg32.el6.x86_64
Sep 08 09:29:29 Updated: globus-xio-gsi-driver-devel-3.7-1.osg32.el6.x86_64
Sep 08 09:29:30 Updated: bestman2-common-libs-2.3.0-25.osg32.el6.noarch
Sep 08 09:29:30 Updated: bestman2-client-2.3.0-25.osg32.el6.noarch
Sep 08 09:29:38 Updated: 1:java-1.6.0-openjdk-1.6.0.35-1.13.7.1.el6_6.x86_64
Sep 08 09:29:38 Updated: poppler-0.12.4-4.el6_6.1.x86_64
Sep 08 09:29:39 Updated: ntpdate-4.2.6p5-3.el6_6.x86_64
Sep 08 09:29:39 Updated: gfal2-python-1.8.3-1.el6.x86_64
Sep 08 09:29:40 Updated: gfal2-util-1.2.1-1.el6.noarch
Sep 08 09:29:40 Updated: 32:bind-libs-9.8.2-0.30.rc1.el6_6.3.x86_64
Sep 08 09:29:40 Updated: srm-ifce-1.23.1-1.el6.x86_64
Sep 08 09:29:41 Updated: gfal2-plugin-srm-2.9.3-1.el6.x86_64
Sep 08 09:30:29 Updated: 11:frontier-squid-2.7.STABLE9-24.1.osg32.el6.x86_64
Sep 08 09:30:30 Updated: osg-base-ce-3.2-10.osg32.el6.x86_64
Sep 08 09:30:30 Updated: 1:dbus-libs-1.2.24-8.el6_6.x86_64
Sep 08 09:30:30 Updated: gratia-probe-pbs-lsf-1.14.2-6.osg32.el6.x86_64
Sep 08 09:30:31 Updated: osg-base-ce-pbs-3.2-10.osg32.el6.x86_64
Sep 08 09:30:31 Updated: db4-cxx-4.7.25-19.el6_6.x86_64
Sep 08 09:30:31 Updated: canl-c-2.1.6-1.el6.x86_64
Sep 08 09:30:32 Updated: condor-procd-8.2.8-1.5.osg32.el6.x86_64
Sep 08 09:30:34 Updated: condor-8.2.8-1.5.osg32.el6.x86_64
Sep 08 09:30:34 Updated: condor-python-8.2.8-1.5.osg32.el6.x86_64
Sep 08 09:30:35 Updated: htcondor-ce-client-1.14-3.osg32.el6.x86_64
Sep 08 09:30:35 Updated: htcondor-ce-1.14-3.osg32.el6.x86_64
Sep 08 09:30:35 Updated: osg-htcondor-ce-3.2-10.osg32.el6.x86_64
Sep 08 09:30:36 Updated: htcondor-ce-pbs-1.14-3.osg32.el6.x86_64
Sep 08 09:30:36 Updated: osg-htcondor-ce-pbs-3.2-10.osg32.el6.x86_64
Sep 08 09:30:36 Updated: rsv-metrics-3.10.2-1.osg32.el6.noarch
Sep 08 09:30:38 Updated: kernel-headers-2.6.32-504.23.4.el6.x86_64
Sep 08 09:30:39 Updated: glibc-headers-2.12-1.149.el6_6.9.x86_64
Sep 08 09:30:40 Updated: gratia-probe-gram-1.14.2-6.osg32.el6.noarch
Sep 08 09:30:40 Updated: osg-ce-3.2-10.osg32.el6.x86_64
Sep 08 09:30:41 Updated: rsv-core-3.10.2-1.osg32.el6.noarch
Sep 08 09:30:41 Updated: rsv-3.10.2-1.osg32.el6.noarch
Sep 08 09:30:41 Updated: osg-ce-pbs-3.2-10.osg32.el6.x86_64
Sep 08 09:30:42 Updated: glibc-devel-2.12-1.149.el6_6.9.x86_64
Sep 08 09:30:42 Updated: gridsite-libs-2.2.6-1.el6.x86_64
Sep 08 09:30:45 Updated: db4-devel-4.7.25-19.el6_6.x86_64
Sep 08 09:30:46 Updated: 1:dbus-1.2.24-8.el6_6.x86_64
Sep 08 09:30:46 Updated: osg-wn-client-3.2-1.osg32.el6.noarch
Sep 08 09:30:47 Updated: 32:bind-utils-9.8.2-0.30.rc1.el6_6.3.x86_64
Sep 08 09:30:47 Updated: ntp-4.2.6p5-3.el6_6.x86_64
Sep 08 09:30:48 Updated: poppler-utils-0.12.4-4.el6_6.1.x86_64
Sep 08 09:30:50 Updated: 1:java-1.6.0-openjdk-devel-1.6.0.35-1.13.7.1.el6_6.x86_64
Sep 08 09:30:50 Updated: globus-io-devel-11.4-1.osg32.el6.x86_64
Sep 08 09:30:51 Updated: cyrus-sasl-devel-2.1.23-15.el6_6.2.x86_64
Sep 08 09:30:51 Updated: osg-gums-3.2-1.osg32.el6.noarch
Sep 08 09:30:53 Updated: postgresql-server-8.4.20-2.el6_6.x86_64
Sep 08 09:30:53 Updated: lvm2-2.02.111-2.el6_6.3.x86_64
Sep 08 09:30:54 Updated: cyrus-sasl-plain-2.1.23-15.el6_6.2.x86_64
Sep 08 09:30:54 Updated: db4-utils-4.7.25-19.el6_6.x86_64
Sep 08 09:30:55 Updated: nss-tools-3.18.0-5.3.el6_6.x86_64
Sep 08 09:31:03 Updated: firefox-38.0.1-1.el6_6.x86_64
Sep 08 09:31:04 Updated: freetype-devel-2.3.11-15.el6_6.1.x86_64
Sep 08 09:31:05 Updated: nscd-2.12-1.149.el6_6.9.x86_64
Sep 08 09:31:06 Updated: krb5-devel-1.10.3-37.el6_6.x86_64
Sep 08 09:31:07 Updated: kexec-tools-2.0.0-280.el6_6.2.x86_64
Sep 08 09:31:07 Updated: lcmaps-plugins-scas-client-0.5.5-1.osg32.el6.x86_64
Sep 08 09:31:07 Updated: unzip-6.0-2.el6_6.x86_64
Sep 08 09:31:08 Updated: flac-1.2.1-7.el6_6.x86_64
Sep 08 09:31:09 Updated: crash-6.1.0-6.el6_6.x86_64
Sep 08 09:31:09 Updated: lcmaps-plugins-verify-proxy-1.5.7-1.osg32.el6.x86_64
Sep 08 09:31:09 Updated: scl-utils-20120927-27.el6_6.x86_64
Sep 08 09:31:09 Updated: gridsite1.7-compat-1.7.29-4.el6.x86_64
Sep 08 09:31:10 Updated: ksh-20120801-21.el6_6.3.x86_64
Sep 08 09:31:10 Updated: libsoup-2.34.3-3.el6_6.x86_64
Sep 08 09:31:40 Updated: selinux-policy-targeted-3.7.19-260.el6_6.3.noarch
Sep 08 09:31:46 Installed: kernel-2.6.32-504.23.4.el6.x86_64
Sep 08 09:31:47 Updated: dracut-network-004-356.el6_6.2.noarch
Sep 08 09:31:54 Installed: kernel-devel-2.6.32-504.23.4.el6.x86_64
Sep 08 09:31:54 Updated: osg-cert-scripts-2.7.2-2.osg32.el6.noarch
Sep 08 09:31:55 Updated: yum-rhn-plugin-0.9.1-52.3.el6_6.noarch
Sep 08 09:31:56 Updated: glibc-2.12-1.149.el6_6.9.i686
Sep 08 09:31:57 Updated: krb5-libs-1.10.3-37.el6_6.i686
Sep 08 09:31:57 Updated: db4-4.7.25-19.el6_6.i686
Sep 08 15:40:26 Updated: condor-classads-8.2.9-1.0.osg32.el6.x86_64
Sep 08 15:40:26 Updated: blahp-1.18.13.bosco-4.osg32.el6.x86_64
Sep 08 15:40:28 Updated: osg-ca-certs-1.48-1.osg32.el6.noarch
Sep 08 15:40:30 Updated: gums-1.5.0-1.osg32.el6.noarch
Sep 08 15:40:32 Updated: rsv-core-3.10.3-1.osg32.el6.noarch
Sep 08 15:40:32 Updated: condor-procd-8.2.9-1.0.osg32.el6.x86_64
Sep 08 15:40:35 Updated: condor-8.2.9-1.0.osg32.el6.x86_64
Sep 08 15:40:35 Updated: condor-python-8.2.9-1.0.osg32.el6.x86_64
Sep 08 15:40:35 Updated: htcondor-ce-client-1.15-1.osg32.el6.x86_64
Sep 08 15:40:36 Updated: rsv-metrics-3.10.3-1.osg32.el6.noarch
Sep 08 15:40:37 Updated: htcondor-ce-1.15-1.osg32.el6.x86_64
Sep 08 15:40:37 Updated: rsv-consumers-3.10.3-1.osg32.el6.noarch
Sep 08 15:40:37 Updated: rsv-3.10.3-1.osg32.el6.noarch
Sep 08 15:40:38 Updated: htcondor-ce-pbs-1.15-1.osg32.el6.x86_64
Sep 08 15:40:38 Updated: gums-client-1.5.0-1.osg32.el6.noarch
Sep 08 15:40:39 Updated: gums-service-1.5.0-1.osg32.el6.noarch
Sep 08 15:40:39 Updated: osg-version-3.2.27-1.osg32.el6.noarch
