MATCH_EXP_JOB_GLIDEIN_Entry_Name = "CMS_T2_US_Caltech_cit_bigmem"
DAGNodeName = "095-red-11_aP-1x86c1-4.5-0.3-0.7"
MaxHosts = 1
MATCH_EXP_JOB_GLIDEIN_Schedd = "schedd_glideins1@gfactory-1.t2.ucsd.edu"
MemoryUsage = ( ( ResidentSetSize + 1023 ) / 1024 )
MATCH_EXP_JOBGLIDEIN_ResourceName = "CIT_CMS_T2"
User = "webportal@glidein-1.sbgrid.org"
NumJobReconnects = 1
OnExitHold = false
MATCH_GLIDEIN_ClusterId = 3365169
CoreSize = 0
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
MATCH_GLIDEIN_Factory = "SDSC"
MachineAttrCpus0 = 1
WantRemoteSyscalls = false
MyType = "Job"
Rank = 0.0
CumulativeSuspensionTime = 0
MinHosts = 1
PeriodicHold = false
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Slot = "slot25@compute-12n-21.tier2"
PeriodicRemove = ( ( JobStatus == 2 ) && ( ( CurrentTime - EnteredCurrentStatus ) > 1920 ) )
Err = "095-red-11_aP-1x86c1-4.5-0.3-0.7.err"
ProcId = 0
EnteredCurrentStatus = 1441204136
JOBGLIDEIN_ResourceName = "$$([IfThenElse(IsUndefined(TARGET.GLIDEIN_ResourceName), IfThenElse(IsUndefined(TARGET.GLIDEIN_Site), IfThenElse(IsUndefined(TARGET.FileSystemDomain), \"Local Job\", TARGET.FileSystemDomain), TARGET.GLIDEIN_Site), TARGET.GLIDEIN_ResourceName)])"
BlockWriteKbytes = 0
MATCH_EXP_JOB_GLIDEIN_SiteWMS = "HTCondor"
UserLog = "/data/portal/portalhome/emalito/wsmr/Pen-Fab/.output/../.config/095-red-11_aP.dag.nodes.log"
NumShadowExceptions = 3
NumJobStarts = 36
AutoClusterAttrs = "JobUniverse,LastCheckpointPlatform,NumCkpts,MachineLastMatchTime,DynamicSlot,PartitionableSlot,Slot1_ExpectedMachineGracefulDrainingCompletion,Slot1_JobStarts,Slot1_SelfMonitorAge,Slot1_TotalTimeClaimedBusy,Slot1_TotalTimeUnclaimedIdle,Slot2_ExpectedMachineGracefulDrainingCompletion,Slot2_JobStarts,Slot2_SelfMonitorAge,Slot3_ExpectedMachineGracefulDrainingCompletion,Slot3_JobStarts,Slot3_SelfMonitorAge,Slot4_ExpectedMachineGracefulDrainingCompletion,Slot4_JobStarts,Slot4_SelfMonitorAge,Slot5_ExpectedMachineGracefulDrainingCompletion,Slot5_JobStarts,Slot5_SelfMonitorAge,Slot6_ExpectedMachineGracefulDrainingCompletion,Slot6_JobStarts,Slot6_SelfMonitorAge,Slot7_ExpectedMachineGracefulDrainingCompletion,Slot7_JobStarts,Slot7_SelfMonitorAge,Slot8_ExpectedMachineGracefulDrainingCompletion,Slot8_JobStarts,Slot8_SelfMonitorAge,Slot2_TotalTimeClaimedBusy,Slot3_TotalTimeClaimedBusy,Slot4_TotalTimeClaimedBusy,Slot5_TotalTimeClaimedBusy,Slot6_TotalTimeClaimedBusy,Slot7_TotalTimeClaimedBusy,Slot8_TotalTimeClaimedBusy,RequestDisk,RequestMemory,Requirements,Rank,NiceUser,ConcurrencyLimits"
JobUniverse = 5
AutoClusterId = 1
In = "/dev/null"
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
Requirements = ( ( ( Arch == "X86_64" ) || ( Arch == "INTEL" ) ) && ( OpSys == "LINUX" ) ) && ( TARGET.Disk >= RequestDisk ) && ( TARGET.Memory >= RequestMemory ) && ( TARGET.HasFileTransfer )
ClusterId = 2833029
PublicClaimId = "<10.3.11.23:49687>#1441204070#1#..."
WhenToTransferOutput = "ON_EXIT"
LastMatchTime = 1441204140
MATCH_GLIDEIN_Schedd = "schedd_glideins1@gfactory-1.t2.ucsd.edu"
CompletionDate = 0
RecentBlockWrites = 0
x509UserProxyVOName = "SBGrid"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_Queue = "cithep231.ultralight.org"
MATCH_GLIDEIN_SiteWMS = "HTCondor"
BufferSize = 524288
Environment = ""
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
StartdPrincipal = "execute-side@matchsession/192.84.86.100"
MATCH_EXP_JOB_GLIDEIN_Site = "Caltech"
TargetType = "Machine"
MATCH_EXP_JOB_GLIDEIN_ProcId = "4"
LeaveJobInQueue = false
x509UserProxyExpiration = 1455374239
RecentStatsLifetimeStarter = 601
JobNotification = 0
Owner = "webportal"
CondorPlatform = "$CondorPlatform: X86_64-CentOS_6.6 $"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
CommittedTime = 0
x509userproxy = "/home/webportal/.globus/x509up_u1017"
QDate = 1441044045
JobLeaseDuration = 1200
RecentBlockWriteKbytes = 0
TransferIn = false
ExitStatus = 0
StartdIpAddr = "<10.3.11.23:49687?CCBID=134.174.140.230:9626#40595&noUDP>"
RootDir = "/"
NumJobMatches = 41
JobCurrentStartDate = 1441204140
CurrentHosts = 1
GlobalJobId = "glidein-1.sbgrid.org#2833029.0#1441044045"
RemoteSysCpu = 444.0
ScheddBday = 1441121661
TotalSuspensions = 0
x509UserProxyFirstFQAN = "/SBGrid/Role=NULL/Capability=NULL"
WantCheckpoint = false
LastJobLeaseRenewal = 1441204753
LastRemoteHost = "glidein_21692_171987084@compute-6-3.tier2"
x509userproxysubject = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Michael Timony (Portal) 888"
Args = "-n 095-red-11_aP-1x86c1-4.5-0.3-0.7 -S srm://bsrm-3.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/sbgrid/user/webportal/workflow/webportal-095-red-11_aP/095-red-11_aP.mtz -R biodb/scop-v1.75-clean-bz2/x8.tar.bz2:x8/1x86c1.pdb phaser.py -m 095-red-11_aP.mtz -p 1x86c1.pdb -r 095-red-11_aP-1x86c1-4.5-0.3-0.7 -F F -S SIGF -i 0.3 -s 0.7 -a 4.5 -n 1 -T 1800"
TransferInput = "../scripts/phaser.py"
PeriodicRelease = false
LastPublicClaimId = "<10.3.11.103:49344>#1441199311#3#..."
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
NumCkpts_RAW = 0
CondorVersion = "$CondorVersion: 8.2.8 Aug 03 2015 $"
MATCH_GLIDEIN_Name = "gfactory_instance"
Out = "095-red-11_aP-1x86c1-4.5-0.3-0.7.out"
ShouldTransferFiles = "YES"
BlockReads = 0
DiskUsage = 4250
SubmitEventNotes = "DAG Node: 095-red-11_aP-1x86c1-4.5-0.3-0.7"
JobRunCount = 43
CumulativeSlotTime = 42655.0
MATCH_GLIDEIN_SiteWMS_JobId = "2440197.0"
MATCH_GLIDEIN_ProcId = 4
CommittedSlotTime = 0
LocalUserCpu = 0.0
RecentBlockReads = 0
JobStartDate = 1441078650
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
ExitBySignal = false
DAGManJobId = 2827088
StreamErr = false
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
NumRestarts = 0
NumSystemHolds = 0
TransferringInput = false
DelegatedProxyExpiration = 1441290541
RequestDisk = 1
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
OrigMaxHosts = 1
ResidentSetSize_RAW = 103556
JobPrio = 100
NumCkpts = 0
BufferBlockSize = 32768
ImageSize = 375000
StatsLifetimeStarter = 610
MATCH_EXP_JOB_Site = "Caltech"
DiskUsage_RAW = 4128
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
RemoteHost = "glidein_33368_153647591@compute-12n-21.tier2"
CommittedSuspensionTime = 0
MATCH_GLIDEIN_SiteWMS_Slot = "slot25@compute-12n-21.tier2"
x509UserProxyEmail = "timony@hkl.hms.harvard.edu"
MATCH_EXP_JOB_GLIDEIN_ClusterId = "3365169"
Cmd = "/data/portal/portalhome/emalito/wsmr/Pen-Fab/.output/../scripts/osg_wrap"
Iwd = "/data/portal/portalhome/emalito/wsmr/Pen-Fab/.output"
LocalSysCpu = 0.0
BlockReadKbytes = 0
TransferInputSizeMB = 0
RecentBlockReadKbytes = 0
ServerTime = 1441205056
ExecutableSize_RAW = 11
LastSuspensionTime = 0
JobAdInformationAttrs = "JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site, JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue"
BytesSent = 0.0
MATCH_GLIDEIN_Site = "Caltech"
TransferOutput = "095-red-11_aP-1x86c1-4.5-0.3-0.7.results.dat"
MATCH_EXP_JOB_GLIDEIN_SiteWMS_JobId = "2440197.0"
JobStatus = 2
DAGParentNodeNames = ""
ExecutableSize = 12
ShadowBday = 1441204140
MachineAttrSlotWeight0 = 1
RemoteWallClockTime = 42655.0
ImageSize_RAW = 353240
LastVacateTime = 1441201799
OnExitRemove = true
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
RemoteSlotID = 1
StreamOut = false
ResidentSetSize = 125000
CurrentTime = time()
MATCH_GLIDEIN_Entry_Name = "CMS_T2_US_Caltech_cit_bigmem"
RequestMemory = 1024
BytesRecvd = 787656.0
NiceUser = false
RemoteUserCpu = 108.0
NumShadowStarts = 43
RequestCpus = 1
MATCH_GLIDEIN_SiteWMS_Queue = "cithep231.ultralight.org"
TransferQueued = false
JobLastStartDate = 1441200598
MATCH_EXP_JOB_GLIDEIN_Name = "gfactory_instance"
WantRemoteIO = true
MATCH_EXP_JOB_GLIDEIN_Factory = "SDSC"
x509UserProxyFQAN = "/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Michael Timony (Portal) 888,/SBGrid/Role=NULL/Capability=NULL,/SBGrid/lab/Role=NULL/Capability=NULL,/SBGrid/lab/sliz/Role=NULL/Capability=NULL,/SBGrid/portal/Role=NULL/Capability=NULL"
JobCurrentStartExecutingDate = 1441204143
LastJobStatus = 1
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
BlockWrites = 0

