[root@cmstest4 gridftp-hdfs]# gridftp-hdfs-standalone
ERROR: ld.so: object 'libjsig.so' from LD_PRELOAD cannot be preloaded: ignored.
[6494] Tue Feb 11 10:41:58 2014 :: GFork functionality not enabled.:
globus_gfork: GFork error: Env not set

[6494] Tue Feb 11 10:41:58 2014 :: Configuration read from /etc/gridftp-hdfs/gridftp-debug.conf.
[6494] Tue Feb 11 10:41:58 2014 :: Server started in daemon mode.
[6494] Tue Feb 11 10:42:32 2014 :: New connection from: gluon.rcac.purdue.edu:33045
[6494] Tue Feb 11 10:42:32 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: USER :globus-mapping:
[6494] Tue Feb 11 10:42:32 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 331 Password required for :globus-mapping:.
[6494] Tue Feb 11 10:42:32 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: PASS dummy
[6494] Tue Feb 11 10:42:33 2014 :: Max memory buffer count: 200.
[6494] Tue Feb 11 10:42:33 2014 :: Max file buffer count: 1500.
[6494] Tue Feb 11 10:42:33 2014 :: Checking current load on the server.
[6494] Tue Feb 11 10:42:33 2014 :: Detected system load 0.00.
[6494] Tue Feb 11 10:42:33 2014 :: Start gridftp server; hadoop nameserver hadoop-name, port 9000, replicas 2.
[6494] Tue Feb 11 10:42:35 2014 :: Checksum algorithms in use: MD5,ADLER32,CRC32,CKSUM.
[6494] Tue Feb 11 10:42:35 2014 :: DN /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=egough/CN=734735/CN=Erik Gough successfully authorized.
[6494] Tue Feb 11 10:42:35 2014 :: User cms1241 successfully authorized.
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: PASS dummy
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 230 User cms1241 logged in.
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: TYPE I
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 200 Type set to I.
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: FEAT
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 211-Extensions supported
 DCSC P,D
 MFMT
 AUTHZ_ASSERT
 MLSR
 UTF8
 LANG EN
 DCAU
 PARALLEL
 SIZE
 MLST Type*;Size*;Modify*;Perm*;Charset;UNIX.mode*;UNIX.owner*;UNIX.uid*;UNIX.group*;UNIX.gid*;Unique*;UNIX.slink*;X.count;
 ERET
 ESTO
 SPAS
 SPOR
 REST STREAM
 MDTM
 PASV AllowDelayed;
211 End.
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: DCAU N
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 200 DCAU N.
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: MODE S
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 200 Mode set to S.
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: PASV
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 227 Entering Passive Mode (128,210,9,136,145,85)
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 200 OK
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: SCKS adler32 fe1934ed
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [CLIENT]: STOR /mnt/hadoop/store/user/goughes/testasdf.root
[6494] Tue Feb 11 10:42:35 2014 :: Going to do stat on file /store/user/goughes/testasdf.root.
[6494] Tue Feb 11 10:42:35 2014 :: Finished HDFS stat operation.
[6494] Tue Feb 11 10:42:35 2014 :: We are going to open file /store/user/goughes/testasdf.root.
[6494] Tue Feb 11 10:42:35 2014 :: Open file /store/user/goughes/testasdf.root with 2 replicas.
[6494] Tue Feb 11 10:42:35 2014 :: Successfully opened file /store/user/goughes/testasdf.root for user cms1241.
[6494] Tue Feb 11 10:42:35 2014 :: hdfs_dispatch_write; outstanding 0, optimal 2.
[6494] Tue Feb 11 10:42:35 2014 :: Starting to transfer "/mnt/hadoop/store/user/goughes/testasdf.root".
[6494] Tue Feb 11 10:42:35 2014 :: gluon.rcac.purdue.edu:33045: [SERVER]: 150 Beginning transfer.
[6494] Tue Feb 11 10:42:35 2014 :: Dumping this block immediately.
[6494] Tue Feb 11 10:42:35 2014 :: Dumping buffer at 0.
[6494] Tue Feb 11 10:42:35 2014 :: hdfs_dispatch_write; outstanding 1, optimal 2.
[6494] Tue Feb 11 10:42:35 2014 :: Dumping this block immediately.
[6494] Tue Feb 11 10:42:35 2014 :: Dumping buffer at 1048576.
[6494] Tue Feb 11 10:42:35 2014 :: hdfs_dispatch_write; outstanding 1, optimal 2.
[6494] Tue Feb 11 10:42:35 2014 :: Dumping this block immediately.
[6494] Tue Feb 11 10:42:35 2014 :: Dumping buffer at 2097152.
[6494] Tue Feb 11 10:42:35 2014 :: hdfs_dispatch_write; outstanding 1, optimal 2.
SEGV triggered in native code.
[bt] /usr/lib64/libglobus_gridftp_server_hdfs.so(segv_handler+0x4a) [0x7f9ad61cf15a]
[bt] /lib64/libc.so.6(+0x329a0) [0x7f9ad7fdd9a0]
[bt] [0x7f9ad113d248]
Segmentation fault (core dumped)

