

======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/C0RHYfBw1HseojNcHtAkBA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:47 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/IhlpPURoE0sHo0cJQgBDIA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:57 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/sDVB5Ikottj5pzOhpIBOiA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:59 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/GqSpR3Ltj91T-SpA3e7lwQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:02 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Lt5h-s_OqHAMk_1cWprDUQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:26:22 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/c_4kj_KUb9Y_e0ckLespPw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:05 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/0Hal7DeZjozunfnt4pNxVw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:08 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/AsRzh2C6WKqVYSJebkJ_Rw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:10 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/lWpDNNqIhDSwL7t0D8qakQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:13 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/TxoOWvkN4rsaxhLqwzK2Ew
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:16 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/UQSyYhTpD7IF_DinHOabvQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:19 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/8NMYdFm2-csu1l65fcHIxA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:21 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/V8Z11-nu5aJCgUWOEJ8aFQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:24 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/8JY5cLyo9usN5AOnxSlIKg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:30:27 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/srzVzqc5dOrSOofiWm6x8w
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:33:55 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/bLgTJbgayvvW6USvE8yWMQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:33:57 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/GbsPlYPSefAbFcVzDSdhfw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:00 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Yc61orIY3_9qA0PDiEzk5g
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:49 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/5RmNFppNRqyLjUh20aP6ug
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:05 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/16lKT3P5IV8fcbCILTNKjw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:08 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/0Xtd50YqKKHhllNFmF-D9w
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:11 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/6syyCfCHGrG60Q-XqaUolQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:26:48 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/pQj6W4nKrfYrM-aePjN0Eg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:26:57 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Nz0Ec9Qd7HlPiHlxaHs6KA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:26:59 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/do_Lv0veK6Rnrx-Qhj1EqQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:02 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/homBKbetymvagUU4t1wbQA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:27 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/98fseNNesJR1UOCjfXlq0w
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:10 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/U-4yFVCx9JLYxKfPqzl9hg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:13 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/bCJj8yTVKuqLN_8Gtq3PDQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:21 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/BAnpr0o8hJEbUjUvEWIWsw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:27 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/DlZnvFbQJ2UJud-BIajY-A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:29 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Udc7ppuQnqVL7CgfRLtFjA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:32 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/VTIdUd9IUagtAfco__MAvg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:52 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/bRrqyFJY7PejyZ7Gg8ykAw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:27:45 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/vtHjUmKerKI7YOQvUrrQgg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:16 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/gPD6DcoVS077ddnBqCr5vQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:30 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Rg3FEibSIZ0UOefU0o-PAw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:19 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/pprk4e2h_szpiAQBgYoBnQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:34:21 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/gEOGCxjgrovHCnTwP-b80Q
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:32 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/6Y_riwgMVNUFjDSCcNAihw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:21 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/IbVF7O2WKYbU5q4I0VwiOQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:01 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Q5YjE6gjTiixP0j9Wg8SKQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:35 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/13PkpbYD6ETNr3kVY6Odcg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:38 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/8l7v-PSC1MIaS1hk5F96SQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:18 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/WlxuT1XNIcDCcjxlsO4fjQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:20 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Q8BXy9hQm8Krw6HOGHSS_Q
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:23 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/bjaRdWUZxclDGZCs6z_4Dw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:26 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/ZdZqz140VyIeIAMvFiNZiw
Current Status:     Running 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:26:09 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/VIp-Cl8lgWOfWwT8yu7w9A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:29 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/MiouOkg8S-7yGD_-OVioJg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:31 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/KXyfF-vIV1P_e51X3qsAUA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:24 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/Q8s2VC7YXy2n4XL-R-TJEA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:34 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/EUXuY5DMdscgL7MtgdjU5g
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:37 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/bom_2bkz-X8RdsGH7AWEsQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:39 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/2rhw8RXG7wiov0tPQ7jZhA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:42 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/P1ZbxIV7lNJhZ6ff0ozSUw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:45 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/nLgXdln4XhUuUeNk4--CLw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:47 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/qoO0MQakgOf8vLPkjBbWtQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:50 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/8EwBxqT8YsN-9NTK1Pa4lA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:53 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/r_W8vyKZZqOWSgxQs4wdrw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:55 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/xfIy27ngbDWnSIPfOYue5A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:28:58 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/HYf9URQ6DUTAufwmE22N1A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:01 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/89M_8zh4QaS3Mj17jK_xyg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:41 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/7Q6iOgHyIgH2C0k36VsOtg
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:06 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/rK7aw6oYb5sFgsjgXCY9Tw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:09 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/d9JOqdSjbLNNKeyYSIEdOQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:11 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/5yfbWjJjmgJVn6rAu2oB_A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:14 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/G-cJSwdVYrIwdl-eM_2TzA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:17 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/YzcCaqcYhyBdsoN4fFcKTQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:21 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/XsItxTi-QnR4RpIDhFMl-w
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:24 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/y_STBhGUKgY36R8W3EMX7A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:27 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/hQag1LFTk17ynieGsgS8cw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:29 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/R0O1YViq0o-fqbY_cL7B4Q
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 13:00:44 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/j-WKBRSU-j2xrMVJ33Cy7g
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:35 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/7fBkG1HyLG16CPeYgn0Wmw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:38 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/ZR8ge1xfb5rbegEk9lRa2A
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 11:20:53 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/bEBGVyyWb_dv3xYyhP2V4w
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:40 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/K3hgmkSJBLVa5rgZyWj1LQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:43 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/4qKHMv74CA7XTmfgO5FDgQ
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:46 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/yjrud0ZPnoxwgytS4zlCuw
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce2.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:48 2014 CEST
==========================================================================



======================= glite-wms-job-status Success =====================
BOOKKEEPING INFORMATION:

Status info for the Job : https://lb-4-kit.gridka.de:9000/cfwSIu-Uq0ZHxAV7tYTtoA
Current Status:     Scheduled 
Status Reason:      Job successfully submitted to Globus
Destination:        cmsosgce4.fnal.gov:2119/jobmanager-condor-default
Submitted:          Mon Sep 15 10:29:51 2014 CEST
==========================================================================

