--- old/gratia-config-probe
+++ new/gratia-config-probe
@@ -87,7 +87,7 @@ EOF
   $real_datafolder = `(cd "$datafolder" >/dev/null 2>&1 && /bin/pwd)`;
   chomp $real_datafolder;
 
-  my $cron_grep_pattern = "^\\s*[^#].*gratia/\\(probe/\\)\\?$real_gratia_probe_type/";
+  my $cron_grep_pattern = "^[[:space:]]*[^#].*gratia/\\(probe/\\)\\?$real_gratia_probe_type/";
   my $probe_in_cron_d = system("grep -e '$cron_grep_pattern' /etc/cron.d/* >/dev/null 2>&1") == 0;
   # Don't look in crontab (see SOFTWARE-862)

