Hi again,

well, Lucille was just set online again after this morning's pilot 
certificate problem -- but that doesn't help us at all, since the 
reverse DNS issue is still present at CERN, which causes all FTS 
transfers to fail:

----
[severini@lxplus0016]~% host lutgw1.lunet.edu
lutgw1.lunet.edu has address 164.58.29.114
lutgw1.lunet.edu mail is handled by 0 lutgw1.lunet.edu.
[severini@lxplus0016]~% host 164.58.29.114
Host 114.29.58.164.in-addr.arpa not found: 2(SERVFAIL)
[severini@lxplus0016]~% host lutse1.lunet.edu
lutse1.lunet.edu has address 164.58.29.119
[severini@lxplus0016]~% host 164.58.29.119
Host 119.29.58.164.in-addr.arpa not found: 2(SERVFAIL)
----

We REALLY need a CERN network expert to have a look at this, since this 
has been going on for almost 3 weeks now, and Lucille is completely dead 
in the water because of that, through no fault of our own.

The LU and OneNet network folks have double and triple checked their 
network configuration and can't find anything wrong -- and the reverse 
DNS resolution works perfectly fine EVERYWHERE else, including at BNL:

----
[acas0007] ~ $ host lutgw1.lunet.edu
lutgw1.lunet.edu has address 164.58.29.114
lutgw1.lunet.edu mail is handled by 0 lutgw1.lunet.edu.
[acas0007] ~ $ host 164.58.29.114
114.29.58.164.in-addr.arpa is an alias for 114.29.58.164.lunet.edu.
114.29.58.164.lunet.edu domain name pointer lutgw1.lunet.edu.
[acas0007] ~ $ host lutse1.lunet.edu
lutse1.lunet.edu has address 164.58.29.119
[acas0007] ~ $ host 164.58.29.119
119.29.58.164.in-addr.arpa is an alias for 119.29.58.164.lunet.edu.
119.29.58.164.lunet.edu domain name pointer lutse1.lunet.edu.
----

So that definitely points to a network problem at CERN somewhere, but 
where/what?

Who can help us with this, so that we don't continue to sit idle here?
Can we escalate this ticket through to the CERN network experts somehow?

Thanks a lot,

	Horst


On 07/08/2014 11:57 AM, helpdesk@ggus.org wrote:
> Dear group members,
> GGUS TEAM ticket #106592 was updated.
>
> REFERENCE LINK:https://ggus.eu/index.php?mode=ticket_info&ticket_id=106592
> SUBJECT: Transfer failures at LUCILLE: Communication error on send
>
> =====================
> LATEST MODIFICATIONS:
>
> LAST MODIFIER -> Horst Severini
>
>
> PUBLIC DIARY ->
> Hi again,
>
> well, it looks like reverse DNS resolution broke again at LXPLUS now as well:
>
> ----
> [severini@lxplus0240]~% host lutse1.lunet.edu
> lutse1.lunet.edu has address 164.58.29.119
> [severini@lxplus0240]~% host 164.58.29.119
> Host 119.29.58.164.in-addr.arpa not found: 2(SERVFAIL)
> ----
>
> Can someone at CERN networking please look at that, and make sure
> this gets fixed across all CERN networks? We've already lost almost
> 2 weeks of production because of this problem, and as best as we can tell,
> it's not on our end, since yesterday it was working fine at LXPLUS,
> but not on the CERN FTS machines, and today it's completely broken again,
> so we would really like this to be fixed soon.
>
> Thanks a lot,
>
> 	Horst
>
> Horst Severini<hs@nhn.ou.edu>  wrote:
>
>> >Hi again,
>> >
>> >Saul Youssef did some digging as well, and these logs seem to indicate
>> >that the CERN FTS boxes still have the reverse DNS problem, even though
>> >it seems to have been fixed at LXPLUS.
>> >
>> >https://fts113.cern.ch:8449///var/log/fts3/2014-07-07/dcsrm.usatlas.bnl.gov__lutse1.lunet.edu/2014-07-07-1707__dcsrm.usatlas.bnl.gov__lutse1.lunet.edu__123171313__91428765-5f50-4013-9846-86729fbcc0ab
>> >
>> >https://fts115.cern.ch:8449///var/log/fts3/2014-07-07/lutse1.lunet.edu__dcsrm.usatlas.bnl.gov/2014-07-07-1527__lutse1.lunet.edu__dcsrm.usatlas.bnl.gov__123025076__675ca15c-3ea2-4e38-9afd-23a0778e722e
>> >
>> >Can a network expert please have a look at this and tell us why this was
>> >only fixed on part of the CERN network?
>> >
>> >Thanks,
>> >
>> >      Horst
>> >
>> >On 07/07/2014 12:19 PM, Saul Youssef wrote:
>> >  >
>> >  > Hi Horst,
>> >  >
>> >  >      I added OU and LUCILLE to this thing
>> >  >
>> >  >http://egg.bu.edu/usatlas/fts/
>> >  >
>> >  > which includes links to the latest fts logs:
>> >  >
>> >  > LUCILLE transfers are all failing
>> >  > OU has stuff worth investigating too
>> >  > UTA has had an expired cert for several days now
>> >  >
>> >  > - Saul
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************
>
