Hi all,

just one quick comment:

> 18 Mar 02:37:54|Mover.py    | Exhausted LFC host list, job will fail

Why is this message still there? I thought the LFC no longer exists now?

Thanks,

	Horst

<helpdesk@ggus.org> wrote:

> Dear group members,
> TEAM ticket #112433 was submitted in GGUS system.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=112433
> SUBJECT: BNL-PROD: jobs are failing with empty SURL-GUID dictionary error
>
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> RESPONSIBLE UNIT -> OSG(Prod)
> STATUS -> assigned
> NOTIFIED SITE -> BNL-ATLAS
> CONCERNED VO -> atlas
> PRIORITY -> very urgent
> TYPE OF ISSUE -> Other
> SUBMITTER -> 
> DETAILS -> 
> Hi,
>
> Jobs are heavily failing in BNL-PROD with "empty SURL-GUID dictionary" error:
>
> error message from a log file:
> 18 Mar 02:37:54|Mover.py    | !!WARNING!!3333!! Bad environment: Could not import dq2 modules needed for Rucio
> 18 Mar 02:37:54|Mover.py    | rucio_replica_dictionary={}
> 18 Mar 02:37:54|Mover.py    | surl_guid_dictionary={}
> 18 Mar 02:37:54|Mover.py    | Verifying SURLs
> 18 Mar 02:37:54|Mover.py    | !!WARNING!!2222!! Encountered an empty SURL-GUID dictionary
> 18 Mar 02:37:54|Mover.py    | !!WARNING!!1234!! Encountered an empty SURL-GUID dictionary
> 18 Mar 02:37:54|Mover.py    | Exhausted LFC host list, job will fail
> 18 Mar 02:37:54|Mover.py    | Get function finished with exit code 1182
> 18 Mar 02:37:54|Mover.py    | !!FAILED!!3000!! Get error: Encountered an empty SURL-GUID dictionary
> 18 Mar 02:37:54|Mover.py    | !!FAILED!!3000!! Get returned a non-zero exit code (1182), will now update local pilot TCP server
> 18 Mar 02:37:54|RunJob.py   | Failing job with ec: 0
> 18 Mar 02:37:54|RunJob.py   | Will now update local pilot TCP server
> 18 Mar 02:37:54|UpdateHandle| Connected from ('127.0.0.1', 33661)
> 18 Mar 02:37:54|pUtil.py    | Will try to use cmtconfig: x86_64-slc6-gcc47-opt (from job definition)
> 18 Mar 02:37:54|RunJobUtilit| filesAltStageOut not set
> 18 Mar 02:37:54|RunJobUtilit| filesNormalStageOut not set
> 18 Mar 02:37:54|RunJobUtilit| Final payload state set to: failed
> 18 Mar 02:37:54|RunJobUtilit| About to send TCP message to main pilot thread of length = 411
> 18 Mar 02:37:54|UpdateHandle| --- TCPServer: Message received from child is : ['jobState=stagein', 'coreCount=1', 'pid=5320', 'timeStageIn=0', 'output_latereg=False', 'timeExe=0', 'cpuConversionFactor=0', 'vmPeakMax=0', 'cpuUnit=None', 'finalstate=failed', 'vmPeakMean=0', 'pilotErrorDiag=^!^Get+error%3A+Encountered+an+empty+SURL-GUID+dictionary', 'status=failed', 'timeStageOut=0', 'RSSMean=0', 'nEvents=0', 'timeSetup=7', 'JEM=NO', 'nEventsW=0', 'cmtconfig=x86_64-slc6-gcc47-opt', 'pilotecode=1182', 'cpuTime=0', 'jobid=2422040193', 'pgrp=5320', 'transecode=0', '']
> 18 Mar 02:37:54|UpdateHandle| Process groups: 4560 (pilot), 5320 (sub process)
> 18 Mar 02:37:54|pUtil.py    | Decoding: ^!^Get+error%3A+Encountered+an+empty+SURL-GUID+dictionary
> 18 Mar 02:37:54|UpdateHandle| Got output_latereg=False
> 18 Mar 02:37:54|RunJobUtilit| (Sent)
>
> example log file:
> http://aipanda057.cern.ch/media/filebrowser/0c9b3c2b-8418-4cc8-9461-b02c05508904/tarball_PandaJob_2422040193_BNL_PROD/pilotlog.txt
>
> link to all failed tasks:
> http://bigpanda.cern.ch/errors/?jobtype=production&sortby=count&cloud=US&hours=12&computingsite=BNL_PROD&jobstatus=failed&piloterrorcode=1182&hours=12&display_limit=100
>
> Please have a look.
>
> Regards,
> Arwa (ADCoS Shifter)
>
> *********************************************************************************
>  This is an automated mail. When replying don't change the subject line!
>  Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************

