Hi Yannis,

Glad to hear this.

Yes, it seems our xrootd was over loaded around 15:35 to 15:50PM 
(Chicago time) yesterday with load went up over 8K. After that, xrootd 
service didn't response well until restarted.  Still trying to find the 
real cause for this.


Regards,
Yujun


On 04/30/2018 01:53 PM, helpdesk@ggus.org wrote:
> Hello,
>
> GGUS ticket #134806 was updated.
>
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=134806
> SUBJECT: Problem connecting from T2_GR_Ioannina to cmsxrootd2.fnal.gov (IPv6, LHCONE)
>
> =====================
> LATEST MODIFICATIONS:
>
> LAST MODIFIER -> Ioannis Papadopoulos
>
>
> PUBLIC DIARY ->
> Hi Yujun,
>
> The last WARNING for the org.cms.WN-xrootd-fallback test on T2_GR_Ioannina
> was on 2018-04-2918:58:49Z UTC (I guess it is just before you restarted the servers).
> After that things went back to normal, and the file is indeed taken from *.unl.edu [1].
>
> Cheers,
> Yannis
>
>
> [1]
> [2018-04-30 21:44:01.024356 +0300][Debug  ][XRootDTransport   ] [xrootd-cms.infn.it:1094 #0.0] Got the server hand shake response (type: manager [], protocol version 310)
> [2018-04-30 21:44:01.024396 +0300][Debug  ][XRootDTransport   ] [xrootd-cms.infn.it:1094 #0.0] kXR_protocol successful (type: manager [], protocol version 310)
> [2018-04-30 21:44:01.024748 +0300][Debug  ][XRootDTransport   ] [xrootd-cms.infn.it:1094 #0.0] Sending out kXR_login request, username: phedex, cgi: ?xrd.cc=gr&xrd.tz=2&xrd.appname=xrdcp&xrd.info=&xrd.hostname=grid02.physics.uoi.gr&xrd.rn=v4.8.1, dual-stack: false, private IPv4: false, private IPv6: false
> [2018-04-30 21:44:01.078818 +0300][Debug  ][XRootDTransport   ] [xrootd-cms.infn.it:1094 #0.0] Logged in, session: e9712c00795100003c010000cf732c00
> [2018-04-30 21:44:01.078855 +0300][Debug  ][PostMaster        ] [xrootd-cms.infn.it:1094 #0] Stream 0 connected.
> [2018-04-30 21:44:01.178563 +0300][Debug  ][PostMaster        ] Creating new channel to: xrootd.unl.edu:1094 1 stream(s)
> <<<snip>>>
> [2018-04-30 21:44:04.745037 +0300][Debug  ][XRootDTransport   ] [red-gridftp7.unl.edu:1094 #0.0] Trying to authenticate using gsi
> [2018-04-30 21:44:04.929090 +0300][Debug  ][XRootDTransport   ] [red-gridftp7.unl.edu:1094 #0.0] Sending more authentication data for gsi
> [2018-04-30 21:44:05.165485 +0300][Debug  ][XRootDTransport   ] [red-gridftp7.unl.edu:1094 #0.0] XrdSecProtect loaded.
> [2018-04-30 21:44:05.165533 +0300][Debug  ][XRootDTransport   ] [red-gridftp7.unl.edu:1094 #0.0] Authenticated with gsi.
> [2018-04-30 21:44:05.165555 +0300][Debug  ][PostMaster        ] [red-gridftp7.unl.edu:1094 #0] Stream 0 connected.
> <<<snip>>>
> [2018-04-30 21:47:11.054262 +0300][Debug  ][File              ] [0x14d0600@root://cms-xrd-global.cern.ch:1094//store/test/xrootd/CMSSAM/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_0_0_90X_mcRun1_realistic_v4-v1/10000/28B9D1FB-8B31-E711-AA4E-0025905B85B2.root] Sending a close command for handle 0x0 to red-gridftp7.unl.edu:1094
> [2018-04-30 21:47:11.221495 +0300][Debug  ][File              ] [0x14d0600@root://cms-xrd-global.cern.ch:1094//store/test/xrootd/CMSSAM/store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_0_0_90X_mcRun1_realistic_v4-v1/10000/28B9D1FB-8B31-E711-AA4E-0025905B85B2.root] Close returned from red-gridftp7.unl.edu:1094 with: [SUCCESS]
> [1.105GB/1.105GB][100%][==================================================][5.922MB/s]
>
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************



