Our network seems stable.  the crashed gatekeeper is back up, cleaned of 
any dead jobs, and seems fine.  Which reminds me, I need to check its 
rsv reporting and run all the probes.  srmwatch is more or less clean.

bob

On 1/5/2013 11:27 AM, helpdesk@ggus.org wrote:
> Dear group members,
> GGUS TEAM ticket #90103 was updated.
>
> REFERENCE LINK: https://ggus.eu/ws/ticket_info.php?ticket=90103
> SUBJECT: AGLT2 transfer errors after returning from downtime
>
> =====================
> LATEST MODIFICATIONS:
>
> LAST MODIFIER -> Bob Ball
>
>
> PUBLIC DIARY ->
> Network difficulties.  Various experts are working on this.  The gate
> keeper may also have crashed as a result.
>
> bob
>
> On 1/5/2013 11:23 AM, helpdesk@ggus.org wrote:
>> Dear group members,
>> TEAM ticket #90103 was submitted in GGUS system.
>>
>> REFERENCE LINK: https://ggus.eu/ws/ticket_info.php?ticket=90103
>> SUBJECT: AGLT2 transfer errors after returning from downtime
>>
>> -----------------------------------------------------------------------------
>> TICKET INFORMATION:
>> -----------------------------------------------------------------------------
>> RESPONSIBLE UNIT -> OSG(Prod)
>> STATUS -> assigned
>> NOTIFIED SITE -> AGLT2
>> AFFECTED VO -> atlas
>> PRIORITY -> urgent
>> TYPE OF PROBLEM -> File Transfer
>> SUBMITTER ->
>> DETAILS ->
>> Observing different sorts of transfer errors, each in hundreds, at AGLT2,
>> in the past hours after the site returned from DT.
>> The errors are both destination and source.
>>
>> Examples of error messages:
>> 1)
>>    [GRIDFTP_ERROR] globus_ftp_client: the server responded with an error 530 Login failed: Request to [>gPlazma@local] timed out.
>>
>> 2)
>> [CONNECTION_ERROR] [srm2__srmPrepareToPut] failed: SOAP-ENV:Client - CGSI-gSOAP running on fts02.usatlas.bnl.gov reports Error reading token data header: Connection closed] Duration [0]
>>
>> 3)
>> [TRANSFER_MARKERS_TIMEOUT] No transfer markers received for more than 180 seconds]
>>
>>
>> Error details for errors of type (1) :
>> 2013-01-05 15:36:56	group.phys-higgs.181816_043688._00036.physicsD3PDSlimmed.root	#227	FAILED_TRANSFER
>> GUID:	feb0cf6e-0bf6-41d9-ad53-7079c5cc894e
>> ATTEMPT:	1
>> TOOL ID:	DQ2
>> SRC SURL:	srm://srm-eosatlas.cern.ch/eos/atlas/atlasscratchdisk/group/phys-higgs/mc12/group.phys-higgs.mc12.147818.Pythia8_AU2CTEQ6L1_Ztautau.HWW.e1176_a159_a165_r3549_p1328.skli12_01.130104210049/group.phys-higgs.181816_043688._00036.physicsD3PDSlimmed.root
>> DEST SURL:	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/pnfs/aglt2.org/atlasgroupdisk/phys-higgs/group/phys-higgs/mc12/group.phys-higgs.mc12.147818.Pythia8_AU2CTEQ6L1_Ztautau.HWW.e1176_a159_a165_r3549_p1328.skli12_01.130104210049/group.phys-higgs.181816_043688._00036.physicsD3PDSlimmed.root
>> TRANSFER ID:	1719a237-5742-11e2-a469-a263ce8dfdf6
>> TRANSFER SERVICE:	https://fts02.usatlas.bnl.gov:8443/glite-data-transfer-fts/services/FileTransfer
>> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [1] Reason [TRANSFER error during TRANSFER phase: [GRIDFTP_ERROR] globus_ftp_client: the server responded with an error 530 Login failed: Request to [>gPlazma@local] timed out.] Duration [0]
>> ACTIVITY:	User Subscriptions
>>
>> http://dashb-atlas-data.cern.ch/dashboard/ddm2/#d.dst.cloud=US&d.error_code=227&d.state=FAILED_TRANSFER&date.from=201301051150&date.interval=0&date.to=201301051550&m.content=%28efficiency,errors,throughput%29&tab=details
>>
>> * * * * *
>> Link to Error details for errors of type (2):
>>
>> http://dashb-atlas-data.cern.ch/dashboard/ddm2/#d.dst.cloud=US&d.error_code=287&d.state=FAILED_TRANSFER&date.from=201301051150&date.interval=0&date.to=201301051550&m.content=%28efficiency,errors,throughput%29&tab=details
>>
>> * * * * *
>> Link to Error details for errors of type (3):
>>
>> http://dashb-atlas-data.cern.ch/dashboard/ddm2/#d.dst.cloud=US&d.error_code=182&d.state=FAILED_TRANSFER&date.from=201301051150&date.interval=0&date.to=201301051550&m.content=%28efficiency,errors,throughput%29&tab=details
>>
>> *********************************************************************************
>>    This is an automated mail. When replying don't change the subject line!
>>    Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
>> *********************************************************************************
> *********************************************************************************
>   This is an automated mail. When replying don't change the subject line!
>   Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************

