04/15/15 07:54:09 (fd:4) (pid:23522) (D_CONFIG) config: using subsystem 'MASTER', local ''
04/15/15 07:54:09 (fd:4) (pid:23522) (D_LOAD) Reading from /proc/cpuinfo
04/15/15 07:54:09 (fd:4) (pid:23522) (D_LOAD) Found: Physical-IDs:True; Core-IDs:True
04/15/15 07:54:09 (fd:4) (pid:23522) (D_LOAD) Analyzing 8 processors using IDs...
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) condor_gethostname() claims we are osg-ce.clemson.edu
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) Considering osg-ce.clemson.edu (Ranked at 3) as possible local hostname versus osg-ce.clemson.edu/ (0)
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) Identifying myself as: Short:: osg-ce, Long: osg-ce.clemson.edu, IP: 127.0.0.1
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) Trying to getting network interface informations (after reading config)
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) NETWORK_INTERFACE=127.0.0.1, so choosing IP 127.0.0.1
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) condor_gethostname() claims we are osg-ce.clemson.edu
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) Considering osg-ce.clemson.edu (Ranked at 3) as possible local hostname versus osg-ce.clemson.edu/osg-ce.clemson.edu (0)
04/15/15 07:54:09 (fd:4) (pid:23522) (D_HOSTNAME) Identifying myself as: Short:: osg-ce, Long: osg-ce.clemson.edu, IP: 127.0.0.1
04/15/15 07:54:09 (fd:4) (pid:23522) (D_PRIV) PRIV_UNKNOWN --> PRIV_CONDOR at /builddir/build/BUILD/condor-8.2.7/src/condor_daemon_core.V6/daemon_core_main.cpp:2250
04/15/15 07:54:09 (fd:4) (pid:23523) (D_SECURITY) KEYCACHE: created: 0x7fb4f8b46d80
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ******************************************************
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** condor_master (CONDOR_MASTER) STARTING UP
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** /usr/sbin/condor_master
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** $CondorVersion: 8.2.7 Feb 05 2015 $
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** $CondorPlatform: X86_64-CentOS_6.6 $
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** PID = 23523
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ** Log last touched 4/15 07:54:03
04/15/15 07:54:09 (fd:4) (pid:23523) (D_PRIV) ** Running as root: Privilege switching in effect
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) ******************************************************
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) Using config source: /etc/condor-cron/condor_config
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) Using local config sources: 
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS)    /etc/condor-cron/config.d/condor_ids
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS)    /etc/condor-cron/config.d/condor_location
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) config Macros = 48, Sorted = 48, StringBytes = 1062, TablesBytes = 1784
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) CLASSAD_CACHING is OFF
04/15/15 07:54:09 (fd:4) (pid:23523) (D_ALWAYS) Daemon Log is logging: D_ALL
04/15/15 07:54:09 (fd:7) (pid:23523) (D_ALWAYS) lock_file returning ERROR, errno=11 (Resource temporarily unavailable)
04/15/15 07:54:09 (fd:7) (pid:23523) (D_ALWAYS) FileLock::obtain(1) failed - errno 11 (Resource temporarily unavailable)
04/15/15 07:54:09 (fd:7) (pid:23523) (D_ALWAYS|D_FAILURE) ERROR "Can't get lock on "/var/lock/condor-cron/InstanceLock"" at line 933 in file /builddir/build/BUILD/condor-8.2.7/src/condor_master.V6/master.cpp
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) PERF: leaving select
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) State = TIMED_OUT
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) max_fd = 8
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) Selection FD's
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) 	Read {4 7 8 } = 3
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) 	Write {} = 0
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) 	Except {} = 0
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) Timeout = 60.000000 seconds
04/15/15 07:54:10 (fd:9) (pid:5304) (D_DAEMONCORE) In DaemonCore Timeout()
04/15/15 07:54:10 (fd:9) (pid:5304) (D_DAEMONCORE) in DaemonCore NewTimer()
04/15/15 07:54:10 (fd:9) (pid:5304) (D_DAEMONCORE) leaving DaemonCore NewTimer, id=2865
04/15/15 07:54:10 (fd:9) (pid:5304) (D_DAEMONCORE) DaemonCore Timeout() Complete, returning 60 
04/15/15 07:54:10 (fd:9) (pid:5304) (D_ALWAYS) PERF: entering select
