Hi Ale,

well, I guess I don't fully understand how these tickets are routed
from GGUS to OSG and then to BNL RT. All I know is that all tickets
related to SWT2 -- both UTA and OU sites -- get somehow routed to the
SWT2 ticket queue at BNL RT, so I'm assuming there's some database somewhere
which keeps track of which site belongs to which T2, right? 

So my naive assumption would be to just add Lucille_CE to this list,
but since I don't know where that list is kept, I'm not sure how trivial
that would be.

Alternatively, we need to make sure that at least Joel and myself --
ideally Chris Walker as well -- are 'known' as primary site admins
for Lucille, so that tickets will get routed to us.

Thanks a lot,

	Horst

Alessandro Di Girolamo <Alessandro.Di.Girolamo@cern.ch> wrote:

> Ciao Horst,
> I don't think you can do what you said: Lucille and Ou_... are 2 different
> sites in OIM. You may edit them in OIM so that the contact email is the
> same, but they are 2 sites, in the same way we created in AGIS.
> The question for GGUS is if they can check why Lucille is not appearing in
> the Notify Site list.
> Thanks
>
> - - - ---  - --- ---  --- - - ---
> Alessandro Di Girolamo
> CERN IT-SDC
> +41764870532
> --- - ---  - --- ---  --- - - ---
> On 6 Nov 2013 22:29, "Horst Severini" <hs@nhn.ou.edu> wrote:
>
> > Hi Ale, and GGUS,
> >
> > thanks! So I think what we need to do is to add Lucille_CE to the OU SWT2
> > 'path', such that all tickets that are opened against it will end up
> > in the same ticket queue as OU_OCHEP_SWT2. Can that be easily done?
> >
> > Here's the link for the GGUS ticket, in case people haven't seen it:
> >
> > https://ggus.eu/ws/ticket_info.php?ticket=98690
> >
> > Thanks a lot,
> >
> >         Horst
> >
> > Alessandro Di Girolamo <Alessandro.Di.Girolamo@cern.ch> wrote:
> >
> > > Horst,
> > > Ciao,
> > > I'm a bit lost: I went to GGUS and I do not find Lucille in the list of
> > possible site to be notified.
> > > please go
> > > https://ggus.eu/pages/ticket.php
> > > and submit them a ticket because the "notify site" does not show your
> > site
> > >
> > > https://ggus.eu/pages/help/help_sub_notifysite.php
> > > I did it to your site to check, I don't know from where GGUS is looking
> > for email address for contacting the sites.
> > > https://ggus.eu/ws/ticket_info.php?ticket=98690
> > >
> > >
> > > maybe the email to GGUS GGUS Helpdesk <helpdesk@ggus.org> will work
> > too, but why not just a ticket and you add us in cc??
> > >
> > > CiaoCiao
> > >
> > >
> > > --- --- --- --- --- --- --- --- --- --- ---
> > > Alessandro Di Girolamo
> > >  CERN IT-SDC
> > >  +41764870532  (16-0532)
> > >  http://www.cern.ch/Diggi
> > > --- --- --- --- --- --- --- --- --- --- ---
> > >
> > > On Nov 6, 2013, at 6:10 PM, Horst Severini wrote:
> > >
> > > > Hi Ale,
> > > >
> > > > yeah, we should probably talk to the GGUS people and have them verify
> > who the contact people are for this site now. I don't understand your
> > statement below about an email automatically collecting emails. Can you
> > elaborate on that?
> > > >
> > > > Is there an email address we can use to contact GGUS, rather than
> > opening a ticket? I'd prefer that ... :)
> > > >
> > > > Thanks,
> > > >
> > > >     Horst
> > > >
> > > > On 11/06/2013 10:50 AM, Alessandro Di Girolamo wrote:
> > > >> Ciao,
> > > >> for GGUS the path is in GGUS, I don't know the details. you should
> > have an email which is automatically collect from GGUS: I would suggest you
> > send a GGUS to GGUS (:-)  ) asking this, if you don't find why they don't
> > have the right people in their list of emails?.
> > > >>
> > > >> --- --- --- --- --- --- --- --- --- --- ---
> > > >> Alessandro Di Girolamo
> > > >>  CERN IT-SDC
> > > >>  +41764870532  (16-0532)
> > > >>  http://www.cern.ch/Diggi
> > > >> --- --- --- --- --- --- --- --- --- --- ---
> > > >>
> > > >> On Nov 4, 2013, at 8:38 PM, Horst Severini wrote:
> > > >>
> > > >>> >Hi Ale and Tomas,
> > > >>> >
> > > >>> >we need to add Joel Snow (cc'd) as the primary site admin to
> > Lucille, since he's apparently not listed, since he didn't get the GGUS
> > ticket about the DDM errors.
> > > >>> >
> > > >>> >Where/how all does that need to get entered? AGIS/SAM/Panda/GGUS,
> > ...?
> > > >>> >
> > > >>> >I would've assumed this would be automatic, since Joel is the
> > primary contact for Lucille in OSG OIM -- but maybe that information is not
> > taken over when Panda queues or DDM endpoints are created?
> > > >>> >
> > > >>> >Come to think of it, I'm not sure if I got these emails directly,
> > either, since I think I just replied to the atlas-adc-cloud-us emails.
> > > >>> >Which I guess is okay, since I do read these emails.:)
> > > >>> >
> > > >>> >Thanks a lot,
> > > >>> >
> > > >>> > Horst
> > > >>> >
> > > >>> >On 11/04/2013 01:10 PM, Joel Snow wrote:
> > > >>>> >>Hi Horst,
> > > >>>> >>
> > > >>>> >>Yes I can see the page. I assume green is success, red is
> > failure, and
> > > >>>> >>gray hasn't been done yet. I did not get messages from GGUS about
> > the
> > > >>>> >>DDM errors.  Thnaks for your help on this.  Juna sends her
> > regards.
> > > >>>> >>
> > > >>>> >>     joel
> > > >>>> >>
> > > >>>> >>On Mon, 4 Nov 2013, Horst Severini wrote:
> > > >>>> >>
> > > >>>>> >>>Hi Joel,
> > > >>>>> >>>
> > > >>>>> >>>while we're waiting for Hiro of Tomas to test the DDM endpoints
> > again,
> > > >>>>> >>>I see that the ATLAS validation is progressing:
> > > >>>>> >>>
> > > >>>>> >>>
> > https://atlas-install.roma1.infn.it/atlas_install/list.php?resource=Lucille_CE&orderby=rs.date&orderdir=desc
> > > >>>>> >>>
> > > >>>>> >>>
> > > >>>>> >>>Can you see this page, or is it hidden? I'm not sure how the
> > > >>>>> >>>authentication
> > > >>>>> >>>of these pages is done. Not sure why some of the jobs failed, I
> > think
> > > >>>>> >>>we should wait for the next attempt, since there could've been
> > temporary
> > > >>>>> >>>outages or what not ...
> > > >>>>> >>>
> > > >>>>> >>>Did you get emails from GGUS about the DDM errors directly,
> > too, by
> > > >>>>> >>>the way?
> > > >>>>> >>>I think you should have, since you're the OIM owner of the site,
> > > >>>>> >>>but I also don't know how this is entered in AGIS exactly.
> > > >>>>> >>>
> > > >>>>> >>>Cheers,
> > > >>>>> >>>
> > > >>>>> >>>    Horst
> > > >>
> > >
> >

