storage node went down. rebooted.

Wei Yang  |  yangw@slac.stanford.edu  |  650-926-3338(O)



On Oct 4, 2014, at 9:50 PM, <helpdesk@ggus.org> <helpdesk@ggus.org> wrote:

> Dear group members,
> TEAM ticket #109051 was submitted in GGUS system.
> 
> REFERENCE LINK: https://ggus.eu/index.php?mode=ticket_info&ticket_id=109051
> SUBJECT: SLACXRD: file transfer failures with ftp server errors
> 
> -----------------------------------------------------------------------------
> TICKET INFORMATION:
> -----------------------------------------------------------------------------
> RESPONSIBLE UNIT -> OSG(Prod)
> STATUS -> assigned
> NOTIFIED SITE -> WT2
> CONCERNED VO -> atlas
> PRIORITY -> urgent
> TYPE OF PROBLEM -> File Transfer
> SUBMITTER -> 
> DETAILS -> 
> Hi, 
> 
> file transfers to and from SLACXRD are failing.
> 
> Detailed message examples:
> 
> as DESTINATION
> 
> SRC SURL:	srm://srm-atlas.gridpp.rl.ac.uk/castor/ads.rl.ac.uk/prod/atlas/stripInput/atlasdatadisk/rucio/mc12_8TeV/a9/ba/NTUP_TAU.01585552._007947.root.1
> DEST SURL:	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/atlasdatadisk/rucio/mc12_8TeV/a9/ba/NTUP_TAU.01585552._007947.root.1
> TRANSFER ID:	eb136d1c-ad8e-499b-b4f0-0c80d7786fdd
> TRANSFER SERVICE:	https://lcgfts3.gridpp.rl.ac.uk:8443/glite-data-transfer-fts/services/FileTransfer
> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [0] Reason [TRANSFER globus_ftp_client: the server responded with an error 500 Command failed. : open() fail] Duration [16]
> 
> and
> 
> SRC SURL:	srm://srm-atlas.gridpp.rl.ac.uk/castor/ads.rl.ac.uk/prod/atlas/stripInput/atlasdatadisk/rucio/mc12_8TeV/11/70/NTUP_TAU.01585552._008155.root.1
> DEST SURL:	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/atlasdatadisk/rucio/mc12_8TeV/11/70/NTUP_TAU.01585552._008155.root.1
> TRANSFER ID:	5d88100c-7928-453f-9e83-c7039b340152
> TRANSFER SERVICE:	https://lcgfts3.gridpp.rl.ac.uk:8443/glite-data-transfer-fts/services/FileTransfer
> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [0] Reason [DESTINATION OVERWRITE srm-ifce err: Communication error on send, err: [SE][srmRm][] httpg://osgserv04.slac.stanford.edu:8443/srm/v2/server: CGSI-gSOAP running on lcgfts02.gridpp.rl.ac.uk reports Error reading token data header: Connection closed] Duration [1807]
> 
> and 
> 
> SRC SURL:	srm://f-dpm001.grid.sinica.edu.tw/dpm/grid.sinica.edu.tw/home/atlas/atlasdatadisk/rucio/mc12_8TeV/33/7f/NTUP_TAU.01585559._002477.root.1
> DEST SURL:	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/atlasdatadisk/rucio/mc12_8TeV/33/7f/NTUP_TAU.01585559._002477.root.1
> TRANSFER ID:	4f2852b1-44c4-4a97-bcc7-99386beddb50
> TRANSFER SERVICE:	https://lcgfts3.gridpp.rl.ac.uk:8443/glite-data-transfer-fts/services/FileTransfer
> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [0] Reason [DESTINATION OVERWRITE srm-ifce err: Communication error on send, err: [SE][srmRm][] httpg://osgserv04.slac.stanford.edu:8443/srm/v2/server: CGSI-gSOAP running on lcgfts05.gridpp.rl.ac.uk reports Error reading token data header: Connection closed] Duration [987]
> 
> and as SOURCE:
> 
> SRC SURL:	srm://osgserv04.slac.stanford.edu/xrootd/atlas/atlasproddisk/rucio/mc14_13TeV/ca/e4/log.01575901._000882.job.log.tgz.1
> DEST SURL:	srm://atlassrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/atlas/disk-only/atlasdatadisk/rucio/mc14_13TeV/ca/e4/log.01575901._000882.job.log.tgz.1
> TRANSFER ID:	c6c29a71-88a7-48f4-90ef-8d7a644bfc68
> TRANSFER SERVICE:	https://lcgfts3.gridpp.rl.ac.uk:8443/glite-data-transfer-fts/services/FileTransfer
> ERROR MSG:	[FTS] FTS State [Failed] FTS Retries [0] Reason [SOURCE Failed to get source file size: srm-ifce err: Communication error on send, err: [SE][Ls][] httpg://osgserv04.slac.stanford.edu:8443/srm/v2/server: CGSI-gSOAP running on lcgfts06.gridpp.rl.ac.uk reports could not open connection to osgserv04.slac.stanford.edu] Duration [13]
> 
> URL to the failed transfers:
> 
> as DESTINATION
> 
> http://dashb-atlas-data.cern.ch/ddm2/#d.dst.cloud=%22US%22&d.dst.site=%22SLACXRD%22&d.error_code=161&d.state=(FAILED_TRANSFER)&date.from=201410050040&date.interval=0&date.to=201410050440&dst.cloud=(%22US%22)&grouping.dst=(cloud,site)&samples=true&tab=details
> 
> 
> as SOURCE
> http://dashb-atlas-data.cern.ch/ddm2/#d.error_code=329&d.src.cloud=%22US%22&d.src.site=%22SLACXRD%22&d.state=(FAILED_TRANSFER)&date.from=201410050040&date.interval=0&date.to=201410050440&grouping.src=(cloud,site)&samples=true&src.cloud=(%22US%22)&tab=details
> 
> 
> Please have a look?
> 
> Regards,
> Junichi Kanzaki (ATLAS ADCoS shifter)
> 
> *********************************************************************************
> This is an automated mail. When replying don't change the subject line!
> Type your text above this box and S T R I P  P R E V I O U S  M A I L S please!!
> *********************************************************************************


