000 (017.000.000) 08/10 09:11:08 Job submitted from host: <128.173.176.52:24432>
...
018 (017.000.000) 08/10 09:22:03 Globus job submission failed!
    Reason: 111 the job manager timed out while waiting for a commit signal
...
012 (017.000.000) 08/10 09:22:04 Job was held.
	Globus error 111: the job manager timed out while waiting for a commit signal
	Code 2 Subcode 111
...
029 (017.000.000) 08/10 09:37:43 The job's remote status is unknown
...
009 (017.000.000) 08/10 09:37:51 Job was aborted by the user.
	via condor_rm -forcex (by user condor)
...
012 (017.000.000) 08/10 09:38:49 Job was held.
	Globus error 121: the job state file doesn't exist
	Code 2 Subcode 121
...
