Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0c:f9:bd:5b:d9:6b:3d:04:18:4f:0f:16:1d:59:49:f5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=com, DC=DigiCert-Grid, O=DigiCert Grid, CN=DigiCert Grid CA-1
        Validity
            Not Before: Oct 24 00:00:00 2014 GMT
            Not After : Nov 29 12:00:00 2015 GMT
        Subject: DC=com, DC=DigiCert-Grid, O=Open Science Grid, OU=Services, CN=voms.dosar.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:1c:75:db:62:5f:ba:74:19:61:ac:f5:0b:3d:
                    25:38:a2:34:08:a5:ed:a2:83:d0:55:23:e6:b0:66:
                    aa:ee:53:50:03:5c:91:13:86:6a:d1:1e:b5:2b:57:
                    1a:65:49:fc:f9:5c:31:9d:60:9c:3f:f0:04:07:c0:
                    89:22:b0:e1:e8:9f:02:90:6d:0d:e7:89:6b:2b:ce:
                    c4:24:4b:76:19:84:04:3f:38:b9:f2:58:5c:4c:71:
                    17:51:46:fc:5f:0a:d3:64:0a:9a:aa:07:aa:64:b3:
                    5c:da:76:e9:12:5a:1a:ca:d7:0d:ad:5f:d0:38:c0:
                    d6:02:e4:bc:50:78:83:36:98:2a:b4:c9:b5:dc:9c:
                    55:1c:0d:d2:8d:ba:78:72:30:fc:c8:2f:39:07:93:
                    b5:82:e1:c8:30:78:4f:75:5c:dc:b6:be:c1:d6:5e:
                    cd:ef:6e:d6:01:67:a7:0e:05:f5:6c:a7:1e:5f:0c:
                    a9:ec:e8:b3:a8:d7:18:9d:47:72:cd:07:96:fa:11:
                    ae:e5:bd:e9:5b:f3:32:1b:9d:5b:2f:c9:37:7a:7b:
                    ea:66:37:0a:22:15:25:b4:78:67:7c:4e:27:36:e3:
                    e0:ff:f5:4b:9a:6f:4e:11:c8:f6:eb:b4:1d:9b:36:
                    22:85:7d:c3:1d:79:26:07:f3:af:7f:e5:35:8c:73:
                    27:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:EF:B0:75:9D:68:31:D1:E4:F7:2A:89:82:53:9D:39:77:68:2E:20:51

            X509v3 Subject Key Identifier: 
                23:FD:F3:13:97:E7:DE:5D:70:FB:69:E0:6B:27:3B:76:8D:32:C1:78
            X509v3 Subject Alternative Name: 
                DNS:voms.dosar.org
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/DigiCertGridCA-1.crl

                Full Name:
                  URI:http://crl4.digicert.com/DigiCertGridCA-1.crl

            X509v3 Certificate Policies: 
                Policy: 1.2.840.113612.5.2.2.1
                Policy: 2.16.840.1.114412.1.31.1
                Policy: 1.2.840.113612.5.2.3.3.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertGridCA-1.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         0a:f9:0a:8f:5b:41:95:49:8a:1f:55:66:c4:04:40:7d:1a:b2:
         62:8d:c1:b4:66:fb:6f:44:7f:e5:b6:55:94:10:a2:83:39:ae:
         45:ff:b6:b7:0a:d2:b7:29:79:f7:09:bf:e4:46:34:30:bd:ab:
         da:b8:20:66:0a:59:82:d1:25:5a:89:70:19:1b:90:35:95:2f:
         12:62:d5:6d:76:68:33:4b:a5:e3:d5:c7:b4:fe:8c:dc:30:89:
         f4:ad:cd:bc:35:53:e6:11:ee:ee:f1:e2:8e:28:19:a1:1d:65:
         d3:37:8f:3e:ff:a8:ee:14:00:21:a9:85:5d:cb:f7:36:eb:5b:
         12:d4:88:75:7b:7a:ce:e4:e5:84:e6:86:71:8c:34:14:b4:82:
         27:3a:02:4d:72:6e:41:dc:ea:f9:ac:83:94:d5:2f:59:68:37:
         7a:73:93:96:fc:d9:2f:fc:1b:fb:70:93:06:13:4d:1c:c8:3c:
         39:6c:a7:66:43:33:a4:95:c4:b8:41:0e:1e:6e:b7:b5:83:eb:
         82:d5:be:c4:13:ea:ee:f2:67:fa:6b:c8:f9:a5:3d:2a:d3:cf:
         28:f7:3a:26:5c:95:c6:0a:1f:b8:8d:01:33:c6:17:af:0b:45:
         94:de:fb:38:21:ad:3f:57:21:58:b3:9e:d6:ba:d2:65:09:51:
         50:33:4a:33
