Mar  4 15:01:01 globus1 run-parts(/etc/cron.hourly)[27332]: starting 0anacron
Mar  4 15:01:01 globus1 run-parts(/etc/cron.hourly)[27341]: finished 0anacron
Mar  4 15:01:01 globus1 run-parts(/etc/cron.hourly)[27332]: starting mcelog.cron
Mar  4 15:01:01 globus1 run-parts(/etc/cron.hourly)[27356]: finished mcelog.cron
Mar  4 15:01:01 globus1 run-parts(/etc/cron.hourly)[27332]: starting osg-update-repos
Mar  4 15:01:01 globus1 runuser: pam_unix(runuser-l:session): session closed for user tomcat
Mar  4 15:01:02 globus1 dhclient[12963]: DHCPREQUEST on usb0 to 169.254.95.118 port 67 (xid=0x8e19215)
Mar  4 15:01:02 globus1 dhclient[12963]: DHCPACK from 169.254.95.118 (xid=0x8e19215)
Mar  4 15:01:04 globus1 dhclient[12963]: bound to 169.254.95.120 -- renewal in 280 seconds.
Mar  4 15:01:08 globus1 run-parts(/etc/cron.hourly)[27536]: finished osg-update-repos
Mar  4 15:02:01 globus1 CROND[27725]: (root) CMD (/etc/pw-sync -m >/dev/null 2>&1)
Mar  4 15:05:44 globus1 dhclient[12963]: DHCPREQUEST on usb0 to 169.254.95.118 port 67 (xid=0x8e19215)
Mar  4 15:05:44 globus1 dhclient[12963]: DHCPACK from 169.254.95.118 (xid=0x8e19215)
Mar  4 15:05:46 globus1 dhclient[12963]: bound to 169.254.95.120 -- renewal in 296 seconds.
Mar  4 15:06:15 globus1 GRAM-gatekeeper[29688]: Got connection ::ffff:198.48.92.21 at Wed Mar  4 15:06:15 2015
Mar  4 15:06:15 globus1 GRAM-gatekeeper[29688]: Authenticated globus user: /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_log_open(): setting debugging level to 5 (LCMAPS_DEBUG_LEVEL), which translates to Syslog level "LOG_DEBUG".
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Initialization LCMAPS version 1.5.7
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_startPluginManager(): doing lcmaps_startEvaluationManager(/etc/lcmaps.db)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Checking policy 'authorize_only' for recursions.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: No recursions were found.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_startPluginManager(): Reading LCMAPS database /etc/lcmaps.db
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: processing policy: authorize_only
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   processing rule: lcmaps_gums_client.mod -resourcetype ce -actiontype execute-now -capath /etc/grid-security/certificates -cert   /etc/grid-security/hostcert.pem -key    /etc/grid-security/hostkey.pem --cert-owner root --endpoint https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort -> lcmaps_dummy_good.mod | lcmaps_dummy_bad.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   get_plugins:  initializing...
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: processing: lcmaps_gums_client.mod -resourcetype ce -actiontype execute-now -capath /etc/grid-security/certificates -cert   /etc/grid-security/hostcert.pem -key    /etc/grid-security/hostkey.pem --cert-owner root --endpoint https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin does not exists.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: space found a pos: 22  strlen = 300.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin->name = lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin->args = -resourcetype ce -actiontype execute-now -capath /etc/grid-security/certificates -cert   /etc/grid-security/hostcert.pem -key    /etc/grid-security/hostkey.pem --cert-owner root --endpoint https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: processing: lcmaps_dummy_good.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin does not exists.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: space found a pos: 21  strlen = 21.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin->name = lcmaps_dummy_good.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin->args = (empty string)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: processing: lcmaps_dummy_bad.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin does not exists.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: space found a pos: 20  strlen = 20.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin->name = lcmaps_dummy_bad.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   init_name_args: plugin->args = (empty string)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:   get_plugins:  initializing done.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_startPluginManager(): initializing plugin lcmaps_gums_client.mod (db entry 0)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Looking for lcmaps_gums_client.mod at /usr/lib64/lcmaps/lcmaps_gums_client.mod...
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_initialize()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_run()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_terminate()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_introspect()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_verify()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): creating first pluginlist entry
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): Found 15 arguments:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 0 --> /usr/lib64/lcmaps/lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 1 --> -resourcetype
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 2 --> ce
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 3 --> -actiontype
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 4 --> execute-now
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 5 --> -capath
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 6 --> /etc/grid-security/certificates
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 7 --> -cert
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 8 --> /etc/grid-security/hostcert.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 9 --> -key
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 10 --> /etc/grid-security/hostkey.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 11 --> --cert-owner
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 12 --> root
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 13 --> --endpoint
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 14 --> https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 0 = /usr/lib64/lcmaps/lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 1 = -resourcetype
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 2 = ce
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 3 = -actiontype
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 4 = execute-now
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 5 = -capath
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 6 = /etc/grid-security/certificates
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 7 = -cert
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 8 = /etc/grid-security/hostcert.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 9 = -key
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 10 = /etc/grid-security/hostkey.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 11 = --cert-owner
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 12 = root
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 13 = --endpoint
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_gums_client.mod arg 14 = https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): passed arguments:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 0 is /usr/lib64/lcmaps/lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 1 is -resourcetype
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 2 is ce
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 3 is -actiontype
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 4 is execute-now
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 5 is -capath
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 6 is /etc/grid-security/certificates
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 7 is -cert
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 8 is /etc/grid-security/hostcert.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 9 is -key
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 10 is /etc/grid-security/hostkey.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 11 is --cert-owner
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 12 is root
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 13 is --endpoint
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): arg 14 is https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Using endpoint: https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Endpoint selection strategy set to "round-robin with random starting point in the list"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Using the following credentials to contact the service:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize():       certificate: "/etc/grid-security/hostcert.pem"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize():       private key: "/etc/grid-security/hostkey.pem"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Setting socket timeout to "2100" seconds
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Setting connection timeout to "25" milli-seconds
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Setting initial incremental backoff to "1500" milli-seconds
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Setting TCP keepalive is enabled
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_initialize(): Initialization succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): "plugin_initialize()" succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_voms-plugin_introspect(): introspecting
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_voms-plugin_introspect(): before lcmaps_cntArgs()
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_voms-plugin_introspect(): address first argument: 0xe21f900
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_voms-plugin_introspect(): Introspect succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): "plugin_introspect()" succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_startPluginManager(): initializing plugin lcmaps_dummy_good.mod (db entry 1)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Looking for lcmaps_dummy_good.mod at /usr/lib64/lcmaps/lcmaps_dummy_good.mod...
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_initialize()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_run()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_terminate()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_introspect()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_verify()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): creating new pluginlist entry
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): Found 1 arguments:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 0 --> /usr/lib64/lcmaps/lcmaps_dummy_good.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_dummy_good.mod arg 0 = /usr/lib64/lcmaps/lcmaps_dummy_good.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_good-plugin_initialize(): passed arguments:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_good-plugin_initialize(): arg 0 is /usr/lib64/lcmaps/lcmaps_dummy_good.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): "plugin_initialize()" succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_good-plugin_introspect(): introspecting
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_good-plugin_introspect(): address first argument: 0xd9367e0
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): "plugin_introspect()" succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_startPluginManager(): initializing plugin lcmaps_dummy_bad.mod (db entry 2)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Looking for lcmaps_dummy_bad.mod at /usr/lib64/lcmaps/lcmaps_dummy_bad.mod...
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_initialize()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_run()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_terminate()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_introspect()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): found "plugin_verify()"
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): creating new pluginlist entry
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): Found 1 arguments:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-parse_args_plugin(): 0 --> /usr/lib64/lcmaps/lcmaps_dummy_bad.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: /usr/lib64/lcmaps/lcmaps_dummy_bad.mod arg 0 = /usr/lib64/lcmaps/lcmaps_dummy_bad.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_initialize(): passed arguments:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_initialize(): arg 0 is /usr/lib64/lcmaps/lcmaps_dummy_bad.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): "plugin_initialize()" succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_introspect(): introspecting
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_introspect(): address first argument: 0xd734d60
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-PluginInit(): "plugin_introspect()" succeeded
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: LCMAPS credential mapping request
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Using "lcmaps_run_and_return_username" interface of LCMAPS
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_credential_store_gss_cred_id_t_and_sub_elements: found X509 chain inside gss credential
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_credential_store_gss_cred_id_t_and_sub_elements: found X509 certificate inside gss credential
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_credential_store_gss_cred_id_t_and_sub_elements: Pushing certificate for the final delegation into the chain...
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): VOMS data structure initialized
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): VOMS attribute verification is disabled.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): setting voms data for VO == osg
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): setting voms data for VO server == /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.opensciencegrid.org
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): TYP_STD
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_get_voms_generic_attributes: found 0 generic attributes. 
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): extracted '0' generic voms attributes 
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_x509_to_voms_fqans(): Success, VOMS destroy
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[ 1 / 1 ]
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].user_dn           : /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].user_ca           : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].voms_issuer_dn    : /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=voms2.opensciencegrid.org
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].voms_issuer_ca    : Unable to determine CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].uri               : voms2.opensciencegrid.org:15027
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].date1             : 20150304184150Z
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].date2             : 20150305064150Z
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].voname            : osg
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].fqan_unix[ 1 / 1 ]
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].fqan_unix[1].fqan : /osg/Role=NULL/Capability=NULL
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].fqan_unix[1].uid  : -1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps:     print_lcmaps_vomsdata(): lcmaps_vomsdata->voms[1].fqan_unix[1].gid  : -1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_credential_store_x509_and_sub_elements: Found LCMAPS vomsdata structure, adding it to the lcmaps_credentials.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPluginManager(): Running in normal mode
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPluginManager(): extract RunVars
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPluginManager(): Do lcmaps_runEvaluationManager with the following policies:
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPluginManager():     authorize_only
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: evaluationmanager: found plugin: lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Starting policy: authorize_only
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: evaluationmanager: Resetting credential data.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_resetCredentialData(): Called
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPlugin(): found plugin /usr/lib64/lcmaps/lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPlugin(): running plugin /usr/lib64/lcmaps/lcmaps_gums_client.mod
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Acquiring information from LCMAPS framework
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): found X.509 chain.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[0]: User DN is   : /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611/CN=proxy
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[0]: Issuer DN is : /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[1]: User DN is   : /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[1]: Issuer DN is : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[2]: User DN is   : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[2]: Issuer DN is : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[3]: User DN is   : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): level[3]: Issuer DN is : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): The number of certificates on the stack is: 4
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): The amount of CA certificates is: 2
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): User DN is : /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Issuer DN is : /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Grabbing VOMS data
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): found lcmaps voms_data_list placeholder.
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): vomsdata->nvoms = 1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): vomsdata->voms = 76f530
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): vomsdata->voms[0] = 0
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): vomsdata->voms[0].userdn = /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Sending FQAN list[0]: /osg/Role=NULL/Capability=NULL
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Starting XACML framework
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): XACML framework initialized, grabbing information
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Fetching DNS/Host name
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): DNS/Host name is: globus1.hyak.washington.edu
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): EOF reached: /etc/grid-security/hostcert.pem
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): nbytes = 0. Error = 0
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): XACML framework: Registering Obligation Handlers
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Starting Round-Robin (random start) strategy
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): XACML: Using SCAS service endpoint: https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Entering ssl_io_connect()
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: init_OpenSSL: OpenSSL initialized
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): realtime_timeout (25), backoff_milli_seconds (1500), socket_timeout (2100)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Connecting socket to host globus1.hyak.washington.edu on port 8443
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Connected on TCP/IP
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Is connected to host 'globus1.hyak.washington.edu' on port '8443'
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Entering: setup_client_ctx
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: changeEffectiveToRealUid: (Temporarily) changing the UID of the process to 'root(0)'
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: SSL object created from CTX
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: BIO created from socket
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: BIO set for SSL
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: - Re-Verify certificate at depth: 2
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   issuer   = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   subject  = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   errnum 0: ok
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: - Re-Verify certificate at depth: 1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   issuer   = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   subject  = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   errnum 0: ok
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: - Re-Verify certificate at depth: 0
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   issuer   = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   subject  = /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/globus1.hyak.washington.edu
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   errnum 0: ok
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: Final certificate in the stack reached, starting full chain test in grid_verifyProxy(certstack)
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: grid_verifyProxy: --- Welcome to the grid_verifyProxy function ---
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: grid_verifyProxy: #CA's = 2 , depth = 3
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: SSL Connection opened
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Connected on SSL!
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: post_connection_check: entering post_connection_check
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: post_connection_check: subjectAltName DNS entry matches host
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): SSL layer (client side) connection done
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): done
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_send(): Sending...
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: (null): BIO (write buffer) flushed
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_send(): Send 10619 of 10619
Mar  4 15:06:15 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: entering SSL_recv
Mar  4 15:06:17 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: XACML SSL I/O: operation not completed, retry that last I/O operation
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: Read 9000 bytes, buffer size is 65536.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_recv(): End of ssl_io_recv()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: entering SSL_recv
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: Read 1690 bytes, buffer size is 65536.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_recv(): End of ssl_io_recv()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_close(): Entering ssl_io_close()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Shutting down SSL
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: First shutdown succeeded, close notify send ok
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Succesfull shutdown #1
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Freeing SSL BIO's
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Succesfull shutdown #2
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_close(): going to SSL_free()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_close(): ended perfectly.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Got obligation http://authz-interop.org/xacml/obligation/username
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: http://authz-interop.org/xacml/attribute/username [http://www.w3.org/2001/XMLSchema#string] = osgosg
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Found username :  osgosg
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding UID :  684098
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding GID :  289382
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding SGID :  289382
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding SGID :  20781
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): XACML: Success with endpoint: https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): Server "https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort" said: "urn:oasis:names:tc:SAML:2.0:status:Success" with decision: "Indeterminate"
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): XACML: Failure: endpoint returned "Indeterminate". This is an unsupportable state by "https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort"
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Failed to authorize and get a mapping with endpoint "https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort" (on try #1)
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): XACML: Using SCAS service endpoint: https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Entering ssl_io_connect()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: init_OpenSSL: OpenSSL initialized
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): realtime_timeout (25), backoff_milli_seconds (1500), socket_timeout (2100)
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Connecting socket to host globus1.hyak.washington.edu on port 8443
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Connected on TCP/IP
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Is connected to host 'globus1.hyak.washington.edu' on port '8443'
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Entering: setup_client_ctx
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: changeEffectiveToRealUid: (Temporarily) changing the UID of the process to 'root(0)'
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: SSL object created from CTX
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: BIO created from socket
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: BIO set for SSL
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: - Re-Verify certificate at depth: 2
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   issuer   = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   subject  = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   errnum 0: ok
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: - Re-Verify certificate at depth: 1
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   issuer   = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   subject  = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   errnum 0: ok
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: - Re-Verify certificate at depth: 0
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   issuer   = /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   subject  = /DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=Services/CN=http/globus1.hyak.washington.edu
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback:   errnum 0: ok
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: verify_callback: Final certificate in the stack reached, starting full chain test in grid_verifyProxy(certstack)
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: grid_verifyProxy: --- Welcome to the grid_verifyProxy function ---
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: grid_verifyProxy: #CA's = 2 , depth = 3
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_client_connect: SSL Connection opened
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): Connected on SSL!
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: post_connection_check: entering post_connection_check
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: post_connection_check: subjectAltName DNS entry matches host
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): SSL layer (client side) connection done
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_connect(): done
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_send(): Sending...
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: (null): BIO (write buffer) flushed
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_send(): Send 10619 of 10619
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: entering SSL_recv
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: Read 9000 bytes, buffer size is 65536.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_recv(): End of ssl_io_recv()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: entering SSL_recv
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: SSL_recv: Read 1690 bytes, buffer size is 65536.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_recv(): End of ssl_io_recv()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_close(): Entering ssl_io_close()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Shutting down SSL
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: First shutdown succeeded, close notify send ok
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Succesfull shutdown #1
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Freeing SSL BIO's
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Succesfull shutdown #2
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_close(): going to SSL_free()
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: ssl_io_close(): ended perfectly.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Got obligation http://authz-interop.org/xacml/obligation/username
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: http://authz-interop.org/xacml/attribute/username [http://www.w3.org/2001/XMLSchema#string] = osgosg
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Found username :  osgosg
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding UID :  684098
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding GID :  289382
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding SGID :  289382
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding SGID :  20781
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Got obligation http://authz-interop.org/xacml/obligation/username
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: http://authz-interop.org/xacml/attribute/username [http://www.w3.org/2001/XMLSchema#string] = osgosg
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Found username :  osgosg
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding UID :  684098
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding GID :  289382
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding SGID :  289382
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Username_handler: Adding SGID :  20781
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): XACML: Success with endpoint: https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): Server "https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort" said: "urn:oasis:names:tc:SAML:2.0:status:Success" with decision: "Indeterminate"
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: xacmlqueryscas(): XACML: Failure: endpoint returned "Indeterminate". This is an unsupportable state by "https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort"
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Failed to authorize and get a mapping with endpoint "https://globus1.hyak.washington.edu:8443/gums/services/GUMSXACMLAuthorizationServicePort" (on try #2)
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Destroying: Obligation handlers
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Destroying: response
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): Destroying: request
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_run(): scas client plugin failed
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Execution of plugin "lcmaps_gums_client.mod". Result: Failed.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: evaluationmanager: found plugin: lcmaps_dummy_bad.mod
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPlugin(): found plugin /usr/lib64/lcmaps/lcmaps_dummy_bad.mod
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPlugin(): running plugin /usr/lib64/lcmaps/lcmaps_dummy_bad.mod
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_run():
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_run(): bad plugin successfully failed by design
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Execution of plugin "lcmaps_dummy_bad.mod". Result: Failed.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: evaluationmanager: No more policies to run
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_runPluginManager(): Error running evaluation manager
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Credential Print:
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: LCMAPS CRED FINAL: DN:"/DC=com/DC=DigiCert-Grid/O=Open Science Grid/OU=People/CN=Stephen Fralich 2611"->mapped uid:'684098'mapped uid:'684098'mapped uid:'684098',pgid:'289382',pgid:'289382',pgid:'289382',sgid:'20781',sgid:'289382'
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_run_and_return_username() error: could not run plugin manager
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_run_and_return_username(): failed
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: Warning: failed mapping. LCMAPS returned: 1
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: Termination LCMAPS
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_term(): terminating
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-lcmaps_stopPluginManager(): cleaning credential data
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_plugin_scas_client-plugin_terminate(): terminating
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-clean_plugin_list(): plugin module /usr/lib64/lcmaps/lcmaps_gums_client.mod terminated
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_good-plugin_terminate(): terminating
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-clean_plugin_list(): plugin module /usr/lib64/lcmaps/lcmaps_dummy_good.mod terminated
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_dummy_bad-plugin_terminate(): terminating
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps.mod-clean_plugin_list(): plugin module /usr/lib64/lcmaps/lcmaps_dummy_bad.mod terminated
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: lcmaps_stopEvaluationManager: cleaning up!
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: freeing plugin lcmaps_gums_client.mod at address 0x759200
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: freeing plugin lcmaps_dummy_good.mod at address 0x753d20
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: lcmaps: freeing plugin lcmaps_dummy_bad.mod at address 0x753a90
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: Execution of LCMAPS failed.
Mar  4 15:06:19 globus1 GRAM-gatekeeper-llgt[29688]: globus_gss_assist_gridmap() failed authorization. globus_gss_assist: Error invoking callout#012globus_callout_module: The callout returned an error#012an unknown error occurred#012#012
