NoJobReport (Exit Code: 99303)
Could not find jobReport
Adding end of condor.18370.94.out to error message:



Adding end of condor.18370.94.err to error message:

mWARNING: Not mounting requested bind point (already mounted in container): /srv
m1mERROR  : Could not read /apps/singularity/2.4.0/var/singularity/mnt/final/etc/passwd: Not a directory
m1mERROR  : Failed copying template passwd file to tmpdir: Not a directory
mmABORT  : Retval = 255
m

Adding end of condor.18370.94.log to error message:

    2
    0
    0
    94
    100752
    T2_US_Florida


    3.120000000000000E+02
    Error from slot1_2@glidein_19545_301333292@c33b-s40.ufhpc: STARTER at 10.13.163.56 failed to send file(s) to <188.185.116.100:4080>: error reading from /scratch/local/13614784/13614784.cms_slurm_job/glide_GjOT6D/execute/dir_27467/Report.1.pkl: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.227.213.167:42685>
    94
    18370
    2017-11-03T13:37:53
    3.297829000000000E+06
    ShadowExceptionEvent
    0
    7


    13
    Error from slot1_2@glidein_19545_301333292@c33b-s40.ufhpc: STARTER at 10.13.163.56 failed to send file(s) to <188.185.116.100:4080>: error reading from /scratch/local/13614784/13614784.cms_slurm_job/glide_GjOT6D/execute/dir_27467/Report.1.pkl: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.227.213.167:42685>
    94
    18370
    2017-11-03T13:37:54
    JobHeldEvent
    2
    0
    12


    12
    T2_US_Florida
    1509712664
    T2_US_Florida
    1509712674
    1509710583
    28
    0
    2
    JobAdInformationEvent
    ULOG_JOB_HELD
    2017-11-03T13:37:54
    18370
    T2_US_Florida
    94
    5
    13
    Error from slot1_2@glidein_19545_301333292@c33b-s40.ufhpc: STARTER at 10.13.163.56 failed to send file(s) to <188.185.116.100:4080>: error reading from /scratch/local/13614784/13614784.cms_slurm_job/glide_GjOT6D/execute/dir_27467/Report.1.pkl: (errno 2) No such file or directory; SHADOW failed to receive file(s) from <128.227.213.167:42685>
    1745120


