Starting glidein_startup.sh at Mon Jan 11 12:09:17 EST 2016 (1452532157)
debug_mode        = 'std'
condorg_cluster   = '3400482'
condorg_subcluster= '0'
condorg_schedd    = 'schedd_glideins5@gfactory-1.t2.ucsd.edu'
glidein_credential_id = '714925'
glidein_factory   = 'SDSC'
glidein_name      = 'gfactory_instance'
glidein_entry     = 'Nova_US_OSC_osg'
client_name       = 'fifebatchgpvmhead2_OSG_gWMSFrontend.OSG_nova'
client_group       = 'OSG_nova'
work_dir          = 'TMPDIR'
web_dir           = 'http://gfactory-1.t2.ucsd.edu/factory/stage'
sign_type         = 'sha1'
proxy_url         = 'None'
descript_fname    = 'description.g18dxD.cfg'
descript_entry_fname = 'description.g18dxD.cfg'
sign_id           = '87af6e2016c59e473f120868407b21848d4e7d12'
sign_entry_id     = '4b17ee2d5b4e8dc645005f76d7a8b918500896eb'
client_web_dir              = 'http://fifebatchgpvmhead2.fnal.gov/vofrontend/stage'
client_descript_fname       = 'description.fchbNk.cfg'
client_sign_type            = 'sha1'
client_sign_id              = 'b133a67b672a66f624584ad64f36e9499cd0def9'
client_web_group_dir        = 'http://fifebatchgpvmhead2.fnal.gov/vofrontend/stage/group_OSG_nova'
client_descript_group_fname = 'description.ebieT2.cfg'
client_sign_group_id        = 'e1941fbc24b3e0a74eb4a4aeea134bdf9e682b38'

Running on n0134.ten.osc.edu
System: Linux n0134.ten.osc.edu 2.6.32-573.3.1.el6.x86_64 #1 SMP Mon Aug 10 09:44:54 EDT 2015 x86_64 x86_64 x86_64 GNU/Linux
Release: Red Hat Enterprise Linux Server release 6.7 (Santiago)
As: uid=16997(nova) gid=4120(PES0656) groups=4120(PES0656)
PID: 19840

Started in /nfs/17/nova/gram_scratch_4z0pkc
Running in /tmp/pbstmp.5668353/glide_D5GGtU
PARAM_LIST GLIDEIN_Client,CONDOR_VERSION,GLIDEIN_Glexec_Use,GLIDEIN_Job_Max_Time,GLIDECLIENT_ReqNode,GLIDECLIENT_Rank,GLIDEIN_Report_Failed,MIN_DISK_GBS,GLIDEIN_Monitoring_Enabled,HAS_USAGE_MODEL,UPDATE_COLLECTOR_WITH_TCP,CONDOR_ARCH,USE_MATCH_AUTH,CONDOR_OS,GLIDEIN_Collector
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/setup_script.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/cat_consts.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/condor_platform_select.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/collector_setup.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/create_temp_mapfile.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/setup_x509.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/client/cat_consts.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/client/check_blacklist.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova/cat_consts.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova/check_blacklist.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg/cat_consts.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg/check_blacklist.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/client/advertise_os.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/client/IFFE_script.sh
cvmfs-uptodate: /cvmfs/fermilab.opensciencegrid.org is nfs-mounted, run this instead on cvmfs nfs server
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/test_os.sh
Requesting RHEL variant 'rhel6'
RHEL Linux flavor found
Red Hat Enterprise Linux Server release 6.7 (Santiago)
Passing test for rhel6
OS test passed
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/define_OSG_SE.sh
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

GLIDEIN_Factory SDSC
GLIDEIN_Name gfactory_instance
GLIDEIN_Entry_Name Nova_US_OSC_osg
GLIDECLIENT_Name fifebatchgpvmhead2_OSG_gWMSFrontend.OSG_nova
GLIDECLIENT_Group OSG_nova
GLIDEIN_CredentialIdentifier 714925
CONDORG_CLUSTER 3400482
CONDORG_SUBCLUSTER 0
CONDORG_SCHEDD schedd_glideins5@gfactory-1.t2.ucsd.edu
DEBUG_MODE 1
GLIDEIN_STARTUP_PID 19840
GLIDEIN_WORK_DIR /tmp/pbstmp.5668353/glide_D5GGtU/main
GLIDEIN_ENTRY_WORK_DIR /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg
TMP_DIR /tmp/pbstmp.5668353/glide_D5GGtU/tmp
GLIDEIN_LOCAL_TMP_DIR /tmp/glide_nova_GTzAXc
PROXY_URL None
DESCRIPTION_FILE description.g18dxD.cfg
DESCRIPTION_ENTRY_FILE description.g18dxD.cfg
GLIDEIN_Signature 87af6e2016c59e473f120868407b21848d4e7d12
GLIDEIN_Entry_Signature 4b17ee2d5b4e8dc645005f76d7a8b918500896eb
GLIDECLIENT_WORK_DIR /tmp/pbstmp.5668353/glide_D5GGtU/client
GLIDECLIENT_DESCRIPTION_FILE description.fchbNk.cfg
GLIDECLIENT_Signature b133a67b672a66f624584ad64f36e9499cd0def9
GLIDECLIENT_GROUP_WORK_DIR /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova
GLIDECLIENT_DESCRIPTION_GROUP_FILE description.ebieT2.cfg
GLIDECLIENT_Group_Signature e1941fbc24b3e0a74eb4a4aeea134bdf9e682b38
ADD_CONFIG_LINE_SOURCE /tmp/pbstmp.5668353/glide_D5GGtU/add_config_line.source
GET_ID_SELECTORS_SOURCE /tmp/pbstmp.5668353/glide_D5GGtU/get_id_selectors.source
WRAPPER_LIST /tmp/pbstmp.5668353/glide_D5GGtU/wrapper_list.lst
GLIDEIN_INITIALIZED 0
GLIDEIN_ADVERTISE_ONLY 0
GLIDEIN_Client fifebatchgpvmhead2_OSG_gWMSFrontend.OSG_nova
CONDOR_VERSION default
GLIDEIN_Job_Max_Time 34800
GLIDECLIENT_ReqNode gfactory-1.t2.ucsd.edu
GLIDECLIENT_Rank 1
GLIDEIN_Report_Failed NEVER
MIN_DISK_GBS 1
GLIDEIN_Monitoring_Enabled False
HAS_USAGE_MODEL OFFSITE
UPDATE_COLLECTOR_WITH_TCP True
CONDOR_ARCH default
USE_MATCH_AUTH True
CONDOR_OS default
ERROR_GEN_PATH /tmp/pbstmp.5668353/glide_D5GGtU/main/error_gen.sh
CONSTS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/main/constants.cfg
CONDOR_VARS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/main/condor_vars.lst
UNTAR_CFG_FILE /tmp/pbstmp.5668353/glide_D5GGtU/main/untar.cfg
GRIDMAP /tmp/pbstmp.5668353/glide_D5GGtU/main/grid-mapfile
#
CONDOR_PLATFORM_8.3.7-rhel5-default 0
CONDOR_PLATFORM_8.3.x-rhel5-default 0
CONDOR_PLATFORM_8.3.7-default-default 0
CONDOR_PLATFORM_8.3.x-default-default 0
CONDOR_PLATFORM_8.3.2-rhel5-default 0
CONDOR_PLATFORM_8.3.2-default-default 0
CONDOR_PLATFORM_8.3.1-rhel5-default 0
CONDOR_PLATFORM_8.3.1-default-default 0
CONDOR_PLATFORM_8.2.8-rhel5-default 0
CONDOR_PLATFORM_8.2.x-rhel5-default 0
CONDOR_PLATFORM_default-rhel5-default 0
CONDOR_PLATFORM_8.2.8-default-default 0
CONDOR_PLATFORM_8.2.x-default-default 0
FactoryType production
GCB_ORDER NONE
GLEXEC_JOB True
GLIDEIN_MaxMemMBs 2500
GLIDEIN_REQUIRED_OS rhel6
GLIDEIN_Req_MUPJ_gLExec False
GLIDEIN_Retire_Time_Spread 1200
GSI_DELEGATION_KEYBITS 1024
Site_Req_Explicit_Auth False
USE_CCB True
VOS_USING_SE_BASEPATH
VOS_USING_SE_OTHER_SUBDIR
VOS_USING_SE_VONAME_LOWERCASE
CONDOR_PLATFORM_default-default-default 1
CONDOR_DIR /tmp/pbstmp.5668353/glide_D5GGtU/main/condor
GLIDEIN_Collector fifebatchhead3.fnal.gov:9621,fifebatchhead4.fnal.gov:9621
GLIDEIN_CCB 
GLIDEIN_Master_Collector fifebatchhead3.fnal.gov:9621,fifebatchhead4.fnal.gov:9621
X509_CONDORMAP /tmp/pbstmp.5668353/glide_D5GGtU/condor_mapfile
X509_GRIDMAP_TRUSTED_DNS *
X509_CERT_DIR /usr/local/osg-wn-client/3.2.29/etc/grid-security/certificates
X509_USER_PROXY /tmp/pbstmp.5668353/glide_D5GGtU/ticket/myproxy
X509_EXPIRE 1453487107
GLIDECLIENT_CONSTS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client/constants.cfg
GLIDECLIENT_CONDOR_VARS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client/condor_vars.lst
GLIDECLIENT_UNTAR_CFG_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client/untar.cfg
GLIDECLIENT_BLACKLIST_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client/nodes.blacklist
GLIDEIN_Expose_Grid_Env True
GLIDEIN_Glexec_Use OPTIONAL
SLOTS_LAYOUT partitionable
GLIDECLIENT_Start ((isUndefined(TARGET.JOB_EXPECTED_MAX_LIFETIME) && ((MY.GLIDEIN_ToDie - MY.CurrentTime)>85500)) || ((MY.GLIDEIN_ToDie - MY.CurrentTime )>TARGET.JOB_EXPECTED_MAX_LIFETIME))
GLIDECLIENT_GRIDMAP /tmp/pbstmp.5668353/glide_D5GGtU/client/grid-mapfile
GLIDECLIENT_GROUP_CONSTS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova/constants.cfg
GLIDECLIENT_GROUP_CONDOR_VARS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova/condor_vars.lst
GLIDECLIENT_GROUP_UNTAR_CFG_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova/untar.cfg
GLIDECLIENT_GROUP_BLACKLIST_FILE /tmp/pbstmp.5668353/glide_D5GGtU/client_group_OSG_nova/nodes.blacklist
GLIDECLIENT_Group_Start stringListIMember("group_nova",TARGET.AccountingGroup,".") && (isUndefined(TARGET.DesiredOS) || stringListIMember(MY.IFOS_installed,TARGET.DesiredOS)) && stringListIMember(MY.HAS_USAGE_MODEL,TARGET.DESIRED_USAGE_MODEL)
ENTRY_CONSTS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg/constants.cfg
ENTRY_CONDOR_VARS_FILE /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg/condor_vars.lst
ENTRY_UNTAR_CFG_FILE /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg/untar.cfg
ENTRY_BLACKLIST_FILE /tmp/pbstmp.5668353/glide_D5GGtU/entry_Nova_US_OSC_osg/nodes.blacklist
# File: constants.fb58KQ.cfg
GLEXEC_BIN NONE
GLIDEIN_Country US
GLIDEIN_Max_Walltime 171000
GLIDEIN_ResourceName OSC_OSG
GLIDEIN_Site OSC
GLIDEIN_Supported_VOs Nova,OSGVO
GLIDEIN_Gatekeeper osg.osc.edu:2119/jobmanager-pbs
GLIDEIN_GridType gt5
GLIDEIN_REQUIRE_VOMS False
GLIDEIN_REQUIRE_GLEXEC_USE False
GLIDEIN_TrustDomain grid
GLIDEIN_SupportedAuthenticationMethod grid_proxy
GLIDEIN_GlobusRSL (maxWallTime=2880)(queue=batch)(jobtype=single)
GLIDEIN_SlotsLayout fixed
# --- End entry constants       ---
IFOS_installed SL6
CVMFS_check CVMFS CERN,OASIS,FERMILAB OK, UPS_DIR is set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
define_OSG_SE: VO did not identify itself.. nothing to do
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/smart_partitionable_rc.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/check_proxy.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/create_mapfile.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/validate_node.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/setup_network.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/gcb_setup.sh
Not using GCB
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/glexec_setup.sh
Mon Jan 11 12:09:37 EST 2016 Factory requires glidein to use glexec: False
Mon Jan 11 12:09:37 EST 2016 VO's desire to use glexec: OPTIONAL
Mon Jan 11 12:09:38 EST 2016 Entry configured with glexec: NONE
Mon Jan 11 12:09:38 EST 2016 VO has set the use glexec to OPTIONAL but site is not configured with glexec
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/java_setup.sh
Mon Jan 11 12:09:38 EST 2016 GLIDEIN_Java_Use not configured. Defaulting it to NEVER
Mon Jan 11 12:09:38 EST 2016 VO does not want to use Java
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/glidein_memory_setup.sh
Mon Jan 11 12:09:38 EST 2016 Setting GLIDEIN_MaxMemMBs=2500
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/glidein_cpus_setup.sh
Mon Jan 11 12:09:38 EST 2016 GLIDEIN_CPUS not set in glidein_config. Setting to default of 1.
Mon Jan 11 12:09:38 EST 2016 Setting GLIDEIN_CPUS=1
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/glidein_sitewms_setup.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/script_wrapper.sh
Executing /tmp/pbstmp.5668353/glide_D5GGtU/main/smart_partitionable.sh
=== Last script starting Mon Jan 11 12:09:39 EST 2016 (1452532179) after validating for 22 ===

=== Condor starting Mon Jan 11 12:09:41 EST 2016 (1452532181) ===
=== Condor started in background, now waiting on process 24750 ===
=== Condor ended Mon Jan 11 15:53:47 EST 2016 (1452545627) after 13446 ===

Total jobs/goodZ jobs/goodNZ jobs/badSignal jobs/badOther jobs below are normalized to 1 Core
=== Stats of main ===
01/11/16 12:10:47 Starting job 6567636.3 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4521313
01/11/16 12:46:28 Terminated job 6567636.3 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4521313 status 0 duration 2141
01/11/16 12:46:40 Starting job 6567636.7 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4521313
01/11/16 13:26:14 Terminated job 6567636.7 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4521313 status 0 duration 2374
01/11/16 13:26:30 Starting job 6567636.11 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4523527
01/11/16 14:02:54 Terminated job 6567636.11 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4523527 status 0 duration 2184
01/11/16 14:02:57 Starting job 6567636.15 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4523527
01/11/16 14:36:07 Terminated job 6567636.15 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4523527 status 0 duration 1990
01/11/16 14:36:15 Starting job 6567636.19 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911
01/11/16 15:13:03 Terminated job 6567636.19 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911 status 0 duration 2208
01/11/16 15:13:06 Starting job 6575523.5 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911
01/11/16 15:20:14 Terminated job 6575523.5 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911 status 250 duration 428
01/11/16 15:20:18 Starting job 6575523.9 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911
01/11/16 15:27:40 Terminated job 6575523.9 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911 status 250 duration 442
01/11/16 15:27:43 Starting job 6575523.14 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911
01/11/16 15:28:32 Terminated job 6575523.14 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911 status 250 duration 49
01/11/16 15:28:34 Starting job 6575523.15 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911
01/11/16 15:32:49 Terminated job 6575523.15 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911 status 250 duration 255
01/11/16 15:32:51 Starting job 6575523.17 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911
01/11/16 15:40:31 Terminated job 6575523.17 from 131.225.67.139:9615?addrs=131.225.67.139-9615&noUDP&sock=5464_f682_4526911 status 250 duration 460
=================
Total jobs 10 utilization 12531
Total goodZ jobs 5  (50%) utilization 10897 (86.9603%)
Total goodNZ jobs 5  (50%) utilization 1634 (13.0397%)
Total badSignal jobs 0  (0%) utilization 0 (0%)
Total badOther jobs 0  (0%) utilization 0 (0%)
=== End Stats of main ===





=== Last script ended Mon Jan 11 15:53:47 EST 2016 (1452545627) with code 0 after 13448 ===

=== Glidein ending Mon Jan 11 15:53:47 EST 2016 (1452545627) with code 0 after 13470 ===

=== XML description of glidein activity ===
<?xml version="1.0"?>
<OSGTestResult id="glidein_startup.sh" version="4.3.1">
  <operatingenvironment>
    <env name="client_name">fifebatchgpvmhead2_OSG_gWMSFrontend.OSG_nova</env>
    <env name="client_group">OSG_nova</env>
    <env name="user">nova</env>
    <env name="arch">x86_64</env>
    <env name="os">Red Hat Enterprise Linux Server release 6.7 (Santiago)</env>
    <env name="hostname">n0134.ten.osc.edu</env>
    <env name="cwd">/nfs/17/nova/gram_scratch_4z0pkc</env>
  </operatingenvironment>
  <test>
    <tStart>2016-01-11T12:09:17-05:00</tStart>
    <tEnd>2016-01-11T15:53:47-05:00</tEnd>
  </test>
  <result>
    <status>OK</status>
    <metric name="AutoShutdown" ts="2016-01-11T15:53:47-05:00" uri="local">True</metric>
    <metric name="CondorDuration" ts="2016-01-11T15:53:47-05:00" uri="local">13446</metric>
    <metric name="TotalJobsNr" ts="2016-01-11T15:53:47-05:00" uri="local">10</metric>
    <metric name="TotalJobsTime" ts="2016-01-11T15:53:47-05:00" uri="local">12531</metric>
    <metric name="goodZJobsNr" ts="2016-01-11T15:53:47-05:00" uri="local">5</metric>
    <metric name="goodZJobsTime" ts="2016-01-11T15:53:47-05:00" uri="local">10897</metric>
    <metric name="goodNZJobsNr" ts="2016-01-11T15:53:47-05:00" uri="local">5</metric>
    <metric name="goodNZJobsTime" ts="2016-01-11T15:53:47-05:00" uri="local">1634</metric>
    <metric name="badSignalJobsNr" ts="2016-01-11T15:53:47-05:00" uri="local">0</metric>
    <metric name="badSignalJobsTime" ts="2016-01-11T15:53:47-05:00" uri="local">0</metric>
    <metric name="badOtherJobsNr" ts="2016-01-11T15:53:47-05:00" uri="local">0</metric>
    <metric name="badOtherJobsTime" ts="2016-01-11T15:53:47-05:00" uri="local">0</metric>
    <metric name="CondorKilled" ts="2016-01-11T15:53:47-05:00" uri="local">False</metric>
  </result>
</OSGTestResult>
=== End XML description of glidein activity ===

-----------------------
Resources requested:
mem=4gb
nodes=1
-----------------------
Resources used:
cput=00:37:12
walltime=03:44:30
mem=0.400 GB
vmem=1.757 GB
-----------------------
Resource units charged (estimate):
0.374 RUs
-----------------------
