
This is an automated notification sent by LCG Savannah.
It relates to:
		support #136883, project CMS Computing Infrastructure  Support

==============================================================================
 OVERVIEW of support #136883:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?136883>

                 Summary: File not available through xrootd
                 Project: CMS Computing Infrastructure  Support
            Submitted by: efajardo
            Submitted on: 2013-04-05 11:57
                Category: Central Workflows
                Priority: 5 - Normal
                Severity: 4 - Important
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t1usfnal
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T1_US_FNAL

    _______________________________________________________


Dear FNAL Admins,

Eventhough this dataset was asked to be pinned yesterday:

/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12-START53_V7C-v1/GEN-SIM

https://savannah.cern.ch/support/index.php?136857

I still cannot get this file through xrootd:

/store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root

[lxplus303] /afs/cern.ch/user/e/efajardo/scripts/cmsweb/WmAgentScripts >
xrdcp -d 1 -f
root://cms-xrd-global.cern.ch:1094//store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root
/dev/null
Set debug level 1
130405 13:53:28 29069 Xrd: main: (C) 2004-2011 by the XRootD collaboration.
Version: v3.2.2
130405 13:53:28 29069 Xrd: Create: (C) 2004-2010 by the Xrootd group.
XrdClient $Revision$ - Xrootd version: v3.2.2
130405 13:53:28 29069 Xrd: ShowUrls: The converted URLs count is 2
130405 13:53:28 29069 Xrd: ShowUrls: URL n.1:
root://xrdfed10.cern.ch:1094//store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root.
130405 13:53:28 29069 Xrd: ShowUrls: URL n.2:
root://xrdfed09.cern.ch:1094//store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root.
130405 13:53:28 29069 Xrd: ShowUrls: The converted URLs count is 2
130405 13:53:28 29069 Xrd: ShowUrls: URL n.1:
root://xrdfed09.cern.ch:1094//store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root.
130405 13:53:28 29069 Xrd: ShowUrls: URL n.2:
root://xrdfed10.cern.ch:1094//store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root.
130405 13:53:28 29069 Xrd: Open: Access to server granted.
130405 13:53:28 29069 Xrd: Open: Opening the remote file
/store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root
130405 13:53:28 29069 Xrd: Open: File open in progress.
130405 13:53:28 29072 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130405 13:53:33 29072 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130405 13:53:39 29072 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130405 13:53:44 29072 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130405 13:53:49 29072 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130405 13:53:55 29072 Xrd: CheckErrorStatus: Server [xrdfed10.cern.ch:1094]
requested 5 seconds of wait
130405 13:53:58 29070 Xrd: DumpPhyConn: Phyconn entry,
key='efajardo@xrdfed10.cern.ch:1094', LogCnt=1 Valid
130405 13:54:00 29072 Xrd: CheckErrorStatus: Server
[cms-xrd-global.cern.ch:1094] declared: No servers are available to read the
file.(error code: 3011)
Last server error 3011 ('No servers are available to read the file.')
Error accessing path/file for
root://cms-xrd-global.cern.ch:1094//store/mc/Summer12/TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/GEN-SIM/START53_V7C-v1/20006/E0CC5FBA-AC61-E211-BAC4-18A905702BD6.root


Can you pelase check?

Edgar



    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
8036                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?136883>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/

