ts=2013-11-20T10:02:39.463342Z id=28726 event=gram.job.end level=ERROR gramid=/16362081372450189026/82473638397232042/ job_status=4 status=-17 reason="the job failed when the job manager attempted to run it"
ts=2013-11-20T10:17:54.182389Z id=32106 event=gram.job.end level=ERROR gramid=/16362084670782668036/82473638397240463/ job_status=4 status=-17 reason="the job failed when the job manager attempted to run it"
ts=2013-11-20T10:39:40.648400Z id=875 event=gram.job.end level=ERROR gramid=/16362087970356007951/82473638397240743/ job_status=4 status=-17 reason="the job failed when the job manager attempted to run it"
ts=2013-11-20T10:42:26.290017Z id=1643 event=gram.send_job.end level=WARN status=-3 errno=2 msg="Error making datagram connection to Job Manager" reason="No such file or directory" path="/var/lib/globus/gram_job_state/usatlas1/osg-ce/pbs.5a22992f.sock" 
ts=2013-11-20T10:42:27.387314Z id=1642 event=gram.job.end level=ERROR gramid=/16362087970218280306/82473638397254272/ job_status=4 status=-17 reason="the job failed when the job manager attempted to run it"
ts=2013-11-20T12:08:18.882825Z id=8798 event=gram.job_ref_swap_out.info level=WARN gramid=/16362101162303175271/82473638397258428/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T12:16:27.672120Z id=8798 event=gram.job_ref_swap_out.info level=WARN gramid=/16362101162303175271/82473638397258428/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T12:17:30.703675Z id=8798 event=gram.job_ref_swap_out.info level=WARN gramid=/16362102262119490986/82473638397258428/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:04:51.307864Z id=10796 event=gram.send_job.end level=WARN status=-3 errno=111 msg="Error making datagram connection to Job Manager" reason="Connection refused" path="/var/lib/globus/gram_job_state/usatlas1/osg-ce/pbs.5a22992f.sock" 
ts=2013-11-20T15:05:02.613567Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362128652918218011/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:05:52.350273Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362128652918218011/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:06:03.951235Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362128652246454336/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:08:34.077447Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362128652246454336/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:26:21.059576Z id=12049 event=gram.send_job.end level=WARN status=-3 errno=2 msg="Error making datagram connection to Job Manager" reason="No such file or directory" path="/var/lib/globus/gram_job_state/usatlas1/osg-ce/pbs.669de794.sock" 
ts=2013-11-20T15:26:34.337154Z id=12048 event=gram.job_ref_swap_out.info level=WARN gramid=/16362131951682848796/82473638397248440/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:42:43.416395Z id=13462 event=gram.send_job.end level=WARN status=-3 errno=2 msg="Error making datagram connection to Job Manager" reason="No such file or directory" path="/var/lib/globus/gram_job_state/usatlas1/osg-ce/condor.managedfork.669de794.sock" 
ts=2013-11-20T15:48:54.201966Z id=12048 event=gram.job_ref_swap_out.info level=WARN gramid=/16362135249720162106/82473638397248440/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:48:57.416358Z id=12048 event=gram.job_ref_swap_out.info level=WARN gramid=/16362135248547257916/82473638397248440/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T15:48:59.194372Z id=12048 event=gram.job_ref_swap_out.info level=WARN gramid=/16362135250116524861/82473638397248440/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T16:16:42.917360Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362139648344092446/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T16:18:33.852084Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362139648344092446/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T16:18:46.577229Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362139647301677416/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T16:31:30.837421Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16362139647301677416/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T16:31:49.014593Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16361860376539872826/82473638397246868/ msg="No new references to job, writing state and freeing data" 
ts=2013-11-20T16:41:02.108230Z id=10795 event=gram.job_ref_swap_out.info level=WARN gramid=/16361860376539872826/82473638397246868/ msg="No new references to job, writing state and freeing data" 
