[root@cms-113 openssl-6_5.4]# yum localupdate *.rpm
Loaded plugins: priorities, security
Setting up Local Package Process
Examining openssl-1.0.1e-16.el6_5.4.i686.rpm: openssl-1.0.1e-16.el6_5.4.i686
Marking openssl-1.0.1e-16.el6_5.4.i686.rpm as an update to openssl-1.0.0-27.el6_4.2.x86_64
495 packages excluded due to repository priority protections
Marking openssl-1.0.1e-16.el6_5.4.i686.rpm as an update to openssl-1.0.0-27.el6_4.2.i686
Examining openssl-1.0.1e-16.el6_5.4.x86_64.rpm: openssl-1.0.1e-16.el6_5.4.x86_64
Marking openssl-1.0.1e-16.el6_5.4.x86_64.rpm as an update to openssl-1.0.0-27.el6_4.2.x86_64
Marking openssl-1.0.1e-16.el6_5.4.x86_64.rpm as an update to openssl-1.0.0-27.el6_4.2.i686
Examining openssl-devel-1.0.1e-16.el6_5.4.i686.rpm: openssl-devel-1.0.1e-16.el6_5.4.i686
Marking openssl-devel-1.0.1e-16.el6_5.4.i686.rpm as an update to openssl-devel-1.0.0-27.el6_4.2.x86_64
Examining openssl-devel-1.0.1e-16.el6_5.4.x86_64.rpm: openssl-devel-1.0.1e-16.el6_5.4.x86_64
Marking openssl-devel-1.0.1e-16.el6_5.4.x86_64.rpm as an update to openssl-devel-1.0.0-27.el6_4.2.x86_64
Resolving Dependencies
--> Running transaction check
---> Package openssl.i686 0:1.0.0-27.el6_4.2 will be updated
---> Package openssl.x86_64 0:1.0.0-27.el6_4.2 will be updated
---> Package openssl.i686 0:1.0.1e-16.el6_5.4 will be an update
---> Package openssl.x86_64 0:1.0.1e-16.el6_5.4 will be an update
---> Package openssl-devel.x86_64 0:1.0.0-27.el6_4.2 will be updated
---> Package openssl-devel.x86_64 0:1.0.1e-16.el6_5.4 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================================================================================
 Package                           Arch                       Version                                Repository                                                   Size
=======================================================================================================================================================================
Updating:
 openssl                           i686                       1.0.1e-16.el6_5.4                      /openssl-1.0.1e-16.el6_5.4.i686                             3.9 M
 openssl                           x86_64                     1.0.1e-16.el6_5.4                      /openssl-1.0.1e-16.el6_5.4.x86_64                           4.0 M
 openssl-devel                     x86_64                     1.0.1e-16.el6_5.4                      /openssl-devel-1.0.1e-16.el6_5.4.x86_64                     2.2 M

Transaction Summary
=======================================================================================================================================================================
Upgrade       3 Package(s)

Total size: 10 M
Is this ok [y/N]: y
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : openssl-1.0.1e-16.el6_5.4.x86_64                                                                                                                    1/6
  Updating   : openssl-devel-1.0.1e-16.el6_5.4.x86_64                                                                                                              2/6
  Updating   : openssl-1.0.1e-16.el6_5.4.i686                                                                                                                      3/6
  Cleanup    : openssl-devel-1.0.0-27.el6_4.2.x86_64                                                                                                               4/6
  Cleanup    : openssl-1.0.0-27.el6_4.2                                                                                                                            5/6
  Cleanup    : openssl-1.0.0-27.el6_4.2                                                                                                                            6/6
  Verifying  : openssl-1.0.1e-16.el6_5.4.i686                                                                                                                      1/6
  Verifying  : openssl-1.0.1e-16.el6_5.4.x86_64                                                                                                                    2/6
  Verifying  : openssl-devel-1.0.1e-16.el6_5.4.x86_64                                                                                                              3/6
  Verifying  : openssl-1.0.0-27.el6_4.2.x86_64                                                                                                                     4/6
  Verifying  : openssl-devel-1.0.0-27.el6_4.2.x86_64                                                                                                               5/6
  Verifying  : openssl-1.0.0-27.el6_4.2.i686                                                                                                                       6/6

Updated:
  openssl.i686 0:1.0.1e-16.el6_5.4                    openssl.x86_64 0:1.0.1e-16.el6_5.4                    openssl-devel.x86_64 0:1.0.1e-16.el6_5.4

Complete!
[root@cms-113 openssl-6_5.4]# yum -v -d 3 update xrootd
Not loading "rhnplugin" plugin, as it is disabled
Loading "priorities" plugin
Not loading "product-id" plugin, as it is disabled
Loading "security" plugin
Not loading "subscription-manager" plugin, as it is disabled
Config time: 0.014
Yum Version: 3.2.29
Setting up Package Sacks
 --> globus-openssl-module-3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-devel-4.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> ruby-mysql-2.8.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> emacs-a2ps-4.14-10.1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> libmtcp-devel-1.2.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-program-5.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-sysconfig-devel-5.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Test-Perl-Critic-1.01-7.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-fork-1.5-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-sge-debuginfo-1.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-control-2.8-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dpm-devel-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Exception-Class-1.29-1.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gss-assist-8.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-credential-5.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-doc-3.3-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-callout-error-devel-2.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-json-1.4.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-ftp-control-doc-4.5-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-openssl-module-debuginfo-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dcap-tunnel-gsi-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dcap-libs-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> ganglia-web-3.1.7-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> mrepo-0.8.7-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-popen-driver-devel-2.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-ftp-control-4.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> scons-2.0.1-1.el6.noarch from rcac-epel6 excluded (priority)
 --> glite-security-trustmanager-tomcat6-2.5.5-6.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-devel-3.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Perl-Critic-1.105-2.el6.noarch from rcac-epel6 excluded (priority)
 --> dpm-srm-server-mysql-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-devel-4.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-doc-4.7-1.el6.noarch from rcac-epel6 excluded (priority)
 --> myproxy-devel-5.9-2.el6.i686 from rcac-epel6 excluded (priority)
 --> dcap-tunnel-ssl-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-openssl-error-2.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-pbs-debuginfo-1.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-pipe-driver-debuginfo-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> myproxy-server-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Config-Simple-4.59-5.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gass-copy-8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-core-debuginfo-6.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-core-6.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> gsi-openssh-debuginfo-5.3p1-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-lsf-1.1-3.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-credential-5.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-client-devel-12.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> 1:xrootd-libs-3.3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-rsl-9.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-authz-debuginfo-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-client-tools-10.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-common-devel-14.9-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> wordnet-devel-3.0-13.el6.i686 from rcac-epel6 excluded (priority)
 --> torque-2.5.7-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-doc-2.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-doc-13.51-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-openssl-error-devel-2.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-usage-3.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Apache-Session-Wrapper-0.34-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-authz-callout-error-devel-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-server-ez-debuginfo-4.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-client-libs-3.3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> gsi-openssh-clients-5.3p1-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-transfer-debuginfo-7.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-callout-devel-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> lcgdm-devel-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-ftp-control-devel-4.5-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-openssl-module-doc-3.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-openssl-module-devel-3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-server-ez-4.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-copy-8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-credential-devel-5.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-xio-3.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> scl-utils-build-20120229-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-mysql-plugin-debuginfo-3.1.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-control-2.8-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-callback-debuginfo-4.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-error-debuginfo-4.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> myproxy-devel-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-stomp-doc-1.2.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> lfc-perl-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-error-devel-4.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> koji-vm-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> voms-2.0.10-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-copy-progs-8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dpm-libs-1.8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> lcg-infosites-3.1.0-3.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-IO-Interface-1.05-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> mcollective-2.0.0-6.el6.noarch from rcac-epel6 excluded (priority)
 --> dcap-tunnel-krb-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridmap-callout-error-devel-1.2-2.el6.i686 from rcac-epel6 excluded (priority)
 --> dpm-libs-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-core-doc-6.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> myproxy-admin-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-13.51-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-debuginfo-3.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-usage-debuginfo-3.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-ffi-1.0.9-8.el6.x86_64 from rcac-epel6 excluded (priority)
 --> xerces-c-3.0.1-0.20.1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-core-devel-6.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Test-Spelling-0.11-5.1.el6.noarch from rcac-epel6 excluded (priority)
 --> rubygem-fastthread-1.0.7-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-popen-driver-2.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-client-12.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-simple-ca-3.2-3.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gfork-3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> dmtcp-1.2.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gfork-progs-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> gsi-openssh-server-5.3p1-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> a2ps-4.14-10.1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gridmap-callout-error-doc-1.2-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gridmap-callout-error-1.2-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-sge-setup-poll-1.5-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-usage-devel-3.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gss-assist-progs-8.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> koji-hub-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> dcap-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-io-9.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> perl-XML-TokeParser-0.05-2.1.el6.noarch from rcac-epel6 excluded (priority)
 --> gfal-debuginfo-1.15.0-0.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> python-krbV-1.0.90-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-callout-error-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Pod-Spell-1.01-6.1.el6.noarch from rcac-epel6 excluded (priority)
 --> dpm-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-pipe-driver-devel-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> perl-UNIVERSAL-can-1.15-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gass-server-ez-progs-4.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-gsi-driver-2.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-sysconfig-debuginfo-5.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-callout-error-2.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-program-debuginfo-5.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-String-Format-1.15-2.1.el6.noarch from rcac-epel6 excluded (priority)
 --> myproxy-libs-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-pipe-driver-devel-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:rubygem-activesupport-2.3.8-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gass-transfer-doc-7.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> libmtcp-1.2.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-protocol-11.3-4.el6.i686 from rcac-epel6 excluded (priority)
 --> torque-scheduler-2.5.7-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-gsi-10.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-client-doc-12.4-1.el6.noarch from rcac-epel6 excluded (priority)
 --> CGSI-gSOAP-debuginfo-1.3.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-devel-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-lsf-debuginfo-1.1-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-rsl-devel-9.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> lfc-dli-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-sge-1.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-ssl-4.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-core-8.9-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-openssl-error-devel-2.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> rubygem-nokogiri-1.4.3.1-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> duplicity-0.6.21-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> lfc-libs-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-core-devel-6.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> myproxy-debuginfo-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-rsl-debuginfo-9.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> lfc-python-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-callout-doc-2.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> xerces-c-doc-3.0.1-0.20.1.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Locale-PO-0.21-2.1.el6.noarch from rcac-epel6 excluded (priority)
 --> emacs-a2ps-el-4.14-10.1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-ssl-doc-4.1-2.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Class-Data-Inheritable-0.08-3.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-lsf-setup-seg-1.1-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-callout-error-doc-2.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> libmtcp-1.2.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-File-Copy-Recursive-0.38-4.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-8.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-ftp-client-devel-7.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-mysql-plugin-3.1.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-condor-1.4-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-gsi-driver-2.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-core-8.9-6.el6.i686 from rcac-epel6 excluded (priority)
 --> CGSI-gSOAP-devel-1.3.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-gsi-devel-10.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-common-progs-14.9-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-callback-4.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dcap-tunnel-telnet-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-server-libs-3.3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-fork-1.5-1.el6.i686 from rcac-epel6 excluded (priority)
 --> dpm-devel-1.8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-pbs-setup-poll-1.6-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gss-assist-debuginfo-8.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-fork-setup-seg-1.5-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-io-devel-9.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-pbs-1.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-callback-4.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> perl-IO-Tty-1.08-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-fork-setup-seg-1.5-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-devel-2.0.10-1.el6.i686 from rcac-epel6 excluded (priority)
 --> mcollective-common-2.0.0-6.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-common-devel-14.9-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-callout-error-2.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> rubygem-pg-0.12.2-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> ganglia-gmond-3.1.7-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> uberftp-2.6-4.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-error-devel-4.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-openssl-module-progs-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-protocol-debuginfo-11.3-4.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-gsi-doc-10.7-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-callback-devel-4.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> dpm-name-server-mysql-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-sge-setup-seg-1.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-4.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-callout-error-doc-2.1-2.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Class-Accessor-0.31-6.1.el6.noarch from rcac-epel6 excluded (priority)
 --> grid-packaging-tools-3.6.3-3.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-PadWalker-1.9-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> myproxy-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-scripts-doc-4.2-2.el6.noarch from rcac-epel6 excluded (priority)
 --> dcap-devel-2.47.7-3.el6.i686 from rcac-epel6 excluded (priority)
 --> lcgdm-libs-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gss-assist-devel-8.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dcap-debuginfo-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-server-2.0.10-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gfork-devel-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-ftp-client-7.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-debuginfo-8.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-credential-doc-5.3-1.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Net-SMTP-SSL-1.01-4.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gridmap-callout-error-1.2-2.el6.i686 from rcac-epel6 excluded (priority)
 --> glite-security-util-java-2.8.0-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> wordnet-3.0-13.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-audit-3.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-client-tools-debuginfo-10.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> python-netaddr-0.7.5-1.el6.noarch from rcac-epel6 excluded (priority)
 --> torque-client-2.5.7-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> glite-security-trustmanager-2.5.5-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-sysconfig-5.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-error-4.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-client-12.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-ftp-control-devel-4.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-rack-test-0.5.4-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-authz-callout-error-devel-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> xerces-c-devel-3.0.1-0.20.1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-callout-error-debuginfo-2.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-devel-2.0.10-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-protocol-doc-11.3-4.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-8.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-error-doc-4.1-2.el6.noarch from rcac-epel6 excluded (priority)
 --> 1:xrootd-devel-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-rsl-devel-9.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-transfer-7.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-common-14.9-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gssapi-error-4.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dcap-devel-2.47.7-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-debuginfo-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-control-devel-2.8-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-credential-debuginfo-5.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> koji-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> voms-2.0.10-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-pbs-setup-seg-1.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-control-devel-2.8-1.el6.i686 from rcac-epel6 excluded (priority)
 --> fuse-sshfs-2.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-devel-8.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> wordnet-3.0-13.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Email-Date-Format-1.002-5.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-3.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-progs-4.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-openssl-error-debuginfo-2.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridmap-callout-error-debuginfo-1.2-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-callout-error-debuginfo-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Class-Trigger-0.13-2.1.el6.noarch from rcac-epel6 excluded (priority)
 --> dpm-perl-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-minitest-1.6.0-2.el6.noarch from rcac-epel6 excluded (priority)
 --> a2ps-4.14-10.1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> lcgdm-debuginfo-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-clients-2.0.10-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> html2ps-1.0-0.4.b5.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gfork-devel-3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-client-devel-12.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gss-assist-doc-8.7-1.el6.noarch from rcac-epel6 excluded (priority)
 --> xhtml2ps-1.0-0.4.b5.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-ssl-devel-4.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> gfal-1.15.0-0.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-4.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> torque-devel-2.5.7-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Font-AFM-1.20-3.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-protocol-devel-11.3-4.el6.i686 from rcac-epel6 excluded (priority)
 --> CGSI-gSOAP-1.3.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dcap-libs-2.47.7-3.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-lsf-1.1-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-pipe-driver-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-MIME-Types-1.28-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-popen-driver-devel-2.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-rest-client-1.6.1-2.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Parse-RecDescent-1.965-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gssapi-gsi-debuginfo-10.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-common-doc-14.9-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-callback-devel-4.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-openssl-error-doc-2.1-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-devel-8.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> rabbitmq-server-2.6.1-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-lsf-setup-poll-1.1-3.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-common-progs-14.9-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Module-Find-0.08-3.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-gsi-driver-devel-2.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-proxy-utils-5.0-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-server-devel-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-copy-devel-8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> rubygem-erubis-2.6.5-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-gsi-driver-debuginfo-2.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dmtcp-1.2.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> voms-doc-2.0.10-1.el6.noarch from rcac-epel6 excluded (priority)
 --> 1:xrootd-client-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> python-suds-0.4.1-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-debuginfo-13.51-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-client-admin-perl-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-protocol-devel-11.3-4.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-devel-3.3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-ftp-control-4.5-2.el6.i686 from rcac-epel6 excluded (priority)
 --> scl-utils-20120229-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-scripts-4.2-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-13.51-1.el6.i686 from rcac-epel6 excluded (priority)
 --> lcgdm-libs-1.8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> ganglia-gmetad-3.1.7-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-lsf-setup-seg-1.1-3.el6.i686 from rcac-epel6 excluded (priority)
 --> torque-devel-2.5.7-9.el6.i686 from rcac-epel6 excluded (priority)
 --> uberftp-debuginfo-2.6-4.el6.x86_64 from rcac-epel6 excluded (priority)
 --> ruby-augeas-0.4.1-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> lfc-devel-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-openssl-module-devel-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-common-debuginfo-14.9-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xioperf-3.1-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-server-devel-3.3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> python-urwid-0.9.9.1-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-protocol-11.3-4.el6.x86_64 from rcac-epel6 excluded (priority)
 --> koji-builder-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> voms-api-java-javadoc-2.0.10-2.el6.noarch from rcac-epel6 excluded (priority)
 --> dpm-copy-server-mysql-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-8.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> myproxy-doc-5.9-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-usage-3.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-ftp-client-doc-7.4-1.el6.noarch from rcac-epel6 excluded (priority)
 --> ruby-shadow-1.4.1-13.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Term-ProgressBar-2.09-8.el6.noarch from rcac-epel6 excluded (priority)
 --> xerces-c-devel-3.0.1-0.20.1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-client-debuginfo-12.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> koji-web-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> torque-server-2.5.7-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-ftp-control-debuginfo-4.5-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Syntax-Highlight-Engine-Kate-0.04-5.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-pipe-driver-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-ftp-client-debuginfo-7.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-ruby2ruby-1.2.4-2.el6.noarch from rcac-epel6 excluded (priority)
 --> osutil-1.3.1-3.el6.1.x86_64 from rcac-epel6 excluded (priority)
 --> globus-callout-devel-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-gsi-driver-devel-2.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-server-ez-devel-4.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> lfc-libs-1.8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-sge-1.5-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-fork-debuginfo-1.5-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dpm-rfio-server-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-rsl-doc-9.1-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-gsi-driver-doc-2.3-1.el6.noarch from rcac-epel6 excluded (priority)
 --> collectl-3.6.7-1.el6.noarch from rcac-epel6 excluded (priority)
 --> edg-gridftp-client-1.2.9.2-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-callout-debuginfo-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> ht2html-2.0-10.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-File-pushd-1.00-0.3.1.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-B-Keywords-1.09-3.1.el6.noarch from rcac-epel6 excluded (priority)
 --> glite-security-trustmanager-javadoc-2.5.5-6.el6.noarch from rcac-epel6 excluded (priority)
 --> pexpect-2.3-5.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-ftp-client-devel-7.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> wordnet-devel-3.0-13.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-transfer-devel-7.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gss-assist-8.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> 1:xrootd-libs-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-progs-8.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-Test-Memory-Cycle-1.04-7.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gatekeeper-debuginfo-9.14-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> rubygem-ruby_parser-2.0.4-3.el6.noarch from rcac-epel6 excluded (priority)
 --> febootstrap-2.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-io-9.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-8.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> libmtcp-devel-1.2.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-devel-8.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> glite-security-util-java-javadoc-2.8.0-3.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-sge-setup-seg-1.5-2.el6.i686 from rcac-epel6 excluded (priority)
 --> voms-api-java-2.0.10-2.el6.noarch from rcac-epel6 excluded (priority)
 --> mcollective-client-2.0.0-6.el6.noarch from rcac-epel6 excluded (priority)
 --> graphite-web-0.9.10-7.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-rsl-9.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> myproxy-libs-5.9-2.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-copy-devel-8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> CGSI-gSOAP-devel-1.3.5-2.el6.i686 from rcac-epel6 excluded (priority)
 --> lfc-server-mysql-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-sysconfig-5.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-ftp-client-7.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> 1:rubygem-rack-1.1.0-2.el6.noarch from rcac-epel6 excluded (priority)
 --> facter-1.6.18-3.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridmap-callout-error-devel-1.2-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-IPC-Run-0.84-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-scheduler-event-generator-debuginfo-4.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> voms-debuginfo-2.0.10-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-openssl-error-2.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> lfc-devel-1.8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-doc-8.3-1.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Class-MethodMaker-2.15-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-debuginfo-6.19-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-sysconfig-devel-5.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-ssl-debuginfo-4.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> dpm-python-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-control-debuginfo-2.8-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-copy-doc-8.6-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-sysconfig-doc-5.3-1.el6.noarch from rcac-epel6 excluded (priority)
 --> rubygem-rbovirt-0.0.6-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-popen-driver-2.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gfork-debuginfo-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-callback-doc-4.4-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-openssl-module-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-proxy-utils-debuginfo-5.0-6.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gfork-3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> gfal-1.15.0-0.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-devel-6.19-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gatekeeper-9.14-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-server-ez-devel-4.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> 1:xrootd-server-libs-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-transfer-7.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-gsi-10.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> koji-utils-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> 1:xrootd-doc-3.3.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> php-tidy-5.3.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-fuse-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-devel-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> lzop-1.02-0.9.rc1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-ssl-4.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> koji-hub-plugins-1.8.0-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-devel-6.19-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-copy-debuginfo-8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gass-cache-devel-8.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gssapi-gsi-devel-10.7-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-ssl-devel-4.1-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-xio-popen-driver-debuginfo-2.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> CGSI-gSOAP-1.3.5-2.el6.i686 from rcac-epel6 excluded (priority)
 --> lcgdm-devel-1.8.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> rubygem-mime-types-1.16-3.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-fork-setup-poll-1.5-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-callout-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-server-ez-4.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> 1:xrootd-private-devel-3.3.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> 1:xrootd-client-libs-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gsi-credential-devel-5.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> edg-gridftp-client-debuginfo-1.2.9.2-2.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-pbs-setup-seg-1.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> rubygem-stomp-1.2.2-1.el6.noarch from rcac-epel6 excluded (priority)
 --> dpm-server-mysql-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-pbs-1.6-1.el6.i686 from rcac-epel6 excluded (priority)
 --> perl-UNIVERSAL-isa-1.03-1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-xio-devel-3.3-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gass-transfer-devel-7.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> edg-mkgridmap-4.0.0-4.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-MIME-Lite-3.027-2.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-common-14.9-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-usage-devel-3.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> rubygem-sexp_processor-3.0.4-1.el6.noarch from rcac-epel6 excluded (priority)
 --> PyPAM-0.5.0-11.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-authz-callout-error-2.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> mash-0.5.28-1.el6.noarch from rcac-epel6 excluded (priority)
 --> perl-Devel-Cycle-1.10-3.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gsi-cert-utils-debuginfo-8.3-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gss-assist-devel-8.7-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-io-debuginfo-9.4-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-XML-Writer-0.606-6.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gram-job-manager-callout-error-devel-2.1-2.el6.i686 from rcac-epel6 excluded (priority)
 --> xerces-c-3.0.1-0.20.1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-gsi-proxy-core-6.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-callout-2.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-io-devel-9.4-1.el6.i686 from rcac-epel6 excluded (priority)
 --> lfc-1.8.6-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> perl-HTML-Format-2.04-11.1.el6.noarch from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-progs-6.19-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-6.19-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> gsi-openssh-5.3p1-9.el6.x86_64 from rcac-epel6 excluded (priority)
 --> pki-symkey-1.3.2-3.el6.1.x86_64 from rcac-epel6 excluded (priority)
 --> 1:xrootd-client-devel-3.3.2-1.el6.i686 from rcac-epel6 excluded (priority)
 --> globus-xioperf-debuginfo-3.1-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> globus-gridftp-server-6.19-1.el6.i686 from rcac-epel6 excluded (priority)
 --> 1:xrootd-client-devel-3.3.2-1.el6.x86_64 from rcac-epel6 excluded (priority)
 --> osg-release-3.0-22.osg.el6.noarch from rcac-public6 excluded (priority)
 --> slf4j-manual-1.5.2-5.osg.el6.noarch from rcac_osg-el6 excluded (priority)
 --> javascriptrrd-1.1.0-1.2.osg32.el6.noarch from rcac_osg-el6 excluded (priority)
 --> oasis-config-4-2.osg.el6.noarch from rcac_osg-el6 excluded (priority)
 --> javascriptrrd-0.6.3-1.osg.el6.noarch from rcac_osg-el6 excluded (priority)
 --> osg-ca-certs-1.36-1.osg32.el6.noarch from rcac_osg-el6 excluded (priority)
 --> slf4j-javadoc-1.5.2-5.osg.el6.noarch from rcac_osg-el6 excluded (priority)
 --> osg-ca-certs-1.35-1.osg.el6.noarch from rcac_osg-el6 excluded (priority)
 --> osg-ca-certs-1.37-1.osg32.el6.noarch from rcac_osg-el6 excluded (priority)
 --> slf4j-1.5.2-5.osg.el6.noarch from rcac_osg-el6 excluded (priority)
 --> rubygem-rake-0.8.7-2.1.el6.noarch from rhel6-optional excluded (priority)
 --> rubygems-1.3.7-1.el6.noarch from rhel6-optional excluded (priority)
 --> tcsh-6.17-24.el6.x86_64 from rhel6-updates excluded (priority)
495 packages excluded due to repository priority protections
pkgsack time: 4.900
rpmdb time: 0.000
Setting up Update Process
Building updates object
up:Obs Init time: 0.190
up:simple updates time: 0.022
up:obs time: 0.004
up:condense time: 0.000
updates time: 0.250
Not Updating Package that is already updated: xrootd.x86_64 1:3.3.2-1.el6
Not Updating Package that is already updated: xrootd.x86_64 1:3.3.2-1.el6
Not Updating Package that is already updated: xrootd.x86_64 1:3.3.2-1.el6
Resolving Dependencies
--> Running transaction check
---> Package xrootd.x86_64 1:3.3.2-1.el6 will be updated
Checking deps for xrootd.x86_64 1:3.3.2-1.el6 - ud
---> Package xrootd.x86_64 1:3.3.6-1.1.osg32.el6 will be an update
Checking deps for xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-server-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-client-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
1:xrootd-3.3.6-1.1.osg32.el6.x86_64 requires: xrootd-server-libs(x86-64) = 1:3.3.6-1.1.osg32.el6
--> Processing Dependency: xrootd-server-libs(x86-64) = 1:3.3.6-1.1.osg32.el6 for package: 1:xrootd-3.3.6-1.1.osg32.el6.x86_64
Searching pkgSack for dep: xrootd-server-libs(x86-64)
Not Updating Package that is already updated: xrootd-server-libs.x86_64 1:3.3.2-1.el6
Not Updating Package that is already updated: xrootd-server-libs.x86_64 1:3.3.2-1.el6
1:xrootd-3.3.6-1.1.osg32.el6.x86_64 requires: xrootd-libs(x86-64) = 1:3.3.6-1.1.osg32.el6
--> Processing Dependency: xrootd-libs(x86-64) = 1:3.3.6-1.1.osg32.el6 for package: 1:xrootd-3.3.6-1.1.osg32.el6.x86_64
Searching pkgSack for dep: xrootd-libs(x86-64)
Not Updating Package that is already updated: xrootd-libs.x86_64 1:3.3.2-1.el6
Not Updating Package that is already updated: xrootd-libs.x86_64 1:3.3.2-1.el6
1:xrootd-3.3.6-1.1.osg32.el6.x86_64 requires: xrootd-client-libs(x86-64) = 1:3.3.6-1.1.osg32.el6
--> Processing Dependency: xrootd-client-libs(x86-64) = 1:3.3.6-1.1.osg32.el6 for package: 1:xrootd-3.3.6-1.1.osg32.el6.x86_64
Searching pkgSack for dep: xrootd-client-libs(x86-64)
Not Updating Package that is already updated: xrootd-client-libs.x86_64 1:3.3.2-1.el6
Not Updating Package that is already updated: xrootd-client-libs.x86_64 1:3.3.2-1.el6
--> Running transaction check
---> Package xrootd-client-libs.x86_64 1:3.3.2-1.el6 will be updated
Checking deps for xrootd-client-libs.x86_64 1:3.3.2-1.el6 - ud
1:xrootd-client-3.3.2-1.el6.x86_64 requires: xrootd-client-libs(x86-64) = 1:3.3.2-1.el6
--> Processing Dependency: xrootd-client-libs(x86-64) = 1:3.3.2-1.el6 for package: 1:xrootd-client-3.3.2-1.el6.x86_64
Needed Require is not a package name. Looking up: xrootd-client-libs(x86-64) = 1:3.3.2-1.el6
Potential Provider: xrootd-client-libs.x86_64 1:3.3.2-1.el6
Mode is ud for provider of xrootd-client-libs(x86-64) = 1:3.3.2-1.el6: xrootd-client-libs.x86_64 1:3.3.2-1.el6
Mode for pkg providing xrootd-client-libs(x86-64) = 1:3.3.2-1.el6: ud
Trying to update 1:xrootd-client-3.3.2-1.el6.x86_64 to resolve dep
---> Package xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6 will be an update
Checking deps for xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
---> Package xrootd-libs.x86_64 1:3.3.2-1.el6 will be updated
Checking deps for xrootd-libs.x86_64 1:3.3.2-1.el6 - ud
---> Package xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 will be an update
Checking deps for xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('libssl.so.10(libssl.so.10)(64bit)', None, (None, None, None)) as a requirement of xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('libcrypto.so.10(libcrypto.so.10)(64bit)', None, (None, None, None)) as a requirement of xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
---> Package xrootd-server-libs.x86_64 1:3.3.2-1.el6 will be updated
Checking deps for xrootd-server-libs.x86_64 1:3.3.2-1.el6 - ud
---> Package xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 will be an update
Checking deps for xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-client-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
--> Running transaction check
---> Package xrootd-client.x86_64 1:3.3.2-1.el6 will be updated
Checking deps for xrootd-client.x86_64 1:3.3.2-1.el6 - ud
---> Package xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 will be an update
Checking deps for xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 - u
looking for ('xrootd-client-libs(x86-64)', 'EQ', ('1', '3.3.6', '1.1.osg32.el6')) as a requirement of xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 - u
--> Finished Dependency Resolution
Dependency Process ending
Depsolve time: 2.310

Dependencies Resolved

=======================================================================================================================================================================
 Package                                    Arch                           Version                                          Repository                            Size
=======================================================================================================================================================================
Updating:
 xrootd                                     x86_64                         1:3.3.6-1.1.osg32.el6                            rcac_osg-el6                         373 k
Updating for dependencies:
 xrootd-client                              x86_64                         1:3.3.6-1.1.osg32.el6                            rcac_osg-el6                         154 k
 xrootd-client-libs                         x86_64                         1:3.3.6-1.1.osg32.el6                            rcac_osg-el6                         399 k
 xrootd-libs                                x86_64                         1:3.3.6-1.1.osg32.el6                            rcac_osg-el6                         456 k
 xrootd-server-libs                         x86_64                         1:3.3.6-1.1.osg32.el6                            rcac_osg-el6                         297 k

Transaction Summary
=======================================================================================================================================================================
Upgrade       5 Package(s)

Total download size: 1.6 M
Is this ok [y/N]: y
Downloading Packages:
(1/5): xrootd-3.3.6-1.1.osg32.el6.x86_64.rpm                                                                                                    | 373 kB     00:00
(2/5): xrootd-client-3.3.6-1.1.osg32.el6.x86_64.rpm                                                                                             | 154 kB     00:00
(3/5): xrootd-client-libs-3.3.6-1.1.osg32.el6.x86_64.rpm                                                                                        | 399 kB     00:00
(4/5): xrootd-libs-3.3.6-1.1.osg32.el6.x86_64.rpm                                                                                               | 456 kB     00:00
(5/5): xrootd-server-libs-3.3.6-1.1.osg32.el6.x86_64.rpm                                                                                        | 297 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                  6.2 MB/s | 1.6 MB     00:00
Running rpm_check_debug
Member: xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-client-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-client-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-client-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd-client.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-server-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-server-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
rpm_check_debug time: 0.123
Running Transaction Test
Member: xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-client-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-client-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-client-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd-client.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-server-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-server-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Transaction Test Succeeded
Transaction Test time: 0.137
Member: xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-client-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-client-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-client-3.3.6-1.1.osg32.el6.x86_64 in mode u
Member: xrootd-client.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-server-libs.x86_64 1:3.3.2-1.el6 - ud
Member: xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6 - u
Adding Package 1:xrootd-server-libs-3.3.6-1.1.osg32.el6.x86_64 in mode u
Running Transaction
  Updating   : 1:xrootd-libs-3.3.6-1.1.osg32.el6.x86_64                                                                                                           1/10
  Updating   : 1:xrootd-client-libs-3.3.6-1.1.osg32.el6.x86_64                                                                                                    2/10
  Updating   : 1:xrootd-server-libs-3.3.6-1.1.osg32.el6.x86_64                                                                                                    3/10
  Updating   : 1:xrootd-3.3.6-1.1.osg32.el6.x86_64                                                                                                                4/10
warning: /etc/sysconfig/xrootd created as /etc/sysconfig/xrootd.rpmnew
  Updating   : 1:xrootd-client-3.3.6-1.1.osg32.el6.x86_64                                                                                                         5/10
  Cleanup    : 1:xrootd-3.3.2-1.el6.x86_64                                                                                                                        6/10
  Cleanup    : 1:xrootd-client-3.3.2-1.el6.x86_64                                                                                                                 7/10
  Cleanup    : 1:xrootd-server-libs-3.3.2-1.el6.x86_64                                                                                                            8/10
  Cleanup    : 1:xrootd-client-libs-3.3.2-1.el6.x86_64                                                                                                            9/10
  Cleanup    : 1:xrootd-libs-3.3.2-1.el6.x86_64                                                                                                                  10/10
  Verifying  : 1:xrootd-client-libs-3.3.6-1.1.osg32.el6.x86_64                                                                                                    1/10
  Verifying  : 1:xrootd-3.3.6-1.1.osg32.el6.x86_64                                                                                                                2/10
  Verifying  : 1:xrootd-libs-3.3.6-1.1.osg32.el6.x86_64                                                                                                           3/10
  Verifying  : 1:xrootd-client-3.3.6-1.1.osg32.el6.x86_64                                                                                                         4/10
  Verifying  : 1:xrootd-server-libs-3.3.6-1.1.osg32.el6.x86_64                                                                                                    5/10
  Verifying  : 1:xrootd-3.3.2-1.el6.x86_64                                                                                                                        6/10
  Verifying  : 1:xrootd-client-libs-3.3.2-1.el6.x86_64                                                                                                            7/10
  Verifying  : 1:xrootd-client-3.3.2-1.el6.x86_64                                                                                                                 8/10
  Verifying  : 1:xrootd-libs-3.3.2-1.el6.x86_64                                                                                                                   9/10
  Verifying  : 1:xrootd-server-libs-3.3.2-1.el6.x86_64                                                                                                           10/10
VerifyTransaction time: 0.911
Transaction time: 7.568

Updated:
  xrootd.x86_64 1:3.3.6-1.1.osg32.el6

Dependency Updated:
  xrootd-client.x86_64 1:3.3.6-1.1.osg32.el6               xrootd-client-libs.x86_64 1:3.3.6-1.1.osg32.el6          xrootd-libs.x86_64 1:3.3.6-1.1.osg32.el6
  xrootd-server-libs.x86_64 1:3.3.6-1.1.osg32.el6

Complete!
