
This is an automated notification sent by LCG Savannah.
It relates to:
		support #134236, project CMS Computing Infrastructure  Support

==============================================================================
 LATEST MODIFICATIONS of support #134236:
==============================================================================

Update of sr #134236 (project cmscompinfrasup):

             Assigned to:                  t2ucsd => cmscompinfrasup-t2usucsd
                 Summary: Possible corrupt files at UCSD => Corrupt files at
T2_US_UCSD

    _______________________________________________________

Follow-up Comment #1:

There was a networking hardware failure at UCSD on Friday. Although the
switch was repaired the same day, we seem to have lost 150TB of storage
capacity in the meantime. There are corrupt files (~40,000 blocks in total)
at UCSD, but if its a simple case such as some of the networking was not
reconnected when the switch was brought back online, then it might be
recoverable.

I am going to close tickets 13423[78] and 13424[02] as they are duplicates of
this issue.

JAMES LETTS
T2_US_UCSD

==============================================================================
 OVERVIEW of support #134236:
==============================================================================

URL:
  <http://savannah.cern.ch/support/?134236>

                 Summary: Corrupt files at T2_US_UCSD
                 Project: CMS Computing Infrastructure  Support
            Submitted by: dlevans
            Submitted on: 2012-12-02 13:20
                Category: Analysis Operations
                Priority: 5 - Normal
                Severity: 4 - Important
                  Status: None
                 Privacy: Public
             Assigned to: cmscompinfrasup-t2usucsd
        Originator Email: 
             Open/Closed: Open
         Discussion Lock: Any
         GGUS ticket url: 
                Use GGUS: Yes
                    Site: T2_US_UCSD

    _______________________________________________________


While processing data, encountered the following files that appear to be
corrupt:

Job submitted on host cabinet-8-8-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/80A619A3-0EDA-E111-9413-848F69FD292E.root
at byte:3059564763, branch:recoTracks_generalTracks__RECO.obj.covariance_[15],
entry:12938, badread=1, nerrors=1, basketnumber=2353
Job submitted on host cabinet-8-8-3.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/CA66C5D4-2BDA-E111-B688-00266CF9B414.root
at byte:623129193, branch:recoPhotons_photons__RECO.present, entry:2202,
badread=1, nerrors=1, basketnumber=34
Job submitted on host cabinet-0-0-32.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/4247FBE2-2ADA-E111-9898-0024E876804B.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/142F590D-1BDA-E111-88E4-848F69FD3048.root
at byte:1165403960, branch:recoPFJets_ak5PFJets__RECO.obj.dau, entry:4088,
badread=1, nerrors=1, basketnumber=741
Job submitted on host cabinet-0-0-32.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/EE2A806D-4ADA-E111-9A73-848F69FD4517.root
at byte:2094352996, branch:triggerTriggerEvent_hltTriggerSummaryAOD__HLT.obj,
entry:7656, badread=1, nerrors=1, basketnumber=686
Job submitted on host cabinet-0-0-10.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/C25B9713-42DA-E111-A05D-00266CFAE7D0.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-7-7-30.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/E28FC0DC-C4D9-E111-97B0-0026B94D1AEF.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-10.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/F24C989D-CDD9-E111-AA6E-0024E876A83B.root
at byte:2901508441, branch:recoPhotons_photons__RECO.obj.pixelSeed_,
entry:14248, badread=1, nerrors=1, basketnumber=286
Job submitted on host cabinet-8-8-12.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/26ADADC4-CFD9-E111-B5CD-0024E8769B6D.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-11-11-2.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/C4DF7AF4-0BDA-E111-99A0-0024E8769AEB.root
at byte:2644650841, branch:recoTracks_globalMuons__RECO.present, entry:10104,
badread=1, nerrors=1, basketnumber=150
Job submitted on host cabinet-0-0-11.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/F26F5C73-06DA-E111-85EC-00266CFAE790.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-17.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/DCA88CFC-01DA-E111-889B-00266CFAE484.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-3-3-2.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/32BFE065-FBD9-E111-8BD7-008CFA0079C4.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/08697102-E0D9-E111-BB1E-00266CF9B1C4.root
at byte:1599587859,
branch:recoTracks_generalTracks__RECO.obj.hitPattern_.hitPattern_[25],
entry:6959, badread=1, nerrors=1, basketnumber=1429
Job submitted on host cabinet-4-4-20.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/5CD3B603-35DA-E111-B22A-00A0D1EE89E0.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-6-6-2.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/82CD500D-26DA-E111-A982-008CFA000280.root
at byte:1839422494, branch:recoGsfElectrons_gsfElectrons__RECO.present,
entry:6955, badread=1, nerrors=1, basketnumber=100
Job submitted on host cabinet-2-2-10.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/B24C96B1-23DA-E111-9C03-848F69FD2823.root
at byte:1697661445, branch:triggerTriggerEvent_hltTriggerSummaryAOD__HLT.obj,
entry:6302, badread=1, nerrors=1, basketnumber=364
Job submitted on host cabinet-2-2-16.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/3A76A12E-0DDA-E111-B408-00266CFAE518.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-10.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/C2A672A9-DBD9-E111-9838-00266CF9C0F0.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-0.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/0A0809BC-E3D9-E111-A257-00266CF9B04C.root
at byte:3700373043,
branch:recoSuperClusters_pfElectronTranslator_pf_RECO.present, entry:14558,
badread=1, nerrors=1, basketnumber=202
Job submitted on host cabinet-4-4-20.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/00B34DF3-E4D9-E111-B940-008CFA008C04.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-4-4-12.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/BCE184F7-E1D9-E111-B49E-0024E876994B.root
at byte:1720091043,
branch:recoSuperClusters_pfElectronTranslator_pf_RECO.present, entry:6634,
badread=1, nerrors=1, basketnumber=93
Job submitted on host cabinet-1-1-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/3876C361-7DDA-E111-9B1B-00266CF25920.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-7-7-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/60CA2BDE-71DA-E111-9275-0024E86E8D4C.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-19.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/884F02D2-59DA-E111-BC5E-00266CFAE684.root
at byte:888223892, branch:recoTracks_generalTracks__RECO.obj.covariance_[15],
entry:3328, badread=1, nerrors=1, basketnumber=498
Job submitted on host cabinet-2-2-16.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/C0B97E78-99DA-E111-8FC2-0024E876828C.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-6.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/6EF1A756-4DDA-E111-8D81-00A0D1EEAA00.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-1-1-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/90F8B647-4CDA-E111-941D-180373FF8D6A.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-4.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/D4A63FB6-49DA-E111-A649-848F69FD2925.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-1.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/98E9447F-A1DA-E111-8025-00A0D1EE8E00.root
at byte:2367798617, branch:recoPFJets_ak5PFJets__RECO.obj.dau, entry:8602,
badread=1, nerrors=1, basketnumber=576
Job submitted on host cabinet-4-4-17.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/8C6D8D82-EDD9-E111-828F-00266CFAED7C.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-10.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/5AB8FF2D-DAD9-E111-9310-0024E87680F4.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-33.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/C4B2FFBC-4ADA-E111-884B-848F69FD4667.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-11.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/4AD3A417-1DDA-E111-9D5A-00266CFADEC0.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-8-8-9.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/4679E4BF-4CDA-E111-92F7-00266CFAE788.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-2-2-3.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/FE827E57-1DDA-E111-837C-00266CF25DC4.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-0-0-11.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/24280CA7-1FDA-E111-826D-00266CF23E68.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
Job submitted on host cabinet-4-4-17.t2.ucsd.edu ---- File:
///hadoop/cms/phedex/store/data/Run2012A/DoubleElectron/AOD/13Jul2012-v1/00000/7EBA0522-55DA-E111-A1E7-0024E8769AEB.root
at byte:0, branch:EventAuxiliary, entry:0, badread=1, nerrors=1,
basketnumber=0
[cmswn1927]
/tas/dlevans/HWW2012/CMSSW_5_3_3_patch3_LeptonTreeData/src/Smurf/ProcessingAndSkimming/crab_Moriond
> 


    _______________________________________________________

Follow-up Comments:


-------------------------------------------------------
Date: 2012-12-02 19:42              By: James Letts <jletts>
There was a networking hardware failure at UCSD on Friday. Although the
switch was repaired the same day, we seem to have lost 150TB of storage
capacity in the meantime. There are corrupt files (~40,000 blocks in total)
at UCSD, but if its a simple case such as some of the networking was not
reconnected when the switch was brought back online, then it might be
recoverable.

I am going to close tickets 13423[78] and 13424[02] as they are duplicates of
this issue.

JAMES LETTS
T2_US_UCSD





    _______________________________________________________

Carbon-Copy List:

CC Address                          | Comment
------------------------------------+-----------------------------
2990                                | -COM-
5385                                | -SUB-




==============================================================================

This item URL is:
  <http://savannah.cern.ch/support/?134236>

_______________________________________________
  Message sent via/by LCG Savannah
  http://savannah.cern.ch/


